Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Auto-detected for the static front page; can be selected manually. Title 20 pts · Meta description 30 pts · Word count 15 pts · Headings 10 pts · Images 15 pts · Links 0 pts. Title SERP limit 70 chars; word count warns below 150, fails below 60; H2 and internal links optional.
ar: تم اكتشافه تلقائيًا للصفحة الثابتة؛ يمكن تحديده يدويًا. العنوان 20 نقطة · الوصف التعريفي 30 نقطة · عدد الكلمات 15 نقطة · العناوين 10 نقاط · الصور 15 نقطة · الروابط 0 نقطة. حد عنوان SERP 70 حرفًا؛ التحذير عند أقل من 150 كلمة، الفشل عند أقل من 60؛ H2 والروابط الداخلية اختيارية.
ca: Auto-detectat per a la pàgina estàtica; es pot seleccionar manualment. Títol 20 pts · Meta descripció 30 pts · Comptador de paraules 15 pts · Encabezaments 10 pts · Imatges 15 pts · Enllaços 0 pts. Límits de SERP per al títol 70 caràcters; avís de comptador de paraules per sota de 150, error per sota de 60; H2 i enllaços interns opcionals.
de_de: Automatisch erkannt für die statische Startseite; kann manuell ausgewählt werden. Titel 20 Punkte · Meta-Beschreibung 30 Punkte · Wortanzahl 15 Punkte · Überschriften 10 Punkte · Bilder 15 Punkte · Links 0 Punkte. Titel SERP-Limit 70 Zeichen; Wortzahl-Warnung unter 150, Fehler unter 60; H2 und interne Links optional.
el: Αυτοεντοπισμός για την στατική αρχική σελίδα· μπορεί να επιλεγεί χειροκίνητα. Τίτλος 20 βαθμοί · Μετα-περιγραφή 30 βαθμοί · Αριθμός λέξεων 15 βαθμοί · Επικεφαλίδες 10 βαθμοί · Εικόνες 15 βαθμοί · Συνδέσεις 0 βαθμοί. Περιορισμός τίτλου SERP 70 χαρακτήρες· προειδοποιήσεις για αριθμό λέξεων κάτω από 150, αποτυχία κάτω από 60; προαιρετικά H2 και εσωτερικοί σύνδεσμοι.
es_es: Detectado automáticamente para la página estática; puede seleccionarse manualmente. Título 20 pts · Meta descripción 30 pts · Recuento de palabras 15 pts · Encabezados 10 pts · Imágenes 15 pts · Enlaces 0 pts. Límite de SERP para el título 70 caracteres; advertencias de recuento de palabras por debajo de 150, fallos por debajo de 60; H2 y enlaces internos opcionales.
eu: Auto-antzemana hasierako orri estatikorako; eskuz aukeratu daiteke. Izenburua 20 puntu · Meta deskribapena 30 puntu · Hitzen kopurua 15 puntu · Izenburuak 10 puntu · Irudiak 15 puntu · Estekak 0 puntu. Izenburua SERP mugara 70 karakter; hitzen kopurua 150 azpitik ohartarazten du, 60 azpitik huts egiten du; H2 eta barne-estekak aukerazkoak dira.
fa_ir: به طور خودکار برای صفحه اصلی استاتیک تشخیص داده شده است؛ می‌توان آن را دستی انتخاب کرد. عنوان 20 امتیاز · توضیحات متا 30 امتیاز · تعداد کلمات 15 امتیاز · عناوین 10 امتیاز · تصاویر 15 امتیاز · لینک‌ها 0 امتیاز. محدودیت SERP عنوان 70 کاراکتر؛ هشدار تعداد کلمات زیر 150، شکست زیر 60؛ H2 و لینک‌های داخلی اختیاری.
fr_fr: Détecté automatiquement pour la page d'accueil statique ; peut être sélectionné manuellement. Titre 20 pts · Meta description 30 pts · Nombre de mots 15 pts · Titres 10 pts · Images 15 pts · Liens 0 pts. Limite SERP du titre 70 caractères ; avertissement si inférieur à 150 mots, échec si inférieur à 60 ; H2 et liens internes facultatifs.
hi_in: स्थैतिक होमपेज के लिए ऑटो-डिटेक्ट किया गया; मैनुअल रूप से चुना जा सकता है। शीर्षक 20 अंक · मेटा विवरण 30 अंक · शब्द गणना 15 अंक · शीर्षक 10 अंक · छवियां 15 अंक · लिंक 0 अंक। शीर्षक SERP सीमा 70 वर्ण; शब्द गणना 150 से नीचे चेतावनी, 60 से नीचे असफल; H2 और आंतरिक लिंक वैकल्पिक।
hu_hu: Automatikusan észlelt a statikus főoldalhoz; manuálisan is kiválasztható. Cím 20 pont · Meta leírás 30 pont · Szó száma 15 pont · Fejlécsor 10 pont · Képek 15 pont · Hivatkozások 0 pont. A cím SERP korlátja 70 karakter; a szó száma figyelmeztet 150 alatt, hibázik 60 alatt; az H2 és a belső hivatkozások opcionálisak.
id_id: Terdeteksi otomatis untuk halaman depan statis; dapat dipilih secara manual. Judul 20 poin · Meta deskripsi 30 poin · Jumlah kata 15 poin · Judul 10 poin · Gambar 15 poin · Tautan 0 poin. Batas SERP judul 70 karakter; peringatan jumlah kata di bawah 150, gagal di bawah 60; H2 dan tautan internal opsional.
it_it: Auto-detectato per la pagina statica; può essere selezionato manualmente. Titolo 20 pt · Meta descrizione 30 pt · Conteggio parole 15 pt · Intestazioni 10 pt · Immagini 15 pt · Link 0 pt. Limite SERP del titolo 70 caratteri; avviso di conteggio parole sotto 150, fallimento sotto 60; H2 e link interni opzionali.
ja: 静的フロントページ用に自動検出；手動で選択可能です。タイトル20ポイント · メタディスクリプション30ポイント · 文字数15ポイント · 見出し10ポイント · 画像15ポイント · リンク0ポイント。タイトルのSERP制限は70文字；文字数は150未満で警告、60未満で失敗；H2と内部リンクは任意です。
km: បានស្វែងរកស្វ័យប្រវត្តិសម្រាប់ទំព័រមុខស្ថានភាព; អាចជ្រើសរើសដោយដៃ។ ចំណងជើង 20 ពិន្ទុ · ការពិពណ៌នាផ្សាយ 30 ពិន្ទុ · ចំនួនពាក្យ 15 ពិន្ទុ · ចំណងជើង 10 ពិន្ទុ · រូបភាព 15 ពិន្ទុ · តំណភ្ជាប់ 0 ពិន្ទុ។ កំណត់សមត្ថភាព SERP ចំណងជើង 70 តួអក្សរ; ការព្រមានចំនួនពាក្យក្រោម 150, បរាជ័យក្រោម 60; H2 និងតំណភ្ជាប់ក្នុងសំណុំជាជម្រើស។
ko_kr: 정적 홈페이지에 대해 자동 감지됨; 수동 선택 가능. 제목 20점 · 메타 설명 30점 · 단어 수 15점 · 헤딩 10점 · 이미지 15점 · 링크 0점. 제목 SERP 제한 70자; 단어 수는 150 이하 경고, 60 이하 실패; H2 및 내부 링크는 선택 사항입니다.
nl_nl: Automatisch gedetecteerd voor de statische voorpagina; kan handmatig worden geselecteerd. Titel 20 pts · Meta beschrijving 30 pts · Woordtelling 15 pts · Koppen 10 pts · Afbeeldingen 15 pts · Links 0 pts. Titel SERP limiet 70 tekens; woordtelling waarschuwt onder 150, faalt onder 60; H2 en interne links optioneel.
pl_pl: Automatycznie wykryte dla statycznej strony głównej; można wybrać ręcznie. Tytuł 20 pkt · Meta opis 30 pkt · Liczba słów 15 pkt · Nagłówki 10 pkt · Obrazy 15 pkt · Linki 0 pkt. Limit tytułu w SERP 70 znaków; ostrzeżenie przy poniżej 150 słów, niepowodzenie poniżej 60; H2 i wewnętrzne linki opcjonalne.
pt_pt: Detectado automaticamente para a página inicial estática; pode ser selecionado manualmente. Título 20 pts · Meta descrição 30 pts · Contagem de palavras 15 pts · Cabeçalhos 10 pts · Imagens 15 pts · Links 0 pts. Limite SERP do título 70 caracteres; aviso de contagem de palavras abaixo de 150, falha abaixo de 60; H2 e links internos opcionais.
ru_ru: Автоматически определено для статической главной страницы; можно выбрать вручную. Заголовок 20 баллов · Мета-описание 30 баллов · Количество слов 15 баллов · Заголовки 10 баллов · Изображения 15 баллов · Ссылки 0 баллов. Ограничение SERP для заголовка 70 символов; предупреждение при менее 150 слов, ошибка при менее 60; H2 и внутренние ссылки необязательны.
sv_se: Auto-detekterad för den statiska startsidan; kan väljas manuellt. Titel 20 poäng · Meta-beskrivning 30 poäng · Ordantal 15 poäng · Rubriker 10 poäng · Bilder 15 poäng · Länkar 0 poäng. Titel SERP-gräns 70 tecken; ordvarning under 150, misslyckas under 60; H2 och interna länkar är valfria.
sw: Imegunduliwa kiotomatiki kwa ukurasa wa mbele wa static; inaweza kuchaguliwa kwa mikono. Kichwa 20 pts · Maelezo ya Meta 30 pts · Idadi ya maneno 15 pts · Vichwa vya habari 10 pts · Picha 15 pts · Viungo 0 pts. Kiwango cha SERP cha Kichwa ni herufi 70; onyo la idadi ya maneno chini ya 150, kushindwa chini ya 60; H2 na viungo vya ndani ni hiari.
th: ตรวจพบอัตโนมัติสำหรับหน้าหลักแบบคงที่; สามารถเลือกด้วยตนเอง ชื่อเรื่อง 20 คะแนน · คำอธิบายเมตา 30 คะแนน · จำนวนคำ 15 คะแนน · หัวข้อ 10 คะแนน · รูปภาพ 15 คะแนน · ลิงก์ 0 คะแนน ข้อจำกัด SERP ของชื่อเรื่อง 70 ตัวอักษร; คำเตือนจำนวนคำต่ำกว่า 150, ล้มเหลวต่ำกว่า 60; H2 และลิงก์ภายในเป็นตัวเลือก
tr_tr: Statik ana sayfa için otomatik algılandı; manuel olarak seçilebilir. Başlık 20 puan · Meta açıklama 30 puan · Kelime sayısı 15 puan · Başlıklar 10 puan · Görseller 15 puan · Bağlantılar 0 puan. Başlık SERP sınırı 70 karakter; kelime sayısı 150'nin altında uyarı, 60'ın altında başarısız; H2 ve dahili bağlantılar isteğe bağlıdır.
ur: اسٹیٹک فرنٹ پیج کے لیے خودکار طور پر معلوم کیا گیا؛ دستی طور پر منتخب کیا جا سکتا ہے۔ عنوان 20 پوائنٹس · میٹا تفصیل 30 پوائنٹس · الفاظ کی تعداد 15 پوائنٹس · سرخیاں 10 پوائنٹس · تصاویر 15 پوائنٹس · روابط 0 پوائنٹس۔ عنوان SERP حد 70 حروف؛ الفاظ کی تعداد 150 سے کم وارننگ، 60 سے کم ناکامی؛ H2 اور داخلی روابط اختیاری ہیں۔
zh_cn: 为静态首页自动检测；也可手动选择。标题 20 分 · 元描述 30 分 · 字数 15 分 · 标题 10 分 · 图片 15 分 · 链接 0 分。标题 SERP 限制 70 字符；字数低于 150 警告，低于 60 失败；H2 和内部链接为可选项。

source: Heading structure rules
ar: قواعد هيكل العناوين
ca: Regles d’estructura d’encabezaments
de_de: Regeln für die Überschriftenstruktur
el: Κανόνες δομής επικεφαλίδων
es_es: Reglas de estructura de encabezados
eu: Izenburu egitura arauak
fa_ir: قوانین ساختار عنوان
fr_fr: Règles de structure des titres
hi_in: शीर्षक संरचना नियम
hu_hu: Fejléc szerkezeti szabályok
id_id: Aturan struktur judul
it_it: Regole di struttura delle intestazioni
ja: 見出し構造ルール
km: ច្បាប់រចនាសម្ព័ន្ធចំណងជើង
ko_kr: 헤딩 구조 규칙
nl_nl: Regels voor kopstructuur
pl_pl: Zasady struktury nagłówków
pt_pt: Regras de estrutura de cabeçalhos
ru_ru: Правила структуры заголовков
sv_se: Regler för rubriksstruktur
sw: Sheria za muundo wa vichwa vya habari
th: กฎโครงสร้างหัวข้อ
tr_tr: Başlık yapısı kuralları
ur: سرخی کی ساخت کے قواعد
zh_cn: 标题结构规则

source: Exactly one H1 is required. The H1 is normally the post title rendered by the theme — it is read from the live rendered page when possible, and from post content as a fallback.
ar: مطلوب H1 واحد بالضبط. عادةً يكون H1 هو عنوان المنشور الذي يعرضه السمة — يُقرأ من الصفحة المعروضة مباشرة عند الإمكان، ومن محتوى المنشور كبديل.
ca: Exactament un H1 és necessari. El H1 normalment és el títol de la publicació renderitzat pel tema — s’obté de la pàgina renderitzada en viu quan és possible, i del contingut de la publicació com a reserva.
de_de: Genau ein H1 ist erforderlich. Das H1 ist normalerweise der vom Theme gerenderte Beitragstitel — es wird, wenn möglich, von der live gerenderten Seite gelesen, andernfalls aus dem Beitrag-Inhalt.
el: Ακριβώς ένας H1 απαιτείται. Ο H1 είναι συνήθως ο τίτλος της ανάρτησης που εμφανίζει το θέμα — διαβάζεται από τη ζωντανή σελίδα όταν είναι δυνατόν, και από το περιεχόμενο της ανάρτησης ως εναλλακτική λύση.
es_es: Se requiere exactamente un H1. El H1 normalmente es el título de la publicación renderizado por el tema — se lee de la página renderizada en vivo cuando es posible, y del contenido de la publicación como respaldo.
eu: H1 bat behar da zehatz-mehatz. H1 normalean gaia iragartzen duen postaren izenburua da — posible bada, orainaldiko orrian irakurtzen da, eta postaren edukitik ere hartzen da alternatiba gisa.
fa_ir: دقیقاً یک H1 لازم است. H1 معمولاً عنوان پست است که توسط قالب رندر می‌شود — در صورت امکان، از صفحه زنده رندر شده خوانده می‌شود، و در غیر این صورت، از محتوای پست به عنوان جایگزین.
fr_fr: Une seule H1 est requise. La H1 est normalement le titre de la publication rendu par le thème — elle est lue depuis la page rendue en direct lorsque c'est possible, et du contenu de la publication en cas de fallback.
hi_in: सटीक रूप से एक H1 आवश्यक है। H1 सामान्यतः थीम द्वारा रेंडर किया गया पोस्ट टाइटल होता है — इसे लाइव रेंडर किए गए पेज से पढ़ा जाता है जब संभव हो, और पोस्ट सामग्री से एक बैकअप के रूप में।
hu_hu: Pontosan egy H1 szükséges. A H1 általában a téma által renderelt poszt cím — élő oldalról olvasható be, ha lehetséges, és poszt tartalmából, mint alternatíva.
id_id: Persis satu H1 diperlukan. H1 biasanya adalah judul posting yang dirender oleh tema — dibaca dari halaman yang dirender langsung jika memungkinkan, dan dari konten posting sebagai cadangan.
it_it: È richiesta esattamente un H1. L'H1 è normalmente il titolo del post reso dal tema — viene letto dalla pagina renderizzata dal vivo quando possibile, e dal contenuto del post come fallback.
ja: 正確に1つのH1が必要です。H1は通常、テーマによってレンダリングされる投稿タイトルです — 可能な場合はライブレンダリングページから読み取り、そうでなければ投稿内容から読み取ります。
km: ត្រូវការតែមួយ H1 ប៉ុណ្ណោះ។ H1 ជាទូទៅគឺជា​ចំណងជើងប្រសាទដែលបានបង្ហាញដោយប្រធានបទ — វាត្រូវបានអានពីទំព័រដែលបានបង្ហាញនៅក្នុងសកម្មភាពពេលមានសក្តានុពល, ហើយពីមាតិកាប្រសាទជាជម្រើសបន្ថែម។
ko_kr: 정확히 하나의 H1이 필요합니다. H1은 일반적으로 테마가 렌더링하는 게시물 제목입니다 — 가능하면 실시간 렌더링된 페이지에서 읽으며, 그렇지 않으면 게시물 내용에서 읽습니다.
nl_nl: Exact één H1 is vereist. De H1 is normaal de posttitel die door het thema wordt weergegeven — het wordt gelezen van de live weergegeven pagina indien mogelijk, en van de postinhoud als fallback.
pl_pl: Dokładnie jeden H1 jest wymagany. H1 to zazwyczaj tytuł posta renderowany przez motyw — odczytywany z aktualnie wyświetlanej strony, gdy to możliwe, a w razie braku z treści posta.
pt_pt: Exatamente um H1 é necessário. O H1 é normalmente o título do post renderizado pelo tema — é lido da página renderizada ao vivo quando possível, e do conteúdo do post como fallback.
ru_ru: Требуется ровно один H1. Обычно H1 — это заголовок поста, отображаемый темой — он читается с живой страницы, если возможно, и из содержимого поста как резервный вариант.
sv_se: Exakt ett H1 krävs. H1 är normalt inläggets titel som renderas av temat — den läses från den live-renderade sidan när det är möjligt, och från inläggets innehåll som fallback.
sw: H1 moja tu inahitajika. H1 kwa kawaida ni kichwa cha chapisho kinachotolewa na mandhari — kinachotolewa kutoka kwa ukurasa ulioonyeshwa wa moja kwa moja wakati inawezekana, na kutoka kwa maudhui ya chapisho kama mbadala.
th: ต้องมี H1 หนึ่งอันเท่านั้น H1 ปกติคือชื่อโพสต์ที่ธีมแสดง — จะอ่านจากหน้าที่แสดงผลสดเมื่อเป็นไปได้ และจากเนื้อหาโพสต์เป็นตัวสำรอง
tr_tr: Tam olarak bir H1 gereklidir. H1 genellikle temanın render ettiği gönderi başlığıdır — mümkünse canlı render edilen sayfadan okunur ve yedek olarak gönderi içeriğinden alınır.
ur: بالکل ایک H1 کی ضرورت ہے۔ H1 عام طور پر تھیم کے ذریعے رینڈر کیا گیا پوسٹ عنوان ہوتا ہے — اسے ممکنہ طور پر لائیو رینڈر شدہ صفحہ سے پڑھا جاتا ہے، اور پوسٹ کے مواد سے بطور بیک اپ۔
zh_cn: 必须恰好有一个 H1。H1 通常是由主题渲染的文章标题 — 如果可能，从实时渲染的页面读取，也可从文章内容作为备用。

source: When the Blog profile requires an H2 and none is found, the analyser first checks for H3 subheadings before issuing a warning. Accordion and Details blocks default to H3 for their headers; those H3s are accepted as valid structure and produce an ok result, not a warning.
ar: عندما يتطلب ملف تعريف المدونة وجود H2 ولم يتم العثور عليه، يتحقق المحلل أولاً من وجود عناوين فرعية H3 قبل إصدار تحذير. أقسام الأكورديون والتفاصيل افتراضيًا تستخدم H3 لعناوينها؛ تُقبل تلك H3 كهيكل صالح وتنتج نتيجة جيدة، وليس تحذيرًا.
ca: Quan el perfil de Bloc requereix un H2 i no en troba cap, l'anàlisi primer comprova els subtítols H3 abans d'emetre una advertència. Els blocs d'acordió i Detalls per defecte utilitzen H3 per als seus encapçalaments; aquests H3 s'accepten com a estructura vàlida i produeixen un resultat correcte, no una advertència.
de_de: Wenn das Blog-Profil ein H2 erfordert und keines gefunden wird, prüft der Analysator zuerst auf H3-Unterüberschriften, bevor eine Warnung ausgegeben wird. Akkordeon- und Details-Blöcke verwenden standardmäßig H3 für ihre Überschriften; diese H3s werden als gültige Struktur akzeptiert und ergeben ein OK-Ergebnis, keine Warnung.
el: Όταν το προφίλ Blog απαιτεί H2 και δεν βρεθεί κανένα, ο αναλυτής ελέγχει πρώτα για υποκεφαλίδες H3 πριν εκδώσει προειδοποίηση. Τα μπλοκ Accordion και Details προεπιλέγουν H3 για τις κεφαλίδες τους; αυτές οι H3 γίνονται αποδεκτές ως έγκυρη δομή και παράγουν αποτέλεσμα ok, όχι προειδοποίηση.
es_es: Cuando el perfil de Blog requiere un H2 y no se encuentra ninguno, el analizador primero verifica los subtítulos H3 antes de emitir una advertencia. Los bloques de acordeón y Detalles predeterminan H3 para sus encabezados; esos H3 se aceptan como estructura válida y producen un resultado correcto, no una advertencia.
eu: Blog profile-ak H2 bat behar du eta ez badago, analistak lehenik H3 azpiburuak egiaztatzen ditu abisua ematen duena baino lehen. Accordion eta Details blokek H3-ra default-etan dute beren goiburuak; H3 horiek egituraren egiazkotzat hartzen dira eta emaitza onak sortzen dituzte, ez abisua.
fa_ir: وقتی پروفایل بلاگ نیاز به H2 دارد و هیچ H2 یافت نشد، تحلیلگر ابتدا به دنبال زیرعنوان‌های H3 می‌گردد قبل از صدور هشدار. بلوک‌های آکاردئون و جزئیات به طور پیش‌فرض از H3 برای سرصفحه‌های خود استفاده می‌کنند؛ این H3ها به عنوان ساختار معتبر پذیرفته شده و نتیجه OK تولید می‌کنند، نه هشدار.
fr_fr: Lorsque le profil Blog nécessite un H2 et qu'aucun n'est trouvé, l'analyseur vérifie d'abord les sous-titres H3 avant d'émettre un avertissement. Les blocs Accordéon et Détails par défaut utilisent H3 pour leurs en-têtes ; ces H3 sont acceptés comme une structure valide et produisent un résultat ok, pas un avertissement.
hi_in: जब ब्लॉग प्रोफाइल में H2 की आवश्यकता हो और कोई न हो, तो विश्लेषक पहले H3 उपशीर्षकों की जांच करता है इससे पहले कि चेतावनी जारी करे। ऐकार्डियन और डिटेल्स ब्लॉक अपने हेडर के लिए डिफ़ॉल्ट रूप से H3 का उपयोग करते हैं; ये H3 मान्य संरचना के रूप में स्वीकार किए जाते हैं और एक ठीक परिणाम उत्पन्न करते हैं, न कि चेतावनी।
hu_hu: Amikor a Blog profil H2-t igényel, és nem található, az elemző először H3 alcímeket ellenőriz, mielőtt figyelmeztetést adna. Az Accordion és Details blokkok alapértelmezés szerint H3-at használnak fejlécként; ezek az H3-asok elfogadottak érvényes szerkezetként és jó eredményt adnak, nem figyelmeztetést.
id_id: Ketika profil Blog memerlukan H2 dan tidak ditemukan, analis pertama memeriksa subjudul H3 sebelum mengeluarkan peringatan. Blok Accordion dan Details secara default menggunakan H3 untuk header mereka; H3 tersebut diterima sebagai struktur yang valid dan menghasilkan hasil ok, bukan peringatan.
it_it: Quando il profilo Blog richiede un H2 e non ne viene trovato nessuno, l'analizzatore verifica prima la presenza di sottotitoli H3 prima di emettere un avviso. I blocchi Accordion e Details di default usano H3 per le intestazioni; quegli H3 sono accettati come struttura valida e producono un risultato ok, non un avviso.
ja: ブログプロファイルがH2を必要とし、見つからない場合、分析ツールは最初にH3サブヘッディングを確認し、その後警告を出します。アコーディオンや詳細ブロックのヘッダーはデフォルトでH3です。これらのH3は有効な構造として受け入れられ、OKの結果をもたらし、警告は出ません。
km: ពេលប្រវត្តិរូប Blog ត្រូវការជា H2 ហើយមិនមានអ្វីទេ អ្នកវិភាគចាប់ផ្តើមពិនិត្យមើលសម្រាប់ចំណងជើងរង H3 មុនពេលផ្តល់ការព្រមាន។ ប្លុក Accordion និង Details ដំណើរការជា H3 សម្រាប់ចំណងជើងរបស់ពួកវា; អ្នកទាំងនោះទទួលស្គាល់ថាជាស្ថាបត្យកម្មត្រឹមត្រូវ ហើយបង្កើតលទ្ធផល ok មិនមែនការព្រមាន។
ko_kr: 블로그 프로필이 H2를 요구하는데 찾을 수 없으면, 분석기는 먼저 H3 하위 제목을 확인한 후 경고를 발행합니다. 아코디언 및 디테일 블록은 기본적으로 헤더로 H3를 사용하며, 이 H3는 유효한 구조로 간주되어 정상 결과를 생성하며 경고는 발생하지 않습니다.
nl_nl: Wanneer het Blog-profiel een H2 vereist en er geen wordt gevonden, controleert de analyzer eerst op H3-subkoppen voordat een waarschuwing wordt gegeven. Accordion- en Details-blokken gebruiken standaard H3 voor hun koppen; die H3's worden geaccepteerd als geldige structuur en geven een ok-resultaat, geen waarschuwing.
pl_pl: Gdy profil Blog wymaga H2, a nie ma go, analizator najpierw sprawdza podtytuły H3, zanim wyda ostrzeżenie. Bloki Accordion i Details domyślnie mają H3 jako nagłówki; te H3 są akceptowane jako poprawna struktura i dają wynik OK, nie ostrzeżenie.
pt_pt: Quando o perfil de Blog requer um H2 e nenhum é encontrado, o analisador verifica primeiro os subtítulos H3 antes de emitir um aviso. Blocos de Acordeão e Detalhes padrão usam H3 para seus cabeçalhos; esses H3s são aceitos como estrutura válida e produzem um resultado ok, não um aviso.
ru_ru: Когда профиль блога требует H2, и его нет, анализатор сначала проверяет наличие подзаголовков H3, прежде чем выдавать предупреждение. Аккордеоны и блоки Details по умолчанию используют H3 для заголовков; эти H3 считаются допустимой структурой и дают результат OK, а не предупреждение.
sv_se: När bloggprofilen kräver en H2 och ingen finns, kontrollerar analysatorn först H3-underrubriker innan varning utfärdas. Accordion- och Details-blocken använder som standard H3 för sina rubriker; dessa H3:or accepteras som giltig struktur och ger ett okej-resultat, inte en varning.
sw: Wakati profaili ya Blog inahitaji H2 na hakuna inapatikana, mchanganuzi anachunguza kwanza vichwa vya H3 kabla ya kutoa onyo. Vipande vya Accordion na Details vinachagua H3 kwa vichwa vyao; H3 hizo zinakubalika kama muundo halali na husababisha matokeo mazuri, si onyo.
th: เมื่อโปรไฟล์บล็อกต้องการ H2 และไม่พบ H2, ตัววิเคราะห์จะตรวจสอบ H3 ก่อนออกคำเตือน บล็อก Accordion และ Details จะใช้ H3 เป็นหัวเรื่องเริ่มต้น; H3 เหล่านี้ถือเป็นโครงสร้างที่ถูกต้องและให้ผลลัพธ์เป็น ok ไม่ใช่คำเตือน.
tr_tr: Blog profili H2 gerektiriyorsa ve bulunamazsa, analizör önce H3 alt başlıklarını kontrol eder ve uyarı verir. Accordion ve Details blokları başlıkları için varsayılan olarak H3 kullanır; bu H3'ler geçerli yapı olarak kabul edilir ve iyi sonuç verir, uyarı vermez.
ur: جب بلاگ پروفائل میں H2 کی ضرورت ہوتی ہے اور کوئی نہیں ملتا، تو تجزیہ کار پہلے H3 سب ہیڈنگز کی جانچ کرتا ہے اس سے پہلے کہ وارننگ جاری کرے۔ Accordion اور Details بلاکس اپنے ہیڈرز کے لیے ڈیفالٹ H3 استعمال کرتے ہیں؛ یہ H3 درست ساخت کے طور پر قبول کیے جاتے ہیں اور ٹھیک نتیجہ پیدا کرتے ہیں، وارننگ نہیں۔
zh_cn: 当博客配置文件需要 H2 而未找到时，分析器会先检查 H3 子标题，然后发出警告。手风琴和详细信息块的标题默认为 H3；这些 H3 被视为有效结构，结果为正常，而非警告。
