Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Paste text, or select text on the page first…
ar: الصق النص، أو حدد النص على الصفحة أولاً…
ca: Enganxa text, o selecciona primer el text a la pàgina…
de_de: Füge Text ein oder wähle zuerst Text auf der Seite aus…
el: Επικολλήστε κείμενο, ή επιλέξτε κείμενο στη σελίδα πρώτα…
es_es: Pega el texto, o selecciona primero el texto en la página…
eu: Itsatsi testua, edo hautatu testua orrialdean lehen…
fa_ir: متن را جای‌گذاری کنید، یا ابتدا متن را در صفحه انتخاب کنید…
fr_fr: Collez du texte, ou sélectionnez d'abord du texte sur la page…
hi_in: पाठ चिपकाएँ, या पहले पृष्ठ पर पाठ चुनें…
hu_hu: Illessze be a szöveget, vagy először jelölje ki a szöveget az oldalon…
id_id: Tempel teks, atau pilih teks di halaman terlebih dahulu…
it_it: Incolla il testo, o seleziona prima il testo sulla pagina…
ja: まずテキストを貼り付けるか、ページ上でテキストを選択してください…
km: ចម្លងអត្ថបទ ឬ ជ្រើសអត្ថបទនៅលើទំព័រជាមុន…
ko_kr: 먼저 텍스트를 붙여넣거나 페이지에서 텍스트를 선택하세요…
nl_nl: Plak tekst, of selecteer eerst tekst op de pagina…
pl_pl: Wklej tekst lub najpierw zaznacz tekst na stronie…
pt_pt: Cole o texto, ou selecione o texto na página primeiro…
ru_ru: Вставьте текст или сначала выберите текст на странице…
sv_se: Klistra in text, eller välj text på sidan först…
sw: Bandika maandishi, au chagua maandishi kwenye ukurasa kwanza…
th: วางข้อความ หรือเลือกข้อความบนหน้าเว็บก่อน…
tr_tr: Metni yapıştırın veya önce sayfada metni seçin…
ur: متن چسپاں کریں، یا پہلے صفحہ پر متن منتخب کریں…
zh_cn: 先粘贴文本，或在页面上选择文本…

source: Result will appear here…
ar: سيظهر النتيجة هنا…
ca: El resultat apareixerà aquí…
de_de: Das Ergebnis erscheint hier…
el: Το αποτέλεσμα θα εμφανιστεί εδώ…
es_es: El resultado aparecerá aquí…
eu: Emaitza hemen agertuko da…
fa_ir: نتیجه در اینجا ظاهر می‌شود…
fr_fr: Le résultat apparaîtra ici…
hi_in: परिणाम यहाँ दिखाई देगा…
hu_hu: Az eredmény itt jelenik meg…
id_id: Hasil akan muncul di sini…
it_it: Il risultato apparirà qui…
ja: 結果はここに表示されます…
km: លទ្ធផលនឹងបង្ហាញនៅទីនេះ…
ko_kr: 결과가 여기에 표시됩니다…
nl_nl: Resultaat verschijnt hier…
pl_pl: Wynik pojawi się tutaj…
pt_pt: O resultado aparecerá aqui…
ru_ru: Результат появится здесь…
sv_se: Resultatet visas här…
sw: Matokeo yataonekana hapa…
th: ผลลัพธ์จะแสดงที่นี่…
tr_tr: Sonuç burada görünecek…
ur: نتیجہ یہاں ظاہر ہوگا…
zh_cn: 结果将显示在这里…

source: ↺ Re-translate
ar: ↺ إعادة الترجمة
ca: ↺ Re-tradueix
de_de: ↺ Erneut übersetzen
el: ↺ Επαναμετάφραση
es_es: ↺ Re-traducir
eu: ↺ Berriro itzuli
fa_ir: ↺ ترجمه مجدد
fr_fr: ↺ Retraduire
hi_in: ↺ पुनः अनुवाद
hu_hu: ↺ Újrafordítás
id_id: ↺ Terjemahkan ulang
it_it: ↺ Ritraduci
ja: ↺ 再翻訳
km: ↺ ប្រែសម្រួលម្ដងទៀត
ko_kr: ↺ 다시 번역
nl_nl: ↺ Hervertalen
pl_pl: ↺ Ponowne tłumaczenie
pt_pt: ↺ Re-traduzir
ru_ru: ↺ Повторный перевод
sv_se: ↺ Omspråk
sw: ↺ Tafsiri tena
th: ↺ แปลซ้ำ
tr_tr: ↺ Yeniden Çevir
ur: ↺ دوبارہ ترجمہ
zh_cn: ↺ 重新翻译

source: Notice settings
ar: إعدادات الإشعار
ca: Configuració de notificacions
de_de: Hinweis-Einstellungen
el: Ρυθμίσεις ειδοποίησης
es_es: Configuración de aviso
eu: Ohar ezarpenak
fa_ir: تنظیمات اطلاع‌رسانی
fr_fr: Paramètres de notification
hi_in: सूचना सेटिंग्स
hu_hu: Értesítési beállítások
id_id: Pengaturan pemberitahuan
it_it: Impostazioni di notifica
ja: 通知設定
km: ការកំណត់ការជូនដំណឹង
ko_kr: 공지 설정
nl_nl: Kennisgevingsinstellingen
pl_pl: Ustawienia powiadomień
pt_pt: Configurações de aviso
ru_ru: Настройки уведомлений
sv_se: Meddelandesinställningar
sw: Mipangilio ya arifa
th: การตั้งค่าการแจ้งเตือน
tr_tr: Bildirim ayarları
ur: نوٹس سیٹنگز
zh_cn: 通知设置

source: Notice message
ar: رسالة الإشعار
ca: Missatge de notificació
de_de: Hinweisnachricht
el: Μήνυμα ειδοποίησης
es_es: Mensaje de aviso
eu: Ohar mezua
fa_ir: پیام اطلاع‌رسانی
fr_fr: Message de notification
hi_in: सूचना संदेश
hu_hu: Értesítési üzenet
id_id: Pesan pemberitahuan
it_it: Messaggio di notifica
ja: 通知メッセージ
km: សារជូនដំណឹង
ko_kr: 공지 메시지
nl_nl: Kennisgevingsbericht
pl_pl: Wiadomość powiadomienia
pt_pt: Mensagem de aviso
ru_ru: Сообщение уведомления
sv_se: Meddelande
sw: Ujumbe wa arifa
th: ข้อความแจ้งเตือน
tr_tr: Bildirim mesajı
ur: نوٹس پیغام
zh_cn: 通知信息

source: Shown when no translation exists for the visitor's language.
ar: تظهر عندما لا توجد ترجمة للغة الزائر.
ca: Mostrat quan no existeix traducció per a l'idioma del visitant.
de_de: Wird angezeigt, wenn keine Übersetzung für die Sprache des Besuchers vorhanden ist.
el: Εμφανίζεται όταν δεν υπάρχει μετάφραση για τη γλώσσα του επισκέπτη.
es_es: Mostrado cuando no existe una traducción para el idioma del visitante.
eu: Ez dago itzulpenik bisitariaren hizkuntzarako.
fa_ir: وقتی ترجمه‌ای برای زبان بازدیدکننده وجود ندارد، نشان داده می‌شود.
fr_fr: Affiché lorsqu'aucune traduction n'existe dans la langue du visiteur.
hi_in: जब कोई अनुवाद आगंतुक की भाषा के लिए मौजूद नहीं होता है तो दिखाया जाता है।
hu_hu: Amikor nincs fordítás a látogató nyelvéhez, megjelenik.
id_id: Ditampilkan saat tidak ada terjemahan untuk bahasa pengunjung.
it_it: Mostrato quando non esiste una traduzione per la lingua del visitatore.
ja: 訪問者の言語に翻訳が存在しない場合に表示される。
km: បង្ហាញពេលដែលមិនមានការប្រែសម្រួលសម្រាប់ភាសារបស់អ្នកទេសចរ។
ko_kr: 방문자의 언어에 대한 번역이 없을 때 표시됩니다.
nl_nl: Toont wanneer er geen vertaling bestaat voor de taal van de bezoeker.
pl_pl: Wyświetlane, gdy nie istnieje tłumaczenie dla języka odwiedzającego.
pt_pt: Mostrado quando não existe tradução para o idioma do visitante.
ru_ru: Показано, когда для языка посетителя не существует перевода.
sv_se: Visas när ingen översättning finns för besökarens språk.
sw: Unaonyeshwa wakati hakuna tafsiri inayopo kwa lugha ya mgeni.
th: แสดงเมื่อไม่มีการแปลสำหรับภาษาของผู้เยี่ยมชม
tr_tr: Ziyaretçinin dilinde çeviri yoksa gösterilir.
ur: جب کوئی ترجمہ موجود نہ ہو تو ظاہر ہوتا ہے۔
zh_cn: 当没有对应访客语言的翻译时显示。

source: Show home link
ar: عرض رابط الصفحة الرئيسية
ca: Mostra enllaç a l'inici
de_de: Startseite-Link anzeigen
el: Εμφάνιση συνδέσμου αρχικής
es_es: Mostrar enlace a inicio
eu: Erakutsi hasierako esteka
fa_ir: نمایش لینک صفحه اصلی
fr_fr: Afficher le lien vers la page d'accueil
hi_in: होम लिंक दिखाएँ
hu_hu: Főoldal link megjelenítése
id_id: Tampilkan tautan beranda
it_it: Mostra link alla home
ja: ホームリンクを表示
km: បង្ហាញតំណភ្ជាប់ទៅផ្ទះ
ko_kr: 홈 링크 표시
nl_nl: Toon startpagina link
pl_pl: Pokaż link do strony głównej
pt_pt: Mostrar link para a página inicial
ru_ru: Показать ссылку на главную
sv_se: Visa hemsidelänk
sw: Onyesha kiungo cha nyumbani
th: แสดงลิงก์หน้าแรก
tr_tr: Ana sayfa bağlantısını göster
ur: ہوم لنک دکھائیں
zh_cn: 显示主页链接

source: Adds a link to the home page so visitors can browse in their language.
ar: يضيف رابطًا إلى الصفحة الرئيسية حتى يتمكن الزوار من التصفح بلغتهم.
ca: Afegeix un enllaç a la pàgina d'inici perquè els visitants puguin navegar en la seva llengua.
de_de: Fügt einen Link zur Startseite hinzu, damit Besucher in ihrer Sprache browsen können.
el: Προσθέτει έναν σύνδεσμο στη σελίδα αρχικής ώστε οι επισκέπτες να μπορούν να περιηγούνται στη γλώσσα τους.
es_es: Agrega un enlace a la página de inicio para que los visitantes puedan navegar en su idioma.
eu: Bisitariek beren hizkuntzan nabigatu ahal izateko esteka bat gehitzen du.
fa_ir: یک لینک به صفحه اصلی اضافه می‌کند تا بازدیدکنندگان بتوانند در زبان خود مرور کنند.
fr_fr: Ajoute un lien vers la page d'accueil pour que les visiteurs puissent naviguer dans leur langue.
hi_in: ऐसे लिंक जोड़ता है ताकि आगंतुक अपनी भाषा में ब्राउज़ कर सकें।
hu_hu: Hozzáad egy linket a főoldalhoz, így a látogatók böngészhetnek saját nyelvükön.
id_id: Menambahkan tautan ke halaman beranda agar pengunjung dapat menjelajah dalam bahasa mereka.
it_it: Aggiunge un link alla pagina principale così i visitatori possono navigare nella loro lingua.
ja: 訪問者が自分の言語で閲覧できるようにホームページへのリンクを追加します。
km: បន្ថែមតំណទៅទំព័រផ្ទះដើម្បីឲ្យភ្ញៀវអាចរកមើលជាភាសារបស់ពួកគេ។
ko_kr: 방문자가 자신의 언어로 탐색할 수 있도록 홈 페이지 링크를 추가합니다.
nl_nl: Voegt een link toe naar de startpagina zodat bezoekers in hun taal kunnen browsen.
pl_pl: Dodaje link do strony głównej, aby odwiedzający mogli przeglądać w swoim języku.
pt_pt: Adiciona um link para a página inicial para que os visitantes possam navegar no seu idioma.
ru_ru: Добавляет ссылку на главную страницу, чтобы посетители могли просматривать сайт на своем языке.
sv_se: Lägger till en länk till hemsidan så att besökare kan bläddra på sitt språk.
sw: Ongeza kiungo cha ukurasa wa nyumbani ili wageni waweze kuvinjari kwa lugha yao.
th: เพิ่มลิงก์ไปยังหน้าแรกเพื่อให้ผู้เยี่ยมชมสามารถเรียกดูในภาษาของตนเอง
tr_tr: Ziyaretçilerin kendi dillerinde gezinebilmeleri için ana sayfa bağlantısı ekler.
ur: ایک لنک شامل کرتا ہے تاکہ زائرین اپنی زبان میں براؤز کر سکیں۔
zh_cn: 添加一个指向主页的链接，方便访客用他们的语言浏览。

source: Home link text
ar: نص رابط الصفحة الرئيسية
ca: Text del enllaç d'inici
de_de: Startseiten-Link-Text
el: Κείμενο συνδέσμου αρχικής
es_es: Texto del enlace a inicio
eu: Hasierako estekaren testua
fa_ir: متن لینک صفحه اصلی
fr_fr: Texte du lien vers la page d'accueil
hi_in: होम लिंक टेक्स्ट
hu_hu: Főoldal link szövege
id_id: Teks tautan beranda
it_it: Testo del link alla home
ja: ホームリンクのテキスト
km: អត្ថបទតំណទៅផ្ទះ
ko_kr: 홈 링크 텍스트
nl_nl: Tekst startpagina link
pl_pl: Tekst linku do strony głównej
pt_pt: Texto do link para a página inicial
ru_ru: Текст ссылки на главную
sv_se: Hemsidelänkttext
sw: Maandishi ya kiungo cha nyumbani
th: ข้อความลิงก์หน้าแรก
tr_tr: Ana sayfa bağlantı metni
ur: ہوم لنک کا متن
zh_cn: 主页链接文本

# block title
source: Missing Translation Notice
ar: إشعار الترجمة المفقودة
ca: Avís de traducció manca
de_de: Hinweis bei fehlender Übersetzung
el: Ειδοποίηση απουσίας μετάφρασης
es_es: Aviso de traducción faltante
eu: Hitzordua falta den oharraren jakinarazpena
fa_ir: اطلاعیه ترجمه مفقود
fr_fr: Avis de traduction manquante
hi_in: अनुवाद अनुपस्थित सूचना
hu_hu: Hiányzó fordítás értesítés
id_id: Pemberitahuan Terjemahan Hilang
it_it: Avviso di traduzione mancante
ja: 翻訳なし通知
km: ការជូនដំណឹងអំពីការប្រែសម្រួលខ្វះ
ko_kr: 번역 없음 알림
nl_nl: Kennisgeving ontbrekende vertaling
pl_pl: Powiadomienie o braku tłumaczenia
pt_pt: Aviso de tradução ausente
ru_ru: Уведомление о пропущенном переводе
sv_se: Avisering om saknad översättning
sw: Arifa ya Tafsiri Iliyokosewa
th: แจ้งเตือนการแปลที่ขาดหาย
tr_tr: Çeviri Eksik Bildirimi
ur: مفقود ترجمہ نوٹس
zh_cn: 缺少翻译通知

# block description
source: Renders a polite notice when the current page is being shown in its source language because no translation exists for the visitor's language. Driven by the Lingua Forge router's LINGUAFORGE_LANG_FALLBACK_ACTIVE signal — emits nothing when a translation exists for the request locale.
ar: يعرض إشعارًا مؤدبًا عندما يتم عرض الصفحة الحالية بلغتها الأصلية لأنه لا توجد ترجمة للغة الزائر. يقوده إشارة LINGUAFORGE_LANG_FALLBACK_ACTIVE لموجه لينجوا فورج — لا يصدر شيئًا عندما توجد ترجمة للغة الطلب.
ca: Mostra un avís cortès quan la pàgina actual es mostra en la seva llengua d'origen perquè no existeix traducció per a la llengua del visitant. Impulsat pel senyal LINGUAFORGE_LANG_FALLBACK_ACTIVE del router Lingua Forge — no emet res quan existeix una traducció per a la localització de la sol·licitud.
de_de: Zeigt eine höfliche Mitteilung, wenn die aktuelle Seite in ihrer Originalsprache angezeigt wird, weil keine Übersetzung für die Sprache des Besuchers vorhanden ist. Gesteuert durch das LINGUAFORGE_LANG_FALLBACK_ACTIVE Signal des Lingua Forge Routers — gibt nichts aus, wenn eine Übersetzung für die Anfrage-Sprache existiert.
el: Παρουσιάζει μια ευγενική ειδοποίηση όταν η τρέχουσα σελίδα εμφανίζεται στη γλώσσα πηγής της επειδή δεν υπάρχει μετάφραση για τη γλώσσα του επισκέπτη. Τροφοδοτείται από το σήμα LINGUAFORGE_LANG_FALLBACK_ACTIVE του δρομολογητή Lingua Forge — δεν εκπέμπει τίποτα όταν υπάρχει μετάφραση για τη ζητούμενη τοποθεσία.
es_es: Muestra un aviso cortés cuando la página actual se muestra en su idioma fuente porque no existe una traducción para el idioma del visitante. Impulsado por la señal LINGUAFORGE_LANG_FALLBACK_ACTIVE del enrutador de Lingua Forge — no emite nada cuando existe una traducción para la configuración regional de la solicitud.
eu: Uneko orria bere jatorrizko hizkuntzan erakusten du, ez dagoelako itzulpenik bisitariaren hizkuntzarako. Lingua Forge router-aren LINGUAFORGE_LANG_FALLBACK_ACTIVE seinalearen bidez kontrolatzen da — ez du ezer emititzen eskaeraren hizkuntzarako itzulpenik badago.
fa_ir: در صورت عدم وجود ترجمه برای زبان بازدیدکننده، اطلاعیه مودبانه‌ای نشان داده می‌شود که صفحه در زبان منبع خود نمایش داده می‌شود. این بر اساس سیگنال LINGUAFORGE_LANG_FALLBACK_ACTIVE روتر لینگو فورج است — وقتی ترجمه‌ای برای منطقه درخواست وجود دارد، چیزی منتشر نمی‌کند.
fr_fr: Affiche un avis poli lorsque la page actuelle est affichée dans sa langue source parce qu'aucune traduction n'existe dans la langue du visiteur. Piloté par le signal LINGUAFORGE_LANG_FALLBACK_ACTIVE du routeur Lingua Forge — ne produit rien lorsqu'une traduction existe pour la locale demandée.
hi_in: जब वर्तमान पृष्ठ अपनी स्रोत भाषा में दिखाया जा रहा हो क्योंकि आगंतुक की भाषा के लिए कोई अनुवाद मौजूद नहीं है, तो यह विनम्र सूचना दिखाता है। यह Lingua Forge राउटर के LINGUAFORGE_LANG_FALLBACK_ACTIVE सिग्नल द्वारा संचालित है — जब अनुरोध क्षेत्र के लिए कोई अनुवाद मौजूद हो तो कुछ भी नहीं उत्सर्जित करता है।
hu_hu: Udvarias értesítést jelenít meg, amikor az aktuális oldal az eredeti nyelvén jelenik meg, mert nincs fordítás a látogató nyelvéhez. A Lingua Forge router LINGUAFORGE_LANG_FALLBACK_ACTIVE jelzésétől függ — nem ad ki semmit, ha létezik fordítás a kérés nyelvéhez.
id_id: Menampilkan pemberitahuan sopan saat halaman saat ini ditampilkan dalam bahasa sumbernya karena tidak ada terjemahan untuk bahasa pengunjung. Dikendalikan oleh sinyal LINGUAFORGE_LANG_FALLBACK_ACTIVE dari router Lingua Forge — tidak mengeluarkan apa pun saat terjemahan ada untuk lokal permintaan.
it_it: Visualizza un avviso cortese quando la pagina corrente viene mostrata nella sua lingua originale perché non esiste una traduzione per la lingua del visitatore. Guidato dal segnale LINGUAFORGE_LANG_FALLBACK_ACTIVE del router di Lingua Forge — non emette nulla quando esiste una traduzione per la località richiesta.
ja: 訪問者の言語に翻訳が存在しないため、現在のページがソース言語で表示されている場合に丁寧な通知を表示します。これは、Lingua ForgeルーターのLINGUAFORGE_LANG_FALLBACK_ACTIVE信号によって制御されており、リクエストロケールに翻訳が存在する場合は何も発しません。
km: បង្ហាញការជូនដំណឹងសម្តែងសម្រួលយ៉ាងសមរម្យនៅពេលទំព័របច្ចុប្បន្នត្រូវបានបង្ហាញក្នុងភាសាដើមរបស់វា ពីព្រោះមិនមានការប្រែសម្រួលសម្រាប់ភាសារបស់អ្នកទេសចរ។
ko_kr: 방문자의 언어에 대한 번역이 없을 때, 현재 페이지가 원본 언어로 표시됨을 정중하게 알리는 메시지를 표시합니다. Lingua Forge 라우터의 LINGUAFORGE_LANG_FALLBACK_ACTIVE 신호에 의해 구동되며 — 요청 언어에 대한 번역이 존재하면 아무것도 출력하지 않습니다.
nl_nl: Toont een beleefde kennisgeving wanneer de huidige pagina in de brontaal wordt weergegeven omdat er geen vertaling bestaat voor de taal van de bezoeker. Aangedreven door het LINGUAFORGE_LANG_FALLBACK_ACTIVE signaal van de Lingua Forge router — geeft niets af wanneer er een vertaling bestaat voor de gevraagde taal.
pl_pl: Wyświetla uprzejme powiadomienie, gdy obecna strona jest wyświetlana w jej języku źródłowym, ponieważ nie istnieje tłumaczenie dla języka odwiedzającego. Napędzane sygnałem LINGUAFORGE_LANG_FALLBACK_ACTIVE routera Lingua Forge — nie emituje nic, gdy istnieje tłumaczenie dla żądanej lokalizacji.
pt_pt: Exibe um aviso educado quando a página atual está sendo exibida no seu idioma de origem porque não existe tradução para o idioma do visitante. Impulsionado pelo sinal LINGUAFORGE_LANG_FALLBACK_ACTIVE do roteador Lingua Forge — não emite nada quando existe uma tradução para a localidade solicitada.
ru_ru: Отображает вежливое уведомление, когда текущая страница показывается на исходном языке, потому что для языка посетителя перевод отсутствует. Управляется сигналом LINGUAFORGE_LANG_FALLBACK_ACTIVE маршрутизатора Lingua Forge — ничего не выводит, когда для запрошенного языка есть перевод.
sv_se: Visar en artig notis när den aktuella sidan visas på dess källspråk eftersom ingen översättning finns för besökarens språk. Drivs av Lingua Forges router LINGUAFORGE_LANG_FALLBACK_ACTIVE-signal — avger inget när en översättning finns för begäran.
sw: Huonyesha arifa ya heshima wakati ukurasa wa sasa unaonyeshwa kwa lugha yake ya asili kwa sababu hakuna tafsiri inayopo kwa lugha ya mgeni. Inasababishwa na ishara ya LINGUAFORGE_LANG_FALLBACK_ACTIVE ya mtaalamu wa Lingua Forge — haitoi chochote wakati kuna tafsiri kwa eneo la ombi.
th: แสดงข้อความสุภาพเมื่อหน้าเว็บปัจจุบันแสดงในภาษาต้นทางเนื่องจากไม่มีการแปลสำหรับภาษาของผู้เยี่ยมชม ซึ่งขับเคลื่อนโดยสัญญาณ LINGUAFORGE_LANG_FALLBACK_ACTIVE ของตัวเรนเดอร์ Lingua Forge — จะไม่ส่งอะไรเมื่อมีการแปลสำหรับภาษาที่ร้องขอ
tr_tr: Ziyaretçinin dilinde çeviri yoksa, sayfa kendi dilinde gösterildiğinde nazikçe bir bildirim gösterir. Lingua Forge yönlendiricisinin LINGUAFORGE_LANG_FALLBACK_ACTIVE sinyali tarafından tetiklenir — istek bölgesi için çeviri varsa hiçbir şey yayınlamaz.
ur: ایک مہذب نوٹس ظاہر کرتا ہے جب موجودہ صفحہ اپنی اصل زبان میں دکھایا جا رہا ہو کیونکہ زائرین کی زبان کے لیے کوئی ترجمہ موجود نہیں ہے۔ یہ Lingua Forge روٹر کے LINGUAFORGE_LANG_FALLBACK_ACTIVE سگنل سے چلتا ہے — جب درخواست کے لوکل کے لیے ترجمہ موجود ہو تو کچھ بھی خارج نہیں ہوتا۔
zh_cn: 当当前页面以其源语言显示，且没有访客语言的翻译时，会显示一个礼貌的通知。由Lingua Forge路由器的LINGUAFORGE_LANG_FALLBACK_ACTIVE信号驱动——当请求区域存在翻译时不发出任何信号。

# block keyword
source: language
ar: اللغة
ca: idioma
de_de: Sprache
el: γλώσσα
es_es: idioma
eu: hizkuntza
fa_ir: زبان
fr_fr: langue
hi_in: भाषा
hu_hu: nyelv
id_id: bahasa
it_it: lingua
ja: 言語
km: ភាសា
ko_kr: 언어
nl_nl: taal
pl_pl: język
pt_pt: idioma
ru_ru: язык
sv_se: språk
sw: lugha
th: ภาษา
tr_tr: Dil
ur: زبان
zh_cn: 语言

# block keyword
source: translation
ar: الترجمة
ca: traducció
de_de: Übersetzung
el: μετάφραση
es_es: traducción
eu: itzulpena
fa_ir: ترجمه
fr_fr: traduction
hi_in: अनुवाद
hu_hu: fordítás
id_id: terjemahan
it_it: traduzione
ja: 翻訳
km: ការប្រែសម្រួល
ko_kr: 번역
nl_nl: vertaling
pl_pl: tłumaczenie
pt_pt: tradução
ru_ru: перевод
sv_se: översättning
sw: tafsiri
th: การแปล
tr_tr: Çeviri
ur: ترجمہ
zh_cn: 翻译

# block keyword
source: fallback
ar: البديل
el: εναλλακτική
es_es: reemplazo
eu: falta
fa_ir: پشتوانه
hi_in: फॉलबैक
hu_hu: helyettesítés
ja: フォールバック
km: ការបោះបង់
ko_kr: 대체
pl_pl: zapas
ru_ru: запасной вариант
sw: kuzingatia
th: การล้มเหลว
tr_tr: Yedekleme
ur: واپسی
zh_cn: 回退

source: Lingua Forge
ar: لينجوا فورج
es_es: Lengua Forge
fa_ir: لانگوا فورج
fr_fr: Forge de Lingua
hi_in: लिंगुआ फोर्ज
ja: リンガフォージ
ko_kr: 링구아 포지
ru_ru: Лингва Фордж
ur: لینگوا فورج

source: Uli Hake
ar: ولي هاك
fa_ir: اولی هاکه
hi_in: उली हाके
ja: ハケ・ウリ
ko_kr: 우리 하케
ru_ru: Ули Хаке

source: Plugin
ar: إضافة
el: Πρόσθετο
es_es: Complemento
fa_ir: افزونه
hi_in: प्लगइन
hu_hu: Bővítmény
ja: プラグイン
km: ផ្លាកសញ្ញា
ko_kr: 플러그인
pl_pl: Wtyczka
ru_ru: Плагин
sw: Programu-jalizi
th: ปลั๊กอิน
tr_tr: Eklenti
ur: پلگ ان
zh_cn: 插件

source: Legacy lf-social-share mu-plugin
ar: إضافة قديمة لـ lf-social-share mu-plugin
ca: Plugin mu legat lf-social-share
el: Παλιό μόνιμο πρόσθετο lf-social-share
es_es: Plugin mu legada lf-social-share
fa_ir: پلاگین قدیمی lf-social-share
fr_fr: Ancien mu-plugin lf-social-share
hu_hu: Régi lf-social-share mu-plugin
id_id: Plugin mu lf-social-share lama
ja: レガシー lf-social-share mu-plugin
km: mu-plugin lf-social-share បុរាណ
ko_kr: 레거시 lf-social-share mu-플러그인
pl_pl: Legacy mu-plugin lf-social-share
pt_pt: Plugin mu legado lf-social-share
ru_ru: Устаревший плагин lf-social-share
sw: Mu-plugin wa zamani wa lf-social-share
th: ปลั๊กอิน lf-social-share รุ่นเก่า
tr_tr: Klasik lf-social-share mu eklentisi
ur: پرانا lf-social-share mu-پلاگ ان
zh_cn: 旧版lf-social-share mu-plugin

source: WebSite
ar: موقع ويب
de_de: Webseite
el: Ιστότοπος
es_es: Sitio Web
fa_ir: وب‌سایت
fr_fr: Site Web
hi_in: वेबसाइट
hu_hu: Weboldal
id_id: Situs Web
it_it: Sito Web
ja: Webサイト
km: វេបសាយ
ko_kr: 웹사이트
pl_pl: Strona internetowa
pt_pt: Site
ru_ru: Веб-сайт
sv_se: Webbplats
sw: Tovuti
th: เว็บไซต์
tr_tr: Web Sitesi
ur: ویب سائٹ
zh_cn: 网站

source: Blog / Editorial
ar: مدونة / تحرير
ca: Bloc / Editorial
de_de: Blog / Redaktion
el: Ιστολόγιο / Συντακτική
fa_ir: وبلاگ / تحریریه
fr_fr: Blog / Éditorial
hi_in: ब्लॉग / संपादकीय
hu_hu: Blog / Szerkesztői
it_it: Blog / Editoriale
ja: ブログ / 編集
km: ប្លុក / ការបោះពុម្ព
ko_kr: 블로그 / 편집
nl_nl: Blog / Redactie
pl_pl: Blog / Redakcja
ru_ru: Блог / Редакция
sv_se: Blogg / Redaktionellt
sw: Blogu / Mhariri
th: บล็อก / บทความ
tr_tr: Blog / Editoryal
ur: بلاگ / اداریہ
zh_cn: 博客 / 编辑

source: Treat H2 as H1 equivalent
ar: معاملة H2 كـ H1 معادل
ca: Tracta H2 com a equivalent a H1
de_de: H2 als H1-Äquivalent behandeln
el: Αντιμετώπιση H2 ως H1 ισοδύναμο
es_es: Tratar H2 como equivalente a H1
fa_ir: در نظر گرفتن H2 به عنوان معادل H1
fr_fr: Traiter H2 comme un équivalent H1
hi_in: H2 को H1 के समकक्ष मानें
id_id: Perlakukan H2 sebagai setara H1
it_it: Tratta H2 come equivalente a H1
ja: H2をH1とみなす
km: ចាត់ទុក H2 ជាសមាជិក H1
ko_kr: H2를 H1과 동일하게 간주
nl_nl: H2 als H1 behandelen
pl_pl: Traktuj H2 jako odpowiednik H1
pt_pt: Tratar H2 como equivalente a H1
ru_ru: Обрабатывать H2 как эквивалент H1
sv_se: Behandla H2 som H1-ersättning
sw: Tafsiri H2 kama H1 sawa
th: ถือ H2 เป็นเทียบเท่า H1
tr_tr: H2'yi H1 eşdeğeri olarak kabul et
ur: H2 کو H1 کے مساوی سمجھیں
zh_cn: 将 H2 视为 H1 等价

source: %d post
ar: منشور واحد
ca: %d publicació
de_de: %d Beitrag
el: %d ανάρτηση
es_es: %d publicación
fa_ir: ٪d پست
fr_fr: %d publication
hi_in: %d पोस्ट
hu_hu: %d bejegyzés
id_id: %d posting
ja: %d 投稿
km: %d បង្ហោះ
ko_kr: %d 개의 게시물
nl_nl: %d bericht
pl_pl: %d wpis
pt_pt: %d publicação
ru_ru: %d сообщение
sv_se: %d inlägg
sw: %d chapisho
th: %d โพสต์
tr_tr: %d gönderi
ur: %d پوسٹ
zh_cn: %d 条帖子

source: 1 H1 ✓, %1$d H2, %2$d H3.
ar: H1 واحد ✓، %1$d H2، %2$d H3.
ja: 1つのH1 ✓、%1$dのH2、%2$dのH3。
ko_kr: 1개의 H1 ✓, %1$d개의 H2, %2$d개의 H3.
sw: H1 moja ✓, %1$d H2, %2$d H3.
zh_cn: 1个H1 ✓，%1$d个H2，%2$d个H3。

source: PHP max_execution_time
ar: الحد الأقصى لوقت تنفيذ PHP
ca: Temps màxim d'execució de PHP
es_es: Tiempo máximo de ejecución de PHP
fa_ir: حداکثر زمان اجرای PHP
fr_fr: Temps d'exécution max de PHP
hi_in: PHP अधिकतम निष्पादन समय
id_id: Waktu eksekusi maksimum PHP
it_it: Tempo massimo di esecuzione PHP
ja: PHPの最大実行時間
km: ពេលវេលាអនុវត្ត PHP สูงสุด
ko_kr: PHP 최대 실행 시간
pl_pl: Maksymalny czas wykonywania PHP
pt_pt: Tempo máximo de execução do PHP
ru_ru: Максимальное время выполнения PHP
sw: Muda wa utekelezaji wa juu wa PHP
th: เวลาสูงสุดในการดำเนินการ PHP
tr_tr: PHP maksimum yürütme süresi
ur: PHP زیادہ سے زیادہ عملدرآمد کا وقت
zh_cn: PHP最大执行时间

source: PHP memory_limit
ar: حدود ذاكرة PHP
ca: Límit de memòria de PHP
es_es: Límite de memoria de PHP
fa_ir: حافظه محدود PHP
fr_fr: Limite de mémoire PHP
hi_in: PHP मेमोरी सीमा
id_id: Batas memori PHP
it_it: Limite di memoria PHP
ja: PHPのメモリ制限
km: កម្រិតអង្គចងចាំ PHP
ko_kr: PHP 메모리 제한
pl_pl: Limit pamięci PHP
pt_pt: Limite de memória do PHP
ru_ru: Ограничение памяти PHP
sw: Kiwango cha kumbukumbu cha PHP
th: ขีดจำกัดหน่วยความจำ PHP
tr_tr: PHP bellek sınırı
ur: PHP یادداشت کی حد
zh_cn: PHP内存限制

source: Debug Info
ar: معلومات التصحيح
ca: Informació de depuració
el: Πληροφορίες αποσφαλμάτωσης
es_es: Información de depuración
fa_ir: اطلاعات اشکال‌زدایی
fr_fr: Infos de débogage
hi_in: डिबग जानकारी
hu_hu: Hibakeresési információk
id_id: Info Debug
it_it: Info di debug
ja: デバッグ情報
km: ព័ត៌មាន Debug
ko_kr: 디버그 정보
pl_pl: Informacje debugowania
pt_pt: Informações de depuração
ru_ru: Отладочная информация
sv_se: Felsökningsinformation
sw: Taarifa za Debug
th: ข้อมูลดีบัก
tr_tr: Hata ayıklama bilgisi
ur: ڈیبگ معلومات
zh_cn: 调试信息

source: Google AI Studio
ar: استوديو جوجل للذكاء الاصطناعي
ca: Estudi de Google AI
es_es: Estudio de IA de Google
fa_ir: کنسول گوگل AI
fr_fr: Studio AI de Google
hi_in: गूगल AI स्टूडियो
id_id: Studio AI Google
ja: Google AIスタジオ
km: ស្ថានីយ៍ Google AI
pt_pt: Estúdio AI do Google
sw: Studio ya AI ya Google
th: ศูนย์ AI ของ Google
tr_tr: Google AI Stüdyosu
ur: Google AI اسٹوڈیو
