Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: OG/Twitter Card tags: handled by LF's Open Graph module (SEO → Open Graph & Twitter Cards)
ar: علامات OG/Twitter Card: تتم معالجتها بواسطة وحدة Open Graph الخاصة بـ LF (SEO → Open Graph & Twitter Cards)
ca: Etiquetes OG/Twitter Card: gestionades pel mòdul Open Graph de LF (SEO → Open Graph & Twitter Cards)
de_de: OG/Twitter Card-Tags: werden vom LF-Open Graph-Modul (SEO → Open Graph & Twitter Cards) verwaltet
el: Ετικέτες OG/Twitter Card: διαχειρίζεται από το module Open Graph της LF (SEO → Open Graph & Twitter Cards)
es_es: Etiquetas OG/Twitter Card: gestionadas por el módulo Open Graph de LF (SEO → Open Graph & Twitter Cards)
eu: OG/Twitter Card etiketak: LF-ren Open Graph moduluak kudeatzen du (SEO → Open Graph & Twitter Cards)
fa_ir: برچسب‌های OG/Twitter Card: توسط ماژول Open Graph LF (SEO → Open Graph & Twitter Cards) مدیریت می‌شود
fr_fr: Balises OG/Twitter Card : gérées par le module Open Graph de LF (SEO → Open Graph & Twitter Cards)
hi_in: OG/Twitter Card टैग्स: LF के Open Graph मॉड्यूल द्वारा संभाला गया (SEO → Open Graph & Twitter Cards)
hu_hu: OG/Twitter Card címkék: az LF Open Graph modulja kezeli (SEO → Open Graph & Twitter Cards)
id_id: Tag OG/Twitter Card: ditangani oleh modul Open Graph LF (SEO → Open Graph & Twitter Cards)
it_it: Tag OG/Twitter Card: gestiti dal modulo Open Graph di LF (SEO → Open Graph & Twitter Cards)
ja: OG/Twitter Cardタグ：LFのOpen Graphモジュール（SEO → Open Graph & Twitter Cards）で処理されます
km: ស្លាក OG/Twitter Card: ដំណោះស្រាយដោយម៉ូឌុល Open Graph របស់ LF (SEO → Open Graph & Twitter Cards)។
ko_kr: OG/Twitter Card 태그: LF의 Open Graph 모듈(SEO → Open Graph & Twitter Cards)이 처리합니다.
nl_nl: OG/Twitter Card-tags: afgehandeld door LF's Open Graph-module (SEO → Open Graph & Twitter Cards)
pl_pl: Tagi OG/Twitter Card: obsługiwane przez moduł Open Graph LF (SEO → Open Graph & Twitter Cards)
pt_pt: Tags OG/Twitter Card: gerenciado pelo módulo Open Graph do LF (SEO → Open Graph & Twitter Cards)
ru_ru: Теги OG/Twitter Card: обрабатываются модулем Open Graph LF (SEO → Open Graph & Twitter Cards)
sv_se: OG/Twitter Card-taggar: hanteras av LF:s Open Graph-modul (SEO → Open Graph & Twitter Cards)
sw: Vichwa vya OG/Twitter Card: vinashughulikiwa na moduli ya Open Graph ya LF (SEO → Open Graph & Twitter Cards)
th: แท็ก OG/Twitter Card: จัดการโดยโมดูล Open Graph ของ LF (SEO → Open Graph & Twitter Cards)
tr_tr: OG/Twitter Kart etiketleri: LF'nin Open Graph modülü tarafından yönetilir (SEO → Open Graph & Twitter Cards)
ur: OG/Twitter Card ٹیگز: LF کے Open Graph ماڈیول (SEO → Open Graph & Twitter Cards) کے ذریعے ہینڈل کیا جاتا ہے۔
zh_cn: OG/Twitter Card标签：由LF的Open Graph模块（SEO → Open Graph & Twitter Cards）处理

source: Social Icons block share: URLs: handled by LF's built-in Social Share (SEO → Social Share)
ar: مشاركة رموز التواصل الاجتماعي: عناوين URL: يتم التعامل معها بواسطة ميزة المشاركة الاجتماعية المدمجة في LF (SEO → المشاركة الاجتماعية)
ca: Compartir bloc d'icones socials: URLs: gestionat pel Share Social integrat de LF (SEO → Share Social)
de_de: Social Icons Block teilen: URLs: verwaltet durch LF's integrierten Social Share (SEO → Social Share)
el: Κοινή χρήση μπλοκ κοινωνικών εικονιδίων: URLs: διαχειρίζεται από το ενσωματωμένο Κοινωνικό Μοιρασιά LF (SEO → Κοινωνική Μοιρασιά)
es_es: Compartir en bloque de iconos sociales: URLs: gestionado por la función integrada de Compartir en redes sociales de LF (SEO → Compartir en redes sociales)
eu: Gizarte Ikonoen blokea partekatzea: URL-ak: LF-ren Gizarte Partekatze (SEO → Gizarte Partekatze) eraikitakoak
fa_ir: اشتراک‌گذاری بلوک آیکون‌های اجتماعی: URLها: توسط اشتراک‌گذاری اجتماعی داخلی LF (سئو → اشتراک‌گذاری اجتماعی) مدیریت می‌شود
fr_fr: Partage du bloc d'icônes sociales : URLs : géré par le partage social intégré de LF (SEO → Partage social)
hi_in: सामाजिक आइकन ब्लॉक शेयर: URLs: LF के बिल्ट-इन सोशल शेयर (SEO → सोशल शेयर) द्वारा हैं
hu_hu: Közösségi ikonok blokk megosztása: URL-ek: LF beépített Közösségi Megosztás (SEO → Közösségi Megosztás) által kezelt
id_id: Bagikan blok Ikon Sosial: URL: ditangani oleh Share Sosial bawaan LF (SEO → Share Sosial)
it_it: Condivisione del blocco Icone social: URL: gestiti dal Social Share integrato di LF (SEO → Social Share)
ja: ソーシャルアイコンブロック共有：URL：LFの内蔵ソーシャルシェア（SEO → ソーシャルシェア）で処理されます
km: ចែករំលែកស្លាកសញ្ញាសង្គម: URL: ត្រូវបានគ្រប់គ្រងដោយ LF's Social Share (SEO → Social Share)
ko_kr: 소셜 아이콘 블록 공유: URL: LF의 내장 소셜 공유(SEO → 소셜 공유)에서 처리됨
nl_nl: Social Icons-blok delen: URL's: afgehandeld door LF's ingebouwde Social Share (SEO → Social Share)
pl_pl: Udostępnianie bloków ikon społecznościowych: adresy URL: obsługiwane przez wbudowane udostępnianie społecznościowe LF (SEO → Udostępnianie społecznościowe)
pt_pt: Partilha de blocos de ícones sociais: URLs: gerido pelo Partilhador Social integrado do LF (SEO → Partilha Social)
ru_ru: Блок социальных иконок: URL-адреса: обрабатываются встроенным модулем LF Social Share (SEO → Social Share)
sv_se: Sociala ikoner blockdelning: URL:er: hanteras av LF:s inbyggda Social Share (SEO → Social Share)
sw: Shiriki wa blok ya Ikoni za Kijamii: URLs: zinashughulikiwa na Shirikisho la Kijamii la LF lililojengwa ndani (SEO → Kushiriki Kijamii)
th: แชร์บล็อกไอคอนโซเชียล: URL: จัดการโดย Social Share ในตัวของ LF (SEO → Social Share)
tr_tr: Sosyal İkonlar bloğu paylaşımı: URL'ler: LF'nin yerleşik Sosyal Paylaşım (SEO → Sosyal Paylaşım) tarafından yönetilir
ur: سوشل آئیکون بلاک شیئر: URLs: LF کے بلٹ ان سوشل شیئر (SEO → Social Share) کے ذریعے ہینڈل کیا گیا ہے۔
zh_cn: 社交图标块分享：URL：由LF内置的社交分享（SEO → 社交分享）处理

source: copy/native/auto JS actions: handled by LF's social-share.js
ar: إجراءات JS النسخ/الاصلي/التلقائي: تتم معالجتها بواسطة social-share.js الخاص بـ LF
ca: accions JS copy/native/auto: gestionat per LF's social-share.js
de_de: Kopieren/native/auto JS-Aktionen: werden von LF's social-share.js verarbeitet
el: ενέργειες copy/native/auto JS: διαχειρίζεται από το social-share.js του LF
es_es: acciones JS nativas/automáticas/copiar: gestionadas por LF's social-share.js
eu: kopiatu/natibo/auto JS ekintzak: LF-ren social-share.js-k kudeatzen ditu
fa_ir: اقدامات JS کپی/بومی/خودکار: توسط social-share.js LF مدیریت می‌شود
fr_fr: actions JS natives/copies/auto : gérées par LF's social-share.js
hi_in: कॉपी/नेटिव/ऑटो JS क्रियाएँ: LF के सोशल-शेयर.js द्वारा संभाली गईं
hu_hu: másolt/native/auto JS műveletek: LF social-share.js által kezelt
id_id: aksi JS copy/native/auto: ditangani oleh social-share.js LF
it_it: azioni JS copy/native/auto: gestite da LF's social-share.js
ja: copy/native/auto JSアクション：LFのsocial-share.jsによって処理されます
km: សកម្មភាព JS copy/native/auto: ដំណើរការដោយ LF's social-share.js
ko_kr: copy/native/auto JS 동작: LF의 social-share.js에서 처리됨
nl_nl: kopie/native/automatische JS-acties: afgehandeld door LF's social-share.js
pl_pl: akcje JS kopiowania/natywne/auto: obsługiwane przez social-share.js LF
pt_pt: ações JS nativas/automáticas/copiadas: geridas pelo social-share.js do LF
ru_ru: копировать/встроенные/автоматические действия JS: обрабатываются social-share.js LF
sv_se: kopiera/native/auto JS-åtgärder: hanteras av LF:s social-share.js
sw: vitendo vya nakala / asili / otomatiki: vinashughulikiwa na LF's social-share.js
th: การดำเนินการ JS copy/native/auto: จัดการโดย LF's social-share.js
tr_tr: kopya/yapılandırıcı/otomatik JS eylemleri: LF'nin sosyal-paylaşım.js tarafından işlenir
ur: کاپی/مقامی/خودکار JS کارروائیاں: LF کے سوشل شیئر.js کے ذریعے ہینڈل کی گئی ہیں
zh_cn: copy/native/auto JS操作：由LF的social-share.js处理

source: While active, the mu-plugin handles the base OG set and LF emits locale tags only (auto mode). Removing it switches LF to full OG mode automatically.
ar: أثناء التفعيل، تتولى الوحدة الإضافية الأساسية OG مجموعة وتصدر LF علامات اللغة فقط (وضع تلقائي). إزالتها تُحول LF تلقائيًا إلى وضع OG كامل.
ca: Mentre està actiu, el plugin mu gestiona el conjunt bàsic d'etiquetes OG i LF emet només etiquetes de localització (mode automàtic). Eliminar-lo canvia LF al mode OG complet automàticament.
de_de: Solange aktiv, verwaltet das Mu-Plugin die Basis OG-Sätze und LF gibt nur Locale-Tags aus (Automodus). Das Entfernen schaltet LF automatisch auf den vollen OG-Modus um.
el: Ενώ είναι ενεργό, το πρόσθετο διαχειρίζεται το βασικό σετ OG και το LF εκπέμπει μόνο ετικέτες τοπικής γλώσσας (auto mode). Η αφαίρεσή του αλλάζει το LF σε πλήρη λειτουργία OG αυτόματα.
es_es: Mientras está activo, el plugin mu maneja el conjunto base de OG y LF emite solo etiquetas de idioma (modo automático). Quitar esto cambia LF a modo completo de OG automáticamente.
eu: WooCommerce
fa_ir: در حالی که فعال است، این ماژول پایه OG را مدیریت می‌کند و LF فقط برچسب‌های منطقه‌ای (در حالت خودکار) را می‌افزاید. حذف آن، LF را به حالت کامل OG به طور خودکار تغییر می‌دهد.
fr_fr: Pendant son activation, le plugin mu gère l'ensemble de l'ensemble OG de base et LF n'émet que des balises de locale (mode automatique). La suppression de celui-ci passe LF en mode OG complet automatiquement.
hi_in: सक्रिय रहने पर, mu-plugin मूल OG सेट को संभालता है और LF केवल लोकल टैग्स (ऑटो मोड) को उत्सर्जित करता है। इसे हटाने से LF स्वचालित रूप से पूर्ण OG मोड में स्विच कर जाता है।
hu_hu: Amíg aktív, a mu-plugin kezeli az alap OG készletet, és az LF csak a helyi címkéket (automatikus mód) adja hozzá. Eltávolítása automatikusan átváltja az LF-t a teljes OG módra.
id_id: Saat aktif, plugin mu mengelola set OG dasar dan LF hanya mengeluarkan tag locale (mode otomatis). Menghapusnya akan mengalihkan LF ke mode OG penuh secara otomatis.
it_it: Mentre è attivo, il plugin mu gestisce il set base OG e LF emette solo tag di localizzazione (modalità automatica). Rimuoverlo passa LF automaticamente alla modalità OG completa.
ja: 有効な間、mu-pluginは基本的なOGセットを処理し、LFはロケールタグのみを出力します（自動モード）。これを削除すると、LFは自動的に完全なOGモードに切り替わります。
km: នៅពេលដែលមានសកម្ម, mu-plugin គ្រប់គ្រងសំណុំ OG មូលដ្ឋាន និង LF បញ្ចេញស្លាកភាសាទេ (របៀបស្វ័យប្រវត្តិ)។ ដកចេញវាប្តូរឲ្យ LF ទៅរបៀប OG ពេញដោយស្វ័យប្រវត្តិ។
ko_kr: 활성 상태일 때, mu-플러그인은 기본 OG 세트만 처리하며 LF는 로케일 태그만(자동 모드) 출력합니다. 이를 제거하면 LF는 자동으로 전체 OG 모드로 전환됩니다.
nl_nl: Tijdens activatie behandelt de mu-plugin de basis OG-sets en geeft LF alleen locale tags weer (auto-modus). Verwijdering schakelt LF automatisch over naar volledige OG-modus.
pl_pl: Podczas aktywności, wtyczka mu obsługuje podstawowy zestaw OG, a LF emituje tylko tagi lokalizacji (tryb automatyczny). Usunięcie go automatycznie przełącza LF na pełny tryb OG.
pt_pt: Enquanto ativo, o plugin mu trata do conjunto base OG e o LF emite apenas tags de localidade (modo automático). Removê-lo muda o LF para modo completo OG automaticamente.
ru_ru: Пока активен, плагин управляет базовым набором OG, и LF выводит только теги локали (автоматический режим). Удаление его автоматически переводит LF в полный режим OG.
sv_se: Medan den är aktiv, hanterar mu-plugin:en den grundläggande OG-inställningen och LF genererar endast lokalitetstaggar (autoläge). Att ta bort den växlar LF till full OG-läge automatiskt.
sw: Wakati kinapatikana, mu- plugin inashughulikia seti ya OG ya msingi na LF hutoa lebo za lugha pekee (hali ya kiotomatiki). Kuiondoa kunabadilisha LF kuwa hali kamili ya OG moja kwa moja.
th: ในขณะที่ทำงานอยู่, mu-plugin จัดการชุด OG พื้นฐานและ LF จะส่งออกแท็ก locale เท่านั้น (โหมดอัตโนมัติ) การลบออกจะเปลี่ยน LF ไปเป็นโหมด OG เต็มรูปแบบโดยอัตโนมัติ
tr_tr: Aktifken, mu eklentisi temel OG setini yönetir ve LF yalnızca yerel ayar etiketleri (otomatik mod) üretir. Kaldırmak, LF'yi otomatik olarak tam OG moduna geçirir.
ur: جب فعال ہو، mu-پلاگ ان بنیادی OG سیٹ کو سنبھالتا ہے اور LF صرف لوکل ٹیگز پیدا کرتا ہے (خودکار موڈ)۔ اسے ہٹانے سے LF مکمل OG موڈ میں چلا جاتا ہے۔
zh_cn: 激活时，mu插件处理基础OG集，LF仅输出区域标签（自动模式）。移除后，LF会自动切换到完整的OG模式。

source: Debug Files
ar: ملفات التصحيح
ca: Arxius de depuració
de_de: Debug-Dateien
el: Αρχεία αποσφαλμάτωσης
es_es: Archivos de depuración
eu: Debug Fitxategiak
fa_ir: فایل‌های اشکال‌زدایی
fr_fr: Fichiers de débogage
hi_in: डिबग फ़ाइलें
hu_hu: Hibakereső fájlok
id_id: File Debug
it_it: File di debug
ja: デバッグファイル
km: ឯកសារសាកល្បង
ko_kr: 디버그 파일
nl_nl: Foutopsporingsbestanden
pl_pl: Pliki debugowania
pt_pt: Arquivos de depuração
ru_ru: Файлы отладки
sv_se: Felsökningsfiler
sw: Faili za Kagua
th: ไฟล์ดีบัก
tr_tr: Hata Ayıklama Dosyaları
ur: ڈیبگ فائلیں
zh_cn: 调试文件

source: When debug logging is enabled (via the toggle below or by defining LINGUAFORGE_AI_DEBUG in wp-config.php), the Translation and FSE template translation features write their raw AI prompts and responses to disk for troubleshooting. Use this section to monitor that output and clear it once you have what you need — the files can grow quickly on large pages. Configure the destination directory via the linguaforge_debug_dir filter.
ar: عندما يتم تفعيل تسجيل التصحيح (عبر التبديل أدناه أو بتعريف LINGUAFORGE_AI_DEBUG في wp-config.php)، تكتب ميزات ترجمة القالب وترجمة الترجمة FSE مطالبات الذكاء الاصطناعي واستجاباتهما إلى القرص لأغراض استكشاف الأخطاء وإصلاحها. استخدم هذا القسم لمراقبة تلك المخرجات ومسحها بمجرد أن تحصل على ما تحتاجه — يمكن أن تنمو الملفات بسرعة على الصفحات الكبيرة. قم بتكوين دليل الوجهة عبر مرشح linguaforge_debug_dir.
ca: Quan s'activa el registre de depuració (mitjançant el commutador de baix o definint LINGUAFORGE_AI_DEBUG a wp-config.php), les funcions de traducció de la plantilla i de traducció FSE escriuen les seves sol·licituds i respostes d'AI en brut a disc per a la resolució de problemes. Utilitzeu aquesta secció per monitoritzar aquesta sortida i esborrar-la un cop tingueu el que necessiteu — els arxius poden créixer ràpidament en pàgines grans. Configureu el directori de destinació mitjançant el filtre linguaforge_debug_dir.
de_de: Wenn das Debug-Logging aktiviert ist (über den Schalter unten oder durch die Definition von LINGUAFORGE_AI_DEBUG in wp-config.php), schreiben die Übersetzungs- und FSE-Template-Übersetzungsfunktionen ihre rohen AI-Aufforderungen und Antworten zur Fehlerbehebung auf die Festplatte. Nutze diesen Abschnitt, um diese Ausgabe zu überwachen und sie zu löschen, sobald du hast, was du brauchst — die Dateien können bei großen Seiten schnell wachsen. Konfiguriere das Zielverzeichnis über den linguaforge_debug_dir-Filter.
el: Όταν ενεργοποιείται η καταγραφή αποσφαλμάτωσης (μέσω του διακόπτη παρακάτω ή ορίζοντας το LINGUAFORGE_AI_DEBUG στο wp-config.php), οι λειτουργίες μετάφρασης και μετάφρασης προτύπων FSE γράφουν τις ακατέργαστες προτροπές AI και τις απαντήσεις τους στον δίσκο για αποσφαλμάτωση. Χρησιμοποιήστε αυτήν την ενότητα για να παρακολουθείτε αυτήν την έξοδο και να την διαγράψετε μόλις έχετε ό,τι χρειάζεστε — τα αρχεία μπορούν να αυξηθούν γρήγορα σε μεγάλες σελίδες. Διαμορφώστε τον προορισμό καταλόγου μέσω του φίλτρου linguaforge_debug_dir.
es_es: Cuando la depuración de registros está habilitada (a través del interruptor a continuación o definiendo LINGUAFORGE_AI_DEBUG en wp-config.php), las funciones de traducción y traducción de plantillas FSE escriben sus solicitudes y respuestas de AI en disco para solucionar problemas. Usa esta sección para monitorear esa salida y borrarla una vez que tengas lo que necesitas; los archivos pueden crecer rápidamente en páginas grandes. Configura el directorio de destino a través del filtro linguaforge_debug_dir.
eu: Debug log-ak aktibatuta dagoenean (beheko toggle bidez edo wp-config.php-n LINGUAFORGE_AI_DEBUG definituz), Itzulpen eta FSE txantiloi itzulpen ezaugarriak AI prompt eta erantzunak diskoan idazten dituzte arazteak egiteko. Erabili atal hau irteera hori monitorizatzeko eta garbitu behar duzunean — fitxategiak azkar handitzen dira orri handietan. Konfiguratu helbide direktorioa linguaforge_debug_dir iragazkiaren bidez.
fa_ir: وقتی لاگ‌گیری اشکال‌زدایی فعال است (از طریق سوئیچ زیر یا با تعریف LINGUAFORGE_AI_DEBUG در wp-config.php)، ویژگی‌های ترجمه و ترجمه قالب FSE، درخواست‌ها و پاسخ‌های هوش مصنوعی خام خود را برای رفع اشکال روی دیسک می‌نویسند. از این بخش برای نظارت بر آن خروجی استفاده کنید و پس از دریافت نیازتان، آن را پاک کنید — فایل‌ها می‌توانند در صفحات بزرگ سریع رشد کنند. مسیر دایرکتوری مقصد را از طریق فیلتر linguaforge_debug_dir پیکربندی کنید.
fr_fr: Lorsque la journalisation de débogage est activée (via le bouton ci-dessous ou en définissant LINGUAFORGE_AI_DEBUG dans wp-config.php), les fonctionnalités de traduction et de traduction de modèles FSE écrivent leurs invites AI brutes et leurs réponses sur le disque pour le dépannage. Utilisez cette section pour surveiller cette sortie et la supprimer une fois que vous avez ce dont vous avez besoin — les fichiers peuvent rapidement devenir volumineux sur de grandes pages. Configurez le répertoire de destination via le filtre linguaforge_debug_dir.
hi_in: जब डिबग लॉगिंग सक्षम होती है (नीचे टॉगल के माध्यम से या wp-config.php में LINGUAFORGE_AI_DEBUG को परिभाषित करके), अनुवाद और FSE टेम्प्लेट अनुवाद सुविधाएँ अपने कच्चे AI प्रॉम्प्ट और प्रतिक्रियाओं को समस्या निवारण के लिए डिस्क पर लिखती हैं। इस अनुभाग का उपयोग उस आउटपुट की निगरानी करने के लिए करें और जब आप आवश्यक हो तो इसे साफ़ करें — फ़ाइलें बड़े पृष्ठों पर जल्दी बढ़ सकती हैं। टारगेट डायरेक्टरी को linguaforge_debug_dir फ़िल्टर के माध्यम से कॉन्फ़िगर करें।
hu_hu: Amikor a hibakereső naplózás engedélyezve van (az alábbi kapcsolóval vagy a wp-config.php fájlban a LINGUAFORGE_AI_DEBUG definícióval), a Fordítás és az FSE sablon fordítási funkciók nyers AI promptokat és válaszokat írnak a lemezre hibakeresés céljából. Használd ezt a részt a kimenet figyelésére, és töröld, miután megvan, amire szükséged van — a fájlok gyorsan növekedhetnek nagy oldalakon. Állítsd be a célkönyvtárat a linguaforge_debug_dir szűrő segítségével.
id_id: Ketika pencatatan debug diaktifkan (melalui toggle di bawah atau dengan mendefinisikan LINGUAFORGE_AI_DEBUG di wp-config.php), fitur terjemahan dan template FSE menulis prompt AI mentah dan responsnya ke disk untuk pemecahan masalah. Gunakan bagian ini untuk memantau output tersebut dan bersihkan setelah Anda mendapatkan apa yang Anda butuhkan — file dapat tumbuh dengan cepat di halaman besar. Konfigurasikan direktori tujuan melalui filter linguaforge_debug_dir.
it_it: Quando il debug logging è abilitato (tramite l'interruttore qui sotto o definendo LINGUAFORGE_AI_DEBUG in wp-config.php), le funzioni di traduzione e di traduzione dei modelli FSE scrivono le loro richieste AI e le risposte su disco per la risoluzione dei problemi. Usa questa sezione per monitorare quell'output e cancellarlo una volta ottenuto ciò di cui hai bisogno — i file possono crescere rapidamente su pagine grandi. Configura la directory di destinazione tramite il filtro linguaforge_debug_dir.
ja: デバッグログが有効になっている場合（以下のトグルまたはwp-config.phpでLINGUAFORGE_AI_DEBUGを定義）、翻訳とFSEテンプレートの翻訳機能は、トラブルシューティングのために生のAIプロンプトと応答をディスクに書き込みます。このセクションを使用して出力を監視し、必要に応じてクリアしてください。大きなページではファイルがすぐに増えることがあります。出力先ディレクトリはlinguaforge_debug_dirフィルターで設定します。
km: ពេលដែលមានការចាប់ផ្តើមកំណត់តាមដំណាក់កាល (តាមរយៈការបិទឬដោយកំណត់ LINGUAFORGE_AI_DEBUG នៅក្នុង wp-config.php) លក្ខណៈពិសេសបកប្រែ និងបកប្រែទំរង់ FSE សរសេរពាក្យសុំ AI និងចម្លើយរបស់ពួកវាទៅឯកសារសម្រាប់ការរកកំហុស។ ប្រើផ្នែកនេះដើម្បីតាមដានផលិតផលនោះ ហើយសម្អាតវាពេលដែលអ្នកមានអ្វីដែលត្រូវការ — ឯកសារអាចធំឡើងយ៉ាងឆាប់រហ័សនៅលើទំព័រធំ។ កំណត់ទីតាំងថតទិន្នន័យតាមរយៈតម្រង linguaforge_debug_dir។
ko_kr: 디버그 로깅이 활성화되면 (아래 토글 또는 wp-config.php에서 LINGUAFORGE_AI_DEBUG를 정의하여), 번역 및 FSE 템플릿 번역 기능은 문제 해결을 위해 원시 AI 프롬프트와 응답을 디스크에 기록합니다. 이 출력을 모니터링하고 필요한 경우 지우세요 — 파일은 큰 페이지에서 빠르게 늘어날 수 있습니다. 대상 디렉터리는 linguaforge_debug_dir 필터를 통해 구성하세요.
nl_nl: Wanneer foutopsporing is ingeschakeld (via de schakelaar hieronder of door LINGUAFORGE_AI_DEBUG te definiëren in wp-config.php), schrijven de vertaal- en FSE-sjabloonvertalingsfuncties hun ruwe AI-prompts en antwoorden naar schijf voor probleemoplossing. Gebruik deze sectie om die output te controleren en te wissen zodra je hebt wat je nodig hebt — de bestanden kunnen snel groeien op grote pagina's. Configureer de doelmap via de linguaforge_debug_dir filter.
pl_pl: Gdy włączone jest logowanie debugowania (za pomocą przełącznika poniżej lub przez zdefiniowanie LINGUAFORGE_AI_DEBUG w wp-config.php), funkcje tłumaczenia i tłumaczenia szablonów FSE zapisują swoje surowe podpowiedzi AI i odpowiedzi na dysk w celach diagnostycznych. Użyj tej sekcji, aby monitorować ten output i wyczyścić go, gdy będziesz miał to, czego potrzebujesz — pliki mogą szybko się powiększać na dużych stronach. Skonfiguruj katalog docelowy za pomocą filtra linguaforge_debug_dir.
pt_pt: Quando o registo de depuração está ativado (através do botão abaixo ou definindo LINGUAFORGE_AI_DEBUG no wp-config.php), os recursos de tradução de modelos e de tradução de modelos FSE escrevem os seus prompts de IA e respostas para o disco para resolução de problemas. Use esta seção para monitorar essa saída e limpá-la assim que tiver o que precisa — os ficheiros podem crescer rapidamente em páginas grandes. Configure o diretório de destino através do filtro linguaforge_debug_dir.
ru_ru: Когда включено ведение журнала отладки (через переключатель ниже или определяя LINGUAFORGE_AI_DEBUG в wp-config.php), функции перевода и шаблонов FSE записывают свои необработанные подсказки AI и ответы на диск для устранения неполадок. Используйте этот раздел для мониторинга этого вывода и очистки его после получения нужных данных — файлы могут быстро расти на больших страницах. Настройте каталог назначения через фильтр linguaforge_debug_dir.
sv_se: När felsökningsloggning är aktiverad (via växeln nedan eller genom att definiera LINGUAFORGE_AI_DEBUG i wp-config.php) skriver översättnings- och FSE-mallöversättningsfunktionerna sina råa AI-uppmaningar och svar till disk för felsökning. Använd detta avsnitt för att övervaka den utskriften och rensa den när du har det du behöver — filerna kan växa snabbt på stora sidor. Konfigurera målmappen via filtreringen linguaforge_debug_dir.
sw: Wakati kumbukumbu za kagua zinapokua zimewezeshwa (kupitia kitufe cha chini au kwa kufafanua LINGUAFORGE_AI_DEBUG katika wp-config.php), vipengele vya Tafsiri na template ya FSE huandika maombi yao ya AI na majibu kwenye diski kwa ajili ya utatuzi wa matatizo. Tumia sehemu hii kufuatilia matokeo hayo na kuyaondoa mara umepata unachohitaji — faili zinaweza kukua kwa haraka kwenye kurasa kubwa. Sanidi saraka ya malengo kupitia kichungi cha linguaforge_debug_dir.
th: เมื่อเปิดใช้งานการบันทึกดีบัก (ผ่านสวิตช์ด้านล่างหรือโดยการกำหนด LINGUAFORGE_AI_DEBUG ใน wp-config.php) ฟีเจอร์แปลและเทมเพลตแปล FSE จะเขียนคำสั่งและคำตอบ AI ดิบลงดิสก์เพื่อการแก้ไขปัญหา ใช้ส่วนนี้เพื่อตรวจสอบผลลัพธ์และลบออกเมื่อคุณมีข้อมูลที่ต้องการ — ไฟล์อาจเติบโตอย่างรวดเร็วบนหน้าขนาดใหญ่ กำหนดปลายทางไดเรกทอรีผ่านตัวกรอง linguaforge_debug_dir
tr_tr: Hata ayıklama günlüğü etkinleştirildiğinde (aşağıdaki anahtar veya wp-config.php'de LINGUAFORGE_AI_DEBUG tanımlanarak), Çeviri ve FSE şablon çeviri özellikleri sorun giderme için ham AI istemlerini ve yanıtlarını diske yazar. Bu bölümü, çıktıyı izlemek ve ihtiyacınız olanı aldıktan sonra temizlemek için kullanın — dosyalar büyük sayfalarda hızla büyüyebilir. Hedef dizini linguaforge_debug_dir filtresi aracılığıyla yapılandırın.
ur: جب ڈیبگ لاگنگ فعال ہوتی ہے (نیچے ٹوگل کے ذریعے یا wp-config.php میں LINGUAFORGE_AI_DEBUG کو ڈیفائن کرکے)، ترجمہ اور ایف ایس ای ٹیمپلیٹ ترجمہ خصوصیات اپنی خام اے آئی پرامپٹس اور جوابات کو دشواری حل کے لیے ڈسک پر لکھتی ہیں۔ اس سیکشن کا استعمال اس آؤٹ پٹ کی نگرانی کے لیے کریں اور اسے صاف کریں جب آپ کو ضرورت ہو — فائلیں بڑے صفحات پر تیزی سے بڑھ سکتی ہیں۔ ہدف ڈائریکٹری کو linguaforge_debug_dir فلٹر کے ذریعے ترتیب دیں۔
zh_cn: 启用调试日志（通过下面的切换或在 wp-config.php 中定义 LINGUAFORGE_AI_DEBUG），翻译和 FSE 模板翻译功能会将其原始 AI 提示和响应写入磁盘以进行故障排除。使用此部分监控输出，完成后清除——文件在大页面上可能快速增长。通过 linguaforge_debug_dir 过滤器配置目标目录。
