Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Short content (3 paragraphs or fewer) is never penalised for missing subheadings, regardless of profile. A concise page does not benefit from forced heading structure.
ar: المحتوى المختصر (3 فقرات أو أقل) لا يُعاقب على عدم وجود عناوين فرعية، بغض النظر عن الملف الشخصي. الصفحة المختصرة لا تستفيد من بنية العناوين المفروضة.
ca: El contingut curt (fins a 3 paràgrafs) mai no es penalitza per la manca de subtítols, independentment del perfil. Una pàgina concisa no es beneficia d'una estructura de capçalera forçada.
de_de: Kurze Inhalte (3 Absätze oder weniger) werden niemals für fehlende Unterüberschriften bestraft, unabhängig vom Profil. Eine prägnante Seite profitiert nicht von einer erzwungenen Überschriftenstruktur.
el: Το σύντομο περιεχόμενο (3 παραγράφοι ή λιγότερο) δεν τιμωρείται ποτέ για απουσία υποκεφαλίδων, ανεξάρτητα από το προφίλ. Μια συνοπτική σελίδα δεν επωφελείται από την επιβολή δομής επικεφαλίδων.
es_es: El contenido breve (3 párrafos o menos) nunca se penaliza por no tener subtítulos, independientemente del perfil. Una página concisa no se beneficia de una estructura de encabezados forzada.
eu: Eduki laburra (3 paragrafo edo gutxiago) ez da inoiz zigortzen azpimarragarririk ez dagoenean, profile-aren arabera. Orrialde labur batek ez du onurarik jasotzen egituratutako goiburu behartuarekin.
fa_ir: محتوای کوتاه (3 پاراگراف یا کمتر) هرگز برای نداشتن عناوین فرعی مجازات نمی‌شود، صرف نظر از پروفایل. صفحه مختصر از ساختار اجباری عنوان بهره‌مند نمی‌شود.
fr_fr: Le contenu court (3 paragraphes ou moins) n'est jamais pénalisé pour l'absence de sous-titres, quel que soit le profil. Une page concise ne bénéficie pas d'une structure de titres forcée.
hi_in: संक्षिप्त सामग्री (3 पैराग्राफ या कम) को कभी भी उपशीर्षक की अनुपस्थिति के लिए दंडित नहीं किया जाता है, प्रोफाइल की परवाह किए बिना। एक संक्षिप्त पृष्ठ को जबरदस्ती शीर्षक संरचना से लाभ नहीं होता।
hu_hu: A rövid tartalom (legfeljebb 3 bekezdés) soha nem büntetendő hiányzó alcímekért, függetlenül a profiltól. Egy tömör oldal nem profitál a kényszerített fejlécstruktúrából.
id_id: Konten singkat (3 paragraf atau kurang) tidak pernah dihukum karena tidak adanya subjudul, terlepas dari profil. Halaman yang ringkas tidak mendapatkan manfaat dari struktur heading paksa.
it_it: Il contenuto breve (3 paragrafi o meno) non viene mai penalizzato per la mancanza di sottotitoli, indipendentemente dal profilo. Una pagina concisa non beneficia di una struttura di intestazione forzata.
ja: 短いコンテンツ（3段落以下）は、プロファイルに関係なくサブヘッディングの欠如で罰せられることはありません。簡潔なページは強制的な見出し構造の恩恵を受けません。
km: មាតិកាខ្លី (3 ប្រយោគឬតិចជាងនេះ) មិនត្រូវបានពិន័យសម្រាប់ការខ្វះចំណងជើងរងទេ។ ទំព័រខ្លីមិនមានអត្ថប្រយោជន៍ពីរចនាសម្ព័ន្ធចំណងជើងដែលបានបង្ខំ។
ko_kr: 짧은 콘텐츠(3단락 이하)는 프로필에 관계없이 하위 제목 누락 시 절대 감점되지 않습니다. 간결한 페이지는 강제 제목 구조의 이점을 누리지 못합니다.
nl_nl: Korte inhoud (3 paragrafen of minder) wordt nooit bestraft voor het ontbreken van subkoppen, ongeacht het profiel. Een beknopte pagina profiteert niet van een gedwongen kopstructuur.
pl_pl: Krótka treść (do 3 akapitów) nigdy nie jest karana za brak podtytułów, niezależnie od profilu. Zwięzła strona nie korzysta na wymuszonej strukturze nagłówków.
pt_pt: Conteúdo curto (3 parágrafos ou menos) nunca é penalizado por falta de subtítulos, independentemente do perfil. Uma página concisa não se beneficia de uma estrutura de cabeçalho forçada.
ru_ru: Краткий контент (не более 3 параграфов) никогда не штрафуется за отсутствие подзаголовков, независимо от профиля. Краткая страница не выигрывает от принудительной структуры заголовков.
sv_se: Kort innehåll (3 stycken eller färre) straffas aldrig för saknade underrubriker, oavsett profil. En koncis sida drar inte nytta av tvingad rubrikstruktur.
sw: Maudhui mafupi (aya 3 au chini) hayalipwi kamwe kwa kukosekana kwa vichwa vya sehemu, bila kujali profaili. Ukurasa mfupi haufaidi muundo wa vichwa vya sehemu uliozidiwa.
th: เนื้อหาสั้น (3 ย่อหน้าหรือไม่เกินนี้) จะไม่ถูกลงโทษสำหรับการขาดหัวข้อย่อย ไม่ว่าจะเป็นโปรไฟล์ใด ก็ตาม หน้าเว็บที่กระชับไม่ได้รับประโยชน์จากโครงสร้างหัวข้อที่บังคับ.
tr_tr: Kısa içerik (3 paragraf veya daha az) başlık eksikliği nedeniyle hiçbir zaman cezalandırılmaz, profil ne olursa olsun. Özlü bir sayfa zorunlu başlık yapısından fayda sağlamaz.
ur: مختصر مواد (3 پیراگراف یا کم) کو کبھی بھی سب ہیڈنگز کی کمی پر سزا نہیں دی جاتی، پروفائل سے قطع نظر۔ ایک مختصر صفحہ زبردستی ہیڈنگ ساخت سے فائدہ نہیں اٹھاتا۔
zh_cn: 无论配置文件如何，简短内容（少于或等于3段）都不会因为缺少子标题而受到惩罚。简洁的页面不需要强制的标题结构。

source: "Treat H2 as H1 equivalent" (Settings → SEO → Analysis): enable this when your theme renders the post title inside an H2 instead of an H1. The analyser promotes the first H2 to H1 so the score is not incorrectly penalised.
ar: "عامل H2 كمعادل H1" (الإعدادات → تحسين محركات البحث → التحليل): قم بتمكين هذا عندما يعرض السمة عنوان المنشور داخل H2 بدلاً من H1. يرفع المحلل H2 الأول إلى H1 حتى لا يتم خصم النقاط بشكل غير صحيح.
ca: "Tractar H2 com equivalent a H1" (Configuració → SEO → Anàlisi): activa això quan el teu tema renderitza el títol de la publicació dins d’un H2 en lloc d’un H1. L’anàlisi promou el primer H2 a H1 perquè la puntuació no sigui penalitzada incorrectament.
de_de: "Behandle H2 als H1-Äquivalent" (Einstellungen → SEO → Analyse): aktiviere dies, wenn dein Theme den Beitragstitel in einem H2 anstelle eines H1 rendert. Der Analysator hebt das erste H2 auf H1 an, damit die Punktzahl nicht falsch bestraft wird.
el: «Θεωρείστε το H2 ως ισοδύναμο του H1» (Ρυθμίσεις → SEO → Ανάλυση): ενεργοποιήστε αυτό όταν το θέμα σας εμφανίζει τον τίτλο της ανάρτησης μέσα σε H2 αντί για H1. Ο αναλυτής προάγει το πρώτο H2 σε H1 ώστε η βαθμολογία να μην τιμωρείται λανθασμένα.
es_es: "Tratar H2 como equivalente a H1" (Configuración → SEO → Análisis): habilítalo cuando tu tema renderice el título de la publicación dentro de un H2 en lugar de un H1. El analizador promueve el primer H2 a H1 para que la puntuación no sea penalizada incorrectamente.
eu: "Tratatu H2 H1 baliokidetzat" (Ezarpenak → SEO → Analisia): gaitu hau zure gaia argitalpenaren izenburua H2 barruan errendatzen duenean H1 ordez. Analizatzaileak lehen H2 H1-era promozionatzen du, beraz puntuazioa ez da oker penalizatua.
fa_ir: «در نظر بگیرید H2 را معادل H1 قرار دهید» (تنظیمات → سئو → تحلیل): این گزینه را فعال کنید زمانی که قالب شما عنوان پست را در داخل H2 به جای H1 نشان می‌دهد. تحلیلگر، اولین H2 را به H1 ارتقاء می‌دهد تا امتیاز نادرست penalize نشود.
fr_fr: « Considérer H2 comme équivalent à H1 » (Paramètres → SEO → Analyse) : activez cette option lorsque votre thème affiche le titre de l'article dans un H2 au lieu d'un H1. L'analyseur promeut le premier H2 en H1 afin que le score ne soit pas pénalisé à tort.
hi_in: "H2 को H1 के समकक्ष मानें" (सेटिंग्स → SEO → विश्लेषण): इसे सक्षम करें जब आपका थीम पोस्ट टाइटल को H2 के अंदर रेंडर करता है बजाय H1 के। विश्लेषक पहले H2 को H1 में प्रमोट करता है ताकि स्कोर गलत तरीके से दंडित न हो।
hu_hu: "Az H2-t H1-hez hasonlóként kezeljük" (Beállítások → SEO → Elemzés): engedélyezze ezt, ha a témája a poszt címet H2-ben jeleníti meg H1 helyett. Az elemző az első H2-t H1-re emeli, így a pontszám nem lesz helytelenül büntetve.
id_id: "Perlakukan H2 sebagai setara dengan H1" (Pengaturan → SEO → Analisis): aktifkan ini ketika tema Anda menampilkan judul posting di dalam H2 bukan H1. Analisis meningkatkan H2 pertama menjadi H1 sehingga skor tidak dihukum secara tidak benar.
it_it: "Tratta H2 come equivalente a H1" (Impostazioni → SEO → Analisi): attiva questa opzione quando il tuo tema rende il titolo del post all'interno di un H2 invece di un H1. L'analizzatore promuove il primo H2 a H1 in modo che il punteggio non venga penalizzato in modo errato.
ja: "H2をH1と同等とみなす"（設定 → SEO → 分析）：テーマが投稿タイトルをH2内にレンダリングしている場合にこれを有効にします。分析ツールは最初のH2をH1に昇格させるため、スコアが誤ってペナルティを受けるのを防ぎます。
km: "ព្យាយាម H2 ជា H1 ស្មើគ្នា" (ការកំណត់ → SEO → វិភាគ): បើកវាឡើងនៅពេលដែលប្រធានបទរបស់អ្នកបង្ហាញចូលក្នុង H2 ជំនួស H1។ អ្នកវិភាគលើកទីមួយលើ H2 ទៅ H1 ដើម្បីឲ្យពិន្ទុមិនត្រូវបានប៉ះពាល់ដោយមិនត្រឹមត្រូវ។
ko_kr: "H2를 H1과 동등하게 취급" (설정 → SEO → 분석): 테마가 게시물 제목을 H2 내부에 렌더링하는 경우 활성화하세요. 분석기는 첫 번째 H2를 H1으로 승격시켜 점수가 잘못 감점되지 않도록 합니다.
nl_nl: Behandel H2 als H1 gelijkwaardig (Instellingen → SEO → Analyse): schakel dit in wanneer je thema de berichttitel binnen een H2 weergeeft in plaats van een H1. De analyzer promoot de eerste H2 naar H1 zodat de score niet onterecht wordt bestraft.
pl_pl: "Traktuj H2 jako równoważne H1" (Ustawienia → SEO → Analiza): włącz to, gdy Twój motyw renderuje tytuł posta wewnątrz H2 zamiast H1. Analizator promuje pierwszy H2 do H1, aby wynik nie był nieprawidłowo penalizowany.
pt_pt: "Tratar H2 como equivalente a H1" (Configurações → SEO → Análise): ative isto quando o seu tema renderizar o título do post dentro de um H2 em vez de um H1. O analisador promove o primeiro H2 a H1 para que a pontuação não seja penalizada incorretamente.
ru_ru: "Обрабатывать H2 как эквивалент H1" (Настройки → SEO → Анализ): включите это, когда ваша тема отображает заголовок поста внутри H2 вместо H1. Анализатор поднимает первый H2 до H1, чтобы оценка не была неправильно понижена.
sv_se: "Behandla H2 som H1-ekvivalent" (Inställningar → SEO → Analys): aktivera detta när ditt tema renderar inläggstiteln inuti en H2 istället för en H1. Analysatorn höjer den första H2 till H1 så att poängen inte felaktigt dras ner.
sw: Chukua H2 kama sawa na H1 (Mipangilio → SEO → Uchanganuzi): weka hii wakati mandhari yako inatoa kichwa cha chapisho ndani ya H2 badala ya H1. Mchambuzi huinua H2 ya kwanza hadi H1 ili alama isiadhibike vibaya.
th: "Treat H2 as H1 equivalent" (การตั้งค่า → SEO → การวิเคราะห์): เปิดใช้งานเมื่อธีมของคุณแสดงหัวข้อโพสต์ภายใน H2 แทน H1 ตัววิเคราะห์จะส่งเสริม H2 แรกเป็น H1 เพื่อไม่ให้คะแนนถูกลงโทษอย่างไม่ถูกต้อง
tr_tr: "H2'yi H1 eşdeğeri olarak kabul et" (Ayarlar → SEO → Analiz): temanızın gönderi başlığını H1 yerine H2 içinde render ettiği durumlarda etkinleştirin. Analizör, ilk H2'yi H1'ye yükseltir, böylece puan yanlışlıkla cezalandırılmaz.
ur: "H2 کو H1 کے مساوی سمجھیں" (سیٹنگز → SEO → تجزیہ): جب آپ کا تھیم پوسٹ کے عنوان کو H2 میں رینڈر کرتا ہے تو اسے فعال کریں۔ تجزیہ کار پہلے H2 کو H1 میں تبدیل کرتا ہے تاکہ اسکور کو غلط طریقے سے سزا نہ دی جائے۔
zh_cn: 将 H2 视为 H1 等价（设置 → SEO → 分析）：当您的主题将文章标题渲染在 H2 而非 H1 时启用。分析器会将第一个 H2 提升为 H1，以避免得分被错误扣除。

source: Score history and badges
ar: تاريخ النقاط والوسوم
ca: Historial de puntuacions i insígnies
de_de: Punktverlauf und Abzeichen
el: Ιστορικό βαθμολογίας και σήματα
es_es: Historial de puntuaciones y medallas
eu: Puntuazioaren historia eta ikurrak
fa_ir: تاریخچه امتیاز و نشان‌ها
fr_fr: Historique des scores et badges
hi_in: स्कोर इतिहास और बैज
hu_hu: Pontszámítási előzmények és jelvények
id_id: Sejarah skor dan lencana
it_it: Storico dei punteggi e badge
ja: スコア履歴とバッジ
km: ប្រវត្តិកะแนนនិងសញ្ញាបត្រ
ko_kr: 점수 기록 및 배지
nl_nl: Scoregeschiedenis en badges
pl_pl: Historia wyników i odznaki
pt_pt: Histórico de pontuações e distintivos
ru_ru: История оценок и значки
sv_se: Poänghistorik och märken
sw: Historia ya alama na nembo
th: ประวัติคะแนนและเหรียญรางวัล
tr_tr: Puan geçmişi ve rozetler
ur: اسکور کی تاریخ اور بیجز
zh_cn: 得分历史和徽章

source: Every time a post is analysed the score is stored in post meta. The post list Lang column shows a colour-coded "SEO N" badge for any post that has been analysed at least once. When two scores are stored a delta indicator (↑N / ↓N) shows the change since the previous run.
ar: في كل مرة يتم فيها تحليل منشور، يتم تخزين الدرجة في ميتا المنشور. يظهر عمود اللغة في قائمة المنشورات شارة "SEO N" ملونة لأي منشور تم تحليله مرة واحدة على الأقل. عندما يتم تخزين درجتين، يظهر مؤشر التغير (↑N / ↓N) الذي يُظهر التغيير منذ التشغيل السابق.
ca: Cada vegada que s’analitza una publicació, la puntuació s’emmagatzema a la metadada de la publicació. La columna de llengua de la llista de publicacions mostra una insígnia de "SEO N" codificada per colors per a qualsevol publicació que s’hagi analitzat almenys una vegada. Quan s’emmagatzemen dues puntuacions, un indicador de delta (↑N / ↓N) mostra el canvi des de l’última execució.
de_de: Jedes Mal, wenn ein Beitrag analysiert wird, wird die Punktzahl in den Beitrag-Meta gespeichert. Die Spalte "Sprache" in der Beitragsliste zeigt ein farbcodiertes "SEO N"-Abzeichen für jeden Beitrag, der mindestens einmal analysiert wurde. Wenn zwei Punktzahlen gespeichert sind, zeigt ein Delta-Indikator (↑N / ↓N) die Änderung seit dem letzten Lauf.
el: Κάθε φορά που αναλύεται μια ανάρτηση, η βαθμολογία αποθηκεύεται στα μετα-δεδομένα της ανάρτησης. Η στήλη Γλώσσα στη λίστα αναρτήσεων δείχνει μια ετικέτα "SEO N" με χρωματική κωδικοποίηση για κάθε ανάρτηση που έχει αναλυθεί τουλάχιστον μία φορά. Όταν αποθηκεύονται δύο βαθμολογίες, μια ένδειξη διαφοράς (↑N / ↓N) δείχνει την αλλαγή από την προηγούμενη εκτέλεση.
es_es: Cada vez que se analiza una publicación, la puntuación se almacena en los metadatos de la publicación. La columna de idioma en la lista de publicaciones muestra una insignia "SEO N" codificada por colores para cualquier publicación que haya sido analizada al menos una vez. Cuando se almacenan dos puntuaciones, un indicador de delta (↑N / ↓N) muestra el cambio desde la ejecución anterior.
eu: Posta aztertzen den bakoitzean, puntuazioa post meta batean gordetzen da. Post zerrendako Lang zutabeak "SEO N" badge kolore-kodetua erakusten du, aztertutako edozein postentzat behintzat behin. Bi puntuazio gordeta daudenean, delta adierazlea (↑N / ↓N) aldaketa erakusten du aurreko exekuzioaren alde.
fa_ir: هر بار که یک پست تحلیل می‌شود، امتیاز در متای پست ذخیره می‌شود. ستون زبان در لیست پست‌ها نشانگر یک نشانگر «SEO N» رنگی است برای هر پستی که حداقل یک بار تحلیل شده است. زمانی که دو امتیاز ذخیره شده است، نشانگر تغییر (↑N / ↓N) تغییر نسبت به اجرای قبلی را نشان می‌دهد.
fr_fr: Chaque fois qu'une publication est analysée, le score est stocké dans les métadonnées de la publication. La colonne Lang de la liste des publications affiche un badge "SEO N" codé par couleur pour toute publication analysée au moins une fois. Lorsqu'il y a deux scores stockés, un indicateur de delta (↑N / ↓N) montre le changement depuis la dernière exécution.
hi_in: हर बार जब पोस्ट का विश्लेषण किया जाता है, तो स्कोर पोस्ट मेटा में संग्रहित किया जाता है। पोस्ट सूची का भाषा कॉलम एक रंग-कोडित "SEO N" बैज दिखाता है किसी भी पोस्ट के लिए जिसे कम से कम एक बार विश्लेषित किया गया हो। जब दो स्कोर संग्रहित होते हैं, तो एक डेल्टा संकेतक (↑N / ↓N) पिछले रन से परिवर्तन दिखाता है।
hu_hu: Minden alkalommal, amikor egy posztot elemeznek, a pontszám elmentésre kerül a poszt meta adatában. A poszt lista Nyelv oszlopa színkódolt "SEO N" jelvényt mutat, ha a poszt legalább egyszer elemzésen esett át. Két pontszám tárolásakor egy delta jelző (↑N / ↓N) mutatja a változást az előző futás óta.
id_id: Setiap kali sebuah posting dianalisis, skor disimpan di meta posting. Kolom Bahasa daftar posting menunjukkan lencana "SEO N" berwarna untuk setiap posting yang telah dianalisis setidaknya sekali. Ketika dua skor disimpan, indikator delta (↑N / ↓N) menunjukkan perubahan sejak jalur sebelumnya.
it_it: Ogni volta che un post viene analizzato, il punteggio viene memorizzato nei metadati del post. La colonna Lingua dell'elenco dei post mostra un badge "SEO N" colorato per ogni post analizzato almeno una volta. Quando vengono memorizzati due punteggi, un indicatore di delta (↑N / ↓N) mostra il cambiamento rispetto alla precedente esecuzione.
ja: 投稿が分析されるたびにスコアは投稿メタに保存されます。投稿リストの言語列には、少なくとも一度分析された投稿に対して色分けされた「SEO N」バッジが表示されます。2つのスコアが保存されている場合、差分インジケーター（↑N / ↓N）が前回の実行からの変化を示します。
km: រាល់ពេលដែលមានការវិភាគប្រសាទ ពិន្ទុត្រូវបានរក្សាទុកក្នុងមេតា​ប្រសាទ។ ជួរឈរភាសារបស់បញ្ជីប្រសាទបង្ហាញសញ្ញាប័ណ្ណ "SEO N" មានពណ៌សម្រាប់ប្រសាទណាមួយដែលបានវិភាគយ៉ាងហោចណាស់មួយដង។ ពេលដែលមានពិន្ទុពីរត្រូវបានរក្សាទុក សញ្ញាស្លាក delta (↑N / ↓N) បង្ហាញការផ្លាស់ប្តូរពីការរត់មុន។
ko_kr: 게시물이 분석될 때마다 점수는 게시물 메타에 저장됩니다. 게시물 목록의 언어 열에는 분석된 게시물에 대해 색상으로 구분된 "SEO N" 배지가 표시됩니다. 두 점수가 저장되면 이전 실행 이후의 변화를 보여주는 델타 표시기(↑N / ↓N)가 나타납니다.
nl_nl: Elke keer dat een post wordt geanalyseerd, wordt de score opgeslagen in de post meta. De kolom Taal in de postlijst toont een kleurgecodeerde "SEO N" badge voor elke post die minstens één keer is geanalyseerd. Wanneer twee scores worden opgeslagen, toont een delta-indicator (↑N / ↓N) de verandering sinds de vorige run.
pl_pl: Za każdym razem, gdy post jest analizowany, wynik jest przechowywany w meta danych posta. Kolumna języka na liście postów pokazuje kolorową odznakę "SEO N" dla każdego posta, który był analizowany przynajmniej raz. Gdy zapisane są dwa wyniki, wskaźnik delta (↑N / ↓N) pokazuje zmianę od poprzedniego uruchomienia.
pt_pt: Sempre que um post é analisado, a pontuação é armazenada na meta do post. A coluna de idioma da lista de posts mostra uma insígnia colorida "SEO N" para qualquer post que tenha sido analisado pelo menos uma vez. Quando duas pontuações são armazenadas, um indicador de delta (↑N / ↓N) mostra a mudança desde a execução anterior.
ru_ru: Каждый раз при анализе поста его оценка сохраняется в мета-данных поста. В колонке языка списка постов отображается цветовая метка "SEO N" для любого поста, который был проанализирован хотя бы один раз. Когда сохраняется две оценки, отображается индикатор дельты (↑N / ↓N), показывающий изменение с предыдущего запуска.
sv_se: Varje gång ett inlägg analyseras lagras poängen i inläggets meta. Inläggslistans Språk-kolumn visar ett färgkodad "SEO N"-märke för alla inlägg som har analyserats minst en gång. När två poäng lagras visas en deltaindikator (↑N / ↓N) som visar förändringen sedan föregående körning.
sw: Kila wakati chapisho kinachanganywa alama inahifadhiwa kwenye meta ya chapisho. Orodha ya chapisho ina safu ya Lugha ina alama ya "SEO N" kwa chapisho chochote kilichochambuliwa angalau mara moja. Wakati alama mbili zinahifadhiwa, kiashirio cha mabadiliko (↑N / ↓N) kinaonyesha mabadiliko tangu mara ya awali.
th: ทุกครั้งที่วิเคราะห์โพสต์ คะแนนจะถูกเก็บไว้ในเมตาโพสต์ คอลัมน์ภาษาในรายการโพสต์จะแสดงป้าย "SEO N" ที่มีสีตามรหัสสำหรับโพสต์ที่วิเคราะห์แล้วอย่างน้อยหนึ่งครั้ง เมื่อมีคะแนนสองชุดจะมีตัวบ่งชี้ความแตกต่าง (↑N / ↓N) แสดงการเปลี่ยนแปลงตั้งแต่รอบก่อน
tr_tr: Her gönderi analiz edildiğinde, puan gönderi meta verisine kaydedilir. Gönderi listesi Dil sütunu, en az bir kez analiz edilen herhangi bir gönderi için renk kodlu "SEO N" rozeti gösterir. İki skor kaydedildiğinde, önceki çalışmadan itibaren değişikliği gösteren bir delta göstergesi (↑N / ↓N) bulunur.
ur: جب بھی کوئی پوسٹ تجزیہ کی جاتی ہے، اس کا اسکور پوسٹ میٹا میں محفوظ کیا جاتا ہے۔ پوسٹ لسٹ میں لینگ کالم کسی بھی پوسٹ کے لیے جس کا کم از کم ایک بار تجزیہ کیا گیا ہو، ایک رنگین کوڈ شدہ "SEO N" بیج دکھاتا ہے۔ جب دو اسکور محفوظ کیے جاتے ہیں تو ایک ڈیلٹا انڈیکیٹر (↑N / ↓N) پچھلے رن سے تبدیلی دکھاتا ہے۔
zh_cn: 每次分析文章时，得分会存储在文章元数据中。文章列表的“语言”列显示一个彩色编码的“SEO N”徽章，表示至少分析过一次。当存储两个得分时，会显示一个变化指示器（↑N / ↓N），显示自上次运行以来的变化。

source: AI Usage & Cache Tab
ar: علامة تبويب استخدام الذكاء الاصطناعي والذاكرة المؤقتة
ca: Pestanya d'Ús AI i Cache
de_de: AI-Nutzung & Cache-Tab
el: Καρτέλα Χρήση AI & Cache
es_es: Pestaña de uso de IA y caché
eu: AI Erabilera eta Cache fitxa
fa_ir: تب استفاده و کش هوش مصنوعی
fr_fr: Onglet Utilisation IA & Cache
hu_hu: AI Használat & Gy cache fül
id_id: Tab Penggunaan AI & Cache
it_it: Scheda Uso AI e Cache
ja: AI使用量とキャッシュタブ
km: ផ្ទាំងការប្រើប្រាស់ AI & Cache
ko_kr: AI 사용 및 캐시 탭
pl_pl: Zakładka Użycie AI i Pamięć podręczna
pt_pt: Aba de Uso de IA e Cache
ru_ru: Вкладка использования AI и кэширования
sv_se: AI-användning & cache-flik
sw: Kipengele cha Matumizi ya AI & Cache
th: แท็บการใช้งาน AI & แคช
tr_tr: Yapay Zeka Kullanımı ve Önbellek Sekmesi
ur: AI استعمال اور کیش ٹیب
zh_cn: AI 使用与缓存标签页

source: Token usage
ar: استخدام الرمز المميز
ca: Ús de tokens
de_de: Token-Nutzung
el: Χρήση κουπονιών
es_es: Uso de tokens
eu: Token erabilera
fa_ir: استفاده از توکن
fr_fr: Utilisation des jetons
hu_hu: Token használat
id_id: Penggunaan Token
it_it: Utilizzo dei token
ja: トークン使用量
km: ការប្រើប្រាស់ Token
ko_kr: 토큰 사용량
nl_nl: Tokengebruik
pl_pl: Użycie tokenów
pt_pt: Uso de tokens
ru_ru: Использование токенов
sv_se: Tokenanvändning
sw: Matumizi ya Tokeni
th: การใช้งานโทเค็น
tr_tr: Jeton kullanımı
ur: ٹوکین کا استعمال
zh_cn: 令牌使用
