Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Key could not be generated. Check that the site has write access to WordPress options.
ar: تعذر إنشاء المفتاح. تحقق من أن الموقع لديه صلاحية الكتابة إلى خيارات ووردبريس.
el: Το κλειδί δεν μπόρεσε να δημιουργηθεί. Ελέγξτε αν ο ιστότοπος έχει δικαίωμα εγγραφής στις επιλογές του WordPress.
es_es: No se pudo generar la clave. Verifica que el sitio tenga acceso de escritura a las opciones de WordPress.
eu: Giltza ezin izan da sortu. Egiaztatu WordPress aukerak idazteko aukera duela.
fa_ir: کلید نمی‌تواند تولید شود. بررسی کنید که سایت دسترسی نوشتن به گزینه‌های وردپرس دارد.
fr_fr: Impossible de générer la clé. Vérifiez que le site a les droits d'écriture sur les options WordPress.
hu_hu: Nem sikerült generálni a kulcsot. Ellenőrizze, hogy a webhely írhat-e a WordPress beállításokhoz.
id_id: Kunci tidak dapat dibuat. Periksa bahwa situs memiliki akses tulis ke opsi WordPress.
ja: キーを生成できませんでした。サイトがWordPressのオプションに書き込みアクセス権を持っていることを確認してください。
km: មិនអាចបង្កើតកូនសោបានទេ។ សូមពិនិត្យថាតើគេហទំព័រមានសិទ្ធិអាន និងសរសេរទៅក្នុងជម្រើស WordPress ឬទេ។
ko_kr: 키를 생성할 수 없습니다. 사이트가 WordPress 옵션에 쓰기 권한이 있는지 확인하세요.
nl_nl: Sleutel kon niet worden gegenereerd. Controleer of de site schrijfrechten heeft op WordPress-opties.
pl_pl: Nie można wygenerować klucza. Sprawdź, czy witryna ma dostęp do zapisu w opcjach WordPress.
ru_ru: Не удалось сгенерировать ключ. Проверьте, есть ли у сайта права на запись в параметры WordPress.
sv_se: Nyckeln kunde inte genereras. Kontrollera att webbplatsen har skrivåtkomst till WordPress-alternativen.
sw: Funguo hauwezi kuzalishwa. Hakikisha tovuti ina ruhusa ya kuandika kwenye chaguzi za WordPress.
tr_tr: Anahtar oluşturulamadı. Site'nin WordPress seçeneklerine yazma erişimi olduğundan emin olun.
ur: کلید پیدا نہیں کی جا سکی۔ چیک کریں کہ سائٹ کے پاس ورڈپریس آپشنز تک لکھنے کا اختیار ہے۔

source: Key file status
ar: حالة ملف المفتاح
el: Κατάσταση αρχείου κλειδιού
es_es: Estado del archivo de clave
eu: Giltza fitxategiaren egoera
fa_ir: وضعیت فایل کلید
fr_fr: Statut du fichier clé
hu_hu: Kulcsfájl állapota
id_id: Status file kunci
ja: キー ファイルの状態
km: ស្ថានភាពឯកសារសោ
ko_kr: 키 파일 상태
nl_nl: Status sleuteldossier
pl_pl: Status pliku klucza
ru_ru: Статус файла ключа
sv_se: Nyckelfilens status
sw: Hali ya faili la funguo
tr_tr: Anahtar dosyası durumu
ur: کلید فائل کی حالت

source: ✓ Key file is publicly reachable.
ar: ✓ ملف المفتاح متاح للجمهور.
el: ✓ Το αρχείο κλειδιού είναι προσβάσιμο δημόσια.
es_es: ✓ El archivo de clave es accesible públicamente.
eu: ✓ Giltza fitxategia publikoan dagoela.
fa_ir: ✓ فایل کلید در دسترس عموم است.
fr_fr: ✓ Le fichier clé est accessible publiquement.
hu_hu: ✓ A kulcsfájl nyilvánosan elérhető.
id_id: ✓ File kunci dapat diakses secara publik.
ja: ✓ キーファイルは公開アクセス可能です。
km: ✓ ឯកសារសោអាចចូលដំណើរការបានសាធារណៈ។
ko_kr: ✓ 키 파일이 공개적으로 접근 가능합니다.
nl_nl: ✓ Sleuteldossier is publiek bereikbaar.
pl_pl: ✓ Plik klucza jest publicznie dostępny.
ru_ru: ✓ Файл ключа доступен публично.
sv_se: ✓ Nyckelfilen är offentligt tillgänglig.
sw: ✓ Faili la funguo linapatikana kwa umma.
tr_tr: ✓ Anahtar dosyası herkese açık erişilebilir.
ur: ✓ کلید فائل عوامی طور پر قابل رسائی ہے۔

source: ✗ Key file is not reachable.
ar: ✗ لا يمكن الوصول إلى ملف المفتاح.
el: ✗ Το αρχείο κλειδιού δεν είναι προσβάσιμο.
es_es: ✗ El archivo de clave no es accesible.
eu: ✗ Giltza fitxategia ez da iristekoa.
fa_ir: ✗ فایل کلید قابل دسترسی نیست.
fr_fr: ✗ Le fichier clé n'est pas accessible.
hu_hu: ✗ A kulcsfájl nem elérhető.
id_id: ✗ File kunci tidak dapat diakses.
ja: ✗ キーファイルにアクセスできません。
km: ✗ ឯកសារសោមិនអាចចូលដំណើរការបាន។
ko_kr: ✗ 키 파일에 접근할 수 없습니다.
nl_nl: ✗ Sleuteldossier is niet bereikbaar.
pl_pl: ✗ Plik klucza nie jest dostępny.
ru_ru: ✗ Файл ключа недоступен.
sv_se: ✗ Nyckelfilen är inte tillgänglig.
sw: ✗ Faili la funguo halipatikani.
tr_tr: ✗ Anahtar dosyasına erişilemiyor.
ur: ✗ کلید فائل قابل رسائی نہیں ہے۔

source: IndexNow engines verify the key file before accepting submissions. If the file is not reachable, submissions will be rejected with a 403 error.
ar: تحقق محركات IndexNow من ملف المفتاح قبل قبول الإرسالات. إذا لم يكن الملف قابلاً للوصول، سيتم رفض الإرسالات مع خطأ 403.
el: Οι μηχανές IndexNow επαληθεύουν το αρχείο κλειδιού πριν δεχθούν υποβολές. Αν το αρχείο δεν είναι προσβάσιμο, οι υποβολές θα απορριφθούν με σφάλμα 403.
es_es: Los motores IndexNow verifican el archivo clave antes de aceptar envíos. Si el archivo no es accesible, los envíos serán rechazados con un error 403.
eu: IndexNow motorrek giltza fitxategia egiaztatzen dute aurretik eskaerak onartzeko. Fitxategia ez bada iristekoa, eskaerak 403 errorearekin baztertuko dira.
fa_ir: موتورهای IndexNow قبل از پذیرش ارسال‌ها، فایل کلید را بررسی می‌کنند. اگر فایل قابل دسترسی نباشد، ارسال‌ها با خطای 403 رد می‌شوند.
fr_fr: Les moteurs IndexNow vérifient le fichier de clé avant d'accepter les soumissions. Si le fichier n'est pas accessible, les soumissions seront rejetées avec une erreur 403.
hu_hu: Az IndexNow motorok ellenőrzik a kulcsfájlt, mielőtt elfogadnák a beküldéseket. Ha a fájl nem elérhető, a beküldéseket 403-as hibával utasítják el.
id_id: Mesin IndexNow memverifikasi file kunci sebelum menerima pengajuan. Jika file tidak dapat diakses, pengajuan akan ditolak dengan kesalahan 403.
ja: IndexNowエンジンは、提出を受け付ける前にキー ファイルを検証します。ファイルにアクセスできない場合、提出は403エラーで拒否されます。
km: ម៉ាស៊ីនចងចាំ IndexNow បញ្ជាក់ឯកសារសោមុនពេលទទួលយកការដាក់ស្នើ។ ប្រសិនបើឯកសារមិនអាចចូលដំណើរការ បាននឹងបដិសេធការដាក់ស្នើជាមួយកំហុស 403។
ko_kr: IndexNow 엔진은 제출을 수락하기 전에 키 파일을 검증합니다. 파일에 접근할 수 없으면 제출이 403 오류로 거부됩니다.
nl_nl: IndexNow-engines verifiëren het sleuteldossier voordat ze inzendingen accepteren. Als het bestand niet bereikbaar is, worden inzendingen geweigerd met een 403-fout.
pl_pl: Silniki IndexNow weryfikują plik klucza przed przyjęciem zgłoszeń. Jeśli plik nie jest dostępny, zgłoszenia zostaną odrzucone z błędem 403.
ru_ru: Движки IndexNow проверяют файл ключа перед принятием отправлений. Если файл недоступен, отправления отклоняются с ошибкой 403.
sv_se: IndexNow-motorer verifierar nyckelfilen innan de accepterar inskick. Om filen inte är tillgänglig, kommer inskick att avvisas med ett 403-fel.
sw: Vifaa vya IndexNow vinathibitisha faili ya funguo kabla ya kukubali mawasilisho. Ikiwa faili haitafikiwa, mawasilisho yatakataliwa kwa kosa la 403.
tr_tr: IndexNow motorları, gönderimleri kabul etmeden önce anahtar dosyasını doğrular. Dosya erişilebilir değilse, gönderimler 403 hatasıyla reddedilir.
ur: IndexNow انجنز کلیدی فائل کو قبول کرنے سے پہلے تصدیق کرتے ہیں۔ اگر فائل قابل رسائی نہیں ہے، تو سبمیشنز کو 403 غلطی کے ساتھ رد کیا جائے گا۔

source: Common causes: full-page caching (clear it), a security plugin blocking .txt files, or a custom Nginx/Apache rule. The file is served by LF on every request — no physical file is written to disk.
ar: الأسباب الشائعة: التخزين المؤقت للصفحة بالكامل (قم بمسحه)، إضافة أمان تمنع ملفات .txt، أو قاعدة مخصصة لـ Nginx/Apache. يتم تقديم الملف بواسطة LF على كل طلب — لا يتم كتابة ملف فعلي على القرص.
el: Κοινές αιτίες: caching ολόκληρης σελίδας (αποκτήστε το), ένα πρόσθετο ασφαλείας που μπλοκάρει αρχεία .txt, ή ένας προσαρμοσμένος κανόνας Nginx/Apache. Το αρχείο σερβίρεται από το LF σε κάθε αίτημα — κανένα φυσικό αρχείο δεν γράφεται στον δίσκο.
es_es: Causas comunes: caché de página completa (bórrala), un plugin de seguridad que bloquea archivos .txt, o una regla personalizada en Nginx/Apache. El archivo es servido por LF en cada solicitud — no se escribe ningún archivo físico en el disco.
eu: Arrazoi ohikoak: cache osoa (garbitu), segurtasun plugin batek .txt fitxategiak blokeatzen ditu, edo Nginx/Apache arau pertsonalizatua. Fitxategia LF-k zerbitzatzen du eskaera bakoitzean — ez dago fitxategi fisikorik diskoan.
fa_ir: علل رایج: کش کردن صفحه کامل (آن را پاک کنید)، افزونه امنیتی که فایل‌های .txt را مسدود می‌کند، یا قانون سفارشی Nginx/Apache. فایل در هر درخواست توسط LF سرو می‌شود — هیچ فایلی فیزیکی روی دیسک نوشته نمی‌شود.
fr_fr: Causes courantes : mise en cache de page complète (la vider), un plugin de sécurité bloquant les fichiers .txt, ou une règle personnalisée Nginx/Apache. Le fichier est servi par LF à chaque requête — aucun fichier physique n'est écrit sur le disque.
hu_hu: Általános okok: teljes oldal gyorsítótárazás (törölje), egy biztonsági bővítmény blokkolja a .txt fájlokat, vagy egy egyedi Nginx/Apache szabály. A fájlt a LF minden kérésnél kiszolgálja — nem ír fizikai fájlt a lemezre.
id_id: Penyebab umum: caching halaman penuh (hapus), plugin keamanan yang memblokir file .txt, atau aturan kustom Nginx/Apache. File dilayani oleh LF pada setiap permintaan — tidak ada file fisik yang ditulis ke disk.
ja: 一般的な原因：ページ全体のキャッシュ（クリアしてください）、セキュリティプラグインが.txtファイルをブロックしている、またはカスタムのNginx/Apacheルール。ファイルはすべてのリクエストでLFによって提供されます — 物理的なファイルはディスクに書き込まれません。
km: មូលហេតុទូទៅ៖ ការចងចាំទំព័រពេញ (សម្អាតវា), ផ្លាកសុវត្ថិភាពមួយដែលបិទឯកសារ .txt ឬច្បាប់ Nginx/Apache ផ្ទាល់។ ឯកសារនេះត្រូវបានផ្តល់ដោយ LF នៅលើការស្នើសុំរាល់ពេល — មិនមានឯកសារពិតប្រាកដត្រូវបានសរសេរទៅឌីសក៏ដោយ។
ko_kr: 일반적인 원인: 전체 페이지 캐싱(삭제하세요), .txt 파일을 차단하는 보안 플러그인 또는 사용자 지정 Nginx/Apache 규칙. 이 파일은 LF가 모든 요청에 대해 제공하며 — 디스크에 물리적 파일이 저장되지 않습니다.
nl_nl: Veelvoorkomende oorzaken: volledige pagina caching (verwijder het), een beveiligingsplugin die .txt-bestanden blokkeert, of een aangepaste Nginx/Apache-regel. Het bestand wordt door LF bij elke aanvraag geserveerd — er wordt geen fysiek bestand op de schijf geschreven.
pl_pl: Przyczyny najczęstsze: pełne buforowanie strony (wyczyścić), wtyczka zabezpieczająca blokująca pliki .txt lub niestandardowa reguła Nginx/Apache. Plik jest serwowany przez LF przy każdym żądaniu — żaden fizyczny plik nie jest zapisywany na dysku.
ru_ru: Основные причины: кэширование всей страницы (очистите его), плагин безопасности, блокирующий файлы .txt, или пользовательское правило Nginx/Apache. Файл обслуживается LF при каждом запросе — физический файл не записывается на диск.
sv_se: Vanliga orsaker: fullsidcaching (rensa den), ett säkerhetsplugin som blockerar .txt-filer, eller en anpassad Nginx/Apache-regel. Filen levereras av LF vid varje förfrågan — ingen fysisk fil skrivs till disk.
sw: Sababu za kawaida: kuhifadhi kwa kurasa kamili (futa), kiambatishi cha usalama kinachozuia faili za .txt, au kanuni maalum ya Nginx/Apache. Faili hiyo hutumika na LF kwa kila ombi — hakuna faili halisi inayohifadhiwa kwenye diski.
tr_tr: Yaygın nedenler: tam sayfa önbellekleme (temizleyin), .txt dosyalarını engelleyen bir güvenlik eklentisi veya özel Nginx/Apache kuralı. Dosya, LF tarafından her istekte sunulur — disk üzerinde fiziksel bir dosya yazılmaz.
ur: عام وجوہات: مکمل صفحہ کیشنگ (اسے صاف کریں)، ایک سیکیورٹی پلگ ان جو .txt فائلز کو بلاک کرتا ہے، یا ایک کسٹم Nginx/Apache قاعدہ۔ فائل ہر درخواست پر LF کے ذریعے فراہم کی جاتی ہے — کوئی فزیکل فائل ڈسک پر نہیں لکھی جاتی۔

source: Submit all URLs
ar: أرسل جميع عناوين URL
el: Υποβάλετε όλες τις διευθύνσεις URL
es_es: Enviar todas las URLs
eu: Bidali URL guztiak
fa_ir: ارسال تمام URL ها
fr_fr: Soumettre toutes les URL
hu_hu: Küldje be az összes URL-t
id_id: Kirimkan semua URL
ja: すべてのURLを送信
km: ដាក់ស្នើ URL ទាំងអស់
ko_kr: 모든 URL 제출
nl_nl: Dien alle URL's in
pl_pl: Prześlij wszystkie adresy URL
ru_ru: Отправить все URL-адреса
sv_se: Skicka in alla webbadresser
sw: Wasilisha URLs zote
tr_tr: Tüm URL'leri gönder
ur: تمام URLs جمع کریں

source: Submit all URLs via IndexNow
ar: إرسال جميع عناوين URL عبر IndexNow
el: Υποβολή όλων των URL μέσω IndexNow
es_es: Enviar todas las URLs vía IndexNow
eu: Bidali URL guztiak IndexNow bidez
fa_ir: ارسال همه URLها از طریق IndexNow
fr_fr: Soumettre toutes les URL via IndexNow
hu_hu: Minden URL beküldése az IndexNow-on keresztül
id_id: Kirim semua URL melalui IndexNow
ja: すべてのURLをIndexNow経由で送信
km: ដាក់ស្នើ URL ទាំងអស់តាមរយៈ IndexNow
ko_kr: 모든 URL을 IndexNow에 제출
nl_nl: Dien alle URL's in via IndexNow
pl_pl: Prześlij wszystkie URL-e przez IndexNow
ru_ru: Отправить все URL через IndexNow
sv_se: Skicka alla URL:er via IndexNow
sw: Wasilisha URLs zote kupitia IndexNow
tr_tr: Tüm URL'leri IndexNow aracılığıyla gönder
ur: تمام URLs کو IndexNow کے ذریعے جمع کریں

source: Pushes every published, LF-managed URL to IndexNow in one batch. Automatic submission already runs on every publish/update — use this only after a bulk import or when setting up IndexNow for the first time.
ar: يدفع كل عنوان URL منشور يديره LF إلى IndexNow دفعة واحدة. يتم التشغيل التلقائي للإرسال على كل نشر/تحديث — استخدم هذا فقط بعد استيراد جماعي أو عند إعداد IndexNow للمرة الأولى.
el: Αποστέλλει κάθε δημοσιευμένο URL που διαχειρίζεται το LF στο IndexNow σε μια παρτίδα. Η αυτόματη υποβολή τρέχει ήδη σε κάθε δημοσίευση/ενημέρωση — χρησιμοποιήστε το μόνο μετά από μαζική εισαγωγή ή όταν ρυθμίζετε το IndexNow για πρώτη φορά.
es_es: Envía todas las URLs publicadas y gestionadas por LF a IndexNow en un lote. La presentación automática ya se realiza en cada publicación/actualización — usa esto solo después de una importación masiva o al configurar IndexNow por primera vez.
eu: Bidali denbora guztian, LF-k kudeatutako URL guztiak IndexNow-era inbentariatzen ditu. Bidalketa automatikoa denbora guztian egiten da — erabili hau inportazio masibo bat egin ondoren edo lehen aldiz IndexNow konfiguratu duzunean.
fa_ir: هر URL منتشر شده و مدیریت شده توسط LF را در یک دسته به IndexNow فشار می‌دهد. ارسال خودکار در هر انتشار/به‌روزرسانی انجام می‌شود — فقط پس از وارد کردن دسته‌ای یا هنگام راه‌اندازی IndexNow برای اولین بار از این استفاده کنید.
fr_fr: Envoie en lot de chaque URL publiée gérée par LF vers IndexNow. La soumission automatique s'exécute déjà à chaque publication/mise à jour — utilisez ceci uniquement après une importation en masse ou lors de la configuration initiale d'IndexNow.
hu_hu: Minden közzétett, LF által kezelt URL-t egy csomagban push-ol az IndexNow-ba. Az automatikus beküldés már minden közzétételnél/felülírásnál fut — csak tömeges import vagy az IndexNow első beállításakor használja.
id_id: Mengirim setiap URL yang dipublikasikan dan dikelola LF ke IndexNow dalam satu batch. Pengiriman otomatis sudah berjalan setiap kali terbit/diperbarui — gunakan ini hanya setelah impor massal atau saat mengatur IndexNow untuk pertama kali.
ja: すべての公開されたLF管理URLを一括でIndexNowにプッシュします。自動送信はすでに公開/更新ごとに実行されます — これをバルクインポート後やIndexNowの設定初回時にのみ使用してください。
km: ផ្ញើ URL ដែលបានបោះពុម្ពផ្សាយទាំងអស់ទៅ IndexNow ក្នុងមួយក្រុម។ ការដាក់ស្នើដោយស្វ័យប្រវត្តិបានដំណើរការនៅលើការបោះពុម្ពផ្សាយ/ការអាប់ដេតរាល់ពេល — ប្រើវានៅក្រោយការនាំចូលច្រើន ឬពេលកំណត់ IndexNow ជាលើកដំបូង។
ko_kr: 모든 게시된 LF 관리 URL을 IndexNow에 일괄 전송합니다. 자동 제출은 이미 게시/업데이트 시 실행됩니다 — 대량 가져오기 후 또는 처음 IndexNow를 설정할 때만 사용하세요.
nl_nl: Stuurt elke gepubliceerde, LF-beheerde URL in één batch naar IndexNow. Automatische inzending wordt al uitgevoerd bij elke publicatie/bijwerking — gebruik dit alleen na een bulkimport of bij het instellen van IndexNow voor de eerste keer.
pl_pl: Wysyła wszystkie opublikowane URL-e zarządzane przez LF do IndexNow w jednym pakiecie. Automatyczne zgłoszenie działa przy każdym opublikowaniu/aktualizacji — użyj tego tylko po masowym imporcie lub przy pierwszym ustawianiu IndexNow.
ru_ru: Отправляет все опубликованные URL, управляемые LF, в IndexNow одним пакетом. Автоматическая отправка уже выполняется при каждом публикации/обновлении — используйте это только после массового импорта или при первой настройке IndexNow.
sv_se: Pushar varje publicerad, LF-hanterad URL till IndexNow i en batch. Automatisk inlämning körs redan vid varje publicering/uppdatering — använd detta endast efter en bulkimport eller när du sätter upp IndexNow för första gången.
sw: Inasafirisha kila URL iliyochapishwa, inayosimamiwa na LF kwa IndexNow kwa kundi moja. Uwasilishaji wa kiotomatiki tayari unafanya kazi kila wakati wa kuchapisha/kasasisha — tumia hii tu baada ya uingizaji wa kundi au wakati wa kuanzisha IndexNow kwa mara ya kwanza.
tr_tr: Her yayınlanan, LF tarafından yönetilen URL'yi tek bir toplu işlemde IndexNow'ya gönderir. Otomatik gönderim, her yayınlama/güncellemede zaten çalışır — bunu yalnızca toplu içe aktarma sonrası veya IndexNow'u ilk kez kurarken kullanın.
ur: ہر شائع شدہ، LF کے زیر انتظام URL کو IndexNow میں ایک بیچ میں بھیجتا ہے۔ خودکار سبمیشن پہلے ہی ہر اشاعت/اپ ڈیٹ پر چلتی ہے — یہ صرف بڑے پیمانے پر درآمد کے بعد یا IndexNow کو پہلی بار سیٹ اپ کرتے وقت استعمال کریں۔

source: Google does not participate in IndexNow. It discovers sitemaps via the robots.txt Sitemap: directive — which LF has already configured. Use Google Search Console to monitor indexing coverage.
ar: Google لا تشارك في IndexNow. تكتشف الخرائط الموقعية عبر توجيه Sitemap: في robots.txt — والذي قام LF بتكوينه بالفعل. استخدم Google Search Console لمراقبة تغطية الفهرسة.
el: Η Google δεν συμμετέχει στο IndexNow. Ανακαλύπτει χάρτες ιστότοπου μέσω της οδηγίας Sitemap: του αρχείου robots.txt — την οποία το LF έχει ήδη διαμορφώσει. Χρησιμοποιήστε τη Google Search Console για παρακολούθηση της κάλυψης ευρετηρίασης.
es_es: Google no participa en IndexNow. Descubre sitemaps a través de la directiva Sitemap: en robots.txt, que LF ya ha configurado. Utiliza Google Search Console para monitorear la cobertura de indexación.
eu: Google ez da parte hartzen IndexNow-n. Mapak ezagutzen ditu robots.txt Sitemap: direktiboa erabiliz — LF-k dagoeneko konfiguratuta du. Erabili Google Search Console indexazioaren hedadura zaintzeko.
fa_ir: گوگل در IndexNow شرکت نمی‌کند. این سرویس نقشه‌های سایت را از طریق دستور Sitemap: در فایل robots.txt کشف می‌کند — که LF قبلاً آن را پیکربندی کرده است. برای نظارت بر پوشش نمایه‌سازی، از Google Search Console استفاده کنید.
fr_fr: Google ne participe pas à IndexNow. Il découvre les sitemaps via la directive Sitemap: du fichier robots.txt — que LF a déjà configurée. Utilisez Google Search Console pour surveiller la couverture d'indexation.Google ne participe pas à IndexNow. Il découvre les sitemaps via la directive Sitemap: du fichier robots.txt — que LF a déjà configurée. Utilisez Google Search Console pour surveiller la couverture d'indexation.
hu_hu: A Google nem vesz részt az IndexNow-ban. A sitemapokat a robots.txt Sitemap: direktívájával fedezi fel — amelyet az LF már konfigurált. A Google Search Console segítségével figyelheti az indexelési lefedettséget.
id_id: Google tidak berpartisipasi dalam IndexNow. Ia menemukan peta situs melalui direktif Sitemap: robots.txt — yang telah dikonfigurasi oleh LF. Gunakan Google Search Console untuk memantau cakupan pengindeksan.
ja: GoogleはIndexnowに参加していません。robots.txtのSitemap:ディレクティブを通じてサイトマップを検出します。LFはすでにこれを設定しています。Google Search Consoleを使用してインデックスカバレッジを監視してください。
km: Google មិនចូលរួមក្នុង IndexNow ទេ។ វាស្វាគមន៍ sitemaps តាមរយៈ robots.txt Sitemap: directive — ដែល LF បានកំណត់រចនាសម្ព័ន្ធរួចហើយ។ ប្រើ Google Search Console ដើម្បីតាមដានលទ្ធផលកម្រិតសន្ទស្សន៍។
ko_kr: Google는 IndexNow에 참여하지 않습니다. robots.txt Sitemap: 지시문을 통해 사이트맵을 발견합니다 — LF가 이미 구성했습니다. Google Search Console을 사용하여 색인 생성 범위를 모니터링하세요.
nl_nl: Google neemt niet deel aan IndexNow. Het ontdekt sitemaps via de robots.txt Sitemap: richtlijn — die LF al heeft geconfigureerd. Gebruik Google Search Console om de indexeringsdekking te controleren.
pl_pl: Google nie uczestniczy w IndexNow. Odkrywa mapy witryny za pośrednictwem dyrektywy Sitemap: w pliku robots.txt — którą LF już skonfigurował. Użyj Google Search Console, aby monitorować zasięg indeksowania.
ru_ru: Google не участвует в IndexNow. Он обнаруживает карты сайта через директиву Sitemap: в файле robots.txt — которая уже настроена в LF. Используйте Google Search Console для мониторинга охвата индексирования.
sv_se: Google deltar inte i IndexNow. Det upptäcker webbplatskartor via direktivet Sitemap: i robots.txt — som LF redan har konfigurerat. Använd Google Search Console för att övervaka indexeringstäckningen.
sw: Google haishariki katika IndexNow. Inakagundua sitemaps kupitia robots.txt Sitemap: directive — ambayo LF tayari imesanidi. Tumia Google Search Console kuangalia kufunika kwa indexing.
tr_tr: Google, IndexNow'a katılmaz. Sitemaps'i robots.txt Sitemap: yönergesi aracılığıyla keşfeder — LF bunu zaten yapılandırmıştır. İndeksleme kapsamını izlemek için Google Search Console'u kullanın.
ur: گوگل IndexNow میں شرکت نہیں کرتا۔ یہ robots.txt Sitemap: ہدایت کے ذریعے سائٹ میپس دریافت کرتا ہے — جو LF نے پہلے سے ترتیب دے دیا ہے۔ انڈیکسنگ کوریج کی نگرانی کے لیے Google Search Console استعمال کریں۔

source: Open Search Console →
ar: فتح Search Console →
ca: Obre la Consola de cerca →
el: Άνοιγμα Search Console →
es_es: Abrir Search Console →
eu: Ireki Search Console →
fa_ir: باز کردن کنسول جستجو →
fr_fr: Ouvrir la Search Console →
hu_hu: Nyissa meg a Search Console-t →
id_id: Buka Search Console →
it_it: Apri Search Console →
km: បើក Search Console →
pl_pl: Otwórz Search Console →
pt_pt: Abrir Search Console →
ru_ru: Открыть Search Console →
sv_se: Öppna Search Console →
sw: Fungua Google Search Console →
th: เปิด Google Search Console →
tr_tr: Açık Arama Konsolu →
zh_cn: 打开搜索控制台→

source: robots.txt updated with Sitemap directive.
ar: تم تحديث robots.txt مع توجيه Sitemap.
ca: robots.txt actualitzat amb la directiva Sitemap.
de_de: robots.txt mit Sitemap-Direktive aktualisiert.
el: Το robots.txt ενημερώθηκε με οδηγία Sitemap.
es_es: robots.txt actualizado con la directiva Sitemap.
eu: robots.txt eguneratu da Sitemap direktiborekin.
fa_ir: robots.txt با دستور Sitemap به‌روزرسانی شد.
fr_fr: robots.txt mis à jour avec directive Sitemap.
hi_in: robots.txt को Sitemap निर्देश के साथ अपडेट किया गया।
hu_hu: robots.txt frissítve Sitemap utasítással.
id_id: robots.txt diperbarui dengan direktif Sitemap.
it_it: robots.txt aggiornato con direttiva Sitemap.
ja: robots.txtがサイトマップディレクティブとともに更新されました。
km: robots.txt បានធ្វើបច្ចុប្បន្នភាពជាមួយសេចក្តីណែនាំ Sitemap។
ko_kr: 사이트맵 지시어로 업데이트된 robots.txt
nl_nl: robots.txt bijgewerkt met Sitemap-richtlijn.
pl_pl: robots.txt zaktualizowany z dyrektywą Sitemap.
pt_pt: robots.txt atualizado com diretiva Sitemap.
ru_ru: robots.txt обновлён с директивой Sitemap.
sv_se: robots.txt uppdaterad med Sitemap-direktiv.
sw: robots.txt imesasishwa na maagizo ya Ramani ya Tovuti.
th: robots.txt ได้รับการอัปเดตพร้อมคำสั่ง Sitemap แล้ว
tr_tr: robots.txt, Site Haritası yönergesi ile güncellendi.
ur: robots.txt کو سائٹ میپ ہدایت کے ساتھ اپ ڈیٹ کیا گیا۔
zh_cn: robots.txt已更新，包含站点地图指令。
