Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Unlike hreflang — where LF always overrides other plugins because they cannot know your multilingual configuration — Open Graph is different: Yoast, Rank Math, and similar plugins already output correct OG tags for your content. Duplicating them adds no value. In auto mode, LF detects active SEO plugins and adds only what they cannot provide: og:locale (current language) and og:locale:alternate (all other configured languages).
ar: على عكس hreflang — حيث تتجاوز LF دائمًا المكونات الإضافية الأخرى لأنها لا يمكنها معرفة تكوينك متعدد اللغات — يختلف Open Graph: تقوم مكونات Yoast و Rank Math وغيرها بالفعل بإخراج علامات OG الصحيحة لمحتواك. تكرارها لا يضيف قيمة. في الوضع التلقائي، يكتشف LF المكونات الإضافية SEO النشطة ويضيف فقط ما لا يمكنها توفيره: og:locale (اللغة الحالية) و og:locale:alternate (جميع اللغات الأخرى المُعدة).
ca: A diferència de hreflang — on LF sempre sobreescriu altres plugins perquè no poden conèixer la vostra configuració multilingüe — Open Graph és diferent: Yoast, Rank Math i plugins similars ja emeten etiquetes OG correctes per al vostre contingut. Duplicar-les no afegeix valor. En mode automàtic, LF detecta plugins SEO actius i afegeix només allò que no poden proporcionar: og:locale (idioma actual) i og:locale:alternate (tots els altres idiomes configurats).
de_de: Im Gegensatz zu hreflang — wo LF immer andere Plugins überschreibt, weil sie deine mehrsprachige Konfiguration nicht kennen — ist Open Graph anders: Yoast, Rank Math und ähnliche Plugins liefern bereits korrekte OG-Tags für deine Inhalte. Das Duplizieren bringt keinen Mehrwert. Im Automodus erkennt LF aktive SEO-Plugins und fügt nur das hinzu, was sie nicht bereitstellen: og:locale (aktuelle Sprache) und og:locale:alternate (alle anderen konfigurierten Sprachen).
el: Σε αντίθεση με το hreflang — όπου το LF πάντα υπερισχύει άλλων πρόσθετων επειδή δεν μπορούν να γνωρίζουν τη πολυγλωσσική διαμόρφωσή σας — το Open Graph διαφέρει: τα πρόσθετα Yoast, Rank Math και παρόμοια ήδη παράγουν σωστά tags OG για το περιεχόμενό σας. Η διπλοεγγραφή τους δεν προσθέτει αξία. Σε αυτόματο mode, το LF ανιχνεύει ενεργά SEO plugins και προσθέτει μόνο ό,τι δεν μπορούν να παρέχουν: og:locale (τρέχουσα γλώσσα) και og:locale:alternate (όλες οι άλλες διαμορφωμένες γλώσσες).
es_es: A diferencia de hreflang — donde LF siempre anula otros plugins porque no pueden conocer tu configuración multilingüe — Open Graph es diferente: Yoast, Rank Math y plugins similares ya generan etiquetas OG correctas para tu contenido. Duplicarlas no aporta valor. En modo automático, LF detecta plugins SEO activos y añade solo lo que no puedan proporcionar: og:locale (idioma actual) y og:locale:alternate (todos los demás idiomas configurados).
eu: Hreflang-en kontrakoa — LF beti gainidazten du beste pluginak, haiek ez baitakite zure anitzeko hizkuntzaren konfigurazioa — Open Graph desberdina da: Yoast, Rank Math eta antzeko pluginek dagoeneko irteera egokia ematen dute zure edukirako OG etiketa. Bikoiztea ez du baliorik. Modu automatian, LF aktibo dauden SEO pluginak detektatzen ditu eta gehitzen duena soilik: og:locale (egungo hizkuntza) eta og:locale:alternate (beste hizkuntza guztiak).
fa_ir: بر خلاف hreflang — که در آن LF همیشه بر سایر پلاگین‌ها اولویت دارد چون نمی‌توانند پیکربندی چندزبانه شما را بدانند — Open Graph متفاوت است: Yoast، Rank Math و پلاگین‌های مشابه در حال حاضر تگ‌های OG صحیح برای محتوای شما را خروجی می‌دهند. تکرار آن‌ها ارزش افزوده‌ای ندارد. در حالت خودکار، LF پلاگین‌های SEO فعال را تشخیص می‌دهد و فقط آنچه را که نمی‌توانند فراهم کنند، اضافه می‌کند: og:locale (زبان فعلی) و og:locale:alternate (تمام زبان‌های پیکربندی شده دیگر).
fr_fr: Contrairement à hreflang — où LF écrase toujours les autres plugins car ils ne peuvent pas connaître votre configuration multilingue — Open Graph est différent : Yoast, Rank Math et plugins similaires produisent déjà des balises OG correctes pour votre contenu. Les dupliquer n'apporte aucune valeur. En mode automatique, LF détecte les plugins SEO actifs et ajoute uniquement ce qu'ils ne peuvent pas fournir : og:locale (langue actuelle) et og:locale:alternate (toutes les autres langues configurées).
hi_in: Hreflang के विपरीत — जहां LF हमेशा अन्य प्लगइन्स को ओवरराइड करता है क्योंकि वे आपकी बहुभाषी कॉन्फ़िगरेशन को नहीं जान सकते — Open Graph अलग है: Yoast, Rank Math, और समान प्लगइन्स पहले से ही आपके सामग्री के लिए सही OG टैग आउटपुट करते हैं। उन्हें डुप्लिकेट करने का कोई मूल्य नहीं है। ऑटो मोड में, LF सक्रिय SEO प्लगइन्स का पता लगाता है और केवल वही जोड़ता है जो वे प्रदान नहीं कर सकते: og:locale (वर्तमान भाषा) और og:locale:alternate (सभी अन्य कॉन्फ़िगर की गई भाषाएँ)।
hu_hu: Ellentétben a hreflang-gel — ahol a LF mindig felülírja a többi plugint, mert azok nem ismerhetik a többnyelvű konfigurációt — az Open Graph más: a Yoast, Rank Math és hasonló pluginek már helyesen generálják az OG címkéket a tartalomhoz. A duplikálásuk nem ad hozzá értéket. Automatikus módban a LF észleli az aktív SEO plugineket, és csak azokat az elemeket adja hozzá, amiket azok nem tudnak biztosítani: og:locale (aktuális nyelv) és og:locale:alternate (minden más konfigurált nyelv).
id_id: Berbeda dengan hreflang — di mana LF selalu menggantikan plugin lain karena mereka tidak dapat mengetahui konfigurasi multibahasa Anda — Open Graph berbeda: Yoast, Rank Math, dan plugin serupa sudah mengeluarkan tag OG yang benar untuk konten Anda. Menggandakan mereka tidak menambah nilai. Dalam mode otomatis, LF mendeteksi plugin SEO aktif dan menambahkan hanya apa yang tidak dapat mereka sediakan: og:locale (bahasa saat ini) dan og:locale:alternate (semua bahasa lain yang dikonfigurasi).
it_it: A differenza di hreflang — dove LF sovrascrive sempre altri plugin perché non possono conoscere la tua configurazione multilingue — Open Graph è diverso: plugin come Yoast, Rank Math e simili già producono tag OG corretti per i tuoi contenuti. Duplicarli non aggiunge valore. In modalità automatica, LF rileva i plugin SEO attivi e aggiunge solo ciò che non possono fornire: og:locale (lingua corrente) e og:locale:alternate (tutte le altre lingue configurate).
ja: hreflangとは異なり — LFは常に他のプラグインを上書きします。なぜなら、それらはあなたの多言語設定を知ることができないからです — Open Graphは異なります：Yoast、Rank Mathなどのプラグインはすでに正しいOGタグを出力しています。これらを複製しても価値はありません。自動モードでは、LFは有効なSEOプラグインを検出し、彼らが提供できないog:locale（現在の言語）とog:locale:alternate（他の設定された言語）だけを追加します。
km: ខុសពី hreflang — ដែល LF តែងតែបដិសេធកម្មវិធីផ្សេងទៀតដោយសារតែពួកវាមិនអាចដឹងពីការកំណត់ភាសាច្រើនរបស់អ្នក — Open Graph ផ្សេងទៀត: Yoast, Rank Math និងកម្មវិធីផ្សេងទៀតបានបញ្ចេញ OG tags ត្រឹមត្រូវសម្រាប់មាតិការបស់អ្នក។ ការចម្លងពួកវាមិនមានតម្លៃ។ នៅក្នុងរបៀបស្វ័យប្រវត្តិ LF ស្គាល់កម្មវិធី SEO សកម្ម និងបន្ថែមតែអ្វីដែលពួកវាមិនអាចផ្តល់បាន: og:locale (ភាសាបច្ចុប្បន្ន) និង og:locale:alternate (ភាសាផ្សេងទៀតដែលបានកំណត់)។
ko_kr: hreflang와 달리 — LF는 항상 다른 플러그인을 무시하는데, 그들은 다국어 구성을 알 수 없기 때문입니다 — Open Graph는 다릅니다: Yoast, Rank Math 등은 이미 콘텐츠에 대해 올바른 OG 태그를 출력합니다. 이를 복제하는 것은 의미가 없습니다. 자동 모드에서 LF는 활성화된 SEO 플러그인을 감지하고, 그들이 제공하지 못하는 og:locale(현재 언어)와 og:locale:alternate(기타 구성된 언어들)만 추가합니다.
nl_nl: In tegenstelling tot hreflang — waar LF altijd andere plugins overschrijft omdat zij je meertalige configuratie niet kennen — is Open Graph anders: Yoast, Rank Math en soortgelijke plugins genereren al correcte OG-tags voor je inhoud. Ze dupliceren voegt geen waarde toe. In de automatische modus detecteert LF actieve SEO-plugins en voegt alleen toe wat zij niet kunnen bieden: og:locale (huidige taal) en og:locale:alternate (alle andere geconfigureerde talen).
pl_pl: W przeciwieństwie do hreflang — gdzie LF zawsze nadpisuje inne wtyczki, ponieważ nie mogą znać Twojej konfiguracji wielojęzycznej — Open Graph jest inny: Yoast, Rank Math i podobne wtyczki już generują poprawne tagi OG dla Twojej treści. Duplikowanie ich nie dodaje wartości. W trybie automatycznym LF wykrywa aktywne wtyczki SEO i dodaje tylko to, czego nie mogą dostarczyć: og:locale (bieżący język) i og:locale:alternate (wszystkie inne skonfigurowane języki).
pt_pt: Ao contrário do hreflang — onde o LF sempre substitui outros plugins porque eles não podem conhecer a sua configuração multilíngue — o Open Graph é diferente: Yoast, Rank Math e plugins semelhantes já geram tags OG corretas para o seu conteúdo. Duplicá-las não acrescenta valor. Em modo automático, o LF detecta plugins SEO ativos e adiciona apenas o que eles não podem fornecer: og:locale (língua atual) e og:locale:alternate (todas as outras línguas configuradas).
ru_ru: В отличие от hreflang — где LF всегда переопределяет другие плагины, потому что они не знают вашей мультиязычной конфигурации — Open Graph отличается: плагины Yoast, Rank Math и подобные уже выводят правильные OG-теги для вашего контента. Их дублирование не добавляет ценности. В автоматическом режиме LF обнаруживает активные SEO-плагины и добавляет только то, что они не могут обеспечить: og:locale (текущий язык) и og:locale:alternate (все другие настроенные языки).
sv_se: Till skillnad från hreflang — där LF alltid överskrider andra plugins eftersom de inte kan känna till din flerspråkiga konfiguration — är Open Graph annorlunda: Yoast, Rank Math och liknande plugins genererar redan korrekta OG-taggar för ditt innehåll. Att duplicera dem ger inget värde. I autoläge upptäcker LF aktiva SEO-plugins och lägger till endast det de inte kan tillhandahålla: og:locale (nuvarande språk) och og:locale:alternate (alla andra konfigurerade språk).
sw: Tofauti na hreflang — ambapo LF daima huongeza nguvu plugin nyingine kwa sababu hawawezi kujua usanidi wako wa lugha nyingi — Open Graph ni tofauti: Yoast, Rank Math, na plugins zinazofanana tayari hutoa lebo sahihi za OG kwa maudhui yako. Kuziiga hakutoa thamani yoyote. Katika hali ya kiotomatiki, LF huamua plugin za SEO zinazofanya kazi na huongeza tu kile ambacho hawawezi kutoa: og:locale (lugha ya sasa) na og:locale:alternate (lugha zote zilizowekwa).
th: ต่างจาก hreflang — ซึ่ง LF จะครอบคลุมปลั๊กอินอื่นเสมอเพราะพวกเขาไม่สามารถรู้การตั้งค่าหลายภาษา — Open Graph แตกต่าง: Yoast, Rank Math และปลั๊กอินคล้ายกันออก OG tags ที่ถูกต้องสำหรับเนื้อหาของคุณแล้ว การทำซ้ำไม่มีประโยชน์ ในโหมดอัตโนมัติ LF จะตรวจจับปลั๊กอิน SEO ที่เปิดใช้งานและเพิ่มเฉพาะสิ่งที่พวกเขาไม่สามารถให้ได้: og:locale (ภาษาปัจจุบัน) และ og:locale:alternate (ภาษาที่ตั้งค่าไว้ทั้งหมด)
tr_tr: Hreflang'den farklı olarak — LF her zaman diğer eklentileri geçersiz kılar çünkü çokdilliliğinizi bilemezler — Open Graph farklıdır: Yoast, Rank Math ve benzeri eklentiler zaten içeriğiniz için doğru OG etiketleri üretir. Bunları çoğaltmak değer katmaz. Otomatik modda, LF aktif SEO eklentilerini tespit eder ve yalnızca sağlayamayacakları öğeleri ekler: og:locale (mevcut dil) ve og:locale:alternate (diğer yapılandırılmış diller).
ur: Hreflang کے برعکس — جہاں LF ہمیشہ دیگر پلگ انز کو اوور رائیڈ کرتا ہے کیونکہ وہ آپ کی کثیر زبان ترتیب کو نہیں جان سکتے — اوپن گراف مختلف ہے: یواست، رینک میتھ، اور ملتے جلتے پلگ انز پہلے سے ہی آپ کے مواد کے لیے صحیح OG ٹیگز پیدا کرتے ہیں۔ ان کی نقل کرنا کوئی فائدہ نہیں دیتا۔ خودکار موڈ میں، LF فعال SEO پلگ انز کا پتہ لگاتا ہے اور صرف وہی شامل کرتا ہے جو وہ فراہم نہیں کر سکتے: og:locale (موجودہ زبان) اور og:locale:alternate (تمام دیگر ترتیب دی گئی زبانیں)۔
zh_cn: 与hreflang不同——LF始终覆盖其他插件，因为它们无法知道您的多语言配置——Open Graph不同：Yoast、Rank Math等插件已为您的内容输出正确的OG标签。重复添加没有价值。在自动模式下，LF检测激活的SEO插件，只添加它们无法提供的内容：og:locale（当前语言）和og:locale:alternate（所有其他配置的语言）。

source: Open Graph settings saved.
ar: تم حفظ إعدادات Open Graph.
ca: Configuració d'Open Graph desada.
de_de: Open Graph-Einstellungen gespeichert.
el: Οι ρυθμίσεις Open Graph αποθηκεύτηκαν.
es_es: Configuraciones de Open Graph guardadas.
eu: Open Graph ezarpenak gorde dira.
fa_ir: تنظیمات Open Graph ذخیره شد.
fr_fr: Paramètres Open Graph enregistrés.
hi_in: Open Graph सेटिंग्स सहेजी गईं।
hu_hu: Open Graph beállítások mentve.
id_id: Pengaturan Open Graph disimpan.
it_it: Impostazioni Open Graph salvate.
ja: Open Graph設定が保存されました。
km: ការកំណត់ Open Graph បានរក្សាទុក។
ko_kr: Open Graph 설정이 저장되었습니다.
nl_nl: Open Graph-instellingen opgeslagen.
pl_pl: Ustawienia Open Graph zapisane.
pt_pt: Configurações do Open Graph salvas.
ru_ru: Настройки Open Graph сохранены.
sv_se: Open Graph-inställningar sparade.
sw: Mipangilio ya Open Graph imehifadhiwa.
th: ตั้งค่า Open Graph บันทึกแล้ว
tr_tr: Open Graph ayarları kaydedildi.
ur: Open Graph سیٹنگز محفوظ ہو گئی ہیں۔
zh_cn: Open Graph设置已保存。

source: Open Graph output
ar: إخراج Open Graph
ca: Sortida Open Graph
de_de: Open Graph-Ausgabe
el: Έξοδος Open Graph
es_es: Salida de Open Graph
eu: Open Graph irteera
fa_ir: خروجی Open Graph
fr_fr: Sortie Open Graph
hi_in: Open Graph आउटपुट
hu_hu: Open Graph kimenet
id_id: Output Open Graph
it_it: Uscita Open Graph
ja: Open Graph出力
km: ការបញ្ចេញ Open Graph។
ko_kr: Open Graph 출력
nl_nl: Open Graph-uitvoer
pl_pl: Wynik Open Graph
pt_pt: Saída Open Graph
ru_ru: Вывод Open Graph
sv_se: Open Graph-utgång
sw: Utoaji wa Open Graph
th: การส่งออก Open Graph
tr_tr: Open Graph çıkışı
ur: Open Graph آؤٹ پٹ
zh_cn: Open Graph输出

source: Output Open Graph tags in wp_head
ar: إخراج علامات Open Graph في wp_head
ca: Sortida d'etiquetes Open Graph a wp_head
de_de: Ausgabe von Open Graph-Tags in wp_head
el: Εξαγωγή ετικετών Open Graph στο wp_head
es_es: Generar etiquetas Open Graph en wp_head
eu: Open Graph etiketen wp_head-en irtezi
fa_ir: نمایش برچسب‌های Open Graph در wp_head
fr_fr: Sortie des balises Open Graph dans wp_head
hi_in: wp_head में Open Graph टैग्स आउटपुट करें
hu_hu: Open Graph címkék kiírása a wp_head-ben
id_id: Output tag Open Graph di wp_head
it_it: Produci tag Open Graph in wp_head
ja: wp_headにOpen Graphタグを出力します
km: បញ្ចេញស្លាក Open Graph នៅក្នុង wp_head។
ko_kr: wp_head에 Open Graph 태그 출력
pl_pl: Wynik tagów Open Graph w wp_head
pt_pt: Gerar tags Open Graph no wp_head
ru_ru: Вывод тегов Open Graph в wp_head
sv_se: Generera Open Graph-taggar i wp_head
sw: Toa lebo za Open Graph kwenye wp_head
th: ส่งออกแท็ก Open Graph ใน wp_head
tr_tr: wp_head'de Open Graph etiketleri çıkışı
ur: wp_head میں Open Graph ٹیگز آؤٹ پٹ کریں۔
zh_cn: 在wp_head中输出Open Graph标签

source: Output mode
ar: وضع الإخراج
ca: Mode de sortida
de_de: Ausgabemodus
el: Λειτουργία εξαγωγής
es_es: Modo de salida
eu: Irteeraren modua
fa_ir: حالت خروجی
fr_fr: Mode de sortie
hi_in: आउटपुट मोड
hu_hu: Kimeneti mód
id_id: Mode output
it_it: Modalità di output
ja: 出力モード
km: របៀបបញ្ចេញ។
ko_kr: 출력 모드
nl_nl: Output-modus
pl_pl: Tryb wyjścia
pt_pt: Modo de saída
ru_ru: Режим вывода
sv_se: Utskriftsläge
sw: Njia ya kutoa
th: โหมดการส่งออก
tr_tr: Çıkış modu
ur: آؤٹ پٹ موڈ
zh_cn: 输出模式

source: Auto (recommended)
ar: تلقائي (موصى به)
ca: Automàtic (recomanat)
de_de: Automatisch (empfohlen)
el: Αυτόματο (συνιστάται)
es_es: Auto (recomendado)
eu: Auto (gomendatua)
fa_ir: خودکار (توصیه شده)
fr_fr: Auto (recommandé)
hi_in: स्वचालित (सिफारिश की गई)
hu_hu: Automatikus (ajánlott).
id_id: Auto (direkomendasikan)
it_it: Auto (raccomandato)
ja: 自動（推奨）
km: ស្វ័យប្រវត្តិ (ផ្តល់អនុសាសន៍)
ko_kr: 자동 (권장)
nl_nl: Auto (aanbevolen)
pl_pl: Auto (zalecane)
pt_pt: Auto (recomendado)
ru_ru: Автоматически (рекомендуется)
sv_se: Auto (rekommenderas)
sw: Automu (inapendekezwa)
th: อัตโนมัติ (แนะนำ)
tr_tr: Otomatik (önerilen)
ur: خودکار (تجویز کردہ)
zh_cn: 自动（推荐）

source: Detect active SEO plugins (Yoast, Rank Math, etc.) at runtime. Emit only og:locale + og:locale:alternate when another plugin already outputs the full OG set; emit the complete set when none is detected.
ar: اكتشاف إضافات SEO النشطة (Yoast، Rank Math، وغيرها) أثناء التشغيل. إصدار فقط og:locale + og:locale:alternate عندما يكون هناك إضافة أخرى تنتج بالفعل مجموعة OG الكاملة؛ إصدار المجموعة الكاملة عندما لا يتم اكتشاف أي منها.
ca: Detecta plugins SEO actius (Yoast, Rank Math, etc.) en temps d'execució. Emite només og:locale + og:locale:alternate quan un altre plugin ja emet el conjunt complet d'OG; emet el conjunt complet quan cap no és detectat.
de_de: Erkenne aktive SEO-Plugins (Yoast, Rank Math usw.) zur Laufzeit. Gib nur og:locale + og:locale:alternate aus, wenn ein anderes Plugin bereits das vollständige OG-Set ausgibt; gib das vollständige Set aus, wenn kein Plugin erkannt wird.
el: Ανίχνευση ενεργών πρόσθετων SEO (Yoast, Rank Math, κ.λπ.) κατά την εκτέλεση. Εκπέμπει μόνο og:locale + og:locale:alternate όταν ένα άλλο πρόσθετο ήδη παράγει το πλήρες σετ OG. Εκπέμπει το πλήρες σετ όταν κανένα δεν ανιχνεύεται.
es_es: Detecta plugins SEO activos (Yoast, Rank Math, etc.) en tiempo de ejecución. Emite solo og:locale + og:locale:alternate cuando otro plugin ya genera el conjunto completo de OG; emite el conjunto completo cuando no se detecta ninguno.
eu: Detektatu aktibo dauden SEO pluginak (Yoast, Rank Math, etab.) exekuzioan. Eman og:locale + og:locale:alternate bakarrik beste plugin batek dagoeneko ematen badu OG multzo osoa; eman multzo osoa ez bada detektatzen.
fa_ir: تشخیص پلاگین‌های فعال SEO (Yoast، Rank Math و غیره) در زمان اجرا. فقط og:locale + og:locale:alternate را زمانی که پلاگین دیگری مجموعه کامل OG را خروجی می‌دهد، منتشر کنید؛ زمانی که هیچ پلاگینی تشخیص داده نشود، مجموعه کامل را منتشر کنید.
fr_fr: Détecter les plugins SEO actifs (Yoast, Rank Math, etc.) lors de l'exécution. Émettre uniquement og:locale + og:locale:alternate lorsqu'un autre plugin fournit déjà l'ensemble complet OG ; émettre l'ensemble complet lorsqu'aucun n'est détecté.
hi_in: रuntime पर सक्रिय SEO प्लगइन्स (Yoast, Rank Math, आदि) का पता लगाएँ। जब कोई अन्य प्लगइन पहले से ही पूरा OG सेट आउटपुट कर रहा हो, तो केवल og:locale + og:locale:alternate ही उत्सर्जित करें; जब कोई भी नहीं पाया जाता है, तो पूरा सेट आउटपुट करें।
hu_hu: Aktív SEO bővítmények (Yoast, Rank Math stb.) felismerése futásidőben. Csak og:locale + og:locale:alternate kibocsátása, amikor egy másik bővítmény már kiadja a teljes OG készletet; a teljes készlet kibocsátása, amikor egy sem kerül felismerésre.
id_id: Deteksi plugin SEO aktif (Yoast, Rank Math, dll.) saat runtime. Hanya keluarkan og:locale + og:locale:alternate ketika plugin lain sudah menghasilkan set OG lengkap; keluarkan set lengkap saat tidak ada yang terdeteksi.
it_it: Rileva i plugin SEO attivi (Yoast, Rank Math, ecc.) in fase di esecuzione. Emissione solo di og:locale + og:locale:alternate quando un altro plugin già fornisce l'insieme completo di OG; emette l'insieme completo quando nessuno viene rilevato.
ja: 実行時にアクティブなSEOプラグイン（Yoast、Rank Mathなど）を検出します。別のプラグインがすでに完全なOGセットを出力している場合はog:locale + og:locale:alternateのみを出力します。検出されない場合は完全なセットを出力します。
km: ស្វែងរកកម្មវិធី SEO សកម្ម (Yoast, Rank Math, ល។) នៅពេលដំណើរការ។ បញ្ចេញតែ og:locale + og:locale:alternate នៅពេលកម្មវិធីផ្សេងទៀតបានបញ្ចេញសំណុំ OG ពេញលេញ; បញ្ចេញសំណុំទាំងមូលនៅពេលមិនមានការរកឃើញ។
ko_kr: 실행 시 SEO 플러그인(예: Yoast, Rank Math 등)을 감지합니다. 다른 플러그인이 이미 전체 OG 세트를 출력하는 경우 og:locale + og:locale:alternate만 방출하며, 감지되지 않으면 전체 세트를 출력합니다.
nl_nl: Detecteer actieve SEO-plugins (Yoast, Rank Math, etc.) tijdens het uitvoeren. Geef alleen og:locale + og:locale:alternate weer wanneer een andere plugin al de volledige OG-set uitzendt; geef de volledige set weer wanneer er geen wordt gedetecteerd.
pl_pl: Wykrywanie aktywnych wtyczek SEO (Yoast, Rank Math itp.) podczas działania. Emituj tylko og:locale + og:locale:alternate, gdy inna wtyczka już generuje pełny zestaw OG; emituj pełny zestaw, gdy żadna nie jest wykryta.
pt_pt: Detecta plugins de SEO ativos (Yoast, Rank Math, etc.) em tempo de execução. Emite apenas og:locale + og:locale:alternate quando outro plugin já fornece o conjunto completo de OG; emite o conjunto completo quando nenhum é detectado.
ru_ru: Обнаружение активных SEO-плагинов (Yoast, Rank Math и др.) во время выполнения. Передавайте только og:locale + og:locale:alternate, когда другой плагин уже выводит полный набор OG; передавайте полный набор, когда ни один не обнаружен.
sv_se: Upptäck aktiva SEO-plugins (Yoast, Rank Math, etc.) vid körning. Sänd endast og:locale + og:locale:alternate när en annan plugin redan genererar hela OG-setet; sänd hela setet när ingen detekteras.
sw: Gundua programu-jalizi za SEO zinazofanya kazi (Yoast, Rank Math, n.k.) wakati wa runtime. Toa tu og:locale + og:locale:alternate wakati programu-jalizi nyingine tayari inatoa seti kamili ya OG; toa seti kamili wakati hakuna inayoonekana.
th: ตรวจจับปลั๊กอิน SEO ที่ใช้งานอยู่ (Yoast, Rank Math ฯลฯ) ในเวลาจริง ส่งออกเฉพาะ og:locale + og:locale:alternate เมื่อปลั๊กอินอื่นส่งออกชุด OG ครบถ้วนแล้ว; ส่งออกชุดเต็มเมื่อไม่มีการตรวจจับ
tr_tr: Çalışma zamanında aktif SEO eklentilerini (Yoast, Rank Math vb.) tespit edin. Başka bir eklenti zaten tam OG setini çıktı veriyorsa yalnızca og:locale + og:locale:alternate yayın; hiç biri tespit edilmezse tam seti yayın.
ur: رَن ٹائم پر فعال SEO پلگ انز (Yoast، Rank Math، وغیرہ) کا پتہ لگائیں۔ جب کوئی اور پلگ ان پہلے سے مکمل OG سیٹ آؤٹ پٹ کر رہا ہو تو صرف og:locale + og:locale:alternate خارج کریں؛ جب کوئی بھی نہیں پایا جائے تو مکمل سیٹ خارج کریں۔
zh_cn: 在运行时检测活跃的SEO插件（Yoast、Rank Math等）。当其他插件已输出完整的OG集时，仅发出og:locale + og:locale:alternate；当未检测到插件时，发出完整集。

source: Locale only
ar: اللغة فقط
ca: Només localitat
de_de: Nur Locale
el: Μόνο τοπική ρύθμιση
es_es: Solo localización
eu: Bakarrik locale
fa_ir: فقط منطقه
fr_fr: Uniquement la locale
hi_in: केवल स्थानीय
hu_hu: Csak helyi
id_id: Hanya lokal
it_it: Solo località
ja: ロケールのみ
km: តែភាសា។
ko_kr: 로케일 전용
nl_nl: Alleen locale
pl_pl: Tylko lokalizacja
pt_pt: Apenas localidade
ru_ru: Только локаль
sv_se: Endast lokal
sw: Lugha pekee
th: เฉพาะภาษา
tr_tr: Yalnızca Yerel
ur: صرف لوکل
zh_cn: 仅限区域
