Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Fix all parts
ar: تصحيح جميع الأجزاء
ca: Corregir totes les parts
de_de: Alle Teile reparieren
el: Επιδιόρθωση όλων των μερών
es_es: Arreglar todas las partes
eu: Konpondu atal guztiak
fa_ir: رفع مشکل تمام قسمت‌ها
fr_fr: Corriger toutes les parties
hi_in: सभी भागों को ठीक करें
hu_hu: Minden rész javítása
id_id: Perbaiki semua bagian
it_it: Correggi tutte le parti
ja: すべてのパーツを修正
km: ជួសជុលផ្នែកទាំងអស់
ko_kr: 모든 부분 수정
nl_nl: Repareer alle onderdelen
pl_pl: Napraw wszystkie części
pt_pt: Corrigir todas as partes
ru_ru: Исправить все части
sv_se: Fixa alla delar
sw: Rekebisha sehemu zote
th: แก้ไขส่วนประกอบทั้งหมด
tr_tr: Tüm parçaları düzelt
ur: تمام حصے درست کریں
zh_cn: 修复所有部分

source: Multilingual SEO
ar: تحسين محركات البحث متعددة اللغات
ca: SEO multilingüe
de_de: Mehrsprachige SEO
el: Πολυγλωσσικό SEO
es_es: SEO multilingüe
eu: Anitzeko SEO
fa_ir: سئو چندزبانه
fr_fr: SEO multilingue
hi_in: बहुभाषी SEO
hu_hu: Többnyelvű SEO
id_id: SEO Multibahasa
it_it: SEO multilingue
ja: 多言語SEO
km: SEO ភាសាច្រើន
ko_kr: 다국어 SEO
nl_nl: Meertalige SEO
pl_pl: Wielojęzyczne SEO
pt_pt: SEO multilíngue
ru_ru: Мультиязыковое SEO
sv_se: Flerspråkig SEO
sw: SEO ya Lugha Nyingi
th: SEO หลายภาษา
tr_tr: Çok dilli SEO
ur: ملٹی لنگویج SEO
zh_cn: 多语言SEO

source: Configure hreflang, Open Graph, Schema.org, sitemaps, and social sharing for every language on your site. Each section below handles one aspect of multilingual SEO.
ar: إعداد hreflang، Open Graph، Schema.org، خرائط الموقع، والمشاركة الاجتماعية لكل لغة على موقعك. يتعامل كل قسم أدناه مع جانب واحد من تحسين محركات البحث متعدد اللغات.
ca: Configura hreflang, Open Graph, Schema.org, mapes del lloc i compartició social per a cada idioma del teu lloc. Cada secció a continuació gestiona un aspecte del SEO multilingüe.
de_de: Konfiguriere hreflang, Open Graph, Schema.org, Sitemaps und soziale Freigabe für jede Sprache auf deiner Seite. Jeder Abschnitt unten behandelt einen Aspekt der mehrsprachigen SEO.
el: Ρύθμιση hreflang, Open Graph, Schema.org, χάρτες ιστοτόπου και κοινωνική κοινοποίηση για κάθε γλώσσα στον ιστότοπό σας. Κάθε τμήμα παρακάτω χειρίζεται μια πτυχή του πολυγλωσσικού SEO.
es_es: Configurar hreflang, Open Graph, Schema.org, mapas del sitio y compartición social para cada idioma en su sitio. Cada sección a continuación maneja un aspecto del SEO multilingüe.
eu: Konfiguratu hreflang, Open Graph, Schema.org, sitemap-ak eta sare sozialetako parte-hartzea zure webguneko hizkuntza guztietan. Beheko atal bakoitzak SEO anitzeko atal bat kudeatzen du.
fa_ir: پیکربندی hreflang، Open Graph، Schema.org، نقشه‌های سایت و اشتراک‌گذاری اجتماعی برای هر زبان در سایت شما. هر بخش زیر یک جنبه از سئو چندزبانه را مدیریت می‌کند.
fr_fr: Configurer hreflang, Open Graph, Schema.org, sitemaps et partage social pour chaque langue de votre site. Chaque section ci-dessous gère un aspect du référencement multilingue.
hi_in: अपनी साइट पर हर भाषा के लिए hreflang, ओपन ग्राफ, Schema.org, साइटमैप्स, और सोशल शेयरिंग कॉन्फ़िगर करें। नीचे प्रत्येक अनुभाग बहुभाषी SEO के एक पहलू को संभालता है।
hu_hu: Hreflang, Open Graph, Schema.org, oldaltérképek és közösségi megosztás konfigurálása minden nyelven az oldaladon. Az alábbi szekciók egy-egy aspektusát kezelik a többnyelvű SEO-nak.
id_id: Konfigurasi hreflang, Open Graph, Schema.org, peta situs, dan berbagi sosial untuk setiap bahasa di situs Anda. Setiap bagian di bawah menangani satu aspek SEO multibahasa.
it_it: Configura hreflang, Open Graph, Schema.org, sitemap e condivisione sociale per ogni lingua del tuo sito. Ogni sezione di seguito gestisce un aspetto della SEO multilingue.
ja: サイトのすべての言語に対してhreflang、Open Graph、Schema.org、サイトマップ、ソーシャルシェアを設定します。以下の各セクションは、多言語SEOの一側面を扱います。
km: កំណត់រចនាសម្ព័ន្ធ hreflang, Open Graph, Schema.org, ផែនទីតំបន់, និងការចែករំលែកសង្គមសម្រាប់រាល់ភាសានៅលើគេហទំព័ររបស់អ្នក។ ផ្នែកនីមួយៗខាងក្រោមគ្រប់គ្រងមុខងារមួយនៃ SEO ភាសាច្រើន។
ko_kr: 사이트의 모든 언어에 대해 hreflang, Open Graph, Schema.org, 사이트맵, 소셜 공유를 구성하세요. 아래 각 섹션은 다국어 SEO의 한 측면을 다룹니다.
nl_nl: Configureer hreflang, Open Graph, Schema.org, sitemaps en sociale delen voor elke taal op je site. Elk gedeelte hieronder behandelt één aspect van meertalige SEO.
pl_pl: Konfiguruj hreflang, Open Graph, Schema.org, mapy witryn i udostępnianie społecznościowe dla każdego języka na Twojej stronie. Każda sekcja poniżej obsługuje jeden aspekt wielojęzycznego SEO.
pt_pt: Configure hreflang, Open Graph, Schema.org, sitemaps e partilha social para cada idioma no seu site. Cada secção abaixo trata de um aspeto do SEO multilíngue.
ru_ru: Настройка hreflang, Open Graph, Schema.org, карты сайта и социальных сетей для каждого языка на вашем сайте. Каждый раздел ниже отвечает за один аспект мультиязыкового SEO.
sv_se: Konfigurera hreflang, Open Graph, Schema.org, webbplatskartor och social delning för varje språk på din webbplats. Varje avsnitt nedan hanterar ett aspekt av flerspråkig SEO.
sw: Sanidi hreflang, Open Graph, Schema.org, ramani za tovuti, na ushirikiano wa kijamii kwa kila lugha kwenye tovuti yako. Sehemu kila chini inashughulikia kipengele kimoja cha SEO ya lugha nyingi.
th: กำหนดค่า hreflang, Open Graph, Schema.org, แผนผังเว็บไซต์, และการแชร์บนโซเชียลสำหรับทุกภาษาในเว็บไซต์ของคุณ แต่ละส่วนด้านล่างจัดการด้านหนึ่งของ SEO แบบหลายภาษา
tr_tr: Her dil için hreflang, Open Graph, Schema.org, site haritaları ve sosyal paylaşım ayarlarını yapılandırın. Aşağıdaki her bölüm çok dilli SEO'nun bir yönünü ele alır.
ur: اپنی سائٹ پر ہر زبان کے لیے hreflang، اوپن گراف، Schema.org، سائٹ میپس، اور سماجی شیئرنگ کو ترتیب دیں۔ نیچے ہر سیکشن ملٹی لنگویج SEO کے ایک پہلو کو سنبھالتا ہے۔
zh_cn: 为你网站的每种语言配置 hreflang、Open Graph、Schema.org、站点地图和社交分享。以下每个部分处理多语言SEO的一个方面。

source: Analysis
ar: التحليل
ca: Anàlisi
de_de: Analyse
el: Ανάλυση
es_es: Análisis
eu: Analisi
fa_ir: تحلیل
fr_fr: Analyse
hi_in: विश्लेषण
hu_hu: Elemzés.
id_id: Analisis
it_it: Analisi
ja: 分析
km: វិភាគ
ko_kr: 분석
nl_nl: Analyse
pl_pl: Analiza
pt_pt: Análise
ru_ru: Анализ
sv_se: Analys
sw: Uchambuzi
th: การวิเคราะห์
tr_tr: Analiz
ur: تجزیہ
zh_cn: 分析

source: Compatibility
ar: التوافق
ca: Compatibilitat
de_de: Kompatibilität
el: Συμβατότητα
es_es: Compatibilidad
eu: Gaitutasuna
fa_ir: سازگاری
fr_fr: Compatibilité
hi_in: अनुकूलता
hu_hu: Kompatibilitás.
id_id: Kesesuaian
it_it: Compatibilità
ja: 互換性
km: ការរួមបញ្ចូលគ្នា
ko_kr: 호환성
nl_nl: Compatibiliteit
pl_pl: Zgodność
pt_pt: Compatibilidade
ru_ru: Совместимость
sv_se: Kompatibilitet
sw: Ulinganifu
th: ความเข้ากันได้
tr_tr: Uyumluluk
ur: مطابقت
zh_cn: 兼容性

source: System
ar: النظام
ca: Sistema
el: Σύστημα
es_es: Sistema
eu: Sistema
fa_ir: سیستم
fr_fr: Système
hi_in: सिस्टम
hu_hu: Rendszer
id_id: Sistem
it_it: Sistema
ja: システム
km: ប្រព័ន្ធ
ko_kr: 시스템
nl_nl: Systeem
pt_pt: Sistema
ru_ru: Система
sw: Mfumo
th: ระบบ
tr_tr: Sistem
ur: نظام
zh_cn: 系统

source: Overview
ar: نظرة عامة
ca: Visió general
de_de: Übersicht
el: Επισκόπηση
es_es: Resumen
eu: Orokorra
fa_ir: مرور کلی
fr_fr: Aperçu
hi_in: समीक्षा
hu_hu: Áttekintés
id_id: Ikhtisar
it_it: Panoramica
ja: 概要
km: ទិដ្ឋភាពទូទៅ
ko_kr: 개요
nl_nl: Overzicht
pl_pl: Przegląd
pt_pt: Visão geral
ru_ru: Обзор
sv_se: Översikt
sw: Muhtasari
th: ภาพรวม
tr_tr: Genel Bakış
ur: جائزہ
zh_cn: 概览

source: Lingua Forge Settings
ar: إعدادات Lingua Forge
ca: Configuració de Lingua Forge
de_de: Lingua Forge-Einstellungen
el: Ρυθμίσεις Lingua Forge
es_es: Configuraciones de Lingua Forge
eu: Lingua Forge Ezarpenak
fa_ir: تنظیمات Lingua Forge
fr_fr: Paramètres Lingua Forge
hi_in: लिंगुआ फोर्ज सेटिंग्स
hu_hu: Lingua Forge beállítások
id_id: Pengaturan Lingua Forge
it_it: Impostazioni Lingua Forge
ja: Lingua Forge設定
km: ការកំណត់ Lingua Forge
ko_kr: Lingua Forge 설정
nl_nl: Lingua Forge-instellingen
pl_pl: Ustawienia Lingua Forge
pt_pt: Configurações do Lingua Forge
ru_ru: Настройки Lingua Forge
sv_se: Lingua Forge-inställningar
sw: Mipangilio ya Lingua Forge
th: การตั้งค่า Lingua Forge
tr_tr: Lingua Forge Ayarları
ur: لینگو فورج سیٹنگز
zh_cn: Lingua Forge 设置

source: Lingua Forge adds multilingual routing, AI-powered translation, hreflang SEO tags, and a language switcher to your WordPress site.
ar: يضيف Lingua Forge التوجيه متعدد اللغات، الترجمة المدعومة بالذكاء الاصطناعي، علامات SEO hreflang، ومفتاح التبديل اللغوي إلى موقع WordPress الخاص بك.
ca: Lingua Forge afegeix rutes multilingües, traducció amb IA, etiquetes SEO hreflang i un canviador de llengua al teu lloc de WordPress.
de_de: Lingua Forge fügt deiner WordPress-Seite mehrsprachiges Routing, KI-gestützte Übersetzung, hreflang-SEO-Tags und einen Sprachumschalter hinzu.
el: Το Lingua Forge προσθέτει πολύγλωσση δρομολόγηση, μετάφραση με AI, ετικέτες SEO hreflang και διακόπτη γλώσσας στον ιστότοπό σας WordPress.
es_es: Lingua Forge agrega enrutamiento multilingüe, traducción impulsada por IA, etiquetas hreflang SEO y un conmutador de idiomas a su sitio WordPress.
eu: Lingua Forge zure WordPress gunean hizkuntza anitzeko bideraketa, AI bidezko itzulpena, hreflang SEO etiketa eta hizkuntzaren switcher gehitzen ditu.
fa_ir: Lingua Forge مسیریابی چندزبانه، ترجمه مبتنی بر هوش مصنوعی، برچسب‌های SEO hreflang، و سوئیچر زبان را به سایت وردپرس شما اضافه می‌کند.
fr_fr: Lingua Forge ajoute un routage multilingue, une traduction alimentée par AI, des balises hreflang SEO et un sélecteur de langue à votre site WordPress.
hi_in: लिंगुआ फोर्ज आपके वर्डप्रेस साइट में बहुभाषी मार्गनिर्देशन, AI-संचालित अनुवाद, hreflang SEO टैग, और एक भाषा स्विचर जोड़ता है।
hu_hu: A Lingua Forge többnyelvű irányítást, AI-alapú fordítást, hreflang SEO címkéket és nyelvváltót ad a WordPress oldalához.
id_id: Lingua Forge menambahkan routing multibahasa, terjemahan berbasis AI, tag SEO hreflang, dan switcher bahasa ke situs WordPress Anda.
it_it: Lingua Forge aggiunge routing multilingue, traduzione alimentata da AI, tag SEO hreflang e un switcher di lingua al tuo sito WordPress.
ja: Lingua Forgeは、多言語ルーティング、AI駆動の翻訳、hreflang SEOタグ、言語切り替えをWordPressサイトに追加します。
km: Lingua Forge បន្ថែមការរុករកភាសពហុភាសា, ការប្រែសម្រួលដោយ AI, ស្លាក hreflang SEO, និងអ្នកផ្លាស់ប្តូភាសាទៅលើគេហទំព័ររបស់អ្នក។
ko_kr: Lingua Forge는 다국어 라우팅, AI 기반 번역, hreflang SEO 태그, 언어 전환기를 WordPress 사이트에 추가합니다.
nl_nl: Lingua Forge voegt meertalige routing, AI-gestuurde vertaling, hreflang SEO-tags en een taalomschakelaar toe aan je WordPress-site.
pl_pl: Lingua Forge dodaje wielojęzyczne routingi, tłumaczenia oparte na AI, tagi hreflang SEO i przełącznik języków do Twojej witryny WordPress.
pt_pt: Lingua Forge adiciona roteamento multilíngue, tradução alimentada por IA, tags hreflang de SEO e um alternador de idiomas ao seu site WordPress.
ru_ru: Lingua Forge добавляет многоязычную маршрутизацию, перевод с помощью AI, SEO теги hreflang и переключатель языков на ваш сайт WordPress.
sv_se: Lingua Forge lägger till flerspråkig routing, AI-driven översättning, hreflang SEO-taggar och en språkväxlare till din WordPress-webbplats.
sw: Lingua Forge huongeza mwelekeo wa lugha nyingi, tafsiri yenye nguvu ya AI, tags za SEO za hreflang, na kisakinishi cha lugha kwenye tovuti yako ya WordPress.
th: Lingua Forge เพิ่มเส้นทางหลายภาษา การแปลด้วย AI แท็ก SEO hreflang และตัวเปลี่ยนภาษาให้กับเว็บไซต์ WordPress ของคุณ
tr_tr: Lingua Forge, çok dilli yönlendirme, AI destekli çeviri, hreflang SEO etiketleri ve dil değiştirme aracını WordPress sitenize ekler.
ur: لینگو فورج آپ کی ورڈپریس سائٹ میں کثیر زبان روٹنگ، AI سے چلنے والا ترجمہ، hreflang SEO ٹیگز، اور زبان سوئچر شامل کرتا ہے۔
zh_cn: Lingua Forge 为您的 WordPress 站点添加多语言路由、AI 驱动的翻译、hreflang SEO 标签和语言切换器。

source: Use the tabs across the top of this page to configure each area. Changes to the Router tab take effect immediately; changes to AI keys and model settings apply to the next AI request.
ar: استخدم علامات التبويب في أعلى هذه الصفحة لضبط كل منطقة. التغييرات على علامة التبويب الموجه تأخذ مفعولها فورًا؛ التغييرات على مفاتيح الذكاء الاصطناعي وإعدادات النموذج تنطبق على الطلب التالي.
ca: Utilitza les pestanyes a la part superior d'aquesta pàgina per configurar cada àrea. Els canvis a la pestanya Router tenen efecte immediatament; els canvis a les claus d'AI i configuracions de model s'apliquen a la propera sol·licitud d'AI.
de_de: Verwende die Tabs oben auf dieser Seite, um jeden Bereich zu konfigurieren. Änderungen am Router-Tab treten sofort in Kraft; Änderungen an KI-Schlüsseln und Modelleinstellungen gelten für die nächste KI-Anfrage.
el: Χρησιμοποιήστε τις καρτέλες στην κορυφή αυτής της σελίδας για να διαμορφώσετε κάθε περιοχή. Οι αλλαγές στην καρτέλα δρομολογητή λαμβάνουν άμεσα effect; οι αλλαγές στα κλειδιά AI και τις ρυθμίσεις μοντέλου εφαρμόζονται στην επόμενη αίτηση AI.
es_es: Utiliza las pestañas en la parte superior de esta página para configurar cada área. Los cambios en la pestaña del enrutador tienen efecto inmediato; los cambios en las claves de IA y configuraciones del modelo se aplican a la próxima solicitud de IA.
eu: Erabili orriaren goialdeko fitxak konfigurazio bakoitza egiteko. Router fitxan egindako aldaketak berehala aplikatzen dira; AI gakoak eta ereduen konfigurazioak hurrengo AI eskaeran aplikatuko dira.
fa_ir: از برگه‌های بالای این صفحه برای پیکربندی هر بخش استفاده کنید. تغییرات در برگه روتر بلافاصله اعمال می‌شود؛ تغییرات در کلیدهای هوشمند و تنظیمات مدل، برای درخواست بعدی هوشمند اعمال می‌شود.
fr_fr: Utilisez les onglets en haut de cette page pour configurer chaque zone. Les modifications de l'onglet Routeur prennent effet immédiatement ; celles des clés AI et des paramètres du modèle s'appliquent à la prochaine requête AI.
hi_in: इस पृष्ठ के ऊपर टैब का उपयोग करके प्रत्येक क्षेत्र को कॉन्फ़िगर करें। राउटर टैब में परिवर्तन तुरंत प्रभावी होते हैं; AI कुंजी और मॉडल सेटिंग्स में परिवर्तन अगले AI अनुरोध पर लागू होते हैं।
hu_hu: Használja a lapfüleket az oldal tetején a konfigurációhoz. A Router fül módosításai azonnal érvénybe lépnek; az AI kulcsok és modell beállítások a következő AI kérésre alkalmazódnak.
id_id: Gunakan tab di bagian atas halaman ini untuk mengonfigurasi setiap area. Perubahan pada tab Router berlaku segera; perubahan pada kunci AI dan pengaturan model berlaku untuk permintaan AI berikutnya.
it_it: Usa le schede in alto a questa pagina per configurare ogni area. Le modifiche alla scheda Router hanno effetto immediato; le modifiche alle chiavi AI e alle impostazioni del modello si applicano alla prossima richiesta AI.
ja: このページの上部のタブを使って各エリアを設定します。ルータータブの変更は即座に反映されます。AIキーとモデル設定の変更は次のAIリクエストに適用されます。
km: ប្រើផ្ទាំងផ្ទាំងនៅលើផ្នែកខាងលើនៃទំព័រនេះដើម្បីកំណត់តំបន់នីមួយៗ។ ការផ្លាស់ប្តូរទៅផ្ទាំង Router មានផលប៉ះពាល់ភ្លាមៗ; ការផ្លាស់ប្តូរទៅកូនសោ AI និងការកំណត់ម៉ូដែលអនុវត្តនៅលើសំណើ AI បន្ទាប់។
ko_kr: 이 페이지 상단의 탭을 사용하여 각 영역을 구성하세요. 라우터 탭의 변경 사항은 즉시 적용되며, AI 키와 모델 설정의 변경은 다음 AI 요청에 적용됩니다.
nl_nl: Gebruik de tabbladen bovenaan deze pagina om elk gebied te configureren. Wijzigingen in het Router-tabblad worden onmiddellijk doorgevoerd; wijzigingen in AI-sleutels en modelinstellingen gelden voor de volgende AI-aanvraag.
pl_pl: Użyj zakładek na górze tej strony, aby skonfigurować każdą sekcję. Zmiany w zakładce Router są natychmiastowe; zmiany kluczy AI i ustawień modelu obowiązują przy następnym żądaniu AI.
pt_pt: Utilize as abas na parte superior desta página para configurar cada área. Alterações na aba do Roteador entram em vigor imediatamente; alterações nas chaves de IA e configurações de modelo aplicam-se na próxima solicitação de IA.
ru_ru: Используйте вкладки в верхней части этой страницы для настройки каждого раздела. Изменения во вкладке маршрутизатора вступают в силу немедленно; изменения ключей AI и настроек модели применяются к следующему запросу AI.
sv_se: Använd flikarna högst upp på den här sidan för att konfigurera varje område. Ändringar i fliken Router träder i kraft omedelbart; ändringar i AI-nycklar och modellinställningar gäller för nästa AI-förfrågan.
sw: Tumia kanda za juu za ukurasa huu kuunda kila eneo. Mabadiliko kwenye kanda ya Router yanachukua athari mara moja; mabadiliko kwenye funguo za AI na mipangilio ya mfano yanahusiana na ombi lijalo la AI.
th: ใช้แท็บด้านบนของหน้านี้เพื่อกำหนดค่าพื้นที่แต่ละส่วน การเปลี่ยนแปลงแท็บเราเตอร์มีผลทันที; การเปลี่ยนแปลงคีย์ AI และการตั้งค่าโมเดลจะมีผลในการร้องขอ AI ครั้งถัดไป
tr_tr: Her alanı yapılandırmak için bu sayfanın üstündeki sekmeleri kullanın. Router sekmesindeki değişiklikler hemen etkili olur; AI anahtarları ve model ayarlarına yapılan değişiklikler bir sonraki AI isteğine uygulanır.
ur: اس صفحہ کے اوپر ٹیبز کا استعمال کریں تاکہ ہر علاقے کو ترتیب دیا جا سکے۔ روٹر ٹیب میں تبدیلیاں فوری اثر انداز ہوتی ہیں؛ AI کیز اور ماڈل سیٹنگز میں تبدیلیاں اگلی AI درخواست پر لاگو ہوتی ہیں۔
zh_cn: 使用本页面顶部的标签配置每个区域。对路由器标签的更改立即生效；对AI密钥和模型设置的更改将在下一次AI请求中应用。

source: After changing URL structure settings (path prefix ↔ subdomain), always visit Settings → Permalinks and click Save Changes to flush the rewrite rules.
ar: بعد تغيير إعدادات هيكل URL (بادئة المسار ↔ النطاق الفرعي)، قم دائمًا بزيارة الإعدادات → روابط دائمة وانقر على حفظ التغييرات لتفريغ قواعد إعادة الكتابة.
ca: Després de canviar la configuració de l'estructura de URL (prefix de camí ↔ subdomini), visita sempre Configuració → Enllaços permanents i fes clic a Desa els canvis per actualitzar les regles de reescriptura.
de_de: Nach Änderungen an den URL-Struktur-Einstellungen (Pfadpräfix ↔ Subdomain) besuche immer Einstellungen → Permalinks und klicke auf Änderungen speichern, um die Umschreibregeln zu aktualisieren.
el: Μετά την αλλαγή των ρυθμίσεων δομής URL (πρόθεμα διαδρομής ↔ υποτομέας), επισκεφθείτε πάντα τις Ρυθμίσεις → Μόνιμοι σύνδεσμοι και κάντε κλικ στην Αποθήκευση αλλαγών για να εκκαθαρίσετε τους κανόνες ανακατεύθυνσης.
es_es: Después de cambiar la configuración de la estructura de URL (prefijo de ruta ↔ subdominio), visite siempre Configuración → Enlaces permanentes y haga clic en Guardar cambios para vaciar las reglas de reescritura.
eu: URL egitura ezarpenak aldatu ondoren (bidea aurrebista ↔ azpigunea), beti bisitatu Ezarpenak → Permalinks eta sakatu Gorde Aldaketak birkargatzeko erreibatu arauak.
fa_ir: پس از تغییر تنظیمات ساختار URL (پیشوند مسیر ↔ زیر دامنه)، همیشه به تنظیمات → پیوندهای یکتا مراجعه کنید و روی ذخیره تغییرات کلیک کنید تا قوانین بازنویسی پاک شوند.
fr_fr: Après avoir modifié les paramètres de la structure des URL (préfixe de chemin ↔ sous-domaine), visitez toujours Paramètres → Permaliens et cliquez sur Enregistrer les modifications pour vider les règles de réécriture.
hi_in: URL संरचना सेटिंग्स (पथ उपसर्ग ↔ उपडोमेन) बदलने के बाद, हमेशा सेटिंग्स → स्थायी लिंक पर जाएं और परिवर्तन सहेजें पर क्लिक करें ताकि पुनर्लेखन नियम साफ हो जाएं।
hu_hu: Miután megváltoztatta az URL-struktúra beállításait (útvonal előtag ↔ aldomain), mindig látogassa meg a Beállítások → Állandó linkek menüpontot, és kattintson a Mentés gombra az átírási szabályok ürítéséhez.
id_id: Setelah mengubah pengaturan struktur URL (awalan jalur ↔ subdomain), selalu kunjungi Pengaturan → Tautan Permanen dan klik Simpan Perubahan untuk membersihkan aturan penulisan ulang.
it_it: Dopo aver modificato le impostazioni della struttura URL (prefisso del percorso ↔ sottodominio), visita sempre Impostazioni → Permalink e clicca su Salva modifiche per svuotare le regole di riscrittura.
ja: URL構造設定（パスプレフィックス ↔ サブドメイン）を変更した後は、常に設定 → パーマリンクを訪れて、「変更を保存」をクリックして書き換えルールをフラッシュしてください。
km: បន្ទាប់ពីផ្លាស់ទីការកំណត់រចនាសម្ព័ន្ធ URL (ផ្លូវបន្ថែម ↔ ឧបករណ៍បណ្តាញរង), តែងតែចូលទៅកាន់ ការកំណត់ → Permalinks ហើយចុចរក្សាទុកការផ្លាស់ប្តូរ ដើម្បីបំលែងច្បាប់សរសេរ។
ko_kr: URL 구조 설정(경로 접두사 ↔ 하위 도메인)을 변경한 후에는 항상 설정 → 고유주소로 이동하여 저장 버튼을 클릭하여 재작성 규칙을 플러시하세요.
nl_nl: Na het wijzigen van de URL-structuurinstellingen (padvoorvoegsel ↔ subdomein), bezoek altijd Instellingen → Permalinks en klik op Wijzigingen opslaan om de herschrijfregels te verversen.
pl_pl: Po zmianie ustawień struktury URL (prefiks ścieżki ↔ subdomena), zawsze odwiedź Ustawienia → Bezpośrednie odnośniki i kliknij Zapisz zmiany, aby odświeżyć reguły przekierowań.
pt_pt: Após alterar as configurações de estrutura de URL (prefixo de caminho ↔ subdomínio), visite sempre Configurações → Ligações permanentes e clique em Guardar alterações para limpar as regras de reescrita.
ru_ru: После изменения настроек структуры URL (префикс пути ↔ поддомен) всегда посещайте Настройки → Постоянные ссылки и нажимайте Сохранить изменения, чтобы сбросить правила переписывания.
sv_se: Efter att ha ändrat URL-strukturinställningarna (sökvägs-prefix ↔ subdomän), besök alltid Inställningar → Permalänkar och klicka på Spara ändringar för att rensa omskrivningsreglerna.
sw: Baada ya kubadilisha mipangilio ya muundo wa URL (kianzio cha njia ↔ subdomain), daima tembelea Mipangilio → Permalinks na bofya Hifadhi Mabadiliko ili kufuta sheria za kuandika upya.
th: หลังจากเปลี่ยนการตั้งค่าระบบ URL (คำนำหน้าเส้นทาง ↔ โดเมนย่อย) ให้เข้าไปที่ การตั้งค่า → ลิงก์ถาวร และคลิก บันทึกการเปลี่ยนแปลง เพื่อเคลียร์กฎการเขียนใหม่
tr_tr: URL yapılandırma ayarlarını değiştirdikten sonra (yol öneki ↔ alt alan adı), her zaman Ayarlar → Kalıcı Bağlantılar bölümüne gidin ve Yeniden Yazma Kurallarını Temizle'ye tıklayın.
ur: URL ساخت کی ترتیبات (پاتھ پری فکس ↔ سب ڈومین) تبدیل کرنے کے بعد، ہمیشہ سیٹنگز → پرمالنکس پر جائیں اور ری وائیٹ قوانین کو فلش کرنے کے لیے سیو تبدیلیاں کریں۔
zh_cn: 更改 URL 结构设置（路径前缀 ↔ 子域名）后，务必访问 设置 → 固定链接 并点击 保存更改 以刷新重写规则。

source: AI Provider Tab
ar: علامة تبويب مزود الذكاء الاصطناعي
ca: Pestanya del Proveïdor AI
de_de: AI-Anbieter-Tab
el: Καρτέλα Πάροχος AI
es_es: Pestaña del proveedor de IA
eu: AI Hornitzailearen fitxa
fa_ir: تب ارائه‌دهنده هوش مصنوعی
fr_fr: Onglet Fournisseur IA
hu_hu: AI Szolgáltató fül
id_id: Tab Penyedia AI
it_it: Scheda Provider AI
ja: AIプロバイダタブ
km: ផ្ទាំងអ្នកផ្គត់ផ្គង់ AI
ko_kr: AI 제공자 탭
pl_pl: Zakładka Dostawca AI
pt_pt: Aba do Provedor de IA
ru_ru: Вкладка поставщика AI
sv_se: AI-leverantör Flik
sw: Kipengele cha Mtoa Huduma wa AI
th: แท็บผู้ให้บริการ AI
tr_tr: Yapay Zeka Sağlayıcı Sekmesi
ur: AI فراہم کنندہ ٹیب
zh_cn: AI 提供者标签页
