Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: This key is currently supplied by a server %s and cannot be removed here. Enter a new key above to override it with a database value.
ar: هذا المفتاح يتم تزويده حاليًا من قبل خادم %s ولا يمكن إزالته هنا. أدخل مفتاحًا جديدًا أعلاه لتجاوز ذلك بقيمة من قاعدة البيانات.
ca: Aquesta clau actualment la proporciona un servidor %s i no es pot eliminar aquí. Introdueix una nova clau a dalt per substituir-la amb un valor de base de dades.
de_de: Dieser Schlüssel wird derzeit von einem Server %s bereitgestellt und kann hier nicht entfernt werden. Gib oben einen neuen Schlüssel ein, um ihn mit einem Datenbankwert zu überschreiben.
el: Αυτό το κλειδί παρέχεται αυτήν τη στιγμή από έναν διακομιστή %s και δεν μπορεί να αφαιρεθεί εδώ. Εισάγετε ένα νέο κλειδί παραπάνω για να το αντικαταστήσετε με μια τιμή βάσης δεδομένων.
es_es: Esta clave actualmente la proporciona un servidor %s y no puede ser eliminada aquí. Ingresa una nueva clave arriba para sobrescribirla con un valor de la base de datos.
eu: Giltza hau une honetan zerbitzariko %s-k hornitzen du eta ezin da hemen ezabatu. Sartu giltza berria goian, datu-baseko balio batekin ordezkatzeko.
fa_ir: این کلید در حال حاضر توسط سرور %s تامین می‌شود و نمی‌توان آن را در اینجا حذف کرد. کلید جدیدی در بالا وارد کنید تا با مقدار پایگاه داده جایگزین شود.
fr_fr: Cette clé est actuellement fournie par un serveur %s et ne peut pas être supprimée ici. Entrez une nouvelle clé ci-dessus pour la remplacer par une valeur de la base de données.
hi_in: यह कुंजी वर्तमान में एक सर्वर %s द्वारा प्रदान की जा रही है और इसे यहाँ से नहीं हटाया जा सकता। इसे ओवरराइड करने के लिए ऊपर एक नई कुंजी दर्ज करें।
hu_hu: Ez a kulcs jelenleg egy szerver által biztosított %s, és nem távolítható el itt. Adjon meg egy új kulcsot fent, hogy felülírja az adatbázis értékével.
id_id: Kunci ini saat ini disediakan oleh server %s dan tidak dapat dihapus di sini. Masukkan kunci baru di atas untuk menggantinya dengan nilai dari basis data.
it_it: Questa chiave è attualmente fornita da un server %s e non può essere rimossa qui. Inserisci una nuova chiave sopra per sovrascriverla con un valore del database.
ja: このキーは現在、サーバー %s から提供されており、ここでは削除できません。上に新しいキーを入力して、データベースの値に上書きしてください。
km: កូនសោនេះផ្គត់ផ្គង់ដោយម៉ាស៊ីនមេ %s ហើយមិនអាចយកចេញនៅទីនេះទេ។ បញ្ចូលកូនសោថ្មីខាងលើដើម្បីជំនួសវាជាមួយតម្លៃក្នុងមូលដ្ឋានទិន្នន័យ។
ko_kr: 이 키는 현재 서버 %s에서 제공되며 여기서 제거할 수 없습니다. 위에 새 키를 입력하여 데이터베이스 값으로 덮어쓰세요.
nl_nl: Deze sleutel wordt momenteel geleverd door een server %s en kan hier niet worden verwijderd. Voer een nieuwe sleutel hierboven in om deze te overschrijven met een databasewaarde.
pl_pl: Ten klucz jest obecnie dostarczany przez serwer %s i nie można go usunąć tutaj. Wprowadź nowy klucz powyżej, aby nadpisać go wartością z bazy danych.
pt_pt: Esta chave está atualmente fornecida por um servidor %s e não pode ser removida aqui. Insira uma nova chave acima para substituí-la por um valor do banco de dados.
ru_ru: Этот ключ в настоящее время предоставляется сервером %s и не может быть удалён здесь. Введите новый ключ выше, чтобы переопределить его значением из базы данных.
sv_se: Denna nyckel tillhandahålls för närvarande av en server %s och kan inte tas bort här. Ange en ny nyckel ovan för att åsidosätta den med ett databasvärde.
sw: Funguo hili kwa sasa linatolewa na seva %s na haliwezi kuondolewa hapa. Ingiza funguo mpya juu ili kuilinda na thamani ya hifadhidata.
th: คีย์นี้ปัจจุบันได้รับจากเซิร์ฟเวอร์ %s และไม่สามารถลบได้ที่นี่ ใส่คีย์ใหม่ด้านบนเพื่อแทนที่ด้วยค่าจากฐานข้อมูล
tr_tr: Bu anahtar şu anda bir sunucu %s tarafından sağlanmaktadır ve burada kaldırılamaz. Üzerine yeni bir anahtar girerek veritabanı değeriyle üzerine yazabilirsiniz.
ur: یہ کلید فی الحال ایک سرور %s سے فراہم کی جا رہی ہے اور اسے یہاں سے ہٹایا نہیں جا سکتا۔ اسے اوور رائیڈ کرنے کے لیے اوپر ایک نئی کلید درج کریں۔
zh_cn: 此密钥目前由服务器%s提供，无法在此处移除。请在上方输入新密钥以用数据库中的值覆盖它。

source: environment variable
ar: متغير البيئة
ca: variable d'entorn
de_de: Umweltvariable
el: μεταβλητή περιβάλλοντος
es_es: variable de entorno
eu: ingurune aldagaia
fa_ir: متغیر محیطی
fr_fr: variable d'environnement
hi_in: पर्यावरण चर
hu_hu: környezeti változó
id_id: variabel lingkungan
it_it: variabile d'ambiente
ja: 環境変数
km: អថេរបរិស្ថាន
ko_kr: 환경 변수
nl_nl: omgevingsvariabele
pl_pl: zmienna środowiskowa
pt_pt: variável de ambiente
ru_ru: переменная окружения
sv_se: miljövariabel
sw: mabadiliko ya mazingira
th: ตัวแปรสิ่งแวดล้อม
tr_tr: ortam değişkeni
ur: ماحولیاتی متغیر
zh_cn: 环境变量

source: PHP constant
ar: ثابت PHP
ca: Constant de PHP
de_de: PHP-Konstante
el: σταθερά PHP
es_es: constante de PHP
eu: PHP konstantea
fa_ir: ثابت PHP
fr_fr: constante PHP
hi_in: PHP स्थिरांक
hu_hu: PHP állandó
id_id: Konstanta PHP
it_it: costante PHP
ja: PHP定数
km: អថេររបស់ PHP
ko_kr: PHP 상수
nl_nl: PHP-constante
pl_pl: stała PHP
pt_pt: constante PHP
ru_ru: константа PHP
sv_se: PHP-konstant
sw: kifungo cha PHP
th: ค่าคงที่ PHP
tr_tr: PHP sabiti
ur: PHP مستقل
zh_cn: PHP 常量

source: Alternative (server-side):
ar: بديل (جانب الخادم):
ca: Alternativa (del costat del servidor):
de_de: Alternativ (Server-seitig):
el: Εναλλακτικά (διακομιστής-πλευρά):
es_es: Alternativa (lado del servidor):
eu: Alternatiba (zerbitzarian):
fa_ir: جایگزین (در سمت سرور):
fr_fr: Alternatif (côté serveur) :
hi_in: वैकल्पिक (सर्वर-साइड):
hu_hu: Alternatív (szerver oldali):
id_id: Alternatif (sisi server):
it_it: Alternativa (lato server):
ja: 代替（サーバー側）：
km: ជំនួស (ផ្នែកម៉ាស៊ីនមេ):
ko_kr: 대체 (서버 측):
nl_nl: Alternatief (serverzijde):
pl_pl: Alternatywnie (po stronie serwera):
pt_pt: Alternativa (lado do servidor):
ru_ru: Альтернатива (серверная сторона):
sv_se: Alternativ (serverside):
sw: Mbali (upande wa seva):
th: ทางเลือก (ฝั่งเซิร์ฟเวอร์):
tr_tr: Alternatif (sunucu tarafı):
ur: متبادل (سرور-سائیڈ):
zh_cn: 备用（服务器端）：

source: You can also define keys as constants or environment variables (e.g. in wp-config.php). Those sources are used automatically as a fallback when no database key is stored.
ar: يمكنك أيضًا تعريف المفاتيح كثوابت أو متغيرات بيئة (على سبيل المثال في wp-config.php). تُستخدم هذه المصادر تلقائيًا كبديل عند عدم وجود مفتاح مخزن في قاعدة البيانات.
ca: També podeu definir claus com a constants o variables d'entorn (per exemple, en wp-config.php). Aquestes fonts s'utilitzen automàticament com a reserva quan no s'emmagatzema cap clau de base de dades.
de_de: Du kannst Schlüssel auch als Konstanten oder Umweltvariablen definieren (z.B. in wp-config.php). Diese Quellen werden automatisch als Fallback verwendet, wenn kein Datenbankschlüssel gespeichert ist.
el: Μπορείτε επίσης να ορίσετε κλειδιά ως σταθερές ή μεταβλητές περιβάλλοντος (π.χ. στο wp-config.php). Αυτές οι πηγές χρησιμοποιούνται αυτόματα ως εφεδρική επιλογή όταν δεν αποθηκεύεται κλειδί βάσης δεδομένων.
es_es: También puedes definir claves como constantes o variables de entorno (por ejemplo, en wp-config.php). Esas fuentes se usan automáticamente como respaldo cuando no se almacena una clave en la base de datos.
eu: Giltzak definitu ditzakezu baita ere konstante edo ingurune aldaga gisa (adibidez, wp-config.php-n). Iturri hauek automatikoki erabiltzen dira, datu-baseko giltzarik ez badago.
fa_ir: شما همچنین می‌توانید کلیدها را به عنوان ثوابت یا متغیرهای محیطی تعریف کنید (مثلاً در wp-config.php). این منابع به طور خودکار به عنوان جایگزین زمانی که کلید پایگاه داده ذخیره نشده باشد، استفاده می‌شوند.
fr_fr: Vous pouvez également définir des clés comme constantes ou variables d'environnement (par exemple dans wp-config.php). Ces sources sont utilisées automatiquement comme solution de secours lorsqu'aucune clé de base de données n'est stockée.
hi_in: आप कुंजी को स्थिरांक या पर्यावरण चर के रूप में भी परिभाषित कर सकते हैं (जैसे wp-config.php में)। ये स्रोत स्वचालित रूप से तब उपयोग किए जाते हैं जब कोई डेटाबेस कुंजी संग्रहीत नहीं होती।
hu_hu: Kulcsokat állandóként vagy környezeti változóként is definiálhat (pl. wp-config.php-ban). Ezek a források automatikusan használatba kerülnek, ha nincs adatbázisban tárolt kulcs.
id_id: Anda juga dapat mendefinisikan kunci sebagai konstanta atau variabel lingkungan (misalnya di wp-config.php). Sumber-sumber tersebut digunakan secara otomatis sebagai cadangan jika tidak ada kunci database yang disimpan.
it_it: Puoi anche definire le chiavi come costanti o variabili d'ambiente (ad esempio in wp-config.php). Queste fonti vengono utilizzate automaticamente come fallback quando nessuna chiave del database è memorizzata.
ja: キーを定数や環境変数として定義することもできます（例：wp-config.php）。これらのソースは、データベースキーが保存されていない場合に自動的にフォールバックとして使用されます。
km: អ្នកអាចកំណត់កូនសោជា អថេរ ឬ អថេរបរិស្ថាន (ឧទាហរណ៍នៅក្នុង wp-config.php)។ ប្រភពទាំងនេះត្រូវបានប្រើដោយស្វ័យប្រវត្តិជាការជំនួសនៅពេលដែលមិនមានកូនសោមូលដ្ឋានទិន្នន័យ។
ko_kr: 키를 상수 또는 환경 변수(예: wp-config.php에)를 정의할 수도 있습니다. 이러한 소스는 데이터베이스 키가 저장되지 않은 경우 자동으로 대체로 사용됩니다.
nl_nl: Je kunt sleutels ook definiëren als constanten of omgevingsvariabelen (bijvoorbeeld in wp-config.php). Die bronnen worden automatisch gebruikt als fallback wanneer er geen database-sleutel is opgeslagen.
pl_pl: Możesz również definiować klucze jako stałe lub zmienne środowiskowe (np. w wp-config.php). Te źródła są automatycznie używane jako zapasowe, gdy nie ma zapisanej klucza w bazie danych.
pt_pt: Você também pode definir chaves como constantes ou variáveis de ambiente (por exemplo, no wp-config.php). Essas fontes são usadas automaticamente como fallback quando nenhuma chave do banco de dados está armazenada.
ru_ru: Вы также можете определить ключи как константы или переменные окружения (например, в wp-config.php). Эти источники используются автоматически в качестве резервного варианта, когда ключ из базы данных не сохранён.
sv_se: Du kan också definiera nycklar som konstanter eller miljövariabler (t.ex. i wp-config.php). Dessa källor används automatiskt som fallback när ingen databasnyckel är lagrad.
sw: Pia unaweza kufafanua funguo kama mabadiliko ya mazingira au mabadiliko ya PHP (mfano katika wp-config.php). Vyanzo hivyo vinatumika kiotomatiki kama mbadala wakati hakuna funguo ya hifadhidata iliyohifadhiwa.
th: คุณยังสามารถกำหนดคีย์เป็นค่าคงที่หรือค่าตัวแปรสภาพแวดล้อม (เช่นใน wp-config.php) แหล่งข้อมูลเหล่านี้จะถูกใช้โดยอัตโนมัติเป็นตัวเลือกสำรองเมื่อไม่มีคีย์ฐานข้อมูลถูกเก็บไว้
tr_tr: Anahtarları sabitler veya ortam değişkenleri olarak da tanımlayabilirsiniz (örneğin wp-config.php'de). Bu kaynaklar, veritabanı anahtarı depolanmadığında otomatik olarak yedek olarak kullanılır.
ur: آپ کلیدوں کو مستقل یا ماحولیاتی متغیر کے طور پر بھی تعریف کر سکتے ہیں (مثلاً wp-config.php میں)۔ یہ ذرائع خودکار طور پر استعمال ہوتے ہیں جب کوئی ڈیٹا بیس کلید محفوظ نہیں ہوتی۔
zh_cn: 你也可以将键定义为常量或环境变量（例如在 wp-config.php 中）。当没有存储数据库键时，这些来源会自动用作后备方案。

source: To use a custom encryption secret (instead of the derived wp_salt value), add this to wp-config.php:
ar: لاستخدام سر تشفير مخصص (بدلاً من قيمة wp_salt المستمدة)، أضف هذا إلى wp-config.php:
ca: Per utilitzar un secret d'encriptació personalitzat (en lloc del valor derivat wp_salt), afegeix això a wp-config.php:
de_de: Um einen benutzerdefinierten Verschlüsselungsgeheimnis zu verwenden (anstatt des abgeleiteten wp_salt-Werts), füge dies in wp-config.php hinzu:
el: Για να χρησιμοποιήσετε ένα προσαρμοσμένο μυστικό κρυπτογράφησης (αντί της προεπιλεγμένης τιμής wp_salt), προσθέστε το αυτό στο wp-config.php:
es_es: Para usar un secreto de cifrado personalizado (en lugar del valor derivado wp_salt), añade esto a wp-config.php:
eu: Giltza enkriptatzeko sekretu pertsonal bat erabiltzeko (wp_salt balioa ordez), gehitu hau wp-config.php-ra:
fa_ir: برای استفاده از یک راز رمزگذاری سفارشی (به جای مقدار مشتق شده wp_salt)، این را به wp-config.php اضافه کنید:
fr_fr: Pour utiliser un secret de chiffrement personnalisé (au lieu de la valeur dérivée wp_salt), ajoutez ceci dans wp-config.php :
hi_in: कस्टम एन्क्रिप्शन सीक्रेट का उपयोग करने के लिए (डेराइव्ड wp_salt मान के बजाय), इसे wp-config.php में जोड़ें:
hu_hu: Egyedi titkosítási titok használatához (a származtatott wp_salt helyett), adja hozzá ezt a wp-config.php-hoz:
id_id: Untuk menggunakan rahasia enkripsi khusus (alih-alih nilai wp_salt yang diambil dari), tambahkan ini ke wp-config.php:
it_it: Per usare un segreto di crittografia personalizzato (invece del valore derivato wp_salt), aggiungi questo a wp-config.php:
ja: カスタム暗号化シークレット（派生したwp_salt値の代わり）を使用するには、これをwp-config.phpに追加します：
km: ដើម្បីប្រើសម្ងាត់ការអ៊ិនគ្រីបផ្ទាល់ខ្លួន (ជំនួសតម្លៃ wp_salt ដែលបានយកមកពីមុខ), បន្ថែមនេះទៅក្នុង wp-config.php:
ko_kr: 파생된 wp_salt 값 대신 사용자 지정 암호화 비밀키를 사용하려면 wp-config.php에 다음을 추가하세요:
nl_nl: Om een aangepaste encryptiegeheim te gebruiken (in plaats van de afgeleide wp_salt-waarde), voeg dit toe aan wp-config.php:
pl_pl: Aby użyć własnego sekretu szyfrowania (zamiast wyprowadzonej wartości wp_salt), dodaj to do wp-config.php:
pt_pt: Para usar um segredo de criptografia personalizado (em vez do valor derivado wp_salt), adicione isto ao wp-config.php:
ru_ru: Чтобы использовать пользовательский секрет шифрования (вместо полученного значения wp_salt), добавьте это в wp-config.php:
sv_se: För att använda en anpassad krypteringshemlighet (istället för det härledda wp_salt-värdet), lägg till detta i wp-config.php:
sw: Ili kutumia siri ya usimbuaji wa desturi (badala ya thamani ya wp_salt iliyotolewa), ongeza hii katika wp-config.php:
th: เพื่อใช้ความลับการเข้ารหัสแบบกำหนดเอง (แทนค่าที่ได้จาก wp_salt) ให้เพิ่มสิ่งนี้ใน wp-config.php:
tr_tr: Kullanıcı tarafından belirlenen şifreleme sırrını kullanmak için (türetilmiş wp_salt değili yerine), bunu wp-config.php'ye ekleyin:
ur: ایک کسٹم انکرپشن خفیہ کا استعمال کرنے کے لیے (جو کہ حاصل شدہ wp_salt قیمت کے بجائے ہے)، اسے wp-config.php میں شامل کریں:
zh_cn: 要使用自定义加密密钥（而不是派生的 wp_salt 值），请将其添加到 wp-config.php：

source: Unknown provider.
ar: مزود غير معروف.
ca: Proveïdor desconegut.
de_de: Unbekannter Anbieter.
el: Άγνωστος πάροχος.
es_es: Proveedor desconocido.
eu: Hornitzaile ezezaguna.
fa_ir: ارائه‌دهنده ناشناخته.
fr_fr: Fournisseur inconnu.
hi_in: अज्ञात प्रदाता।
hu_hu: Ismeretlen szolgáltató.
id_id: Penyedia tidak dikenal.
it_it: Provider sconosciuto.
ja: 不明なプロバイダー。
km: អ្នកផ្គត់ផ្គង់មិនស្គាល់។
ko_kr: 알 수 없는 공급자.
nl_nl: Onbekende provider.
pl_pl: Nieznany dostawca.
pt_pt: Provedor desconhecido.
ru_ru: Неизвестный поставщик.
sv_se: Okänd leverantör.
sw: Mtoa huduma haijulikani.
th: ผู้ให้บริการไม่รู้จัก
tr_tr: Bilinmeyen sağlayıcı.
ur: نامعلوم فراہم کنندہ۔
zh_cn: 未知提供者。

source: No API key configured for this provider.
ar: لا يوجد مفتاح API مهيأ لهذا المزود.
ca: No s'ha configurat cap clau API per a aquest proveïdor.
de_de: Für diesen Anbieter ist kein API-Schlüssel konfiguriert.
el: Δεν έχει διαμορφωθεί κλειδί API για αυτόν τον πάροχο.
es_es: No hay una clave API configurada para este proveedor.
eu: Ez dago API giltzarik konfiguraturik hornitzaile honetan.
fa_ir: برای این ارائه‌دهنده کلید API پیکربندی نشده است.
fr_fr: Aucune clé API configurée pour ce fournisseur.
hi_in: इस प्रदाता के लिए कोई API कुंजी कॉन्फ़िगर नहीं की गई है।
hu_hu: Nincs API kulcs konfigurálva ehhez a szolgáltatóhoz.
id_id: Tidak ada kunci API yang dikonfigurasi untuk penyedia ini.
it_it: Nessuna chiave API configurata per questo provider.
ja: このプロバイダーのAPIキーが設定されていません。
km: មិនមានកូនសោ API បានកំណត់សម្រាប់អ្នកផ្គត់ផ្គង់នេះ។
ko_kr: 이 공급자에 대해 구성된 API 키가 없습니다.
nl_nl: Geen API-sleutel geconfigureerd voor deze provider.
pl_pl: Dla tego dostawcy nie skonfigurowano klucza API.
pt_pt: Nenhuma chave API configurada para este provedor.
ru_ru: Для этого поставщика не настроен API-ключ.
sv_se: Ingen API-nyckel konfigurerad för denna leverantör.
sw: Hakuna funguo ya API iliyowekwa kwa mtoa huduma huu.
th: ไม่มีคีย์ API ที่กำหนดค่าสำหรับผู้ให้บริการนี้
tr_tr: Bu sağlayıcı için yapılandırılmış API anahtarı yok.
ur: اس فراہم کنندہ کے لیے کوئی API کلید ترتیب نہیں دی گئی۔
zh_cn: 此提供者未配置 API 密钥。

source: Could not instantiate the provider.
ar: تعذر إنشاء المزود.
ca: No s'ha pogut instanciar el proveïdor.
de_de: Der Anbieter konnte nicht instanziiert werden.
el: Δεν ήταν δυνατή η δημιουργία του παρόχου.
es_es: No se pudo instanciar el proveedor.
eu: Ezin izan da hornitzailea sortu.
fa_ir: نمی‌توان ارائه‌دهنده را نمونه‌سازی کرد.
fr_fr: Impossible d'instancier le fournisseur.
hi_in: प्रदाता को स्थापित नहीं किया जा सका।
hu_hu: Nem sikerült példányosítani a szolgáltatót.
id_id: Tidak dapat menginisialisasi penyedia.
it_it: Impossibile istanziare il provider.
ja: プロバイダーをインスタンス化できませんでした。
km: មិនអាចបង្កើតអ្នកផ្គត់ផ្គង់បាន។
ko_kr: 공급자를 인스턴스화할 수 없습니다.
nl_nl: Kon de provider niet initialiseren.
pl_pl: Nie można utworzyć instancji dostawcy.
pt_pt: Não foi possível instanciar o provedor.
ru_ru: Не удалось создать экземпляр поставщика.
sv_se: Kunde inte instansiera leverantören.
sw: Haiwezi kuanzisha mtoa huduma.
th: ไม่สามารถสร้างอินสแตนซ์ของผู้ให้บริการได้
tr_tr: Sağlayıcı başlatılamadı.
ur: فراہم کنندہ کو شروع نہیں کیا جا سکا۔
zh_cn: 无法实例化提供者。

source: Provider returned no response. Check the WordPress error log for details.
ar: لم يُرجع المزود استجابة. تحقق من سجل أخطاء ووردبريس للتفاصيل.
ca: El proveïdor no va retornar cap resposta. Comproveu el registre d'errors de WordPress per a més detalls.
de_de: Der Anbieter hat keine Antwort zurückgegeben. Überprüfe das WordPress-Fehlerprotokoll für Details.
el: Ο πάροχος δεν έδωσε απάντηση. Ελέγξτε το αρχείο καταγραφής σφαλμάτων του WordPress για λεπτομέρειες.
es_es: El proveedor no devolvió respuesta. Verifique el registro de errores de WordPress para más detalles.
eu: Hornitzaileak erantzunik eman ez du. Egiaztatu WordPress errore erregistroa xehetasunak lortzeko.
fa_ir: پروایدر هیچ پاسخی برنگرداند. برای جزئیات، لاگ خطای وردپرس را بررسی کنید.
fr_fr: Le fournisseur n'a renvoyé aucune réponse. Vérifiez le journal des erreurs de WordPress pour plus de détails.
hi_in: प्रदाता ने कोई प्रतिक्रिया नहीं दी। विवरण के लिए WordPress त्रुटि लॉग जांचें।
hu_hu: A szolgáltató nem adott választ. Ellenőrizze a WordPress hibajegyzéket a részletekért.
id_id: Penyedia tidak mengirimkan respons. Periksa log kesalahan WordPress untuk detailnya.
it_it: Il provider non ha risposto. Controlla il registro degli errori di WordPress per i dettagli.
ja: プロバイダーから応答がありません。詳細についてはWordPressのエラーログを確認してください。
km: អ្នកផ្គត់ផ្គង់មិនបានផ្តល់ចម្លើយទេ។ ពិនិត្យកំណត់ត្រាកំហុស WordPress សម្រាប់ព័ត៌មានលម្អិត។
ko_kr: 제공자가 응답하지 않았습니다. 자세한 내용은 WordPress 오류 로그를 확인하세요.
nl_nl: De provider gaf geen reactie. Controleer het WordPress-foutlog voor details.
pl_pl: Dostawca nie zwrócił odpowiedzi. Sprawdź dziennik błędów WordPressa po szczegóły.
pt_pt: O provedor não retornou resposta. Verifique o log de erros do WordPress para detalhes.
ru_ru: Провайдер не ответил. Проверьте журнал ошибок WordPress для деталей.
sv_se: Leverantören gav inget svar. Kontrollera WordPress-felloggen för detaljer.
sw: Mtoa huduma hakurejesha majibu. Angalia kumbukumbu za makosa za WordPress kwa maelezo.
th: ผู้ให้บริการไม่ได้ส่งการตอบสนอง กลับไปตรวจสอบบันทึกข้อผิดพลาดของ WordPress สำหรับรายละเอียด.
tr_tr: Sağlayıcı yanıt vermedi. Detaylar için WordPress hata günlüğünü kontrol edin.
ur: پرووائیڈر نے کوئی جواب نہیں دیا۔ تفصیلات کے لیے ورڈپریس کی غلطی لاگ چیک کریں۔
zh_cn: 提供者未返回响应。请检查 WordPress 错误日志以获取详细信息。

source: Enter a model identifier to test.
es_es: Introduce un identificador de modelo para probar.
eu: Sartu modelo-identifikadorea probatzeko.
fr_fr: Entrez un identifiant de modèle à tester.
ja: テストするモデル識別子を入力してください。

source: No published post or page found to test with — publish some content first, or try Quick Translate directly.
es_es: No se encontró ninguna entrada o página publicada para probar — publica contenido primero, o prueba Traducción rápida directamente.
eu: Ez da argital edo orri argitaratuta aurkitu proba egiteko — argitaratu eduki batzuk lehenago, edo saia zaitez Quick Translate zuzenean.
fr_fr: Aucun article ou page publié trouvé pour tester — publiez d'abord du contenu, ou essayez la Traduction rapide directement.
ja: テストに使用できる公開ポストまたはページが見つかりません — 最初にコンテンツを公開するか、クイック翻訳を直接試してください。

source: (untitled)
es_es: (sin título)
eu: (titularik gabea)
fr_fr: (sans titre)
ja: （タイトルなし）

source: Prompt template not found.
es_es: Plantilla de prompt no encontrada.
eu: Promtu txantiloia ez da aurkitu.
fr_fr: Modèle d'invite non trouvé.
ja: プロンプトテンプレートが見つかりません。

source: Translation failed. Please try again.
es_es: La traducción falló. Por favor, inténtalo de nuevo.
eu: Itzulpena huts egin du. Saia zaitez berriro.
fr_fr: La traduction a échoué. Veuillez réessayer.
ja: 翻訳に失敗しました。もう一度試してください。

source: The sample post has no visible text content to translate.
es_es: La entrada de ejemplo no tiene contenido de texto visible para traducir.
eu: Adibide-argitalak ez du itzultzeko testu-eduki ikusgairik.
fr_fr: L'article exemple n'a pas de contenu texte visible à traduire.
ja: サンプルポストに翻訳する目に見えるテキストコンテンツがありません。

source: Chunk prompt template not found.
es_es: Plantilla de prompt de fragmento no encontrada.
eu: Zatiaren promtu txantiloia ez da aurkitu.
fr_fr: Modèle d'invite de bloc non trouvé.
ja: チャンクプロンプトテンプレートが見つかりません。

source: Model returned no response. Check the WordPress error log for details.
es_es: El modelo no devolvió respuesta. Comprueba el registro de errores de WordPress para obtener más detalles.
eu: Modeloak ez du erantzun eman. Egiaztatu WordPress errore-eguna xehetasunak lortzeko.
fr_fr: Le modèle n'a retourné aucune réponse. Vérifiez le journal des erreurs WordPress pour plus de détails.
ja: モデルは応答を返しませんでした。詳細についてはWordPressエラーログを確認してください。

source: Behavior
ar: السلوك
ca: Comportament
de_de: Verhalten
el: Συμπεριφορά
es_es: Comportamiento
eu: Jokabidea
fa_ir: رفتار
fr_fr: Comportement
hi_in: व्यवहार
hu_hu: Viselkedés
id_id: Perilaku
it_it: Comportamento
ja: 動作
km: អាកប្បកិរិយា
ko_kr: 행동
nl_nl: Gedrag
pl_pl: Zachowanie
pt_pt: Comportamento
ru_ru: Поведение
sv_se: Beteende
sw: Tabia
th: พฤติกรรม
tr_tr: Davranış
ur: رویہ
zh_cn: 行为

source: Block Editor
ar: محرر الكتلة
ca: Editor de blocs
el: Επεξεργαστής Μπλοκ
es_es: Editor de bloques
eu: Bloke Editorea
fa_ir: ویرایشگر بلوک
fr_fr: Éditeur de blocs
hi_in: ब्लॉक संपादक
hu_hu: Blokk szerkesztő
id_id: Editor Blok
it_it: Editor a blocchi
ja: ブロックエディター
km: កែសម្រួល Block
ko_kr: 블록 편집기
pl_pl: Edytor bloków
pt_pt: Editor de Blocos
ru_ru: Редактор блоков
sv_se: Blockredigerare
sw: Mhariri wa Block
th: ตัวแก้ไขบล็อก
tr_tr: Blok Düzeni
ur: بلوک ایڈیٹر
zh_cn: 块编辑器
