Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: API Response Cache setting saved.
ar: تم حفظ إعدادات ذاكرة التخزين المؤقت لاستجابة API.
ca: Configuració de la memòria cau de respostes API guardada.
de_de: API-Antwort-Cache-Einstellung gespeichert.
el: Αποθηκεύτηκε η ρύθμιση Cache Απόκρισης API.
es_es: Configuración de caché de respuesta API guardada.
eu: API Erantzun Cachearen ezarpena gorde da
fa_ir: تنظیم کش پاسخ API ذخیره شد.
fr_fr: Paramètre de cache de réponse API enregistré.
hi_in: API प्रतिक्रिया कैश सेटिंग सहेजी गई।
hu_hu: API válasz gyorsítótár beállítás mentve.
id_id: Pengaturan cache respons API disimpan.
it_it: Impostazione cache di risposta API salvata.
ja: APIレスポンスキャッシュ設定が保存されました。
km: ការកំណត់ Cache ចម្លើយ API បានរក្សាទុក។
ko_kr: API 응답 캐시 설정이 저장되었습니다.
nl_nl: API-responscache-instelling opgeslagen.
pl_pl: Ustawienie pamięci podręcznej odpowiedzi API zapisane.
pt_pt: Configuração de cache de resposta API guardada.
ru_ru: Настройка кеша ответов API сохранена.
sv_se: API-svarscache-inställning sparad.
sw: Mipangilio ya Hifadhi ya Majibu ya API imehifadhiwa.
th: การตั้งค่าหน่วยความจำแคชการตอบสนอง API ถูกบันทึกแล้ว
tr_tr: API Yanıt Önbellek ayarı kaydedildi.
ur: API ردعمل کیش سیٹنگ محفوظ کر لی گئی ہے۔
zh_cn: API 响应缓存设置已保存。

source: Translation Memory setting saved.
ar: تم حفظ إعداد ذاكرة الترجمة.
ca: Configuració de la memòria de traducció guardada.
de_de: Einstellung für Übersetzungsspeicher gespeichert.
el: Η ρύθμιση Μνήμης Μεταφράσεων αποθηκεύτηκε.
es_es: Configuración de memoria de traducción guardada.
eu: Itzulpen Memoriaren ezarpena gorde da
fa_ir: تنظیمات حافظه ترجمه ذخیره شد.
fr_fr: Paramètre de mémoire de traduction enregistré.
hi_in: अनुवाद स्मृति सेटिंग सहेजी गई।
hu_hu: A Fordítási memória beállítás mentve.
id_id: Pengaturan Memori Terjemahan disimpan.
it_it: Impostazione della memoria di traduzione salvata.
ja: 翻訳メモリ設定が保存されました。
km: ការកំណត់អង្គចងចាំការប្រែសម្រួលបានរក្សាទុក។
ko_kr: 번역 메모리 설정이 저장되었습니다.
nl_nl: Vertaalgeheugeninstelling opgeslagen.
pl_pl: Ustawienie pamięci tłumaczeń zapisane.
pt_pt: Configuração de Memória de Tradução salva.
ru_ru: Настройка памяти переводов сохранена.
sv_se: Inställningen för översättningstextminne sparad.
sw: Mipangilio ya Kumbukumbu ya Tafsiri imesimama.
th: การตั้งค่าหน่วยความจำแปลความจำถูกบันทึกแล้ว
tr_tr: Çeviri Belleği ayarı kaydedildi.
ur: ترجمہ یادداشت کی سیٹنگ محفوظ ہوگئی۔
zh_cn: 翻译记忆设置已保存。

source: AI cache cleared. %d entry was removed.
ar: تم مسح ذاكرة التخزين المؤقت للذكاء الاصطناعي. تم إزالة %d إدخال.
ca: Caché d'IA buidada. %d entrada s'ha eliminat.
de_de: KI-Cache gelöscht. %d Eintrag wurde entfernt.
el: Η προσωρινή μνήμη ΤΝ διαγράφηκε. %d καταχώριση αφαιρέθηκε.
es_es: Caché de IA limpiada. Se eliminó %d entrada.
eu: AI cachea ezabatu da. %d sarrera ezabatu da.
fa_ir: کش هوش مصنوعی پاک شد. %d ورودی حذف شد.
fr_fr: Cache IA vidé. %d entrée(s) ont été supprimée(s).
hi_in: AI कैश साफ़ कर दी गई। %d प्रविष्टि हटा दी गई।
hu_hu: Az AI gyorsítótár törölve. %d bejegyzés lett eltávolítva.
id_id: Cache AI dibersihkan. %d entri dihapus.
it_it: Cache AI cancellata. %d voce è stata rimossa.
ja: AIキャッシュがクリアされました。%d件のエントリが削除されました。
km: Cache AI ត្រូវបានសម្អាត។ %d ធាតុត្រូវបានយកចេញ។
ko_kr: AI 캐시가 지워졌습니다. %d 항목이 제거되었습니다.
nl_nl: AI-cache geleegd. %d item(s) verwijderd.
pl_pl: Pamięć podręczna AI wyczyszczona. %d wpis został usunięty.
pt_pt: Cache de IA limpo. %d entrada foi removida.
ru_ru: Кэш ИИ очищен. Удалено записей: %d.
sv_se: AI-cache rensad. %d post togs bort.
sw: Cache ya AI imefutwa. Kipengee %d kiliondolewa.
th: แคช AI ถูกล้างแล้ว %d รายการถูกลบออก
tr_tr: AI önbelleği temizlendi. %d giriş kaldırıldı.
ur: ای اے آئی کیش صاف کر دی گئی۔ %d اندراج ہٹا دی گئی۔
zh_cn: AI 缓存已清除。%d 条目已移除。

source: Translation Memory cleared. %d cached block was removed.
ar: تم مسح ذاكرة الترجمة المؤقتة. تم حذف كتلة مخزنة واحدة.
ca: Memòria de traducció buida. %d bloc de memòria cau eliminat.
de_de: Übersetzungsspeicher gelöscht. %d zwischengespeicherter Block wurde entfernt.
el: Η μνήμη μετάφρασης διαγράφηκε. %d αποθηκευμένα μπλοκ αφαιρέθηκαν.
es_es: Memoria de traducción borrada. Se eliminó %d bloque en caché.
eu: Itzulpen Memoria ezabatu da. %d cacheatutako blokea ezabatu da.
fa_ir: حافظه ترجمه پاک شد. %d بلوک کش شده حذف شد.
fr_fr: Mémoire de traduction vidée. %d bloc mis en cache a été supprimé.
hi_in: अनुवाद स्मृति साफ़ कर दी गई। %d कैश्ड ब्लॉक हटा दिया गया।
hu_hu: Fordítási memória törölve. %d gyorsítótárazott blokk lett eltávolítva.
id_id: Memori Terjemahan dibersihkan. %d blok yang di-cache dihapus.
it_it: Memoria di traduzione cancellata. %d blocco memorizzato nella cache è stato rimosso.
ja: 翻訳メモリがクリアされました。%d個のキャッシュされたブロックが削除されました。
km: អង្គចងចាំការបកប្រែបានសម្អាត។ %d ប្លុកដែលបាន cache ត្រូវបានយកចេញ។
ko_kr: 번역 메모리 삭제 완료. %d개의 캐시된 블록이 제거되었습니다.
nl_nl: Vertaalgeheugen gewist. %d gecachte blok is verwijderd.
pl_pl: Pamięć tłumaczeń wyczyszczona. Usunięto %d zbuforowanych bloków.
pt_pt: Memória de tradução limpa. %d bloco em cache foi removido.
ru_ru: Кеш памяти перевода очищен. Удален %d закешированный блок.
sv_se: Översättningstextminne rensat. %d cachade block togs bort.
sw: Kumbukumbu ya Tafsiri imefutwa. Kipande cha cache %d kiliondolewa.
th: หน่วยความจำการแปลถูกล้างแล้ว บล็อกแคช %d ถูกลบออก
tr_tr: Çeviri Belleği temizlendi. %d önbelleğe alınmış blok kaldırıldı.
ur: ترجمہ یادداشت صاف کی گئی۔ %d کیش شدہ بلاک ہٹا دیا گیا۔
zh_cn: 翻译记忆已清除。%d个缓存块已被移除。

source: Lingua Forge is a complete multilingual SEO solution. No additional SEO plugin is required.
ar: تعد Lingua Forge حلاً كاملاً لتحسين محركات البحث متعدد اللغات. لا حاجة إلى إضافة SEO إضافية.
ca: Lingua Forge és una solució SEO multilingüe completa. No cal cap plugin SEO addicional.
de_de: Lingua Forge ist eine vollständige mehrsprachige SEO-Lösung. Es ist kein zusätzliches SEO-Plugin erforderlich.
el: Η Lingua Forge είναι μια ολοκληρωμένη λύση SEO για πολλαπλές γλώσσες. Δεν απαιτείται επιπλέον πρόσθετο SEO.
es_es: Lingua Forge es una solución completa de SEO multilingüe. No se requiere ningún plugin adicional de SEO.
eu: Lingua Forge osatutako anitzeko SEO soluzioa da. Ez du SEO plugin gehigarririk behar.
fa_ir: Lingua Forge یک راه‌حل کامل SEO چندزبانه است. نیازی به افزونه SEO اضافی نیست.
fr_fr: Lingua Forge est une solution SEO multilingue complète. Aucun plugin SEO supplémentaire n'est requis.
hi_in: Lingua Forge एक पूर्ण बहुभाषी SEO समाधान है। कोई अतिरिक्त SEO प्लगइन आवश्यक नहीं है।
hu_hu: A Lingua Forge egy teljes körű többnyelvű SEO megoldás. Nincs szükség további SEO bővítményre.
id_id: Lingua Forge adalah solusi SEO multibahasa lengkap. Tidak diperlukan plugin SEO tambahan.
it_it: Lingua Forge è una soluzione SEO multilingue completa. Non è richiesto alcun plugin SEO aggiuntivo.
ja: Lingua Forgeは、完全な多言語SEOソリューションです。追加のSEOプラグインは必要ありません。
km: Lingua Forge ជាដំណោះស្រាយ SEO ភាសាច្រើនពេញលេញ។ មិនចាំបាច់កម្មវិធី SEO បន្ថែមទេ។
ko_kr: Lingua Forge는 완전한 다국어 SEO 솔루션입니다. 추가 SEO 플러그인이 필요하지 않습니다.
nl_nl: Lingua Forge is een complete meertalige SEO-oplossing. Geen extra SEO-plugin nodig.
pl_pl: Lingua Forge to kompletne rozwiązanie SEO wielojęzycznego. Nie jest wymagana żadna dodatkowa wtyczka SEO.
pt_pt: Lingua Forge é uma solução completa de SEO multilíngue. Nenhum plugin adicional de SEO é necessário.
ru_ru: Lingua Forge — это полноценное решение для многоязычного SEO. Не требуется дополнительный SEO-плагин.
sv_se: Lingua Forge är en komplett flerspråkig SEO-lösning. Inget ytterligare SEO-plugin krävs.
sw: Lingua Forge ni suluhisho kamili la SEO lenye lugha nyingi. Hakuna plugin ya SEO ya ziada inayohitajika.
th: Lingua Forge เป็นโซลูชัน SEO สำหรับหลายภาษาที่สมบูรณ์แบบ ไม่จำเป็นต้องใช้ปลั๊กอิน SEO เพิ่มเติม
tr_tr: Lingua Forge, eksiksiz çok dilli SEO çözümüdür. Ek bir SEO eklentisi gerekmez.
ur: Lingua Forge ایک مکمل کثیر زبان SEO حل ہے۔ کوئی اضافی SEO پلگ ان کی ضرورت نہیں۔
zh_cn: Lingua Forge是一个完整的多语言SEO解决方案。无需额外的SEO插件。

source: If you have a general SEO plugin installed, this panel shows how LF adapts to avoid duplicate output. The goal is collision avoidance — not cooperation. LF always provides the multilingual SEO layer (hreflang, og:locale, inLanguage schema) that requires knowledge of LF's language routing configuration to produce correctly.
ar: إذا كان لديك إضافة SEO عامة مثبتة، يُظهر هذا اللوح كيف يتكيف LF لتجنب الإخراج المكرر. الهدف هو تجنب التصادم — وليس التعاون. دائمًا ما يوفر LF طبقة SEO متعددة اللغات (hreflang، og:locale، inLanguage schema) التي تتطلب معرفة تكوين توجيه اللغة الخاص بـ LF لإنتاجها بشكل صحيح.
ca: Si tens un plugin SEO general instal·lat, aquest panell mostra com LF s'adapta per evitar sortida duplicada. L'objectiu és evitar col·lisions — no cooperació. LF sempre proporciona la capa SEO multilingüe (hreflang, og:locale, esquema inLanguage) que requereix coneixement de la configuració de rutes de LF per produir correctament.
de_de: Wenn du ein allgemeines SEO-Plugin installiert hast, zeigt dieses Panel, wie LF sich anpasst, um doppelte Ausgaben zu vermeiden. Das Ziel ist Kollisionsvermeidung — nicht Zusammenarbeit. LF bietet immer die mehrsprachige SEO-Schicht (hreflang, og:locale, inLanguage schema), die Kenntnisse über LF's Sprachrouting-Konfiguration erfordert, um korrekt zu produzieren.
el: Εάν έχετε εγκαταστήσει ένα γενικό πρόσθετο SEO, αυτό το πάνελ δείχνει πώς το LF προσαρμόζεται για να αποφύγει διπλή έξοδο. Ο στόχος είναι η αποφυγή συγκρούσεων — όχι η συνεργασία. Το LF παρέχει πάντα το πολύγλωσσο επίπεδο SEO (hreflang, og:locale, inLanguage schema) που απαιτεί γνώση της διαμόρφωσης δρομολόγησης γλώσσας του LF για σωστή παραγωγή.
es_es: Si tienes instalado un plugin SEO general, este panel muestra cómo LF se adapta para evitar salidas duplicadas. El objetivo es evitar colisiones, no cooperación. LF siempre proporciona la capa SEO multilingüe (hreflang, og:locale, esquema inLanguage) que requiere conocimiento de la configuración de enrutamiento de LF para producirse correctamente.
eu: SEO plugin orokorrak instalatuta baduzu, panel honek LF nola egokitzen den erakusten du output bikoitza saihesteko. Helburua talka saihestea da — ez lankidetza. LF beti ematen du hizkuntzen aniztasun SEO geruza (hreflang, og:locale, inLanguage schema) behar duena, LF-ren hizkuntza bidearen konfigurazioaren ezagutza behar duena.
fa_ir: اگر پلاگین SEO عمومی نصب کرده‌اید، این پنل نشان می‌دهد که LF چگونه سازگار می‌شود تا خروجی تکراری را جلوگیری کند. هدف جلوگیری از تداخل است — نه همکاری. LF همیشه لایه SEO چندزبانه (hreflang، og:locale، درون‌ساخت schema) را فراهم می‌کند که نیازمند دانش درباره پیکربندی مسیریابی زبان LF است تا به درستی تولید شود.
fr_fr: Si vous avez installé un plugin SEO général, ce panneau montre comment LF s'adapte pour éviter la sortie en double. L'objectif est d'éviter les collisions — pas la coopération. LF fournit toujours la couche SEO multilingue (hreflang, og:locale, schéma inLanguage) qui nécessite la connaissance de la configuration de routage linguistique de LF pour produire correctement.
hi_in: यदि आपके पास कोई सामान्य SEO प्लगइन स्थापित है, तो यह पैनल दिखाता है कि LF कैसे डुप्लिकेट आउटपुट से बचने के लिए अनुकूलित करता है। लक्ष्य टकराव से बचाव है — सहयोग नहीं। LF हमेशा बहुभाषी SEO परत प्रदान करता है (hreflang, og:locale, inLanguage schema) जो LF की भाषा राउटिंग कॉन्फ़िगरेशन के ज्ञान की आवश्यकता होती है।
hu_hu: Ha általános SEO bővítményt telepített, ez a panel mutatja, hogyan alkalmazkodik LF a duplikált kimenet elkerüléséhez. A cél az ütközés elkerülése — nem az együttműködés. LF mindig biztosítja a többnyelvű SEO réteget (hreflang, og:locale, inLanguage séma), amelyhez ismerni kell LF nyelvi útvonal konfigurációját a helyes előállításhoz.
id_id: Jika Anda menginstal plugin SEO umum, panel ini menunjukkan bagaimana LF menyesuaikan untuk menghindari output duplikat. Tujuannya adalah menghindari tabrakan — bukan kerjasama. LF selalu menyediakan lapisan SEO multibahasa (hreflang, og:locale, schema inLanguage) yang memerlukan pengetahuan tentang konfigurasi routing bahasa LF untuk menghasilkan dengan benar.
it_it: Se hai installato un plugin SEO generale, questo pannello mostra come LF si adatta per evitare output duplicati. L'obiettivo è evitare collisioni — non cooperare. LF fornisce sempre il livello SEO multilingue (hreflang, og:locale, schema inLanguage) che richiede la conoscenza della configurazione di routing linguistico di LF per essere prodotto correttamente.
ja: 一般的なSEOプラグインがインストールされている場合、このパネルはLFが重複出力を避けるためにどのように適応しているかを示します。目的は衝突回避 — 協力ではありません。LFは常に多言語SEO層（hreflang、og:locale、inLanguage schema）を提供し、LFの言語ルーティング設定の知識を必要とします。
km: បើអ្នកមានផ្លាក SEO ទូទៅដំឡើង, ផ្ទាំងនេះបង្ហាញពីរបៀប LF យល់ដឹងពីការរួមបញ្ចូលដើម្បីចៀសវាងការបញ្ចេញសមាជិកច្រើន។ គោលបំណងគឺការជៀសវាងការប៉ះទង្គិច — មិនមែនសហការណ៍។ LF ផ្តល់ស្រទាប់ SEO ភាសាច្រើន (hreflang, og:locale, inLanguage schema) ដែលត្រូវការចំណេះដឹងពីការរៀបចំផ្លូវភាសារបស់ LF ដើម្បីផលិតបានត្រឹមត្រូវ។
ko_kr: 일반 SEO 플러그인이 설치되어 있다면, 이 패널은 LF가 중복 출력을 방지하기 위해 어떻게 적응하는지 보여줍니다. 목표는 충돌 방지 — 협력이 아닙니다. LF는 항상 다국어 SEO 계층( hreflang, og:locale, inLanguage 스키마)을 제공하며, 이는 LF의 언어 라우팅 구성에 대한 지식을 필요로 하여 올바르게 생성됩니다.
nl_nl: Als je een algemene SEO-plugin hebt geïnstalleerd, toont dit paneel hoe LF zich aanpast om dubbele output te voorkomen. Het doel is botsing vermijden — niet samenwerking. LF biedt altijd de meertalige SEO-laag (hreflang, og:locale, inLanguage schema) die kennis vereist van LF's taalrouteringsconfiguratie om correct te produceren.
pl_pl: Jeśli masz zainstalowaną ogólną wtyczkę SEO, ten panel pokazuje, jak LF dostosowuje się, aby uniknąć duplikacji outputu. Celem jest unikanie kolizji — nie współpraca. LF zawsze zapewnia wielojęzyczną warstwę SEO (hreflang, og:locale, schema inLanguage), która wymaga znajomości konfiguracji routingu językowego LF, aby poprawnie generować.
pt_pt: Se tiver um plugin de SEO geral instalado, este painel mostra como o LF se adapta para evitar saída duplicada. O objetivo é evitar colisões — não cooperação. O LF sempre fornece a camada de SEO multilíngue (hreflang, og:locale, esquema inLanguage) que requer conhecimento da configuração de roteamento de idiomas do LF para produzir corretamente.
ru_ru: Если у вас установлен общий SEO-плагин, эта панель показывает, как LF адаптируется, чтобы избежать дублирования вывода. Цель — избегать конфликтов, а не сотрудничества. LF всегда обеспечивает многоязыковый слой SEO (hreflang, og:locale, inLanguage schema), который требует знания конфигурации маршрутизации LF для правильного вывода.
sv_se: Om du har ett allmänt SEO-plugin installerat, visar detta panel hur LF anpassar sig för att undvika duplicerad utdata. Målet är att undvika kollision — inte samarbete. LF tillhandahåller alltid det flerspråkiga SEO-lagret (hreflang, og:locale, inLanguage-schema) som kräver kunskap om LF:s språkroutningskonfiguration för att producera korrekt.
sw: Ikiwa una programu-jalizi ya SEO ya jumla iliyowekwa, jopo hili linaonyesha jinsi LF inavyobadilika ili kuepuka matokeo ya kurudiwa. Lengo ni kuepuka migongano — si ushirikiano. LF daima hutoa safu ya SEO ya lugha nyingi (hreflang, og:locale, inLanguage schema) inayohitaji ujuzi wa usanidi wa mwelekeo wa lugha wa LF ili kuzalisha kwa usahihi.
th: หากคุณติดตั้งปลั๊กอิน SEO ทั่วไป หน้าต่างนี้จะแสดงวิธีที่ LF ปรับตัวเพื่อหลีกเลี่ยงการส่งออกซ้ำ จุดประสงค์คือการหลีกเลี่ยงการชนกัน — ไม่ใช่ความร่วมมือ LF จะให้ชั้น SEO หลายภาษา (hreflang, og:locale, inLanguage schema) ที่ต้องการความรู้เกี่ยวกับการกำหนดเส้นทางภาษาใน LF เพื่อผลิตอย่างถูกต้อง
tr_tr: Genel bir SEO eklentisi yüklü ise, bu panel LF'nin nasıl çakışmayı önlediğini gösterir. Amaç çakışma önlemektir — işbirliği değil. LF her zaman çok dilli SEO katmanını sağlar (hreflang, og:locale, inLanguage şeması) ve doğru üretim için LF'nin dil yönlendirme yapılandırmasını bilmesi gerekir.
ur: اگر آپ کے پاس کوئی عمومی SEO پلگ ان نصب ہے، تو یہ پینل دکھاتا ہے کہ LF کس طرح نقل سے بچاؤ کے لیے مطابقت رکھتا ہے۔ مقصد تصادم سے بچاؤ ہے — تعاون نہیں۔ LF ہمیشہ کثیر لسانی SEO پرت فراہم کرتا ہے (hreflang، og:locale، inLanguage schema) جو LF کی زبان کی روٹنگ کنفیگریشن کے علم کے بغیر صحیح پیدا کرنا مشکل ہے۔
zh_cn: 如果你安装了通用SEO插件，此面板显示LF如何适应以避免重复输出。目标是避免冲突——而非合作。LF始终提供多语言SEO层（hreflang、og:locale、inLanguage schema），这需要了解LF的语言路由配置以正确生成。

source: Installed SEO plugins
ar: إضافات SEO المثبتة
ca: Plugins SEO instal·lats
de_de: Installierte SEO-Plugins
el: Εγκατεστημένα πρόσθετα SEO
es_es: Plugins SEO instalados
eu: SEO plugin instalatuak
fa_ir: پلاگین‌های SEO نصب شده
fr_fr: Plugins SEO installés
hi_in: स्थापित SEO प्लगइन्स
hu_hu: Telepített SEO bővítmények
id_id: Plugin SEO yang terpasang
it_it: Plugin SEO installati
ja: インストール済みのSEOプラグイン
km: កម្មវិធី SEO ដែលបានដំឡើង
ko_kr: 설치된 SEO 플러그인
nl_nl: Geïnstalleerde SEO-plugins
pl_pl: Zainstalowane wtyczki SEO
pt_pt: Plugins de SEO instalados
ru_ru: Установленные SEO-плагины
sv_se: Installerade SEO-plugins
sw: Programu-jalizi za SEO zilizowekwa
th: ปลั๊กอิน SEO ที่ติดตั้ง
tr_tr: Yüklenmiş SEO eklentileri
ur: انسٹال شدہ SEO پلگ انز
zh_cn: 已安装的SEO插件

source: Status
ar: الحالة
ca: Estat
el: Κατάσταση
es_es: Estado
eu: Egoera
fa_ir: وضعیت
fr_fr: Statut
hi_in: स्थिति
hu_hu: Állapot
it_it: Stato
ja: ステータス
km: ស្ថានភាព
ko_kr: 상태
pt_pt: Estado
ru_ru: Статус
sw: Hali
th: สถานะ
tr_tr: Durum
ur: حالت
zh_cn: 状态

source: ✓ Active
ar: ✓ نشط
ca: ✓ Actiu
de_de: ✓ Aktiv
el: ✓ Ενεργό
es_es: ✓ Activo
eu: ✓ Aktiboa
fa_ir: ✓ فعال
fr_fr: ✓ Actif
hi_in: ✓ सक्रिय
hu_hu: ✓ Aktív
id_id: ✓ Aktif
it_it: ✓ Attivo
ja: ✓ アクティブ
km: ✓ សកម្មភាព
ko_kr: ✓ 활성화됨
nl_nl: ✓ Actief
pl_pl: ✓ Aktywne
pt_pt: ✓ Ativo
ru_ru: ✓ Активно
sv_se: ✓ Aktiv
sw: ✓ Imo
th: ✓ เปิดใช้งานแล้ว
tr_tr: ✓ Aktif
ur: ✓ فعال
zh_cn: ✓ 活跃

source: — Not detected
ar: — لم يتم الكشف عنه
ca: — No detectat
de_de: — Nicht erkannt
el: — Δεν ανιχνεύθηκε
es_es: — No detectado
eu: — Ez da detektatu
fa_ir: — شناسایی نشده
fr_fr: — Non détecté
hi_in: — पता नहीं चला
hu_hu: — Nem észlelve
id_id: — Tidak terdeteksi
it_it: — Non rilevato
ja: — 検出されませんでした
km: — មិនបានរកឃើញ
ko_kr: 감지되지 않음
nl_nl: — Niet gedetecteerd
pl_pl: — Nie wykryto
pt_pt: — Não detetado
ru_ru: — Не обнаружено
sv_se: — Inte upptäckt
sw: — Haijapatikana
th: — ไม่ตรวจพบ
tr_tr: — Algılanmadı
ur: — نہیں معلوم
zh_cn: ——未检测到

source: No conflicting SEO plugins detected. Lingua Forge is handling all SEO output independently.
ar: لم يتم اكتشاف إضافات SEO متضاربة. تتولى Lingua Forge إدارة جميع مخرجات SEO بشكل مستقل.
ca: No s'han detectat plugins SEO conflictius. Lingua Forge gestiona tota la sortida SEO de manera independent.
de_de: Keine konfliktverursachenden SEO-Plugins erkannt. Lingua Forge übernimmt alle SEO-Ausgaben eigenständig.
el: Δεν ανιχνεύθηκαν συγκρουόμενα πρόσθετα SEO. Η Lingua Forge χειρίζεται αυτόνομα όλη την έξοδο SEO.
es_es: No se detectaron plugins de SEO en conflicto. Lingua Forge maneja toda la salida de SEO de forma independiente.
eu: Ez dago kontrako SEO pluginik detektatu. Lingua Forge-k SEO irteera guztia modu independentean kudeatzen du.
fa_ir: هیچ افزونه SEO تداخل‌گر شناسایی نشده است. Lingua Forge تمام خروجی‌های SEO را به‌طور مستقل مدیریت می‌کند.
fr_fr: Aucun plugin SEO en conflit détecté. Lingua Forge gère toute la sortie SEO de manière indépendante.
hi_in: कोई विरोधी SEO प्लगइन्स का पता नहीं चला। Lingua Forge सभी SEO आउटपुट को स्वतंत्र रूप से संभाल रहा है।
hu_hu: Nem észlelt ütköző SEO bővítményeket. A Lingua Forge függetlenül kezeli az összes SEO kimenetet.
id_id: Tidak terdeteksi plugin SEO yang bertentangan. Lingua Forge menangani semua output SEO secara independen.
it_it: Nessun plugin SEO in conflitto rilevato. Lingua Forge gestisce tutto l'output SEO in modo indipendente.
ja: 競合するSEOプラグインは検出されませんでした。Lingua ForgeはすべてのSEO出力を独立して処理しています。
km: មិនមានកម្មវិធី SEO ដែលមានការប្រកួតប្រជែងត្រូវបានរកឃើញ។ Lingua Forge កំពុងគ្រប់គ្រងការចេញផល SEO ដោយឡែក។
ko_kr: 충돌하는 SEO 플러그인이 감지되지 않았습니다. Lingua Forge는 모든 SEO 출력을 독립적으로 처리합니다.
nl_nl: Geen conflicterende SEO-plugins gedetecteerd. Lingua Forge handelt alle SEO-uitvoer onafhankelijk af.
pl_pl: Nie wykryto kolidujących wtyczek SEO. Lingua Forge obsługuje cały output SEO niezależnie.
pt_pt: Nenhum plugin de SEO conflitante detectado. O Lingua Forge está gerenciando toda a saída de SEO de forma independente.
ru_ru: Конфликтующие SEO-плагины не обнаружены. Lingua Forge самостоятельно управляет всеми SEO-выводами.
sv_se: Inga konflikterande SEO-plugins upptäckta. Lingua Forge hanterar all SEO-output självständigt.
sw: Hakuna plugins za SEO zinazopingana zilizogunduliwa. Lingua Forge inashughulikia matokeo yote ya SEO kwa uhuru.
th: ไม่พบปลั๊กอิน SEO ที่ขัดแย้งกัน Lingua Forge จัดการผลลัพธ์ SEO ทั้งหมดโดยอิสระ
tr_tr: Çakışan SEO eklentisi tespit edilmedi. Lingua Forge, tüm SEO çıktısını bağımsız olarak yönetiyor.
ur: کوئی متصادم SEO پلگ ان کا پتہ نہیں چلا۔ Lingua Forge تمام SEO آؤٹ پٹ کو خود مختار طریقے سے ہینڈل کر رہا ہے۔
zh_cn: 未检测到冲突的SEO插件。Lingua Forge独立处理所有SEO输出。

source: What LF provides — and collision avoidance
ar: ما يقدمه LF — وتجنب التصادم
ca: El que proporciona LF — i evitació de col·lisions
de_de: Was LF bietet — und Kollisionsvermeidung
el: Τι παρέχει το LF — και αποφυγή συγκρούσεων
es_es: Lo que proporciona LF — y prevención de colisiones
eu: LF-k ematen duena — eta talka saihestea
fa_ir: آنچه LF ارائه می‌دهد — و جلوگیری از تصادم
fr_fr: Ce que LF fournit — et évitement des collisions
hi_in: LF क्या प्रदान करता है — और टकराव से बचाव
hu_hu: Amit az LF nyújt — és az ütközés elkerülése
id_id: Apa yang disediakan LF — dan penghindaran tabrakan
it_it: Cosa fornisce LF — e prevenzione delle collisioni
ja: LFが提供するもの — そして衝突回避
km: អ្វីដែល LF ផ្តល់ — និងការជៀសវាងការប៉ះពាល់
ko_kr: LF가 제공하는 것 — 충돌 방지 및 기타 기능
nl_nl: Wat LF biedt — en botsingsvermijding
pl_pl: Co zapewnia LF — i unikanie kolizji
pt_pt: O que o LF fornece — e prevenção de colisões
ru_ru: Что предоставляет LF — и избегание конфликтов
sv_se: Vad LF tillhandahåller — och kollisionsundvikande
sw: Kile LF hutoa — na kuepuka migongano
th: สิ่งที่ LF ให้มา — และการหลีกเลี่ยงการชนกัน
tr_tr: Sağladıklarımız — ve çakışma önleme
ur: جو LF فراہم کرتا ہے — اور تصادم سے بچاؤ
zh_cn: LF提供的内容——以及避免冲突的方法

source: Feature
ar: الميزة
ca: Funció
de_de: Funktion
el: Λειτουργία
es_es: Función
eu: Ezaugarri
fa_ir: ویژگی
fr_fr: Fonctionnalité
hi_in: विशेषता
hu_hu: Funkció
id_id: Fitur
it_it: Funzionalità
ja: 機能
km: លក្ខណៈពិសេស
ko_kr: 기능
nl_nl: Functie
pl_pl: Funkcja
pt_pt: Funcionalidade
ru_ru: Функция
sv_se: Funktion
sw: Kipengele
th: คุณสมบัติ
tr_tr: Özellik
ur: خصوصیت
zh_cn: 功能

source: LF provides
ar: تقدم LF
ca: LF proporciona
de_de: LF bietet
el: Η LF παρέχει
es_es: LF proporciona
eu: LFk ematen du
fa_ir: LF ارائه می‌دهد
fr_fr: LF fournit
hi_in: LF प्रदान करता है
hu_hu: LF biztosít
id_id: LF menyediakan
it_it: LF fornisce
ja: LFは提供します
km: LF ផ្តល់
ko_kr: LF는 제공합니다
nl_nl: LF biedt
pl_pl: LF zapewnia
pt_pt: LF fornece
ru_ru: LF предоставляет
sv_se: LF tillhandahåller
sw: LF hutoa
th: LF ให้
tr_tr: LF sağlar
ur: LF فراہم کرتا ہے
zh_cn: LF提供
