Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Last 30 days
ar: آخر 30 يومًا
ca: Últims 30 dies
de_de: Letzte 30 Tage
el: Τελευταία 30 ημέρες
es_es: Últimos 30 días
eu: Azken 30 egun
fa_ir: سی روز گذشته
fr_fr: Derniers 30 jours
hi_in: पिछले 30 दिन
hu_hu: Az elmúlt 30 nap
id_id: 30 hari terakhir
it_it: Ultimi 30 giorni
ja: 過去30日間
km: 30 ថ្ងៃចុងក្រោយ
ko_kr: 지난 30일
nl_nl: Afgelopen 30 dagen
pl_pl: Ostatnie 30 dni
pt_pt: Últimos 30 dias
ru_ru: Последние 30 дней
sv_se: Senaste 30 dagarna
sw: Siku 30 zilizopita
th: 30 วันที่ผ่านมา
tr_tr: Son 30 gün
ur: پچھلے 30 دن
zh_cn: 过去30天

source: All time
ar: جميع الأوقات
ca: Tot
de_de: Alle Zeiten
el: Όλο το χρόνο
es_es: Todo el tiempo
eu: Denbora guztian
fa_ir: همه زمان‌ها
fr_fr: Tout le temps
hi_in: सभी समय
hu_hu: Összes idő
id_id: Semua waktu
it_it: Tutto il tempo
ja: 全期間
km: គ្រប់ពេលវេលា
ko_kr: 전체 기간
nl_nl: Alles
pl_pl: Wszystko
pt_pt: Todo o tempo
ru_ru: Все время
sv_se: Alltid
sw: Wakati wote
th: ตลอดเวลา
tr_tr: Tüm zamanlar
ur: تمام وقت
zh_cn: 全部时间

source: AI Usage
ar: استخدام الذكاء الاصطناعي
ca: Ús d'IA
de_de: KI-Nutzung
el: Χρήση AI
es_es: Uso de IA
eu: AI Erabilera
fa_ir: استفاده از هوش مصنوعی
fr_fr: Utilisation de l'IA
hi_in: एआई उपयोग
hu_hu: AI használat
id_id: Penggunaan AI
it_it: Utilizzo AI
ja: AI使用状況
km: ការប្រើប្រាស់ AI
ko_kr: AI 사용량
nl_nl: AI-gebruik
pl_pl: Użycie AI
pt_pt: Uso de IA
ru_ru: Использование ИИ
sv_se: AI-användning
sw: Matumizi ya AI
th: การใช้งาน AI
tr_tr: Yapay Zeka Kullanımı
ur: AI استعمال
zh_cn: AI使用情况

source: Token consumption rolled up by feature, provider, and model. Recorded on every successful AI call; Test Connection pings are excluded so they don't skew the totals.
ar: استهلاك الرموز يتجمع حسب الميزة والمزود والطراز. يُسجل في كل مكالمة AI ناجحة؛ يتم استبعاد اختبار الاتصال لضمان عدم تحريف الإجماليات.
ca: Consum de tokens agrupat per funció, proveïdor i model. Registrat en cada trucada AI exitosa; les proves de connexió pings s'exclouen perquè no distorsionin els totals.
de_de: Token-Verbrauch nach Funktion, Anbieter und Modell zusammengefasst. Wird bei jedem erfolgreichen KI-Aufruf aufgezeichnet; Testverbindungspings werden ausgeschlossen, damit sie die Gesamtsumme nicht verfälschen.
el: Η κατανάλωση tokens καταγράφεται ανά λειτουργία, πάροχο και μοντέλο. Καταγράφεται σε κάθε επιτυχημένη κλήση AI; οι δοκιμές σύνδεσης εξαιρούνται ώστε να μην επηρεάζουν τα συνολικά.
es_es: El consumo de tokens se agrupa por función, proveedor y modelo. Se registra en cada llamada AI exitosa; las pruebas de conexión se excluyen para no distorsionar los totales.
eu: Token kontsumoa ezarpen, hornitzaile eta modelaren arabera. Erregistratzen da AI deien arrakastaz; Testa Konexioa pingak ez dira kontuan hartzen, beraz, ez dute totala okerra egin.
fa_ir: مصرف توکن بر اساس ویژگی، ارائه‌دهنده و مدل جمع‌آوری می‌شود. در هر تماس موفق AI ثبت می‌شود؛ پینگ‌های آزمایش اتصال استثنا شده‌اند تا بر مجموع تأثیر نگذارند.
fr_fr: La consommation de tokens est regroupée par fonctionnalité, fournisseur et modèle. Enregistrée à chaque appel AI réussi ; les pings de test de connexion sont exclus pour ne pas fausser les totaux.
hi_in: टोकन खपत फीचर, प्रदाता, और मॉडल द्वारा रोल की गई। हर सफल AI कॉल पर रिकॉर्ड किया जाता है; टेस्ट कनेक्शन पिंग को बाहर रखा गया है ताकि वे कुल को प्रभावित न करें।
hu_hu: A token fogyasztás összesítve funkció, szolgáltató és modell szerint. Minden sikeres AI-hívásnál rögzítve; a Teszt kapcsolat pingszámokat kizárjuk, hogy ne torzítsák az összesítést.
id_id: Konsumsi token diringkas berdasarkan fitur, penyedia, dan model. Dicatat pada setiap panggilan AI yang berhasil; ping Test Connection dikecualikan agar tidak mempengaruhi total.
it_it: Il consumo di token aggregato per funzionalità, provider e modello. Registrato ad ogni chiamata AI riuscita; i ping di Test Connection sono esclusi per non distorcere i totali.
ja: トークンの消費量は、機能、プロバイダー、モデルごとに集計されます。すべての成功したAI呼び出しで記録されます。テスト接続のpingは除外され、合計に影響しません。
km: ការប្រើប្រាស់ Token ត្រូវបានរាប់បញ្ចូលតាមលក្ខណៈពិសេស អ្នកផ្គត់ផ្គង់ និងម៉ូដែល។ បានកត់ត្រានៅលើការហៅ AI ជោគជ័យរាល់ដង; ការតេស្តការតភ្ជាប់ត្រូវបានដកចេញដើម្បីមិនប៉ះពាល់ចំនួនសរុប។
ko_kr: 기능, 제공자, 모델별로 토큰 소비량이 집계됩니다. 모든 성공적인 AI 호출에 기록되며, 테스트 연결 핑은 제외되어 총계에 영향을 주지 않습니다.
nl_nl: Tokenverbruik wordt samengevoegd per functie, provider en model. Vastgelegd bij elke succesvolle AI-aanroep; Testverbinding-pings worden uitgesloten zodat ze de totalen niet vertekenen.
pl_pl: Zużycie tokenów zsumowane według funkcji, dostawcy i modelu. Rejestrowane przy każdym udanym wywołaniu AI; pingi Test Connection są wykluczone, aby nie zniekształcać sum.
pt_pt: O consumo de tokens é consolidado por funcionalidade, fornecedor e modelo. Registado em cada chamada AI bem-sucedida; os testes de ligação são excluídos para não distorcer os totais.
ru_ru: Потребление токенов суммировано по функциям, поставщикам и моделям. Записывается при каждом успешном вызове ИИ; тестовые пинги исключены, чтобы не искажать итоги.
sv_se: Tokenförbrukning summerad per funktion, leverantör och modell. Registreras vid varje lyckad AI-anrop; testanslutningspings är exkluderade så att de inte snedvrider totalsumman.
sw: Matumizi ya token yamekusanywa kwa kipengele, mtoa huduma, na mfano. Yamehifadhiwa kwenye kila simu ya mafanikio ya AI; ping za Jaribio la Muunganisho hazijumuishwa ili zisibakize jumla.
th: การบริโภคโทเค็นถูกรวมตามคุณสมบัติ ผู้ให้บริการ และโมเดล บันทึกในทุกการเรียก AI ที่สำเร็จ; การทดสอบการเชื่อมต่อจะถูกละเว้นเพื่อไม่ให้บิดเบือนยอดรวม
tr_tr: Özellik, sağlayıcı ve model bazında token kullanımı toplanır. Her başarılı AI çağrısında kaydedilir; Test Bağlantısı pingleeri, toplamları etkilememesi için hariç tutulur.
ur: ٹوکین کا استعمال فیچر، فراہم کنندہ، اور ماڈل کے لحاظ سے جمع کیا جاتا ہے۔ ہر کامیاب AI کال پر ریکارڈ کیا جاتا ہے؛ ٹیسٹ کنکشن پنگس کو خارج کیا جاتا ہے تاکہ وہ کل کو متاثر نہ کریں۔
zh_cn: 按功能、提供者和模型汇总的令牌消耗。每次成功的AI调用都会记录；测试连接的ping不计入总数。

source: Check your account, billing, or remaining credits directly on the provider console:
ar: تحقق من حسابك، الفوترة، أو الرصيد المتبقي مباشرة على وحدة تحكم المزود:
ca: Revisa el teu compte, facturació o crèdits restants directament a la consola del proveïdor:
de_de: Überprüfe dein Konto, Abrechnung oder verbleibende Credits direkt in der Anbieter-Konsole:
el: Ελέγξτε τον λογαριασμό σας, την χρέωση ή τα υπόλοιπα πιστώσεων απευθείας στην κονσόλα του παρόχου:
es_es: Verifica tu cuenta, facturación o créditos restantes directamente en la consola del proveedor:
eu: Kontu, fakturazio edo kreditu geldituak zuzenean hornitzailearen kontsolan egiaztatu:
fa_ir: حساب کاربری، صورتحساب، یا اعتبارات باقی‌مانده خود را مستقیماً در کنسول ارائه‌دهنده بررسی کنید:
fr_fr: Vérifiez votre compte, votre facturation ou vos crédits restants directement sur la console du fournisseur :
hi_in: अपने खाते, बिलिंग, या शेष क्रेडिट्स को सीधे प्रदाता कंसोल पर जांचें:
hu_hu: Ellenőrizze fiókját, számlázását vagy hátralévő krediteit közvetlenül a szolgáltató konzolján:
id_id: Periksa akun, penagihan, atau kredit tersisa langsung di konsol penyedia:
it_it: Controlla il tuo account, fatturazione o crediti rimanenti direttamente sulla console del provider:
ja: プロバイダーコンソールでアカウント、請求、残りクレジットを直接確認：
km: ពិនិត្យមើលគណនីរបស់អ្នក, ការបង់ប្រាក់, ឬសមាជិកនៅផ្ទាល់លើកុងសូលអ្នកផ្គត់ផ្គង់៖
ko_kr: 계정, 결제 또는 남은 크레딧을 제공자 콘솔에서 직접 확인하세요:
nl_nl: Controleer je account, facturering of resterende credits direct op de provider console:
pl_pl: Sprawdź swoje konto, rozliczenia lub pozostałe kredyty bezpośrednio w konsoli dostawcy:
pt_pt: Verifique sua conta, faturamento ou créditos restantes diretamente na console do provedor:
ru_ru: Проверьте свой аккаунт, биллинг или оставшиеся кредиты прямо в консоли провайдера:
sv_se: Kontrollera ditt konto, fakturering eller återstående krediter direkt på leverantörens kontrollpanel:
sw: Angalia akaunti yako, bili, au salio lililobaki moja kwa moja kwenye jopo la mtoa huduma:
th: ตรวจสอบบัญชี การเรียกเก็บเงิน หรือเครดิตคงเหลือของคุณโดยตรงบนคอนโซลผู้ให้บริการ:
tr_tr: Hesabınızı, faturalandırmanızı veya kalan kredilerinizi doğrudan sağlayıcı konsolundan kontrol edin:
ur: اپنے اکاؤنٹ، بلنگ، یا باقی ماندہ کریڈٹس کو براہ راست پرووائیڈر کنسول پر چیک کریں:
zh_cn: 在提供商控制台直接检查您的账户、账单或剩余额度：

source: Anthropic Console
ar: وحدة تحكم أنتروبيا
ca: Consola d’Anthropic
de_de: Anthropic-Konsole
el: Κονσόλα Anthropic
es_es: Consola de Anthropic
eu: Anthropic Kontsola
fa_ir: کنسول آنتروپیک
fr_fr: Console Anthropic
hi_in: एंथ्रोपिक कंसोल
id_id: Konsol Anthropic
it_it: Console Anthropic
ja: Anthropicコンソール
km: កុងសូល Anthropic
ko_kr: Anthropic 콘솔
pl_pl: Konsola Anthropic
pt_pt: Console Anthropic
ru_ru: Консоль Anthropic
sw: Konsoli ya Anthropic
th: คอนโซล Anthropic
tr_tr: Anthropic Konsolu
ur: Anthropic کنسول
zh_cn: Anthropic 控制台

source: OpenAI Platform
ar: منصة OpenAI
ca: Plataforma OpenAI
de_de: OpenAI Plattform
el: Πλατφόρμα OpenAI
es_es: Plataforma OpenAI
eu: OpenAI Plataforma
fa_ir: پلتفرم OpenAI
fr_fr: Plateforme OpenAI
hi_in: OpenAI प्लेटफ़ॉर्म
id_id: Platform OpenAI
it_it: Piattaforma OpenAI
ja: OpenAIプラットフォーム
km: វេទិកា OpenAI
ko_kr: OpenAI 플랫폼
pl_pl: Platforma OpenAI
pt_pt: Plataforma OpenAI
ru_ru: Платформа OpenAI
sv_se: OpenAI-plattform
sw: Jukwaa la OpenAI
th: แพลตฟอร์ม OpenAI
tr_tr: OpenAI Platformu
ur: OpenAI پلیٹ فارم
zh_cn: OpenAI 平台

source: No AI usage recorded yet. Once an editor runs a translation, generates a meta description, or uses any other AI feature, totals will appear here.
ar: لم يتم تسجيل استخدام للذكاء الاصطناعي بعد. بمجرد أن يقوم محرر بتشغيل ترجمة، أو إنشاء وصف ميتا، أو استخدام أي ميزة أخرى للذكاء الاصطناعي، ستظهر الإجماليات هنا.
ca: Encara no s'ha registrat cap ús d'IA. Un cop un editor executa una traducció, genera una meta descripció, o utilitza qualsevol altra funció d'IA, els totals apareixeran aquí.
de_de: Noch keine KI-Nutzung aufgezeichnet. Sobald ein Editor eine Übersetzung durchführt, eine Meta-Beschreibung generiert oder eine andere KI-Funktion nutzt, erscheinen hier die Gesamtsummen.
el: Δεν έχει καταγραφεί ακόμη χρήση AI. Μόλις ένας επεξεργαστής εκτελέσει μια μετάφραση, δημιουργήσει μια μετα-περιγραφή ή χρησιμοποιήσει οποιαδήποτε άλλη λειτουργία AI, τα σύνολα θα εμφανιστούν εδώ.
es_es: Aún no se ha registrado uso de IA. Una vez que un editor realice una traducción, genere una meta descripción o utilice cualquier otra función de IA, los totales aparecerán aquí.
eu: Oraindik ez da AI erabilerarik erregistratu. Editore batek itzulpena egin, meta deskribapen bat sortu edo beste AI ezaugarri bat erabili ondoren, totala hemen agertuko da.
fa_ir: تا کنون استفاده‌ای از هوش مصنوعی ثبت نشده است. پس از اجرای ترجمه، تولید توضیحات متا، یا استفاده از هر ویژگی دیگر هوش مصنوعی، مجموع‌ها در اینجا ظاهر می‌شوند.
fr_fr: Aucune utilisation de l'IA enregistrée pour le moment. Une fois qu'un éditeur effectue une traduction, génère une méta-description ou utilise toute autre fonctionnalité AI, les totaux apparaîtront ici.
hi_in: अभी तक कोई एआई उपयोग रिकॉर्ड नहीं हुआ है। एक संपादक जब अनुवाद करता है, मेटा विवरण उत्पन्न करता है, या किसी अन्य एआई सुविधा का उपयोग करता है, तो कुल यहां दिखाई देंगे।
hu_hu: Még nem rögzített AI használat. Amint egy szerkesztő fordítást futtat, meta leírást generál, vagy bármilyen más AI funkciót használ, az összesítések itt jelennek meg.
id_id: Penggunaan AI belum tercatat. Setelah editor menjalankan terjemahan, menghasilkan deskripsi meta, atau menggunakan fitur AI lainnya, total akan muncul di sini.
it_it: Nessun utilizzo di AI registrato finora. Una volta che un editor esegue una traduzione, genera una meta descrizione o utilizza qualsiasi altra funzionalità AI, i totali appariranno qui.
ja: まだAI使用状況は記録されていません。エディターが翻訳、メタ説明の生成、その他のAI機能を使用すると、合計がここに表示されます。
km: មិនមានការប្រើប្រាស់ AI ត្រូវបានកត់ត្រាទេ។ នៅពេលកែសម្រួលចាប់ផ្តើមការបកប្រែ បង្កើតការពិពណ៌នាអំពីមេតា ឬប្រើលក្ខណៈពិសេស AI ផ្សេងទៀត សរុបនឹងបង្ហាញនៅទីនេះ។
ko_kr: 아직 AI 사용량이 기록되지 않았습니다. 편집자가 번역, 메타 설명 생성 또는 기타 AI 기능을 사용하면 총계가 이곳에 표시됩니다.
nl_nl: Nog geen AI-gebruik geregistreerd. Zodra een editor een vertaling uitvoert, een meta-beschrijving genereert of een andere AI-functie gebruikt, verschijnen de totalen hier.
pl_pl: Jeszcze nie zarejestrowano użycia AI. Gdy edytor wykona tłumaczenie, wygeneruje opis meta lub skorzysta z innej funkcji AI, sumy pojawią się tutaj.
pt_pt: Ainda não há uso de IA registrado. Assim que um editor executar uma tradução, gerar uma meta descrição ou usar qualquer outra funcionalidade de IA, os totais aparecerão aqui.
ru_ru: Пока что не зафиксировано использование ИИ. Как только редактор выполнит перевод, сгенерирует мета-описание или использует любую другую функцию ИИ, итоги появятся здесь.
sv_se: Inga AI-användningar har registrerats än. När en redigerare gör en översättning, genererar en meta-beskrivning eller använder någon annan AI-funktion, visas totalsummorna här.
sw: Hakuna matumizi ya AI yaliyorekodiwa bado. Mara editor anapofanya tafsiri, kuunda maelezo ya meta, au kutumia kipengele kingine cha AI, jumla zitajitokeza hapa.
th: ยังไม่มีการบันทึกการใช้งาน AI เมื่อบรรณาธิการรันการแปล สร้างคำอธิบายเมตา หรือใช้คุณสมบัติ AI อื่น ๆ ยอดรวมจะปรากฏที่นี่
tr_tr: Henüz Yapay Zeka kullanımı kaydedilmedi. Bir editör çeviri yaparsa, meta açıklaması oluşturursa veya başka bir Yapay Zeka özelliği kullanırsa, toplamlar burada görünecek.
ur: ابھی تک AI استعمال کا ریکارڈ نہیں ہے۔ جب بھی کوئی ایڈیٹر ترجمہ کرتا ہے، میٹا تفصیل تیار کرتا ہے، یا کوئی اور AI خصوصیت استعمال کرتا ہے، تو کل یہاں ظاہر ہوں گے۔
zh_cn: 尚未记录AI使用情况。一旦编辑器执行翻译、生成元描述或使用任何其他AI功能，统计数据将显示在这里。

source: No AI usage recorded in the selected window (%s). Pick a wider range above.
ar: لم يتم تسجيل استخدام للذكاء الاصطناعي في النافذة المختارة (%s). اختر نطاقًا أوسع أعلاه.
ca: No s'ha registrat cap ús d'IA en la finestra seleccionada (%s). Tria un rang més ampli a sobre.
de_de: Keine KI-Nutzung im ausgewählten Zeitraum (%s) aufgezeichnet. Wähle oben einen größeren Zeitraum.
el: Δεν έχει καταγραφεί χρήση AI στο επιλεγμένο παράθυρο (%s). Επιλέξτε ευρύτερο εύρος παραπάνω.
es_es: No se ha registrado uso de IA en la ventana seleccionada (%s). Elige un rango más amplio arriba.
eu: Ez dago erabilerarik erregistratuta aukeratutako leihoan (%s). Aukeratu goiko tarte zabalagoa.
fa_ir: در بازه زمانی انتخاب شده (%s) استفاده‌ای از هوش مصنوعی ثبت نشده است. بازه وسیع‌تری را انتخاب کنید.
fr_fr: Aucune utilisation de l'IA enregistrée dans la période sélectionnée (%s). Choisissez une plage plus large ci-dessus.
hi_in: चयनित विंडो (%s) में कोई एआई उपयोग रिकॉर्ड नहीं हुआ है। ऊपर एक व्यापक सीमा चुनें।
hu_hu: Nincs AI használat a kiválasztott ablakban (%s). Válasszon szélesebb időintervallumot fent.
id_id: Penggunaan AI tidak tercatat dalam jendela yang dipilih (%s). Pilih rentang yang lebih luas di atas.
it_it: Nessun utilizzo di AI registrato nella finestra selezionata (%s). Scegli un intervallo più ampio sopra.
ja: 選択した期間 (%s) でのAI使用状況は記録されていません。上の範囲を広げて選択してください。
km: មិនមានការប្រើប្រាស់ AI ត្រូវបានកត់ត្រានៅក្នុងវិនដូដែលបានជ្រើស (%s)។ ជ្រើសរើសវែងជាងនេះខាងលើ។
ko_kr: 선택된 기간(%s) 동안 AI 사용량이 기록되지 않았습니다. 위에서 더 넓은 범위를 선택하세요.
nl_nl: Geen AI-gebruik geregistreerd in het geselecteerde venster (%s). Kies een breder bereik hierboven.
pl_pl: Nie zarejestrowano użycia AI w wybranym oknie (%s). Wybierz szerszy zakres powyżej.
pt_pt: Nenhum uso de IA registrado na janela selecionada (%s). Selecione um intervalo mais amplo acima.
ru_ru: Использование ИИ не зафиксировано за выбранный период (%s). Выберите более широкий диапазон выше.
sv_se: Inga AI-användningar registrerade i det valda fönstret (%s). Välj ett bredare intervall ovan.
sw: Hakuna matumizi ya AI yaliyorekodiwa katika dirisha lililochaguliwa (%s). Chagua wingi zaidi juu.
th: ยังไม่มีการบันทึกการใช้งาน AI ในช่วงเวลาที่เลือก (%s) เลือกช่วงเวลาที่กว้างขึ้นด้านบน
tr_tr: Seçilen pencerede Yapay Zeka kullanımı kaydı yok (%s). Yukarıdaki daha geniş bir aralık seçin.
ur: منتخب ونڈو (%s) میں AI استعمال کا ریکارڈ نہیں ہے۔ اوپر ایک وسیع رینج منتخب کریں۔
zh_cn: 在所选时间窗口（%s）内未记录AI使用情况。请在上方选择更宽的时间范围。

source: Provider
ar: المزود
ca: Proveïdor
de_de: Anbieter
el: Πάροχος
es_es: Proveedor
eu: Hornitzailea
fa_ir: ارائه‌دهنده
fr_fr: Fournisseur
hi_in: प्रदाता
hu_hu: Szolgáltató
id_id: Penyedia
ja: プロバイダー
km: អ្នកផ្គត់ផ្គង់
ko_kr: 제공자
pl_pl: Dostawca
pt_pt: Provedor
ru_ru: Провайдер
sv_se: Leverantör
sw: Mtoa huduma
th: ผู้ให้บริการ
tr_tr: Sağlayıcı
ur: فراہم کنندہ
zh_cn: 提供者

source: Model
ar: النموذج
de_de: Modell
el: Μοντέλο
es_es: Modelo
eu: Modeloa
fa_ir: مدل
fr_fr: Modèle
hi_in: मॉडल
hu_hu: Modell
it_it: Modello
ja: モデル
km: ម៉ូដែល
ko_kr: 모델
pt_pt: Modelo
ru_ru: Модель
sv_se: Modell
sw: Mfano
th: โมเดล
ur: ماڈل
zh_cn: 模型

source: Requests
ar: الطلبات
ca: Sol·licituds
de_de: Anfragen
el: Αιτήματα
es_es: Solicitudes
eu: Eskariak
fa_ir: درخواست‌ها
fr_fr: Requêtes
hi_in: अनुरोध
hu_hu: Kérések
id_id: Permintaan
it_it: Richieste
ja: リクエスト
km: សំណើរ
ko_kr: 요청 수
nl_nl: Verzoeken
pl_pl: Żądania
pt_pt: Solicitações
ru_ru: Запросы
sv_se: Förfrågningar
sw: Maombi
th: คำขอ
tr_tr: İstekler
ur: درخواستیں
zh_cn: 请求数

source: Input tokens
ar: رموز الإدخال
ca: Tokens d'entrada
de_de: Eingabe-Token
el: Εισαγωγικά tokens
es_es: Tokens de entrada
eu: Sarrera tokenak
fa_ir: توکن‌های ورودی
fr_fr: Tokens d'entrée
hi_in: इनपुट टोकन
hu_hu: Bemeneti tokenek
id_id: Token input
it_it: Token di input
ja: 入力トークン
km: Token បញ្ចូល
ko_kr: 입력 토큰
nl_nl: Invoertokens
pl_pl: Tokeny wejściowe
pt_pt: Tokens de entrada
ru_ru: Входные токены
sv_se: Inmatningstokens
sw: Token za ingizo
th: โทเค็นเข้า
tr_tr: Girdi tokenleri
ur: انپٹ ٹوکنز
zh_cn: 输入令牌

source: Output tokens
ar: رموز الإخراج
ca: Tokens de sortida
de_de: Ausgabe-Token
el: Εξαγωγικά tokens
es_es: Tokens de salida
eu: Irteera tokenak
fa_ir: توکن‌های خروجی
fr_fr: Tokens de sortie
hi_in: आउटपुट टोकन
hu_hu: Kimeneti tokenek
id_id: Token output
it_it: Token di output
ja: 出力トークン
km: Token ផលចេញ
ko_kr: 출력 토큰
nl_nl: Uitvoertokens
pl_pl: Tokeny wyjściowe
pt_pt: Tokens de saída
ru_ru: Выходные токены
sv_se: Utgångstokens
sw: Token za matokeo
th: โทเค็นออก
tr_tr: Çıktı tokenleri
ur: آؤٹ پٹ ٹوکنز
zh_cn: 输出令牌

source: Total tokens
ar: إجمالي الرموز
ca: Tokens totals
de_de: Gesamt-Token
el: Σύνολο tokens
es_es: Tokens totales
eu: Token guztira
fa_ir: کل توکن‌ها
fr_fr: Tokens totaux
hi_in: कुल टोकन
hu_hu: Összes token
id_id: Total token
it_it: Token totali
ja: 合計トークン
km: Token សរុប
ko_kr: 총 토큰
nl_nl: Totaal tokens
pl_pl: Razem tokenów
pt_pt: Tokens totais
ru_ru: Общее количество токенов
sv_se: Totalt tokens
sw: Jumla ya token
th: รวมโทเค็น
tr_tr: Toplam tokenler
ur: کل ٹوکنز
zh_cn: 总令牌

source: Total
ar: الإجمالي
de_de: Gesamt
el: Σύνολο
eu: Guztia
fa_ir: کل
hi_in: कुल
hu_hu: Összes
it_it: Totale
ja: 合計
km: សរុប
ko_kr: 합계
nl_nl: Totaal
pl_pl: Razem
ru_ru: Итого
sv_se: Totalt
sw: Jumla
th: รวม
tr_tr: Toplam
ur: کل
zh_cn: 总计
