Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: No translated content found. The sitemap will populate once posts have been translated.
ar: لم يتم العثور على محتوى مترجم. ستملأ خريطة الموقع بمجرد ترجمة المنشورات.
ca: No s'ha trobat contingut traduït. El mapa del lloc s'omplirà un cop s'hagin traduït les publicacions.
de_de: Kein übersetzter Inhalt gefunden. Die Sitemap wird gefüllt, sobald Beiträge übersetzt sind.
el: Δεν βρέθηκε μεταφρασμένο περιεχόμενο. Το sitemap θα γεμίσει μόλις μεταφραστούν οι αναρτήσεις.
es_es: No se encontró contenido traducido. El sitemap se completará una vez que las publicaciones hayan sido traducidas.
eu: Ez dago itzulitako edukirik aurkitu. Mapak beteko dira posta itzulitakoak izan direnean.
fa_ir: محتوای ترجمه‌شده یافت نشد. نقشه سایت پس از ترجمه پست‌ها پر می‌شود.
fr_fr: Aucun contenu traduit trouvé. Le sitemap sera rempli une fois que les articles auront été traduits.
hi_in: कोई अनुवादित सामग्री नहीं मिली। पोस्ट का अनुवाद होने के बाद साइटमैप भर जाएगा।
hu_hu: Nem található fordított tartalom. Az oldal térkép feltöltődik, amint a bejegyzéseket lefordították.
id_id: Konten terjemahan tidak ditemukan. Peta situs akan terisi setelah posting diterjemahkan.
it_it: Nessun contenuto tradotto trovato. La sitemap si popolerà una volta tradotti i post.
ja: 翻訳されたコンテンツが見つかりません。投稿が翻訳されるとサイトマップに反映されます。
km: មិនមានមាតិកាដែលបានបកប្រែទេ។ ផែនទីសាយនឹងបំពេញពេលដែលមានការបកប្រែប្រកាស។
ko_kr: 번역된 콘텐츠가 없습니다. 게시물이 번역되면 사이트맵이 채워집니다.
nl_nl: Geen vertaalde inhoud gevonden. De sitemap wordt gevuld zodra berichten vertaald zijn.
pl_pl: Nie znaleziono treści przetłumaczonych. Mapa witryny zostanie wypełniona po przetłumaczeniu postów.
pt_pt: Nenhum conteúdo traduzido encontrado. O sitemap será preenchido assim que os posts forem traduzidos.
ru_ru: Переведенный контент не найден. Карта сайта заполнится после перевода постов.
sv_se: Ingen översatt innehåll hittades. Sitemappen kommer att fyllas på när inlägg har översatts.
sw: Hakuna maudhui yaliyotafsiriwa yaliyopatikana. Ramani ya tovuti itajaa mara baada ya machapisho kutafsiriwa.
th: ไม่พบเนื้อหาที่แปลแล้ว แผนผังเว็บไซต์จะเติมเต็มเมื่อโพสต์ได้รับการแปลแล้ว
tr_tr: Çevrilmiş içerik bulunamadı. Gönderiler çevrildikçe site haritası doldurulacaktır.
ur: کوئی ترجمہ شدہ مواد نہیں ملا۔ ایک بار پوسٹس کا ترجمہ ہو جائے، سائٹ میپ بھر جائے گا۔
zh_cn: 未找到翻译内容。一旦文章被翻译，站点地图将会填充。

source: Last generated: %s
ar: تم الإنشاء آخر مرة: %s
ca: Darrera generació: %s
de_de: Zuletzt generiert: %s
el: Τελευταία γεννήθηκε: %s
es_es: Última generación: %s
eu: Azkeneko eguneraketa: %s
fa_ir: آخرین تولید: %s
fr_fr: Dernière génération : %s
hi_in: अंतिम जेनरेट: %s
hu_hu: Utolsó generálás: %s
id_id: Terakhir dibuat: %s
it_it: Ultima generazione: %s
ja: 最終生成日時：%s
km: បានបង្កើតចុងក្រោយ: %s
ko_kr: 마지막 생성: %s
nl_nl: Laatst gegenereerd: %s
pl_pl: Ostatnia generacja: %s
pt_pt: Última geração: %s
ru_ru: Последняя генерация: %s
sv_se: Senast genererad: %s
sw: Imezalishwa mwisho: %s
th: สร้างล่าสุด: %s
tr_tr: Son oluşturma: %s
ur: آخری پیداوار: %s
zh_cn: 最后生成：%s

source: Save Sitemap Settings
ar: حفظ إعدادات Sitemap
ca: Desa la configuració del mapa del lloc
de_de: Sitemap-Einstellungen speichern
el: Αποθήκευση ρυθμίσεων Sitemap
es_es: Guardar configuración del sitemap
eu: Gorde Maparen Ezarpenak
fa_ir: ذخیره تنظیمات نقشه سایت
fr_fr: Enregistrer les paramètres Sitemap
hi_in: Sitemap सेटिंग्स सहेजें
hu_hu: Oldaltérkép beállítások mentése
id_id: Simpan Pengaturan Sitemap
it_it: Salva impostazioni Sitemap
ja: サイトマップ設定を保存
km: រក្សាទុកការកំណត់ Sitemap
ko_kr: 사이트맵 설정 저장
nl_nl: Opslaan Sitemap-instellingen
pl_pl: Zapisz ustawienia mapy witryny
pt_pt: Salvar Configurações do Sitemap
ru_ru: Сохранить настройки Sitemap
sv_se: Spara Sitemap-inställningar
sw: Hifadhi Mipangilio ya Ramani ya Tovuti
th: บันทึกการตั้งค่า Sitemap
tr_tr: Site Haritası Ayarlarını Kaydet
ur: سائٹ میپ سیٹنگز محفوظ کریں
zh_cn: 保存站点地图设置

source: Flush Sitemap Cache
ar: تحديث ذاكرة التخزين المؤقت لخريطة الموقع
ca: Buida la memòria cau del mapa del lloc
de_de: Sitemap-Cache leeren
el: Εκκαθάριση cache sitemap
es_es: Vaciar caché del mapa del sitio
eu: Hustu Maparen Cachea
fa_ir: پاک‌سازی کش سایت‌مپ
fr_fr: Vider le cache du sitemap
hi_in: साइटमैप कैश साफ़ करें
hu_hu: Oldaltérkép gyorsítótár ürítése
id_id: Flush Cache Peta Situs
it_it: Svuota cache Sitemap
ja: サイトマップキャッシュをフラッシュ
km: បញ្ចូល Cache Sitemap
ko_kr: 사이트맵 캐시 플러시
nl_nl: Sitemap-cache legen
pl_pl: Wyczyść pamięć podręczną mapy witryny
pt_pt: Limpar Cache do Sitemap
ru_ru: Очистить кеш карты сайта
sv_se: Töm sitemap-cache
sw: Fagia Hifadhi ya Ramani
th: ล้างแคชแผนผังเว็บไซต์
tr_tr: Site Haritası Önbelleğini Temizle
ur: سائٹ میپ کیشے کو فلش کریں
zh_cn: 刷新站点地图缓存

source: Forces the sitemap to regenerate on the next request. Use after bulk-importing or manually editing translation relationships.
ar: يجبر إعادة إنشاء خريطة الموقع في الطلب التالي. يستخدم بعد استيراد جماعي أو تحرير يدوي لعلاقات الترجمة.
ca: Força la regeneració del mapa del lloc en la propera sol·licitud. Utilitza-ho després d'importacions massives o edicions manuals de relacions de traducció.
de_de: Erzwingt die Neugenerierung der Sitemap bei der nächsten Anfrage. Nach Massenimporten oder manuellen Änderungen an Übersetzungsbeziehungen verwenden.
el: Επιβάλλει την ανανέωση του sitemap στην επόμενη αίτηση. Χρησιμοποιήστε μετά την μαζική εισαγωγή ή χειροκίνητη επεξεργασία των σχέσεων μετάφρασης.
es_es: Forza a que el mapa del sitio se regenere en la próxima solicitud. Úsalo después de importar en masa o editar manualmente las relaciones de traducción.
eu: Bultzada ematen dio mapak hurrengo eskaeran berriz sortzeko. Erabili masiboki inportatu edo itzulpen erlazioak eskuz editatu ondoren.
fa_ir: سایت‌مپ را مجبور می‌کند در درخواست بعدی بازتولید شود. پس از وارد کردن دسته‌جمعی یا ویرایش دستی روابط ترجمه، استفاده کنید.
fr_fr: Force la régénération du sitemap lors de la prochaine requête. À utiliser après une importation en masse ou une modification manuelle des relations de traduction.
hi_in: अगली अनुरोध पर साइटमैप को पुनः जेनरेट करने के लिए मजबूर करता है। बड़े पैमाने पर आयात या अनुवाद संबंधों को मैनुअल रूप से संपादित करने के बाद उपयोग करें।
hu_hu: Következő kérésnél újra generálja az oldaltérképet. Használja tömeges importálás vagy fordítási kapcsolatok manuális szerkesztése után.
id_id: Memaksa peta situs untuk dibuat ulang pada permintaan berikutnya. Gunakan setelah impor massal atau mengedit hubungan terjemahan secara manual.
it_it: Costringe la rigenerazione della sitemap alla prossima richiesta. Usare dopo importazioni di massa o modifica manuale delle relazioni di traduzione.
ja: 次のリクエスト時にサイトマップを再生成します。大量インポートや翻訳関係の手動編集後に使用します。
km: បង្ខំឲ្យសំណើក្រោយបង្អស់បង្កើតសitemap ម្តងទៀត។ ប្រើក្រោយការនាំចូលទិន្នន័យច្រើន ឬកែសម្រួលដោយដៃទំនាក់ទំនងបកប្រែ។
ko_kr: 다음 요청 시 사이트맵을 강제로 재생성합니다. 대량 가져오기 또는 수동 번역 관계 편집 후 사용하십시오.
nl_nl: Forceert dat de sitemap bij de volgende aanvraag wordt hergenereerd. Gebruik na bulk-import of handmatige bewerking van vertaalrelaties.
pl_pl: Wymusza ponowne wygenerowanie mapy witryny przy następnym żądaniu. Użyj po masowym imporcie lub ręcznym edytowaniu relacji tłumaczeń.
pt_pt: Força a regeneração do sitemap na próxima solicitação. Use após importação em massa ou edição manual de relações de tradução.
ru_ru: Принудительно регенерировать карту сайта при следующем запросе. Используйте после массового импорта или ручного редактирования связей переводов.
sv_se: Tvingar sitemap att regenereras vid nästa förfrågan. Används efter bulkimport eller manuell redigering av översättningsrelationer.
sw: Inalazimisha upya ramani ya tovuti wakati wa ombi lijalo. Tumia baada ya kuingiza kwa wingi au kuhariri kwa mikono uhusiano wa tafsiri.
th: บังคับให้สร้างแผนผังเว็บไซต์ใหม่ในการร้องขอครั้งถัดไป ใช้หลังจากนำเข้าข้อมูลจำนวนมากหรือแก้ไขความสัมพันธ์การแปลด้วยตนเอง
tr_tr: Bir sonraki istekte site haritasını yeniden oluşturmayı zorlar. Toplu içe aktarma veya çeviri ilişkilerini manuel düzenledikten sonra kullanılır.
ur: اگلی درخواست پر سائٹ میپ کو دوبارہ پیدا کرنے پر مجبور کرتا ہے۔ بڑے پیمانے پر درآمد یا ترجمہ تعلقات کو دستی طور پر ترمیم کرنے کے بعد استعمال کریں۔
zh_cn: 强制在下一次请求时重新生成站点地图。批量导入或手动编辑翻译关系后使用。

source: IndexNow is an open protocol supported by Bing, Yandex, and other search engines. When a translated post is published or updated, Lingua Forge automatically notifies all participating engines in a single push — no polling, no waiting for the next robots.txt crawl.
ar: IndexNow هو بروتوكول مفتوح تدعمه Bing و Yandex ومحركات بحث أخرى. عند نشر أو تحديث منشور مترجم، يقوم Lingua Forge تلقائيًا بإعلام جميع المحركات المشاركة في دفعة واحدة — لا حاجة للاستطلاع، لا انتظار لزحف robots.txt التالي.
el: Το IndexNow είναι ένα ανοιχτό πρωτόκολλο που υποστηρίζεται από το Bing, Yandex και άλλες μηχανές αναζήτησης. Όταν δημοσιεύεται ή ενημερώνεται μια μεταφρασμένη ανάρτηση, το Lingua Forge ειδοποιεί αυτόματα όλες τις συμμετέχουσες μηχανές σε μια ενιαία αποστολή — χωρίς ερωτήματα, χωρίς αναμονή για το επόμενο crawl robots.txt.
es_es: IndexNow es un protocolo abierto soportado por Bing, Yandex y otros motores de búsqueda. Cuando se publica o actualiza una publicación traducida, Lingua Forge notifica automáticamente a todos los motores participantes en un solo envío — sin sondeo, sin esperar al próximo rastreo de robots.txt.
eu: IndexNow protokolo irekia da, Bing, Yandex eta beste bilaketa-motorrek onartzen dute. Post bat itzulita edo eguneratuta, Lingua Forge-k automatikoki jakinarazten die motor guztiei — ez dago polingik, ez itxaron robotak.txtaren arakatze hurrenkerara.
fa_ir: IndexNow یک پروتکل باز است که توسط بینگ، یاندکس و سایر موتورهای جستجو پشتیبانی می‌شود. وقتی یک پست ترجمه شده منتشر یا به‌روزرسانی می‌شود، لینگوا فورج به طور خودکار همه موتورهای مشارکت‌کننده را در یک فشار اطلاع می‌دهد — بدون نیاز به polling، بدون انتظار برای خزیدن بعدی robots.txt.
fr_fr: IndexNow est un protocole ouvert supporté par Bing, Yandex, et d'autres moteurs de recherche. Lorsqu'un article traduit est publié ou mis à jour, Lingua Forge notifie automatiquement tous les moteurs participants en une seule poussée — pas de sondage, pas d'attente pour le prochain crawl robots.txt.
hu_hu: Az IndexNow egy nyílt protokoll, amelyet a Bing, Yandex és más keresőmotorok támogatnak. Amikor egy fordított bejegyzés közzéteszik vagy frissítik, a Lingua Forge automatikusan értesíti az összes részt vevő motort egyetlen push-sal — nincs lekérdezés, nincs várakozás a következő robots.txt feltérképezésre.
id_id: IndexNow adalah protokol terbuka yang didukung oleh Bing, Yandex, dan mesin pencari lainnya. Ketika sebuah posting yang diterjemahkan dipublikasikan atau diperbarui, Lingua Forge secara otomatis memberi tahu semua mesin yang berpartisipasi dalam satu dorongan — tanpa polling, tanpa menunggu crawl robots.txt berikutnya.
ja: IndexNowは、Bing、Yandex、その他の検索エンジンがサポートするオープンプロトコルです。翻訳された投稿が公開または更新されると、Lingua Forgeはすべての参加エンジンに自動的に通知します — ポーリングや次のrobots.txtクロールを待つ必要はありません。
km: IndexNow គឺជាឧបករណ៍បើកចំហដែលគាំទ្រដោយ Bing, Yandex និងម៉ាស៊ីនស្វែងរកផ្សេងទៀត។ នៅពេលដែលប្រកាសអត្ថបទបានបកប្រែ ឬបានធ្វើបច្ចុប្បន្នភាព Lingua Forge អាចជូនដំណឹងម៉ាស៊ីនស្វែងរកទាំងអស់ក្នុងការចុចតែមួយ — មិនចាំបាច់ polling, មិនចាំរង់ចាំ robots.txt។
ko_kr: IndexNow는 Bing, Yandex 및 기타 검색 엔진이 지원하는 오픈 프로토콜입니다. 번역된 게시물이 게시되거나 업데이트되면, Lingua Forge는 모든 참여 엔진에 단일 푸시로 자동 알림을 보냅니다 — 폴링이나 다음 robots.txt 크롤링을 기다릴 필요 없음.
nl_nl: IndexNow is een open protocol dat wordt ondersteund door Bing, Yandex en andere zoekmachines. Wanneer een vertaald bericht wordt gepubliceerd of bijgewerkt, informeert Lingua Forge automatisch alle deelnemende engines in één push — geen polling, geen wachten op de volgende robots.txt-crawl.
pl_pl: IndexNow to otwarty protokół obsługiwany przez Bing, Yandex i inne wyszukiwarki. Gdy opublikowany lub zaktualizowany jest przetłumaczony post, Lingua Forge automatycznie powiadamia wszystkie uczestniczące silniki w jednym pushu — bez pollingowania, bez oczekiwania na następne crawl robots.txt.
ru_ru: IndexNow — это открытый протокол, поддерживаемый Bing, Yandex и другими поисковыми системами. Когда опубликован или обновлён переводимый пост, Lingua Forge автоматически уведомляет все участвующие движки одним пушем — без опросов, без ожидания следующего обхода robots.txt.
sv_se: IndexNow är ett öppet protokoll som stöds av Bing, Yandex och andra sökmotorer. När ett översatt inlägg publiceras eller uppdateras, meddelar Lingua Forge automatiskt alla deltagande motorer i ett enda push — ingen polling, ingen väntan på nästa robots.txt-sökning.
sw: IndexNow ni itifaki wazi inayoungwa mkono na Bing, Yandex, na injini nyingine za utafutaji. Wakati chapisho kilichotafsiriwa kinachapishwa au kusasishwa, Lingua Forge huarifu kiotomatiki injini zote zinazoshiriki kwa mpigo mmoja — hakuna upigaji kura, hakuna kusubiri kwa kuvinjari robots.txt inayofuata.
tr_tr: IndexNow, Bing, Yandex ve diğer arama motorları tarafından desteklenen açık bir protokoldür. Çevirili bir gönderi yayınlandığında veya güncellendiğinde, Lingua Forge otomatik olarak tüm katılımcı motorlara tek bir gönderimde bildirimde bulunur — sorgulama veya bir sonraki robots.txt taramasını bekleme yok.
ur: IndexNow ایک اوپن پروٹوکول ہے جسے Bing، Yandex، اور دیگر سرچ انجنز سپورٹ کرتے ہیں۔ جب ایک ترجمہ شدہ پوسٹ شائع یا اپڈیٹ ہوتی ہے، تو لنگوہ فورج خودکار طور پر تمام شریک انجنز کو ایک ہی پش میں اطلاع دیتا ہے — کوئی پولنگ نہیں، اگلے robots.txt کرال کا انتظار نہیں۔

source: IndexNow replaces the deprecated Bing and Yandex sitemap-ping endpoints. Google discovers sitemaps via the robots.txt Sitemap: directive as before.
ar: يحل IndexNow محل نقاط النهاية القديمة لـ Bing و Yandex لإرسال خرائط الموقع. تكتشف Google خرائط الموقع عبر توجيه Sitemap في robots.txt كما كان من قبل.
el: Το IndexNow αντικαθιστά τα αποσυρμένα endpoints Bing και Yandex sitemap-ping. Η Google ανακαλύπτει τα sitemap μέσω της οδηγίας Sitemap: στο robots.txt όπως και πριν.
es_es: IndexNow reemplaza los puntos finales de ping de sitemap obsoletos de Bing y Yandex. Google descubre los sitemaps a través de la directiva Sitemap: en robots.txt como antes.
eu: IndexNow-k ordeztu du Bing eta Yandexen mapa-ping endpoints zaharra. Google-k mapak ezagutzen ditu robots.txt Sitemap: direktiboa erabiliz, aurreko moduan.
fa_ir: IndexNow جایگزین endpoints قدیمی Bing و Yandex sitemap-ping شده است. گوگل سایت‌مپ‌ها را از طریق دستور Sitemap در robots.txt کشف می‌کند همانطور که قبلاً.
fr_fr: IndexNow remplace les anciens points de terminaison Bing et Yandex pour le ping du sitemap. Google découvre les sitemaps via la directive Sitemap du robots.txt comme auparavant.
hu_hu: Az IndexNow helyettesíti a régi Bing és Yandex sitemap-ping végpontokat. A Google a robots.txt Sitemap: utasítással fedezi fel a térképeket, mint korábban.
id_id: IndexNow menggantikan endpoint ping sitemap Bing dan Yandex yang sudah usang. Google menemukan sitemap melalui arahan Sitemap: di robots.txt seperti sebelumnya.
ja: IndexNowは、廃止されたBingとYandexのサイトマップpingエンドポイントを置き換えます。Googleは従来通りrobots.txtのSitemap:ディレクティブを通じてサイトマップを検出します。
km: IndexNow ជំនួសចំពោះចំណុចចាស់ៗដូចជា Bing និង Yandex sitemap-ping។ Google ស្វែងរកផែនទីតាមរយៈការណែនាំ robots.txt Sitemap ដូចដើម។
ko_kr: IndexNow는 더 이상 사용되지 않는 Bing 및 Yandex 사이트맵 핑 엔드포인트를 대체합니다. Google은 이전과 같이 robots.txt의 Sitemap: 지시문을 통해 사이트맵을 발견합니다.
nl_nl: IndexNow vervangt de verouderde Bing- en Yandex-sitemap-ping endpoints. Google ontdekt sitemaps via de robots.txt Sitemap: directive zoals voorheen.
pl_pl: IndexNow zastępuje wycofane punkty końcowe Bing i Yandex do pingowania map witryn. Google odkrywa mapy witryn za pomocą dyrektywy Sitemap w pliku robots.txt jak wcześniej.
ru_ru: IndexNow заменяет устаревшие конечные точки Bing и Yandex для пинга карты сайта. Google обнаруживает карты сайта через директиву Sitemap в robots.txt, как и раньше.
sv_se: IndexNow ersätter de föråldrade Bing- och Yandex-sitemap-ping-endpoints. Google upptäcker sitemaps via robots.txt Sitemap: direktivet som tidigare.
sw: IndexNow inachukua nafasi ya mwisho wa zamani wa Bing na Yandex wa sitemap-ping. Google hujua ramani za tovuti kupitia amri ya robots.txt Sitemap: kama zamani.
tr_tr: IndexNow, kullanımdan kaldırılan Bing ve Yandex site haritası ping uç noktalarını yerine alır. Google, site haritalarını önceki gibi robots.txt Sitemap: yönergesi aracılığıyla keşfeder.
ur: IndexNow نے Bing اور Yandex کے پرانے sitemap-ping اینڈپوائنٹس کی جگہ لے لی ہے۔ گوگل سائیٹ میپس کو robots.txt Sitemap: ہدایت کے ذریعے دریافت کرتا ہے جیسا کہ پہلے تھا۔

source: ✓ All URLs submitted to IndexNow successfully.
ar: ✓ تم إرسال جميع عناوين URL إلى IndexNow بنجاح.
el: ✓ Όλες οι URL που υποβλήθηκαν στο IndexNow είναι επιτυχείς.
es_es: ✓ Todas las URLs enviadas a IndexNow con éxito.
eu: ✓ Guztiz URLak IndexNow-era bidali dira arrakastaz.
fa_ir: ✓ همه URLهای ارسال‌شده به IndexNow با موفقیت انجام شد.
fr_fr: ✓ Toutes les URL soumises à IndexNow avec succès.
hu_hu: ✓ Minden URL sikeresen beküldve az IndexNow-ba.
id_id: ✓ Semua URL yang dikirim ke IndexNow berhasil.
ja: ✓ すべてのURLがIndexNowに正常に送信されました。
km: ✓ URL ទាំងអស់បានដាក់ស្នើទៅ IndexNow ដោយជោគជ័យ។
ko_kr: ✓ 모든 URL이 IndexNow에 성공적으로 제출되었습니다.
nl_nl: ✓ Alle URL's succesvol ingediend bij IndexNow.
pl_pl: ✓ Wszystkie URL-e zgłoszone do IndexNow pomyślnie.
ru_ru: ✓ Все URL, отправленные в IndexNow, успешно.
sv_se: ✓ Alla URL:er som skickats till IndexNow lyckades.
sw: ✓ URLs zote zilizowasilishwa kwa IndexNow zimefanikiwa.
tr_tr: ✓ Tüm URL'ler başarıyla IndexNow'ya gönderildi.
ur: ✓ تمام URLs IndexNow میں کامیابی سے جمع کرائے گئے۔

source: No translated URLs found to submit. Publish some translated posts first.
ar: لم يتم العثور على روابط URL مترجمة لتقديمها. قم بنشر بعض المنشورات المترجمة أولاً.
el: Δεν βρέθηκαν μεταφρασμένες διευθύνσεις URL για υποβολή. Δημοσιεύστε πρώτα μερικές μεταφρασμένες αναρτήσεις.
es_es: No se encontraron URLs traducidas para enviar. Publica primero algunas publicaciones traducidas.
eu: Ez dago bidaltzeko itzulitako URLik. Lehenik, posta itzulitako batzuk argitaratu.
fa_ir: هیچ URL ترجمه‌شده‌ای برای ارسال یافت نشد. ابتدا چند پست ترجمه‌شده منتشر کنید.
fr_fr: Aucune URL traduite à soumettre. Publiez d'abord quelques articles traduits.
hu_hu: Nincs elküldendő fordított URL. Először tegyen közzé néhány fordított bejegyzést.
id_id: Tidak ditemukan URL yang diterjemahkan untuk disubmit. Publikasikan beberapa posting yang diterjemahkan terlebih dahulu.
ja: 送信する翻訳済みURLが見つかりません。最初に翻訳された投稿を公開してください。
km: មិនមាន URL បកប្រែទេដែលត្រូវដាក់ស្នើ។ ចុចផ្សាយអត្ថបទដែលបានបកប្រែជាមុន។
ko_kr: 제출할 번역된 URL을 찾을 수 없습니다. 먼저 번역된 게시물을 게시하세요.
nl_nl: Geen vertaalde URL's gevonden om in te dienen. Publiceer eerst enkele vertaalde berichten.
pl_pl: Nie znaleziono przetłumaczonych URL-i do przesłania. Najpierw opublikuj kilka przetłumaczonych postów.
ru_ru: Нет найденных URL-адресов для отправки перевода. Сначала опубликуйте некоторые переведённые посты.
sv_se: Inga översatta URL:er att skicka in hittades. Publicera några översatta inlägg först.
sw: Hakuna URLs zilizotafsiriwa zilizopatikana kuwasilisha. Chapisha baadhi ya machapisho yaliyotafsiriwa kwanza.
tr_tr: Gönderilecek çevrilmiş URL bulunmamaktadır. Önce bazı çevrilmiş gönderiler yayınlayın.
ur: جمع کرانے کے لیے کوئی ترجمہ شدہ URLs نہیں ملے۔ پہلے کچھ ترجمہ شدہ پوسٹس شائع کریں۔

source: ✗ IndexNow submission failed. Check that the key file is publicly reachable (see below) and try again.
ar: ✗ فشل إرسال IndexNow. تحقق من أن ملف المفتاح متاح للجمهور (انظر أدناه) وحاول مرة أخرى.
el: ✗ Η υποβολή IndexNow απέτυχε. Ελέγξτε αν το αρχείο κλειδιού είναι προσβάσιμο δημόσια (δείτε παρακάτω) και δοκιμάστε ξανά.
es_es: ✗ La presentación a IndexNow falló. Verifica que el archivo de clave sea accesible públicamente (ver abajo) y prueba de nuevo.
eu: ✗ IndexNow bidalketa huts egin du. Egiaztatu giltza fitxategia publikoan dagoela (ikus behean) eta saiatu berriro.
fa_ir: ✗ ارسال IndexNow ناموفق بود. بررسی کنید که فایل کلید در دسترس عموم است (در زیر ببینید) و دوباره تلاش کنید.
fr_fr: ✗ Échec de la soumission IndexNow. Vérifiez que le fichier clé est accessible publiquement (voir ci-dessous) et réessayez.
hu_hu: ✗ Az IndexNow beküldés sikertelen. Ellenőrizze, hogy a kulcsfájl nyilvánosan elérhető-e (lásd alább), és próbálja újra.
id_id: ✗ Pengiriman IndexNow gagal. Periksa bahwa file kunci dapat diakses secara publik (lihat di bawah) dan coba lagi.
ja: ✗ IndexNowの送信に失敗しました。キーファイルが公開アクセス可能かどうかを確認し、再試行してください。
km: ✗ ការដាក់ស្នើ IndexNow បរាជ័យ។ សូមពិនិត្យថាឯកសារសោអាចចូលដំណើរការបានសាធារណៈ (មើលខាងក្រោម) ហើយព្យាយាមម្តងទៀត។
ko_kr: ✗ IndexNow 제출 실패. 키 파일이 공개적으로 접근 가능한지 확인하고 다시 시도하세요.
nl_nl: ✗ IndexNow-inzending mislukt. Controleer of het sleuteldossier publiek bereikbaar is (zie hieronder) en probeer het opnieuw.
pl_pl: ✗ Niepowodzenie zgłoszenia IndexNow. Sprawdź, czy plik klucza jest dostępny publicznie (patrz poniżej) i spróbuj ponownie.
ru_ru: ✗ Не удалось отправить в IndexNow. Проверьте, что файл ключа доступен публично (см. ниже) и попробуйте снова.
sv_se: ✗ IndexNow-inlämning misslyckades. Kontrollera att nyckelfilen är offentligt tillgänglig (se nedan) och försök igen.
sw: ✗ Uwasilishaji wa IndexNow umeshindwa. Hakikisha faili la funguo linapatikana kwa umma (angalia chini) na jaribu tena.
tr_tr: ✗ IndexNow gönderimi başarısız oldu. Anahtar dosyasının herkese açık erişilebilir olduğundan emin olun (aşağıya bakın) ve tekrar deneyin.
ur: ✗ IndexNow سبمیشن ناکام ہو گئی۔ چیک کریں کہ کلید فائل عوامی طور پر قابل رسائی ہے (نیچے دیکھیں) اور دوبارہ کوشش کریں۔

source: Verification key
ar: مفتاح التحقق
el: Κλειδί επαλήθευσης
es_es: Clave de verificación
eu: Egiaztapen giltza
fa_ir: کلید تأیید
fr_fr: Clé de vérification
hu_hu: Ellenőrző kulcs
id_id: Kunci verifikasi
ja: 検証キー
km: កូនសោផ្ទៀងផ្ទាត់
ko_kr: 검증 키
nl_nl: Verificatiesleutel
pl_pl: Klucz weryfikacyjny
ru_ru: Ключ проверки
sv_se: Verifikationsnyckel
sw: Funguo la uthibitishaji
tr_tr: Doğrulama anahtarı
ur: تصدیقی کلید

source: Key file served automatically at: %s
ar: يتم تقديم ملف المفتاح تلقائيًا على: %s
el: Το αρχείο κλειδιού σερβίρεται αυτόματα στη διεύθυνση: %s
es_es: Archivo de clave servido automáticamente en: %s
eu: Giltza fitxategia automatikoki zerbitzatzen da: %s
fa_ir: فایل کلید به طور خودکار در آدرس: %s سرو می‌شود
fr_fr: Fichier clé servi automatiquement à : %s
hu_hu: A kulcsfájl automatikusan elérhető: %s
id_id: File kunci disajikan secara otomatis di: %s
ja: キー ファイルは自動的に提供されます：%s
km: ឯកសារសោត្រូវបានផ្តល់ដោយស្វ័យប្រវត្តិនៅ: %s
ko_kr: 키 파일이 자동으로 제공됩니다: %s
nl_nl: Sleuteldossier automatisch beschikbaar op: %s
pl_pl: Plik klucza jest automatycznie dostępny pod: %s
ru_ru: Файл ключа автоматически доступен по адресу: %s
sv_se: Nyckelfil levereras automatiskt på: %s
sw: Faili la funguo linatolewa kiotomatiki kwa: %s
tr_tr: Anahtar dosyası otomatik olarak şu adreste sunulur: %s
ur: کلید فائل خودکار طور پر فراہم کی گئی ہے: %s
