Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Up
ar: أعلى
ca: Amunt
de_de: Nach oben
el: Πάνω
es_es: Arriba
eu: Gora
fa_ir: بالا
fr_fr: Haut
hi_in: ऊपर
hu_hu: Fel
id_id: Atas
it_it: Su
ja: 上向き
km: ឡើង
ko_kr: 위로
nl_nl: Omhoog
pl_pl: Góra
pt_pt: Para cima
ru_ru: Вверх
sv_se: Uppåt
sw: Juu
th: ขึ้นบน
tr_tr: Yukarı
ur: اوپر
zh_cn: 向上

source: Select language
ar: اختر اللغة
ca: Selecciona idioma
de_de: Sprache auswählen
el: Επιλογή γλώσσας
es_es: Seleccionar idioma
eu: Hizkuntza hautatu
fa_ir: انتخاب زبان
fr_fr: Sélectionner la langue
hi_in: भाषा चुनें
hu_hu: Válasszon nyelvet
id_id: Pilih bahasa
it_it: Seleziona lingua
ja: 言語を選択
km: ជ្រើសភាសា
ko_kr: 언어 선택
nl_nl: Selecteer taal
pl_pl: Wybierz język
pt_pt: Selecionar idioma
ru_ru: Выберите язык
sv_se: Välj språk
sw: Chagua lugha
th: เลือกภาษา
tr_tr: Dil seç
ur: زبان منتخب کریں
zh_cn: 选择语言

source: Close language panel
ar: إغلاق لوحة اللغة
ca: Tancar panell de llengua
de_de: Sprachpanel schließen
el: Κλείσιμο πάνελ γλώσσας
es_es: Cerrar panel de idiomas
eu: Itzuli panel hizkuntza
fa_ir: بستن پنل زبان
fr_fr: Fermer le panneau de langue
hi_in: भाषा पैनल बंद करें
hu_hu: Nyelvi panel bezárása
id_id: Tutup panel bahasa
it_it: Chiudi pannello lingua
ja: 言語パネルを閉じる
km: បិទផ្ទាំងភាសា
ko_kr: 언어 패널 닫기
nl_nl: Sluit taalpaneel
pl_pl: Zamknij panel językowy
pt_pt: Fechar painel de idiomas
ru_ru: Закрыть панель языков
sv_se: Stäng språkpanelen
sw: Funga paneli ya lugha
th: ปิดแผงภาษา
tr_tr: Dil panelini kapat
ur: زبان پینل بند کریں
zh_cn: 关闭语言面板

source: You do not have permission to read this post.
ar: ليس لديك إذن لقراءة هذا المنشور.
ca: No teniu permís per llegir aquesta publicació.
de_de: Du hast keine Berechtigung, diesen Beitrag zu lesen.
el: Δεν έχετε άδεια να διαβάσετε αυτήν την ανάρτηση.
es_es: No tienes permiso para leer esta publicación.
eu: Ez duzu baimenik irakurtzeko posta hau.
fa_ir: شما مجاز به خواندن این پست نیستید.
fr_fr: Vous n'avez pas la permission de lire cet article.
hi_in: आपके पास इस पोस्ट को पढ़ने की अनुमति नहीं है।
hu_hu: Nincs jogosultságod olvasni ezt a bejegyzést.
id_id: Anda tidak memiliki izin untuk membaca posting ini.
it_it: Non hai il permesso di leggere questo post.
ja: この投稿を読む権限がありません。
km: អ្នកមិនមានសិទ្ធិអានអត្ថបទនេះទេ។
ko_kr: 이 게시물을 읽을 권한이 없습니다.
nl_nl: Je hebt geen toestemming om dit bericht te lezen.
pl_pl: Nie masz uprawnień do odczytu tego wpisu.
pt_pt: Você não tem permissão para ler esta publicação.
ru_ru: У вас нет разрешения на чтение этого поста.
sv_se: Du har inte behörighet att läsa detta inlägg.
sw: Huna ruhusa ya kusoma chapisho hili.
th: คุณไม่มีสิทธิ์อ่านโพสต์นี้
tr_tr: Bu gönderiyi okuma izniniz yok.
ur: آپ کو اس پوسٹ کو پڑھنے کی اجازت نہیں ہے۔
zh_cn: 你没有权限阅读此帖子。

source: Limit results to pages in the given Lingua Forge language code.
ar: تحديد النتائج لصفحات ضمن رمز لغة لينغوا فورج المحدد.
ca: Limita els resultats a pàgines amb el codi de llengua Lingua Forge donat.
de_de: Ergebnisse auf Seiten im angegebenen Lingua Forge Sprachcode beschränken.
el: Περιορίστε τα αποτελέσματα σε σελίδες με τον κωδικό γλώσσας Lingua Forge που δίνεται.
es_es: Limitar resultados a páginas en el código de idioma de Lingua Forge dado.
eu: Mugatu emaitzak Lingua Forge hizkuntza kodean dauden orrietan.
fa_ir: نتایج را محدود به صفحات در کد زبان لینگوآ فورج مورد نظر کنید.
fr_fr: Limiter les résultats aux pages dans le code de langue de Lingua Forge donné.
hi_in: दी गई लिंगुआ फोर्ज भाषा कोड में पृष्ठों के परिणाम सीमित करें।
hu_hu: Eredmények szűkítése a megadott Lingua Forge nyelvkód oldalaira.
id_id: Batasi hasil ke halaman dalam kode bahasa Lingua Forge yang diberikan.
it_it: Limita i risultati alle pagine nella lingua di Lingua Forge specificata.
ja: 指定されたLingua Forgeの言語コードのページに結果を限定します。
km: កំណត់លទ្ធផលទៅទំព័រដែលមានកូដភាសា Lingua Forge ដែលបានផ្ដល់។
ko_kr: 지정된 Lingua Forge 언어 코드에 해당하는 페이지로 결과를 제한합니다.
nl_nl: Beperk resultaten tot pagina's in de gegeven Lingua Forge-taalcode.
pl_pl: Ogranicz wyniki do stron w podanym kodzie języka Lingua Forge.
pt_pt: Limitar resultados às páginas no código de idioma do Lingua Forge fornecido.
ru_ru: Ограничить результаты страницами с указанным кодом языка Lingua Forge.
sv_se: Begränsa resultat till sidor i angiven Lingua Forge-språkkod.
sw: Lenga matokeo kwa kurasa zilizo katika msimbo wa lugha wa Lingua Forge uliotolewa.
th: จำกัดผลลัพธ์เฉพาะหน้าที่อยู่ในรหัสภาษาของ Lingua Forge ที่กำหนด
tr_tr: Sonuçları verilen Lingua Forge dil kodundaki sayfalara sınırla.
ur: دی گئی لینگو فورج زبان کوڈ میں صفحات کے نتائج محدود کریں۔
zh_cn: 限制结果仅显示给定Lingua Forge语言代码的页面。

source: Link copied
ar: تم نسخ الرابط
ca: Enllaç copiat
de_de: Link kopiert
el: Ο σύνδεσμος αντιγράφηκε
es_es: Enlace copiado
eu: Esteka kopiatu da
fa_ir: لینک کپی شد
fr_fr: Lien copié
hi_in: लिंक कॉपी किया गया
hu_hu: Link másolva
id_id: Tautan disalin
it_it: Link copiato
ja: リンクがコピーされました
km: តំណភ្ជាប់បានចម្លង។
ko_kr: 링크 복사됨
nl_nl: Link gekopieerd
pl_pl: Link skopiowany
pt_pt: Link copiado
ru_ru: Ссылка скопирована
sv_se: Länk kopierad
sw: Kiungo kime nakiliwa
th: ลิงก์คัดลอกแล้ว
tr_tr: Bağlantı kopyalandı
ur: رابطہ کاپی کیا گیا
zh_cn: 链接已复制

source: Copy failed — please copy the URL manually.
ar: فشل النسخ — يرجى نسخ الرابط يدويًا.
ca: Error en copiar — si us plau, copia l'URL manualment.
de_de: Kopieren fehlgeschlagen — bitte kopiere die URL manuell.
el: Αποτυχία αντιγραφής — παρακαλώ αντιγράψτε τη διεύθυνση URL χειροκίνητα.
es_es: Fallo en la copia — por favor, copia la URL manualmente.
eu: Kopiatu huts egin du — kopiatu URL-a eskuz.
fa_ir: کپی ناموفق بود — لطفاً URL را به صورت دستی کپی کنید.
fr_fr: La copie a échoué — veuillez copier l’URL manuellement.
hi_in: कॉपी विफल रहा — कृपया URL को मैन्युअल रूप से कॉपी करें।
hu_hu: A másolás sikertelen — kérjük, másold a URL-t manuálisan.
id_id: Gagal menyalin — silakan salin URL secara manual.
it_it: Copia fallita — copia manualmente l'URL.
ja: コピーに失敗しました — URLを手動でコピーしてください。
km: ការចម្លងបរាជ័យ — សូមចម្លង URL ដោយដៃ។
ko_kr: 복사 실패 — URL을 수동으로 복사하세요.
nl_nl: Kopiëren mislukt — kopieer de URL handmatig.
pl_pl: Nie udało się skopiować — skopiuj URL ręcznie.
pt_pt: Falha na cópia — por favor, copie a URL manualmente.
ru_ru: Копирование не удалось — пожалуйста, скопируйте URL вручную.
sv_se: Kopieringsfel — kopiera URL manuellt.
sw: Nakili imekosa — tafadhali nakili URL kwa mikono.
th: คัดลอกล้มเหลว — กรุณาคัดลอก URL ด้วยตนเอง
tr_tr: Kopyalama başarısız — lütfen URL'yi manuel kopyalayın.
ur: کاپی ناکام — براہ کرم URL کو دستی طور پر کاپی کریں۔
zh_cn: 复制失败——请手动复制URL。

source: Trash + Siblings
es_es: Papelera + Versiones
eu: Zabarrua + Auzokoak
fr_fr: Corbeille + Traductions
ja: ゴミ箱 + 関連言語

source: Move to Trash (incl. translations)
es_es: Mover a la papelera (incl. traducciones)
eu: Eraman Zaborrera (itzulpenak barne)
fr_fr: Mettre à la corbeille (y compris les traductions)
ja: ゴミ箱に移動（翻訳を含む）

source: Trashed %d post (including translations).
es_es: Se movió %d publicación a la papelera (incluidas las traducciones).
eu: %d argitarapena zabarruan sartu da (itzulpenak barne).
fr_fr: Article mis à la corbeille (y compris les traductions) : %d.
ja: %d 件の投稿をゴミ箱に移動しました（翻訳を含む）。

source: %d post was skipped (no permission or protected).
es_es: %d publicación fue omitida (sin permiso o protegida).
eu: %d argitarapena salto egin da (baimenik ez edo babesturik).
fr_fr: %d article a été ignoré (pas de permission ou protégé).
ja: %d 件の投稿がスキップされました（権限がない、または保護されたページです）。

source: Meta Description
ar: وصف ميتا
ca: Meta Descripció
de_de: Meta-Beschreibung
el: Μετα-περιγραφή
es_es: Meta descripción
eu: Meta Deskribapena
fa_ir: توضیحات متا
hi_in: मेटा विवरण
hu_hu: Meta leírás
id_id: Meta Deskripsi
it_it: Meta descrizione
ja: メタディスクリプション
km: ការពិពណ៌នាមេតា
ko_kr: 메타 설명
nl_nl: Meta Beschrijving
pl_pl: Meta opis
pt_pt: Meta descrição
ru_ru: Мета-описание
sv_se: Meta-beskrivning
sw: Maelezo ya Meta
th: คำอธิบายเมตา
tr_tr: Meta Açıklaması
ur: میٹا تفصیل
zh_cn: Meta描述

source: Using custom meta description.
ar: استخدام وصف ميتا مخصص.
ca: Utilitzant una meta descripció personalitzada.
de_de: Verwendung einer benutzerdefinierten Meta-Beschreibung.
el: Χρησιμοποιώντας προσαρμοσμένη μετα-περιγραφή.
es_es: Usando meta descripción personalizada.
eu: Metadatu pertsonalizatu bat erabiltzen
fa_ir: استفاده از توضیحات متا سفارشی.
fr_fr: Utilisation d'une meta description personnalisée.
hi_in: कस्टम मेटा विवरण का उपयोग कर रहा है।
hu_hu: Egyedi meta leírás használata.
id_id: Menggunakan meta deskripsi khusus.
it_it: Utilizzo di meta descrizione personalizzata.
ja: カスタムメタディスクリプションを使用しています。
km: ប្រើការពិពណ៌នាមេតាខ្លួនឯង។
ko_kr: 커스텀 메타 설명 사용 중.
nl_nl: Gebruik van aangepaste meta beschrijving.
pl_pl: Używanie własnego meta opisu.
pt_pt: Usando meta descrição personalizada.
ru_ru: Использование пользовательского мета-описания.
sv_se: Använder anpassad meta-beskrivning.
sw: Kutumia maelezo maalum ya meta.
th: ใช้คำอธิบายเมตาที่กำหนดเอง
tr_tr: Özel meta açıklaması kullanılıyor.
ur: کاستم میٹا تفصیل استعمال کر رہے ہیں۔
zh_cn: 使用自定义Meta描述。

source: Prefilled from excerpt. Edit to override.
ar: مملوء مسبقًا من المقتطف. عدل للتجاوز.
ca: Precomplert a partir de l'extracte. Edita per sobreescriure.
de_de: Vordefiniert aus Auszug. Bearbeite, um zu überschreiben.
el: Προεπιλεγμένο από απόσπασμα. Επεξεργαστείτε για να το αντικαταστήσετε.
es_es: Prellenado desde extracto. Edita para sobrescribir.
eu: Aldizkariaren zatitik aurretik bete. Aldatu nahi baduzu, editatu.
fa_ir: از بخش چکیده پیش‌فرض گرفته شده است. برای جایگزینی ویرایش کنید.
fr_fr: Rempli à partir de l'extrait. Modifier pour écraser.
hi_in: अग्रिम से भरा हुआ है। ओवरराइड करने के लिए संपादित करें।
hu_hu: Előre kitöltve a kivonatból. Szerkeszd a felülíráshoz.
id_id: Diisi dari kutipan. Sunting untuk menimpa.
it_it: Precompilata dall'estratto. Modifica per sovrascrivere.
ja: 抜粋から事前入力されています。上書きするには編集してください。
km: បានបំពេញពីការបង្ហាញជាមុន។ កែសម្រួលដើម្បីបដិសេធ។
ko_kr: 발췌문에서 미리 채워짐. 덮어쓰려면 편집하세요.
nl_nl: Vooraf ingevuld uit fragment. Bewerk om te overschrijven.
pl_pl: Wstępnie wypełnione z fragmentu. Edytuj, aby nadpisać.
pt_pt: Pré-preenchido a partir do excerto. Edite para substituir.
ru_ru: Заполнено из аннотации. Измените для переопределения.
sv_se: Förfylld från utdrag. Redigera för att åsidosätta.
sw: Imejazwa kutoka kwa muhtasari. Badilisha ili kuizidi.
th: เติมข้อมูลล่วงหน้าจากคำอธิบายย่อ แก้ไขเพื่อแทนที่
tr_tr: Alıntıdan önceden dolduruldu. Üzerine yazmak için düzenle.
ur: خلاصہ سے پہلے سے بھرا ہوا۔ اوور رائیڈ کرنے کے لیے ترمیم کریں۔
zh_cn: 预填自摘录。编辑以覆盖。

source: Aim for 120–160 characters. Leave empty to use the excerpt fallback.
ar: استهدف 120–160 حرفًا. اتركه فارغًا لاستخدام بديل المقتطف.
ca: Apunta a 120–160 caràcters. Deixa-ho buit per utilitzar el fallback de l'extracte.
de_de: Strebe 120–160 Zeichen an. Leer lassen, um den Auszug-Fallback zu verwenden.
el: Στόχος 120–160 χαρακτήρες. Αφήστε κενό για χρήση της εναλλακτικής λύσης από το απόσπασμα.
es_es: Apunta a 120–160 caracteres. Déjalo vacío para usar el valor predeterminado del extracto.
eu: Helburu 120–160 karakteretan. Utzi hutsik zatia erabili nahi baduzu.
fa_ir: هدف 120–160 کاراکتر است. برای استفاده از جایگزین چکیده، خالی بگذارید.
fr_fr: Visez 120–160 caractères. Laissez vide pour utiliser le fallback de l'extrait.
hi_in: 120–160 वर्णों का लक्ष्य रखें। फॉलबैक के रूप में उपयोग करने के लिए खाली छोड़ दें।
hu_hu: Cél 120–160 karakter. Hagyd üresen, hogy a kivonat alapértelmezettként működjön.
id_id: Targetkan 120–160 karakter. Biarkan kosong untuk menggunakan fallback kutipan.
it_it: Obiettivo di 120–160 caratteri. Lascia vuoto per usare il fallback dell'estratto.
ja: 120〜160文字を目標にしてください。空白のままにすると抜粋の代替を使用します。
km: មានគោលបំណងសម្រាប់ 120–160 តួអក្សរ។ ទុកវាឲ្យទទេដើម្បីប្រើការបង្ហាញជាជម្រើស។
ko_kr: 120~160자 목표. 비워두면 발췌문 대체를 사용합니다.
nl_nl: Streef naar 120–160 tekens. Laat leeg om de fallback van het fragment te gebruiken.
pl_pl: Celuj w 120–160 znaków. Pozostaw puste, aby użyć zapasowego fragmentu.
pt_pt: Objetivo de 120–160 caracteres. Deixe vazio para usar o fallback do excerto.
ru_ru: Цель — 120–160 символов. Оставьте пустым, чтобы использовать резервное копирование из аннотации.
sv_se: Sikta på 120–160 tecken. Lämna tomt för att använda utdragsfallback.
sw: Lenga kwa herufi 120–160. Acha tupu ili kutumia muhtasari wa nyuma.
th: ตั้งเป้าหมายไว้ที่ 120–160 ตัวอักษร ปล่อยว่างเพื่อใช้คำอธิบายย่อเป็นตัวเลือก
tr_tr: 120–160 karakter hedefleyin. Boş bırakın, alıntı yedek kullanılsın.
ur: 120–160 حروف کا ہدف۔ خالی چھوڑیں تاکہ خلاصہ کا استعمال ہو۔
zh_cn: 目标字符数为120–160个。留空以使用摘录备用。

source: Generated Content
ar: المحتوى المولد
ca: Contingut generat
de_de: Generierter Inhalt
el: Παραγόμενο Περιεχόμενο
es_es: Contenido generado
eu: Sortutako Edukia
fa_ir: محتوای تولید شده
fr_fr: Contenu généré
hi_in: निर्मित सामग्री
hu_hu: Generált tartalom
id_id: Konten yang dihasilkan
it_it: Contenuto generato
ja: 生成されたコンテンツ
km: មាតិកាដែលបានបង្កើត
ko_kr: 생성된 콘텐츠
nl_nl: Gegenereerde inhoud
pl_pl: Wygenerowana treść
pt_pt: Conteúdo gerado
ru_ru: Сгенерированный контент
sv_se: Genererat innehåll
sw: Yaliyomo yaliyotengenezwa
th: เนื้อหาที่สร้างขึ้น
tr_tr: Oluşturulan İçerik
ur: تیار کردہ مواد
zh_cn: 生成内容

source: Generated meta description
ar: وصف ميتا مولد
ca: Meta descripció generada
de_de: Generierte Meta-Beschreibung
el: Παραγόμενη μετα-περιγραφή
es_es: Meta descripción generada
eu: Sortutako meta deskribapena
fa_ir: توضیحات متا تولید شده
fr_fr: Meta description générée
hi_in: निर्मित मेटा विवरण
hu_hu: Generált meta leírás
id_id: Meta deskripsi yang dihasilkan
it_it: Meta descrizione generata
ja: 生成されたメタディスクリプション
km: ការពិពណ៌នាមេតាដែលបានបង្កើត
ko_kr: 생성된 메타 설명
nl_nl: Gegenereerde meta beschrijving
pl_pl: Wygenerowany meta opis
pt_pt: Meta descrição gerada
ru_ru: Сгенерированное мета-описание
sv_se: Genererad meta-beskrivning
sw: Maelezo ya meta yaliyotengenezwa
th: คำอธิบายเมตาที่สร้างขึ้น
tr_tr: Oluşturulan meta açıklaması
ur: تیار کردہ میٹا تفصیل
zh_cn: 生成的Meta描述

source: Refine further:
ar: تحسين أكثر:
ca: Refina encara més:
de_de: Weiter verfeinern:
el: Βελτιώστε περαιτέρω:
es_es: Refinar más:
eu: Hobetu gehiago:
fa_ir: بازبینی بیشتر:
fr_fr: Affiner davantage :
hi_in: अधिक परिष्कृत करें:
hu_hu: Tovább finomítás:
id_id: Perbaiki lebih lanjut:
it_it: Raffina ulteriormente:
ja: さらに改善：
km: កែលម្អបន្ថែម៖
ko_kr: 더 세밀하게 다듬기:
nl_nl: Verder verfijnen:
pl_pl: Dalsza poprawa:
pt_pt: Refinar mais:
ru_ru: Дополнительная доработка:
sv_se: Förfina ytterligare:
sw: Boresha zaidi:
th: ปรับปรุงเพิ่มเติม:
tr_tr: Daha fazla iyileştir:
ur: مزید بہتر بنائیں:
zh_cn: 进一步完善：

source: Add instructions to improve the draft — e.g. make it shorter, add a conclusion section, use a more formal register, include an FAQ block…
ar: أضف تعليمات لتحسين المسودة — مثلاً اجعله أقصر، أضف قسم خاتمة، استخدم سجل أكثر رسمية، أدرج قسم الأسئلة الشائعة…
ca: Afegeix instruccions per millorar l'esborrany — per exemple, fer-lo més curt, afegir una secció de conclusió, utilitzar un registre més formal, incloure un bloc de preguntes freqüents…
de_de: Anweisungen hinzufügen, um den Entwurf zu verbessern — z.B. kürzer machen, einen Abschlussabschnitt hinzufügen, einen formelleren Stil verwenden, eine FAQ-Block einfügen…
el: Προσθέστε οδηγίες για βελτίωση του προσχεδίου — π.χ. κάντε το πιο σύντομο, προσθέστε μια ενότητα συμπερασμάτων, χρησιμοποιήστε πιο επίσημο ύφος, συμπεριλάβετε ένα μπλοκ FAQ…
es_es: Agregar instrucciones para mejorar el borrador — por ejemplo, hacerlo más corto, agregar una sección de conclusión, usar un registro más formal, incluir un bloque de preguntas frecuentes…
eu: Gehitu jarraibideak zirriborroa hobetu - adibidez, laburtu, laburpen atala gehitu, erabili erregistro formalagoa, FAQ blokea gehitu…
fa_ir: دستورالعمل‌هایی برای بهبود پیش‌نویس اضافه کنید — مثلا کوتاه‌تر کردن، افزودن بخش نتیجه‌گیری، استفاده از زبان رسمی‌تر، افزودن بخش سوالات متداول…
fr_fr: Ajouter des instructions pour améliorer le brouillon — par exemple, le rendre plus court, ajouter une section de conclusion, utiliser un registre plus formel, inclure un bloc FAQ…
hi_in: ड्राफ्ट में सुधार करने के लिए निर्देश जोड़ें — जैसे कि इसे छोटा बनाएं, निष्कर्ष अनुभाग जोड़ें, अधिक औपचारिक रजिस्टर का उपयोग करें, FAQ ब्लॉक शामिल करें…
hu_hu: Adj utasításokat a vázlat javításához — pl. rövidebb legyen, adj hozzá összegző részt, használj formálisabb stílust, tartalmazzon GYIK blokkot…
id_id: Tambahkan instruksi untuk meningkatkan draf — misalnya buat lebih singkat, tambahkan bagian kesimpulan, gunakan register yang lebih formal, sertakan blok FAQ…
it_it: Aggiungi istruzioni per migliorare la bozza — ad esempio, renderla più breve, aggiungere una sezione conclusiva, usare un registro più formale, includere un blocco FAQ…
ja: ドラフトを改善するための指示を追加します。例：短くする、結論セクションを追加、よりフォーマルな表現を使う、FAQブロックを含める…
km: បន្ថែមការណែនាំដើម្បីកែលម្អសេចក្ដីព្រាង — ឧ. ធ្វើឲ្យខ្លីជាង, បន្ថែមផ្នែកសេចក្ដីសង្ខេប, ប្រើសមាជិកផ្លូវការជាង, រួមបញ្ចូលផ្នែកសំណួរញឹកញាប់…
ko_kr: 초안을 개선하기 위한 지침 추가 — 예: 더 짧게 만들기, 결론 섹션 추가, 더 공식적인 표현 사용, FAQ 블록 포함…
nl_nl: Instructies toevoegen om de concepttekst te verbeteren — bv. korter maken, een conclusie toevoegen, een formelere toon gebruiken, een FAQ-blok opnemen…
pl_pl: Dodaj instrukcje, aby ulepszyć szkic — np. skróć go, dodaj sekcję podsumowania, użyj bardziej formalnego rejestru, dodaj blok FAQ…
pt_pt: Adicione instruções para melhorar o rascunho — por exemplo, torná-lo mais curto, adicionar uma seção de conclusão, usar um registro mais formal, incluir um bloco de FAQ…
ru_ru: Добавьте инструкции для улучшения черновика — например, сделайте его короче, добавьте раздел с выводами, используйте более официальный стиль, включите блок FAQ…
sv_se: Lägg till instruktioner för att förbättra utkastet — t.ex. gör det kortare, lägg till en slutsats, använd en mer formell stil, inkludera en FAQ-block…
sw: Ongeza maelekezo ili kuboresha rasimu — mfano fupisha, ongeza sehemu ya hitimisho, tumia muundo rasmi zaidi, jumuisha sehemu ya maswali yanayoulizwa mara kwa mara…
th: เพิ่มคำแนะนำเพื่อปรับปรุงร่าง เช่น ทำให้สั้นลง เพิ่มส่วนสรุป ใช้ภาษาทางการมากขึ้น รวมคำถามที่พบบ่อย…
tr_tr: Taslağı geliştirmek için talimatlar ekleyin — örneğin, daha kısa yapın, bir sonuç bölümü ekleyin, daha resmi bir dil kullanın, SSS bloğu ekleyin…
ur: خاکہ کو بہتر بنانے کے لیے ہدایات شامل کریں — مثلاً اسے مختصر کریں، نتیجہ شامل کریں، زیادہ رسمی انداز استعمال کریں، FAQ بلاک شامل کریں…
zh_cn: 添加指令以改进草稿——例如使其更短，添加结论部分，使用更正式的语体，包含常见问题块……

source: ↺ Refine
ar: ↺ تحسين
ca: ↺ Refinar
de_de: ↺ Verfeinern
el: ↺ Βελτίωση
es_es: ↺ Refinar
eu: ↺ Hobetu
fa_ir: ↺ اصلاح
fr_fr: ↺ Affiner
hi_in: ↺ परिष्कृत करें
hu_hu: ↺ Finomítás
id_id: ↺ Perbaiki
it_it: ↺ Raffina
ja: ↺ 改善
km: ↺ កែលម្អ
ko_kr: ↺ 다듬기
nl_nl: ↺ Verfijnen
pl_pl: ↺ Ulepszanie
pt_pt: ↺ Refinar
ru_ru: ↺ Доработка
sv_se: ↺ Förfina
sw: ↺ Boresha
th: ↺ ปรับปรุง
tr_tr: ↺ Geliştir
ur: ↺ بہتر بنائیں
zh_cn: ↺ 重新完善

source: Copy markup
ar: نسخ التعليمات البرمجية
ca: Copiar marca
de_de: Markup kopieren
el: Αντιγραφή κώδικα
es_es: Copiar marcado
eu: Kopiatu markaketa
fa_ir: کپی کردن قالب‌بندی
fr_fr: Copier le code
hi_in: मार्कअप कॉपी करें
hu_hu: Kód másolása
id_id: Salin markup
it_it: Copia markup
ja: マークアップをコピー
km: ចម្លង markup
ko_kr: 마크업 복사
nl_nl: Markup kopiëren
pl_pl: Kopiuj kod
pt_pt: Copiar marcação
ru_ru: Копировать разметку
sv_se: Kopiera markup
sw: Nakili muundo wa maandishi
th: คัดลอกโค้ดมาร์กอัป
tr_tr: İşaretlemeyi kopyala
ur: مارک اپ کاپی کریں
zh_cn: 复制标记

source: Apply to Editor
ar: تطبيق على المحرر
ca: Aplicar a l'editor
de_de: Auf Editor anwenden
el: Εφαρμογή στον Επεξεργαστή
es_es: Aplicar al Editor
eu: Aplikatu Editoreari
fa_ir: اعمال در ویرایشگر
fr_fr: Appliquer à l'éditeur
hi_in: संपादक में लागू करें
hu_hu: Alkalmazás a Szerkesztőben
id_id: Terapkan ke Editor
it_it: Applica all'Editor
ja: エディターに適用
km: អនុវត្តទៅកែប្រែ
ko_kr: 편집기에 적용
nl_nl: Toepassen op Editor
pl_pl: Zastosuj do Edytora
pt_pt: Aplicar ao Editor
ru_ru: Применить к редактору
sv_se: Tillämpa på redigerare
sw: Tumia kwa Mhariri
th: นำไปใช้กับบรรณาธิการ
tr_tr: Editöre uygula
ur: ایڈیٹر میں لاگو کریں
zh_cn: 应用到编辑器

source: Copied ✓
ar: تم النسخ ✓
ca: Copiat ✓
de_de: Kopiert ✓
el: Αντιγράφηκε ✓
es_es: Copiado ✓
eu: Kopiatu ✓
fa_ir: کپی شد ✓
fr_fr: Copié ✓
hi_in: कॉपी किया ✓
hu_hu: Másolva ✓
id_id: Disalin ✓
it_it: Copiato ✓
ja: コピー完了 ✓
km: បានចម្លង ✓
ko_kr: 복사됨 ✓
nl_nl: Gekopieerd ✓
pl_pl: Skopiowano ✓
pt_pt: Copiado ✓
ru_ru: Скопировано ✓
sv_se: Kopierad ✓
sw: Imenakiliwa ✓
th: คัดลอกแล้ว ✓
tr_tr: Kopyalandı ✓
ur: کاپی کیا ✓
zh_cn: 已复制 ✓

source: Applying…
ar: جارٍ التطبيق…
ca: Aplicant…
de_de: Wird angewendet…
el: Εφαρμόζεται…
es_es: Aplicando…
eu: Aplikatzen…
fa_ir: در حال اعمال…
fr_fr: Application en cours…
hi_in: लागू किया जा रहा है…
hu_hu: Alkalmazás…
id_id: Sedang menerapkan…
it_it: Applicazione in corso…
ja: 適用中…
km: កំពុងអនុវត្ត…
ko_kr: 적용 중…
nl_nl: Toepassen…
pl_pl: Zastosowanie…
pt_pt: Aplicando…
ru_ru: Применение…
sv_se: Tillämpning…
sw: Inatumika…
th: กำลังนำไปใช้…
tr_tr: Uygulanıyor…
ur: درخواست دی جا رہی ہے…
zh_cn: 正在应用…

source: Applied ✓
ar: مُطبَّق ✓
ca: Aplicat ✓
de_de: Angewandt ✓
el: Εφαρμόστηκε ✓
es_es: Aplicado ✓
eu: Aplikatua ✓
fa_ir: تایید شده ✓
fr_fr: Appliqué ✓
hi_in: लागू ✓
hu_hu: Alkalmazva ✓
id_id: Tersimpan ✓
it_it: Applicato ✓
ja: 適用完了 ✓
km: បានអនុវត្ត ✓
ko_kr: 적용됨 ✓
nl_nl: Toegepast ✓
pl_pl: Zastosowano ✓
pt_pt: Aplicado ✓
ru_ru: Применено ✓
sv_se: Tillämpad ✓
sw: Imethibitishwa ✓
th: นำไปใช้แล้ว ✓
tr_tr: Uygulandı ✓
ur: درخواست دی گئی ✓
zh_cn: 已应用 ✓

source: Refining…
ar: جارٍ التَّحسين…
ca: Refinant…
de_de: Verfeinere…
el: Βελτιώνεται…
es_es: Refinando…
eu: Hobetu…
fa_ir: در حال اصلاح…
fr_fr: En cours d'affinement…
hi_in: सुधार रहा है…
hu_hu: Finomhangolás…
id_id: Sedang memperbaiki…
it_it: Rifinendo…
ja: 改善中…
km: កំពុងកែលម្អ…
ko_kr: 다듬기 중…
nl_nl: Aan het verfijnen…
pl_pl: Dopracowywanie…
pt_pt: A Refinar…
ru_ru: Обработка…
sv_se: Förfinar…
sw: Inasafishwa…
th: กำลังปรับปรุง…
tr_tr: Düzenleniyor…
ur: ترقی پذیر…
zh_cn: 正在完善…

source: Refinement failed — please try again.
ar: فشل التَّحسين — يرجى المحاولة مرة أخرى.
ca: El refinament ha fallat — si us plau, torna-ho a provar.
de_de: Verfeinerung fehlgeschlagen — bitte versuche es erneut.
el: Η βελτίωση απέτυχε — παρακαλώ δοκιμάστε ξανά.
es_es: La refinación falló — por favor, intenta de nuevo.
eu: Hobekuntza huts egin da — mesedez saiatu berriro.
fa_ir: اصلاح ناموفق بود — لطفاً دوباره تلاش کنید.
fr_fr: L'affinement a échoué — veuillez réessayer.
hi_in: सुधार असफल रहा — कृपया पुनः प्रयास करें।
hu_hu: A finomhangolás nem sikerült — kérjük, próbálja újra.
id_id: Perbaikan gagal — silakan coba lagi.
it_it: Rifinitura fallita — riprova.
ja: 改善に失敗しました — もう一度お試しください。
km: ការកែលម្អបរាជ័យ — សូមព្យាយាមម្តងទៀត។
ko_kr: 다듬기에 실패했습니다 — 다시 시도하세요.
nl_nl: Vernieuwing mislukt — probeer het opnieuw.
pl_pl: Nie udało się dopracować — spróbuj ponownie.
pt_pt: Falha na refinamento — por favor, tente novamente.
ru_ru: Не удалось выполнить обработку — попробуйте еще раз.
sv_se: Förfiningen misslyckades — försök igen.
sw: Uainishaji umeshindwa — tafadhali jaribu tena.
th: การปรับปรุงล้มเหลว — กรุณาลองใหม่อีกครั้ง
tr_tr: Düzenleme başarısız oldu — lütfen tekrar deneyin.
ur: ترقی میں ناکامی — براہ کرم دوبارہ کوشش کریں۔
zh_cn: 完善失败——请重试。

source: Refinement
ar: تحسين
ca: Refinament
de_de: Verfeinerung
el: Βελτίωση
es_es: Refinamiento
eu: Hobekuntza
fa_ir: اصلاح
fr_fr: Affinement
hi_in: सुधार
hu_hu: Finomhangolás
id_id: Perbaikan
it_it: Rifinitura
ja: 改善（%d回目）
km: ការកែលម្អ (អ្នកបកប្រែ: %d ជាលេខចំនួននៃការកែលម្អ)
ko_kr: 다듬기 (translators: %d는 다듬기 반복 횟수입니다)
nl_nl: Vernieuwing
pl_pl: Dopracowywanie
pt_pt: Refinamento
ru_ru: Обработка
sv_se: Förfining
sw: Uainishaji
th: การปรับปรุง (รอบที่ %d)
tr_tr: Düzenleme
ur: ترقی
zh_cn: 完善（%d为完善迭代次数）
