Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Controls what happens when an administrator deletes the plugin from Plugins → Installed Plugins → Delete. Plugin settings and AI caches are always removed. Language assignments and translation relationships are kept by default so an accidental uninstall or a reinstall can pick up where it left off.
ar: يحدد ما يحدث عندما يقوم مسؤول بحذف الإضافة من الإضافات → الإضافات المثبتة → حذف. يتم دائمًا حذف إعدادات الإضافة وذاكرة التخزين المؤقت للذكاء الاصطناعي. يتم الاحتفاظ بتعيينات اللغة والعلاقات الترجمة بشكل افتراضي بحيث يمكن لمسح غير مقصود أو إعادة تثبيت أن يستأنف من حيث توقف.
ca: Controla què passa quan un administrador elimina el plugin des de Plugins → Plugins instal·lats → Elimina. Els ajustaments del plugin i les memòries cau de l'IA sempre s'eliminan. Les assignacions de llengua i les relacions de traducció es mantenen per defecte perquè una desinstal·lació accidental o una reinstal·lació puguin continuar on ho van deixar.
de_de: Steuert, was passiert, wenn ein Administrator das Plugin in Plugins → Installierte Plugins → Löschen entfernt. Plugin-Einstellungen und AI-Caches werden immer entfernt. Sprachzuweisungen und Übersetzungsbeziehungen bleiben standardmäßig erhalten, damit eine versehentliche Deinstallation oder Neuinstallation dort anknüpfen kann, wo sie aufgehört hat.
el: Ελέγχει τι συμβαίνει όταν ένας διαχειριστής διαγράφει το πρόσθετο από τα Πρόσθετα → Εγκατεστημένα πρόσθετα → Διαγραφή. Οι ρυθμίσεις και οι cache AI διαγράφονται πάντα. Οι αναθέσεις γλωσσών και οι σχέσεις μετάφρασης διατηρούνται από προεπιλογή ώστε μια τυχαία απεγκατάσταση ή επανεγκατάσταση να συνεχίσει από εκεί που σταμάτησε.
es_es: Controla qué sucede cuando un administrador elimina el plugin desde Plugins → Plugins instalados → Eliminar. La configuración del plugin y las cachés de AI siempre se eliminan. Las asignaciones de idioma y las relaciones de traducción se mantienen por defecto para que una desinstalación accidental o una reinstalación puedan continuar donde lo dejaron.
eu: Kudeatzen du zer gertatzen den administratzaileak plugina Ezabatu plugina → Instalatutako plugina → Ezabatu aukera hautatzen duenean. Pluginaren ezarpenak eta AI cache-ak beti ezabatuko dira. Hizkuntza ezarpenak eta itzulpen harremanak mantentzen dira lehenetsita, beraz, desinstalazio edo berrinstalazio batetik jarraitu dezakeen tokian.
fa_ir: کنترل می‌کند چه زمانی وقتی مدیر افزونه را از مسیر افزونه‌ها → افزونه‌های نصب‌شده → حذف می‌کند، اتفاق می‌افتد. تنظیمات افزونه و کش‌های هوش مصنوعی همیشه حذف می‌شوند. تخصیص‌های زبان و روابط ترجمه به طور پیش‌فرض نگه داشته می‌شوند تا حذف تصادفی یا نصب مجدد بتواند ادامه دهد.
fr_fr: Contrôle ce qui se passe lorsqu'un administrateur supprime le plugin dans Plugins → Plugins installés → Supprimer. Les paramètres du plugin et les caches AI sont toujours supprimés. Les affectations de langue et les relations de traduction sont conservées par défaut pour que la désinstallation accidentelle ou la réinstallation puissent reprendre là où elles s'étaient arrêtées.
hi_in: जब व्यवस्थापक प्लगइन को Plugins → Installed Plugins → Delete से हटाता है तो क्या होता है, इसे नियंत्रित करता है। प्लगइन सेटिंग्स और AI कैशेस हमेशा हटा दी जाती हैं। भाषा असाइनमेंट और अनुवाद संबंध डिफ़ॉल्ट रूप से रखे जाते हैं ताकि अनजाने में अनइंस्टॉल या पुनः इंस्टॉल करने पर वे वहीं से शुरू हो सकें।
hu_hu: Szabályozza, mi történik, amikor egy adminisztrátor eltávolítja a bővítményt a Bővítmények → Telepített bővítmények → Törlés menüpontban. A bővítmény beállításai és az AI gyorsítótárak mindig törlődnek. A nyelvi hozzárendeléseket és a fordítási kapcsolatokat alapértelmezés szerint megtartja, így véletlen eltávolítás vagy újratelepítés esetén ott folytathatja, ahol abbahagyta.
id_id: Mengontrol apa yang terjadi ketika administrator menghapus plugin dari Plugins → Installed Plugins → Delete. Pengaturan plugin dan cache AI selalu dihapus. Penugasan bahasa dan hubungan terjemahan secara default dipertahankan sehingga penghapusan tidak sengaja atau pemasangan ulang dapat melanjutkan dari tempat terakhir.
it_it: Controlla cosa succede quando un amministratore disinstalla il plugin da Plugins → Plugin installati → Elimina. Le impostazioni del plugin e le cache AI vengono sempre rimosse. Assegnazioni di lingua e relazioni di traduzione sono mantenute di default in modo che una disinstallazione accidentale o una reinstallazione possano riprendere da dove avevano lasciato.
ja: 管理者がプラグインを削除したときの動作を制御します。プラグイン設定とAIキャッシュは常に削除されます。言語割り当てと翻訳関係はデフォルトで保持されるため、誤ってアンインストールしたり再インストールした場合でも前の状態から再開できます。
km: គ្រប់គ្រងអ្វីដែលកើតឡើងនៅពេលអ្នកគ្រប់គ្រងលុបកម្មវិធីពី Plugins → Installed Plugins → Delete។ ការកំណត់កម្មវិធី និង cache AI តែងតែត្រូវបានលុប។ ការចាត់តាំងភាសា និងទំនាក់ទំនងការបកប្រែត្រូវបានរក្សាទុកដោយលំនាំដើម ដូច្នេះការដំឡើងវិញឬការចុះចូលម្តងទៀតអាចបន្តពីកន្លែងដែលបានចាកចេញ។
ko_kr: 플러그인 → 설치된 플러그인 → 삭제에서 플러그인을 삭제할 때 어떤 일이 일어나는지 제어합니다. 플러그인 설정과 AI 캐시는 항상 삭제됩니다. 언어 할당과 번역 관계는 기본적으로 유지되어, 실수로 삭제하거나 재설치 시 이전 상태를 복구할 수 있습니다.
nl_nl: Regelt wat er gebeurt wanneer een beheerder de plugin verwijdert via Plugins → Geïnstalleerde plugins → Verwijderen. Plugin-instellingen en AI-caches worden altijd verwijderd. Taaltoewijzingen en vertaalrelaties worden standaard bewaard zodat een per ongeluk deïnstallatie of herinstallatie kan hervatten waar het was gebleven.
pl_pl: Kontroluje, co się dzieje, gdy administrator usuwa wtyczkę z Plugins → Installed Plugins → Delete. Ustawienia wtyczki i pamięć podręczna AI są zawsze usuwane. Przydziały językowe i relacje tłumaczeń są domyślnie zachowywane, więc przypadkowe odinstalowanie lub reinstalacja mogą kontynuować tam, gdzie zostały przerwane.
pt_pt: Controla o que acontece quando um administrador remove o plugin de Plugins → Plugins instalados → Eliminar. As configurações do plugin e os caches de IA são sempre removidos. As atribuições de idioma e relações de tradução são mantidas por padrão para que uma desinstalação acidental ou uma reinstalação possam continuar de onde pararam.
ru_ru: Управляет тем, что происходит, когда администратор удаляет плагин из Plugins → Installed Plugins → Delete. Настройки плагина и кеши AI всегда удаляются. Назначения языков и отношения перевода по умолчанию сохраняются, чтобы случайное удаление или повторная установка могли продолжить работу с того места, где остановились.
sv_se: Styr vad som händer när en administratör tar bort pluginet från Plugins → Installerade Plugins → Ta bort. Plugin-inställningar och AI-cache raderas alltid. Språkuppdrag och översättningsrelationer behålls som standard så att en oavsiktlig avinstallation eller ominstallation kan fortsätta där den slutade.
sw: Hakikisha kinachotokea wakati msimamizi anafuta programu kutoka kwa Plugins → Plugins zilizowekwa → Futa. Mipangilio ya programu na cache za AI daima zinasafishwa. Uteuzi wa lugha na uhusiano wa tafsiri huzingatiwa kwa chaguo-msingi ili kusudi la kufuta au kufunga upya liweze kuendelea mahali pa kuacha.
th: ควบคุมสิ่งที่จะเกิดขึ้นเมื่อผู้ดูแลระบบลบปลั๊กอินออกจาก Plugins → ติดตั้งปลั๊กอิน → ลบ การตั้งค่าปลั๊กอินและแคช AI จะถูกลบเสมอ การกำหนดภาษากับความสัมพันธ์ในการแปลจะถูกเก็บไว้เป็นค่าเริ่มต้นเพื่อให้การถอนการติดตั้งหรือการติดตั้งใหม่สามารถดำเนินต่อไปได้จากจุดที่หยุดไว้
tr_tr: Bir yönetici eklentiyi Kaldırmak için Eklentiler → Yüklü Eklentiler → Sil'den sildiğinde ne olacağını kontrol eder. Eklenti ayarları ve AI önbellekleri her zaman kaldırılır. Dil atamaları ve çeviri ilişkileri varsayılan olarak korunur, böylece yanlışlıkla kaldırma veya yeniden yükleme kaldığı yerden devam edebilir.
ur: جب ایڈمنسٹریٹر Plugins → Installed Plugins → Delete سے پلگ ان کو حذف کرتا ہے تو یہ کنٹرول کرتا ہے کہ کیا ہوتا ہے۔ پلگ ان کی سیٹنگز اور اے آئی کیش ہمیشہ ہٹائے جاتے ہیں۔ زبان کی تفویض اور ترجمہ کے تعلقات کو بطور ڈیفالٹ رکھا جاتا ہے تاکہ حادثاتی ان انسٹال یا دوبارہ انسٹال پر وہیں سے شروع کیا جا سکے۔
zh_cn: 控制管理员从插件→已安装插件→删除中删除插件时的行为。插件设置和AI缓存总是会被删除。默认会保留语言分配和翻译关系，以便意外卸载或重新安装时可以继续之前的状态。

source: Uninstall setting saved.
ar: تم حفظ إعداد إلغاء التثبيت.
ca: Configuració de desinstal·lació desada.
de_de: Deinstallations-Einstellung gespeichert.
el: Αποθηκεύτηκε η ρύθμιση απεγκατάστασης.
es_es: Configuración de desinstalación guardada.
eu: Desinstalazioaren ezarpena gorde da.
fa_ir: تنظیمات حذف ذخیره شد.
fr_fr: Paramètre de désinstallation enregistré.
hi_in: अस्थायी व्यवहार सेटिंग सहेजी गई।
hu_hu: Eltávolítási beállítás mentve.
id_id: Pengaturan penghapusan disimpan.
it_it: Impostazione di disinstallazione salvata.
ja: アンインストール設定が保存されました。
km: ការកំណត់លុបកម្មវិធីត្រូវបានរក្សាទុក។
ko_kr: 언인스톨 설정 저장됨.
nl_nl: Deïnstallatie-instelling opgeslagen.
pl_pl: Ustawienie odinstalowania zapisane.
pt_pt: Configuração de desinstalação guardada.
ru_ru: Настройка удаления сохранена.
sv_se: Avinstallationsinställning sparad.
sw: Mipangilio ya kufuta imesimamiwa.
th: บันทึกการตั้งค่าการถอนการติดตั้งแล้ว
tr_tr: Kaldırma ayarı kaydedildi.
ur: ان انسٹال سیٹنگ محفوظ کی گئی۔
zh_cn: 卸载设置已保存。

source: Delete content data on uninstall
ar: حذف بيانات المحتوى عند إلغاء التثبيت
ca: Suprimir dades de contingut en desinstal·lació
de_de: Inhalt bei Deinstallation löschen
el: Διαγραφή δεδομένων περιεχομένου κατά την απεγκατάσταση
es_es: Eliminar datos de contenido al desinstalar
eu: Ezabatu edukien datuak desinstalazioan
fa_ir: حذف داده‌های محتوا هنگام حذف
fr_fr: Supprimer les données de contenu lors de la désinstallation
hi_in: अस्थायी रूप से सामग्री डेटा हटाएँ
hu_hu: Tartalomadatok törlése az eltávolításkor
id_id: Hapus data konten saat uninstall
it_it: Elimina dati di contenuto alla disinstallazione
ja: アンインストール時にコンテンツデータを削除
km: លុបទិន្នន័យមាតិកា នៅពេលលុបកម្មវិធី
ko_kr: 언인스톨 시 콘텐츠 데이터 삭제
nl_nl: Verwijder inhoudsgegevens bij deïnstallatie
pl_pl: Usuń dane zawartości podczas odinstalowania
pt_pt: Eliminar dados de conteúdo na desinstalação
ru_ru: Удалить данные контента при удалении
sv_se: Radera innehållsdata vid avinstallation
sw: Futa data ya maudhui wakati wa kufuta
th: ลบข้อมูลเนื้อหาเมื่อถอนการติดตั้งไหม
tr_tr: Kaldırma sırasında içerik verilerini sil
ur: ان انسٹال پر مواد کا ڈیٹا حذف کریں
zh_cn: 卸载时删除内容数据

source: Also delete language assignments, translation relationships, meta descriptions, glossary, and Translation Memory when the plugin is uninstalled
ar: احذف أيضًا تعيينات اللغة، علاقات الترجمة، الأوصاف التعريفية، القاموس، وذاكرة الترجمة عند إلغاء تثبيت الإضافة.
ca: També elimina les assignacions de llengua, les relacions de traducció, les metadescripcions, el glossari i la Memòria de Traducció quan s'desinstal·la el plugin
de_de: Auch Sprachzuweisungen, Übersetzungsbeziehungen, Meta-Beschreibungen, Glossar und Übersetzungsspeicher löschen, wenn das Plugin deinstalliert wird.
el: Επίσης διαγραφή αναθέσεων γλωσσών, σχέσεων μετάφρασης, μετα-περιγραφών, γλωσσάριου και μνήμης μετάφρασης όταν το πρόσθετο απεγκαθίσταται
es_es: También elimina asignaciones de idioma, relaciones de traducción, meta descripciones, glosario y Memoria de Traducción cuando se desinstala el plugin.
eu: Era berean, ezabatu hizkuntza ezarpenak, itzulpen harremanak, meta deskribapenak, glosarioa eta Itzulpen Memoria plugin-a desinstalatzen denean
fa_ir: همچنین تخصیص‌های زبان، روابط ترجمه، توضیحات متا، واژه‌نامه و حافظه ترجمه هنگام حذف افزونه حذف می‌شوند.
fr_fr: Supprimer également les affectations de langue, les relations de traduction, les méta-descriptions, le glossaire et la mémoire de traduction lors de la désinstallation du plugin.
hi_in: जब प्लगइन अनइंस्टॉल किया जाता है, तो भाषा असाइनमेंट, अनुवाद संबंध, मेटा विवरण, शब्दकोश, और अनुवाद स्मृति भी हटा दी जाती है।
hu_hu: Továbbá törli a nyelvi hozzárendeléseket, fordítási kapcsolatokat, meta leírásokat, glosszáriumot és Fordítási Memóriát, amikor a bővítményt eltávolítják.
id_id: Juga hapus penugasan bahasa, hubungan terjemahan, meta deskripsi, glosarium, dan Memori Terjemahan saat plugin dihapus
it_it: Elimina anche assegnazioni di lingua, relazioni di traduzione, meta descrizioni, glossario e memoria di traduzione quando il plugin viene disinstallato
ja: 言語割り当て、翻訳関係、メタ記述、用語集、翻訳メモリもアンインストール時に削除します
km: ក៏លុបការចាត់តាំងភាសា, ទំនាក់ទំនងការបកប្រែ, ការពិពណ៌នាមេតា, វចនានុក្រម, និងអង្គចងចាំការបកប្រែ នៅពេលលុបកម្មវិធី
ko_kr: 언인스톨 시 언어 할당, 번역 관계, 메타 설명, 용어집, 번역 메모리도 함께 삭제됩니다.
nl_nl: Verwijder ook taaltoewijzingen, vertaalrelaties, meta-beschrijvingen, woordenlijst en Vertaalgeheugen wanneer de plugin wordt verwijderd.
pl_pl: Usuń również przypisania językowe, relacje tłumaczeń, meta opisy, glosariusz i pamięć tłumaczeń podczas odinstalowania wtyczki.
pt_pt: Também eliminar atribuições de idioma, relações de tradução, descrições meta, glossário e Memória de Tradução quando o plugin for desinstalado
ru_ru: Также удалять назначения языков, отношения перевода, метаописания, глоссарий и кеш памяти перевода при удалении плагина.
sv_se: Radera också språkuppdrag, översättningsrelationer, metabeskrivningar, ordlista och översättningstextminne när pluginet avinstalleras
sw: Pia futa uteuzi wa lugha, uhusiano wa tafsiri, maelezo ya meta, kamusi, na Kumbukumbu ya Tafsiri wakati programu inafutwa.
th: ลบการกำหนดภาษาความสัมพันธ์ในการแปล คำอธิบายเมตา คำศัพท์ และหน่วยความจำการแปลเมื่อถอนการติดตั้งปลั๊กอิน
tr_tr: Ayrıca dil atamalarını, çeviri ilişkilerini, meta açıklamaları, sözlüğü ve Çeviri Belleğini kaldırırken, eklenti kaldırılır.
ur: جب پلگ ان ان انسٹال کیا جائے تو زبان کی تفویض، ترجمہ کے تعلقات، میٹا تفصیلات، گلاسری، اور ترجمہ یادداشت بھی حذف کریں۔
zh_cn: 卸载插件时也删除语言分配、翻译关系、元描述、词汇表和翻译记忆

source: Warning:
ar: تحذير:
ca: Avís:
de_de: Warnung:
el: Προειδοποίηση:
es_es: Advertencia:
eu: Abisua:
fa_ir: هشدار:
fr_fr: Avertissement :
hi_in: चेतावनी:
hu_hu: Figyelem:
id_id: Peringatan:
it_it: Avviso:
ja: 警告：
km: ការព្រមាន៖
ko_kr: 경고:
nl_nl: Waarschuwing:
pl_pl: Ostrzeżenie:
pt_pt: Aviso:
ru_ru: Внимание:
sv_se: Varning:
sw: Onyo:
th: คำเตือน:
tr_tr: Uyarı:
ur: خبردار:
zh_cn: 警告：

source: If checked, uninstalling the plugin will permanently delete all language assignments, translation relationships, meta descriptions, per-page presets, the AI glossary, and Translation Memory for every post on this site. This cannot be undone. Leave unchecked unless you are fully removing multilingual support from the site.
ar: إذا تم تحديده، فإن إلغاء تثبيت الإضافة سيحذف بشكل دائم جميع تعيينات اللغة، علاقات الترجمة، الأوصاف التعريفية، الإعدادات المسبقة للصفحات، قاموس الذكاء الاصطناعي، وذاكرة الترجمة لكل منشور على هذا الموقع. لا يمكن التراجع عن ذلك. اتركه غير محدد إلا إذا كنت تزيل دعم التعددية اللغوية من الموقع بالكامل.
ca: Si està seleccionat, desinstal·lar el plugin eliminarà permanentment totes les assignacions de llengua, relacions de traducció, metadescripcions, preestabliments per pàgina, el glosari d'IA i la Memòria de Traducció per a cada publicació d'aquest lloc. Això no es pot desfer. Deixa-ho sense seleccionar a menys que estiguis eliminant completament el suport multilingüe del lloc.
de_de: Wenn aktiviert, werden bei der Deinstallation alle Sprachzuweisungen, Übersetzungsbeziehungen, Meta-Beschreibungen, Seiten-Voreinstellungen, das AI-Glossar und der Übersetzungsspeicher für jede Seite auf dieser Seite dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden. Nicht aktivieren, wenn du den mehrsprachigen Support vollständig entfernen möchtest.
el: Εάν επιλεγεί, η απεγκατάσταση του πρόσθετου θα διαγράψει οριστικά όλες τις αναθέσεις γλωσσών, σχέσεις μετάφρασης, μετα-περιγραφές, προεπιλογές σελίδων, το γλωσσάρι AI και τη μνήμη μετάφρασης για κάθε ανάρτηση σε αυτόν τον ιστότοπο. Αυτό δεν μπορεί να αναιρεθεί. Αφήστε το ανεπιλεγμένο εκτός αν αφαιρείτε πλήρως την πολύγλωσση υποστήριξη από τον ιστότοπο.
es_es: Si se marca, desinstalar el plugin eliminará permanentemente todas las asignaciones de idioma, relaciones de traducción, meta descripciones, preajustes por página, el glosario de AI y la Memoria de Traducción para cada publicación en este sitio. Esto no se puede deshacer. No marque esta opción a menos que esté eliminando completamente el soporte multilingüe del sitio.
eu: Ezarrita bada, plugin-a desinstalatzen denean, hizkuntza ezarpen guztiak, itzulpen harremanak, meta deskribapenak, orrialde bakoitzeko aurre ezarpenak, AI glosarioa eta Itzulpen Memoria betiko ezabatuko dira. Hau ezin da desegin. Ez utzi markatuta, salbu eta webgunetik hizkuntza anitzaren laguntza guztia kentzen ari bazara.
fa_ir: اگر علامت زده شود، حذف افزونه تمام تخصیص‌های زبان، روابط ترجمه، توضیحات متا، پیش‌تنظیمات صفحه، واژه‌نامه هوش مصنوعی و حافظه ترجمه هر پست در این سایت را به طور دائم حذف می‌کند. این عملیات قابل بازگشت نیست. مگر اینکه کاملاً پشتیبانی چندزبانه سایت را حذف کنید، این گزینه را غیرفعال نگه دارید.
fr_fr: Si cette option est cochée, la désinstallation du plugin supprimera définitivement toutes les affectations de langue, relations de traduction, méta-descriptions, préréglages par page, le glossaire AI et la mémoire de traduction pour chaque article de ce site. Cela ne peut pas être annulé. Laissez-la décochée sauf si vous supprimez complètement le support multilingue du site.
hi_in: यदि चेक किया गया है, तो प्लगइन को अनइंस्टॉल करने पर सभी भाषा असाइनमेंट, अनुवाद संबंध, मेटा विवरण, प्रति-पृष्ठ पूर्व सेटिंग्स, AI शब्दकोश, और अनुवाद स्मृति स्थायी रूप से हटा दी जाएगी। इसे वापस नहीं लिया जा सकता। जब तक आप पूरी तरह से बहुभाषी समर्थन को साइट से हटा रहे हैं, तब तक अनचेक छोड़ दें।
hu_hu: Ha be van jelölve, a bővítmény eltávolítása véglegesen törli az összes nyelvi hozzárendelést, fordítási kapcsolatot, meta leírást, oldalspecifikus előbeállításokat, az AI glosszáriumot és a Fordítási Memóriát minden bejegyzéshez ezen az oldalon. Ez nem vonható vissza. Hagyja üresen, hacsak nem teljesen távolítja el a többnyelvű támogatást az oldalról.
id_id: Jika dicentang, menghapus plugin akan secara permanen menghapus semua penugasan bahasa, hubungan terjemahan, meta deskripsi, preset per halaman, glosarium AI, dan Memori Terjemahan untuk setiap posting di situs ini. Ini tidak dapat dibatalkan. Biarkan tidak dicentang kecuali Anda benar-benar menghapus dukungan multibahasa dari situs.
it_it: Se selezionato, disinstallando il plugin verranno eliminati definitivamente tutte le assegnazioni di lingua, relazioni di traduzione, meta descrizioni, preset per pagina, il glossario AI e la memoria di traduzione per ogni post di questo sito. Questo non può essere annullato. Lasciare deselezionato a meno che non si rimuova completamente il supporto multilingue dal sito.
ja: チェックすると、プラグインをアンインストールしたときに、すべての言語割り当て、翻訳関係、メタ記述、ページごとのプリセット、AI用語集、翻訳メモリがこのサイトのすべての投稿から恒久的に削除されます。これは元に戻せません。サイトから多言語サポートを完全に削除する場合を除き、チェックを外してください。
km: បើបានធ្វើការ​ជ្រើសរើស វិធីសាស្ត្រនេះនឹងលុបចោលការចាត់តាំងភាសា, ទំនាក់ទំនងការបកប្រែ, ការពិពណ៌នាមេតា, ការកំណត់ជាសមាជិកទំព័រ, វចនានុក្រម AI, និងអង្គចងចាំការបកប្រែសម្រាប់អត្ថបទទាំងអស់នៅលើគេហទំព័រ។ នេះមិនអាចត្រឡប់បានទេ។ មិនត្រូវចុចជ្រើសរើសទេ លុះត្រាអ្នកចង់យកការគាំទ្រភាសចម្រុះចេញពីគេហទំព័រ។
ko_kr: 체크 시, 플러그인 삭제 시 모든 언어 할당, 번역 관계, 메타 설명, 페이지별 프리셋, AI 용어집, 번역 메모리가 영구 삭제됩니다. 이 작업은 되돌릴 수 없습니다. 다국어 지원을 완전히 제거하려는 경우에만 체크 해제하세요.
nl_nl: Als dit is aangevinkt, wordt bij het verwijderen van de plugin alle taaltoewijzingen, vertaalrelaties, meta-beschrijvingen, paginapresets, het AI-woordenboek en Vertaalgeheugen permanent verwijderd voor elke bericht op deze site. Dit kan niet worden teruggedraaid. Laat het uitgevinkt tenzij je volledig meertalige ondersteuning van de site verwijdert.
pl_pl: Jeśli zaznaczysz, odinstalowanie wtyczki trwale usunie wszystkie przypisania językowe, relacje tłumaczeń, meta opisy, ustawienia na stronie, glosariusz AI i pamięć tłumaczeń dla każdego posta na tej stronie. Nie można tego cofnąć. Odznacz, jeśli chcesz całkowicie usunąć obsługę wielojęzyczności ze strony.
pt_pt: Se marcado, ao desinstalar o plugin, todos as atribuições de idioma, relações de tradução, descrições meta, predefinições de página, o glossário de IA e a Memória de Tradução serão apagados permanentemente de todos os posts neste site. Isto não pode ser desfeito. Deixe desmarcado a menos que esteja a remover totalmente o suporte multilíngue do site.
ru_ru: Если установлено, удаление плагина навсегда удалит все назначения языков, отношения перевода, метаописания, пресеты для страниц, глоссарий AI и кеш памяти перевода для каждого поста на этом сайте. Это действие нельзя отменить. Не ставьте галочку, если вы полностью удаляете мультиязычную поддержку сайта.
sv_se: Om markerad kommer avinstallationen av pluginet att permanent radera alla språkuppdrag, översättningsrelationer, metabeskrivningar, sidbaserade förinställningar, AI-ordlistan och översättningstextminnet för varje inlägg på denna webbplats. Detta kan inte ångras. Lämna omarkerat om du helt tar bort flerspråkstöd från webbplatsen.
sw: Ikiwa imeshakaguliwa, kufuta programu kutafuta kwa muda mrefu utafuta uteuzi wa lugha, uhusiano wa tafsiri, maelezo ya meta, mipangilio ya ukurasa, kamusi ya AI, na Kumbukumbu ya Tafsiri kwa kila chapisho kwenye tovuti hii. Hii haiwezi kurejeshwa. Acha ishiwi isipokuwa unatoa msaada wa lugha nyingi kutoka kwa tovuti.
th: ถ้าเลือก การถอนการติดตั้งปลั๊กอินจะลบการกำหนดภาษาความสัมพันธ์ในการแปล คำอธิบายเมตา คำศัพท์และหน่วยความจำการแปลทั้งหมดอย่างถาวร ซึ่งไม่สามารถกู้คืนได้ ยกเว้นคุณจะลบการสนับสนุนหลายภาษาออกจากเว็บไซต์
tr_tr: İşaretlenirse, eklentiyi kaldırmak, bu sitedeki tüm dil atamalarını, çeviri ilişkilerini, meta açıklamaları, sayfa ön ayarlarını, AI sözlüğünü ve Çeviri Belleğini kalıcı olarak silecektir. Bu geri alınamaz. Çok dilli desteği tamamen kaldırmıyorsanız, işaretlemeyin.
ur: اگر چیک کیا گیا، تو پلگ ان ان انسٹال کرنے سے تمام زبان کی تفویض، ترجمہ کے تعلقات، میٹا تفصیلات، صفحات کے پری سیٹ، اے آئی گلاسری، اور ترجمہ یادداشت ہمیشہ کے لیے حذف ہو جائیں گی۔ یہ عمل واپس نہیں لیا جا سکتا۔ جب تک کہ آپ مکمل طور پر ملٹی لنگول سپورٹ کو ہٹا رہے ہوں، اسے ان چیک چھوڑیں۔
zh_cn: 如果勾选，卸载插件将永久删除所有语言分配、翻译关系、元描述、每页预设、AI词汇表和每个帖子的翻译记忆。这无法撤销。除非你完全移除网站的多语言支持，否则请不要勾选。

source: Save Uninstall Setting
ar: حفظ إعداد إلغاء التثبيت
ca: Desa la configuració de desinstal·lació
de_de: Deinstallations-Einstellung speichern
el: Αποθήκευση ρύθμισης απεγκατάστασης
es_es: Guardar configuración de desinstalación
eu: Gorde Desinstalazioaren Ezarpena
fa_ir: ذخیره تنظیمات حذف
fr_fr: Enregistrer le paramètre de désinstallation
hi_in: अस्थायी सेटिंग सहेजें
hu_hu: Mentés az eltávolítási beállításokhoz
id_id: Simpan Pengaturan Uninstall
it_it: Salva impostazione di disinstallazione
ja: アンインストール設定を保存
km: រក្សាទុកការកំណត់លុបកម្មវិធី
ko_kr: 언인스톨 설정 저장
nl_nl: Instelling voor deïnstallatie opslaan
pl_pl: Zapisz ustawienie odinstalowania
pt_pt: Salvar configuração de desinstalação
ru_ru: Сохранить настройку удаления
sv_se: Spara avinstallationsinställning
sw: Hifadhi Mipangilio ya Kufuta
th: บันทึกการตั้งค่าการถอนการติดตั้ง
tr_tr: Kaldırma Ayarını Kaydet
ur: ان انسٹال سیٹنگ محفوظ کریں
zh_cn: 保存卸载设置

source: Today
ar: اليوم
ca: Avui
de_de: Heute
el: Σήμερα
es_es: Hoy
eu: Gaur
fa_ir: امروز
fr_fr: Aujourd'hui
hi_in: आज
hu_hu: Ma
id_id: Hari ini
it_it: Oggi
ja: 今日
km: ថ្ងៃនេះ
ko_kr: 오늘
nl_nl: Vandaag
pl_pl: Dziś
pt_pt: Hoje
ru_ru: Сегодня
sv_se: Idag
sw: Leo
th: วันนี้
tr_tr: Bugün
ur: آج
zh_cn: 今天

source: Last 7 days
ar: آخر 7 أيام
ca: Últims 7 dies
de_de: Letzte 7 Tage
el: Τελευταία 7 ημέρες
es_es: Últimos 7 días
eu: Azken 7 egun
fa_ir: هفت روز گذشته
fr_fr: Derniers 7 jours
hi_in: पिछले 7 दिन
hu_hu: Az elmúlt 7 nap
id_id: 7 hari terakhir
it_it: Ultimi 7 giorni
ja: 過去7日間
km: 7 ថ្ងៃចុងក្រោយ
ko_kr: 지난 7일
nl_nl: Afgelopen 7 dagen
pl_pl: Ostatnie 7 dni
pt_pt: Últimos 7 dias
ru_ru: Последние 7 дней
sv_se: Senaste 7 dagarna
sw: Siku 7 zilizopita
th: 7 วันที่ผ่านมา
tr_tr: Son 7 gün
ur: پچھلے 7 دن
zh_cn: 过去7天
