Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: LF always adds og:locale and og:locale:alternate — the multilingual OG signals no general SEO plugin can produce correctly. For the base OG set (og:title, og:description, og:image), LF outputs it when no other plugin is present. When a SEO plugin is installed, LF skips the base set to avoid duplicate tags — not because the plugin is "better", but because duplication produces no value.
ar: يضيف LF دائمًا og:locale و og:locale:alternate — إشارات OG متعددة اللغات التي لا يمكن لأي إضافة عامة لـ SEO إنتاجها بشكل صحيح. بالنسبة لمجموعة OG الأساسية (og:title، og:description، og:image)، يخرجها LF عندما لا توجد إضافة أخرى. عندما يتم تثبيت إضافة SEO، يتخطى LF المجموعة الأساسية لتجنب العلامات المكررة — ليس لأن الإضافة "أفضل"، ولكن لأن التكرار لا يضيف قيمة.
ca: LF sempre afegeix og:locale i og:locale:alternate — els senyals OG multilingües que cap plugin SEO general pot produir correctament. Per al conjunt OG base (og:title, og:description, og:image), LF ho emet quan cap altre plugin està present. Quan s'instal·la un plugin SEO, LF salta el conjunt base per evitar etiquetes duplicades — no perquè el plugin sigui "millor", sinó perquè la duplicació no produeix valor.
de_de: LF fügt immer og:locale und og:locale:alternate hinzu — die mehrsprachigen OG-Signale, die kein allgemeines SEO-Plugin korrekt produzieren kann. Für das Basis-OG-Set (og:title, og:description, og:image) gibt LF es aus, wenn kein anderes Plugin vorhanden ist. Wenn ein SEO-Plugin installiert ist, überspringt LF das Basis-Set, um doppelte Tags zu vermeiden — nicht weil das Plugin "besser" ist, sondern weil Duplikate keinen Wert haben.
el: Το LF προσθέτει πάντα og:locale και og:locale:alternate — τα πολύγλωσσα σήματα που κανένα γενικό SEO plugin δεν μπορεί να παράγει σωστά. Για το βασικό σετ OG (og:title, og:description, og:image), το LF το παράγει όταν κανένα άλλο πρόσθετο δεν είναι παρόν. Όταν είναι εγκατεστημένο ένα SEO πρόσθετο, το LF παραλείπει το βασικό σετ για να αποφύγει διπλές ετικέτες — όχι επειδή το πρόσθετο είναι "καλύτερο", αλλά επειδή η διπλοτυπία δεν προσφέρει αξία.
es_es: LF siempre añade og:locale y og:locale:alternate — las señales multilingües que ningún plugin SEO puede producir correctamente. Para el conjunto OG base (og:title, og:description, og:image), LF lo genera cuando no hay otro plugin presente. Cuando se instala un plugin SEO, LF omite el conjunto base para evitar etiquetas duplicadas — no porque el plugin sea "mejor", sino porque la duplicación no aporta valor.
eu: LF beti gehitzen du og:locale eta og:locale:alternate — hizkuntza anitzeko OG seinaliak ez duela plugin orokor batek zuzenean sortu. Oinarrizko OG multzoa (og:title, og:description, og:image) ematen du plugin gabe dagoenean. SEO plugin bat instalatuta badago, LF-k multzo nagusia saihesten du bikoizketa etiketa sortzeko — ez pluginak "hobe" direlako, baina bikoizketa ez duelako baliorik sortzen.
fa_ir: LF همیشه og:locale و og:locale:alternate را اضافه می‌کند — سیگنال‌های چندزبانه که هیچ پلاگین SEO عمومی نمی‌تواند به درستی تولید کند. برای مجموعه OG پایه (og:title، og:description، og:image)، LF آن را زمانی که پلاگین دیگری نصب نشده است، خروجی می‌دهد. زمانی که پلاگین SEO نصب است، LF مجموعه پایه را برای جلوگیری از تگ‌های تکراری رد می‌کند — نه به خاطر اینکه پلاگین "بهتر" است، بلکه چون تکرار بی‌فایده است.
fr_fr: LF ajoute toujours og:locale et og:locale:alternate — les signaux OG multilingues qu'aucun plugin SEO ne peut produire correctement. Pour l'ensemble OG de base (og:title, og:description, og:image), LF le sort lorsque aucun autre plugin n'est présent. Lorsqu'un plugin SEO est installé, LF saute l'ensemble de base pour éviter les balises en double — pas parce que le plugin est "meilleur", mais parce que la duplication ne produit aucune valeur.
hi_in: LF हमेशा og:locale और og:locale:alternate जोड़ता है — बहुभाषी OG संकेत जो कोई भी सामान्य SEO प्लगइन सही ढंग से नहीं बना सकता। मूल OG सेट (og:title, og:description, og:image) के लिए, LF इसे तभी आउटपुट करता है जब कोई अन्य प्लगइन मौजूद न हो। जब कोई SEO प्लगइन स्थापित हो, तो LF मूल सेट को छोड़ देता है ताकि डुप्लिकेट टैग से बचा जा सके — यह इसलिए नहीं कि प्लगइन "बेहतर" है, बल्कि क्योंकि डुप्लिकेट से कोई मूल्य नहीं बनता।
hu_hu: LF mindig hozzáadja az og:locale és og:locale:alternate címkéket — a többnyelvű OG jeleket, amelyeket egy általános SEO bővítmény nem tud helyesen előállítani. A bázis OG készlethez (og:title, og:description, og:image) akkor adja ki, amikor nincs más bővítmény. Ha SEO bővítmény van telepítve, LF kihagyja az alap készletet a duplikált címkék elkerülése érdekében — nem azért, mert a bővítmény "jobb", hanem mert a duplikáció nem nyújt értéket.
id_id: LF selalu menambahkan og:locale dan og:locale:alternate — sinyal OG multibahasa yang tidak dapat diproduksi dengan benar oleh plugin SEO umum. Untuk set OG dasar (og:title, og:description, og:image), LF menghasilkannya saat tidak ada plugin lain. Saat plugin SEO terpasang, LF melewati set dasar untuk menghindari tag duplikat — bukan karena plugin "lebih baik", tetapi karena duplikasi tidak memberikan nilai.
it_it: LF aggiunge sempre og:locale e og:locale:alternate — i segnali multilingue che nessun plugin SEO può produrre correttamente. Per il set OG di base (og:title, og:description, og:image), LF lo produce quando nessun altro plugin è presente. Quando è installato un plugin SEO, LF salta il set di base per evitare tag duplicati — non perché il plugin sia "migliore", ma perché la duplicazione non ha valore.
ja: LFは常にog:localeとog:locale:alternateを追加します — 多言語OG信号は一般的なSEOプラグインが正しく生成できないものです。基本のOGセット（og:title、og:description、og:image）は、他のプラグインがない場合に出力します。SEOプラグインがインストールされている場合、重複を避けるために基本セットをスキップします — それはプラグインが"より良い"からではなく、重複が価値を生まないためです。
km: LF តែងតែបន្ថែម og:locale និង og:locale:alternate — សញ្ញាសហភាសាដែលស្លាក SEO មិនអាចផ្តល់បានត្រឹមត្រូវ។ សម្រាប់សំណុំ OG មូលដ្ឋាន (og:title, og:description, og:image), LF បញ្ចេញវាពេលដែលមិនមាន plugin ផ្សេងទៀត។ នៅពេលមាន plugin SEO, LF បោះបង់សំណុំមូលដ្ឋានដើម្បីចៀសវាងស្លាកច្រើន — មិនមែនដោយសារតែ plugin "ល្អ" ទេ, ប៉ុន្តែដោយសារតែការចម្លងមិនមានតម្លៃ។
ko_kr: LF는 항상 og:locale와 og:locale:alternate를 추가합니다 — 이는 다국어 OG 신호이며, 일반 SEO 플러그인이 올바르게 생성할 수 없습니다. 기본 OG 세트(og:title, og:description, og:image)는 다른 플러그인이 없을 때 출력됩니다. SEO 플러그인이 설치된 경우, LF는 중복 태그를 방지하기 위해 기본 세트를 건너뜁니다 — 이는 플러그인이 "더 낫기" 때문이 아니라, 중복이 가치를 생성하지 않기 때문입니다.
nl_nl: LF voegt altijd og:locale en og:locale:alternate toe — de meertalige OG-signalen die geen algemene SEO-plugin correct kan produceren. Voor de basis OG-set (og:title, og:description, og:image) geeft LF deze weer wanneer er geen andere plugin aanwezig is. Wanneer een SEO-plugin is geïnstalleerd, slaat LF de basisset over om dubbele tags te voorkomen — niet omdat de plugin "beter" is, maar omdat duplicatie geen waarde oplevert.
pl_pl: LF zawsze dodaje og:locale i og:locale:alternate — wielojęzyczne sygnały OG, które żadna ogólna wtyczka SEO nie może poprawnie wygenerować. Dla podstawowego zestawu OG (og:title, og:description, og:image) LF go generuje, gdy nie ma innej wtyczki. Gdy zainstalowana jest wtyczka SEO, LF pomija podstawowy zestaw, aby uniknąć duplikacji tagów — nie dlatego, że wtyczka jest "lepsza", ale ponieważ duplikacja nie ma wartości.
pt_pt: O LF sempre adiciona og:locale e og:locale:alternate — os sinais multilíngues que nenhum plugin de SEO geral pode produzir corretamente. Para o conjunto OG base (og:title, og:description, og:image), o LF emite-o quando nenhum outro plugin está presente. Quando um plugin de SEO está instalado, o LF ignora o conjunto base para evitar tags duplicadas — não porque o plugin seja "melhor", mas porque a duplicação não traz valor.
ru_ru: LF всегда добавляет og:locale и og:locale:alternate — многоязычные OG-сигналы, которые не может правильно сгенерировать ни один SEO-плагин. Для базового набора OG (og:title, og:description, og:image) LF выводит его, когда других плагинов нет. Если установлен SEO-плагин, LF пропускает базовый набор, чтобы избежать дублирования тегов — не потому, что плагин "лучше", а потому, что дублирование не дает ценности.
sv_se: LF lägger alltid till og:locale och og:locale:alternate — de flerspråkiga OG-signaler som inget allmänt SEO-plugin kan producera korrekt. För det grundläggande OG-setet (og:title, og:description, og:image), genererar LF det när inget annat plugin är närvarande. När ett SEO-plugin är installerat, hoppar LF över det grundläggande setet för att undvika duplicerade taggar — inte för att pluginet är "bättre", utan för att duplicering inte ger något värde.
sw: LF daima huongeza og:locale na og:locale:alternate — ishara za lugha nyingi ambazo programu-jalizi haiwezi kuzalisha kwa usahihi. Kwa seti ya OG ya msingi (og:title, og:description, og:image), LF huitoa wakati hakuna programu-jalizi nyingine. Wakati programu-jalizi ya SEO imewekwa, LF huacha seti ya msingi ili kuepuka lebo za kurudiwa — si kwa sababu programu-jalizi ni "bora", bali kwa sababu kurudiwa hakutoa thamani.
th: LF จะเพิ่ม og:locale และ og:locale:alternate เสมอ — สัญญาณ OG หลายภาษาที่ปลั๊กอินไม่สามารถผลิตได้อย่างถูกต้อง สำหรับชุด OG พื้นฐาน (og:title, og:description, og:image), LF จะส่งออกเมื่อไม่มีปลั๊กอินอื่นติดตั้ง เมื่อมีปลั๊กอิน SEO ติดตั้ง LF จะข้ามชุดพื้นฐานเพื่อหลีกเลี่ยงแท็กซ้ำ — ไม่ใช่เพราะปลั๊กอิน "ดีกว่า" แต่เพราะการซ้ำซ้อนไม่มีคุณค่า
tr_tr: LF her zaman og:locale ve og:locale:alternate ekler — çok dilli OG sinyalleri, hiçbir genel SEO eklentisinin doğru şekilde üretemeyeceği. Temel OG seti (og:title, og:description, og:image) başka bir eklenti yoksa çıktı verir. Bir SEO eklentisi yüklüyse, LF temel seti atlar ve yinelenen etiketleri önler — bu, eklentinin "daha iyi" olması değil, yinelenmenin değer üretmemesidir.
ur: LF ہمیشہ og:locale اور og:locale:alternate شامل کرتا ہے — وہ کثیر لسانی OG سگنلز جو کوئی بھی عمومی SEO پلگ ان صحیح طریقے سے پیدا نہیں کر سکتا۔ بنیادی OG سیٹ (og:title، og:description، og:image) کے لیے، LF اسے آؤٹ پٹ کرتا ہے جب کوئی اور پلگ ان موجود نہ ہو۔ جب کوئی SEO پلگ ان نصب ہو، تو LF بنیادی سیٹ کو چھوڑ دیتا ہے تاکہ نقل ٹیگز سے بچا جا سکے — یہ اس لیے نہیں کہ پلگ ان "بہتر" ہے، بلکہ نقل پیدا کرنا کوئی فائدہ نہیں دیتا۔
zh_cn: LF始终添加og:locale和og:locale:alternate——这是多语言OG信号，没有通用SEO插件能正确生成。对于基础OG集（og:title、og:description、og:image），当没有其他插件时，LF会输出。当安装了SEO插件，LF会跳过基础集以避免重复标签——不是因为插件“更好”，而是重复没有价值。

source: — Deferred to plugin
ar: — تم تأجيله إلى المكون الإضافي
ca: — D'atribució al plugin
de_de: — An Plugin delegiert
el: — Αναβλήθηκε σε plugin
es_es: — Relegado al plugin
eu: — Pluginera atzeratua
fa_ir: — به پلاگین واگذار شد
fr_fr: — Reporté au plugin
hi_in: — प्लगइन को सौंपा गया
hu_hu: — Át lett helyezve a pluginhez
id_id: — Ditangguhkan ke plugin
it_it: — Rinviato al plugin
ja: — プラグインに委譲
km: — បានផ្ទុកចុះទៅកម្មវិធីផ្គត់ផ្គង់
ko_kr: 플러그인에 연기됨
nl_nl: — Uitgesteld naar plugin
pl_pl: — Przekierowane do wtyczki
pt_pt: — Adiado para plugin
ru_ru: — Передано плагину
sv_se: — Skjutet på plugin
sw: — Imesogezwa kwa plugin
th: — เลื่อนออกไปยังปลั๊กอิน
tr_tr: — Eklentiye devredildi
ur: — پلگ ان کے حوالے کیا گیا
zh_cn: ——推迟到插件

source: ✓ LF outputs Article / WebPage / WebSite
ar: ✓ مخرجات LF مقال / صفحة ويب / موقع ويب
ca: ✓ Sortides LF Article / WebPage / WebSite
de_de: ✓ LF-Ausgaben Artikel / WebPage / WebSite
el: ✓ Εξόδοι LF Άρθρο / WebPage / Ιστότοπος
es_es: ✓ Salidas LF Artículo / Página Web / Sitio Web
eu: ✓ LF irteerak Artikulua / Web orria / Webgunea
fa_ir: ✓ خروجی‌های LF مقاله / صفحه وب / وب‌سایت
fr_fr: ✓ Sorties LF Article / WebPage / WebSite
hi_in: ✓ LF आउटपुट लेख / वेबपेज / वेबसाइट
hu_hu: ✓ LF kimenetek Cikk / Weboldal / Webhely
id_id: ✓ Output LF Artikel / WebPage / WebSite
it_it: ✓ Uscite LF Articolo / WebPage / WebSite
ja: ✓ LFはArticle / WebPage / WebSiteを出力
km: ✓ ផលិតផល LF អត្ថបទ / WebPage / WebSite
ko_kr: ✓ LF는 Article / WebPage / WebSite를 출력함
nl_nl: ✓ LF voert Artikel / WebPage / WebSite uit
pl_pl: ✓ Wyniki LF artykuł / strona internetowa / witryna
pt_pt: ✓ Saídas LF Artigo / Página Web / Website
ru_ru: ✓ Выводы LF Article / WebPage / WebSite
sv_se: ✓ LF-utdata Artikel / WebPage / WebSite
sw: ✓ Matokeo ya LF Article / WebPage / WebSite
th: ✓ ผลลัพธ์ LF เป็นบทความ / เว็บเพจ / เว็บไซต์
tr_tr: ✓ LF çıktıları Makale / WebSayfası / WebSitesi
ur: ✓ LF آؤٹ پٹس آرٹیکل / ویب پیج / ویب سائٹ
zh_cn: ✓ LF 输出文章 / 网页 / 网站

source: LF outputs multilingual JSON-LD with inLanguage annotations tied to its language routing configuration. When a SEO plugin is installed, LF disables its own schema entirely: duplicate JSON-LD graphs produce validation errors and there is no clean way to supplement an existing graph.
ar: تُصدر LF JSON-LD متعدد اللغات مع تعليقات inLanguage المرتبطة بتكوين توجيه اللغة الخاص بها. عند تثبيت إضافة SEO، تقوم LF بتعطيل مخططها الخاص تمامًا: تتسبب تكرارات رسومات JSON-LD في أخطاء التحقق ولا توجد طريقة نظيفة لتكملة رسم بياني موجود.
ca: LF emet JSON-LD multilingüe amb anotacions inLanguage vinculades a la seva configuració de rutes de llengua. Quan s'instal·la un plugin SEO, LF desactiva completament el seu esquema: gràfics JSON-LD duplicats que produeixen errors de validació i no hi ha una manera neta de complementar un gràfic existent.
de_de: LF gibt mehrsprachiges JSON-LD mit inLanguage-Annotationen aus, die an seine Sprachrouting-Konfiguration gebunden sind. Wenn ein SEO-Plugin installiert ist, deaktiviert LF sein eigenes Schema vollständig: Doppelte JSON-LD-Grafen führen zu Validierungsfehlern, und es gibt keinen sauberen Weg, eine bestehende Grafik zu ergänzen.
el: Η LF παράγει πολύγλωσσο JSON-LD με επισημάνσεις inLanguage συνδεδεμένες με τη διαμόρφωση δρομολόγησης γλώσσας. Όταν εγκαθίσταται ένα πρόσθετο SEO, η LF απενεργοποιεί εντελώς το δικό της σχήμα: τα διπλά γραφήματα JSON-LD παράγουν σφάλματα επικύρωσης και δεν υπάρχει καθαρός τρόπος να συμπληρώσετε ένα υπάρχον γράφημα.
es_es: LF genera JSON-LD multilingüe con anotaciones inLanguage vinculadas a su configuración de enrutamiento de idiomas. Cuando se instala un plugin de SEO, LF desactiva su propio esquema por completo: los gráficos JSON-LD duplicados producen errores de validación y no hay una forma sencilla de complementar un gráfico existente.
eu: LFk JSON-LD anitz hizkuntzazkoak ematen ditu hizkuntza anotazioekin, bere bideratze konfigurazioarekin lotuta. SEO plugin bat instalatuta dagoenean, LFk bere schema guztiz desgaitu egiten du: JSON-LD grafiko bikoitzek baliozkotze erroreak sortzen dituzte eta grafiko existitzen bati osagarri bat jartzeko modu garbirik ez dago.
fa_ir: LF JSON-LD چندزبانه با برچسب‌های inLanguage مرتبط با پیکربندی مسیریابی زبانی خود را خروجی می‌دهد. زمانی که یک افزونه SEO نصب شده است، LF کاملاً طرح‌واره خود را غیرفعال می‌کند: نمودارهای JSON-LD تکراری خطاهای اعتبارسنجی ایجاد می‌کنند و راهی پاک برای افزودن به نمودار موجود وجود ندارد.
fr_fr: LF produit du JSON-LD multilingue avec des annotations inLanguage liées à sa configuration de routage linguistique. Lorsqu'un plugin SEO est installé, LF désactive entièrement son propre schéma : des graphes JSON-LD en double génèrent des erreurs de validation et il n'existe pas de moyen simple de compléter un graphe existant.
hi_in: LF बहुभाषी JSON-LD के साथ inLanguage एनोटेशन के साथ आउटपुट करता है जो इसकी भाषा रूटिंग कॉन्फ़िगरेशन से जुड़ा होता है। जब कोई SEO प्लगइन इंस्टॉल किया जाता है, तो LF अपनी स्कीमा को पूरी तरह से अक्षम कर देता है: डुप्लिकेट JSON-LD ग्राफ़ मान्यकरण त्रुटियों का कारण बनते हैं और मौजूदा ग्राफ़ को पूरक करने का कोई साफ़ तरीका नहीं है।
hu_hu: LF többnyelvű JSON-LD-t ad ki, amelyben az inLanguage megjegyzések kötődnek az útválasztási konfigurációhoz. Amikor egy SEO bővítmény van telepítve, az LF teljesen letiltja saját sémáját: a duplikált JSON-LD gráfok érvényesítési hibákat okoznak, és nincs tiszta módja meglévő gráf kiegészítésének.
id_id: LF menghasilkan JSON-LD multibahasa dengan anotasi inLanguage yang terkait dengan konfigurasi routing bahasanya. Saat plugin SEO terpasang, LF menonaktifkan skema sendiri sepenuhnya: grafik JSON-LD duplikat menghasilkan kesalahan validasi dan tidak ada cara bersih untuk menambah grafik yang ada.
it_it: LF produce JSON-LD multilingue con annotazioni inLanguage collegate alla sua configurazione di routing linguistico. Quando viene installato un plugin SEO, LF disabilita completamente il proprio schema: grafici JSON-LD duplicati generano errori di convalida e non c'è modo semplice di integrare un grafico esistente.
ja: LFは言語ルーティング設定に結びついた多言語JSON-LDを出力します。SEOプラグインがインストールされている場合、LFは自身のスキーマ出力を完全に無効にします：重複するJSON-LDグラフは検証エラーを引き起こし、既存のグラフを補足するクリーンな方法はありません。
km: LF បញ្ចេញ JSON-LD ភាសាច្រើនដែលមានការបញ្ជាក់ inLanguage ដែលភ្ជាប់ទៅនឹងការរៀបចំផ្លូវភាសារបស់វា។ នៅពេលមាន plugin SEO, LF ផ្អាក schema របស់ខ្លួនឯងទាំងស្រុង: JSON-LD ដែលមានការប្រកួតប្រជែងបង្កើតកំហុសក្នុងការផ្ទៀងផ្ទាត់ និងមិនមានវិធីសាស្ត្រល្អក្នុងការបន្ថែមស្រាប់។
ko_kr: LF는 언어 라우팅 구성에 연결된 inLanguage 주석이 포함된 다국어 JSON-LD를 출력합니다. SEO 플러그인이 설치된 경우, LF는 자체 스키마를 완전히 비활성화합니다: 중복 JSON-LD 그래프는 유효성 검사 오류를 발생시키며, 기존 그래프를 보완하는 깔끔한 방법이 없습니다.
nl_nl: LF geeft meertalige JSON-LD met inLanguage-aanduidingen die gekoppeld zijn aan de routeringsconfiguratie. Wanneer een SEO-plugin is geïnstalleerd, schakelt LF zijn eigen schema volledig uit: dubbele JSON-LD-grafieken veroorzaken validatiefouten en er is geen eenvoudige manier om een bestaande grafiek aan te vullen.
pl_pl: LF generuje wielojęzyczny JSON-LD z adnotacjami inLanguage powiązanymi z konfiguracją routingu językowego. Gdy zainstalowana jest wtyczka SEO, LF całkowicie wyłącza własny schemat: duplikaty grafów JSON-LD powodują błędy walidacji, a nie ma czystego sposobu na uzupełnienie istniejącego grafu.
pt_pt: LF fornece JSON-LD multilíngue com anotações inLanguage vinculadas à sua configuração de roteamento de idiomas. Quando um plugin de SEO está instalado, LF desativa completamente o seu próprio esquema: gráficos JSON-LD duplicados produzem erros de validação e não há uma maneira limpa de suplementar um gráfico existente.
ru_ru: LF выводит многоязычный JSON-LD с аннотациями inLanguage, связанными с его конфигурацией маршрутизации языков. Когда установлен SEO-плагин, LF полностью отключает свою схему: дублирующие графы JSON-LD вызывают ошибки валидации, и нет чистого способа дополнить существующий граф.
sv_se: LF genererar flerspråkig JSON-LD med inLanguage-annoteringar kopplade till dess språkrouterning. När en SEO-plugin är installerad, inaktiverar LF helt sin egen schema: duplicerade JSON-LD-grafer ger valideringsfel och det finns inget enkelt sätt att komplettera en befintlig graf.
sw: LF hutoa JSON-LD yenye lugha nyingi na maelezo ya inLanguage yaliyoshikamana na usanidi wa routing wa lugha. Wakati plugin ya SEO imewekwa, LF huzimisha schema yake kabisa: michoro ya JSON-LD iliyojirudia huleta makosa ya uthibitishaji na hakuna njia safi ya kuongezea michoro iliyopo.
th: LF ส่งออก JSON-LD หลายภาษาโดยมีคำอธิบาย inLanguage เชื่อมโยงกับการกำหนดเส้นทางภาษา เมื่อมีการติดตั้งปลั๊กอิน SEO, LF จะปิดการใช้งาน schema ของตัวเองทั้งหมด: กราฟ JSON-LD ซ้ำกันจะทำให้เกิดข้อผิดพลาดในการตรวจสอบ และไม่มีวิธีที่สะอาดในการเสริมกราฟที่มีอยู่แล้ว
tr_tr: LF, inLanguage açıklamalarıyla çok dilli JSON-LD çıktısı verir ve bu açıklamalar dil yönlendirme yapılandırmasına bağlıdır. Bir SEO eklentisi kurulduğunda, LF kendi şemasını tamamen devre dışı bırakır: yinelenen JSON-LD grafikleri doğrulama hataları üretir ve mevcut bir grafiği tamamlamak için temiz bir yol yoktur.
ur: LF کثیر زبان JSON-LD آؤٹ پٹ کرتا ہے جس میں inLanguage تشریحات شامل ہیں جو اس کی زبان کی روٹنگ کنفیگریشن سے منسلک ہیں۔ جب ایک SEO پلگ ان انسٹال کیا جاتا ہے، تو LF اپنی اسکیمہ کو مکمل طور پر غیر فعال کر دیتا ہے: نقل JSON-LD گراف تصدیقی غلطیاں پیدا کرتے ہیں اور موجودہ گراف کو شامل کرنے کا کوئی صاف طریقہ نہیں ہے۔
zh_cn: LF输出带有inLanguage注释的多语言JSON-LD，绑定到其语言路由配置。当安装了SEO插件，LF会完全禁用自己的schema：重复的JSON-LD图表会产生验证错误，也没有干净的方式补充现有图表。

source: XML Sitemap
ar: خريطة الموقع XML
ca: Mapa del lloc XML
es_es: Mapa del sitio XML
eu: ~%d minutuko irakurketa
fa_ir: نقشه سایت XML
fr_fr: Sitemap XML
hi_in: XML साइटमैप
id_id: Peta Situs XML
it_it: Sitemap XML
ja: XMLサイトマップ
ko_kr: XML 사이트맵
pl_pl: Mapa XML
pt_pt: Sitemap XML
ru_ru: XML-карта сайта
sw: Ramani ya XML
th: แผนผังเว็บไซต์ XML
tr_tr: XML Site Haritası
ur: ایکس ایم ایل سائٹ میپ
zh_cn: XML站点地图

source: ✓ Active at /lf-sitemap.xml
ar: ✓ نشط على /lf-sitemap.xml
ca: ✓ Actiu a /lf-sitemap.xml
de_de: ✓ Aktiv bei /lf-sitemap.xml
el: ✓ Ενεργό στο /lf-sitemap.xml
es_es: ✓ Activo en /lf-sitemap.xml
eu: ✓ Aktiboa /lf-sitemap.xml-n
fa_ir: ✓ فعال در /lf-sitemap.xml
fr_fr: ✓ Actif à /lf-sitemap.xml
hi_in: ✓ /lf-sitemap.xml पर सक्रिय
hu_hu: ✓ Aktív a /lf-sitemap.xml fájlban
id_id: ✓ Aktif di /lf-sitemap.xml
it_it: ✓ Attivo in /lf-sitemap.xml
ja: ✓ /lf-sitemap.xml でアクティブ
km: ✓ សកម្មភាពនៅ /lf-sitemap.xml
ko_kr: ✓ /lf-sitemap.xml에서 활성화됨
nl_nl: ✓ Actief op /lf-sitemap.xml
pl_pl: ✓ Aktywne w /lf-sitemap.xml
pt_pt: ✓ Ativo em /lf-sitemap.xml
ru_ru: ✓ Активно в /lf-sitemap.xml
sv_se: ✓ Aktiv vid /lf-sitemap.xml
sw: ✓ Imo kwenye /lf-sitemap.xml
th: ✓ เปิดใช้งานที่ /lf-sitemap.xml
tr_tr: ✓ /lf-sitemap.xml'de Aktif
ur: ✓ /lf-sitemap.xml پر فعال
zh_cn: ✓ 在 /lf-sitemap.xml 处激活
