Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: ✓ Physical robots.txt found. LF's Sitemap directive is present.
ar: ✓ تم العثور على robots.txt الفعلي. أمر Sitemap الخاص بـ LF موجود.
ca: ✓ Fitxer robots.txt físic trobat. La directiva Sitemap de LF està present.
de_de: ✓ Physische robots.txt gefunden. LF's Sitemap-Direktive ist vorhanden.
el: ✓ Βρίσκεται φυσικό αρχείο robots.txt. Η οδηγία Sitemap του LF είναι παρούσα.
es_es: ✓ robots.txt físico encontrado. La directiva Sitemap de LF está presente.
eu: ✓ Robots.txt fisikoa aurkitu da. LF-ren Sitemap direktiboa dago.
fa_ir: ✓ فایل robots.txt فیزیکی پیدا شد. دستورالعمل سایت‌مپ LF موجود است.
fr_fr: ✓ robots.txt physique trouvé. La directive Sitemap de LF est présente.
hi_in: ✓ भौतिक robots.txt मिला। LF का साइटमैप निर्देश मौजूद है।
hu_hu: ✓ Fizikai robots.txt található. LF Sitemap irányelve jelen van.
id_id: ✓ robots.txt fisik ditemukan. Direktif Peta Situs LF ada.
it_it: ✓ Robots.txt fisico trovato. La direttiva Sitemap di LF è presente.
ja: ✓ 物理的なrobots.txtが見つかりました。LFのサイトマップ指示もあります。
km: ✓ ឯកសារ robots.txt ផ្ទាល់បានរកឃើញ។ ការណែនាំ Sitemap របស់ LF មានស្រេច។
ko_kr: ✓ 물리적 robots.txt 발견. LF의 사이트맵 지시문이 존재함.
nl_nl: ✓ Fysiek robots.txt gevonden. LF's Sitemap-richtlijn is aanwezig.
pl_pl: ✓ Znaleziono fizyczny plik robots.txt. Obecna jest dyrektywa mapy witryny LF.
pt_pt: ✓ robots.txt físico encontrado. A diretiva Sitemap do LF está presente.
ru_ru: ✓ Обнаружен физический robots.txt. В директиве Sitemap LF он присутствует.
sv_se: ✓ Fysisk robots.txt hittad. LF:s Sitemap-direktiv är närvarande.
sw: ✓ Robots.txt ya kimwili imepatikana. Amri ya Ramani ya LF iko.
th: ✓ พบไฟล์ robots.txt ทางกายภาพแล้ว คำสั่ง Sitemap ของ LF ก็มีอยู่ด้วย
tr_tr: ✓ Fiziksel robots.txt bulundu. LF'nin Site Haritası yönergesi mevcut.
ur: ✓ فزیکل robots.txt ملا۔ LF کا سائٹ میپ ہدایت نامہ موجود ہے۔
zh_cn: ✓ 找到物理 robots.txt 文件。LF 的站点地图指令存在。

source: A physical robots.txt file exists at the site root. WordPress's virtual robots.txt — and LF's Sitemap: filter — are bypassed. The LF sitemap is not announced to search engines.
ar: يوجد ملف robots.txt مادي في جذر الموقع. يتم تجاوز robots.txt الافتراضي الخاص بـ WordPress — وفلتر Sitemap الخاص بـ LF —. خريطة LF غير معلنة لمحركات البحث.
ca: Existeix un fitxer robots.txt físic al directori arrel del lloc. El robots.txt virtual de WordPress — i el filtre Sitemap de LF — són evitats. El sitemap de LF no s'anuncia als motors de cerca.
de_de: Es existiert eine physische robots.txt-Datei an der Site-Root. WordPress' virtuelle robots.txt — und LF's Sitemap: Filter — werden umgangen. Die LF-Sitemap wird nicht an Suchmaschinen angekündigt.
el: Υπάρχει ένα φυσικό αρχείο robots.txt στη ρίζα του ιστότοπου. Το εικονικό robots.txt του WordPress — και το Sitemap: φίλτρο του LF — παρακάμπτονται. Ο χάρτης ιστοτόπου του LF δεν ανακοινώνεται στις μηχανές αναζήτησης.
es_es: Existe un archivo robots.txt físico en la raíz del sitio. El robots.txt virtual de WordPress — y el Sitemap de LF: filtro — son ignorados. El mapa del sitio de LF no se anuncia a los motores de búsqueda.
eu: Webgunean robots.txt fisikoa dago. WordPress-en robots.txt birtuala — eta LF-ren Sitemap: filter-a — ez dira erabiltzen. LF-ren mapa ez da bilaketa-motorentzat iragartzen.
fa_ir: یک فایل robots.txt فیزیکی در ریشه سایت وجود دارد. robots.txt مجازی وردپرس — و فیلتر Sitemap در LF — نادیده گرفته می‌شود. سایت‌نقشه LF به موتورهای جستجو اعلام نمی‌شود.
fr_fr: Un fichier robots.txt physique existe à la racine du site. Le robots.txt virtuel de WordPress — et le filtre Sitemap de LF — sont contournés. Le sitemap de LF n’est pas annoncé aux moteurs de recherche.
hi_in: साइट रूट पर एक भौतिक robots.txt फ़ाइल मौजूद है। WordPress का वर्चुअल robots.txt — और LF का Sitemap: फ़िल्टर — बायपास हो गया है। LF का साइटमैप खोज इंजनों को घोषित नहीं किया गया है।
hu_hu: Fizikai robots.txt fájl létezik a webhely gyökérben. A WordPress virtuális robots.txt-e — és az LF Térkép: szűrő — megkerüli ezeket. Az LF térképe nincs bejelentve a keresőmotoroknak.
id_id: File robots.txt fisik ada di root situs. WordPress's virtual robots.txt — dan Sitemap: filter LF — dilewati. Sitemap LF tidak diumumkan ke mesin pencari.
it_it: Esiste un file robots.txt fisico nella radice del sito. Il robots.txt virtuale di WordPress — e il filtro Sitemap di LF — sono bypassati. La mappa del sito di LF non viene annunciata ai motori di ricerca.
ja: サイトのルートに物理的なrobots.txtファイルがあります。WordPressの仮想robots.txt — およびLFのサイトマップ：フィルター — はバイパスされます。LFのサイトマップは検索エンジンに告知されていません。
km: មានឯកសារ robots.txt រាងរាងនៅក្បែរមូលដ្ឋាន។ WordPress's virtual robots.txt — និង LF's Sitemap: filter — ត្រូវបានរំលង។ សitemap LF មិនបានប្រកាសទៅកាន់ម៉ាស៊ីនស្វែងរក។
ko_kr: 사이트 루트에 물리적 robots.txt 파일이 존재합니다. WordPress의 가상 robots.txt — 및 LF의 Sitemap: 필터 —는 우회됩니다. LF 사이트맵은 검색 엔진에 공지되지 않습니다.
nl_nl: Er bestaat een fysiek robots.txt-bestand op de site root. WordPress's virtuele robots.txt — en LF's Sitemap: filter — worden omzeild. De LF sitemap wordt niet aangekondigd aan zoekmachines.
pl_pl: Na stronie istnieje fizyczny plik robots.txt. Wirtualny robots.txt WordPressa — i filtr Sitemap LF — są pomijane. Mapa witryny LF nie jest zgłaszana wyszukiwarkom.
pt_pt: Existe um ficheiro robots.txt físico na raiz do site. O robots.txt virtual do WordPress — e o filtro Sitemap do LF — são ignorados. O mapa do site do LF não é anunciado aos motores de busca.
ru_ru: На сайте существует физический файл robots.txt в корне. Виртуальный robots.txt WordPress — и Sitemap: фильтр LF — обходятся. Карта сайта LF не объявляется поисковым системам.
sv_se: Ett fysiskt robots.txt-fil finns i webbplatsens rot. WordPress virtuella robots.txt — och LF:s Sitemap: filter — kringgås. LF:s sitemap meddelas inte till sökmotorer.
sw: Kuna faili halali ya robots.txt kwenye mzizi wa tovuti. WordPress's virtual robots.txt — na LF's Sitemap: filter — zinapita. Ramani ya LF haijatangazwa kwa injini za utafutaji.
th: มีไฟล์ robots.txt จริงอยู่ที่รากของเว็บไซต์ ไฟล์ virtual robots.txt ของ WordPress — และตัวกรอง Sitemap ของ LF — ถูกข้ามไป ไฟล์แผนผังเว็บไซต์ของ LF ไม่ได้ประกาศให้เครื่องมือค้นหาทราบ
tr_tr: Site kökünde fiziksel bir robots.txt dosyası var. WordPress'in sanal robots.txt'si — ve LF'nin Site Haritası: filtre — atlanıyor. LF site haritası arama motorlarına duyurulmaz.
ur: سائٹ کے روٹ پر ایک جسمانی robots.txt فائل موجود ہے۔ WordPress کا ورچوئل robots.txt — اور LF کا Sitemap: فلٹر — بائی پاس کیا گیا ہے۔ LF کا سائیٹ میپ سرچ انجنز کو اعلان نہیں کیا گیا۔
zh_cn: 站点根目录存在一个实体robots.txt文件。WordPress的虚拟robots.txt——以及LF的站点地图：过滤器——被绕过。LF的站点地图未向搜索引擎宣布。

source: Add Sitemap directive to robots.txt
ar: أضف توجيه Sitemap إلى robots.txt
ca: Afegeix la directiva Sitemap al robots.txt
de_de: Füge die Sitemap-Direktive zu robots.txt hinzu.
el: Προσθέστε την οδηγία Sitemap στο robots.txt
es_es: Añadir directiva Sitemap a robots.txt
eu: Gehitu Sitemap zuzendaritza robots.txt-ra
fa_ir: افزودن دستور Sitemap به robots.txt
fr_fr: Ajouter la directive Sitemap à robots.txt
hi_in: robots.txt में Sitemap निर्देश जोड़ें
hu_hu: Add hozzá a Sitemap utasítást a robots.txt-hez.
id_id: Tambahkan direktif Sitemap ke robots.txt
it_it: Aggiungi direttiva Sitemap a robots.txt
ja: robots.txtにSitemapディレクティブを追加
km: បន្ថែមសេចក្តីណែនាំ Sitemap ទៅក្នុង robots.txt
ko_kr: robots.txt에 Sitemap 지시문 추가
nl_nl: Voeg Sitemap-richtlijn toe aan robots.txt
pl_pl: Dodaj dyrektywę Sitemap do robots.txt
pt_pt: Adicionar diretiva Sitemap ao robots.txt
ru_ru: Добавьте директиву Sitemap в robots.txt
sv_se: Lägg till Sitemap-direktivet i robots.txt
sw: Ongeza amri ya Ramani ya Tovuti kwenye robots.txt
th: เพิ่มคำสั่ง Sitemap ใน robots.txt
tr_tr: Robots.txt'ye Site Haritası yönergesi ekle
ur: robots.txt میں Sitemap ہدایت شامل کریں
zh_cn: 在robots.txt中添加站点地图指令

source: Appends the following line to your existing robots.txt: %s
ar: يضيف السطر التالي إلى ملف robots.txt الخاص بك: %s
ca: Afegeix la següent línia al teu fitxer robots.txt existent: %s
de_de: Fügt die folgende Zeile zu deiner bestehenden robots.txt hinzu: %s
el: Προσθέτει την παρακάτω γραμμή στο υπάρχον robots.txt σας: %s
es_es: Agrega la siguiente línea a tu robots.txt existente: %s
eu: Gehitu hurrengo lerroa zure robots.txt eguneratuan: %s
fa_ir: خط زیر را به فایل robots.txt موجود خود اضافه می‌کند: %s
fr_fr: Ajoute la ligne suivante à votre robots.txt existant : %s
hi_in: आपके मौजूदा robots.txt में निम्नलिखित लाइन जोड़ता है: %s
hu_hu: A következő sort fűzi hozzá a meglévő robots.txt fájlhoz: %s
id_id: Menambahkan baris berikut ke robots.txt Anda yang ada: %s
it_it: Aggiunge la seguente riga al tuo robots.txt esistente: %s
ja: 次の行を既存のrobots.txtに追加します：%s
km: បន្ថែមបន្ទាត់ខាងក្រោមទៅក្នុង robots.txt របស់អ្នក: %s
ko_kr: 다음 줄을 기존 robots.txt에 추가합니다: %s
nl_nl: Voegt de volgende regel toe aan je bestaande robots.txt: %s
pl_pl: Dodaje następującą linię do istniejącego robots.txt: %s
pt_pt: Adiciona a seguinte linha ao seu robots.txt existente: %s
ru_ru: Добавляет следующую строку в ваш существующий robots.txt: %s
sv_se: Lägger till följande rad till din befintliga robots.txt: %s
sw: Inasababisha mstari ufuatao kwenye robots.txt yako iliyopo: %s
th: เพิ่มบรรทัดต่อไปนี้ใน robots.txt ของคุณ: %s
tr_tr: Mevcut robots.txt'nize aşağıdaki satırı ekler: %s
ur: آپ کے موجودہ robots.txt میں درج ذیل لائن شامل کرتا ہے: %s
zh_cn: 在你现有的robots.txt中添加以下行：%s

source: DISALLOW_FILE_MODS is set.
ar: تم تعيين DISALLOW_FILE_MODS.
ca: DISALLOW_FILE_MODS està configurat.
de_de: DISALLOW_FILE_MODS ist gesetzt.
el: Το DISALLOW_FILE_MODS έχει οριστεί.
es_es: DISALLOW_FILE_MODS está establecido.
eu: DISALLOW_FILE_MODS ezarrita dago.
fa_ir: DISALLOW_FILE_MODS تنظیم شده است.
fr_fr: DISALLOW_FILE_MODS est activé.
hi_in: DISALLOW_FILE_MODS सेट है।
hu_hu: DISALLOW_FILE_MODS van beállítva.
id_id: DISALLOW_FILE_MODS disetel.
it_it: DISALLOW_FILE_MODS è impostato.
ja: DISALLOW_FILE_MODSが設定されています。
km: DISALLOW_FILE_MODS ត្រូវបានកំណត់។
ko_kr: DISALLOW_FILE_MODS가 설정되어 있습니다.
nl_nl: DISALLOW_FILE_MODS is ingesteld.
pl_pl: Ustawiono DISALLOW_FILE_MODS.
pt_pt: DISALLOW_FILE_MODS está definido.
ru_ru: Установлено DISALLOW_FILE_MODS.
sv_se: DISALLOW_FILE_MODS är satt.
sw: DISALLOW_FILE_MODS imewekwa.
th: ตั้งค่า DISALLOW_FILE_MODS แล้ว
tr_tr: DISALLOW_FILE_MODS ayarlandı.
ur: DISALLOW_FILE_MODS سیٹ ہے۔
zh_cn: 设置了DISALLOW_FILE_MODS。

source: Add the following line to your robots.txt manually:
ar: أضف السطر التالي إلى robots.txt يدويًا:
ca: Afegeix la següent línia al teu robots.txt manualment:
de_de: Füge die folgende Zeile manuell zu deiner robots.txt hinzu:
el: Προσθέστε χειροκίνητα την παρακάτω γραμμή στο robots.txt σας:
es_es: Añade la siguiente línea a tu robots.txt manualmente:
eu: Gehitu hurrengo lerroa zure robots.txt-ra eskuz:
fa_ir: خط زیر را به صورت دستی به robots.txt خود اضافه کنید:
fr_fr: Ajoutez la ligne suivante à votre robots.txt manuellement :
hi_in: अपने robots.txt में निम्नलिखित लाइन मैन्युअल रूप से जोड़ें:
hu_hu: Add hozzá a következő sort a robots.txt-hez manuálisan:
id_id: Tambahkan baris berikut ke robots.txt secara manual:
it_it: Aggiungi la seguente riga a robots.txt manualmente:
ja: 次の行を手動でrobots.txtに追加してください：
km: បន្ថែមបន្ទាត់ខាងក្រោមទៅក្នុង robots.txt ដោយដៃ៖
ko_kr: 다음 줄을 수동으로 robots.txt에 추가하세요:
nl_nl: Voeg de volgende regel handmatig toe aan je robots.txt:
pl_pl: Dodaj następującą linię do robots.txt ręcznie:
pt_pt: Adicione a seguinte linha ao seu robots.txt manualmente:
ru_ru: Добавьте следующую строку в ваш robots.txt вручную:
sv_se: Lägg till följande rad i din robots.txt manuellt:
sw: Ongeza mstari ufuatao kwenye robots.txt kwa mikono:
th: เพิ่มบรรทัดต่อไปนี้ใน robots.txt ด้วยตนเอง
tr_tr: Robots.txt'ye aşağıdaki satırı manuel olarak ekle:
ur: اپنے robots.txt میں مندرجہ ذیل لائن دستی طور پر شامل کریں:
zh_cn: 请手动在你的robots.txt中添加以下行：

source: View current robots.txt
ar: عرض ملف robots.txt الحالي
ca: Visualitza el robots.txt actual
de_de: Aktuelles robots.txt anzeigen
el: Προβολή τρέχοντος robots.txt
es_es: Ver robots.txt actual
eu: Ikusi unean dagoen robots.txt
fa_ir: مشاهده فایل robots.txt فعلی
fr_fr: Voir le robots.txt actuel
hi_in: वर्तमान robots.txt देखें
hu_hu: Jelenlegi robots.txt megtekintése
id_id: Lihat robots.txt saat ini
it_it: Visualizza il robots.txt attuale
ja: 現在のrobots.txtを見る
km: មើល robots.txt បច្ចុប្បន្ន
ko_kr: 현재 robots.txt 보기
nl_nl: Bekijk huidig robots.txt
pl_pl: Zobacz aktualny robots.txt
pt_pt: Ver robots.txt atual
ru_ru: Просмотр текущего файла robots.txt
sv_se: Visa aktuell robots.txt
sw: Tazama robots.txt ya sasa
th: ดู robots.txt ปัจจุบัน
tr_tr: Mevcut robots.txt'yi görüntüle
ur: موجودہ robots.txt دیکھیں
zh_cn: 查看当前robots.txt

source: No physical robots.txt file found. WordPress is generating it virtually and LF's Sitemap directive is included automatically.
ar: لم يتم العثور على ملف robots.txt فعلي. يقوم WordPress بإنشائه افتراضيًا، وتوجيه Sitemap الخاص بـ LF مضمّن تلقائيًا.
ca: No s'ha trobat cap arxiu robots.txt físic. WordPress el genera virtualment i la directiva del mapa del lloc de LF s'inclou automàticament.
de_de: Keine physische robots.txt-Datei gefunden. WordPress generiert sie virtuell, und die Sitemap-Direktive von LF ist automatisch enthalten.
el: Δεν βρέθηκε φυσικό αρχείο robots.txt. Το WordPress το δημιουργεί εικονικά και η οδηγία Sitemap της LF περιλαμβάνεται αυτόματα.
es_es: No se encontró un archivo robots.txt físico. WordPress lo genera virtualmente y la directiva Sitemap de LF se incluye automáticamente.
eu: Ez da robots.txt fisikorik aurkitu. WordPress-ek birtualki sortzen du eta LF-ren Sitemap zuzendaritza automatikoki gehitzen da.
fa_ir: هیچ فایل robots.txt فیزیکی یافت نشد. وردپرس آن را به صورت مجازی تولید می‌کند و دستور نقشه سایت LF به‌طور خودکار شامل است.
fr_fr: Aucun fichier robots.txt physique trouvé. WordPress le génère virtuellement et la directive Sitemap de LF est incluse automatiquement.
hi_in: कोई भौतिक robots.txt फ़ाइल नहीं मिली। WordPress इसे वर्चुअली जेनरेट कर रहा है और LF का Sitemap निर्देश स्वचालित रूप से शामिल है।
hu_hu: Nem található fizikai robots.txt fájl. A WordPress virtuálisan generálja, és az LF oldal térkép direktívája automatikusan be van állítva.
id_id: Tidak ditemukan file robots.txt fisik. WordPress menghasilkannya secara virtual dan arahan Sitemap LF disertakan secara otomatis.
it_it: Nessun file robots.txt fisico trovato. WordPress lo genera virtualmente e la direttiva Sitemap di LF è inclusa automaticamente.
ja: 物理的なrobots.txtファイルが見つかりません。WordPressは仮想的に生成しており、LFのサイトマップディレクティブは自動的に含まれています。
km: មិនមានឯកសារ robots.txt ផ្ទាល់ខ្លួនទេ។ WordPress កំពុងបង្កើតវាឡើងវិញ និងការណែនាំ Sitemap របស់ LF ត្រូវបានបញ្ចូលដោយស្វ័យប្រវត្តិ។
ko_kr: 물리적 robots.txt 파일이 없습니다. WordPress는 가상으로 생성하며, LF의 사이트맵 지시문이 자동으로 포함됩니다.
nl_nl: Geen fysiek robots.txt-bestand gevonden. WordPress genereert het virtueel en LF's Sitemap-directive is automatisch inbegrepen.
pl_pl: Nie znaleziono fizycznego pliku robots.txt. WordPress generuje go wirtualnie, a dyrektywa Sitemap LF jest automatycznie dołączona.
pt_pt: Nenhum arquivo robots.txt físico encontrado. O WordPress o gera virtualmente e a diretiva Sitemap do LF é incluída automaticamente.
ru_ru: Файл robots.txt физически не найден. WordPress генерирует его виртуально, и директива Sitemap LF включена автоматически.
sv_se: Ingen fysisk robots.txt-fil hittades. WordPress genererar den virtuellt och LF:s Sitemap-direktiv är inkluderat automatiskt.
sw: Hakuna faili halali ya robots.txt iliyopatikana. WordPress inazalisha kwa njia ya mtandao na amri ya Sitemap ya LF imejumuishwa kiatomati.
th: ไม่พบไฟล์ robots.txt จริง WordPress กำลังสร้างขึ้นในระบบเสมือน และคำสั่ง Sitemap ของ LF ถูกเพิ่มเข้าไปโดยอัตโนมัติ
tr_tr: Fiziksel robots.txt dosyası bulunamadı. WordPress sanal olarak oluşturuyor ve LF'nin Site Haritası yönergesi otomatik olarak dahil edilmiştir.
ur: کوئی فزیکل robots.txt فائل نہیں ملی۔ ورڈپریس اسے ورچوئلی پیدا کر رہا ہے اور LF کا سائٹ میپ ہدایت خود بخود شامل ہے۔
zh_cn: 未找到实际的robots.txt文件。WordPress虚拟生成它，LF的站点地图指令已自动包含其中。

source: The following directive is active in your virtual robots.txt:
ar: التوجيه التالي نشط في ملف robots.txt الافتراضي الخاص بك:
ca: La directiva següent està activa en el vostre robots.txt virtual:
de_de: Die folgende Direktive ist in deiner virtuellen robots.txt aktiv:
el: Η ακόλουθη οδηγία είναι ενεργή στο εικονικό αρχείο robots.txt σας:
es_es: La siguiente directiva está activa en tu robots.txt virtual:
eu: Hurrengo zuzendaritza aktibo dago zure birtual robots.txt-an:
fa_ir: دستورالعمل زیر در فایل robots.txt مجازی شما فعال است:
fr_fr: La directive suivante est active dans votre robots.txt virtuel :
hi_in: आपके वर्चुअल robots.txt में निम्नलिखित निर्देश सक्रिय है:
hu_hu: A következő utasítás aktív a virtuális robots.txt fájlban:
id_id: Direktif berikut aktif di robots.txt virtual Anda:
it_it: La seguente direttiva è attiva nel tuo robots.txt virtuale:
ja: 次のディレクティブがあなたの仮想 robots.txt で有効になっています：
km: ការណែនាំខាងក្រោមមានសកម្មក្នុង robots.txt វិចិត្រសាលរបស់អ្នក៖
ko_kr: 다음 지시문이 가상 robots.txt에서 활성화되어 있습니다:
nl_nl: De volgende richtlijn is actief in je virtuele robots.txt:
pl_pl: Następująca dyrektywa jest aktywna w Twoim wirtualnym pliku robots.txt:
pt_pt: A seguinte diretiva está ativa no seu robots.txt virtual:
ru_ru: Следующая директива активна в вашем виртуальном файле robots.txt:
sv_se: Följande riktlinje är aktiv i din virtuella robots.txt:
sw: Agizo lifuatalo ni hai katika robots.txt yako ya mtandao:
th: คำสั่งถัดไปนี้เปิดใช้งานใน robots.txt เสมือนของคุณ:
tr_tr: Aşağıdaki yönerge sanal robots.txt'nizde aktif durumda:
ur: آپ کے ورچوئل robots.txt میں درج ذیل ہدایت فعال ہے:
zh_cn: 您的虚拟robots.txt中启用了以下指令：

source: File modifications are disabled (DISALLOW_FILE_MODS).
ar: تم تعطيل تعديلات الملفات (DISALLOW_FILE_MODS).
ca: Les modificacions d'arxius estan deshabilitades (DISALLOW_FILE_MODS).
de_de: Dateibearbeitungen sind deaktiviert (DISALLOW_FILE_MODS).
el: Οι τροποποιήσεις αρχείων είναι απενεργοποιημένες (DISALLOW_FILE_MODS).
es_es: Las modificaciones de archivos están deshabilitadas (DISALLOW_FILE_MODS).
eu: Fitxategien aldaketak desgaituak daude (DISALLOW_FILE_MODS).
fa_ir: تغییرات فایل غیرفعال شده است (DISALLOW_FILE_MODS).
fr_fr: Les modifications de fichiers sont désactivées (DISALLOW_FILE_MODS).
hi_in: फ़ाइल संशोधन अक्षम हैं (DISALLOW_FILE_MODS)।
hu_hu: A fájl módosítások le vannak tiltva (DISALLOW_FILE_MODS).
id_id: Modifikasi file dinonaktifkan (DISALLOW_FILE_MODS).
it_it: Le modifiche ai file sono disabilitate (DISALLOW_FILE_MODS).
ja: ファイルの変更は無効です（DISALLOW_FILE_MODS）。
km: ការកែសម្រួលឯកសារត្រូវបានផ្អាក (DISALLOW_FILE_MODS)។
ko_kr: 파일 수정이 비활성화되었습니다 (DISALLOW_FILE_MODS).
nl_nl: Bestandswijzigingen zijn uitgeschakeld (DISALLOW_FILE_MODS).
pl_pl: Modyfikacje plików są wyłączone (DISALLOW_FILE_MODS).
pt_pt: As modificações de ficheiro estão desativadas (DISALLOW_FILE_MODS).
ru_ru: Модификации файлов отключены (DISALLOW_FILE_MODS).
sv_se: Filändringar är inaktiverade (DISALLOW_FILE_MODS).
sw: Mabadiliko ya faili yamezimwa (DISALLOW_FILE_MODS).
th: การแก้ไขไฟล์ถูกปิดใช้งาน (DISALLOW_FILE_MODS)
tr_tr: Dosya değişiklikleri devre dışı bırakıldı (DISALLOW_FILE_MODS).
ur: فائل میں ترمیمات غیر فعال ہیں (DISALLOW_FILE_MODS)۔
zh_cn: 文件修改已被禁用（DISALLOW_FILE_MODS）。

source: Could not write to robots.txt. Check file permissions.
ar: تعذر الكتابة إلى robots.txt. تحقق من أذونات الملف.
ca: No s'ha pogut escriure a robots.txt. Comprova els permisos del fitxer.
de_de: Konnte nicht in robots.txt schreiben. Überprüfe die Dateiberechtigungen.
el: Δεν ήταν δυνατή η εγγραφή στο robots.txt. Ελέγξτε τα δικαιώματα αρχείων.
es_es: No se pudo escribir en robots.txt. Verifique los permisos del archivo.
eu: Ezin izan da robots.txt-ra idatzi. Begiratu fitxategi baimenak.
fa_ir: امکان نوشتن در robots.txt وجود ندارد. مجوزهای فایل را بررسی کنید.
fr_fr: Impossible d'écrire dans robots.txt. Vérifiez les permissions du fichier.
hi_in: robots.txt में लिखने में असमर्थ। फ़ाइल अनुमतियों की जाँच करें।
hu_hu: Nem sikerült írni a robots.txt-be. Ellenőrizze a fájl jogosultságait.
id_id: Tidak dapat menulis ke robots.txt. Periksa izin file.
it_it: Impossibile scrivere in robots.txt. Controlla i permessi del file.
ja: robots.txtに書き込めませんでした。ファイルの権限を確認してください。
km: មិនអាចសរសេរទៅក្នុង robots.txt។ ពិនិត្យការអនុញ្ញាតឯកសារ។
ko_kr: robots.txt에 쓸 수 없습니다. 파일 권한을 확인하세요.
nl_nl: Kon niet schrijven naar robots.txt. Controleer de bestandsrechten.
pl_pl: Nie można zapisać do robots.txt. Sprawdź uprawnienia pliku.
pt_pt: Não foi possível escrever no robots.txt. Verifique as permissões do ficheiro.
ru_ru: Не удалось записать в robots.txt. Проверьте разрешения файла.
sv_se: Kunde inte skriva till robots.txt. Kontrollera filbehörigheterna.
sw: Haiwezi kuandika kwa robots.txt. Angalia ruhusa za faili.
th: ไม่สามารถเขียนไปยัง robots.txt ได้ ตรวจสอบสิทธิ์ไฟล์
tr_tr: robots.txt'ye yazılamadı. Dosya izinlerini kontrol edin.
ur: robots.txt میں لکھنے سے قاصر۔ فائل کی اجازتیں چیک کریں۔
zh_cn: 无法写入robots.txt。请检查文件权限。
