Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Lowest WordPress capability allowed to trigger AI features. Tightening this on multi-author sites prevents Contributors or trial accounts from running paid AI calls. Override per-feature via the linguaforge_required_capability filter.
ar: أدنى قدرة في ووردبريس مسموح بها لتفعيل ميزات الذكاء الاصطناعي. تضييق هذا على مواقع متعددة المؤلفين يمنع المساهمين أو الحسابات التجريبية من تشغيل مكالمات الذكاء الاصطناعي المدفوعة. تجاوز حسب الميزة عبر مرشح `linguaforge_required_capability`.
ca: Capacitat mínima de WordPress per activar funcions d'IA. Restringir això en llocs amb múltiples autors evita que Contributors o comptes de prova executin trucades d'IA de pagament. Sobrescriu per funció mitjançant el filtre linguaforge_required_capability.
de_de: Niedrigste WordPress-Fähigkeit, die zum Auslösen von KI-Funktionen erlaubt ist. Das Verschärfen auf Multi-Autor-Websites verhindert, dass Mitwirkende oder Testkonten kostenpflichtige KI-Anfragen ausführen. Überschreibe pro Funktion via den linguaforge_required_capability-Filter.
el: Η χαμηλότερη δυνατότητα WordPress που επιτρέπεται να ενεργοποιήσει λειτουργίες AI. Η αυστηροποίηση αυτού σε ιστότοπους με πολλούς συγγραφείς αποτρέπει τους Συμβάλλοντες ή δοκιμαστικούς λογαριασμούς από την εκτέλεση πληρωμένων κλήσεων AI. Παρακάμπτεται ανά λειτουργία μέσω του φίλτρου linguaforge_required_capability.
es_es: Capacidad de WordPress más baja permitida para activar funciones de IA. Restringir esto en sitios con múltiples autores evita que Colaboradores o cuentas de prueba ejecuten llamadas pagadas a la IA. Sobrescribe por función mediante el filtro linguaforge_required_capability.
eu: AI ezaugarriak aktibatzeko aukera ematen duen WordPress gaitasun minimoa. Honek multi-autor guneetan murrizten du, Kontribuzioak edo proba kontuak AI bidezko deien kostuak saihesteko. Gainbegiratu ezazu funtzioen arabera linguaforge_required_capability filter bidez.
fa_ir: کم‌ترین قابلیت وردپرس مجاز برای فعال کردن ویژگی‌های هوش مصنوعی. محدود کردن این نقش در سایت‌های چندنویسنده از اجرای تماس‌های پولی هوش مصنوعی توسط مشارکت‌کنندگان یا حساب‌های آزمایشی جلوگیری می‌کند. این محدودیت را از طریق فیلتر linguaforge_required_capability برای هر ویژگی به صورت جداگانه تغییر دهید.
fr_fr: Capacité WordPress la plus basse autorisée pour déclencher les fonctionnalités d'IA. En restreignant cela sur les sites multi-auteurs, on empêche les contributeurs ou comptes d'essai d'exécuter des appels payants à l'IA. Peut être surchargé par fonctionnalité via le filtre linguaforge_required_capability.
hi_in: AI सुविधाओं को ट्रिगर करने के लिए अनुमति प्राप्त सबसे कम WordPress क्षमता। इसे मजबूत करने से योगदानकर्ताओं या परीक्षण खातों को भुगतान किए गए AI कॉल चलाने से रोका जा सकता है। प्रत्येक सुविधा के लिए override करें linguaforge_required_capability फ़िल्टर के माध्यम से।
hu_hu: A legalacsonyabb WordPress képesség, amely lehetővé teszi az AI funkciók indítását. Ennek szigorítása több szerzős oldalakon megakadályozza, hogy a Hozzájárulók vagy próbafiókok fizetős AI hívásokat futtassanak. Felülírható az egyes funkciók esetében a linguaforge_required_capability szűrő segítségével.
id_id: Kemampuan WordPress terendah yang diizinkan untuk memicu fitur AI. Memperketat ini di situs multi-penulis mencegah Kontributor atau akun percobaan menjalankan panggilan AI berbayar. Override per fitur melalui filter linguaforge_required_capability.
it_it: La capacità di WordPress più bassa consentita per attivare le funzioni IA. Ristretta su siti multi-autore per impedire a Contributori o account di prova di eseguire chiamate IA a pagamento. Sovrascrivi per funzione tramite il filtro linguaforge_required_capability.
ja: AI機能をトリガーできる最低のWordPress能力。これを厳しく設定すると、投稿者やトライアルアカウントが有料のAI呼び出しを行うのを防ぎます。個別の機能は、linguaforge_required_capabilityフィルターを通じて上書き可能です。
km: សមត្ថភាព WordPress ទាបបំផុតដែលអាចបើកប្រើមុខងារ AI។ ការប tighten នេះលើគេហទំព័រដែលមានអ្នកនិពន្ធច្រើនជួយការពារអ្នកចូលរួមឬគណនីសាកល្បងពីការរត់ការហៅ AI ដែលបានបង់ប្រាក់។ ប្តូរតាមមុខងារតាមតម្រូវការតាមតម្រូវការ filter "linguaforge_required_capability"។
ko_kr: AI 기능을 트리거할 수 있는 가장 낮은 WordPress 권한. 다중 작성자 사이트에서 이를 강화하면 기여자 또는 시험 계정이 유료 AI 호출을 실행하는 것을 방지할 수 있습니다. 기능별로 override 가능하며, linguaforge_required_capability 필터를 통해 조정할 수 있습니다.
nl_nl: Laagste WordPress-capability die toegestaan is om AI-functies te activeren. Het aanscherpen hiervan op multi-auteur sites voorkomt dat bijdragers of proefaccounts betaalde AI-aanroepen uitvoeren. Overschrijf per functie via de linguaforge_required_capability filter.
pl_pl: Najniższa zdolność WordPress do wywoływania funkcji AI. Ograniczenie tego na stronach z wieloma autorami zapobiega uruchamianiu płatnych wywołań AI przez Współtwórców lub konta próbne. Nadpisz per funkcja za pomocą filtra linguaforge_required_capability.
pt_pt: Menor capacidade do WordPress permitida para acionar recursos de IA. Restringir isso em sites com múltiplos autores impede que Colaboradores ou contas de teste executem chamadas pagas à IA. Pode sobrepor por recurso através do filtro linguaforge_required_capability.
ru_ru: Наименьшая возможность WordPress, позволяющая запускать функции ИИ. Ужесточение этого ограничения на сайтах с несколькими авторами предотвращает запуск платных вызовов ИИ со стороны соавторов или пробных аккаунтов. Переопределяется для каждой функции через фильтр linguaforge_required_capability.
sv_se: Lägsta WordPress-kompetens som tillåts utlösa AI-funktioner. Att begränsa detta på flerskaparesajter förhindrar Bidragsgivare eller testkonton från att köra betalda AI-anrop. Överstyr per funktion via filteret linguaforge_required_capability.
sw: Uwezo wa WordPress wa chini kabisa unaoruhusiwa kuanzisha vipengele vya AI. Kuimarisha hili kwenye tovuti za waandishi wengi kunazuia Wachangia au akaunti za majaribio kuendesha simu za AI zilipwa. Pitia kwa kila kipengele kupitia kichujio cha "linguaforge_required_capability".
th: ความสามารถของ WordPress ต่ำสุดที่อนุญาตให้เรียกใช้คุณสมบัติ AI การจำกัดนี้บนเว็บไซต์หลายผู้เขียนช่วยป้องกันผู้ร่วมเขียนหรือบัญชีทดลองจากการเรียกใช้ AI แบบชำระเงิน การตั้งค่านี้สามารถปรับเปลี่ยนได้ตามคุณสมบัติผ่านตัวกรอง linguaforge_required_capability
tr_tr: AI özelliklerini tetiklemek için izin verilen en düşük WordPress yeteneği. Çok yazarlı sitelerde bunu sıkılaştırmak, Katkıda Bulunanlar veya deneme hesaplarının ücretli AI çağrılarını çalıştırmasını engeller. Özellik başına override etmek için linguaforge_required_capability filtresini kullanın.
ur: سب سے کم ورڈپریس صلاحیت جو AI خصوصیات کو فعال کرنے کی اجازت دیتی ہے۔ اس کو سخت کرنا ملٹی-مصنف سائٹس پر شریک کار یا آزمائشی اکاؤنٹس کو ادائیگی شدہ AI کالز چلانے سے روکتا ہے۔ فیچر کے مطابق override کریں via the linguaforge_required_capability فلٹر۔
zh_cn: 允许触发AI功能的最低WordPress权限。对多作者站点收紧此权限可以防止贡献者或试用账户运行付费AI调用。通过`linguaforge_required_capability`过滤器覆盖每个功能。

source: Translation Limits
ar: حدود الترجمة
ca: Límit de traducció
de_de: Übersetzungsbegrenzungen
el: Όρια Μετάφρασης
es_es: Límites de Traducción
eu: Itzulpen Muga
fa_ir: محدودیت‌های ترجمه
fr_fr: Limites de traduction
hi_in: अनुवाद सीमाएँ
hu_hu: Fordítási Határok
id_id: Batasan Terjemahan
it_it: Limiti di traduzione
ja: 翻訳の制限
km: កំណត់ការប្រែប្រែ
ko_kr: 번역 제한
nl_nl: Vertaal Limieten
pl_pl: Limity tłumaczeń
pt_pt: Limites de Tradução
ru_ru: Ограничения перевода
sv_se: Översättningsgränser
sw: Mipaka ya Tafsiri
th: ขีดจำกัดการแปล
tr_tr: Çeviri Sınırları
ur: ترجمہ کی حدیں
zh_cn: 翻译限制

source: Control how much content is sent to the AI and how large the response can be. Leave a field blank to use the built-in default (shown as placeholder). Raise these values if large pages are being cut off; lower them to reduce API costs.
ar: تحكم في مقدار المحتوى المرسل إلى الذكاء الاصطناعي ومدى حجم الاستجابة الممكن. اترك حقلًا فارغًا لاستخدام الافتراضي المدمج (المعروض كمحدد موضع). قم برفع هذه القيم إذا كانت الصفحات الكبيرة تُقطع؛ وخفضها لتقليل تكاليف API.
ca: Controla quanta informació s'envia a l'IA i la mida de la resposta. Deixa un camp en blanc per utilitzar el valor predefinit integrat (mostrat com a espai reservat). Augmenta aquests valors si es tallen pàgines grans; redueix-los per reduir els costos de l'API.
de_de: Steuere, wie viel Inhalt an die KI gesendet wird und wie groß die Antwort sein darf. Lass ein Feld leer, um den integrierten Standard zu verwenden (als Platzhalter angezeigt). Erhöhe diese Werte, wenn große Seiten abgeschnitten werden; senke sie, um API-Kosten zu reduzieren.
el: Ελέγξτε πόσο περιεχόμενο αποστέλλεται στην AI και πόσο μεγάλο μπορεί να είναι το απάντημα. Αφήστε ένα πεδίο κενό για να χρησιμοποιήσετε την ενσωματωμένη προεπιλογή (εμφανίζεται ως υπόδειγμα). Αυξήστε αυτές τις τιμές αν μεγάλες σελίδες κόβονται, μειώστε τις για να μειώσετε το κόστος API.
es_es: Controla cuánto contenido se envía a la IA y cuán grande puede ser la respuesta. Deja en blanco para usar el valor predeterminado incorporado (mostrado como marcador de posición). Aumenta estos valores si las páginas grandes se cortan; bájalos para reducir costos de API.
eu: Nola kontrolatu edukiaren kantitatea AIra bidaltzen dena eta erantzunaren tamaina. Utzi hutsik, balio lehenetsia erabiltzeko. Handitu balioak orri handiak moztu badira; jaitsi API kostuak murrizteko.
fa_ir: کنترل میزان محتوایی که به هوش مصنوعی ارسال می‌شود و اندازه پاسخ می‌تواند باشد. برای استفاده از مقدار پیش‌فرض داخلی، فیلد را خالی بگذارید. این مقادیر را افزایش دهید اگر صفحات بزرگ قطع می‌شوند؛ آنها را کاهش دهید تا هزینه‌های API کاهش یابد.
fr_fr: Contrôler la quantité de contenu envoyée à l'IA et la taille maximale de la réponse. Laissez un champ vide pour utiliser la valeur par défaut intégrée (affichée en tant que placeholder). Augmentez ces valeurs si de grandes pages sont coupées ; réduisez-les pour diminuer les coûts API.
hi_in: यह नियंत्रित करें कि कितना कंटेंट AI को भेजा जाए और प्रतिक्रिया कितनी बड़ी हो सकती है। यदि बड़ी पृष्ठें कट रही हैं तो इन मानों को बढ़ाएँ; लागत कम करने के लिए इन्हें घटाएँ।
hu_hu: Szabályozza, mennyi tartalmat küld az AI-nak, és mekkora lehet a válasz. Hagyja üresen a mezőt, hogy a beépített alapértelmezést használja (helykitöltőként mutatva). Növelje ezeket az értékeket, ha nagy oldalakat vágnak le; csökkentse őket az API költségek csökkentése érdekében.
id_id: Kontrol berapa banyak konten yang dikirim ke AI dan seberapa besar respons yang dapat diberikan. Tinggalkan bidang kosong untuk menggunakan default bawaan (ditampilkan sebagai placeholder). Tingkatkan nilai ini jika halaman besar terpotong; turunkan untuk mengurangi biaya API.
it_it: Controlla quanto contenuto viene inviato all'IA e quanto può essere grande la risposta. Lascia vuoto per usare il valore predefinito integrato (mostrato come segnaposto). Aumenta questi valori se le pagine grandi vengono tagliate; riducili per ridurre i costi API.
ja: AIに送信されるコンテンツの量と応答の大きさを制御します。空白のままにすると、組み込みのデフォルト（プレースホルダーとして表示）を使用します。大きなページが切り捨てられる場合はこれらの値を上げ、小さくしてAPIコストを削減します。
km: គ្រប់គ្រងចំនួនមាតិកាដែលផ្ញើទៅ AI និងទំហំចម្លើយដែលអាចមាន។ ទុកវាលទទេដើម្បីប្រើការកំណត់លំនាំដើម (បង្ហាញជាឧទាហរណ៍)។ បង្កើនតម្លៃទាំងនេះ ប្រសិនបើទំព័រធំត្រូវបានកាត់ខ្លះ; បន្ថយវាដើម្បីកាត់បន្ថយការចំណាយ API។
ko_kr: AI에 보내는 콘텐츠 양과 응답 크기를 제어합니다. 빈칸으로 두면 내장 기본값이 사용됩니다(플레이스홀더로 표시). 페이지가 크거나 잘릴 경우 이 값을 높이거나, API 비용을 줄이기 위해 낮추세요.
nl_nl: Beheer hoeveel inhoud naar de AI wordt gestuurd en hoe groot het antwoord mag zijn. Laat een veld leeg om de ingebouwde standaard te gebruiken (als placeholder weergegeven). Verhoog deze waarden als grote pagina's worden afgekapt; verlaag ze om API-kosten te verminderen.
pl_pl: Kontroluj, ile treści jest wysyłanych do AI i jak duża może być odpowiedź. Pozostaw puste, aby użyć wbudowanego domyślnego (pokazanego jako placeholder). Zwiększ te wartości, jeśli duże strony są obcinane; zmniejsz je, aby obniżyć koszty API.
pt_pt: Controle quanto conteúdo é enviado para a IA e quão grande pode ser a resposta. Deixe um campo em branco para usar o padrão interno (mostrado como espaço reservado). Aumente esses valores se páginas grandes estiverem sendo cortadas; reduza-os para diminuir custos de API.
ru_ru: Контролируйте, сколько контента отправляется в ИИ и насколько большим может быть ответ. Оставьте поле пустым, чтобы использовать встроенное значение по умолчанию (показано как заполнитель). Увеличьте эти значения, если большие страницы обрезаются; уменьшите — чтобы снизить затраты на API.
sv_se: Kontrollera hur mycket innehåll som skickas till AI och hur stort svaret kan vara. Lämna ett fält tomt för att använda den inbyggda standarden (visas som platshållare). Höj dessa värden om stora sidor klipps av; sänk dem för att minska API-kostnader.
sw: Dhibiti kiasi cha maudhui yanayopitishwa kwa AI na ukubwa wa majibu yanayoweza kutolewa. Acha uwanja tupu ili kutumia chaguo-msingi cha ndani (kinachoonyeshwa kama mahali pa kuweka). Ongeza thamani hizi ikiwa kurasa kubwa zinakatwa; punguza ili kupunguza gharama za API.
th: ควบคุมปริมาณเนื้อหาที่ส่งไปยัง AI และขนาดของคำตอบที่สามารถรับได้ ปล่อยว่างไว้เพื่อใช้ค่ามาตรฐานในตัว (แสดงเป็นตัวอย่าง) เพิ่มค่านี้หากหน้าเว็บขนาดใหญ่มักถูกตัดออก ลดค่านี้เพื่อลดต้นทุน API
tr_tr: AI'ye gönderilen içerik miktarını ve yanıtın ne kadar büyük olabileceğini kontrol et. Bir alanı boş bırakmak yerleşik varsayılanı kullanır (yer tutucu olarak gösterilir). Büyük sayfalar kesiliyorsa bu değerleri artırın; API maliyetlerini azaltmak için düşürün.
ur: کنٹرول کریں کہ مواد کو AI کو کتنا بھیجا جائے اور جواب کتنا بڑا ہو سکتا ہے۔ ایک فیلڈ کو خالی چھوڑیں تاکہ اندرونی ڈیفالٹ استعمال ہو (جیسے پلیس ہولڈر میں دکھایا گیا ہے)۔ اگر بڑی صفحات کاٹ دی جا رہی ہیں تو ان اقدار کو بڑھائیں؛ API کے اخراجات کم کرنے کے لیے انہیں کم کریں۔
zh_cn: 控制向AI发送的内容量以及响应的最大大小。留空使用内置默认值（显示为占位符）。如果页面内容被截断，请提高这些值；如果想降低API成本，请降低它们。

source: Model tier
ar: طبقة النموذج
ca: Nivell de model
de_de: Modellstufe
el: Επίπεδο μοντέλου
es_es: Nivel del modelo
eu: Modelo maila
fa_ir: سطح مدل
fr_fr: Niveau du modèle
hi_in: मॉडल स्तर
hu_hu: Modell szint
id_id: Tingkat model
it_it: Livello del modello
ja: モデルの階層
km: កម្រិតម៉ូដែល
ko_kr: 모델 계층
nl_nl: Modelniveau
pl_pl: Poziom modelu
pt_pt: Nível do modelo
ru_ru: Уровень модели
sv_se: Modellnivå
sw: Kiwango cha mfano
th: ระดับโมเดล
tr_tr: Model seviyesi
ur: ماڈل سطح
zh_cn: 模型层级

source: Quality (default — Sonnet / GPT-4o / Gemini Pro)
ar: الجودة (افتراضي — Sonnet / GPT-4o / Gemini Pro)
ca: Qualitat (per defecte — Sonnet / GPT-4o / Gemini Pro)
de_de: Qualität (Standard – Sonnet / GPT-4o / Gemini Pro)
el: Ποιότητα (προεπιλογή — Sonnet / GPT-4o / Gemini Pro)
es_es: Calidad (predeterminado — Sonnet / GPT-4o / Gemini Pro)
eu: Kalitatea (lehentasuna — Sonnet / GPT-4o / Gemini Pro)
fa_ir: کیفیت (پیش‌فرض — Sonnet / GPT-4o / Gemini Pro)
fr_fr: Qualité (par défaut — Sonnet / GPT-4o / Gemini Pro)
hi_in: गुणवत्ता (डिफ़ॉल्ट — Sonnet / GPT-4o / Gemini Pro)
hu_hu: Minőség (alapértelmezett — Sonnet / GPT-4o / Gemini Pro)
id_id: Kualitas (default — Sonnet / GPT-4o / Gemini Pro)
it_it: Qualità (predefinito — Sonnet / GPT-4o / Gemini Pro)
ja: 品質（デフォルト — Sonnet / GPT-4o / Gemini Pro）
km: គុណភាព (លំនាំដើម — Sonnet / GPT-4o / Gemini Pro)
ko_kr: 품질 (기본값 — Sonnet / GPT-4o / Gemini Pro)
nl_nl: Kwaliteit (standaard — Sonnet / GPT-4o / Gemini Pro)
pl_pl: Jakość (domyślnie — Sonnet / GPT-4o / Gemini Pro)
pt_pt: Qualidade (padrão — Sonnet / GPT-4o / Gemini Pro)
ru_ru: Качество (по умолчанию — Sonnet / GPT-4o / Gemini Pro)
sv_se: Kvalitet (standard — Sonnet / GPT-4o / Gemini Pro)
sw: Ubora (chaguo-msingi — Sonnet / GPT-4o / Gemini Pro)
th: คุณภาพ (ค่าเริ่มต้น — Sonnet / GPT-4o / Gemini Pro)
tr_tr: Kalite (varsayılan — Sonnet / GPT-4o / Gemini Pro)
ur: معیار (ڈیفالٹ — Sonnet / GPT-4o / Gemini Pro)
zh_cn: 质量（默认——Sonnet / GPT-4o / Gemini Pro）

source: Light (fast and cost-effective — Haiku / Flash)
ar: خفيف (سريع وفعال من حيث التكلفة — Haiku / Flash)
ca: Llum (ràpid i econòmic — Haiku / Flash)
de_de: Licht (schnell und kosteneffizient – Haiku / Flash)
el: Ελαφρύ (γρήγορο και οικονομικό — Haiku / Flash)
es_es: Ligero (rápido y rentable — Haiku / Flash)
eu: Argia (azkar eta kostu eraginkorra — Haiku / Flash)
fa_ir: سبک سبک (سریع و اقتصادی — Haiku / Flash)
fr_fr: Léger (rapide et économique — Haiku / Flash)
hi_in: प्रकाश (तेज और लागत-कुशल — Haiku / Flash)
hu_hu: Könnyű (gyors és költséghatékony — Haiku / Flash)
id_id: Ringan (cepat dan hemat biaya — Haiku / Flash)
it_it: Leggero (veloce ed economico — Haiku / Flash)
ja: ライト（高速かつコスト効率的 — Haiku / Flash）
km: ភ្លឺ (លឿន និងមានថ្លៃសមរម្យ — Haiku / Flash)
ko_kr: 경량 (빠르고 비용 효율적 — Haiku / Flash)
nl_nl: Licht (snel en kosteneffectief — Haiku / Flash)
pl_pl: Lekki (szybki i ekonomiczny — Haiku / Flash)
pt_pt: Leve (rápido e econômico — Haiku / Flash)
ru_ru: Легкий (быстрый и экономичный — Haiku / Flash)
sv_se: Ljus (snabbt och kostnadseffektivt — Haiku / Flash)
sw: Mwanga (haraka na nafuu — Haiku / Flash)
th: เบา (รวดเร็วและคุ้มค่า — Haiku / Flash)
tr_tr: Hafif (hızlı ve maliyet etkin — Haiku / Flash)
ur: ہلکا (تیز اور کم قیمت — Haiku / Flash)
zh_cn: 轻量（快速且成本效益高——Haiku / Flash）

source: Which model tier to use for full-page translation. Quality uses the model configured in the Models table above and is recommended for accurate, long-form translation. Switch to Light only if speed or cost is the priority and the content is short.
ar: أي طبقة نموذج لاستخدامها للترجمة الكاملة للصفحة. الجودة تستخدم النموذج المكون في جدول النماذج أعلاه ويوصى بها للترجمة الدقيقة والطويلة. انتقل إلى الخفيف فقط إذا كانت السرعة أو التكلفة أولوية والمحتوى قصير.
ca: Quin nivell de model utilitzar per a la traducció de pàgina completa. La qualitat utilitza el model configurat a la taula de models anterior i es recomana per a traduccions precises i de llarg format. Canvieu a Light només si la velocitat o el cost són la prioritat i el contingut és curt.
de_de: Welche Modellstufe für die Vollseitenübersetzung verwenden. Qualität nutzt das im obigen Modelle-Tabelle konfigurierte Modell und wird für genaue, längere Übersetzungen empfohlen. Wechsle nur zu Licht, wenn Geschwindigkeit oder Kosten Priorität haben und der Inhalt kurz ist.
el: Ποιο επίπεδο μοντέλου να χρησιμοποιήσετε για μετάφραση ολόκληρης σελίδας. Η ποιότητα χρησιμοποιεί το μοντέλο που έχει διαμορφωθεί στον πίνακα Μοντέλων και προτείνεται για ακριβή, μακροσκελή μετάφραση. Μεταβείτε σε Ελαφρύ μόνο αν η ταχύτητα ή το κόστος είναι προτεραιότητα και το περιεχόμενο είναι σύντομο.
es_es: Qué nivel de modelo usar para traducción de página completa. La calidad usa el modelo configurado en la tabla de Modelos arriba y se recomienda para traducciones precisas y de formato largo. Cambia a Ligero solo si la velocidad o el costo son prioritarios y el contenido es corto.
eu: Zein modelo maila erabili itzulpen osoarentzat. Kalitatea goian ezarritako Modelo taulan konfiguratutako modeloa erabiltzen du eta gomendatzen da zehaztasun handiko, luzeak diren itzulpenetan. Aldatu Argira, azkartasuna edo kostua lehentasuna bada eta edukia laburra bada.
fa_ir: کدام سطح مدل برای ترجمه صفحه کامل استفاده شود. کیفیت از مدلی که در جدول مدل‌ها بالا پیکربندی شده است، استفاده می‌کند و برای ترجمه دقیق و بلندمدت توصیه می‌شود. فقط در صورت اولویت سرعت یا هزینه و محتوای کوتاه، به سبک سبک تغییر دهید.
fr_fr: Quel niveau de modèle utiliser pour la traduction de page complète. La qualité utilise le modèle configuré dans la table Modèles ci-dessus et est recommandée pour une traduction précise et longue. Passez à Léger uniquement si la vitesse ou le coût sont prioritaires et si le contenu est court.
hi_in: पूर्ण-पृष्ठ अनुवाद के लिए कौन सा मॉडल स्तर उपयोग करें। गुणवत्ता ऊपर दिए गए Models तालिका में कॉन्फ़िगर किए गए मॉडल का उपयोग करता है और सटीक, लंबी-फॉर्म अनुवाद के लिए अनुशंसित है। केवल यदि गति या लागत प्राथमिकता है और सामग्री छोटी है तो ही Light पर स्विच करें।
hu_hu: Melyik modell szintet használja a teljes oldal fordításához. A minőség a fent felsorolt Modellek táblában beállított modellt használja, és ajánlott pontos, hosszabb formátumú fordításokhoz. Csak akkor váltson Könnyűre, ha a sebesség vagy a költség a prioritás, és a tartalom rövid.
id_id: Tingkat model mana yang digunakan untuk terjemahan halaman penuh. Kualitas menggunakan model yang dikonfigurasi dalam tabel Model di atas dan disarankan untuk terjemahan yang akurat dan panjang. Beralih ke Ringan hanya jika kecepatan atau biaya adalah prioritas dan kontennya singkat.
it_it: Quale livello di modello usare per la traduzione di pagine complete. La qualità utilizza il modello configurato nella tabella Modelli sopra ed è raccomandata per traduzioni accurate e di lunga durata. Passa a Leggero solo se la velocità o il costo sono prioritari e il contenuto è breve.
ja: フルページ翻訳に使用するモデルの階層。品質は上記のModelsテーブルで設定されたモデルを使用し、正確な長文翻訳に推奨されます。速度やコストを優先し、内容が短い場合のみライトに切り替えます。
km: កម្រិតម៉ូដែលដែលត្រូវប្រើសម្រាប់ការប្រែប្រែទំព័រពេញ។ គុណភាពប្រើម៉ូដែលដែលបានកំណត់ក្នុងតារាងម៉ូដែលខាងលើ ហើយត្រូវបានណែនាំសម្រាប់ការប្រែប្រែត្រឹមត្រូវ និងប្រវែងវែង។ ប្ដូរទៅ Light ប្រសិនបើល្បឿន ឬថ្លៃសមរម្យគឺជាចំណុចសំខាន់ និងមាតិកាខ្លី។
ko_kr: 전체 페이지 번역에 사용할 모델 계층. 품질은 위의 모델 테이블에 구성된 모델을 사용하며, 정확한 장문 번역에 권장됩니다. 속도 또는 비용이 우선이고 내용이 짧을 경우에만 Light로 전환하세요.
nl_nl: Welk modelniveau te gebruiken voor volledige pagina vertaling. Kwaliteit gebruikt het model dat in de Models tabel hierboven is geconfigureerd en wordt aanbevolen voor nauwkeurige, lange vertalingen. Schakel over naar Licht alleen als snelheid of kosten prioriteit heeft en de inhoud kort is.
pl_pl: Który poziom modelu użyć do tłumaczenia pełnej strony. Jakość korzysta z modelu skonfigurowanego w tabeli modeli powyżej i jest zalecana do dokładnego, długiego tłumaczenia. Przełącz na Lekki tylko wtedy, gdy priorytetem jest szybkość lub koszt, a treść jest krótka.
pt_pt: Qual nível de modelo usar para tradução de página inteira. A qualidade usa o modelo configurado na tabela Modelos acima e é recomendado para traduções precisas e de formato longo. Mude para Leve apenas se velocidade ou custo forem prioridade e o conteúdo for curto.
ru_ru: Какой уровень модели использовать для перевода всей страницы. Качество использует модель, настроенную в таблице моделей выше, и рекомендуется для точного, длинного перевода. Переключайтесь на Легкий только если важна скорость или стоимость, а содержание короткое.
sv_se: Vilken modellnivå som ska användas för helsidetranslation. Kvalitet använder modellen konfigurerad i tabellen Modeller ovan och rekommenderas för noggrann, långformig översättning. Byt till Ljus endast om hastighet eller kostnad är prioriterat och innehållet är kort.
sw: Kiwango cha mfano kinachotumika kwa tafsiri ya kurasa kamili. Ubora unatumia mfano uliowekwa kwenye jedwali la Miundo hapo juu na ni wa kupendekezwa kwa tafsiri sahihi, ya muda mrefu. Badilisha kwa Mwanga ikiwa ni haraka au gharama ndogo ndogo ndizo kipaumbele na maudhui ni mafupi.
th: ระดับโมเดลที่ใช้สำหรับการแปลหน้าเต็ม คุณภาพใช้โมเดลที่กำหนดในตารางโมเดลด้านบนและแนะนำสำหรับการแปลที่แม่นยำและยาว ควรเปลี่ยนเป็นเบาหากความเร็วหรือค่าใช้จ่ายเป็นสิ่งสำคัญและเนื้อหาสั้น
tr_tr: Tam sayfa çeviri için kullanılacak model seviyesi. Kalite, yukarıdaki Modeller tablosunda yapılandırılan modeli kullanır ve doğru, uzun biçimli çeviri için önerilir. Sadece hız veya maliyet öncelikliyse ve içerik kısa ise Hafif'e geçin.
ur: مکمل صفحہ ترجمہ کے لیے کون سا ماڈل استعمال کرنا ہے۔ معیار اوپر دی گئی ماڈلز ٹیبل میں ترتیب دیا گیا ماڈل استعمال کرتا ہے اور درست، طویل شکل کے ترجمہ کے لیے تجویز کیا جاتا ہے۔ صرف رفتار یا لاگت کو ترجیح دینے اور مواد مختصر ہونے کی صورت میں Light پر سوئچ کریں۔
zh_cn: 用于全文翻译的模型层级。质量使用上表中配置的模型，适合准确的长篇翻译。仅当速度或成本优先且内容较短时切换到轻量。
