Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Lingua Forge, WordPress, and PHP versions; active theme; URL structure; WP site language and primary content language. A red indicator next to the WP site language means it is not one of the active content languages — fix it in Settings → General before anything else.
ar: إصدارات Lingua Forge، WordPress، وPHP؛ السمة النشطة؛ بنية عنوان URL؛ لغة موقع WP ولغة المحتوى الأساسية. مؤشر أحمر بجانب لغة موقع WP يعني أنها ليست واحدة من لغات المحتوى النشطة — قم بإصلاحها في الإعدادات → عام قبل أي شيء آخر.
ca: Versions de Lingua Forge, WordPress i PHP; tema actiu; estructura d'URL; idioma del lloc WP i idioma de contingut principal. Un indicador vermell al costat de l'idioma del lloc WP indica que no és un dels idiomes de contingut actius — corregeix-ho a Configuració → General abans de res.
de_de: Lingua Forge, WordPress- und PHP-Versionen; aktives Theme; URL-Struktur; WP-Seiten-Sprache und primäre Inhaltsprache. Ein rotes Symbol neben der WP-Seiten-Sprache bedeutet, dass sie keine der aktiven Inhaltssprachen ist — behebe das in Einstellungen → Allgemein, bevor du etwas anderes machst.
el: Έκδοση Lingua Forge, WordPress και PHP; ενεργό θέμα; δομή URL; γλώσσα ιστότοπου WP και κύρια γλώσσα περιεχομένου. Ένδειξη κόκκινου χρώματος δίπλα στη γλώσσα του ιστότοπου WP σημαίνει ότι δεν είναι μία από τις ενεργές γλώσσες περιεχομένου — διορθώστε το στις Ρυθμίσεις → Γενικά πριν από οτιδήποτε άλλο.
es_es: Versiones de Lingua Forge, WordPress y PHP; tema activo; estructura de URL; idioma del sitio WP y idioma principal del contenido. Un indicador rojo junto al idioma del sitio WP significa que no es uno de los idiomas de contenido activos — corrígelo en Configuración → General antes de cualquier otra cosa.
eu: Lingua Forge, WordPress eta PHP bertsioak; aktibo den gaia; URL egitura; WP guneko hizkuntza eta edukien hizkuntza nagusia. WP guneko hizkuntza ez bada aktibo diren eduki hizkuntzen artean, konpondu ezazu Ezarpenak → Orokorra → Gunea hizkuntza atalean.
fa_ir: نسخه‌های Lingua Forge، وردپرس و PHP؛ قالب فعال؛ ساختار URL؛ زبان سایت WP و زبان محتوای اصلی. نشانگر قرمز کنار زبان سایت WP به این معنی است که این زبان یکی از زبان‌های محتوای فعال نیست — قبل از هر چیز در تنظیمات → عمومی آن را اصلاح کنید.
fr_fr: Versions de Lingua Forge, WordPress et PHP ; thème actif ; structure URL ; langue du site WP et langue principale du contenu. Un indicateur rouge à côté de la langue du site WP signifie qu'elle n'est pas parmi les langues de contenu actives — corrigez-la dans Paramètres → Général avant tout autre chose.
hu_hu: Lingua Forge, WordPress és PHP verziók; aktív téma; URL szerkezet; WP oldal nyelv és elsődleges tartalomnyelv. A WP oldal nyelv melletti piros jelző azt jelenti, hogy nem tartalomnyelv — javítsa ezt a Beállítások → Általános menüben, mielőtt bármi mást csinálna.
id_id: Lingua Forge, WordPress, dan versi PHP; tema aktif; struktur URL; bahasa situs WP dan bahasa konten utama. Indikator merah di samping bahasa situs WP berarti itu bukan salah satu bahasa konten aktif — perbaiki di Pengaturan → Umum sebelum melakukan apa pun.
it_it: Versioni di Lingua Forge, WordPress e PHP; tema attivo; struttura URL; lingua del sito WP e lingua principale del contenuto. Un indicatore rosso accanto alla lingua del sito WP indica che non è una delle lingue di contenuto attive — correggilo in Impostazioni → Generale prima di tutto.
ja: Lingua Forge、WordPress、PHPのバージョン；アクティブなテーマ；URL構造；WPサイトの言語と主要コンテンツの言語。WPサイトの言語の横に赤いインジケーターが表示されている場合、それはアクティブなコンテンツ言語のいずれでもないことを意味します — まず設定→一般で修正してください。
km: Lingua Forge, WordPress, និងជំនាន់ PHP; ប្រធានបទសកម្ម; រចនាសម្ព័ន្ធ URL; ភាសាគេហទំព័រ WP និងភាសាអត្ថបទសំខាន់។ សញ្ញាស្វ័យប្រវត្តិពណ៌ក្រហមនៅក្បែរភាសាគេហទំព័រ WP មានន័យថាវាមិនមែនជាភាសាអត្ថបទសកម្មទេ — ដោះសោវានៅក្នុងការកំណត់រចនាសម្ព័ន្ធ → ទូទៅ មុននឹងធ្វើអ្វីផ្សេងទៀត។
ko_kr: Lingua Forge, WordPress, PHP 버전; 활성 테마; URL 구조; WP 사이트 언어 및 기본 콘텐츠 언어. WP 사이트 언어 옆에 빨간 표시가 있으면 활성 콘텐츠 언어 중 하나가 아니므로 먼저 설정 → 일반에서 수정하세요.
nl_nl: Lingua Forge, WordPress- en PHP-versies; actief thema; URL-structuur; WP-site taal en primaire inhoudstaal. Een rood indicator naast de WP-site taal betekent dat het niet een van de actieve inhoudstalen is — los het op in Instellingen → Algemeen voordat je verdergaat.
pl_pl: Wersje Lingua Forge, WordPress i PHP; aktywny motyw; struktura URL; język witryny WP i główny język treści. Czerwony wskaźnik obok języka witryny WP oznacza, że nie jest on jednym z aktywnych języków treści — napraw to w Ustawieniach → Ogólne.
pt_pt: Versões do Lingua Forge, WordPress e PHP; tema ativo; estrutura de URL; idioma do site WP e idioma principal do conteúdo. Um indicador vermelho ao lado do idioma do site WP significa que não é um dos idiomas de conteúdo ativos — corrija isso em Configurações → Geral antes de mais nada.
ru_ru: Версии Lingua Forge, WordPress и PHP; активная тема; структура URL; язык сайта WP и основной язык контента. Красный индикатор рядом с языком сайта WP означает, что он не является одним из активных языков контента — исправьте это в Настройках → Общие.
sv_se: Lingua Forge, WordPress och PHP-versioner; aktivt tema; URL-struktur; WP-webbplatsens språk och primärt innehållsspråk. En röd indikator bredvid WP-webbplatsens språk betyder att det inte är ett av de aktiva innehållsspråken — åtgärda detta i Inställningar → Allmänt innan något annat.
sw: Toleo la Lingua Forge, WordPress, na PHP; mandhari hai; muundo wa URL; lugha ya tovuti ya WP na lugha kuu ya maudhui. Ishara nyekundu karibu na lugha ya tovuti ya WP ina maana si mojawapo ya lugha za maudhui zinazofuatwa — irekebishe katika Mipangilio → Jumla kabla ya kitu kingine.
th: Lingua Forge, เวอร์ชัน WordPress และ PHP; ธีมที่ใช้งานอยู่; โครงสร้าง URL; ภาษาของไซต์ WP และภาษาหลักของเนื้อหา ตัวบ่งชี้สีแดงข้างภาษาของไซต์ WP หมายความว่าไม่ใช่หนึ่งในภาษาหลักของเนื้อหา — แก้ไขใน การตั้งค่า → ทั่วไป ก่อนสิ่งอื่นใด
tr_tr: Lingua Forge, WordPress ve PHP sürümleri; aktif tema; URL yapısı; WP site dili ve ana içerik dili. WP site dilinin yanındaki kırmızı gösterge, bunun aktif içerik dillerinden biri olmadığını gösterir — önce Ayarlar → Genel'de düzeltin.
ur: Lingua Forge، WordPress، اور PHP ورژنز؛ فعال تھیم؛ URL ساخت؛ WP سائٹ زبان اور بنیادی مواد کی زبان۔ WP سائٹ زبان کے ساتھ سرخ اشارہ اس کا مطلب ہے کہ یہ فعال مواد کی زبانوں میں سے ایک نہیں ہے — اسے سیٹنگز → جنرل میں ٹھیک کریں۔
zh_cn: Lingua Forge、WordPress和PHP版本；激活的主题；URL结构；WP站点语言和主要内容语言。WP站点语言旁的红色指示器表示它不是活跃内容语言之一——请在设置→常规中修复。

source: Active provider, configured keys, model tier selections, preset, and daily quota.
ar: مزود نشط، مفاتيح مهيأة، اختيارات مستوى النموذج، الإعداد المسبق، والحصة اليومية.
ca: Proveïdor actiu, claus configurats, seleccions de nivell de model, predefinit i quota diària.
de_de: Aktiver Anbieter, konfigurierte Schlüssel, Modellstufen-Auswahl, Voreinstellungen und tägliches Kontingent.
el: Ενεργός πάροχος, διαμορφωμένα κλειδιά, επιλογές επιπέδου μοντέλου, προκαθορισμένο και ημερήσιο όριο.
es_es: Proveedor activo, claves configuradas, selecciones de nivel de modelo, preajuste y cuota diaria.
eu: Hornitzaile aktiboa, konfiguratutako gakoak, ereduen maila aukeraketak, aurrezarpenak eta eguneroko kuota.
fa_ir: ارائه‌دهنده فعال، کلیدهای پیکربندی شده، انتخاب‌های سطح مدل، پیش‌تنظیم و سهمیه روزانه.
fr_fr: Fournisseur actif, clés configurées, sélections de niveau de modèle, préréglage et quota quotidien.
hu_hu: Aktív szolgáltató, konfigurált kulcsok, modell szintek kiválasztása, előbeállítás és napi kvóta.
id_id: Penyedia aktif, kunci yang dikonfigurasi, pilihan tingkat model, preset, dan kuota harian.
it_it: Provider attivo, chiavi configurate, selezioni del livello del modello, preset e quota giornaliera.
ja: アクティブなプロバイダー、設定されたキー、モデルの階層選択、プリセット、日次クォータ。
km: អ្នកផ្គត់ផ្គង់សកម្ម, កូនសោដែលបានកំណត់រចនា, ជម្រើសស្រទាប់ម៉ូដែល, ការកំណត់ជាមុន, និងបរិមាណប្រចាំថ្ងៃ។
ko_kr: 활성 제공자, 구성된 키, 모델 계층 선택, 프리셋, 일일 할당량.
nl_nl: Actieve provider, geconfigureerde sleutels, modelniveau-keuzes, preset en dagelijkse quota.
pl_pl: Aktywny dostawca, skonfigurowane klucze, wybory poziomu modelu, preset i dzienny limit.
pt_pt: Provedor ativo, chaves configuradas, seleções de nível de modelo, predefinição e cota diária.
ru_ru: Активный поставщик, настроенные ключи, выбор уровня модели, предустановка и дневная норма.
sv_se: Aktiv leverantör, konfigurerade nycklar, modellnivåval, förinställning och daglig kvot.
sw: Mtoa huduma hai, funguo zilizowekwa, chaguo za kiwango cha mfano, preset, na kikomo cha kila siku.
th: ผู้ให้บริการที่ใช้งานอยู่, คีย์ที่ตั้งค่าไว้, ตัวเลือกระดับโมเดล, การตั้งค่าล่วงหน้า, และโควต้าประจำวัน
tr_tr: Aktif sağlayıcı, yapılandırılmış anahtarlar, model katmanı seçimleri, ön ayar ve günlük kota.
ur: فعال فراہم کنندہ، ترتیب دی گئی کلیدیں، ماڈل سطح کے انتخاب، پری سیٹ، اور روزانہ کوٹہ۔
zh_cn: 活动提供者、配置的密钥、模型层级选择、预设和每日配额。

source: Confirms the permalink structure is compatible with Lingua Forge path routing. Plain and numeric-only structures are not supported.
ar: يؤكد أن بنية الرابط الدائم متوافقة مع مسار التوجيه في Lingua Forge. الهياكل البسيطة والأرقام فقط غير مدعومة.
ca: Confirma que l'estructura del permalink és compatible amb el ruteig de camins de Lingua Forge. Les estructures simples i només numèriques no són compatibles.
de_de: Bestätigt, dass die Permalink-Struktur mit Lingua Forge Pfadrouting kompatibel ist. Einfache und nur numerische Strukturen werden nicht unterstützt.
el: Επιβεβαιώνει ότι η δομή permalink είναι συμβατή με τη διαδρομή Lingua Forge. Οι απλές και μόνο αριθμητικές δομές δεν υποστηρίζονται.
es_es: Confirma que la estructura de enlaces permanentes es compatible con el enrutamiento de rutas de Lingua Forge. Las estructuras simples y solo numéricas no son compatibles.
eu: Berretsi permalink egitura Lingua Forge bidearen bidearen egokitasuna. Egiturak sinpleak eta zenbakizkoak ez dira onartzen.
fa_ir: تایید می‌کند که ساختار پیوند یکتا با مسیرهای Lingua Forge سازگار است. ساختارهای ساده و عددی پشتیبانی نمی‌شوند.
fr_fr: Confirme que la structure des permaliens est compatible avec le routage de chemin de Lingua Forge. Les structures simples et numériques ne sont pas supportées.
hu_hu: Megerősíti, hogy a permalink szerkezet kompatibilis a Lingua Forge útvonalkezelésével. Az egyszerű és csak numerikus szerkezetek nem támogatottak.
id_id: Mengonfirmasi struktur permalink kompatibel dengan routing jalur Lingua Forge. Struktur polos dan hanya numerik tidak didukung.
it_it: Conferma che la struttura dei permalink è compatibile con il routing dei percorsi di Lingua Forge. Strutture semplici e solo numeriche non sono supportate.
ja: パーマリンク構造がLingua Forgeのパスルーティングと互換性があることを確認します。プレーンおよび数字のみの構造はサポートされていません。
km: បញ្ជាក់ថា រចនាសម្ព័ន្ធ permalink សមត្ថភាពសម្របសម្រួលជាមួយផ្លូវ Lingua Forge។ រចនាសម្ព័ន្ធសាមញ្ញ និងលេខតែប៉ុណ្ណោះមិនគាំទ្រ។
ko_kr: 퍼머링크 구조가 Lingua Forge 경로 라우팅과 호환되는지 확인합니다. 일반 및 숫자 전용 구조는 지원되지 않습니다.
nl_nl: Bevestigt dat de permalink-structuur compatibel is met Lingua Forge padroutering. Eenvoudige en numerieke structuren worden niet ondersteund.
pl_pl: Potwierdza, że struktura permalinków jest zgodna z routingiem ścieżek Lingua Forge. Struktury proste i tylko numeryczne nie są obsługiwane.
pt_pt: Confirma que a estrutura do permalink é compatível com o roteamento de caminho do Lingua Forge. Estruturas simples e apenas numéricas não são suportadas.
ru_ru: Подтверждает, что структура постоянных ссылок совместима с маршрутизацией путей Lingua Forge. Простые и числовые структуры не поддерживаются.
sv_se: Bekräftar att permalänkstrukturen är kompatibel med Lingua Forge vägruttning. Enkla och numeriska strukturer stöds inte.
sw: Inathibitisha kuwa muundo wa permalink unalingana na njia ya Lingua Forge. Miundo rahisi na ile ya nambari pekee haijaungwa mkono.
th: ยืนยันว่าโครงสร้าง permalink เข้ากันได้กับเส้นทางของ Lingua Forge โครงสร้างธรรมดาและตัวเลขเท่านั้นที่ไม่ได้รับการสนับสนุน
tr_tr: Permalink yapısının Lingua Forge yol yönlendirmesiyle uyumlu olduğunu doğrular. Düz ve sayısal yapılar desteklenmiyor.
ur: پکارتا ہے کہ permalink ساخت Lingua Forge راستہ روٹنگ کے ساتھ مطابقت رکھتی ہے۔ سادہ اور عددی ساختیں معاونت یافتہ نہیں ہیں۔
zh_cn: 确认永久链接结构与Lingua Forge路径路由兼容。不支持纯数字或普通结构。

source: Lists any active third-party SEO plugins. Lingua Forge adapts its output when these are present — see Settings → SEO → Compatibility for the per-feature breakdown.
ar: يُدرج أي إضافات SEO من طرف ثالث نشطة. يتكيف Lingua Forge مع مخرجاته عند وجودها — راجع الإعدادات → SEO → التوافق لتفصيل الميزات.
ca: Llista de plugins SEO de tercers actius. Lingua Forge adapta la seva sortida quan aquests estan presents — consulta Configuració → SEO → Compatibilitat per a la desglossament per funció.
de_de: Listet alle aktiven Drittanbieter-SEO-Plugins auf. Lingua Forge passt seine Ausgabe an, wenn diese vorhanden sind — siehe Einstellungen → SEO → Kompatibilität für die Aufschlüsselung pro Funktion.
el: Λίστα ενεργών πρόσθετων SEO τρίτων. Το Lingua Forge προσαρμόζει την έξοδό του όταν αυτά υπάρχουν — δείτε Ρυθμίσεις → SEO → Συμβατότητα για την ανάλυση ανά χαρακτηριστικό.
es_es: Lista cualquier plugin SEO de terceros activo. Lingua Forge adapta su salida cuando estos están presentes — consulta Configuración → SEO → Compatibilidad para el desglose por función.
eu: Zerrendatzen ditu aktibo dauden hirugarren aldeko SEO pluginak. Lingua Forge-k bere irteera egokitzen du hauek egon daudenean — ikusi Ezarpenak → SEO → Konpatibilitatea, ezaugarri bakoitzeko banaketa.
fa_ir: لیست هر پلاگین SEO شخص ثالث فعال. Lingua Forge خروجی خود را هنگام وجود این پلاگین‌ها تطبیق می‌دهد — برای جزئیات هر ویژگی، به تنظیمات → SEO → سازگاری مراجعه کنید.
fr_fr: Liste des plugins SEO tiers actifs. Lingua Forge adapte sa sortie lorsque ceux-ci sont présents — voir Paramètres → SEO → Compatibilité pour la ventilation par fonctionnalité.
hu_hu: Listázza az összes aktív harmadik fél által készített SEO bővítményt. A Lingua Forge alkalmazkodik ezekhez — lásd Beállítások → SEO → Kompatibilitás a funkciók szerinti bontásért.
id_id: Mencantumkan plugin SEO pihak ketiga aktif. Lingua Forge menyesuaikan outputnya saat plugin ini ada — lihat Pengaturan → SEO → Kompatibilitas untuk rincian per fitur.
it_it: Elenca eventuali plugin SEO di terze parti attivi. Lingua Forge adatta la sua uscita quando sono presenti — vedi Impostazioni → SEO → Compatibilità per la suddivisione per funzionalità.
ja: アクティブなサードパーティのSEOプラグインを一覧表示します。これらが存在する場合、Lingua Forgeは出力を適応させます — 機能ごとの詳細については設定→SEO→互換性を参照してください。
km: បញ្ជីនូវកម្មវិធី SEO ផ្នែកទីបីដែលសកម្ម។ Lingua Forge អាចកែប្រែលទ្ធផលរបស់វាពេលមានទាំងនេះ — មើលការកំណត់រចនាសម្ព័ន្ធ → SEO → សមត្ថភាពសម្រាប់ការបែងចែកតាមលក្ខណៈពិសេស។
ko_kr: 활성 타사 SEO 플러그인을 나열합니다. 이러한 플러그인이 있으면 Lingua Forge의 출력이 조정됩니다 — 세부 기능별 분류는 설정 → SEO → 호환성에서 확인하세요.
nl_nl: Lijst van actieve third-party SEO-plugins. Lingua Forge past zijn output aan wanneer deze aanwezig zijn — zie Instellingen → SEO → Compatibiliteit voor de per-functie uitsplitsing.
pl_pl: Wymienia aktywne wtyczki SEO innych firm. Lingua Forge dostosowuje swoje wyjście, gdy są one obecne — zobacz Ustawienia → SEO → Kompatybilność dla szczegółowego podziału na funkcje.
pt_pt: Lista quaisquer plugins de SEO de terceiros ativos. O Lingua Forge adapta sua saída quando esses estão presentes — veja Configurações → SEO → Compatibilidade para a divisão por recurso.
ru_ru: Перечисляет активные сторонние плагины SEO. Lingua Forge адаптирует свой вывод при их наличии — см. Настройки → SEO → Совместимость для разбивки по функциям.
sv_se: Lista över aktiva tredjarts SEO-plugins. Lingua Forge anpassar sitt utdata när dessa finns — se Inställningar → SEO → Kompatibilitet för fördelning per funktion.
sw: Orodhesha programu-jalizi zozote za SEO za watu wa tatu zinazofanya kazi. Lingua Forge huendana na matokeo yake wakati hizi zipo — angalia Mipangilio → SEO → Ulinganifu kwa uchambuzi wa kila kipengele.
th: แสดงรายการปลั๊กอิน SEO ของบุคคลที่สามที่ใช้งานอยู่ Lingua Forge ปรับผลลัพธ์ของตนเมื่อมีการติดตั้ง — ดูที่ การตั้งค่า → SEO → ความเข้ากันได้ สำหรับรายละเอียดตามคุณสมบัติ
tr_tr: Herhangi bir aktif üçüncü taraf SEO eklentisini listeler. Lingua Forge, bunlar mevcutken çıktılarını uyarlıyor — özellik başına detaylar için Ayarlar → SEO → Uyumluluk bölümüne bakın.
ur: کسی بھی فعال تیسری پارٹی SEO پلگ ان کی فہرست۔ Lingua Forge ان کی موجودگی میں اپنی پیداوار کو ایڈجسٹ کرتا ہے — فی فیچر تفصیل کے لیے سیٹنگز → SEO → مطابقت دیکھیں۔
zh_cn: 列出任何激活的第三方SEO插件。Lingua Forge在这些插件存在时会调整输出——请参阅设置→SEO→兼容性，了解每个功能的详细情况。

source: WooCommerce version, order storage mode (CPT / HPOS / shared), and a per-language translation coverage table for the four built-in WC pages (Shop, Cart, Checkout, My Account).
ar: إصدار WooCommerce، وضع تخزين الطلب (CPT / HPOS / مشترك)، وجدول تغطية الترجمة لكل لغة للصفحات الأربعة المدمجة في WC (المتجر، السلة، الدفع، حسابي).
ca: Versió de WooCommerce, mode d'emmagatzematge de comandes (CPT / HPOS / compartit), i una taula de cobertura de traducció per idioma per a les quatre pàgines integrades de WC (Botiga, Carret, Pagament, El meu compte).
de_de: WooCommerce-Version, Speicher-Modus für Bestellungen (CPT / HPOS / gemeinsam) und eine Tabelle mit Übersetzungsabdeckung pro Sprache für die vier integrierten WC-Seiten (Shop, Warenkorb, Kasse, Mein Konto).
el: Έκδοση WooCommerce, λειτουργία αποθήκευσης παραγγελιών (CPT / HPOS / κοινόχρηστο), και πίνακας κάλυψης μετάφρασης ανά γλώσσα για τις τέσσερις ενσωματωμένες σελίδες WC (Κατάστημα, Καλάθι, Ολοκλήρωση αγοράς, Ο λογαριασμός μου).
es_es: Versión de WooCommerce, modo de almacenamiento de pedidos (CPT / HPOS / compartido), y una tabla de cobertura de traducción por idioma para las cuatro páginas integradas de WC (Tienda, Carrito, Pago, Mi Cuenta).
eu: WooCommerce bertsioa, eskaera-ereduaren modua (CPT / HPOS / partekatua), eta lau WC orrietan hizkuntza bakoitzeko itzulpenaren estaldura taula (Denda, Saskia, Ordaintzeko, Nire Kontua).
fa_ir: نسخه ووکامرس، حالت ذخیره‌سازی سفارش (CPT / HPOS / مشترک)، و جدول پوشش ترجمه بر اساس زبان برای چهار صفحه داخلی ووکامرس (فروشگاه، سبد خرید، پرداخت، حساب من).
fr_fr: Version WooCommerce, mode de stockage des commandes (CPT / HPOS / partagé), et un tableau de couverture de traduction par langue pour les quatre pages intégrées de WC (Boutique, Panier, Paiement, Mon compte).
hu_hu: WooCommerce verzió, rendelés tárolási mód (CPT / HPOS / megosztott), és egy nyelvenkénti fordítási lefedettségi táblázat a négy beépített WC oldalhoz (Bolt, Kosár, Pénztár, Saját fiók).
id_id: Versi WooCommerce, mode penyimpanan pesanan (CPT / HPOS / shared), dan tabel cakupan terjemahan per-bahasa untuk empat halaman bawaan WC (Toko, Keranjang, Checkout, Akun Saya).
it_it: Versione WooCommerce, modalità di archiviazione degli ordini (CPT / HPOS / condivisa) e una tabella di copertura della traduzione per le quattro pagine WC integrate (Negozio, Carrello, Pagamento, Il mio account).
ja: WooCommerceのバージョン、注文保存モード（CPT / HPOS / 共有）、および4つの組み込みWCページ（ショップ、カート、チェックアウト、マイアカウント）の各言語ごとの翻訳カバレッジ表。
km: កំណត់ត្រាសំណុំ WooCommerce, របៀបផ្ទុកសំណើរ (CPT / HPOS / ចែករំលែក), និងតារាងការគ្រប់គ្រងការបកប្រែតាមភាសាសម្រាប់ទំព័រ WC បួនដែលមានសមាជិក (ហាង, កាត, ការទូទាត់, គណនីរបស់ខ្ញុំ)។
ko_kr: WooCommerce 버전, 주문 저장 모드 (CPT / HPOS / 공유), 그리고 네 개의 기본 WC 페이지(쇼핑, 장바구니, 결제, 내 계정)에 대한 언어별 번역 커버리지 표.
nl_nl: WooCommerce-versie, opslagmodus voor bestellingen (CPT / HPOS / gedeeld), en een tabel met vertaaldekking per taal voor de vier ingebouwde WC-pagina's (Winkel, Winkelwagen, Afrekenen, Mijn account).
pl_pl: Wersja WooCommerce, tryb przechowywania zamówień (CPT / HPOS / shared) oraz tabela pokrycia tłumaczeń na język dla czterech wbudowanych stron WC (Sklep, Koszyk, Realizacja zamówienia, Moje konto).
pt_pt: Versão do WooCommerce, modo de armazenamento de pedidos (CPT / HPOS / compartilhado) e uma tabela de cobertura de tradução por idioma para as quatro páginas integradas do WC (Loja, Carrinho, Finalizar compra, Minha Conta).
ru_ru: Версия WooCommerce, режим хранения заказов (CPT / HPOS / общий) и таблица охвата переводов по языкам для четырёх встроенных страниц WC (Магазин, Корзина, Оформление заказа, Мой аккаунт).
sv_se: WooCommerce-version, lagringsläge för beställningar (CPT / HPOS / delad) och en tabell för översättningsomfång per språk för de fyra inbyggda WC-sidorna (Shop, Cart, Checkout, My Account).
sw: Toleo la WooCommerce, hali ya uhifadhi wa oda (CPT / HPOS / shared), na jedwali la ufunuo wa tafsiri kwa lugha kwa kurasa nne za ndani za WC (Duka, Mchango, Malipo, Akaunti Yangu).
th: เวอร์ชัน WooCommerce โหมดการจัดเก็บคำสั่งซื้อ (CPT / HPOS / แชร์) และตารางครอบคลุมการแปลต่อภาษาสำหรับ 4 หน้าในตัวของ WC (ร้านค้า, ตะกร้า, ชำระเงิน, บัญชีของฉัน)
tr_tr: WooCommerce sürümü, sipariş depolama modu (CPT / HPOS / paylaşılan) ve dört yerleşik WC sayfası (Mağaza, Sepet, Ödeme, Hesabım) için dil başına çeviri kapsama tablosu.
ur: ووکامرس ورژن، آرڈر اسٹوریج موڈ (CPT / HPOS / مشترکہ)، اور چار بنیادی WC صفحات (شاپ، کارٹ، چیک آؤٹ، میرا اکاؤنٹ) کے لیے ایک زبان کے حساب سے ترجمہ کا احاطہ کرنے والی جدول۔
zh_cn: WooCommerce版本、订单存储模式（CPT / HPOS / 共享）以及四个内置WC页面（商店、购物车、结账、我的账户）的每语言翻译覆盖表。
