Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: No meta description found. Generate one via the AI meta description feature.
ar: لم يتم العثور على وصف ميتا. أنشئ واحدًا عبر ميزة الوصف الميتا بواسطة AI.
ca: No s'ha trobat cap meta descripció. Genera'n una mitjançant la funció de meta descripció d'IA.
de_de: Keine Meta-Beschreibung gefunden. Erstelle eine mit der AI-Meta-Beschreibungsfunktion.
el: Δεν βρέθηκε μετα-περιγραφή. Δημιουργήστε μία μέσω της λειτουργίας μετα-περιγραφής AI.
es_es: No se encontró ninguna meta descripción. Genera una mediante la función de meta descripción con IA.
eu: Ez da meta deskribapenik aurkitu. Sortu AI meta deskribapenaren ezaugarriarekin.
fa_ir: هیچ توضیحات متای یافت نشد. آن را از طریق ویژگی توضیحات متای AI تولید کنید.
fr_fr: Aucune meta description trouvée. Générez-en une via la fonction meta description IA.
hi_in: कोई मेटा विवरण नहीं मिला। AI मेटा विवरण सुविधा का उपयोग करके एक बनाएं।
hu_hu: Nem található meta leírás. Generáljon egyet az AI meta leírás funkcióval.
id_id: Meta deskripsi tidak ditemukan. Buat satu menggunakan fitur meta deskripsi AI.
it_it: Nessuna meta descrizione trovata. Genera una tramite la funzione di meta descrizione AI.
ja: メタディスクリプションが見つかりません。AIのメタディスクリプション機能を使って生成してください。
km: មិនមាន meta description។ បង្កើតមួយដោយប្រើលក្ខណៈពិសេស AI meta description។
ko_kr: 메타 설명이 발견되지 않았습니다. AI 메타 설명 기능을 통해 생성하세요.
nl_nl: Geen meta-beschrijving gevonden. Genereer er een via de AI-meta-beschrijvingsfunctie.
pl_pl: Nie znaleziono meta opisu. Wygeneruj go za pomocą funkcji AI do tworzenia meta opisów.
pt_pt: Nenhuma meta descrição encontrada. Gere uma usando o recurso de meta descrição AI.
ru_ru: Мета-описание не найдено. Создайте его с помощью функции AI для мета-описания.
sv_se: Ingen meta-beskrivning hittades. Generera en via AI-meta-beskrivningsfunktionen.
sw: Hakuna maelezo ya meta yaliyopatikana. Tengeneza moja kwa kutumia kipengele cha AI cha maelezo ya meta.
th: ไม่พบคำอธิบายเมตา สร้างโดยใช้คุณสมบัติคำอธิบายเมตา AI
tr_tr: Meta açıklaması bulunamadı. Bir AI meta açıklaması özelliğiyle oluşturun.
ur: کوئی میٹا تفصیل نہیں ملی۔ AI میٹا تفصیل فیچر کے ذریعے ایک تیار کریں۔
zh_cn: 未找到元描述。请通过AI元描述功能生成。

source: %1$d chars — too short (aim for %2$d–%3$d). %4$s
ar: %1$d أحرف — قصير جداً (استهدف %2$d–%3$d). %4$s
ca: %1$d caràcters — massa curt (apunta a %2$d–%3$d). %4$s
de_de: %1$d Zeichen — zu kurz (angestrebt: %2$d–%3$d). %4$s
el: %1$d χαρακτήρες — πολύ σύντομο (στοχεύστε για %2$d–%3$d). %4$s
es_es: %1$d caracteres — demasiado corto (apunta a %2$d–%3$d). %4$s
eu: %1$d karaktere — oso laburra (%2$d–%3$d). %4$s
fa_ir: %1$d کاراکتر — خیلی کوتاه است (هدف %2$d–%3$d). %4$s
fr_fr: %1$d caractères — trop court (visez %2$d–%3$d). %4$s
hi_in: %1$d वर्ण — बहुत छोटा (लक्ष्य %2$d–%3$d के लिए)। %4$s
hu_hu: %1$d karakter — túl rövid (célozz %2$d–%3$d felé). %4$s
id_id: %1$d karakter — terlalu pendek (targetkan %2$d–%3$d). %4$s
it_it: %1$d caratteri — troppo breve (punta a %2$d–%3$d). %4$s
ja: %1$d 文字 — 短すぎます（%2$d～%3$d を目指してください）。%4$s
km: %1$d តួអក្សរ — ខ្លីពេក (គោលដៅ %2$d–%3$d)។ %4$s
ko_kr: %1$d자 — 너무 짧음 (%2$d–%3$d를 목표로 함). %4$s
nl_nl: %1$d tekens — te kort (streef naar %2$d–%3$d). %4$s
pl_pl: %1$d znaków — za krótko (dąż do %2$d–%3$d). %4$s
pt_pt: %1$d caracteres — muito curto (procure por %2$d–%3$d). %4$s
ru_ru: %1$d символов — слишком коротко (стремитесь к %2$d–%3$d). %4$s
sv_se: %1$d tecken — för kort (sikta på %2$d–%3$d). %4$s
sw: %1$d herufi — fupi sana (lengo ni %2$d–%3$d). %4$s
th: %1$d ตัวอักษร — สั้นเกินไป (เป้าหมาย %2$d–%3$d) %4$s
tr_tr: %1$d karakter — çok kısa (hedef: %2$d–%3$d). %4$s
ur: %1$d حروف — بہت مختصر ہے (مقصد %2$d–%3$d ہے)۔ %4$s
zh_cn: %1$d 个字符 — 太短（目标是 %2$d–%3$d）。%4$s

source: %1$d chars — likely truncated in SERPs (keep under %2$d). %3$s
ar: %1$d حرف — من المحتمل أن يتم اقتطاعه في نتائج البحث (ابقَ تحت %2$d). %3$s
ca: %1$d caràcters — probablement truncat en els SERPs (mantingueu-lo per sota de %2$d). %3$s
de_de: %1$d Zeichen — wahrscheinlich in den SERPs abgeschnitten (halte es unter %2$d). %3$s
el: %1$d χαρακτήρες — πιθανώς περικομμένοι στα αποτελέσματα SERP (κρατήστε κάτω από %2$d). %3$s
es_es: %1$d caracteres — probablemente truncados en los resultados de búsqueda (mantener por debajo de %2$d). %3$s
eu: %1$d karaktere — SERPetan agian moztuta egongo da (%2$d azpitik). %3$s
fa_ir: ٪1$d کاراکتر — احتمالاً در نتایج جستجو کوتاه شده است (زیر %2$d نگه دارید). %3$s
fr_fr: %1$d caractères — probablement tronqué dans les SERPs (garder en dessous de %2$d). %3$s
hi_in: %1$d वर्ण — संभवतः SERPs में कट गए हैं (%2$d से कम रखें)। %3$s
hu_hu: %1$d karakter — valószínűleg levágva a SERP-eken (tartsd kevesebb mint %2$d). %3$s
id_id: %1$d karakter — kemungkinan terpotong di SERP (pertahankan di bawah %2$d). %3$s
it_it: %1$d caratteri — probabilmente troncati nei risultati di ricerca (mantieni sotto %2$d). %3$s
ja: %1$d文字 — 検索結果ページで切り捨てられる可能性があります（%2$d未満に保つ）。%3$s
km: %1$d តួអក្សរ — ប្រហែលជាត្រូវបានកាត់ចេញក្នុង SERPs (រក្សាទុកក្រោម %2$d)។ %3$s
ko_kr: %1$d 글자 — 검색 엔진 결과 페이지에서 잘릴 가능성 있음 (%2$d 이하로 유지). %3$s
nl_nl: %1$d tekens — waarschijnlijk afgekapt in SERP's (houd onder %2$d). %3$s
pl_pl: %1$d znaków — prawdopodobnie obcięte w wynikach wyszukiwania (zachowaj poniżej %2$d). %3$s
pt_pt: %1$d caracteres — provavelmente truncados nos resultados de pesquisa (mantenha-se abaixo de %2$d). %3$s
ru_ru: %1$d символов — вероятно, обрезано в результатах поиска (держите под %2$d). %3$s
sv_se: %1$d tecken — troligen avklippta i SERPs (håll dig under %2$d). %3$s
sw: %1$d herufi — huenda ikakatwa kwenye matokeo ya utafutaji (baki chini ya %2$d). %3$s
th: %1$d ตัวอักษร — อาจถูกตัดใน SERPs (ควรอยู่ภายใต้ %2$d). %3$s
tr_tr: %1$d karakter — SERP'lerde muhtemelen kesilmiş (%2$d'nin altında tutun). %3$s
ur: %1$d حروف — ممکنہ طور پر SERPs میں کٹ گئے ہیں (%2$d سے کم رکھیں)۔ %3$s
zh_cn: %1$d 字符 — 可能在搜索引擎结果页中被截断（保持在 %2$d 以下）。%3$s

source: %1$d chars — good, slightly above the ideal %2$d but within the accepted %3$d-char range. %4$s
ar: %1$d حرف — جيد، أعلى قليلاً من الحد الأقصى المثالي %2$d ولكن ضمن النطاق المقبول البالغ %3$d حرفًا. %4$s
ca: %1$d caràcters — bo, lleugerament per sobre de l'ideal %2$d però dins de l'interval acceptat de %3$d caràcters. %4$s
de_de: %1$d Zeichen — gut, leicht über dem idealen %2$d, aber innerhalb des akzeptierten %3$d-Zeichenbereichs. %4$s
el: %1$d χαρακτήρες — καλό, ελαφρώς πάνω από το ιδανικό %2$d αλλά εντός του αποδεκτού εύρους των %3$d χαρακτήρων. %4$s
es_es: %1$d caracteres — bien, ligeramente por encima del ideal %2$d pero dentro del rango aceptado de %3$d caracteres. %4$s
eu: %1$d karaktere — ona, pixka bat gainditzen du idealeko %2$d baina barne hartzen du onartutako %3$d karaktere tartea. %4$s
fa_ir: ٪1$d کاراکتر — خوب، کمی بالاتر از حد ایده‌آل %2$d اما در محدوده مجاز %3$d کاراکتر. %4$s
fr_fr: %1$d caractères — bon, légèrement au-dessus du maximum idéal %2$d mais dans la plage acceptée de %3$d caractères. %4$s
hi_in: %1$d वर्ण — अच्छा, आदर्श %2$d से थोड़ा ऊपर लेकिन स्वीकृत %3$d-चर रेंज के भीतर। %4$s
hu_hu: %1$d karakter — jó, kissé meghaladja az ideális %2$d-t, de még elfogadható a %3$d karakteres tartományon belül. %4$s
id_id: %1$d karakter — baik, sedikit di atas batas ideal %2$d tetapi masih dalam rentang %3$d karakter yang diterima. %4$s
it_it: %1$d caratteri — buono, leggermente sopra il massimo ideale %2$d ma entro l'intervallo accettato di %3$d caratteri. %4$s
ja: %1$d文字 — 良好で、理想的な最大値の%2$dをわずかに超えていますが、許容範囲内です。%4$s
km: %1$d តួអក្សរ — ល្អ, ខ្ពស់បន្តិចលើសសមាមាត្រល្អ %2$d ប៉ុន្តែនៅក្នុងជួររបស់ %3$d តួអក្សរ។ %4$s
ko_kr: %1$d 글자 — 좋음, 이상적인 %2$d보다 약간 높지만 허용된 %3$d 글자 범위 내입니다. %4$s
nl_nl: %1$d tekens — goed, licht boven het ideale %2$d maar binnen de geaccepteerde %3$d-tekens bereik. %4$s
pl_pl: %1$d znaków — dobry wynik, nieco powyżej idealnej wartości %2$d, ale w ramach akceptowalnego zakresu %3$d znaków. %4$s
pt_pt: %1$d caracteres — bom, ligeiramente acima do ideal %2$d mas dentro do intervalo de %3$d caracteres aceito. %4$s
ru_ru: %1$d символов — хорошо, немного выше идеала %2$d, но в пределах допустимого диапазона %3$d символов. %4$s
sv_se: %1$d tecken — bra, något över den ideala %2$d men inom det accepterade %3$d-teckensintervallet. %4$s
sw: %1$d herufi — nzuri, juu kidogo ya kiwango bora cha %2$d lakini ndani ya kiwango kinachokubalika cha herufi %3$d. %4$s
th: %1$d ตัวอักษร — ดี เล็กน้อยเกินกว่าขีดจำกัดสูงสุดในอุดมคติ %2$d แต่ยังอยู่ในช่วงที่ยอมรับได้ที่ %3$d ตัวอักษร. %4$s
tr_tr: %1$d karakter — iyi, ideal %2$d'nin biraz üzerinde ama kabul edilen %3$d-karar aralığında. %4$s
ur: %1$d حروف — اچھا، مثالی حد سے کچھ زیادہ %2$d لیکن قابل قبول %3$d-حرف کی حد کے اندر۔ %4$s
zh_cn: %1$d 字符 — 良好，略高于理想的 %2$d，但在接受的 %3$d 字符范围内。%4$s

source: %1$d chars — ideal length. %2$s
ar: %1$d أحرف — الطول المثالي. %2$s
ca: %1$d caràcters — longitud ideal. %2$s
de_de: %1$d Zeichen — ideale Länge. %2$s
el: %1$d χαρακτήρες — ιδανικό μήκος. %2$s
es_es: %1$d caracteres — longitud ideal. %2$s
eu: %1$d karaktere — luzera ideala. %2$s
fa_ir: %1$d کاراکتر — طول ایده‌آل. %2$s
fr_fr: %1$d caractères — longueur idéale. %2$s
hi_in: %1$d वर्ण — आदर्श लंबाई। %2$s
hu_hu: %1$d karakter — ideális hossz. %2$s
id_id: %1$d karakter — panjang ideal. %2$s
it_it: %1$d caratteri — lunghezza ideale. %2$s
ja: %1$d 文字 — 理想的な長さです。%2$s
km: %1$d តួអក្សរ — ប្រវែងល្អបំផុត។ %2$s
ko_kr: %1$d자 — 이상적인 길이입니다. %2$s
nl_nl: %1$d tekens — ideale lengte. %2$s
pl_pl: %1$d znaków — idealna długość. %2$s
pt_pt: %1$d caracteres — comprimento ideal. %2$s
ru_ru: %1$d символов — идеальная длина. %2$s
sv_se: %1$d tecken — ideal längd. %2$s
sw: %1$d herufi — urefu bora. %2$s
th: %1$d ตัวอักษร — ความยาวที่เหมาะสม %2$s
tr_tr: %1$d karakter — ideal uzunluk. %2$s
ur: %1$d حروف — مثالی لمبائی۔ %2$s
zh_cn: %1$d 字符 — 长度良好。%2$s

source: %1$d words — very thin content. Consider expanding to at least %2$d words.
ar: %1$d كلمات — محتوى رقيق جداً. فكر في التوسع إلى %2$d كلمات على الأقل.
ca: %1$d paraules — contingut molt prim. Considereu ampliar a almenys %2$d paraules.
de_de: %1$d Wörter — sehr dünner Inhalt. Erwägen Sie, auf mindestens %2$d Wörter zu erweitern.
el: %1$d λέξεις — πολύ λεπτό περιεχόμενο. Σκεφτείτε να επεκτείνετε σε τουλάχιστον %2$d λέξεις.
es_es: %1$d palabras — contenido muy delgado. Considera expandir a al menos %2$d palabras.
eu: %1$d hitz — edukia oso mehea. Kontuan hartu gutxienez %2$d hitz gehitzeko.
fa_ir: %1$d کلمه — محتوای بسیار کم. توسعه آن تا حداقل %2$d کلمه را در نظر بگیرید.
fr_fr: %1$d mots — contenu très mince. Envisagez d'étendre à au moins %2$d mots.
hi_in: %1$d शब्द — बहुत पतली सामग्री। कम से कम %2$d शब्दों तक विस्तार करने पर विचार करें।
hu_hu: %1$d szó — nagyon vékony tartalom. Fontolja meg a kiterjesztést legalább %2$d szóra.
id_id: %1$d kata — konten sangat tipis. Pertimbangkan untuk memperluas hingga setidaknya %2$d kata.
it_it: %1$d parole — contenuto molto scarso. Considera di espandere ad almeno %2$d parole.
ja: %1$d 語 — 非常に薄いコンテンツです。少なくとも %2$d 語に拡張することをお勧めします。
km: %1$d ពាក្យ — ខ្លឹមសារស្តើងខ្លាំង។ សូមពិចារណាពង្រីកឱ្យដល់យ៉ាងហោចណាស់ %2$d ពាក្យ។
ko_kr: %1$d개 단어 — 매우 얇은 콘텐츠입니다. 최소한 %2$d개 단어로 확장하는 것을 고려하세요.
nl_nl: %1$d woorden — zeer dunne inhoud. Overweeg uit te breiden naar minstens %2$d woorden.
pl_pl: %1$d słów — bardzo mała zawartość. Rozważ rozszerzenie do co najmniej %2$d słów.
pt_pt: %1$d palavras — conteúdo muito fino. Considere expandir para pelo menos %2$d palavras.
ru_ru: %1$d слов — очень тонкий контент. Рассмотрите возможность расширения как минимум до %2$d слов.
sv_se: %1$d ord — mycket tunt innehål. Överväg att utöka till minst %2$d ord.
sw: %1$d maneno — maudhui machache sana. Fikiria kupanua hadi angalau %2$d maneno.
th: %1$d คำ — เนื้อหาบางมาก ลองขยายให้มีอย่างน้อย %2$d คำ
tr_tr: %1$d kelime — çok az içerik. En az %2$d kelimeye genişletmeyi düşünün.
ur: %1$d الفاظ — بہت پتلا مواد۔ کم از کم %2$d الفاظ تک بڑھانے پر غور کریں۔
zh_cn: %1$d 个单词 — 内容过于简洁。请考虑扩展至少到 %2$d 个单词。

source: %1$d words — below recommended minimum of %2$d.
ar: %1$d كلمة — أقل من الحد الأدنى الموصى به وهو %2$d.
ca: %1$d paraules — per sota del mínim recomanat de %2$d.
de_de: %1$d Wörter — unter dem empfohlenen Minimum von %2$d.
el: %1$d λέξεις — κάτω από το συνιστώμενο ελάχιστο των %2$d.
es_es: %1$d palabras — por debajo del mínimo recomendado de %2$d.
eu: %1$d hitz — gomendatutako minimoaren azpitik %2$d.
fa_ir: %1$d کلمه — کمتر از حداقل توصیه شده %2$d.
fr_fr: %1$d mots — en dessous du minimum recommandé de %2$d.
hi_in: %1$d शब्द — %2$d की अनुशंसित न्यूनतम से कम।
hu_hu: %1$d szó — az ajánlott minimum %2$d alatt van.
id_id: %1$d kata — di bawah minimum yang disarankan yaitu %2$d.
it_it: %1$d parole — al di sotto del minimo consigliato di %2$d.
ja: %1$d 語 — 推奨最小値 %2$d 以下です。
km: %1$d ពាក្យ — ក្រោមលេខអប្បបរមាដែលបានណែនាំ %2$d។
ko_kr: %1$d개 단어 — 권장 최소값 %2$d 이하입니다.
nl_nl: %1$d woorden — onder de aanbevolen minimum van %2$d.
pl_pl: %1$d słów — poniżej zalecanego minimum %2$d.
pt_pt: %1$d palavras — abaixo do mínimo recomendado de %2$d.
ru_ru: %1$d слов — ниже рекомендуемого минимума в %2$d.
sv_se: %1$d ord — under rekommenderat minimum på %2$d.
sw: %1$d maneno — chini ya kiwango cha chini kinachorekomendwa cha %2$d.
th: %1$d คำ — ต่ำกว่าจำนวนขั้นต่ำที่แนะนำ %2$d
tr_tr: %1$d kelime — önerilen minimum %2$d altında.
ur: %1$d الفاظ — سفارش کردہ کم سے کم %2$d سے کم۔
zh_cn: %1$d 个单词 — 低于推荐最少数量 %2$d。

source: %d words.
ar: %d كلمات.
ca: %d paraules.
de_de: %d Wörter.
el: %d λέξεις.
es_es: %d palabras.
eu: %d hitz.
fa_ir: %d کلمه.
fr_fr: %d mots.
hi_in: %d शब्द।
hu_hu: %d szó.
id_id: %d kata.
it_it: %d parole.
ja: %d語。
km: %d ពាក្យ។
ko_kr: %d단어.
nl_nl: %d woorden.
pl_pl: %d słów.
pt_pt: %d palavras.
ru_ru: %d слов.
sv_se: %d ord.
sw: %d maneno.
th: %d คำ
tr_tr: %d kelime.
ur: %d الفاظ۔
zh_cn: %d 个单词。

source: H2-as-H1 mode enabled — title counted as H1 equivalent. (Heading tags could not be detected from the rendered page; verify your theme outputs the title correctly.)
ar: تم تفعيل وضع H2 كـ H1 — يُحتسب العنوان كمعادل لـ H1. (لم يتم الكشف عن علامات العنوان من الصفحة المعروضة؛ تحقق من أن قالبك يعرض العنوان بشكل صحيح.)
ca: Mode H2-com-H1 activat — el títol compta com a H1 equivalent. (Les etiquetes d'encapçalament no es podrien detectar a partir de la pàgina renderitzada; verifiqueu que el vostre tema mostra correctament el títol.)
de_de: H2-als-H1-Modus aktiviert — Titel wird als H1-Äquivalent gezählt. (Überschriften-Tags konnten auf der gerenderten Seite nicht erkannt werden; überprüfe, ob dein Theme den Titel korrekt ausgibt.)
el: Ενεργοποιήθηκε η λειτουργία H2 ως H1 — ο τίτλος μετράει ως ισοδύναμο H1. (Οι επικεφαλίδες ενδέχεται να μην ανιχνεύονται από τη σελίδα που εμφανίζεται. Επιβεβαιώστε ότι το θέμα σας εμφανίζει σωστά τον τίτλο.)
es_es: Modo H2-como-H1 habilitado — el título se cuenta como equivalente a H1. (Las etiquetas de encabezado no pudieron ser detectadas en la página renderizada; verifica que tu tema muestre correctamente el título.)
eu: H2-H1 modua aktibatuta — izenburua H1 baliokide gisa kontatzen da. (Goiburuen etiketak ezin izan dira detektatu orriaren renderizazioan; egiaztatu zure gaia izenburua behar bezala ateratzen duela.)
fa_ir: حالت H2 به عنوان H1 فعال شد — عنوان به عنوان معادل H1 شمرده می‌شود. (برچسب‌های سرصفحه از صفحه رندر شده قابل تشخیص نبود؛ مطمئن شوید قالب شما عنوان را به درستی خروجی می‌دهد.)
fr_fr: Mode H2 en tant que H1 activé — titre compté comme équivalent H1. (Les balises de titre n'ont pas pu être détectées sur la page rendue ; vérifiez que votre thème affiche correctement le titre.)
hi_in: H2-से-H1 मोड सक्षम — शीर्षक को H1 समकक्ष माना जाता है। (हेडिंग टैग रेंडर किए गए पृष्ठ से नहीं पहचाने गए; अपने थीम को सही ढंग से शीर्षक आउटपुट करने की पुष्टि करें।)
hu_hu: H2-H1 mód engedélyezve — a cím H1-nek számít. (A fejléc címkék nem voltak észlelhetők a renderelt oldalról; ellenőrizze, hogy a témája helyesen jeleníti-e meg a címet.)
id_id: Mode H2-sebagai-H1 diaktifkan — judul dihitung sebagai setara H1. (Tag heading tidak dapat dideteksi dari halaman yang dirender; pastikan tema Anda menampilkan judul dengan benar.)
it_it: Modalità H2 come H1 attivata — il titolo viene contato come equivalente a H1. (I tag di intestazione potrebbero non essere stati rilevati dalla pagina renderizzata; verifica che il tuo tema produca correttamente il titolo.)
ja: H2をH1として扱うモードが有効 — タイトルはH1とみなされます。（見出しタグはレンダリングされたページから検出できませんでした。テーマがタイトルを正しく出力しているか確認してください。）
km: ម៉ូដ H2 ជា H1 បានបើក — ចំណងជើងត្រូវបានគណនាជាសមាជិក H1។ (ស្លាកចំណងជើងមិនអាចរកឃើញពីទំព័រដែលបានបង្ហាញ; សូមផ្ទៀងផ្ទាត់ថាប្រធានបទរបស់អ្នកបញ្ចេញចំណងជើងត្រឹមត្រូវ។)
ko_kr: H2를 H1으로 간주하는 모드 활성화 — 제목이 H1과 동일하게 계산됨. (헤딩 태그가 렌더링된 페이지에서 감지되지 않을 수 있음; 테마가 제목을 올바르게 출력하는지 확인).
nl_nl: H2-als-H1 modus ingeschakeld — titel telt als H1-equivalent. (Koptekst-tags konden niet worden gedetecteerd op de gerenderde pagina; controleer of je thema de titel correct weergeeft.)
pl_pl: Tryb H2 jako H1 włączony — tytuł liczony jako odpowiednik H1. (Tagi nagłówków nie mogły zostać wykryte na renderowanej stronie; sprawdź, czy Twój motyw poprawnie wyświetla tytuł.)
pt_pt: Modo H2 como H1 ativado — título contado como equivalente a H1. (As tags de cabeçalho podem não ter sido detectadas na página renderizada; verifique se o seu tema exibe o título corretamente.)
ru_ru: Включен режим H2 как H1 — заголовок считается эквивалентом H1. (Теги заголовков не могут быть обнаружены на отображаемой странице; убедитесь, что ваша тема правильно выводит заголовок.)
sv_se: H2-som-H1-läge aktiverat — titeln räknas som H1-ersättning. (Rubriktaggar kunde inte upptäckas från den renderade sidan; verifiera att ditt tema visar titeln korrekt.)
sw: Mode ya H2-kama-H1 imewezeshwa — kichwa kinahesabiwa kama sawa na H1. (Vichwa vinaweza kutotambuliwa kutoka kwa ukurasa uliotolewa; hakikisha mandhari yako inatoa kichwa kwa usahihi.)
th: โหมด H2 เป็น H1 เปิดใช้งาน — ชื่อเรื่องนับเป็นเทียบเท่า H1 (แท็กหัวเรื่องอาจไม่สามารถตรวจพบจากหน้าที่แสดงผล; ตรวจสอบให้แน่ใจว่าธีมของคุณแสดงชื่อเรื่องอย่างถูกต้อง).
tr_tr: H2-olarak-H1 modu etkin — başlık H1 eşdeğeri sayılır. (Başlık etiketleri render edilen sayfadan tespit edilemedi; temanızın başlığı doğru şekilde çıkardığından emin olun.)
ur: H2-بطور-H1 موڈ فعال — عنوان کو H1 کے مساوی شمار کیا جاتا ہے۔ (ہیڈنگ ٹیگز رینڈر شدہ صفحہ سے معلوم نہیں ہو سکے؛ اپنے تھیم کے عنوان کو صحیح طریقے سے آؤٹ پٹ کرنے کی تصدیق کریں۔)
zh_cn: 启用 H2 作为 H1 模式 — 标题计为 H1 等价（无法从渲染页面检测到标题标签；请确认您的主题正确输出标题）。

source: No H1 found. Typically the post title is the H1 — verify your theme is outputting it.
ar: لم يتم العثور على H1. عادةً يكون عنوان المنشور هو H1 — تحقق من أن السمة الخاصة بك تقوم بإخراجه.
ca: No s'ha trobat cap H1. Normalment, el títol de la publicació és l'H1 — verifica que el teu tema el mostra.
de_de: Kein H1 gefunden. In der Regel ist der Beitragstitel das H1 — überprüfe, ob dein Theme es ausgibt.
el: Δεν βρέθηκε H1. Συνήθως ο τίτλος της ανάρτησης είναι το H1 — επαληθεύστε ότι το θέμα σας το παράγει.
es_es: No se encontró ningún H1. Normalmente, el título de la publicación es el H1 — verifica que tu tema lo esté generando.
eu: Ez da H1 aurkitu. Normalean, postaren izenburua H1 da — egiaztatu zure gaia hori ateratzen duela.
fa_ir: هیچ H1 یافت نشد. معمولاً عنوان پست H1 است — اطمینان حاصل کنید که قالب شما آن را خروجی می‌دهد.
fr_fr: Aucun H1 trouvé. En général, le titre du post est le H1 — vérifiez que votre thème l'affiche.
hi_in: कोई H1 नहीं मिला। आमतौर पर पोस्ट का शीर्षक H1 होता है — सुनिश्चित करें कि आपका थीम इसे आउटपुट कर रहा है।
hu_hu: Nem található H1. Általában a bejegyzés címe az H1 — ellenőrizze, hogy a témája kiadja-e.
id_id: Tidak ditemukan H1. Biasanya judul posting adalah H1 — pastikan tema Anda menghasilkannya.
it_it: Nessun H1 trovato. Tipicamente il titolo del post è l'H1 — verifica che il tuo tema lo produca.
ja: H1が見つかりません。通常、投稿タイトルがH1です — テーマがそれを出力しているか確認してください。
km: មិនមាន H1 ត្រូវបានរកឃើញ។ ជាទូទៅចំណងជើងប្រកាសគឺជា H1 — សូមបញ្ជាក់ថាតើប្រធានបទរបស់អ្នកកំពុងបញ្ចេញវាឬអត់។
ko_kr: H1이 발견되지 않았습니다. 일반적으로 게시물 제목이 H1입니다 — 테마가 이를 출력하는지 확인하세요.
nl_nl: Geen H1 gevonden. Gewoonlijk is de posttitel de H1 — controleer of je thema deze uitzendt.
pl_pl: Nie znaleziono H1. Zazwyczaj tytuł posta jest H1 — sprawdź, czy Twój motyw go generuje.
pt_pt: Nenhum H1 encontrado. Normalmente, o título da postagem é o H1 — verifique se seu tema o está exibindo.
ru_ru: H1 не найден. Обычно заголовок поста — это H1 — убедитесь, что ваша тема его выводит.
sv_se: Inga H1 hittades. Vanligtvis är inläggets titel H1 — verifiera att ditt tema genererar den.
sw: Hakuna H1 iliyopatikana. Kawaida kichwa cha chapisho ni H1 — hakikisha mandhari yako inachapisha hicho.
th: ไม่พบ H1 โดยปกติแล้วชื่อโพสต์คือ H1 — ตรวจสอบให้แน่ใจว่าธีมของคุณกำลังส่งออกมัน
tr_tr: H1 bulunamadı. Genellikle gönderi başlığı H1'dir — temanızın bunu çıkardığından emin olun.
ur: کوئی H1 نہیں ملا۔ عموماً پوسٹ کا عنوان H1 ہوتا ہے — اپنی تھیم کو چیک کریں کہ یہ اسے آؤٹ پٹ کر رہا ہے۔
zh_cn: 未找到H1。通常文章标题即为H1——请确认您的主题是否输出了它。

source: %d H1 tags found — a page should have exactly one H1.
ar: تم العثور على %d علامة H1 — يجب أن تحتوي الصفحة على علامة H1 واحدة بالضبط.
ca: %d etiquetes H1 trobades — una pàgina hauria de tenir exactament una H1.
de_de: %d H1-Tags gefunden — eine Seite sollte genau ein H1 haben.
el: Βρέθηκαν %d ετικέτες H1 — μια σελίδα πρέπει να έχει ακριβώς μία H1.
es_es: Se encontraron %d etiquetas H1 — una página debe tener exactamente una H1.
eu: %d H1 etiketa aurkitu da — orri batek zehazki H1 bat izan behar du.
fa_ir: %d برچسب H1 یافت شد — یک صفحه باید دقیقا یک H1 داشته باشد.
fr_fr: %d balises H1 trouvées — une page doit avoir exactement une H1.
hi_in: %d H1 टैग पाए गए — एक पृष्ठ में बिल्कुल एक H1 होना चाहिए।
hu_hu: %d H1 cím található — egy oldalnak pontosan egy H1 címet kell tartalmaznia.
id_id: %d tag H1 ditemukan — sebuah halaman harus memiliki tepat satu H1.
it_it: %d tag H1 trovati — una pagina dovrebbe avere esattamente un H1.
ja: %d個のH1タグが見つかりました — ページには正確に1つのH1が必要です。
km: រកឃើញ %d ស្លាក H1 — ទំព័រត្រូវមាន H1 មួយតែមួយ។
ko_kr: %d개의 H1 태그 발견 — 페이지에는 정확히 하나의 H1이 있어야 합니다.
nl_nl: %d H1-tags gevonden — een pagina moet precies één H1 hebben.
pl_pl: Znaleziono %d tagów H1 — strona powinna mieć dokładnie jeden H1.
pt_pt: %d tags H1 encontradas — uma página deve ter exatamente um H1.
ru_ru: Обнаружено %d тегов H1 — у страницы должно быть ровно один H1.
sv_se: %d H1-taggar hittades — en sida bör ha exakt en H1.
sw: %d lebo za H1 zimepatikana — ukurasa unapaswa kuwa na H1 moja tu.
th: พบแท็ก H1 %d อัน — หน้าควรมี H1 หนึ่งอันเท่านั้น
tr_tr: %d H1 etiketi bulundu — bir sayfada tam olarak bir H1 olmalı.
ur: %d H1 ٹیگز ملے — ایک صفحہ میں بالکل ایک H1 ہونا چاہیے۔
zh_cn: 发现 %d 个H1标签 — 一个页面应只有一个H1标签。
