Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: %s is active and generates its own sitemap. That sitemap is separate from LF's. Both should be submitted to Google Search Console: the SEO plugin sitemap lists your content; the LF sitemap adds the multilingual alternate links. LF's sitemap is announced in robots.txt automatically.
ar: %s نشط ويولد خريطة موقع خاصة به. تلك الخريطة منفصلة عن خريطة LF. يجب تقديم كلاهما إلى Google Search Console: خريطة الموقع الخاصة بمكون تحسين محركات البحث تعرض المحتوى الخاص بك؛ وخريطة LF تضيف روابط البديل متعددة اللغات. يتم الإعلان عن خريطة LF في robots.txt تلقائيًا.
ca: %s està actiu i genera el seu propi mapa del lloc. Aquest mapa del lloc és separat del de LF. Tots dos s'han de presentar a Google Search Console: el mapa del lloc del plugin SEO llista el teu contingut; el mapa del lloc de LF afegeix els enllaços alternatius multilingües. El mapa del lloc de LF s'anuncia automàticament en robots.txt.
de_de: %s ist aktiv und generiert eine eigene Sitemap. Diese Sitemap ist getrennt von LF's. Beide sollten bei Google Search Console eingereicht werden: die SEO-Plugin-Sitemap listet deine Inhalte, die LF-Sitemap fügt die mehrsprachigen Alternativlinks hinzu. Die LF-Sitemap wird automatisch in robots.txt angekündigt.
el: Το %s είναι ενεργό και δημιουργεί το δικό του χάρτη ιστοτόπου. Αυτός ο χάρτης είναι ξεχωριστός από τον χάρτη του LF. Και οι δύο πρέπει να υποβληθούν στη Google Search Console: ο χάρτης ιστοτόπου του SEO plugin καταγράφει το περιεχόμενό σας· ο χάρτης του LF προσθέτει τις πολυγλωσσικές εναλλακτικές συνδέσεις. Ο χάρτης του LF ανακοινώνεται αυτόματα στο robots.txt.
es_es: %s está activo y genera su propio mapa del sitio. Ese mapa del sitio es separado del de LF. Ambos deben ser enviados a Google Search Console: el mapa del sitio del plugin SEO lista tu contenido; el mapa del sitio de LF añade los enlaces alternativos multilingües. El mapa del sitio de LF se anuncia automáticamente en robots.txt.
eu: %s aktiboa da eta bere mapa propioa sortzen du. Mapak LF-renak baino bereiziagoa da. Biak bidali Google Search Console-era: SEO pluginaren mapa zure edukia zerrendatzen du; LF mapa hizkuntza anitzeko loturak gehitzen ditu. LF-ren mapa automatikoki iragartzen da robots.txt-n.
fa_ir: %s فعال است و سایت‌نقشه مخصوص خود را تولید می‌کند. آن سایت‌نقشه جدا از LF است. هر دو باید به کنسول جستجوی گوگل ارسال شوند: سایت‌نقشه پلاگین سئو محتوای شما را فهرست می‌کند؛ سایت‌نقشه LF لینک‌های جایگزین چندزبانه را اضافه می‌کند. سایت‌نقشه LF به طور خودکار در robots.txt اعلام می‌شود.
fr_fr: %s est actif et génère son propre sitemap. Ce sitemap est séparé de celui de LF. Les deux doivent être soumis à Google Search Console : le sitemap du plugin SEO liste votre contenu ; le sitemap de LF ajoute les liens alternatifs multilingues. Le sitemap de LF est annoncé dans robots.txt automatiquement.
hi_in: %s सक्रिय है और अपना स्वयं का साइटमैप बनाता है। वह साइटमैप LF से अलग है। दोनों को Google Search Console में जमा करना चाहिए: SEO प्लगइन साइटमैप आपके सामग्री को सूचीबद्ध करता है; LF साइटमैप बहुभाषी वैकल्पिक लिंक जोड़ता है। LF का साइटमैप स्वचालित रूप से robots.txt में घोषित किया जाता है।
hu_hu: %s aktív és saját térképet generál. Ez a térkép külön van az LF-től. Mindkettőt küldd be a Google Search Console-ba: az SEO plugin térképe tartalmazza a tartalmadat; az LF térképe hozzáadja a többnyelvű alternatív linkeket. Az LF térképe automatikusan be van jelentve a robots.txt-ben.
id_id: %s aktif dan menghasilkan sitemap sendiri. Sitemap tersebut terpisah dari LF. Keduanya harus diserahkan ke Google Search Console: sitemap plugin SEO mencantumkan konten Anda; sitemap LF menambahkan tautan alternatif multibahasa. Sitemap LF diumumkan secara otomatis di robots.txt.
it_it: %s è attivo e genera la propria mappa del sito. Questa mappa è separata da quella di LF. Entrambe devono essere inviate a Google Search Console: la mappa del sito del plugin SEO elenca i tuoi contenuti; la mappa di LF aggiunge i link alternativi multilingue. La mappa di LF viene annunciata automaticamente in robots.txt.
ja: %sはアクティブで、独自のサイトマップを生成します。そのサイトマップはLFのものとは別です。両方ともGoogle Search Consoleに送信する必要があります：SEOプラグインのサイトマップはコンテンツをリストし、LFのサイトマップは多言語の代替リンクを追加します。LFのサイトマップは自動的にrobots.txtで告知されます。
km: %s មានសកម្មភាព ហើយបង្កើត sitemap របស់ខ្លួន។ សitemap នេះផ្សេងពី LF។ ទាំងពីរត្រូវបានដាក់ស្នើទៅ Google Search Console: sitemap SEO បង្ហាញមាតិការបស់អ្នក; sitemap LF បន្ថែមតំណភ្ជាប់ជាច្រើនភាសា។ សitemap LF ត្រូវបានប្រកាសក្នុង robots.txt ដោយស្វ័យប្រវត្តិ។
ko_kr: %s는 활성화되어 있으며 자체 사이트맵을 생성합니다. 그 사이트맵은 LF와 별개입니다. 둘 다 Google Search Console에 제출해야 합니다: SEO 플러그인 사이트맵은 콘텐츠를 나열하고, LF 사이트맵은 다국어 대체 링크를 추가합니다. LF의 사이트맵은 자동으로 robots.txt에 공지됩니다.
nl_nl: %s is actief en genereert zijn eigen sitemap. Die sitemap is gescheiden van die van LF. Beide moeten worden ingediend bij Google Search Console: de SEO-plugin sitemap bevat je inhoud; de LF sitemap voegt de meertalige alternatieve links toe. De LF sitemap wordt automatisch aangekondigd in robots.txt.
pl_pl: %s jest aktywne i generuje własną mapę witryny. Ta mapa jest oddzielna od mapy LF. Obie powinny być zgłoszone do Google Search Console: mapa witryny SEO wymienia Twoje treści; mapa LF dodaje wielojęzyczne linki alternatywne. Mapa LF jest automatycznie zgłaszana w robots.txt.
pt_pt: %s está ativo e gera o seu próprio mapa do site. Esse mapa do site é separado do do LF. Ambos devem ser enviados ao Google Search Console: o mapa do site do plugin SEO lista o seu conteúdo; o mapa do site do LF adiciona os links alternativos multilíngues. O mapa do site do LF é anunciado automaticamente no robots.txt.
ru_ru: %s активен и генерирует собственную карту сайта. Эта карта сайта отделена от карты LF. Обе должны быть отправлены в Google Search Console: карта сайта SEO-плагина содержит ваш контент; карта LF добавляет мультиязычные альтернативные ссылки. Карта LF автоматически объявляется в robots.txt.
sv_se: %s är aktiv och genererar sin egen sitemap. Den sitemap är separat från LF:s. Båda bör skickas till Google Search Console: SEO-pluginets sitemap listar ditt innehåll; LF:s sitemap lägger till de flerspråkiga alternativen. LF:s sitemap meddelas automatiskt i robots.txt.
sw: %s ni hai na inazalisha ramani yake ya tovuti. Ramani hiyo ni tofauti na ya LF. Zote zinapaswa kuwasilishwa kwa Google Search Console: ramani ya SEO inaorodhesha maudhui yako; ramani ya LF huongeza viungo mbadala vya lugha nyingi. Ramani ya LF inatangazwa moja kwa moja kwenye robots.txt.
th: %s เปิดใช้งานและสร้างแผนผังเว็บไซต์ของตนเอง แผนผังเว็บไซต์นั้นแยกจาก LF ทั้งสองควรส่งให้ Google Search Console: แผนผังเว็บไซต์ SEO ของคุณแสดงเนื้อหา; แผนผังเว็บไซต์ LF เพิ่มลิงก์สำรองหลายภาษา แผนผังเว็บไซต์ของ LF ถูกประกาศใน robots.txt อัตโนมัติ
tr_tr: %s etkin ve kendi site haritasını oluşturuyor. Bu site haritası LF'den ayrı. Her ikisi de Google Search Console'a gönderilmeli: SEO eklentisi site haritası içeriğinizi listeler; LF site haritası çok dilli alternatif bağlantıları ekler. LF'nin site haritası otomatik olarak robots.txt'de duyurulur.
ur: %s فعال ہے اور اپنی سائیٹ میپ تیار کرتا ہے۔ وہ سائیٹ میپ LF سے الگ ہے۔ دونوں کو Google Search Console میں جمع کروانا چاہیے: SEO پلگ ان کا سائیٹ میپ آپ کے مواد کی فہرست بناتا ہے؛ LF کا سائیٹ میپ کثیر لسانی متبادل روابط شامل کرتا ہے۔ LF کا سائیٹ میپ خودکار طور پر robots.txt میں اعلان کیا جاتا ہے۔
zh_cn: %s已激活并生成自己的站点地图。该站点地图与LF的不同。两者都应提交到Google搜索控制台：SEO插件的站点地图列出你的内容；LF的站点地图添加多语言备用链接。LF的站点地图会在robots.txt中自动宣布。

source: Sitemap settings saved.
ar: تم حفظ إعدادات خريطة الموقع.
ca: Configuració del mapa del lloc desada.
de_de: Sitemap-Einstellungen gespeichert.
el: Οι ρυθμίσεις Sitemap αποθηκεύτηκαν.
es_es: Configuración del sitemap guardada.
eu: Mapa egokitzapenak gorde dira.
fa_ir: تنظیمات نقشه سایت ذخیره شد.
fr_fr: Paramètres du sitemap enregistrés.
hi_in: साइटमैप सेटिंग्स सहेजी गईं।
hu_hu: Oldaltérkép beállítások mentése.
id_id: Pengaturan peta situs disimpan.
it_it: Impostazioni della mappa del sito salvate.
ja: サイトマップ設定が保存されました。
km: បានរក្សាទុកការកំណត់ផែនទីសាយ។
ko_kr: 사이트맵 설정이 저장됨.
nl_nl: Sitemap-instellingen opgeslagen.
pl_pl: Ustawienia mapy witryny zapisane.
pt_pt: Configurações do mapa do site salvas.
ru_ru: Настройки карты сайта сохранены.
sv_se: Sitemap-inställningar sparade.
sw: Mipangilio ya Ramani ya Tovuti yamehifadhiwa.
th: บันทึกการตั้งค่าแผนผังเว็บไซต์แล้ว
tr_tr: Site Haritası ayarları kaydedildi.
ur: سائٹ میپ سیٹنگز محفوظ کی گئی ہیں۔
zh_cn: 站点地图设置已保存。

source: Sitemap cache flushed. It will be regenerated on the next visit to the sitemap URL.
ar: تم مسح ذاكرة التخزين المؤقت لخريطة الموقع. سيتم إعادة إنشائها عند الزيارة التالية لعنوان URL الخاص بخريطة الموقع.
ca: Caché del mapa del lloc buidada. Es regenerarà en la propera visita a l'URL del mapa del lloc.
de_de: Sitemap-Cache geleert. Wird beim nächsten Besuch der Sitemap-URL neu generiert.
el: Ο προσωρινός αποθηκευτικός χώρος του Sitemap καθαρίστηκε. Θα αναδημιουργηθεί στην επόμενη επίσκεψη στη διεύθυνση URL του sitemap.
es_es: La caché del sitemap se vació. Se regenerará en la próxima visita a la URL del sitemap.
eu: Mapa cachea hustu da. Hurrengo bisitan mapa helbidean berriz sortuko da.
fa_ir: کش نقشه سایت پاک شد. در بازدید بعدی از URL نقشه سایت مجدداً ساخته می‌شود.
fr_fr: Cache du sitemap vidé. Il sera régénéré lors de la prochaine visite à l'URL du sitemap.
hi_in: साइटमैप कैश फ्लश किया गया। इसे साइटमैप URL पर अगली बार विजिट करने पर पुनः जेनरेट किया जाएगा।
hu_hu: Az oldaltérkép gyorsítótára ürítve. A következő látogatáskor újra generálódik az oldaltérkép URL-jén.
id_id: Cache peta situs dibersihkan. Akan dibuat ulang saat kunjungan berikutnya ke URL peta situs.
it_it: Cache della mappa del sito svuotata. Verrà rigenerata alla prossima visita all'URL della mappa del sito.
ja: サイトマップのキャッシュがクリアされました。次回サイトマップURLにアクセスすると再生成されます。
km: បានលុបចោល cache ផែនទីសាយ។ វានឹងត្រូវបានបង្កើតឡើងវិញនៅលើការអញ្ជើញចូលទៅកាន់ URL ផែនទីសាយក្រោយ។
ko_kr: 사이트맵 캐시가 플러시되었습니다. 다음 방문 시 다시 생성됩니다.
nl_nl: Sitemap-cache geleegd. Het wordt opnieuw gegenereerd bij het volgende bezoek aan de sitemap-URL.
pl_pl: Pamięć podręczna mapy witryny wyczyszczona. Zostanie ona odtworzona przy następnej wizycie pod adresem URL mapy witryny.
pt_pt: Cache do mapa do site limpo. Será regenerado na próxima visita à URL do mapa do site.
ru_ru: Кэш карты сайта очищен. Он будет воссоздан при следующем посещении URL карты сайта.
sv_se: Sitemap-cache rensad. Den kommer att genereras om på nästa besök till sitemap-URL:en.
sw: Hifadhi ya Ramani ya Tovuti imefutwa. Itatengenezwa tena wakati wa ziara inayofuata kwenye URL ya ramani ya tovuti.
th: แคชแผนผังเว็บไซต์ถูกล้างแล้ว จะถูกสร้างใหม่เมื่อเข้าเยี่ยมชม URL ของแผนผังเว็บไซต์ครั้งต่อไป
tr_tr: Site Haritası önbelleği temizlendi. Bir sonraki ziyaretinizde site haritası URL'sinde yeniden oluşturulacak.
ur: سائٹ میپ کیشے فلش کر دی گئی ہے۔ یہ اگلی بار سائٹ میپ URL پر جانے پر دوبارہ تیار کی جائے گی۔
zh_cn: 站点地图缓存已清除。将在下次访问站点地图URL时重新生成。

source: Sitemap output
ar: إخراج خريطة الموقع
ca: Sortida del mapa del lloc
de_de: Sitemap-Ausgabe
el: Έξοδος Sitemap
es_es: Salida del sitemap
eu: Mapa emaitza
fa_ir: خروجی نقشه سایت
fr_fr: Sortie du sitemap
hi_in: साइटमैप आउटपुट
hu_hu: Oldaltérkép kimenet
id_id: Output peta situs
it_it: Output della mappa del sito
ja: サイトマップ出力
km: លទ្ធផលផែនទីសាយ
ko_kr: 사이트맵 출력
nl_nl: Sitemap-uitvoer
pl_pl: Wynik mapy witryny
pt_pt: Saída do mapa do site
ru_ru: Вывод карты сайта
sv_se: Sitemap-utmatning
sw: Matokeo ya Ramani ya Tovuti
th: ผลลัพธ์แผนผังเว็บไซต์
tr_tr: Site Haritası çıkışı
ur: سائٹ میپ آؤٹ پٹ
zh_cn: 站点地图输出

source: Generate the multilingual sitemap at /lf-sitemap.xml
ar: إنشاء خريطة الموقع متعددة اللغات في /lf-sitemap.xml
ca: Genera el mapa del lloc multilingüe a /lf-sitemap.xml
de_de: Generiere die mehrsprachige Sitemap unter /lf-sitemap.xml
el: Δημιουργία πολύγλωσσου sitemap στο /lf-sitemap.xml
es_es: Generar el mapa del sitio multilingüe en /lf-sitemap.xml
eu: Sortu hizkuntza anitzeko mapa /lf-sitemap.xml helbidean
fa_ir: ایجاد سایت‌مپ چندزبانه در /lf-sitemap.xml
fr_fr: Générer le sitemap multilingue à /lf-sitemap.xml
hi_in: बहुभाषी साइटमैप /lf-sitemap.xml पर जेनरेट करें
hu_hu: A többnyelvű oldaltérképet a /lf-sitemap.xml címen generálja
id_id: Hasilkan peta situs multibahasa di /lf-sitemap.xml
it_it: Genera la sitemap multilingue in /lf-sitemap.xml
ja: /lf-sitemap.xmlに多言語サイトマップを生成
km: បង្កើត sitemap ភាសាច្រើននៅ /lf-sitemap.xml
ko_kr: /lf-sitemap.xml에서 다국어 사이트맵 생성
nl_nl: Genereer de meertalige sitemap op /lf-sitemap.xml
pl_pl: Wygeneruj wielojęzyczną mapę witryny pod /lf-sitemap.xml
pt_pt: Gerar o sitemap multilíngue em /lf-sitemap.xml
ru_ru: Генерировать многоязыковую карту сайта по адресу /lf-sitemap.xml
sv_se: Generera den flerspråkiga sitemapen vid /lf-sitemap.xml
sw: Unda ramani ya lugha nyingi kwenye /lf-sitemap.xml
th: สร้างแผนผังเว็บไซต์หลายภาษาใน /lf-sitemap.xml
tr_tr: Çok dilli site haritasını /lf-sitemap.xml adresinde oluştur
ur: کثیر لسانی سائٹ میپ کو /lf-sitemap.xml پر پیدا کریں
zh_cn: 在 /lf-sitemap.xml 生成多语言站点地图

source: When enabled, the sitemap URL is announced in robots.txt automatically and the cache is refreshed when translated content is saved.
ar: عند التفعيل، يتم الإعلان عن عنوان URL لخريطة الموقع في robots.txt تلقائيًا ويتم تحديث التخزين المؤقت عند حفظ المحتوى المترجم.
ca: Quan s'activa, l'URL del mapa del lloc s'anuncia automàticament en robots.txt i la memòria cau s'actualitza quan s'emmagatzema contingut traduït.
de_de: Wenn aktiviert, wird die Sitemap-URL automatisch in robots.txt angekündigt und der Cache beim Speichern übersetzter Inhalte aktualisiert.
el: Όταν ενεργοποιείται, το URL του sitemap ανακοινώνεται αυτόματα στο robots.txt και η προσωρινή μνήμη ανανεώνεται όταν αποθηκεύεται το μεταφρασμένο περιεχόμενο.
es_es: Cuando está habilitado, la URL del sitemap se anuncia automáticamente en robots.txt y se actualiza la caché cuando se guarda contenido traducido.
eu: Gaituta, mapa helbidea automatikoki iragartzen da robots.txt-n eta cachea eguneratzen da itzulitako edukia gordetzen denean.
fa_ir: وقتی فعال است، آدرس URL نقشه سایت به طور خودکار در robots.txt اعلام می‌شود و کش هنگام ذخیره محتوای ترجمه شده تازه می‌شود.
fr_fr: Lorsqu'il est activé, l'URL du sitemap est annoncée automatiquement dans robots.txt et le cache est rafraîchi lorsque le contenu traduit est enregistré.
hi_in: सक्रिय होने पर, साइटमैप URL स्वचालित रूप से robots.txt में घोषित किया जाता है और अनुवादित सामग्री सहेजी जाने पर कैश को ताजा किया जाता है।
hu_hu: Amikor engedélyezve van, a sitemap URL automatikusan be van jelentve a robots.txt-ben, és a gyorsítótár frissül, amikor a fordított tartalom mentésre kerül.
id_id: Saat diaktifkan, URL peta situs diumumkan secara otomatis di robots.txt dan cache diperbarui saat konten yang diterjemahkan disimpan.
it_it: Quando attivo, l'URL della sitemap viene annunciato automaticamente in robots.txt e la cache viene aggiornata quando il contenuto tradotto viene salvato.
ja: 有効にすると、サイトマップURLはrobots.txtで自動的に通知され、翻訳されたコンテンツが保存されるとキャッシュが更新されます。
km: នៅពេលដែលបានបើកដំណើរការ URL sitemap ត្រូវបានប្រកាសក្នុង robots.txt ដោយស្វ័យប្រវត្តិ ហើយ cache ត្រូវបានធ្វើឱ្យថ្មីនៅពេលដែលបានរក្សាទុកមាតិកាដែលបានបកប្រែ។
ko_kr: 활성화 시, 사이트맵 URL이 robots.txt에 자동으로 공지되며, 번역된 콘텐츠 저장 시 캐시가 새로 고쳐집니다.
nl_nl: Wanneer ingeschakeld, wordt de sitemap-URL automatisch aangekondigd in robots.txt en wordt de cache vernieuwd wanneer vertaalde inhoud wordt opgeslagen.
pl_pl: Po włączeniu, URL mapy witryny jest automatycznie ogłaszany w robots.txt, a pamięć podręczna jest odświeżana po zapisaniu tłumaczonej treści.
pt_pt: Quando ativado, a URL do sitemap é anunciada automaticamente no robots.txt e o cache é atualizado quando o conteúdo traduzido é guardado.
ru_ru: При включении URL карты сайта автоматически объявляется в robots.txt, и кэш обновляется при сохранении переведённого контента.
sv_se: När aktiverat, annonseras sitemap-URL:en automatiskt i robots.txt och cachen uppdateras när översatt innehåll sparas.
sw: Wakati imewezeshwa, URL ya ramani ya tovuti inatangazwa moja kwa moja katika robots.txt na hufanyiwa upya wakati maudhui yaliyotafsiriwa yanahifadhiwa.
th: เมื่อเปิดใช้งาน URL ของแผนผังเว็บไซต์จะประกาศใน robots.txt อัตโนมัติและแคชจะถูกรีเฟรชเมื่อบันทึกเนื้อหาที่แปลแล้ว
tr_tr: Etkinleştirildiğinde, site haritası URL'si otomatik olarak robots.txt'de duyurulur ve çevrilmiş içerik kaydedildiğinde önbellek yenilenir.
ur: جب فعال ہو، سائٹ میپ URL خود بخود robots.txt میں اعلان کیا جاتا ہے اور ترجمہ شدہ مواد محفوظ ہونے پر کیش کو تازہ کیا جاتا ہے۔
zh_cn: 启用后，站点地图URL会在robots.txt中自动公告，翻译内容保存时会刷新缓存。

source: Sitemap URL
ar: عنوان URL الخاص بخريطة الموقع
ca: URL del mapa del lloc
el: Διεύθυνση URL Sitemap
es_es: URL del sitemap
eu: Mapa helbidea
fa_ir: آدرس URL نقشه سایت
fr_fr: URL du sitemap
hi_in: साइटमैप URL
hu_hu: Oldaltérkép URL
id_id: URL peta situs
it_it: URL della mappa del sito
ja: サイトマップURL
km: URL ផែនទីសាយ
ko_kr: 사이트맵 URL
pl_pl: URL mapy witryny
pt_pt: URL do mapa do site
ru_ru: URL карты сайта
sw: URL ya Ramani ya Tovuti
th: URL ของแผนผังเว็บไซต์
tr_tr: Site Haritası URL'si
ur: سائٹ میپ URL
zh_cn: 站点地图URL

source: Submit this URL to Google Search Console alongside your main sitemap.
ar: قدم عنوان URL هذا إلى Google Search Console جنبًا إلى جنب مع خريطة الموقع الرئيسية الخاصة بك.
ca: Envia aquesta URL a Google Search Console juntament amb el vostre mapa del lloc principal.
de_de: Reiche diese URL zusammen mit deiner Haupt-Sitemap bei Google Search Console ein.
el: Υποβάλετε αυτό το URL στη Google Search Console μαζί με το κύριο sitemap σας.
es_es: Envía esta URL a Google Search Console junto con tu mapa del sitio principal.
eu: Bidali helbide hau Google Search Console-era zure maparekin batera.
fa_ir: این URL را همراه با نقشه سایت اصلی خود به کنسول جستجوی گوگل ارسال کنید.
fr_fr: Soumettez cette URL à Google Search Console avec votre sitemap principal.
hi_in: अपने मुख्य साइटमैप के साथ इस URL को Google Search Console में सबमिट करें।
hu_hu: Küldje ezt a URL-t a Google Search Console-ba a fő sitemapja mellett.
id_id: Kirim URL ini ke Google Search Console bersama peta situs utama Anda.
it_it: Invia questa URL a Google Search Console insieme alla tua sitemap principale.
ja: このURLをGoogle Search Consoleにメインのサイトマップとともに送信してください。
km: ដាក់ស្នើ URL នេះទៅកាន់ Google Search Console ជាមួយផែនទីសាយសំខាន់របស់អ្នក។
ko_kr: 이 URL을 Google 검색 콘솔에 주요 사이트맵과 함께 제출하세요.
nl_nl: Dien deze URL samen met je hoofdsitemap in bij Google Search Console.
pl_pl: Prześlij ten URL do Google Search Console razem z główną mapą witryny.
pt_pt: Envie esta URL ao Google Search Console juntamente com o seu sitemap principal.
ru_ru: Отправьте этот URL в Google Search Console вместе с вашей основной картой сайта.
sv_se: Skicka denna URL till Google Search Console tillsammans med din huvudsitemap.
sw: Wasilisha URL hii kwa Google Search Console pamoja na ramani yako kuu ya tovuti.
th: ส่ง URL นี้ไปยัง Google Search Console พร้อมกับแผนผังเว็บไซต์หลักของคุณ
tr_tr: Ana site haritanızla birlikte bu URL'yi Google Search Console'a gönderin.
ur: اس URL کو گوگل سرچ کنسول میں اپنی مرکزی سائٹ میپ کے ساتھ جمع کروائیں۔
zh_cn: 将此URL与您的主站点地图一起提交到Google搜索控制台。

source: Not yet generated. The sitemap is built on the first visit to the sitemap URL and cached for 24 hours.
ar: لم يتم إنشاؤه بعد. يتم بناء خريطة الموقع عند الزيارة الأولى لعنوان URL الخاص بخريطة الموقع وتخزينها مؤقتًا لمدة 24 ساعة.
ca: Encara no s'ha generat. El mapa del lloc es construeix en la primera visita a l'URL del mapa del lloc i s'emmagatzema en memòria cau durant 24 hores.
de_de: Noch nicht generiert. Die Sitemap wird beim ersten Besuch der Sitemap-URL erstellt und für 24 Stunden zwischengespeichert.
el: Δεν έχει ακόμη δημιουργηθεί. Το sitemap δημιουργείται κατά την πρώτη επίσκεψη στη διεύθυνση sitemap και αποθηκεύεται στην cache για 24 ώρες.
es_es: Aún no se ha generado. El sitemap se construye en la primera visita a la URL del sitemap y se almacena en caché durante 24 horas.
eu: Oraindik sortu gabe. Mapak lehen bisitan sortzen da eta 24 orduz cachean gordetzen da.
fa_ir: هنوز ساخته نشده است. نقشه سایت در اولین بازدید از URL نقشه سایت ساخته می‌شود و برای ۲۴ ساعت کش می‌شود.
fr_fr: Pas encore généré. Le sitemap est construit lors de la première visite à l'URL du sitemap et mis en cache pendant 24 heures.
hi_in: अभी तक जेनरेट नहीं हुआ। साइटमैप पहली बार साइटमैप URL पर जाने पर बनता है और 24 घंटे के लिए कैश हो जाता है।
hu_hu: Még nem generált. Az oldal térkép az első látogatáskor épül fel az oldal térkép URL-jén, és 24 órán keresztül cache-elve van.
id_id: Belum dihasilkan. Peta situs dibangun saat kunjungan pertama ke URL peta situs dan disimpan cache selama 24 jam.
it_it: Non ancora generata. La sitemap viene creata alla prima visita all'URL della sitemap e memorizzata nella cache per 24 ore.
ja: まだ生成されていません。サイトマップは最初の訪問時に作成され、24時間キャッシュされます。
km: មិនទាន់បានបង្កើត។ ផែនទីសាយត្រូវបានបង្កើតនៅលើការអញ្ជើញដំបូងទៅ URL ផែនទីសាយ ហើយបាន cache សម្រាប់ 24 ម៉ោង។
ko_kr: 아직 생성되지 않았습니다. 사이트맵은 사이트맵 URL에 처음 방문할 때 생성되며 24시간 동안 캐시됩니다.
nl_nl: Nog niet gegenereerd. De sitemap wordt gebouwd bij het eerste bezoek aan de sitemap-URL en gecached voor 24 uur.
pl_pl: Jeszcze nie wygenerowano. Mapa witryny jest tworzona przy pierwszej wizycie pod adresem URL mapy witryny i jest buforowana na 24 godziny.
pt_pt: Ainda não gerado. O sitemap é construído na primeira visita à URL do sitemap e armazenado em cache por 24 horas.
ru_ru: Еще не сгенерировано. Карта сайта строится при первом посещении URL карты сайта и кэшируется на 24 часа.
sv_se: Inte ännu genererad. Sitemappen byggs vid första besöket till sitemap-URL:en och cachas i 24 timmar.
sw: Bado haijatengenezwa. Ramani ya tovuti hujengwa kwenye ziara ya kwanza kwenye URL ya ramani ya tovuti na huhifadhiwa kwa masaa 24.
th: ยังไม่ได้สร้าง แผนผังเว็บไซต์สร้างขึ้นเมื่อเข้าเยี่ยมชมครั้งแรกที่ URL ของแผนผังเว็บไซต์และแคชไว้เป็นเวลา 24 ชั่วโมง
tr_tr: Henüz oluşturulmadı. Site haritası, site haritası URL'sine ilk ziyaret sırasında oluşturulur ve 24 saat önbelleğe alınır.
ur: ابھی تیار نہیں۔ سائٹ میپ پہلی بار سائٹ میپ URL پر جانے کے بعد تیار ہوتا ہے اور 24 گھنٹے کے لیے کیش ہو جاتا ہے۔
zh_cn: 尚未生成。站点地图在首次访问站点地图URL时构建，并缓存24小时。

source: ✓ Active — %d URL entry with language alternates
ar: ✓ نشط — إدخال عنوان URL / %d مع بدائل اللغة
ca: ✓ Actiu — %d entrada d'URL amb alternants de llengua
de_de: ✓ Aktiv — %d URL-Eintrag mit Sprachalternativen
el: ✓ Ενεργό — %d καταχώριση URL με εναλλακτικές γλώσσες
es_es: ✓ Activo — %d entrada de URL con alternancias de idioma
eu: ✓ Aktiboa — %d URL sarrera eta hizkuntza alternatibak
fa_ir: ✓ فعال — %d ورودی URL با جایگزین‌های زبان
fr_fr: ✓ Actif — %d entrée URL avec des alternances de langue
hi_in: ✓ सक्रिय — %d URL प्रविष्टि के साथ भाषा विकल्प
hu_hu: ✓ Aktív — %d URL bejegyzés nyelvi alternatívákkal
id_id: ✓ Aktif — %d entri URL dengan alternatif bahasa
it_it: ✓ Attivo — %d voce URL con alternative di lingua
ja: ✓ アクティブ — %d URLエントリとその言語の代替
km: ✓ សកម្មភាព — %d បញ្ជី URL ជាមួយជម្រើសភាសា
ko_kr: ✓ 활성화됨 — %d 개의 URL 항목과 언어 교차
nl_nl: ✓ Actief — %d URL-vermelding met taalalternatieven
pl_pl: ✓ Aktywne — %d wpisów URL z alternatywami językowymi
pt_pt: ✓ Ativo — %d entrada de URL com alternativas de idioma
ru_ru: ✓ Активно — %d записи URL с языковыми альтернативами
sv_se: ✓ Aktiv — %d URL-Post med språkvarianter
sw: ✓ Imo — ingizo la URL %d lenye mabadiliko ya lugha
th: ✓ เปิดใช้งาน — รายการ URL %d พร้อมตัวเลือกภาษา
tr_tr: ✓ Aktif — %d URL girişi dil alternatifleriyle
ur: ✓ فعال — %d URL داخلہ زبان کے متبادل کے ساتھ
zh_cn: ✓ 活跃 — %d 个 URL 条目具有语言备用链接
