Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Output WebSite schema on the front page and blog index
ar: إخراج مخطط الموقع على الصفحة الرئيسية وفهرس المدونة
ca: Sortida de l'esquema WebSite a la pàgina principal i a l'índex del blog
de_de: Ausgabe des WebSite-Schemas auf der Startseite und im Blog-Index
el: Έξοδος schema Ιστότοπου στη αρχική σελίδα και στον κατάλογο ιστολογίου
es_es: Salida del esquema WebSite en la página principal y en el índice del blog
eu: Irteera WebSite schema hasierako orrian eta blogaren hasierako orrian
fa_ir: خروجی اسکیمای وب‌سایت در صفحه اصلی و فهرست وبلاگ
fr_fr: Sortie du schéma WebSite sur la page d'accueil et l'index du blog
hi_in: मुख्य पृष्ठ और ब्लॉग सूचकांक पर WebSite schema का आउटपुट
hu_hu: Weboldal séma a főoldalon és a blog indexen
id_id: Output skema WebSite di halaman depan dan indeks blog
it_it: Schema del sito web in homepage e indice del blog
ja: トップページとブログインデックスにWebSiteスキーマを出力します
km: បញ្ចេញ schema WebSite នៅលើទំព័រដើម និងបញ្ជីប្លុក។
ko_kr: 홈페이지 및 블로그 인덱스에 WebSite 스키마 출력
nl_nl: Output WebSite schema op de voorpagina en blogindex
pl_pl: Wypisz schemat WebSite na stronie głównej i na stronie bloga
pt_pt: Exibir esquema WebSite na página inicial e no índice do blog
ru_ru: Вывод схемы WebSite на главной странице и в блоге
sv_se: Visa WebSite-schema på förstasidan och bloggens index
sw: Toa muundo wa WebSite kwenye ukurasa wa mbele na orodha ya blogu
th: ส่งออก Schema WebSite บนหน้าหลักและดัชนีบล็อก
tr_tr: Ana sayfa ve blog dizininde WebSite şemasını çıkart
ur: ہوم پیج اور بلاگ انڈیکس پر ویب سائٹ اسکیمہ آؤٹ پٹ کریں
zh_cn: 在首页和博客索引页输出WebSite架构

source: Includes site name, url, and inLanguage.
ar: يشمل اسم الموقع، عنوان URL، و inLanguage.
ca: Inclou nom del lloc, url, i inLanguage.
de_de: Enthält Seitenname, URL und inLanguage.
el: Περιλαμβάνει όνομα ιστότοπου, url και inLanguage.
es_es: Incluye nombre del sitio, url e inLanguage.
eu: Baliokide izena, url eta inLanguage barne.
fa_ir: شامل نام سایت، url و inLanguage.
fr_fr: Inclut le nom du site, l'URL, et inLanguage.
hi_in: इसमें साइट का नाम, url, और inLanguage शामिल है।
hu_hu: Tartalmazza az oldal nevét, url-jét és inLanguage-t.
id_id: Termasuk nama situs, url, dan inLanguage.
it_it: Include nome del sito, url e inLanguage.
ja: サイト名、URL、inLanguageを含みます。
km: រួមមានឈ្មោះតំបន់, url, និង inLanguage។
ko_kr: 사이트 이름, URL, inLanguage를 포함합니다.
nl_nl: Bevat sitenaam, url en inLanguage.
pl_pl: Zawiera nazwę witryny, URL i inLanguage.
pt_pt: Inclui nome do site, url e inLanguage.
ru_ru: Включает название сайта, url и inLanguage.
sv_se: Inkluderar webbplatsnamn, url och inLanguage.
sw: Inajumuisha jina la tovuti, url, na inLanguage.
th: รวมชื่อเว็บไซต์, url, และ inLanguage
tr_tr: Site adı, url ve inLanguage içerir.
ur: اس میں سائٹ کا نام، url، اور inLanguage شامل ہے۔
zh_cn: 包括站点名称、网址和inLanguage。

source: Product
ar: منتج
ca: Producte
de_de: Produkt
el: Προϊόν
es_es: Producto
eu: Produktua
fa_ir: محصول
fr_fr: Produit
hi_in: उत्पाद
hu_hu: Termék
id_id: Produk
it_it: Prodotto
ja: 商品
km: ផលិតផល
ko_kr: 제품
pl_pl: Produkt
pt_pt: Produto
ru_ru: Товар
sv_se: Produkt
sw: Bidhaa
th: ผลิตภัณฑ์
tr_tr: Ürün
ur: مصنوعات
zh_cn: 产品

source: Output Product schema on WooCommerce product pages
ar: إخراج مخطط المنتج على صفحات منتجات WooCommerce
ca: Sortida de l'esquema Producte a les pàgines de producte de WooCommerce
de_de: Ausgabe von Product-Schema auf WooCommerce-Produktseiten
el: Εξαγωγή σχήματος Προϊόντος σε σελίδες προϊόντων WooCommerce
es_es: Generar esquema Product en páginas de productos WooCommerce
eu: Irteera Produktu schema WooCommerce produktuen orrietan
fa_ir: نمایش طرح Product در صفحات محصول ووکامرس
fr_fr: Sortie du schéma Product sur les pages produits WooCommerce
hi_in: WooCommerce उत्पाद पृष्ठों पर उत्पाद स्कीमा आउटपुट करें
hu_hu: Termék séma kiírása a WooCommerce termékoldalakon
id_id: Output skema Produk di halaman produk WooCommerce
it_it: Produci schema Product sulle pagine prodotto di WooCommerce
ja: WooCommerce商品ページにProductスキーマを出力します
km: បញ្ចេញ schema ផលិតផលនៅលើទំព័រផលិតផល WooCommerce។
ko_kr: WooCommerce 제품 페이지에 Product 스키마 출력
nl_nl: Output Product-schema op WooCommerce-productpagina's
pl_pl: Wynik schematu Product na stronach produktów WooCommerce
pt_pt: Gerar esquema de Produto nas páginas de produtos do WooCommerce
ru_ru: Вывод схемы Product на страницах товаров WooCommerce
sv_se: Generera Product-schema på WooCommerce-produkt sidor
sw: Toa schema ya Product kwenye kurasa za bidhaa za WooCommerce
th: ส่งออก Schema Product บนหน้าสินค้า WooCommerce
tr_tr: WooCommerce ürün sayfalarında Ürün şeması çıkışı
ur: WooCommerce مصنوعات کے صفحات پر پروڈکٹ اسکیمہ آؤٹ پٹ کریں۔
zh_cn: 在WooCommerce产品页面输出Product架构

source: Includes name, description, inLanguage, url, image, and an Offer with price, priceCurrency, and availability. Price and availability come from the source-language product (shared stock model).
ar: يشمل الاسم، الوصف، inLanguage، عنوان URL، الصورة، وعرض مع السعر، عملة السعر، والتوفر. السعر والتوفر يأتيان من منتج اللغة المصدر (نموذج المخزون المشترك).
ca: Inclou nom, descripció, inLanguage, url, imatge, i una Oferta amb preu, monedaPreu, i disponibilitat. El preu i la disponibilitat provenen del producte de l'idioma original (model d'estoc compartit).
de_de: Enthält Name, Beschreibung, inLanguage, URL, Bild und ein Angebot mit Preis, Währung und Verfügbarkeit. Preis und Verfügbarkeit stammen vom Produkt in der Quellsprache (gemeinsames Lager).
el: Περιλαμβάνει όνομα, περιγραφή, inLanguage, url, εικόνα και μια Προσφορά με τιμή, νόμισμα τιμής και διαθεσιμότητα. Η τιμή και η διαθεσιμότητα προέρχονται από το προϊόν της πηγής (μοντέλο κοινόχρηστου αποθέματος).
es_es: Incluye nombre, descripción, inLanguage, url, imagen y una Oferta con precio, moneda del precio y disponibilidad. El precio y la disponibilidad provienen del producto en el idioma fuente (modelo de stock compartido).
eu: Izena, deskribapena, inLanguage, url, irudi eta eskaintza batekin prezioa, prezio moneta eta eskuragarritasuna barne. Prezioa eta eskuragarritasuna iturri-hizkuntzako produktutik datoz (stock eredua partekatua).
fa_ir: شامل نام، توضیحات، inLanguage، url، تصویر و یک پیشنهاد با قیمت، ارز قیمت و در دسترس بودن. قیمت و در دسترس بودن از محصول زبان منبع (مدل سهام مشترک) گرفته شده است.
fr_fr: Inclut le nom, la description, inLanguage, url, image, et une offre avec prix, devise du prix, et disponibilité. Le prix et la disponibilité proviennent du produit dans la langue source (modèle de stock partagé).
hi_in: इसमें नाम, विवरण, inLanguage, url, छवि, और एक प्रस्ताव शामिल है जिसमें मूल्य, मूल्यमुद्रा, और उपलब्धता है। मूल्य और उपलब्धता स्रोत-भाषा उत्पाद से आते हैं (साझा स्टॉक मॉडल)।
hu_hu: Tartalmazza a nevet, leírást, inLanguage-t, url-t, képet, valamint egy Ajánlatot ár, árfolyam és elérhetőség adatokkal. Az ár és az elérhetőség a forrásnyelvű termékből származik (megosztott készlet modell).
id_id: Termasuk nama, deskripsi, inLanguage, url, gambar, dan Penawaran dengan harga, mata uang harga, dan ketersediaan. Harga dan ketersediaan berasal dari produk bahasa sumber (model stok bersama).
it_it: Include nome, descrizione, inLanguage, url, immagine e un'Offerta con prezzo, valuta del prezzo e disponibilità. Prezzo e disponibilità derivano dal prodotto in lingua originale (modello di stock condiviso).
ja: 名前、説明、inLanguage、URL、画像、そして価格、通貨、在庫状況を含むOfferを含みます。価格と在庫状況はソース言語の製品（共有在庫モデル）から取得します。
km: រួមមានឈ្មោះ, ការពិពណ៌នា, inLanguage, url, រូបភាព, និង Offer ជាមួយតម្លៃ, រូបិយប័ណ្ណ, និងភាពអាចប្រើបាន។ តម្លៃ និងភាពអាចប្រើបានមកពីផលិតផលភាសាមូលដ្ឋាន (ម៉ូដែលស្តុកចែករំលែក)។
ko_kr: 이에는 이름, 설명, inLanguage, URL, 이미지, 가격, 가격 통화, 가용성에 대한 Offer가 포함됩니다. 가격과 가용성은 원본 언어 제품(공유 재고 모델)에서 가져옵니다.
nl_nl: Bevat naam, beschrijving, inLanguage, url, afbeelding en een Aanbieding met prijs, prijsvaluta en beschikbaarheid. Prijs en beschikbaarheid komen van het bronproduct (gedeeld voorraadmodel).
pl_pl: Zawiera nazwę, opis, inLanguage, URL, obraz i ofertę z ceną, walutą i dostępnością. Cena i dostępność pochodzą z produktu w języku źródłowym (model zapasów dzielonych).
pt_pt: Inclui nome, descrição, inLanguage, url, imagem e uma Oferta com preço, moeda do preço e disponibilidade. Preço e disponibilidade vêm do produto na língua de origem (modelo de stock partilhado).
ru_ru: Включает название, описание, inLanguage, url, изображение и предложение с ценой, валютой и доступностью. Цена и доступность берутся из продукта исходного языка (модель совместного запаса).
sv_se: Inkluderar namn, beskrivning, inLanguage, url, bild och ett erbjudande med pris, valutat och tillgänglighet. Pris och tillgänglighet kommer från källspråkets produkt (delat lager).
sw: Inajumuisha jina, maelezo, inLanguage, url, picha, na Ofa yenye bei, sarafu ya bei, na upatikanaji. Bei na upatikanaji vinatoka kwa bidhaa ya lugha asili (mfano wa hisa zinazoshirikishwa).
th: รวมชื่อ คำอธิบาย inLanguage, url, รูปภาพ และข้อเสนอพร้อมราคา, สกุลเงิน, และความพร้อมใช้งาน ราคาและความพร้อมใช้งานมาจากสินค้าภาษาแหล่งที่มา (โมเดลสต็อกร่วมกัน)
tr_tr: İsim, açıklama, inLanguage, url, resim ve fiyat, fiyatParaBirimi ve kullanılabilirlik içeren Teklif. Fiyat ve kullanılabilirlik, kaynak dil ürününden (paylaşılan stok modeli) gelir.
ur: اس میں نام، تفصیل، inLanguage، url، تصویر، اور ایک آفر شامل ہے جس میں قیمت، قیمت کرنسی، اور دستیابی شامل ہے۔ قیمت اور دستیابی ماخذ زبان کے پروڈکٹ سے آتی ہے (مشترکہ اسٹاک ماڈل)۔
zh_cn: 包括名称、描述、inLanguage、url、图片，以及带有价格、货币和可用性的Offer。价格和可用性来自源语言产品（共享库存模型）。

source: Currently emitting
ar: يصدر حالياً
ca: Actualment emetent
de_de: Derzeit wird ausgegeben
el: Αυτή τη στιγμή εκπέμπεται
es_es: Emitiendo actualmente
eu: Une honetan emititzen
fa_ir: در حال انتشار
fr_fr: Actuellement émis
hi_in: वर्तमान में उत्सर्जित
hu_hu: Jelenleg kibocsátás
id_id: Sedang mengeluarkan
it_it: Attualmente in emissione
ja: 現在発信中
km: កំពុងបញ្ចេញសំឡេង
ko_kr: 현재 발행 중
nl_nl: Momenteel wordt uitgezonden
pl_pl: Obecnie emitowane
pt_pt: Atualmente emitindo
ru_ru: В настоящее время передается
sv_se: För närvarande sänds
sw: Kwa sasa inatoa
th: กำลังส่งออก
tr_tr: Şu anda yayınıyor
ur: اس وقت خارج ہو رہا ہے
zh_cn: 正在发出

source: Article / WebPage — all singular posts and pages
ar: مقال / صفحة ويب — جميع المنشورات والصفحات المفردة
ca: Article / Pàgina web — totes les publicacions i pàgines en singular
de_de: Artikel / Webseite — alle einzelnen Beiträge und Seiten
el: Άρθρο / Ιστοσελίδα — όλα τα μεμονωμένα άρθρα και σελίδες
es_es: Artículo / Página Web — todas las publicaciones y páginas en singular
eu: Artikulua / WebOrria — post eta orri singular guztiak
fa_ir: مقاله / صفحه وب — تمام پست‌ها و صفحات مفرد
fr_fr: Article / Page Web — toutes les publications et pages singulières
hi_in: लेख / वेबपृष्ठ — सभी एकवचन पोस्ट और पृष्ठ
hu_hu: Cikk / Weboldal — összes egyedi bejegyzés és oldal.
id_id: Artikel / Halaman Web — semua posting dan halaman tunggal
it_it: Articolo / Pagina Web — tutti i post e pagine singoli
ja: 記事 / Webページ — すべての単一投稿とページ
km: អត្ថបទ / ទំព័រ Web — សម្រាប់អត្ថបទ និងទំព័រទាំងអស់
ko_kr: 기사 / 웹페이지 — 모든 단수 포스트 및 페이지
nl_nl: Artikel / Webpagina — alle enkelvoudige berichten en pagina's
pl_pl: Artykuł / Strona internetowa — wszystkie pojedyncze posty i strony
pt_pt: Artigo / Página Web — todos os posts e páginas singulares
ru_ru: Статья / Веб-страница — все единственные посты и страницы
sv_se: Artikel / Webbsida — alla enskilda inlägg och sidor
sw: Makala / Tovuti — post na kurasa zote za pekee
th: บทความ / เว็บเพจ — โพสต์และหน้าทุกประเภทในรูปแบบเอกพจน์
tr_tr: Makale / Web Sayfası — tüm tekil gönderiler ve sayfalar
ur: مضمون / ویب پیج — تمام واحد پوسٹس اور صفحات
zh_cn: 文章 / 网页——所有单一的帖子和页面

source: WebSite — front page / blog index
ar: موقع ويب — الصفحة الرئيسية / فهرس المدونة
ca: WebSite — pàgina principal / índex del blog
de_de: Webseite — Startseite / Blog-Index
el: Ιστότοπος — αρχική σελίδα / ευρετήριο ιστολογίου
es_es: Sitio Web — página principal / índice del blog
eu: WebSite — hasierako orria / blogaren hasierako orria
fa_ir: وب‌سایت — صفحه اصلی / فهرست وبلاگ
fr_fr: Site Web — page d'accueil / index du blog
hi_in: वेबसाइट — होम पेज / ब्लॉग सूचकांक
hu_hu: Weboldal — főoldal / blog index
id_id: Situs Web — halaman depan / indeks blog
it_it: Sito Web — pagina principale / indice del blog
ja: Webサイト — フロントページ / ブログインデックス
km: វេបសាយ — ទំព័រមុខ / ប្លុកសន្ទស្សន៍
ko_kr: 웹사이트 — 홈페이지 / 블로그 인덱스
nl_nl: WebSite — startpagina / blogindex
pl_pl: Strona główna / indeks bloga
pt_pt: Site — página inicial / índice do blog
ru_ru: Веб-сайт — главная страница / блог
sv_se: Webbplats — startsida / bloggindex
sw: Tovuti — ukurasa wa mbele / orodha ya blogu
th: เว็บไซต์ — หน้าแรก / ดัชนีบล็อก
tr_tr: Web Sitesi — ana sayfa / blog dizini
ur: ویب سائٹ — فرنٹ پیج / بلاگ انڈیکس
zh_cn: 网站——首页/博客索引

source: Product — WooCommerce product pages
ar: منتج — صفحات منتجات WooCommerce
ca: Producte — pàgines de producte de WooCommerce
de_de: Produkt — WooCommerce-Produktseiten
el: Προϊόν — σελίδες προϊόντων WooCommerce
es_es: Producto — páginas de productos de WooCommerce
eu: Produktua — WooCommerce produktuen orriak
fa_ir: محصول — صفحات محصول ووکامرس
fr_fr: Produit — pages de produits WooCommerce
hi_in: उत्पाद — WooCommerce उत्पाद पृष्ठ
hu_hu: Termék — WooCommerce termékoldalak
id_id: Produk — halaman produk WooCommerce
it_it: Prodotto — pagine prodotto WooCommerce
ja: 商品 — WooCommerce商品ページ
km: ផលិតផល — ទំព័រផលិតផល WooCommerce
ko_kr: 제품 — WooCommerce 제품 페이지
nl_nl: Product — WooCommerce productpagina's
pl_pl: Produkt — strony produktów WooCommerce
pt_pt: Produto — páginas de produtos WooCommerce
ru_ru: Товар — страницы товаров WooCommerce
sv_se: Produkt — WooCommerce-produkt sidor
sw: Bidhaa — kurasa za bidhaa za WooCommerce
th: ผลิตภัณฑ์ — หน้า WooCommerce ของผลิตภัณฑ์
tr_tr: Ürün — WooCommerce ürün sayfaları
ur: مصنوعات — ووکامرس مصنوعات صفحات
zh_cn: 产品——WooCommerce产品页面

source: Nothing — all types disabled
ar: لا شيء — تم تعطيل جميع الأنواع
ca: Res — tots els tipus estan desactivats
de_de: Nichts — alle Typen deaktiviert
el: Τίποτα — όλοι οι τύποι απενεργοποιημένοι
es_es: Nada — todos los tipos están desactivados
eu: Ez da ezer — mota guztiak desgaituak
fa_ir: هیچ — همه نوع‌ها غیرفعال شده‌اند
fr_fr: Rien — tous les types désactivés
hi_in: कुछ नहीं — सभी प्रकार अक्षम हैं।
hu_hu: Semmi — minden típus le van tiltva
id_id: Tidak ada — semua tipe dinonaktifkan
it_it: Niente — tutti i tipi disattivati
ja: 何もありません — すべてのタイプが無効です
km: អ្វីៗគ្រប់យ៉ាងបានបិទ។
ko_kr: 없음 — 모든 유형이 비활성화됨
nl_nl: Niets — alle types uitgeschakeld
pl_pl: Nic — wszystkie typy wyłączone
pt_pt: Nada — todos os tipos desativados
ru_ru: Ничего — все типы отключены
sv_se: Inget — alla typer inaktiverade
sw: Hakuna kitu — aina zote zimezimwa
th: ไม่มีอะไร — ประเภททั้งหมดถูกปิดใช้งาน
tr_tr: Hiçbir şey — tüm türler devre dışı bırakıldı
ur: کچھ بھی نہیں — تمام اقسام غیر فعال ہیں۔
zh_cn: 无——所有类型均已禁用

source: Save Schema.org Settings
ar: حفظ إعدادات Schema.org
ca: Desa la configuració de Schema.org
de_de: Schema.org-Einstellungen speichern
el: Αποθήκευση ρυθμίσεων Schema.org
es_es: Guardar configuración de Schema.org
eu: Gorde Schema.org konfigurazioak
fa_ir: ذخیره تنظیمات Schema.org
fr_fr: Enregistrer les paramètres Schema.org
hi_in: Schema.org सेटिंग्स सहेजें
hu_hu: Schema.org beállítások mentése
id_id: Simpan Pengaturan Schema.org
it_it: Salva impostazioni Schema.org
ja: Schema.org設定を保存
km: រក្សាទុកការកំណត់ Schema.org
ko_kr: Schema.org 설정 저장
nl_nl: Opslaan Schema.org-instellingen
pl_pl: Zapisz ustawienia Schema.org
pt_pt: Salvar Configurações Schema.org
ru_ru: Сохранить настройки Schema.org
sv_se: Spara Schema.org-inställningar
sw: Hifadhi Mipangilio ya Schema.org
th: บันทึกการตั้งค่า Schema.org
tr_tr: Schema.org Ayarlarını Kaydet
ur: Schema.org سیٹنگز محفوظ کریں
zh_cn: 保存Schema.org设置

source: Product / eCommerce
ar: منتج / التجارة الإلكترونية
ca: Producte / comerç electrònic
de_de: Produkt / E-Commerce
el: Προϊόν / Ηλεκτρονικό εμπόριο
es_es: Producto / Comercio electrónico
eu: Produktua / eCommerce
fa_ir: محصول / تجارت الکترونیک
fr_fr: Produit / eCommerce
hi_in: उत्पाद / ईकॉमर्स
hu_hu: Termék / eCommerce
id_id: Produk / eCommerce
it_it: Prodotto / eCommerce
ja: 商品 / eコマース
km: ផលិតផល / អ៊ីមើស
ko_kr: 제품 / 전자상거래
pl_pl: Produkt / eCommerce
pt_pt: Produto / Comércio eletrónico
ru_ru: Продукт / Электронная коммерция
sv_se: Produkt / E-handel
sw: Bidhaa / eCommerce
th: สินค้า / อีคอมเมิร์ซ
tr_tr: Ürün / E-ticaret
ur: مصنوعات / ای کامرس
zh_cn: 产品 / 电子商务

source: Landing / Short-form
ar: صفحة هبوط / صيغة قصيرة
ca: Pàgina d'aterratge / Forma curta
de_de: Landing / Kurzform
el: Προσγείωση / Μικρής μορφής
es_es: Página de destino / Forma corta
eu: Landa / Labur-forma
fa_ir: صفحه فرود / فرم کوتاه
fr_fr: Page d'atterrissage / Court
hi_in: लैंडिंग / शॉर्ट-फॉर्म
hu_hu: Földi / Rövid formátum
id_id: Landing / Format Singkat
it_it: Landing / Forma breve
ja: ランディング / ショートフォーム
ko_kr: 랜딩 / 짧은 형식
nl_nl: Landingspagina / Kort formaat
pl_pl: Strona docelowa / Krótka forma
pt_pt: Página de destino / Formato curto
ru_ru: Лендинг / Краткая форма
sv_se: Landningssida / Kortformat
sw: Kuruka / Fomu fupi
th: หน้า Landing / รูปแบบสั้น
tr_tr: Açılış / Kısa biçim
ur: لینڈنگ / مختصر شکل
zh_cn: 着陆页 / 短格式

source: Filter by language and post type, browse your content, and click Analyze on any item to run a rule-based SEO audit — title length, meta description, word count, heading structure, image alt coverage, and internal links.
ar: تصفية حسب اللغة ونوع المنشور، تصفح المحتوى الخاص بك، وانقر على تحليل لتشغيل تدقيق SEO قائم على القواعد — طول العنوان، الوصف التعريفي، عدد الكلمات، هيكل العناوين، تغطية نص بديل الصورة، والروابط الداخلية.
ca: Filtra per idioma i tipus de publicació, navega pel teu contingut i fes clic a Analitza en qualsevol element per executar una auditoria SEO basada en regles — longitud del títol, descripció meta, comptador de paraules, estructura de títols, cobertura de text alternatiu d'imatge i enllaços interns.
de_de: Filtern nach Sprache und Beitragstyp, durchsuchen deiner Inhalte und auf beliebigem Element Analyse klicken, um eine regelbasierte SEO-Prüfung durchzuführen — Titel-Länge, Meta-Beschreibung, Wortzahl, Überschriftenstruktur, Bild-Alt-Abdeckung und interne Links.
el: Φιλτράρισμα κατά γλώσσα και τύπο ανάρτησης, περιήγηση στο περιεχόμενό σας και κλικ στην Ανάλυση σε οποιοδήποτε στοιχείο για εκτέλεση ελέγχου SEO βάσει κανόνων — μήκος τίτλου, μετα-περιγραφή, αριθμός λέξεων, δομή επικεφαλίδων, κάλυψη εναλλακτικών εικόνων, και εσωτερικοί σύνδεσμοι.
es_es: Filtra por idioma y tipo de publicación, navega por tu contenido y haz clic en Analizar en cualquier elemento para realizar una auditoría SEO basada en reglas — longitud del título, descripción meta, recuento de palabras, estructura de encabezados, cobertura de texto alternativo de imágenes y enlaces internos.
eu: Filtroa hizkuntzaren eta post motaren arabera, zure edukia arakatu, eta edozein elementu aztertu SEO audit bat egiteko arau-oinarritutako — titulua, meta deskribapena, hitzen kopurua, goiburu egitura, irudiaren alt estaldura, eta barneko estekak.
fa_ir: فیلتر بر اساس زبان و نوع پست، محتوای خود را مرور کنید و بر روی هر مورد کلیک کنید تا ارزیابی SEO مبتنی بر قانون را اجرا کنید — طول عنوان، توضیحات متا، تعداد کلمات، ساختار عنوان، پوشش متن جایگزین تصویر و لینک‌های داخلی.
fr_fr: Filtrer par langue et type de publication, parcourir votre contenu, et cliquer sur Analyser sur n'importe quel élément pour lancer un audit SEO basé sur des règles — longueur du titre, méta description, nombre de mots, structure des titres, couverture des attributs alt des images, et liens internes.
hi_in: भाषा और पोस्ट प्रकार द्वारा फ़िल्टर करें, अपने सामग्री को ब्राउज़ करें, और किसी भी आइटम पर Analyze पर क्लिक करें ताकि नियम-आधारित SEO ऑडिट चलाया जा सके — शीर्षक की लंबाई, मेटा विवरण, शब्द गणना, शीर्षक संरचना, छवि ऑल्ट कवरेज, और आंतरिक लिंक।
hu_hu: Szűrés nyelv és bejegyzéstípus szerint, böngésszen a tartalmán, és kattintson az Elemzésre bármely elemnél, hogy szabályalapú SEO ellenőrzést futtasson — cím hosszúsága, meta leírás, szavak száma, fejléc szerkezet, kép alt lefedettség és belső linkek.
id_id: Filter berdasarkan bahasa dan jenis posting, telusuri konten Anda, dan klik Analisis pada item apa pun untuk menjalankan audit SEO berbasis aturan — panjang judul, deskripsi meta, jumlah kata, struktur heading, cakupan alt gambar, dan tautan internal.
it_it: Filtra per lingua e tipo di post, naviga tra i tuoi contenuti e clicca Analizza su qualsiasi elemento per eseguire una verifica SEO basata su regole — lunghezza del titolo, meta descrizione, conteggio parole, struttura degli intestazioni, copertura degli attributi alt delle immagini e link interni.
ja: 言語と投稿タイプでフィルタリングし、コンテンツを閲覧し、アイテムをクリックしてルールベースのSEO監査を実行します — タイトルの長さ、メタディスクリプション、語数、見出し構造、画像のaltカバレッジ、内部リンク。
km: តម្រងដោយភាសា និងប្រភេទអត្ថបទ, បើកមើលមាតិការបស់អ្នក, ហើយចុចវិភាគលើធាតុណាមួយដើម្បីអនុវត្តការត្រួតពិនិត្យ SEO ដោយផ្អែកលើច្បាប់ — ប្រវែងចំណងជើង, ការពិពណ៌នាផ្សាយ, ចំនួនពាក្យ, រចនាសម្ព័ន្ធចំណងជើង, ការគ្រប់គ្រងរូបភាព alt, និងតំណភ្ជាប់ក្នុង។
ko_kr: 언어 및 게시물 유형별 필터링, 콘텐츠 탐색, 항목 클릭 시 규칙 기반 SEO 감사 실행 — 제목 길이, 메타 설명, 단어 수, 제목 구조, 이미지 대체 텍스트 커버리지, 내부 링크.
nl_nl: Filter op taal en berichttype, blader door je inhoud en klik op Analyse op elk item om een SEO-controle uit te voeren op basis van regels — titelgrootte, meta-beschrijving, woordtelling, kopstructuur, afbeeldings-Alt-dekking en interne links.
pl_pl: Filtruj według języka i typu posta, przeglądaj treści i kliknij Analizuj na dowolnym elemencie, aby uruchomić audyt SEO oparty na regułach — długość tytułu, meta opis, liczba słów, struktura nagłówków, pokrycie alt obrazów i linki wewnętrzne.
pt_pt: Filtre por idioma e tipo de publicação, navegue pelo seu conteúdo e clique em Analisar em qualquer item para executar uma auditoria de SEO baseada em regras — comprimento do título, descrição meta, contagem de palavras, estrutura de cabeçalhos, cobertura de texto alternativo de imagens e links internos.
ru_ru: Фильтрация по языку и типу поста, просмотр контента и запуск анализа по любой позиции для проведения SEO-аудита на основе правил — длина заголовка, мета-описание, количество слов, структура заголовков, покрытие alt изображений и внутренние ссылки.
sv_se: Filtrera efter språk och inläggstyp, bläddra i ditt innehåll, och klicka på Analysera på valfritt objekt för att köra en regelbaserad SEO-granskning — titelns längd, meta-beskrivning, ordantal, rubbningstruktur, bild-ALT-coverage och interna länkar.
sw: Chuja kwa lugha na aina ya chapisho, tembelea maudhui yako, na bofya Tathmini kwa kipengele chochote ili kuendesha ukaguzi wa SEO wa kanuni — urefu wa kichwa, maelezo ya meta, idadi ya maneno, muundo wa vichwa, ufunuo wa picha ya alt, na viungo vya ndani.
th: กรองตามภาษาและประเภทโพสต์ เรียกดูเนื้อหาของคุณ แล้วคลิกวิเคราะห์ในรายการใดก็ได้เพื่อรันการตรวจสอบ SEO ตามกฎ — ความยาวหัวเรื่อง คำอธิบายเมตา จำนวนคำ โครงสร้างหัวข้อ การครอบคลุมคำอธิบายภาพ และลิงก์ภายใน
tr_tr: Dil ve gönderi türüne göre filtrele, içeriğinizi gözden geçirin ve herhangi bir öğeye tıklayarak kural tabanlı SEO denetimi yapın — başlık uzunluğu, meta açıklama, kelime sayısı, başlık yapısı, resim alternatif metni kapsamı ve dahili bağlantılar.
ur: زبان اور پوسٹ قسم کے لحاظ سے فلٹر کریں، اپنی مواد براؤز کریں، اور کسی بھی آئٹم پر تجزیہ کریں تاکہ قواعد پر مبنی SEO آڈٹ چلایا جا سکے — عنوان کی لمبائی، میٹا تفصیل، الفاظ کی تعداد، سرخی کا ڈھانچہ، تصویر کے متبادل کا احاطہ، اور داخلی روابط۔
zh_cn: 按语言和帖子类型过滤，浏览内容，点击任何项目运行基于规则的SEO审计——标题长度、元描述、字数、标题结构、图片alt覆盖和内部链接。
