Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Extra guidance — tone, style, constraints, target audience…
ar: إرشادات إضافية — النغمة، الأسلوب، القيود، الجمهور المستهدف…
ca: Orientació extra — to, estil, restriccions, públic objectiu…
de_de: Zusätzliche Hinweise — Ton, Stil, Einschränkungen, Zielgruppe…
el: Επιπλέον καθοδήγηση — τόνος, στυλ, περιορισμοί, κοινό-στόχος…
es_es: Orientación adicional — tono, estilo, restricciones, público objetivo…
eu: Gida osagarria — tonua, estiloa, murrizketak, helburu publikoa…
fa_ir: راهنمایی اضافی — لحن، سبک، محدودیت‌ها، مخاطب هدف…
fr_fr: Conseils supplémentaires — ton, style, contraintes, public cible…
hi_in: अतिरिक्त मार्गदर्शन — टोन, शैली, प्रतिबंध, लक्षित दर्शक…
hu_hu: Extra útmutatás — hangnem, stílus, korlátozások, célközönség…
id_id: Panduan tambahan — nada, gaya, batasan, audiens target…
it_it: Guida extra — tono, stile, vincoli, pubblico target…
ja: 追加のガイダンス — トーン、スタイル、制約、ターゲット層…
km: ការណែនាំបន្ថែម — សម្លេង, ស្តាយ, កំណត់, អ្នកទស្សនាគោល…
ko_kr: 추가 안내 — 톤, 스타일, 제약 조건, 대상 독자…
nl_nl: Extra begeleiding — toon, stijl, beperkingen, doelgroep…
pl_pl: Dodatkowe wskazówki — ton, styl, ograniczenia, grupa docelowa…
pt_pt: Orientação extra — tom, estilo, restrições, público-alvo…
ru_ru: Дополнительные рекомендации — тон, стиль, ограничения, целевая аудитория…
sv_se: Extra vägledning — ton, stil, begränsningar, målgrupp…
sw: Msaada wa ziada — sauti, mtindo, vizuizi, hadhira lengwa…
th: คำแนะนำเพิ่มเติม — โทนเสียง สไตล์ ข้อจำกัด กลุ่มเป้าหมาย…
tr_tr: Ek rehberlik — ton, stil, kısıtlamalar, hedef kitle…
ur: اضافی رہنمائی — لہجہ، انداز، پابندیاں، ہدفی سامعین…
zh_cn: 额外指导 — 语气、风格、约束、目标受众…

source: Extra guidance — tone, style, constraints…
ar: إرشادات إضافية — النغمة، الأسلوب، القيود…
ca: Orientació extra — to, estil, restriccions…
de_de: Zusätzliche Hinweise — Ton, Stil, Einschränkungen…
el: Επιπλέον καθοδήγηση — τόνος, στυλ, περιορισμοί…
es_es: Orientación adicional — tono, estilo, restricciones…
eu: Gida osagarria — tonua, estiloa, murrizketak…
fa_ir: راهنمایی اضافی — لحن، سبک، محدودیت‌ها…
fr_fr: Conseils supplémentaires — ton, style, contraintes…
hi_in: अतिरिक्त मार्गदर्शन — टोन, शैली, प्रतिबंध…
hu_hu: Extra útmutatás — hangnem, stílus, korlátozások…
id_id: Panduan tambahan — nada, gaya, batasan…
it_it: Guida extra — tono, stile, vincoli…
ja: 追加のガイダンス — トーン、スタイル、制約…
km: ការណែនាំបន្ថែម — សម្លេង, ស្តាយ, កំណត់…
ko_kr: 추가 안내 — 톤, 스타일, 제약 조건…
nl_nl: Extra begeleiding — toon, stijl, beperkingen…
pl_pl: Dodatkowe wskazówki — ton, styl, ograniczenia…
pt_pt: Orientação extra — tom, estilo, restrições…
ru_ru: Дополнительные рекомендации — тон, стиль, ограничения…
sv_se: Extra vägledning — ton, stil, begränsningar…
sw: Msaada wa ziada — sauti, mtindo, vizuizi…
th: คำแนะนำเพิ่มเติม — โทนเสียง สไตล์ ข้อจำกัด…
tr_tr: Ek rehberlik — ton, stil, kısıtlamalar…
ur: اضافی رہنمائی — لہجہ، انداز، پابندیاں…
zh_cn: 额外指导 — 语气、风格、约束…

source: ↑ Detected from current post
ar: ↑ تم اكتشافه من المنشور الحالي
ca: ↑ Detectat a la publicació actual
de_de: ↑ Erkannt vom aktuellen Beitrag
el: ↑ Ανιχνεύθηκε από την τρέχουσα ανάρτηση
es_es: ↑ Detectado del publicación actual
eu: ↑ Uneko postetik detektatua
fa_ir: ↑ تشخیص داده شده از پست فعلی
fr_fr: ↑ Détecté à partir du message actuel
hi_in: ↑ वर्तमान पोस्ट से पता चला
hu_hu: ↑ Észlelve a jelenlegi bejegyzésből
id_id: ↑ Terdeteksi dari posting saat ini
it_it: ↑ Rilevato dal post attuale
ja: ↑ 現在の投稿から検出
km: ↑ បានរកឃើញពីការបង្ហោះបច្ចុប្បន្ន
ko_kr: ↑ 현재 게시물에서 감지됨
nl_nl: ↑ Gedetecteerd uit het huidige bericht
pl_pl: ↑ Wykryto z obecnego wpisu
pt_pt: ↑ Detectado a partir da publicação atual
ru_ru: ↑ Обнаружено из текущего поста
sv_se: ↑ Upptäckt från nuvarande inlägg
sw: ↑ Imegunduliwa kutoka kwa chapisho la sasa
th: ↑ ตรวจพบจากโพสต์ปัจจุบัน
tr_tr: ↑ Mevcut gönderiden algılandı
ur: ↑ موجودہ پوسٹ سے معلوم ہوا
zh_cn: ↑ 从当前帖子检测到

source: Processing…
ar: جار المعالجة…
ca: Processant…
de_de: Verarbeite…
el: Επεξεργασία…
es_es: Procesando…
eu: Prozesatzen…
fa_ir: در حال پردازش…
fr_fr: Traitement…
hi_in: प्रक्रिया में…
hu_hu: Feldolgozás…
id_id: Sedang diproses…
it_it: Elaborazione…
ja: 処理中…
km: កំពុងដំណើរការ…
ko_kr: 처리 중…
nl_nl: Bezig…
pl_pl: Przetwarzanie…
pt_pt: A processar…
ru_ru: Обработка…
sv_se: Bearbetar…
sw: Inashughulikiwa…
th: กำลังดำเนินการ…
tr_tr: İşleniyor…
ur: پروسیس ہو رہا ہے…
zh_cn: 处理中…

source: Failed. Please try again.
ar: فشل. يرجى المحاولة مرة أخرى.
ca: Error. Torna-ho a provar.
de_de: Fehlgeschlagen. Bitte versuche es erneut.
el: Απέτυχε. Παρακαλώ δοκιμάστε ξανά.
es_es: Fallido. Por favor, inténtalo de nuevo.
eu: Huts egin du. Saiatu berriro.
fa_ir: ناموفق. لطفاً دوباره تلاش کنید.
fr_fr: Échec. Veuillez réessayer.
hi_in: असफल। कृपया पुनः प्रयास करें।
hu_hu: Sikertelen. Kérjük, próbálja újra.
id_id: Gagal. Silakan coba lagi.
it_it: Fallito. Per favore riprova.
ja: 失敗しました。もう一度お試しください。
km: បរាជ័យ។ សូមព្យាយាមម្តងទៀត។
ko_kr: 실패했습니다. 다시 시도하세요.
nl_nl: Mislukt. Probeer het opnieuw.
pl_pl: Nie powiodło się. Spróbuj ponownie.
pt_pt: Falhou. Por favor, tente novamente.
ru_ru: Не удалось. Пожалуйста, попробуйте снова.
sv_se: Misslyckades. Försök igen.
sw: Imeshindwa. Tafadhali jaribu tena.
th: ล้มเหลว กรุณาลองใหม่อีกครั้ง
tr_tr: Başarısız oldu. Lütfen tekrar deneyin.
ur: ناکام۔ براہ کرم دوبارہ کوشش کریں۔
zh_cn: 失败。请重试。

source: Request failed. Check your connection.
ar: فشلت الطلب. تحقق من اتصالك.
ca: La sol·licitud ha fallat. Comprova la teva connexió.
de_de: Anfrage fehlgeschlagen. Überprüfe deine Verbindung.
el: Το αίτημα απέτυχε. Ελέγξτε τη σύνδεσή σας.
es_es: La solicitud falló. Verifica tu conexión.
eu: Eskakizuna huts egin du. Egiaztatu zure konexioa.
fa_ir: درخواست ناموفق. اتصال خود را بررسی کنید.
fr_fr: Échec de la requête. Vérifiez votre connexion.
hi_in: अनुरोध असफल। अपना कनेक्शन जांचें।
hu_hu: A kérés nem sikerült. Ellenőrizze a kapcsolatot.
id_id: Permintaan gagal. Periksa koneksi Anda.
it_it: Richiesta fallita. Controlla la connessione.
ja: リクエストに失敗しました。接続を確認してください。
km: ការស្នើសុំបរាជ័យ។ សូមពិនិត្យការតភ្ជាប់របស់អ្នក។
ko_kr: 요청 실패. 연결을 확인하세요.
nl_nl: Aanvraag mislukt. Controleer je verbinding.
pl_pl: Niepowodzenie żądania. Sprawdź połączenie.
pt_pt: Falha na solicitação. Verifique a sua conexão.
ru_ru: Запрос не выполнен. Проверьте соединение.
sv_se: Begäran misslyckades. Kontrollera din anslutning.
sw: Ombi limeshindwa. Angalia muunganisho wako.
th: คำขอไม่สำเร็จ กรุณาตรวจสอบการเชื่อมต่อของคุณ
tr_tr: İstek başarısız oldu. Bağlantınızı kontrol edin.
ur: درخواست ناکام۔ اپنی کنکشن چیک کریں۔
zh_cn: 请求失败。请检查您的连接。

source: Apply to Footnote
ar: تطبيق على الحاشية
ca: Aplicar a la nota al peu
de_de: Auf Fußnote anwenden
el: Εφαρμογή στην υποσημείωση
es_es: Aplicar a nota al pie
eu: Aplikatu ohar notan
fa_ir: اعمال به پاورقی
fr_fr: Appliquer à la note de bas de page
hi_in: टिप्पणी पर लागू करें
hu_hu: Alkalmazás lábjegyzetre
id_id: Terapkan ke Catatan Kaki
it_it: Applica alla nota a piè di pagina
ja: 脚注に適用
km: ដាក់ពាក្យសុំទៅកាន់ Footnote
ko_kr: 각주에 적용하기
nl_nl: Toepassen op voetnoot
pl_pl: Zastosuj do przypisu
pt_pt: Aplicar à Nota de Rodapé
ru_ru: Применить к сноске
sv_se: Ansök till fotnot
sw: Tumia kwa Nukuu
th: สมัครใช้งานในเชิงอรรถ
tr_tr: Dipnota Uygula
ur: حاشیہ پر لاگو کریں
zh_cn: 应用到脚注

source: Quick Translate
ar: ترجمة سريعة
ca: Traducció ràpida
de_de: Schnelle Übersetzung
el: Γρήγορη μετάφραση
es_es: Traducción rápida
eu: Azkar itzulpena
fa_ir: ترجمه سریع
fr_fr: Traduction rapide
hi_in: त्वरित अनुवाद
hu_hu: Gyors fordítás
id_id: Terjemahan Cepat
it_it: Traduzione rapida
ja: クイック翻訳
km: បកប្រែរហ័ស
ko_kr: 빠른 번역
nl_nl: Snel vertalen
pl_pl: Szybkie tłumaczenie
pt_pt: Tradução rápida
ru_ru: Быстрый перевод
sv_se: Snabböversättning
sw: Tafsiri Haraka
th: แปลด่วน
tr_tr: Hızlı Çeviri
ur: جلدی ترجمہ
zh_cn: 快速翻译

source: Paste text, or select text in the editor first…
ar: الصق النص، أو حدد النص في المحرر أولاً…
ca: Enganxa text, o selecciona primer el text a l'editor…
de_de: Füge Text ein oder wähle zuerst Text im Editor aus…
el: Επικολλήστε κείμενο, ή επιλέξτε κείμενο στον επεξεργαστή πρώτα…
es_es: Pega el texto, o selecciona primero el texto en el editor…
eu: Itsatsi testua, edo hautatu testua editorean lehen…
fa_ir: متن را جای‌گذاری کنید، یا ابتدا متن را در ویرایشگر انتخاب کنید…
fr_fr: Collez du texte, ou sélectionnez d'abord du texte dans l'éditeur…
hi_in: पाठ चिपकाएँ, या पहले संपादक में पाठ चुनें…
hu_hu: Illessze be a szöveget, vagy először jelölje ki a szöveget a szerkesztőben…
id_id: Tempel teks, atau pilih teks di editor terlebih dahulu…
it_it: Incolla il testo, o seleziona prima il testo nell'editor…
ja: テキストを貼り付けるか、まずエディタでテキストを選択してください…
km: ចម្លងអត្ថបទ ឬ ជ្រើសអត្ថបទនៅក្នុងកម្មវិធីកែសម្រួលជាមុន…
ko_kr: 텍스트를 붙여넣거나 먼저 에디터에서 텍스트를 선택하세요…
nl_nl: Plak tekst, of selecteer eerst tekst in de editor…
pl_pl: Wklej tekst lub najpierw zaznacz tekst w edytorze…
pt_pt: Cole o texto, ou selecione o texto no editor primeiro…
ru_ru: Вставьте текст или сначала выберите текст в редакторе…
sv_se: Klistra in text, eller välj text i redigeraren först…
sw: Bandika maandishi, au chagua maandishi kwenye mhariri kwanza…
th: วางข้อความ หรือเลือกข้อความในตัวแก้ไขก่อน…
tr_tr: Metni yapıştırın veya önce düzenleyicide metni seçin…
ur: متن چسپاں کریں، یا پہلے ایڈیٹر میں متن منتخب کریں…
zh_cn: 粘贴文本，或先在编辑器中选择文本…

source: Clear input
ar: مسح الإدخال
ca: Netejar entrada
de_de: Eingabe löschen
el: Καθαρισμός εισόδου
es_es: Borrar entrada
eu: Garbitu sarrera
fa_ir: پاک کردن ورودی
fr_fr: Effacer l'entrée
hi_in: इनपुट साफ़ करें
hu_hu: Törölje a bemenetet
id_id: Hapus input
it_it: Cancella input
ja: 入力をクリア
km: លុបចោលការបញ្ចូល
ko_kr: 입력 지우기
nl_nl: Wis invoer
pl_pl: Wyczyść wejście
pt_pt: Limpar entrada
ru_ru: Очистить ввод
sv_se: Rensa inmatning
sw: Futa ingizo
th: ล้างข้อมูลนำเข้า
tr_tr: Girdiyi temizle
ur: ان پٹ صاف کریں
zh_cn: 清除输入

source: Clear
ar: مسح
ca: Netejar
de_de: Löschen
el: Καθαρισμός
es_es: Borrar
eu: Garbitu
fa_ir: پاک کردن
fr_fr: Effacer
hi_in: साफ़ करें
hu_hu: Töröl
id_id: Hapus
it_it: Cancella
ja: クリア
km: លុបចោល
ko_kr: 지우기
nl_nl: Wis
pl_pl: Wyczyść
pt_pt: Limpar
ru_ru: Очистить
sv_se: Rensa
sw: Futa
th: ล้าง
tr_tr: Temizle
ur: صاف کریں
zh_cn: 清除

source: Instructions / key points
ar: تعليمات / النقاط الرئيسية
ca: Instruccions / punts clau
de_de: Anweisungen / Schlüsselpunkte
el: Οδηγίες / βασικά σημεία
es_es: Instrucciones / puntos clave
eu: Argibideak / gako puntuak
fa_ir: دستورالعمل‌ها / نکات کلیدی
fr_fr: Instructions / points clés
hi_in: निर्देश / मुख्य बिंदु
hu_hu: Utasítások / kulcspontok
id_id: Instruksi / poin utama
it_it: Istruzioni / punti chiave
ja: 指示 / 重要ポイント
km: ការណែនាំ / ចំណុចសំខាន់ៗ
ko_kr: 지침 / 핵심 포인트
nl_nl: Instructies / kernpunten
pl_pl: Instrukcje / kluczowe punkty
pt_pt: Instruções / pontos-chave
ru_ru: Инструкции / ключевые моменты
sv_se: Instruktioner / nyckelpunkter
sw: Maagizo / vidokezo muhimu
th: คำแนะนำ / จุดสำคัญ
tr_tr: Talimatlar / ana noktalar
ur: ہدایات / اہم نکات
zh_cn: 说明 / 重点

source: Describe what to write — topic, key points, structure…
ar: صف ما تريد كتابته — الموضوع، النقاط الرئيسية، الهيكل…
ca: Descriu què escriure — tema, punts clau, estructura…
de_de: Beschreibe, was geschrieben werden soll — Thema, Schlüsselpunkte, Struktur…
el: Περιγράψτε τι να γράψετε — θέμα, βασικά σημεία, δομή…
es_es: Describe qué escribir — tema, puntos clave, estructura…
eu: Deskribatu zer idatzi behar den — gaia, gako puntuak, egitura…
fa_ir: توصیف آنچه باید نوشته شود — موضوع، نکات کلیدی، ساختار…
fr_fr: Décrivez ce que vous souhaitez écrire — sujet, points clés, structure…
hi_in: क्या लिखना है — विषय, मुख्य बिंदु, संरचना…
hu_hu: Írjon le, mit írjon — téma, kulcspontok, szerkezet…
id_id: Jelaskan apa yang harus ditulis — topik, poin utama, struktur…
it_it: Descrivi cosa scrivere — argomento, punti chiave, struttura…
ja: 書く内容を説明してください — トピック、重要ポイント、構成…
km: ពិពណ៌នាអំពីអ្វីដែលត្រូវសរសេរ — ប្រធានបទ ចំណុចសំខាន់ៗ រចនាសម្ព័ន្ធ…
ko_kr: 작성할 내용을 설명하세요 — 주제, 핵심 포인트, 구조…
nl_nl: Beschrijf wat je wilt schrijven — onderwerp, kernpunten, structuur…
pl_pl: Opisz, co napisać — temat, kluczowe punkty, struktura…
pt_pt: Descreva o que escrever — tópico, pontos-chave, estrutura…
ru_ru: Опишите, что писать — тема, ключевые моменты, структура…
sv_se: Beskriv vad du vill skriva — ämne, nyckelpunkter, struktur…
sw: Eleza kinachopaswa kuandikwa — mada, vidokezo muhimu, muundo…
th: อธิบายสิ่งที่ต้องการเขียน — หัวข้อ จุดสำคัญ โครงสร้าง…
tr_tr: Ne yazılacağını anlatın — konu, ana noktalar, yapı…
ur: بتائیں کہ کیا لکھنا ہے — موضوع، اہم نکات، ساخت…
zh_cn: 描述要写的内容——主题、重点、结构…

source: Language (optional)
ar: اللغة (اختياري)
ca: Llengua (opcional)
de_de: Sprache (optional)
el: Γλώσσα (προαιρετικά)
es_es: Idioma (opcional)
eu: Hizkuntza (aukerakoa)
fa_ir: زبان (اختیاری)
fr_fr: Langue (optionnel)
hi_in: भाषा (वैकल्पिक)
hu_hu: Nyelv (opcionális)
id_id: Bahasa (opsional)
it_it: Lingua (opzionale)
ja: 言語（任意）
km: ភាសា (ជាជម្រើស)
ko_kr: 언어 (선택 사항)
nl_nl: Taal (optioneel)
pl_pl: Język (opcjonalnie)
pt_pt: Idioma (opcional)
ru_ru: Язык (опционально)
sv_se: Språk (valfritt)
sw: Lugha (hiari)
th: ภาษา (ตัวเลือก)
tr_tr: Dil (isteğe bağlı)
ur: زبان (اختیاری)
zh_cn: 语言（可选）

source: — auto-detect —
ar: — اكتشاف تلقائي —
ca: — detecció automàtica —
de_de: — automatisches Erkennen —
el: — αυτόματη ανίχνευση —
es_es: — detección automática —
eu: — auto-detektatu —
fa_ir: — تشخیص خودکار —
fr_fr: — détection automatique —
hi_in: — स्वचालित पता लगाएँ —
hu_hu: — automatikus felismerés —
id_id: — deteksi otomatis —
it_it: — rilevamento automatico —
ja: — 自動検出 —
km: — ស្វែងរកដោយស្វ័យប្រវត្តិ —
ko_kr: — 자동 감지 —
nl_nl: — automatisch detecteren —
pl_pl: — automatyczne wykrywanie —
pt_pt: — detectar automaticamente —
ru_ru: — автоопределение —
sv_se: — auto-detektera —
sw: — kugundua kiotomatiki —
th: — ตรวจจับอัตโนมัติ —
tr_tr: — otomatik tespit —
ur: — خودکار شناخت —
zh_cn: — 自动检测 —

source: Generate
ar: إنشاء
ca: Genera
de_de: Generieren
el: Δημιουργία
es_es: Generar
eu: Sortu
fa_ir: تولید
fr_fr: Générer
hi_in: सृजन करें
hu_hu: Létrehozás
id_id: Hasilkan
it_it: Genera
ja: 生成
km: បង្កើត
ko_kr: 생성
nl_nl: Genereer
pl_pl: Generuj
pt_pt: Gerar
ru_ru: Создать
sv_se: Generera
sw: Tengeneza
th: สร้าง
tr_tr: Oluştur
ur: پیدا کریں
zh_cn: 生成

source: Clear hints
ar: مسح التلميحات
ca: Netejar pistes
de_de: Hinweise löschen
el: Καθαρισμός υποδείξεων
es_es: Borrar pistas
eu: Garbitu aholkuak
fa_ir: پاک کردن راهنماها
fr_fr: Effacer les indices
hi_in: संकेत साफ़ करें
hu_hu: Tippjei törlése
id_id: Hapus petunjuk
it_it: Cancella suggerimenti
ja: ヒントをクリア
km: លុបចោលការណែនាំ
ko_kr: 힌트 지우기
nl_nl: Hints wissen
pl_pl: Wyczyść podpowiedzi
pt_pt: Limpar dicas
ru_ru: Очистить подсказки
sv_se: Rensa tips
sw: Futa vidokezo
th: ล้างคำแนะนำ
tr_tr: İpucunu temizle
ur: اشارے صاف کریں
zh_cn: 清除提示

source: Clear All
ar: مسح الكل
ca: Netejar tot
de_de: Alles löschen
el: Καθαρισμός όλων
es_es: Borrar todo
eu: Garbitu guztiak
fa_ir: پاک کردن همه
fr_fr: Tout effacer
hi_in: सभी साफ़ करें
hu_hu: Összes törlése
id_id: Hapus Semua
it_it: Cancella tutto
ja: すべてクリア
km: លុបចោលទាំងអស់
ko_kr: 모두 지우기
nl_nl: Alles wissen
pl_pl: Wyczyść wszystko
pt_pt: Limpar tudo
ru_ru: Очистить всё
sv_se: Rensa allt
sw: Futa Yote
th: ล้างทั้งหมด
tr_tr: Tümünü Temizle
ur: سب کچھ صاف کریں
zh_cn: 全部清除

source: Refine further — e.g. "make it shorter" or "use a formal tone"…
ar: تحسين أكثر — مثلاً "اجعله أقصر" أو "استخدم نغمة رسمية"…
ca: Refina encara més — per exemple, "fes-lo més curt" o "usa un to formal"…
de_de: Weiter verfeinern — z.B. "kürzer machen" oder "formelleren Ton verwenden"…
el: Βελτίωση περαιτέρω — π.χ. "κάντε το πιο σύντομο" ή "χρησιμοποιήστε επίσημο τόνο"…
es_es: Refina aún más — por ejemplo, "hazlo más corto" o "usa un tono formal"…
eu: hobetu gehiago — adibidez "laburtu egin" edo "erabili tonu formal bat"…
fa_ir: بازبینی بیشتر — مثلا «کوتاه‌تر کردن» یا «استفاده از لحن رسمی»…
fr_fr: Affiner davantage — par exemple "raccourcir" ou "utiliser un ton formel"…
hi_in: अधिक परिष्कृत करें — जैसे "इसे छोटा करें" या "औपचारिक टोन का उपयोग करें"…
hu_hu: Tovább finomítás — pl. "rövidebbre vágás" vagy "formális hangnem használata"…
id_id: Perbaiki lebih lanjut — misalnya "buat lebih singkat" atau "gunakan nada formal"…
it_it: Raffina ulteriormente — ad esempio "rendilo più breve" o "usa un tono formale"…
ja: さらに洗練 — 例：「短くする」や「フォーマルなトーンを使う」…
km: កែលម្អបន្ថែម — ឧ. "ធ្វើឲ្យខ្លីសង្ខេប" ឬ "ប្រើសម្លេងផ្លូវការ"…
ko_kr: 더 세밀하게 다듬기 — 예: "더 짧게 만들기" 또는 "공식적인 어조 사용"…
nl_nl: Verdere verfijning — bijvoorbeeld "korter maken" of "gebruik een formele toon"…
pl_pl: Dopracuj dalej — np. "zrób to krótsze" lub "użyj formalnego tonu"…
pt_pt: Refinar mais — por exemplo, "tornar mais curto" ou "usar um tom formal"…
ru_ru: Дальнейшая доработка — например, «сделать короче» или «использовать официальный тон»…
sv_se: Förfina ytterligare — t.ex. "gör det kortare" eller "använd en formell ton"…
sw: Boresha zaidi — mfano "fupisha" au "tumia sauti rasmi"…
th: ปรับปรุงเพิ่มเติม — เช่น "ทำให้สั้นลง" หรือ "ใช้โทนทางการ"…
tr_tr: Daha da iyileştir — örn. "daha kısa yap" veya "resmi ton kullan"…
ur: مزید بہتر بنائیں — مثلاً "اسے مختصر کریں" یا "رسمی انداز استعمال کریں"…
zh_cn: 进一步优化——例如“使其更短”或“使用正式语气”…

source: Please enter some text first…
ar: يرجى إدخال بعض النصوص أولاً…
ca: Introdueix primer algun text…
de_de: Bitte gib zuerst einen Text ein…
el: Παρακαλώ εισάγετε κάποιο κείμενο πρώτα…
es_es: Por favor, ingresa algún texto primero…
eu: Mesedez, lehenengo testu batzuk sartu…
fa_ir: لطفاً ابتدا مقداری متن وارد کنید…
fr_fr: Veuillez d'abord entrer du texte…
hi_in: कृपया पहले कुछ टेक्स्ट दर्ज करें…
hu_hu: Kérjük, írjon be néhány szöveget először…
id_id: Harap masukkan beberapa teks terlebih dahulu…
it_it: Per favore inserisci del testo prima…
ja: まずいくつかのテキストを入力してください…
km: សូមបញ្ចូលអត្ថបទមួយចំនួនជាមុន…
ko_kr: 먼저 텍스트를 입력하세요…
nl_nl: Voer eerst wat tekst in…
pl_pl: Najpierw wprowadź tekst…
pt_pt: Por favor, insira algum texto primeiro…
ru_ru: Пожалуйста, сначала введите текст…
sv_se: Vänligen skriv in någon text först…
sw: Tafadhali ingiza maandishi kwanza…
th: กรุณาใส่ข้อความก่อน…
tr_tr: Lütfen önce biraz metin girin…
ur: براہ کرم پہلے کچھ متن درج کریں…
zh_cn: 请先输入一些文本…

source: Please enter some instructions first…
ar: يرجى إدخال بعض التعليمات أولاً…
ca: Introdueix primer algunes instruccions…
de_de: Bitte gib zuerst Anweisungen ein…
el: Παρακαλώ εισάγετε πρώτα κάποιες οδηγίες…
es_es: Por favor, ingresa algunas instrucciones primero…
eu: Mesedez, lehenengo argibide batzuk sartu…
fa_ir: لطفاً ابتدا دستورالعمل‌هایی وارد کنید…
fr_fr: Veuillez d'abord entrer des instructions…
hi_in: कृपया पहले कुछ निर्देश दर्ज करें…
hu_hu: Kérjük, írjon be néhány utasítást először…
id_id: Harap masukkan beberapa instruksi terlebih dahulu…
it_it: Per favore inserisci prima delle istruzioni…
ja: まずいくつかの指示を入力してください…
km: សូមបញ្ចូលការណែនាំមួយចំនួនជាមុន…
ko_kr: 먼저 지침을 입력하세요…
nl_nl: Voer eerst wat instructies in…
pl_pl: Najpierw wprowadź instrukcje…
pt_pt: Por favor, insira algumas instruções primeiro…
ru_ru: Пожалуйста, сначала введите инструкции…
sv_se: Vänligen skriv in några instruktioner först…
sw: Tafadhali ingiza maagizo kwanza…
th: กรุณาใส่คำแนะนำก่อน…
tr_tr: Lütfen önce bazı talimatlar girin…
ur: براہ کرم پہلے کچھ ہدایات درج کریں…
zh_cn: 请先输入一些说明…

source: Request failed. Please try again.
ar: فشلت الطلب. يرجى المحاولة مرة أخرى.
ca: La sol·licitud ha fallat. Si us plau, torna-ho a provar.
de_de: Anfrage fehlgeschlagen. Bitte versuche es erneut.
el: Το αίτημα απέτυχε. Παρακαλώ δοκιμάστε ξανά.
es_es: La solicitud falló. Por favor, inténtalo de nuevo.
eu: Eskakizuna huts egin du. Saiatu berriro.
fa_ir: درخواست ناموفق. لطفاً دوباره تلاش کنید.
fr_fr: Échec de la requête. Veuillez réessayer.
hi_in: अनुरोध असफल। कृपया पुनः प्रयास करें।
hu_hu: A kérés nem sikerült. Kérjük, próbálja újra.
id_id: Permintaan gagal. Silakan coba lagi.
it_it: Richiesta fallita. Per favore riprova.
ja: リクエストに失敗しました。もう一度お試しください。
km: ការស្នើសុំបរាជ័យ។ សូមព្យាយាមម្តងទៀត។
ko_kr: 요청 실패. 다시 시도하세요.
nl_nl: Aanvraag mislukt. Probeer het opnieuw.
pl_pl: Niepowodzenie żądania. Spróbuj ponownie.
pt_pt: Falha na solicitação. Por favor, tente novamente.
ru_ru: Запрос не выполнен. Пожалуйста, попробуйте снова.
sv_se: Begäran misslyckades. Försök igen.
sw: Ombi limeshindwa. Tafadhali jaribu tena.
th: คำขอไม่สำเร็จ กรุณาลองใหม่อีกครั้ง
tr_tr: İstek başarısız oldu. Lütfen tekrar deneyin.
ur: درخواست ناکام۔ براہ کرم دوبارہ کوشش کریں۔
zh_cn: 请求失败。请再试一次。

source: Tone:
ar: نغمة:
ca: Tono:
de_de: Ton:
el: Τόνος:
es_es: Tono:
eu: Tonua:
fa_ir: لحن:
fr_fr: Ton :
hi_in: स्वर:
hu_hu: Hangnem:
id_id: Nada:
it_it: Tono:
ja: トーン:
km: សម្លេង៖
ko_kr: 어조:
nl_nl: Toon:
pl_pl: Ton:
pt_pt: Tom:
ru_ru: Тон:
sv_se: Ton:
sw: Sauti:
th: โทนเสียง:
tr_tr: Ton:
ur: لہجہ:
zh_cn: 语气：

source: Language:
ar: اللغة:
ca: Llengua:
de_de: Sprache:
el: Γλώσσα:
es_es: Idioma:
eu: Hizkuntza:
fa_ir: زبان:
fr_fr: Langue :
hi_in: भाषा:
hu_hu: Nyelv:
id_id: Bahasa:
it_it: Lingua:
ja: 言語:
km: ភាសា៖
ko_kr: 언어:
nl_nl: Taal:
pl_pl: Język:
pt_pt: Idioma:
ru_ru: Язык:
sv_se: Språk:
sw: Lugha:
th: ภาษา:
tr_tr: Dil:
ur: زبان:
zh_cn: 语言：

source: Done
ar: تم
ca: Fet
de_de: Fertig
el: Ολοκληρώθηκε
es_es: Hecho
eu: Eginda
fa_ir: تمام شد
fr_fr: Terminé
hi_in: पूर्ण
hu_hu: Kész
id_id: Selesai
it_it: Fatto
ja: 完了
km: រួចរាល់
ko_kr: 완료
nl_nl: Klaar
pl_pl: Gotowe
pt_pt: Concluído
ru_ru: Готово
sv_se: Klart
sw: Imekamilika
th: เสร็จสิ้น
tr_tr: Tamamlandı
ur: ہو گیا
zh_cn: 完成

source: Lingua Forge AI Tools
ar: أدوات لينجوا فورج للذكاء الاصطناعي
ca: Eines d'IA de Lingua Forge
de_de: Lingua Forge KI-Tools
el: Εργαλεία Τεχνητής Νοημοσύνης Lingua Forge
es_es: Herramientas de IA de Lingua Forge
eu: Lingua Forge AI tresnak
fa_ir: ابزارهای هوش مصنوعی لینگو فورج
fr_fr: Outils IA de Lingua Forge
hi_in: लिंगुआ फोर्ज एआई टूल्स
hu_hu: Lingua Forge AI eszközök
id_id: Alat AI Lingua Forge
it_it: Strumenti AI di Lingua Forge
ja: Lingua Forge AIツール
km: ឧបករណ៍ AI Lingua Forge
ko_kr: Lingua Forge AI 도구
pl_pl: Narzędzia Lingua Forge AI
pt_pt: Ferramentas de IA Lingua Forge
ru_ru: Инструменты Lingua Forge AI
sv_se: Lingua Forge AI-verktyg
sw: Vifaa vya Lingua Forge AI
th: เครื่องมือ AI ของ Lingua Forge
tr_tr: Lingua Forge AI Araçları
ur: لینگوا فورج اے آئی ٹولز
zh_cn: Lingua Forge AI工具

source: Close popover
ar: إغلاق النافذة المنبثقة
ca: Tancar popover
de_de: Popover schließen
el: Κλείσιμο αναδυόμενου
es_es: Cerrar ventana emergente
eu: Itxi popover
fa_ir: بستن پنجره
fr_fr: Fermer l'infobulle
hi_in: पॉपओवर बंद करें
hu_hu: Zárja be a felugró ablakot
id_id: Tutup popover
it_it: Chiudi il popover
ja: ポップオーバーを閉じる
km: បិទ popover
ko_kr: 팝오버 닫기
nl_nl: Sluit popover
pl_pl: Zamknij podpowiedź
pt_pt: Fechar popover
ru_ru: Закрыть всплывающее окно
sv_se: Stäng popup
sw: Funga kidirisha
th: ปิดป็อปอัป
tr_tr: Açılır pencereyi kapat
ur: پاپ اوور بند کریں
zh_cn: 关闭弹出窗口
