Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Router
ar: الموجه
ca: Enllaçador
el: Δρομολογητής
es_es: Enrutador
fa_ir: مسیر یاب
fr_fr: Routeur
hi_in: राउटर
hu_hu: Útválasztó
ja: ルーター
ko_kr: 라우터
pt_pt: Roteador
ru_ru: Маршрутизатор
th: เราเตอร์
tr_tr: Yönlendirici
ur: روٹر
zh_cn: 路由器

source: Open Graph &amp; Twitter Cards
ar: بطاقات Open Graph وتويتر
ca: Open Graph i Targetes de Twitter
es_es: Tarjetas Open Graph y Twitter
fa_ir: کارت‌های Open Graph و توییتر
fr_fr: Cartes Open Graph &amp; Twitter
hi_in: ओपन ग्राफ़ और ट्विटर कार्ड्स
hu_hu: Open Graph & Twitter-kártyák
ja: Open Graph & Twitterカード
km: កាត Open Graph &amp; Twitter
ko_kr: Open Graph 및 Twitter 카드
pl_pl: Karty Open Graph i Twitter
pt_pt: Open Graph & Twitter Cards
ru_ru: Open Graph и Twitter Cards
sv_se: Open Graph & Twitter Cards
sw: Kadi za Open Graph &amp; Twitter
th: โอเพ่นกราฟ & การ์ดทวิตเตอร์
tr_tr: Open Graph &amp; Twitter Kartları
ur: اوپن گراف اور ٹویٹر کارڈز
zh_cn: Open Graph 和 Twitter 卡片

source: Sitemap
ar: خريطة الموقع
ca: Mapa del lloc
el: Χάρτης ιστότοπου
es_es: Mapa del sitio
fa_ir: نقشه سایت
hi_in: साइटमैप
hu_hu: Oldaltérkép
id_id: Peta Situs
it_it: Mappa del sito
ja: サイトマップ
km: ផែនទីសាយ
ko_kr: 사이트맵
pl_pl: Mapa witryny
pt_pt: Mapa do site
ru_ru: Карта сайта
sw: Ramani ya Tovuti
th: แผนผังเว็บไซต์
tr_tr: Site Haritası
ur: سائٹ میپ
zh_cn: 站点地图

source: Testing…
ar: جارٍ الاختبار…
ca: Prova en curs…
de_de: Wird getestet…
el: Δοκιμή…
es_es: Probando…
fa_ir: در حال آزمایش…
fr_fr: Test en cours…
hi_in: परीक्षण हो रहा है…
hu_hu: Tesztelés…
id_id: Sedang pengujian…
it_it: Test in corso…
ja: テスト中…
km: កំពុងសាកល្បង…
ko_kr: 테스트 중…
nl_nl: Bezig met testen…
pl_pl: Testowanie…
pt_pt: A testar…
ru_ru: Идет тестирование…
sv_se: Testar…
sw: Inajaribu…
th: กำลังทดสอบ…
tr_tr: Test ediliyor…
ur: آزمائش جاری ہے…
zh_cn: 测试中…

source: TS
es_es: SP
fr_fr: SM

source: Schema.org JSON-LD
ar: JSON-LD الخاص بـ Schema.org
es_es: JSON-LD de Schema.org
fa_ir: JSON-LD Schema.org
fr_fr: JSON-LD Schema.org
pl_pl: JSON-LD Schema.org
pt_pt: JSON-LD do Schema.org
ru_ru: JSON-LD Schema.org
sw: JSON-LD ya Schema.org

source: WooCommerce
fa_ir: ووکامرس
ko_kr: 우커머스
ur: وو کامرس

source: SEO
ar: تحسين محركات البحث
fa_ir: سئو
hi_in: एसईओ

source: Anthropic (Claude)
ar: أنثروبيك (كلود)
el: Ανθρώπινη (Κλαούντ)
fa_ir: آنتروپیک (کلود)
hi_in: एंथ्रोपिक (क्लोड)
ru_ru: Anthropic (Клод)
ur: انتھروپک (کلود)

source: OpenAI (GPT)
fa_ir: اوپن‌ای‌آی (جی‌پی‌تی)
hi_in: ओपनएआई (जीपीटी)
ur: اوپن اے آئی (جی پی ٹی)

source: Google (Gemini)
ar: جوجل (جميني)
fa_ir: گوگل (جمینی)
hi_in: गूगल (जेमिनी)
ur: گوگل (جمینی)

# block keyword
source: i18n
fa_ir: بین‌المللی‌سازی
ko_kr: 국제화(i18n)
ur: آئی18این
zh_cn: 国际化（i18n）

# block keyword
source: linguaforge
ar: لينجوا فورج
fa_ir: لینگوا فورج
hi_in: लिंगुआ फोर्ज
ur: لینگوا فورج

source: All major search engines — Google, Bing, and Yandex — discover the sitemap automatically via the Sitemap: directive in robots.txt. No manual action is required. The buttons below send an immediate ping so the engine recrawls the sitemap now rather than waiting for its next scheduled robots.txt check.
hi_in: सभी प्रमुख खोज इंजन — Google, Bing, और Yandex — स्वचालित रूप से Sitemap: निर्देशिका के माध्यम से साइटमैप खोजते हैं। कोई मैनुअल कार्रवाई आवश्यक नहीं है। नीचे दिए गए बटन तुरंत पिंग भेजते हैं ताकि इंजन अब ही साइटमैप को पुनः क्रॉल कर सके।
th: เครื่องมือค้นหาหลักทั้งหมด — Google, Bing, และ Yandex — ค้นพบแผนผังเว็บไซต์โดยอัตโนมัติผ่านคำสั่ง Sitemap: ใน robots.txt ไม่จำเป็นต้องดำเนินการด้วยตนเอง ปุ่มด้านล่างส่ง ping ทันทีเพื่อให้เครื่องมือค้นค้ากรอกข้อมูลแผนผังเว็บไซต์ใหม่ในขณะนี้ แทนที่จะรอการตรวจสอบ robots.txt ครั้งถัดไป

source: and set it to one of the active content languages listed above.
th: และตั้งค่าเป็นหนึ่งในภาษาหลักของเนื้อหาที่ระบุไว้ด้านบน

source: Configuration issue: WP site language is not a content language
th: ปัญหาการกำหนดค่า: ภาษาของเว็บไซต์ WP ไม่ใช่ภาษาหลักของเนื้อหา

source: LF is outputting hreflang tags and has removed the WordPress core canonical tag on multilingual pages.
hi_in: LF ह्रफलैंग टैग आउटपुट कर रहा है और बहुभाषी पृष्ठों पर WordPress कोर canonical टैग हटा दिया है।
th: LF กำลังส่งออกแท็ก hreflang และได้ลบแท็ก canonical ของ WordPress ออกจากหน้าหลายภาษาแล้ว

source: LF removes the WordPress core canonical tag on multilingual pages because the router's language-prefixed rewrite rules and the hreflang x-default are the correct canonical signals for a multilingual site. This prevents a double-canonical if a SEO plugin also outputs one. LF does not add its own canonical — the language routing already makes each URL canonical.
hi_in: LF मल्टीभाषी पृष्ठों पर WordPress कोर canonical टैग को हटा देता है क्योंकि राउटर की भाषा-प्रिफिक्स्ड रीव्राइट नियम और hreflang x-default सही canonical संकेत हैं। यह एक डबल-कैनोनिकल को रोकता है यदि कोई SEO प्लगइन भी एक आउटपुट करता है। LF अपनी खुद की canonical नहीं जोड़ता — भाषा रूटिंग पहले से ही प्रत्येक URL को canonical बनाती है।
th: LF ลบแท็ก canonical หลักของ WordPress บนหน้าที่เป็นหลายภาษา เนื่องจากกฎการเขียนซ้ำที่มี prefix ภาษาและ hreflang x-default เป็นสัญญาณ canonical ที่ถูกต้องสำหรับเว็บไซต์หลายภาษา ซึ่งป้องกันการซ้ำซ้อนของ canonical หากปลั๊กอิน SEO ก็สร้างขึ้นด้วย LF จะไม่เพิ่ม canonical ของตัวเอง — การนำทางด้วยภาษาอยู่แล้วทำให้ URL แต่ละอันเป็น canonical

source: No action needed. Google deprecated its sitemap ping endpoint in January 2024 and now discovers sitemaps exclusively via the robots.txt Sitemap: directive — which LF has already configured. Google will pick it up on its next crawl.
hi_in: कोई कार्रवाई आवश्यक नहीं। Google ने जनवरी 2024 में अपनी साइटमैप पिंग एंडपॉइंट को बंद कर दिया है और अब केवल robots.txt Sitemap: निर्देश के माध्यम से साइटमैप खोजता है — जिसे LF ने पहले ही कॉन्फ़िगर कर दिया है। Google इसे अपने अगले क्रॉल पर उठाएगा।
th: ไม่จำเป็นต้องดำเนินการใด ๆ Google ยกเลิกการใช้งานจุดสิ้นสุดการ ping แผนผังเว็บไซต์ในเดือนมกราคม 2024 และตอนนี้ค้นพบแผนผังเว็บไซต์โดยตรงผ่านคำสั่ง Sitemap ใน robots.txt ซึ่ง LF ได้ตั้งค่าไว้แล้ว Google จะรับรู้ในการรวบรวมข้อมูลครั้งถัดไป

source: Notify search engines
hi_in: खोज इंजनों को सूचित करें
th: แจ้งให้เครื่องมือค้นหา

source: Optional. Bing already reads the Sitemap: directive from robots.txt — this just triggers an immediate recrawl instead of waiting for the next scheduled check.
hi_in: वैकल्पिक। Bing पहले ही robots.txt से Sitemap: निर्देश पढ़ता है — यह केवल अगली निर्धारित जांच का इंतजार किए बिना तुरंत पुनः क्रॉल को ट्रिगर करता है।
th: เลือกได้ Bing อ่านคำสั่ง Sitemap: จาก robots.txt แล้ว — ซึ่งนี้จะกระตุ้นให้ทำการรวบรวมข้อมูลใหม่ทันทีแทนที่จะรอการตรวจสอบตามกำหนด

source: Optional. Yandex already reads the Sitemap: directive from robots.txt — this just triggers an immediate recrawl instead of waiting for the next scheduled check.
hi_in: वैकल्पिक। Yandex पहले ही robots.txt से Sitemap: निर्देश पढ़ता है — यह केवल अगली निर्धारित जांच का इंतजार किए बिना तुरंत पुनः क्रॉल को ट्रिगर करता है।
th: เลือกได้ Yandex อ่านคำสั่ง Sitemap: จาก robots.txt แล้ว — ซึ่งนี้จะกระตุ้นให้ทำการรวบรวมข้อมูลใหม่ทันทีแทนที่จะรอการตรวจสอบตามกำหนด

source: Ping Bing
hi_in: Bing को पिंग करें
th: ส่ง Ping ไปยัง Bing

source: Ping Yandex
hi_in: Yandex को पिंग करें
th: ส่ง Ping ไปยัง Yandex

source: Search Console is useful for monitoring indexing and coverage errors, but is not required for discovery.
hi_in: सर्च कंसोल अनुक्रमण और कवरेज त्रुटियों की निगरानी के लिए उपयोगी है, लेकिन खोज के लिए आवश्यक नहीं है।
th: เครื่องมือค้นหา Search Console มีประโยชน์สำหรับการตรวจสอบข้อผิดพลาดในการจัดทำดัชนีและการครอบคลุม แต่ไม่จำเป็นสำหรับการค้นหา

source: The WordPress site language (%1$s) is not among the active Lingua Forge content languages (%2$s). This causes WooCommerce product queries to return zero results, product images to fail, and all language-filtered content queries to break.
th: ภาษาของไซต์ WordPress (%1$s) ไม่อยู่ในรายชื่อภาษาหลักของเนื้อหา Lingua Forge (%2$s) ซึ่งทำให้การค้นหาสินค้า WooCommerce ส่งผลเป็นศูนย์ รูปภาพสินค้าไม่แสดงผล และการค้นหาที่กรองด้วยภาษาเกิดข้อผิดพลาด

source: Unknown search engine.
hi_in: अज्ञात खोज इंजन।
th: เครื่องมือค้นหาไม่รู้จัก

source: ✓ %s notified successfully.
hi_in: ✓ %s सफलतापूर्वक सूचित किया गया।
th: ✓ %s แจ้งเตือนสำเร็จ

source: ✓ WP core canonical removed
hi_in: ✓ WP कोर कैनोनिकल हटा दिया गया
th: ✓ ลบ canonical ของ WP core แล้ว

source: ✗ %s ping failed. The sitemap URL is still announced in robots.txt — the search engine will discover it on its next crawl.
hi_in: ✗ %s पिंग विफल। साइटमैप URL अभी भी robots.txt में घोषित है — खोज इंजन इसे अपने अगले क्रॉल पर खोज लेगा।
th: ✗ การ ping %s ล้มเหลว URL ของแผนผังเว็บไซต์ยังคงประกาศใน robots.txt — เครื่องมือค้นหาจะค้นพบในการสืบค้นครั้งถัดไป

source: AI Cache: lists cached AI responses with hit counts. Clear the whole cache or a single post's entries. Use "Clear" before testing a translation change — cached results are returned even when you change the AI preset or model until the cache entry is evicted.
hi_in: एआई कैश: कैश किए गए एआई प्रतिक्रियाओं की सूची हिट गणनाओं के साथ। पूरे कैश या एकल पोस्ट की प्रविष्टियों को साफ करें। अनुवाद परिवर्तन का परीक्षण करने से पहले "साफ करें" का उपयोग करें — कैश किए गए परिणाम तब भी लौटाए जाते हैं जब आप एआई प्रीसेट या मॉडल बदलते हैं जब तक कि कैश प्रविष्टि हटा नहीं दी जाती।

source: API Keys Tab
hi_in: API कुंजी टैब

source: Contact Form 7 (wpcf7_contact_form) is excluded automatically. Add any other third-party post types whose content should not be language-filtered, one per line or comma-separated.
hi_in: Contact Form 7 (wpcf7_contact_form) स्वचालित रूप से बाहर है। कोई भी अन्य थर्ड-पार्टी पोस्ट प्रकार जोड़ें जिनका सामग्री भाषा-फ़िल्टर नहीं किया जाना चाहिए, एक प्रति पंक्ति या कॉमा से अलग।

source: Enter your API key for at least one AI provider. Keys are encrypted at rest using AES-256-GCM with a site-specific secret (LINGUAFORGE_SECRET). Do not share database exports without rotating the secret first.
hi_in: कम से कम एक एआई प्रदाता के लिए अपनी API कुंजी दर्ज करें। कुंजी AES-256-GCM का उपयोग करके विशिष्ट साइट रहस्य (LINGUAFORGE_SECRET) के साथ विश्राम में एन्क्रिप्ट की जाती है। बिना पहले रहस्य को घुमाए डेटाबेस निर्यात साझा न करें।

source: Models Tab (General)
hi_in: मॉडल टैब (सामान्य)

source: Supported providers: Anthropic (Claude), OpenAI (GPT), Google (Gemini). Only one provider is active at a time. Select the active provider on the General tab.
hi_in: समर्थित प्रदाता: Anthropic (Claude), OpenAI (GPT), Google (Gemini)। केवल एक प्रदाता सक्रिय है। सक्रिय प्रदाता का चयन सामान्य टैब पर करें।

source: Translation
hi_in: अनुवाद

source: Translation Memory: stores the full translated post per content hash. Clear it when you want to force a retranslation of all posts regardless of whether their content changed.
hi_in: अनुवाद स्मृति: प्रत्येक सामग्री हैश के लिए पूर्ण अनुवादित पोस्ट को संग्रहित करता है। जब आप चाहते हैं कि सभी पोस्ट का पुनः अनुवाद किया जाए, तो इसे साफ़ कर दें, चाहे उनके सामग्री में परिवर्तन हुआ हो या नहीं।
