Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Supported providers: Anthropic (Claude), OpenAI (GPT), Google (Gemini). Select the active provider from the dropdown — only one provider is used at a time. Enter an API key for that provider to enable AI features.
ar: مزودات مدعومة: Anthropic (Claude)، OpenAI (GPT)، Google (Gemini). اختر المزود النشط من القائمة المنسدلة — يُستخدم مزود واحد فقط في وقت واحد. أدخل مفتاح API لذلك المزود لتمكين ميزات AI.
ca: Proveïdors compatibles: Anthropic (Claude), OpenAI (GPT), Google (Gemini). Selecciona el proveïdor actiu del desplegable — només s'utilitza un proveïdor a la vegada. Introdueix una clau API per a aquest proveïdor per habilitar les funcions d'IA.
de_de: Unterstützte Anbieter: Anthropic (Claude), OpenAI (GPT), Google (Gemini). Wähle den aktiven Anbieter aus dem Dropdown — nur ein Anbieter wird gleichzeitig verwendet. Gib einen API-Schlüssel für diesen Anbieter ein, um AI-Funktionen zu aktivieren.
el: Υποστηριζόμενοι πάροχοι: Anthropic (Claude), OpenAI (GPT), Google (Gemini). Επιλέξτε τον ενεργό πάροχο από το αναπτυσσόμενο μενού — μόνο ένας πάροχος χρησιμοποιείται κάθε φορά. Εισάγετε ένα κλειδί API για αυτόν τον πάροχο για να ενεργοποιήσετε τις λειτουργίες AI.
es_es: Proveedores soportados: Anthropic (Claude), OpenAI (GPT), Google (Gemini). Selecciona el proveedor activo en el desplegable — solo se usa un proveedor a la vez. Ingresa una clave API para ese proveedor para habilitar funciones de IA.
eu: Hornitzaile onartuenak: Anthropic (Claude), OpenAI (GPT), Google (Gemini). Hautatu aktibo den hornitzailea behera-datubara — hornitzaile bakarra erabiltzen da aldi berean. Sartu API gakoa hornitzaile horretarako AI ezaugarriak gaitzeko.
fa_ir: ارائه‌دهندگان پشتیبانی‌شده: Anthropic (Claude)، OpenAI (GPT)، Google (Gemini). ارائه‌دهنده فعال را از منوی کشویی انتخاب کنید — تنها یک ارائه‌دهنده در هر زمان استفاده می‌شود. کلید API برای آن ارائه‌دهنده وارد کنید تا ویژگی‌های هوش مصنوعی فعال شوند.
fr_fr: Fournisseurs supportés : Anthropic (Claude), OpenAI (GPT), Google (Gemini). Sélectionnez le fournisseur actif dans le menu déroulant — un seul fournisseur est utilisé à la fois. Entrez une clé API pour ce fournisseur pour activer les fonctionnalités IA.
hu_hu: Támogatott szolgáltatók: Anthropic (Claude), OpenAI (GPT), Google (Gemini). Válassza ki az aktív szolgáltatót a legördülőből — egyszerre csak egy szolgáltató van használatban. Adjon meg API kulcsot az adott szolgáltatóhoz az AI funkciók engedélyezéséhez.
id_id: Penyedia yang didukung: Anthropic (Claude), OpenAI (GPT), Google (Gemini). Pilih penyedia aktif dari dropdown — hanya satu penyedia yang digunakan sekaligus. Masukkan kunci API untuk penyedia tersebut agar fitur AI aktif.
it_it: Provider supportati: Anthropic (Claude), OpenAI (GPT), Google (Gemini). Seleziona il provider attivo dal menu a discesa — viene usato un solo provider alla volta. Inserisci una chiave API per quel provider per abilitare le funzioni AI.
ja: サポートされているプロバイダー：Anthropic（Claude）、OpenAI（GPT）、Google（Gemini）。ドロップダウンからアクティブなプロバイダーを選択してください — 一度に1つのプロバイダーのみ使用されます。そのプロバイダーのAPIキーを入力してAI機能を有効にします。
km: អ្នកផ្គត់ផ្គង់ដែលគាំទ្រ: Anthropic (Claude), OpenAI (GPT), Google (Gemini)។ ជ្រើសរើសអ្នកផ្គត់ផ្គង់សកម្មពី dropdown — មានអ្នកផ្គត់ផ្គង់មួយតែប៉ុណ្ណោះដែលត្រូវបានប្រើក្នុងពេលតែមួយ។ បញ្ចូលកូនសោ API សម្រាប់អ្នកផ្គត់ផ្គង់នោះដើម្បីបើកមុខងារ AI។
ko_kr: 지원 제공자: Anthropic (Claude), OpenAI (GPT), Google (Gemini). 드롭다운에서 활성 제공자를 선택하세요 — 한 번에 하나의 제공자만 사용됩니다. 해당 제공자의 API 키를 입력하여 AI 기능을 활성화하세요.
nl_nl: Ondersteunde providers: Anthropic (Claude), OpenAI (GPT), Google (Gemini). Selecteer de actieve provider uit de dropdown — slechts één provider wordt tegelijk gebruikt. Voer een API-sleutel in voor die provider om AI-functies in te schakelen.
pl_pl: Obsługiwani dostawcy: Anthropic (Claude), OpenAI (GPT), Google (Gemini). Wybierz aktywnego dostawcę z listy — używany jest tylko jeden dostawca naraz. Wprowadź klucz API dla tego dostawcy, aby włączyć funkcje AI.
pt_pt: Provedores suportados: Anthropic (Claude), OpenAI (GPT), Google (Gemini). Selecione o provedor ativo no menu suspenso — apenas um provedor é usado de cada vez. Insira uma chave de API para esse provedor para habilitar recursos de IA.
ru_ru: Поддерживаемые поставщики: Anthropic (Claude), OpenAI (GPT), Google (Gemini). Выберите активного поставщика из выпадающего списка — используется только один поставщик одновременно. Введите API-ключ для этого поставщика, чтобы включить функции AI.
sv_se: Stödda leverantörer: Anthropic (Claude), OpenAI (GPT), Google (Gemini). Välj den aktiva leverantören från rullgardinsmenyn — endast en leverantör används åt gången. Ange en API-nyckel för den leverantören för att aktivera AI-funktioner.
sw: Watoa huduma wanaounga mkono: Anthropic (Claude), OpenAI (GPT), Google (Gemini). Chagua mtoa huduma hai kutoka kwenye orodha — mtoa huduma mmoja tu hutumika kwa wakati mmoja. Ingiza ufunguo wa API kwa mtoa huduma huo ili kuwezesha vipengele vya AI.
th: ผู้ให้บริการที่รองรับ: Anthropic (Claude), OpenAI (GPT), Google (Gemini) เลือกผู้ให้บริการที่ใช้งานอยู่จากเมนูดรอปดาวน์ — ใช้ผู้ให้บริการได้เพียงหนึ่งเดียวในแต่ละครั้ง ใส่คีย์ API สำหรับผู้ให้บริการนั้นเพื่อเปิดใช้งานคุณสมบัติ AI
tr_tr: Desteklenen sağlayıcılar: Anthropic (Claude), OpenAI (GPT), Google (Gemini). Açılır listeden aktif sağlayıcıyı seçin — yalnızca bir sağlayıcı kullanılır. Bu sağlayıcı için bir API anahtarı girin ve yapay zeka özelliklerini etkinleştirin.
ur: معاون فراہم کنندگان: Anthropic (Claude), OpenAI (GPT), Google (Gemini). ڈراپ ڈاؤن سے فعال فراہم کنندہ منتخب کریں — صرف ایک فراہم کنندہ استعمال ہوتا ہے۔ اس فراہم کنندہ کے لیے API کلید درج کریں تاکہ AI خصوصیات فعال ہوں۔
zh_cn: 支持的提供者：Anthropic（Claude）、OpenAI（GPT）、Google（Gemini）。从下拉菜单选择活跃提供者——一次只用一个。输入API密钥以启用AI功能。

source: Keys are encrypted at rest using AES-256-GCM with a site-specific secret (LINGUAFORGE_SECRET). Do not share database exports without rotating the secret first.
ar: المفاتيح مشفرة أثناء الراحة باستخدام AES-256-GCM بمفتاح سري خاص بالموقع (LINGUAFORGE_SECRET). لا تشارك تصديرات قاعدة البيانات بدون تدوير المفتاح أولاً.
ca: Les claus estan xifrades en repòs utilitzant AES-256-GCM amb un secret específic del lloc (LINGUAFORGE_SECRET). No comparteixis exportacions de bases de dades sense rotar primer el secret.
de_de: Schlüssel sind im Ruhezustand mit AES-256-GCM verschlüsselt, unter Verwendung eines sitespezifischen Geheimnisses (LINGUAFORGE_SECRET). Teile keine Datenbank-Exporte ohne vorheriges Rotieren des Geheimnisses.
el: Τα κλειδιά είναι κρυπτογραφημένα σε κατάσταση αναμονής χρησιμοποιώντας AES-256-GCM με ένα μυστικό που είναι συγκεκριμένο για τον ιστότοπο (LINGUAFORGE_SECRET). Μην μοιράζεστε εξαγωγές βάσεων δεδομένων χωρίς πρώτα να περιστρέψετε το μυστικό.
es_es: Las claves están encriptadas en reposo usando AES-256-GCM con un secreto específico del sitio (LINGUAFORGE_SECRET). No compartas exportaciones de bases de datos sin rotar primero el secreto.
eu: Gakoak atsedenaldian AES-256-GCM erabiliz enkriptatzen dira, gune-espesifikoko sekretu batekin (LINGUAFORGE_SECRET). Ez partekatu datu-base esportazioak sekretua lehenago birziklatzen ez baduzu.
fa_ir: کلیدها در حالت استراحت با استفاده از AES-256-GCM با یک راز مخصوص سایت رمزگذاری می‌شوند (LINGUAFORGE_SECRET). بدون چرخش راز، صادرات پایگاه داده را به اشتراک نگذارید.
fr_fr: Les clés sont cryptées au repos en utilisant AES-256-GCM avec un secret spécifique au site (LINGUAFORGE_SECRET). Ne partagez pas les exports de base de données sans faire pivoter le secret en premier.
hu_hu: A kulcsokat nyugalmi állapotban AES-256-GCM titkosítással tárolják, egy oldal-specifikus titkos kulccsal (LINGUAFORGE_SECRET). Ne ossza meg az adatbázis exportokat anélkül, hogy előtte meg nem rotálja a titkos kulcsot.
id_id: Kunci dienkripsi saat istirahat menggunakan AES-256-GCM dengan rahasia khusus situs (LINGUAFORGE_SECRET). Jangan bagikan ekspor database tanpa memutar ulang rahasia terlebih dahulu.
it_it: Le chiavi sono crittografate a riposo usando AES-256-GCM con un segreto specifico del sito (LINGUAFORGE_SECRET). Non condividere esportazioni del database senza ruotare prima il segreto.
ja: キーはAES-256-GCMを使用してサイト固有の秘密（LINGUAFORGE_SECRET）で静止時に暗号化されます。秘密をローテーションせずにデータベースエクスポートを共有しないでください。
km: កូនសោត្រូវបានសម្ងាត់នៅពេលស្តុកដោយប្រើ AES-256-GCM ជាមួយសម្ងាត់ផ្ទៃតំបន់ (LINGUAFORGE_SECRET)។ កុំចែករំលែកនាំចេញមូលដ្ឋានទិន្នន័យដោយមិនបង្វិលសម្ងាត់ជាមុន។
ko_kr: 키는 AES-256-GCM을 사용하여 사이트별 비밀(LINGUAFORGE_SECRET)로 저장 시 암호화됩니다. 비밀을 교체하기 전에 데이터베이스 내보내기를 공유하지 마세요.
nl_nl: Sleutels worden in rust versleuteld met AES-256-GCM met een sitespecifiek geheim (LINGUAFORGE_SECRET). Deel geen database-exporten zonder eerst het geheim te roteren.
pl_pl: Klucze są szyfrowane w stanie spoczynku za pomocą AES-256-GCM z użyciem tajnego klucza specyficznego dla witryny (LINGUAFORGE_SECRET). Nie udostępniaj eksportów bazy danych bez wcześniejszej rotacji klucza.
pt_pt: As chaves são criptografadas em repouso usando AES-256-GCM com um segredo específico do site (LINGUAFORGE_SECRET). Não compartilhe exportações de banco de dados sem rotacionar o segredo primeiro.
ru_ru: Ключи шифруются в состоянии покоя с помощью AES-256-GCM с секретом, уникальным для сайта (LINGUAFORGE_SECRET). Не делитесь экспортами базы данных без предварительной ротации секрета.
sv_se: Nycklar är krypterade i vila med AES-256-GCM med en webbplatsspecifik hemlighet (LINGUAFORGE_SECRET). Dela inte databasexporter utan att först rotera hemligheten.
sw: Funguo zimefungwa kwa usalama kwa kutumia AES-256-GCM na siri maalum ya tovuti (LINGUAFORGE_SECRET). Usishiriki usafirishaji wa hifadhidata bila kubadilisha siri kwanza.
th: คีย์ถูกเข้ารหัสในที่เก็บข้อมูลโดยใช้ AES-256-GCM พร้อมความลับเฉพาะของไซต์ (LINGUAFORGE_SECRET) ห้ามแชร์การส่งออกฐานข้อมูลโดยไม่หมุนเวียนความลับก่อน
tr_tr: Anahtarlar, siteye özgü bir gizli anahtar (LINGUAFORGE_SECRET) ile AES-256-GCM kullanılarak dinlenirken şifrelenir. Anahtarı değiştirmeden veritabanı dışa aktarımını paylaşmayın.
ur: کلیدیں آرام سے AES-256-GCM کے ذریعے انکرپٹ کی گئی ہیں، ایک سائٹ مخصوص راز (LINGUAFORGE_SECRET) کے ساتھ۔ بغیر راز کو گھمانے کے ڈیٹا بیس برآمدات شیئر نہ کریں۔
zh_cn: 密钥在静态存储时使用AES-256-GCM加密，配合站点特定的秘密（LINGUAFORGE_SECRET）。在未轮换秘密前，不要分享数据库导出。

source: AI features are optional. Language routing, hreflang, the language switcher, and the translation group system all work without a provider configured.
ar: ميزات الذكاء الاصطناعي اختيارية. التوجيه اللغوي، hreflang، مفتاح التبديل اللغوي، ونظام مجموعة الترجمة كلها تعمل بدون مزود مكون.
ca: Les funcions d'IA són opcionals. La ruta de llengua, hreflang, el canviador de llengua i el sistema de grups de traducció funcionen sense un proveïdor configurat.
de_de: KI-Funktionen sind optional. Sprachrouting, hreflang, der Sprachumschalter und das Übersetzungsgruppensystem funktionieren alle ohne einen konfigurierten Anbieter.
el: Οι λειτουργίες AI είναι προαιρετικές. Η δρομολόγηση γλωσσών, το hreflang, ο διακόπτης γλώσσας και το σύστημα ομάδας μετάφρασης λειτουργούν όλα χωρίς διαμορφωμένο πάροχο.
es_es: Las funciones de IA son opcionales. El enrutamiento de idiomas, hreflang, el conmutador de idiomas y el sistema de grupos de traducción funcionan sin un proveedor configurado.
eu: AI ezaugarriak aukerakoak dira. Hizkuntzen bideraketa, hreflang, hizkuntzaren switcher eta itzulpen taldea sistema guztiak lan egiten dute hornitzailearen konfigurazio gabe.
fa_ir: ویژگی‌های هوش مصنوعی اختیاری هستند. مسیریابی زبان، hreflang، سوئیچر زبان، و سیستم گروه ترجمه همگی بدون پیکربندی ارائه‌دهنده کار می‌کنند.
fr_fr: Les fonctionnalités AI sont optionnelles. Le routage linguistique, hreflang, le sélecteur de langue et le système de groupe de traduction fonctionnent tous sans fournisseur configuré.
hi_in: एआई विशेषताएँ वैकल्पिक हैं। भाषा मार्गनिर्देशन, hreflang, भाषा स्विचर, और अनुवाद समूह प्रणाली बिना किसी प्रदाता के कॉन्फ़िगर किए काम करती हैं।
hu_hu: Az AI funkciók opcionálisak. A nyelvi irányítás, hreflang, a nyelvváltó és a fordítási csoport rendszer mind működik, ha nincs beállítva szolgáltató.
id_id: Fitur AI bersifat opsional. Pengaturan routing bahasa, hreflang, switcher bahasa, dan sistem grup terjemahan semuanya berfungsi tanpa penyedia yang dikonfigurasi.
it_it: Le funzionalità AI sono opzionali. Il routing linguistico, hreflang, il switcher di lingua e il sistema di gruppi di traduzione funzionano tutti senza un provider configurato.
ja: AI機能はオプションです。言語ルーティング、hreflang、言語切り替え、翻訳グループシステムは、プロバイダーが設定されていなくても動作します。
km: លក្ខណៈពិសេស AI គឺជាជម្រើស។ ការបញ្ជូនភាសា, hreflang, អ្នកផ្លាស់ប្តូភាសា, និងប្រព័ន្ធក្រុមប្រែសម្រួលទាំងអស់ដំណើរការដោយគ្មានអ្នកផ្គត់ផ្គង់បានកំណត់។
ko_kr: AI 기능은 선택 사항입니다. 언어 라우팅, hreflang, 언어 전환기, 번역 그룹 시스템은 공급자가 구성되지 않아도 작동합니다.
nl_nl: AI-functies zijn optioneel. Taalroutering, hreflang, de taalomschakelaar en het vertaalgroep-systeem werken allemaal zonder dat er een provider is geconfigureerd.
pl_pl: Funkcje AI są opcjonalne. Routing językowy, hreflang, przełącznik języków i system grup tłumaczeń działają bez skonfigurowanego dostawcy.
pt_pt: Recursos de IA são opcionais. Roteamento de idioma, hreflang, o alternador de idiomas e o sistema de grupos de tradução funcionam sem um provedor configurado.
ru_ru: Функции AI являются необязательными. Маршрутизация по языкам, hreflang, переключатель языков и система групп переводов работают без настроенного провайдера.
sv_se: AI-funktioner är valfria. Språkstyrning, hreflang, språkväxlaren och översättningsgruppssystemet fungerar alla utan att en leverantör är konfigurerad.
sw: Vipengele vya AI ni hiari. Mwelekeo wa lugha, hreflang, kisakinishi cha lugha, na mfumo wa kikundi cha tafsiri vyote vinafanya kazi bila mtoa huduma aliyesakinishwa.
th: คุณสมบัติ AI เป็นตัวเลือก การกำหนดเส้นทางภาษา hreflang ตัวเปลี่ยนภาษา และระบบกลุ่มการแปล ทั้งหมดทำงานโดยไม่ต้องตั้งค่าผู้ให้บริการ
tr_tr: AI özellikleri isteğe bağlıdır. Dil yönlendirme, hreflang, dil değiştirme ve çeviri grup sistemi, bir sağlayıcı yapılandırılmadan çalışır.
ur: AI کی خصوصیات اختیاری ہیں۔ زبان کی رہنمائی، hreflang، زبان سوئچر، اور ترجمہ گروپ سسٹم سب بغیر کسی فراہم کنندہ کے ترتیب کے کام کرتے ہیں۔
zh_cn: AI 功能是可选的。语言路由、hreflang、语言切换器和翻译组系统在没有配置提供商的情况下也能正常工作。

source: Model tiers
ar: مستويات النموذج
ca: Nivells de model
de_de: Modellstufen
el: Επίπεδα μοντέλου
es_es: Niveles de modelo
eu: Eredu mailak
fa_ir: سطوح مدل
fr_fr: Niveaux de modèle
hu_hu: Modell szintek
id_id: Tingkat model
it_it: Livelli del modello
ja: モデル階層
km: ស្រទាប់ម៉ូដែល
ko_kr: 모델 계층
nl_nl: Model niveaus
pl_pl: Poziomy modelu
pt_pt: Níveis de modelo
ru_ru: Уровни модели
sv_se: Modellnivåer
sw: Viwango vya mfano
th: ระดับของโมเดล
tr_tr: Model katmanları
ur: ماڈل سطحیں
zh_cn: 模型层级

source: Lingua Forge uses two model tiers per provider:
ar: يستخدم Lingua Forge مستويين من النماذج لكل مزود:
ca: Lingua Forge utilitza dues categories de models per proveïdor:
de_de: Lingua Forge verwendet zwei Modellstufen pro Anbieter:
el: Το Lingua Forge χρησιμοποιεί δύο επίπεδα μοντέλων ανά πάροχο:
es_es: Lingua Forge usa dos niveles de modelos por proveedor:
eu: Lingua Forge-k bi modelo maila erabiltzen ditu hornitzaile bakoitzeko:
fa_ir: Lingua Forge از دو سطح مدل برای هر ارائه‌دهنده استفاده می‌کند:
fr_fr: Lingua Forge utilise deux niveaux de modèles par fournisseur :
hi_in: लिंगुआ फोर्ज प्रत्येक प्रदाता के लिए दो मॉडल स्तरों का उपयोग करता है:
hu_hu: A Lingua Forge két modell szintet használ szolgáltatónként:
id_id: Lingua Forge menggunakan dua tingkat model per penyedia:
it_it: Lingua Forge utilizza due livelli di modelli per provider:
ja: Lingua Forgeは、各プロバイダーに対して2つのモデル階層を使用します。
km: Lingua Forge ប្រើស្រទាប់ម៉ូដែលពីរពីអ្នកផ្គត់ផ្គង់:
ko_kr: Lingua Forge는 공급자별로 두 개의 모델 계층을 사용합니다:
nl_nl: Lingua Forge gebruikt twee modelniveaus per provider:
pl_pl: Lingua Forge używa dwóch poziomów modeli na dostawcę:
pt_pt: Lingua Forge usa dois níveis de modelos por provedor:
ru_ru: Lingua Forge использует два уровня моделей для каждого провайдера:
sv_se: Lingua Forge använder två modellnivåer per leverantör:
sw: Lingua Forge hutumia safu mbili za mfano kwa kila mtoa huduma:
th: Lingua Forge ใช้ระดับโมเดลสองระดับต่อผู้ให้บริการ:
tr_tr: Lingua Forge, sağlayıcı başına iki model katmanı kullanır:
ur: لینگو فورج ہر فراہم کنندہ کے لیے دو ماڈل سطحیں استعمال کرتا ہے:
zh_cn: Lingua Forge 每个提供商使用两个模型层级：

source: Light: used for meta descriptions and excerpt generation — fast, low cost.
ar: خفيف: يستخدم لوصف الميتا وتوليد المقتطفات — سريع، منخفض التكلفة.
ca: Llum: utilitzat per a descripcions meta i generació d'extractes — ràpid, de baix cost.
de_de: Licht: Wird für Meta-Beschreibungen und Auszugserstellung verwendet — schnell, kostengünstig.
el: Φωτεινό: χρησιμοποιείται για μετα-περιγραφές και δημιουργία αποσπασμάτων — γρήγορο, χαμηλό κόστος.
es_es: Ligero: utilizado para descripciones meta y generación de extractos — rápido, de bajo costo.
eu: Argia: erabiltzen da meta deskribapenak eta laburpenak sortzeko — azkarra, kostu baxua.
fa_ir: روشن: برای توضیحات متا و تولید بخش کوتاه — سریع، کم هزینه.
fr_fr: Léger : utilisé pour les descriptions meta et la génération d'extraits — rapide, à faible coût.
hi_in: लाइट: मेटा विवरण और अंश निर्माण के लिए उपयोग किया जाता है — तेज, कम लागत।
hu_hu: Fény: meta leírások és kivonatok generálására — gyors, alacsony költségű.
id_id: Ringan: digunakan untuk deskripsi meta dan pembuatan kutipan — cepat, biaya rendah.
it_it: Leggero: usato per le meta descrizioni e la generazione di estratti — veloce, a basso costo.
ja: ライト：メタディスクリプションや抜粋生成に使用 — 高速で低コスト。
km: ភ្លឺ: ប្រើសម្រាប់ការពិពណ៌នាអំពីមេតា និងការបង្កើតសេចក្ដីសង្ខេប — លឿន, តម្លៃទាប។
ko_kr: 라이트: 메타 설명 및 발췌 생성에 사용 — 빠르고 저렴합니다.
nl_nl: Licht: gebruikt voor meta-beschrijvingen en samenvattinggeneratie — snel, lage kosten.
pl_pl: Lekki: używany do meta opisów i generowania fragmentów — szybki, niskokosztowy.
pt_pt: Leve: usado para descrições meta e geração de excertos — rápido, de baixo custo.
ru_ru: Легкий: используется для метаописаний и генерации выдержек — быстро, недорого.
sv_se: Ljus: används för meta-beskrivningar och utdragsskapande — snabbt, låga kostnader.
sw: Nuru: inatumika kwa maelezo mafupi na uzalishaji wa excerpt — haraka, gharama ya chini.
th: แสง: ใช้สำหรับคำอธิบายเมตาและการสร้างตัวอย่างอย่างรวดเร็ว — รวดเร็ว ต้นทุนต่ำ
tr_tr: Hafif: meta açıklamaları ve özet oluşturma için kullanılır — hızlı, düşük maliyetli.
ur: لائٹ: میٹا تفصیلات اور اقتباس پیدا کرنے کے لیے استعمال ہوتا ہے — تیز، کم قیمت۔
zh_cn: 轻量：用于元描述和摘要生成——快速、低成本。

source: Quality: used for post translation and content generation — higher quality, higher cost.
ar: الجودة: تستخدم لترجمة المنشورات وتوليد المحتوى — جودة أعلى، تكلفة أعلى.
ca: Qualitat: utilitzat per a la traducció de publicacions i generació de contingut — qualitat superior, cost superior.
de_de: Qualität: Wird für Beitrag-Übersetzung und Inhaltserstellung verwendet — höhere Qualität, höhere Kosten.
el: Ποιότητα: χρησιμοποιείται για μετάφραση ανάρτησης και δημιουργία περιεχομένου — υψηλότερη ποιότητα, υψηλότερο κόστος.
es_es: Calidad: utilizado para la traducción de publicaciones y generación de contenido — mayor calidad, mayor costo.
eu: Kalitatea: erabiltzen da post itzulpen eta edukien sorkuntzarako — kalitate handiagoa, kostu handiagoa.
fa_ir: کیفیت: برای ترجمه پست و تولید محتوا استفاده می‌شود — کیفیت بالاتر، هزینه بالاتر.
fr_fr: Qualité : utilisée pour la traduction de posts et la génération de contenu — qualité supérieure, coût plus élevé.
hi_in: गुणवत्ता: पोस्ट अनुवाद और सामग्री निर्माण के लिए — उच्च गुणवत्ता, उच्च लागत।
hu_hu: Minőség: a bejegyzés fordítására és tartalomgenerálásra használva — magasabb minőség, magasabb költség.
id_id: Kualitas: digunakan untuk terjemahan posting dan pembuatan konten — kualitas lebih tinggi, biaya lebih tinggi.
it_it: Qualità: usata per la traduzione dei post e la generazione di contenuti — qualità superiore, costo superiore.
ja: 品質：投稿翻訳やコンテンツ生成に使用 — 高品質でコストも高くなります。
km: គុណភាព: ប្រើសម្រាប់ការប្រែសម្រួលអត្ថបទ និងការបង្កើតមាតិកា — គុណភាពខ្ពស់, តម្លៃខ្ពស់។
ko_kr: 품질: 게시물 번역 및 콘텐츠 생성에 사용 — 더 높은 품질, 더 높은 비용.
nl_nl: Kwaliteit: gebruikt voor berichtvertaling en inhoudsgeneratie — hogere kwaliteit, hogere kosten.
pl_pl: Jakość: używana do tłumaczeń postów i generowania treści — wyższa jakość, wyższy koszt.
pt_pt: Qualidade: usada para tradução de publicações e geração de conteúdo — maior qualidade, maior custo.
ru_ru: Качество: используется для перевода постов и генерации контента — более высокое качество, более высокая стоимость.
sv_se: Kvalitet: används för inläggsöversättning och innehållsgenerering — högre kvalitet, högre kostnad.
sw: Ubora: hutumika kwa tafsiri ya chapisho na uzalishaji wa maudhui — ubora wa juu, gharama ya juu.
th: คุณภาพ: ใช้สำหรับการแปลโพสต์และสร้างเนื้อหา — คุณภาพสูงขึ้น ราคาสูงขึ้น
tr_tr: Kalite: gönderi çevirisi ve içerik oluşturma için kullanılır — daha yüksek kalite, daha yüksek maliyet.
ur: معیار: پوسٹ ترجمہ اور مواد پیدا کرنے کے لیے استعمال ہوتا ہے — اعلیٰ معیار، زیادہ قیمت۔
zh_cn: 质量：用于帖子翻译和内容生成——更高质量，成本更高。
