Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Lingua Forge — AI Usage Statistics
ar: Lingua Forge — إحصائيات استخدام الذكاء الاصطناعي
el: Lingua Forge — Στατιστικά Χρήσης AI
es_es: Lingua Forge — Estadísticas de Uso de IA
eu: Lingua Forge — Ezarpenak
fa_ir: Lingua Forge — آمار استفاده از هوش مصنوعی
fr_fr: Lingua Forge — Statistiques d'utilisation de l'IA
hu_hu: Lingua Forge — Mesterséges intelligencia használati statisztikái
id_id: Lingua Forge — Statistik Penggunaan AI
ja: Lingua Forge — AI使用統計
km: Lingua Forge — ស្ថិតិការប្រើប្រាស់ AI
ko_kr: Lingua Forge — AI 사용 통계
nl_nl: Lingua Forge — AI-gebruiksstatistieken
pl_pl: Lingua Forge — Statystyka użycia AI
ru_ru: Lingua Forge — Статистика использования AI
sv_se: Lingua Forge — AI-användningsstatistik
sw: Lingua Forge — Takwimu za Matumizi ya AI
tr_tr: Lingua Forge — AI Kullanım İstatistikleri
ur: Lingua Forge — AI استعمال کے اعدادوشمار

source: Lingua Forge AI Usage Statistics
ar: إحصائيات استخدام Lingua Forge AI
el: Στατιστικές Χρήσης Lingua Forge AI
es_es: Estadísticas de Uso de Lingua Forge AI
eu: Lingua Forge Ezarpenak
fa_ir: آمار استفاده از Lingua Forge AI
fr_fr: Statistiques d'utilisation de Lingua Forge AI
hu_hu: Lingua Forge AI Használati Statisztikák
id_id: Statistik Penggunaan Lingua Forge AI
ja: Lingua Forge AI 使用統計
km: ស្ថិតិការប្រើប្រាស់ Lingua Forge AI
ko_kr: Lingua Forge AI 사용 통계
nl_nl: Lingua Forge AI Gebruiksstatistieken
pl_pl: Statystyki Użytkowania Lingua Forge AI
ru_ru: Статистика использования Lingua Forge AI
sv_se: Lingua Forge AI Användningsstatistik
sw: Takwimu za Matumizi ya Lingua Forge AI
tr_tr: Lingua Forge AI Kullanım İstatistikleri
ur: لنگوا فورج ایے آئی استعمال کے اعدادوشمار

source: Date
ar: التاريخ
el: Ημερομηνία
es_es: Fecha
eu: Data
fa_ir: تاریخ
hu_hu: Dátum
id_id: Tanggal
ja: 日付
km: កាលបរិច្ឆេទ
ko_kr: 날짜
nl_nl: Datum
pl_pl: Data
ru_ru: Дата
sv_se: Datum
sw: Tarehe
tr_tr: Tarih
ur: تاریخ

source: Request count
ar: عدد الطلبات
el: Αριθμός αιτημάτων
es_es: Recuento de solicitudes
eu: Eskaera kopurua
fa_ir: تعداد درخواست
fr_fr: Nombre de demandes
hu_hu: Kérések száma
id_id: Jumlah Permintaan
ja: リクエスト数
km: ចំនួនសំណើ
ko_kr: 요청 수
nl_nl: Aantal aanvragen
pl_pl: Liczba żądań
ru_ru: Количество запросов
sv_se: Antal begäranden
sw: Idadi ya maombi
tr_tr: İstek sayısı
ur: درخواست کی تعداد

source: Full Article
ar: المقال الكامل
ca: Article complet
de_de: Vollständiger Artikel
el: Ολόκληρο το άρθρο
es_es: Artículo completo
eu: Artikulu osoa
fa_ir: مقاله کامل
fr_fr: Article complet
hi_in: पूर्ण लेख
hu_hu: Teljes cikk
id_id: Artikel Penuh
it_it: Articolo completo
ja: 全文記事
km: អត្ថបទពេញ
ko_kr: 전체 기사
nl_nl: Volledig artikel
pl_pl: Pełny artykuł
pt_pt: Artigo completo
ru_ru: Полная статья
sv_se: Full artikel
sw: Makala Kamili
th: บทความเต็ม
tr_tr: Tam Makale
ur: مکمل مضمون
zh_cn: 完整文章

source: Introduction only
ar: مقدمة فقط
ca: Només introducció
de_de: Nur Einführung
el: Μόνο εισαγωγή
es_es: Solo introducción
eu: Sarrera soil
fa_ir: فقط مقدمه
fr_fr: Introduction uniquement
hi_in: केवल परिचय
hu_hu: Csak bevezető
id_id: Hanya pengantar
it_it: Solo introduzione
ja: 序文のみ
km: តែការណែនាំ
ko_kr: 소개만
nl_nl: Alleen introductie
pl_pl: Tylko wprowadzenie
pt_pt: Apenas introdução
ru_ru: Только введение
sv_se: Endast introduktion
sw: Utangulizi tu
th: เฉพาะบทนำ
tr_tr: Sadece Giriş
ur: صرف تعارف
zh_cn: 仅介绍

source: Structured Outline
ar: مخطط منظم
ca: Esquema estructurat
de_de: Strukturierte Gliederung
el: Δομημένη περίληψη
es_es: Esquema estructurado
eu: Eskema antolatu
fa_ir: طرح ساختاری
fr_fr: Plan structuré
hi_in: संरचित रूपरेखा
hu_hu: Strukturált vázlat
id_id: Garis besar terstruktur
it_it: Schema strutturato
ja: 構造化アウトライン
km: រចនាសម្ព័ន្ធសេចក្ដីផ្តើម
ko_kr: 구조화된 개요
nl_nl: Gestructureerde schets
pl_pl: Strukturalny plan
pt_pt: Esboço estruturado
ru_ru: Структурированный план
sv_se: Strukturerad disposition
sw: Muhtasari wa Muundo
th: โครงร่างแบบมีโครงสร้าง
tr_tr: Yapılandırılmış Taslak
ur: ساختی خاکہ
zh_cn: 结构化大纲

source: Generate Content
ar: إنشاء المحتوى
ca: Genera contingut
de_de: Inhalt generieren
el: Παραγωγή περιεχομένου
es_es: Generar contenido
eu: Sortu Edukia
fa_ir: تولید محتوا
fr_fr: Générer du contenu
hi_in: सामग्री उत्पन्न करें
hu_hu: Tartalom generálása
id_id: Hasilkan Konten
it_it: Genera contenuto
ja: コンテンツ生成
km: បង្កើតមាតិកា
ko_kr: 콘텐츠 생성
nl_nl: Inhoud genereren
pl_pl: Generuj treść
pt_pt: Gerar conteúdo
ru_ru: Генерировать контент
sv_se: Generera innehåll
sw: Tengeneza Yaliyomo
th: สร้างเนื้อหา
tr_tr: İçerik Oluştur
ur: مواد تیار کریں
zh_cn: 生成内容

source: Hints
ar: تلميحات
ca: Pistes
de_de: Hinweise
el: Υποδείξεις
es_es: Pistas
eu: Gomendioak
fa_ir: راهنماها
fr_fr: Indices
hi_in: संकेत
hu_hu: Tipp
id_id: Petunjuk
it_it: Suggerimenti
ja: ヒント
km: គន្លឹះ
ko_kr: 힌트
pl_pl: Wskazówki
pt_pt: Dicas
ru_ru: Подсказки
sv_se: Tips
sw: Vidokezo
th: คำแนะนำ
tr_tr: İpuçları
ur: اشارات
zh_cn: 提示

source: Key points, ideas, or structure to build from…
ar: نقاط رئيسية، أفكار، أو هيكل للبناء عليه…
ca: Punts clau, idees o estructura per construir...
de_de: Wichtige Punkte, Ideen oder Strukturen, auf denen aufgebaut werden kann…
el: Βασικά σημεία, ιδέες ή δομή από την οποία να χτιστεί…
es_es: Puntos clave, ideas o estructura sobre la que construir…
eu: Puntu nagusiak, ideiak edo eraikitzeko egitura...
fa_ir: نکات کلیدی، ایده‌ها یا ساختاری که باید از آن شروع کنید…
fr_fr: Points clés, idées ou structure à partir de laquelle construire…
hi_in: मुख्य बिंदु, विचार, या संरचना से शुरू करें…
hu_hu: Fő pontok, ötletek vagy szerkezet, amiből kiindulhatunk…
id_id: Poin utama, ide, atau struktur untuk dibangun…
it_it: Punti chiave, idee o struttura da cui partire…
ja: ポイント、アイデア、または構造の構築に役立つもの…
km: ចំណុចសំខាន់ៗ, គំនិត, ឬរចនាសម្ព័ន្ធដែលត្រូវសាងសង់ពី…
ko_kr: 기반이 될 핵심 포인트, 아이디어 또는 구조…
nl_nl: Belangrijke punten, ideeën of structuur om vanaf te bouwen…
pl_pl: Kluczowe punkty, pomysły lub struktura do zbudowania...
pt_pt: Pontos-chave, ideias ou estrutura a partir da qual construir…
ru_ru: Ключевые моменты, идеи или структура, на которых нужно строить…
sv_se: Huvudpunkter, idéer eller struktur att bygga från…
sw: Vitu muhimu, mawazo, au muundo wa kujenga kutoka...
th: จุดสำคัญ ไอเดีย หรือโครงสร้างที่จะสร้างจาก…
tr_tr: Anahtar noktalar, fikirler veya yapı...
ur: اہم نکات، خیالات، یا ساخت جس سے تعمیر کی جائے…
zh_cn: 关键点、想法或结构基础…

source: Tone
ar: نغمة
ca: Tono
de_de: Ton
el: Τόνος
es_es: Tono
eu: Tona
fa_ir: لحن
fr_fr: Ton
hi_in: स्वर
hu_hu: Hangvétel
id_id: Nada
it_it: Tono
ja: トーン
km: សម្លេង
ko_kr: 톤
nl_nl: Toon
pl_pl: Ton
pt_pt: Tom
ru_ru: Тон
sv_se: Ton
sw: Mwelekeo
th: โทนเสียง
tr_tr: Ton
ur: لہجہ
zh_cn: 语调

source: Output
ar: مخرجات
ca: Sortida
de_de: Ausgabe
el: Αποτέλεσμα
es_es: Salida
eu: Irteera
fa_ir: خروجی
fr_fr: Sortie
hi_in: आउटपुट
hu_hu: Kimenet
ja: 出力
km: លទ្ធផល
ko_kr: 출력
nl_nl: Uitvoer
pl_pl: Wynik
pt_pt: Saída
ru_ru: Вывод
sv_se: Utdata
sw: Matokeo
th: ผลลัพธ์
tr_tr: Çıktı
ur: نتیجہ
zh_cn: 输出

source: Generate Excerpt
ar: إنشاء مقتطف
ca: Genera extracte
de_de: Auszug generieren
el: Δημιουργία αποσπάσματος
es_es: Generar extracto
eu: Sortu Aipamena
fa_ir: ایجاد گزیده
fr_fr: Générer un extrait
hi_in: अंश उत्पन्न करें
hu_hu: Kivonat generálása
id_id: Hasilkan Kutipan
it_it: Genera estratto
ja: 抜粋を生成
km: បង្កើតចំណងជើងខ្លី
ko_kr: 요약문 생성
nl_nl: Fragment genereren
pl_pl: Wygeneruj fragment
pt_pt: Gerar excerto
ru_ru: Создать выдержку
sv_se: Generera utdrag
sw: Unda Kipengele
th: สร้างตัวอย่างย่อ
tr_tr: Özet Oluştur
ur: خلاصہ تیار کریں
zh_cn: 生成摘要

source: Generate Meta Description
ar: إنشاء وصف ميتا
ca: Genera descripció meta
de_de: Meta-Beschreibung generieren
el: Δημιουργία μετα-περιγραφής
es_es: Generar meta descripción
eu: Sortu Meta Deskribapena
fa_ir: ایجاد توضیف متا
fr_fr: Générer une méta description
hi_in: मेटा विवरण उत्पन्न करें
hu_hu: Meta leírás generálása
id_id: Hasilkan Deskripsi Meta
it_it: Genera meta descrizione
ja: メタディスクリプションを生成
km: បង្កើតការពិពណ៌នាអំពីមេតា
ko_kr: 메타 설명 생성
nl_nl: Meta beschrijving genereren
pl_pl: Wygeneruj metaopis
pt_pt: Gerar descrição meta
ru_ru: Создать мета-описание
sv_se: Generera meta-beskrivning
sw: Unda Maelezo Meta
th: สร้างคำอธิบายเมตา
tr_tr: Meta Açıklaması Oluştur
ur: میٹا تفصیل تیار کریں
zh_cn: 生成元描述

source: Translate Content
ar: ترجمة المحتوى
ca: Contingut de traducció
de_de: Inhalt übersetzen
el: Μετάφραση περιεχομένου
es_es: Traducir contenido
eu: Itzuli Edukia
fa_ir: ترجمه محتوا
fr_fr: Traduire le contenu
hi_in: सामग्री का अनुवाद करें
hu_hu: Tartalom fordítása
id_id: Terjemahkan Konten
it_it: Traduci contenuto
ja: コンテンツを翻訳
km: បកប្រែមាតិកា
ko_kr: 콘텐츠 번역
nl_nl: Inhoud vertalen
pl_pl: Tłumacz treść
pt_pt: Traduzir conteúdo
ru_ru: Перевести контент
sv_se: Översätt innehåll
sw: Tafsiri Maudhui
th: แปลเนื้อหา
tr_tr: İçeriği Çevir
ur: مواد کا ترجمہ کریں
zh_cn: 翻译内容

source: Mode
ar: الوضع
de_de: Modus
el: Λειτουργία
es_es: Modo
eu: Modua
fa_ir: حالت
hi_in: मोड
hu_hu: Mód
it_it: Modo
ja: モード
km: របៀប
ko_kr: 모드
nl_nl: Modus
pl_pl: Tryb
pt_pt: Modo
ru_ru: Режим
sv_se: Läge
sw: Hali
th: โหมด
tr_tr: Mod
ur: طریقہ
zh_cn: 模式

source: Full post
ar: المقال كامل
ca: Publicació completa
de_de: Vollständiger Beitrag
el: Πλήρες ποστ
es_es: Publicación completa
eu: Post osoa
fa_ir: پست کامل
fr_fr: Article complet
hi_in: पूरा पोस्ट
hu_hu: Teljes bejegyzés
id_id: Pos lengkap
it_it: Post completo
ja: 全文投稿
km: អត្ថបទពេញ
ko_kr: 전체 게시물
nl_nl: Volledige bericht
pl_pl: Pełny post
pt_pt: Post completo
ru_ru: Полный пост
sv_se: Fullt inlägg
sw: Ujumbe kamili
th: โพสต์เต็ม
tr_tr: Tam gönderi
ur: مکمل پوسٹ
zh_cn: 完整帖子

source: Translate chunk
ar: ترجمة الجزء
ca: Traducció de fragment
de_de: Abschnitt übersetzen
el: Μεταφράστε το τμήμα
es_es: Traducir fragmento
eu: Itzuli zatia
fa_ir: ترجمه بخش
fr_fr: Traduire le segment
hi_in: टुकड़ा अनुवाद करें
hu_hu: Szöveg darab fordítása
id_id: Terjemahkan bagian
it_it: Traduci blocco
ja: チャンクを翻訳
km: បកប្រែផ្នែកចេញ
ko_kr: 번역 청크
nl_nl: Chunk vertalen
pl_pl: Tłumacz fragment
pt_pt: Traduzir trecho
ru_ru: Перевести фрагмент
sv_se: Översätt del
sw: Tafsiri sehemu
th: แปลชิ้นส่วน
tr_tr: Parçayı çevir
ur: ٹکڑا ترجمہ کریں
zh_cn: 翻译块

source: Target Language
ar: اللغة المستهدفة
ca: Llengua de destinació
de_de: Zielsprache
el: Γλώσσα προορισμού
es_es: Idioma de destino
eu: Hizkuntza Helburu
fa_ir: زبان هدف
fr_fr: Langue cible
hi_in: लक्ष्य भाषा
hu_hu: Cél nyelv
id_id: Bahasa Target
it_it: Lingua di destinazione
ja: ターゲット言語
km: ភាសាគោល
ko_kr: 목표 언어
nl_nl: Doeltaal
pl_pl: Język docelowy
pt_pt: Idioma de destino
ru_ru: Целевой язык
sv_se: Mål-språk
sw: Lugha inayolengwa
th: ภาษาปลายทาง
tr_tr: Hedef Dil
ur: ہدف زبان
zh_cn: 目标语言

source: Text to translate
ar: النص المراد ترجمته
ca: Text a traduir
de_de: Zu übersetzender Text
el: Κείμενο προς μετάφραση
es_es: Texto a traducir
eu: Itzuli beharreko testua
fa_ir: متن برای ترجمه
fr_fr: Texte à traduire
hi_in: अनुवाद के लिए पाठ
hu_hu: Fordítandó szöveg
id_id: Teks untuk diterjemahkan
it_it: Testo da tradurre
ja: 翻訳するテキスト
km: អត្ថបទដែលត្រូវបកប្រែ
ko_kr: 번역할 텍스트
nl_nl: Tekst om te vertalen
pl_pl: Tekst do tłumaczenia
pt_pt: Texto a traduzir
ru_ru: Текст для перевода
sv_se: Text att översätta
sw: Maandishi ya kutafsiri
th: ข้อความที่จะแปล
tr_tr: Çevrilecek metin
ur: ترجمہ کے لیے متن
zh_cn: 待翻译文本

source: Paste a footnote, sentence, or any snippet here…
ar: الصق حاشية، جملة، أو أي مقتطف هنا…
ca: Enganxa una nota al peu de pàgina, una frase o qualsevol fragment aquí…
de_de: Füge hier eine Fußnote, einen Satz oder einen beliebigen Ausschnitt ein…
el: Επικολλήστε μια υποσημείωση, πρόταση ή οποιοδήποτε απόσπασμα εδώ…
es_es: Pega una nota al pie, oración o cualquier fragmento aquí…
eu: Itsatsi ohar, esaldi edo zati hau...
fa_ir: یک پاورقی، جمله، یا هر قطعه‌ای را اینجا قرار دهید…
fr_fr: Collez une note de bas de page, une phrase ou un extrait ici…
hi_in: यहां फुटनोट, वाक्य, या कोई भी अंश चिपकाएं…
hu_hu: Illessze ide lábjegyzetet, mondatot vagy bármilyen szövegrészletet…
id_id: Tempelkan catatan kaki, kalimat, atau potongan apa pun di sini…
it_it: Incolla una nota a piè di pagina, una frase o qualsiasi frammento qui…
ja: フットノート、文章、または任意のスニペットをここに貼り付けてください…
km: ចម្លងចុះសម្គាល់, ប្រយោគ, ឬចំណុចណាមួយនៅទីនេះ…
ko_kr: 여기에 각주, 문장 또는 어떤 조각을 붙여넣기 하세요…
nl_nl: Plak hier een voetnoot, zin of fragment…
pl_pl: Wklej tutaj przypis, zdanie lub dowolny fragment…
pt_pt: Cole aqui uma nota de rodapé, frase ou qualquer trecho…
ru_ru: Вставьте сноску, предложение или любой фрагмент сюда…
sv_se: Klistra in en fotnot, mening eller något annat här…
sw: Bandika nukuu ya mguu wa ukurasa, sentensi, au kipande chochote hapa...
th: วางหมายเหตุเชิงอรรถ ประโยค หรือชิ้นส่วนใด ๆ ที่นี่…
tr_tr: Buraya bir dipnot, cümle veya herhangi bir parçayı yapıştırın…
ur: یہاں ایک نوٹ، جملہ، یا کوئی بھی ٹکڑا چسپاں کریں…
zh_cn: 在此粘贴脚注、句子或任何片段…

source: Also generate meta description
ar: أيضًا إنشاء وصف ميتا
ca: També genera metadescripció
de_de: Meta-Beschreibung ebenfalls generieren
el: Επίσης δημιουργήστε μετα-περιγραφή
es_es: También generar meta descripción
eu: Era berean, sortu meta deskribapena
fa_ir: همچنین توضیف متا را تولید کنید
fr_fr: Générer également une méta description
hi_in: मेटा विवरण भी उत्पन्न करें
hu_hu: Meta leírás is generálása
id_id: Juga buat deskripsi meta
it_it: Genera anche meta descrizione
ja: メタ説明も生成する
km: បង្កើតការពិពណ៌នាផងដែរ
ko_kr: 메타 설명도 생성하세요
nl_nl: Ook meta beschrijving genereren
pl_pl: Również wygeneruj metaopis
pt_pt: Também gerar descrição meta
ru_ru: Также создать мета-описание
sv_se: Generera också meta-beskrivning
sw: Pia tengeneza maelezo meta
th: สร้างคำอธิบายเมตาเพิ่มเติม
tr_tr: Ayrıca meta açıklaması oluştur
ur: میٹا تفصیل بھی تیار کریں
zh_cn: 也生成元描述

source: Translated Labels
ar: التسميات المترجمة
ca: Etiquetes traduïdes
de_de: Übersetzte Labels
el: Μεταφρασμένες Ετικέτες
es_es: Etiquetas traducidas
eu: Etiketak itzulita
fa_ir: برچسب‌های ترجمه‌شده
fr_fr: Étiquettes traduites
hu_hu: Fordított címkék
id_id: Label yang Diterjemahkan
it_it: Etichette tradotte
ja: 翻訳済みラベル
km: ស្លាកសញ្ញាដែលបានបកប្រែ
ko_kr: 번역된 라벨들
nl_nl: Vertaald labels
pl_pl: Przetłumaczone etykiety
pt_pt: Etiquetas Traduzidas
ru_ru: Переведённые метки
sv_se: Översatta etiketter
sw: Vitu vinavyoashiriwa vya Tafsiri
th: ป้ายชื่อที่แปลแล้ว
tr_tr: Çeviri Etiketleri
ur: ترجمہ شدہ لیبلز
zh_cn: 已翻译标签

source: Attribute label displayed in this language. Leave empty to use the default label.
ar: تسمية السمة المعروضة بهذه اللغة. اتركه فارغًا لاستخدام التسمية الافتراضية.
ca: Etiqueta d'atribut mostrada en aquesta llengua. Deixa-ho buit per utilitzar l'etiqueta per defecte.
de_de: Attributbezeichnung in dieser Sprache angezeigt. Leer lassen, um die Standardbezeichnung zu verwenden.
el: Ετικέτα χαρακτηριστικού που εμφανίζεται σε αυτή τη γλώσσα. Αφήστε κενό για να χρησιμοποιήσετε την προεπιλεγμένη ετικέτα.
es_es: Etiqueta de atributo mostrada en este idioma. Deja en blanco para usar la etiqueta predeterminada.
eu: Hizkuntza honetan erakutsitako atributu etiketa. Utzi hutsik lehenetsitako etiketa erabiltzeko.
fa_ir: برچسب ویژگی در این زبان نمایش داده می‌شود. برای استفاده از برچسب پیش‌فرض، خالی بگذارید.
fr_fr: Étiquette d'attribut affichée dans cette langue. Laissez vide pour utiliser l'étiquette par défaut.
hu_hu: Attribútum címke ebben a nyelvben. Hagyja üresen az alapértelmezett címke használatához.
id_id: Label atribut yang ditampilkan dalam bahasa ini. Biarkan kosong untuk menggunakan label default.
it_it: Etichetta attributo visualizzata in questa lingua. Lascia vuoto per usare l'etichetta predefinita.
ja: この言語で表示される属性ラベル。空のままにするとデフォルトのラベルが使用されます。
km: ស្លាកសម្គាល់អត្តចរិតដែលបង្ហាញក្នុងភាសានេះ។ ទុកវាឲ្យទទេដើម្បីប្រើស្លាកសម្គាល់លំនាំដើម។
ko_kr: 이 언어로 표시된 속성 라벨. 기본 라벨을 사용하려면 비워두세요.
nl_nl: Attribuutlabel weergegeven in deze taal. Laat leeg om de standaardlabel te gebruiken.
pl_pl: Etykieta atrybutu wyświetlana w tym języku. Pozostaw puste, aby użyć domyślnej etykiety.
pt_pt: Rótulo de atributo exibido neste idioma. Deixe vazio para usar o rótulo padrão.
ru_ru: Метка атрибута, отображаемая на этом языке. Оставьте пустым, чтобы использовать метку по умолчанию.
sv_se: Etikett för attribut som visas på detta språk. Lämna tomt för att använda standardetiketten.
sw: Lebo ya sifa inayoonyeshwa kwa lugha hii. Acha tupu ili kutumia lebo chaguo-msingi.
th: ป้ายกำกับคุณลักษณะแสดงในภาษานี้ ปล่อยว่างไว้เพื่อใช้ป้ายกำกับเริ่มต้น
tr_tr: Bu dilde görüntülenen öznitelik etiketi. Varsayılan etiketi kullanmak için boş bırakın.
ur: اس زبان میں ظاہر شدہ خصوصیت لیبل۔ ڈیفالٹ لیبل استعمال کرنے کے لیے خالی چھوڑ دیں۔
zh_cn: 以此语言显示的属性标签。留空以使用默认标签。

source: Translate all labels (AI)
ar: ترجم جميع التسميات (الذكاء الاصطناعي)
ca: Tradueix totes les etiquetes (AI)
de_de: Alle Labels übersetzen (KI)
el: Μετάφραση όλων των ετικετών (AI)
es_es: Traducir todas las etiquetas (IA)
eu: Itzuli etiketa guztiak (AI)
fa_ir: ترجمه تمام برچسب‌ها (هوش مصنوعی)
fr_fr: Traduire toutes les étiquettes (IA)
hu_hu: Fordítsa le az összes címkét (AI)
id_id: Terjemahkan semua label (AI)
it_it: Traduci tutte le etichette (AI)
ja: すべてのラベルを翻訳（AI）
km: បកប្រែស្លាកសញ្ញាទាំងអស់ (AI)
ko_kr: 모든 라벨 번역하기 (AI)
nl_nl: Vertaal alle labels (AI)
pl_pl: Przetłumacz wszystkie etykiety (AI)
pt_pt: Traduzir todos os rótulos (IA)
ru_ru: Перевести все метки (ИИ)
sv_se: Översätt alla etiketter (AI)
sw: Tafsiri lebo zote (AI)
th: แปลป้ายชื่อทั้งหมด (AI)
tr_tr: Tüm etiketleri çevirin (Yapay Zeka)
ur: تمام لیبلز کا ترجمہ کریں (AI)
zh_cn: 翻译所有标签（AI）

source: Insufficient permissions.
ar: صلاحيات غير كافية.
ca: Permisos insuficients.
de_de: Unzureichende Berechtigungen.
el: Ανεπαρκή δικαιώματα.
es_es: Permisos insuficientes.
eu: Baimenak ez dira nahikoak.
fa_ir: مجوزهای ناکافی.
fr_fr: Permissions insuffisantes.
hu_hu: Elégtelen jogosultságok.
id_id: Izin tidak cukup.
it_it: Permessi insufficienti.
ja: 権限が不十分です。
km: សិទ្ធិមិនគ្រប់គ្រាន់។
ko_kr: 권한이 부족합니다.
nl_nl: Onvoldoende rechten.
pl_pl: Niewystarczające uprawnienia.
pt_pt: Permissões insuficientes.
ru_ru: Недостаточно прав.
sv_se: Otillräckliga behörigheter.
sw: Ruhusa hazitoshi.
th: สิทธิ์ไม่เพียงพอ
tr_tr: Yetersiz izinler.
ur: ناکافی اجازتیں۔
zh_cn: 权限不足。

source: All labels already translated.
ar: جميع التسميات مترجمة بالفعل.
ca: Totes les etiquetes ja estan traduïdes.
de_de: Alle Bezeichnungen sind bereits übersetzt.
el: Όλες οι ετικέτες έχουν ήδη μεταφραστεί.
es_es: Todas las etiquetas ya traducidas.
eu: Etiketak guztiak dagoeneko itzuli dira.
fa_ir: همه برچسب‌ها قبلاً ترجمه شده‌اند.
fr_fr: Toutes les étiquettes sont déjà traduites.
hu_hu: Minden címke már le van fordítva.
id_id: Semua label sudah diterjemahkan.
it_it: Tutte le etichette sono già tradotte.
ja: すべてのラベルはすでに翻訳済みです。
km: ស្លាកទាំងអស់បានបកប្រែរួចហើយ។
ko_kr: 모든 라벨이 이미 번역됨.
nl_nl: Alle labels al vertaald.
pl_pl: Wszystkie etykiety są już przetłumaczone.
pt_pt: Todos os rótulos já estão traduzidos.
ru_ru: Все метки уже переведены.
sv_se: Alla etiketter är redan översatta.
sw: Lebo zote tayari zimeletwa.
th: ป้ายกำกับทั้งหมดถูกแปลแล้ว
tr_tr: Tüm etiketler zaten çevrildi.
ur: تمام لیبلز پہلے ہی ترجمہ ہو چکے ہیں۔
zh_cn: 所有标签已全部翻译完毕。

source: %d label(s) translated.
ar: تم ترجمة %d تسمية.
ca: %d etiquet(es) traduïda(s).
de_de: %d Bezeichnung(en) übersetzt.
el: %d ετικετα(ες) μεταφράστηκαν.
es_es: %d etiqueta(s) traducida(s).
eu: %d etiketa itzuli da.
fa_ir: %d برچسب ترجمه شد.
fr_fr: %d étiquette(s) traduite(s).
hu_hu: %d címke fordítva.
id_id: %d label diterjemahkan.
it_it: %d etichetta(i) tradotta(e).
ja: %d 個のラベルが翻訳されました。
km: បានបកប្រែ %d ស្លាក។
ko_kr: %d개의 라벨이 번역됨.
nl_nl: %d label(s) vertaald.
pl_pl: %d etykieta(y) przetłumaczona(e).
pt_pt: %d rótulo(s) traduzido(s).
ru_ru: %d метка(и) переведена.
sv_se: %d etikett(er) översatta.
sw: %d lebo(zo) zilizotafsiriwa.
th: แปลแล้ว %d ป้ายกำกับ
tr_tr: %d etiket(ler) çevrildi.
ur: %d لیبل(s) ترجمہ شدہ۔
zh_cn: 已翻译 %d 个标签。

source: Translation failed. Check the browser console.
ar: فشلت الترجمة. تحقق من وحدة تحكم المتصفح.
ca: La traducció ha fallat. Comproveu la consola del navegador.
de_de: Übersetzung fehlgeschlagen. Überprüfe die Browser-Konsole.
el: Η μετάφραση απέτυχε. Ελέγξτε την κονσόλα του προγράμματος περιήγησης.
es_es: Fallo en la traducción. Verifique la consola del navegador.
eu: Itzulpenak huts egin du. Kontrolatu arakatzailearen kontsola.
fa_ir: ترجمه ناموفق بود. کنسول مرورگر را بررسی کنید.
fr_fr: Échec de la traduction. Vérifiez la console du navigateur.
hu_hu: A fordítás nem sikerült. Ellenőrizze a böngésző konzolt.
id_id: Gagal menerjemahkan. Periksa konsol browser.
it_it: Traduzione fallita. Controlla la console del browser.
ja: 翻訳に失敗しました。ブラウザのコンソールを確認してください。
km: ការបកប្រែបរាជ័យ។ សូមពិនិត្យកុងសូលរបស់កម្មវិធីរុករក។
ko_kr: 번역 실패. 브라우저 콘솔을 확인하세요.
nl_nl: Vertaling mislukt. Controleer de browserconsole.
pl_pl: Tłumaczenie nie powiodło się. Sprawdź konsolę przeglądarki.
pt_pt: Falha na tradução. Verifique a consola do navegador.
ru_ru: Не удалось выполнить перевод. Проверьте консоль браузера.
sv_se: Översättningen misslyckades. Kontrollera webbläsarens konsol.
sw: Tafsiri imekosekana. Angalia konsoli ya kivinjari.
th: การแปลล้มเหลว ตรวจสอบคอนโซลของเบราว์เซอร์
tr_tr: Çeviri başarısız oldu. Tarayıcı konsolunu kontrol edin.
ur: ترجمہ ناکام۔ براؤزر کنسول چیک کریں۔
zh_cn: 翻译失败。请检查浏览器控制台。
