Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Permanently deletes all templates, template parts, patterns, navigation menus, posts, pages, custom post types, products, and product variations associated with this language. Also removes the WordPress locale pack files so this language no longer appears in the router. This action cannot be undone.
ar: يحذف نهائيًا جميع القوالب، أجزاء القالب، الأنماط، قوائم التنقل، المنشورات، الصفحات، أنواع المنشورات المخصصة، المنتجات، وتنوعات المنتجات المرتبطة بهذه اللغة. كما يزيل ملفات حزمة اللغة الخاصة بووردبريس بحيث لم تعد تظهر في الموجه. لا يمكن التراجع عن هذا الإجراء.
ca: Elimina permanentment totes les plantilles, parts de plantilla, patrons, menús de navegació, publicacions, pàgines, tipus de publicació personalitzats, productes i variacions de producte associats amb aquest idioma. També elimina els fitxers del paquet de localització de WordPress perquè aquest idioma ja no aparegui al router. Aquesta acció no es pot desfer.
de_de: Dauerhaft alle Vorlagen, Vorlage-Teile, Muster, Navigationsmenüs, Beiträge, Seiten, benutzerdefinierte Beitragstypen, Produkte und Produktvariationen, die mit dieser Sprache verbunden sind, löschen. Entfernt auch die WordPress-Lokalisierungsdateien, sodass diese Sprache im Router nicht mehr erscheint. Diese Aktion kann nicht rückgängig gemacht werden.
el: Οριστικά διαγράφει όλα τα πρότυπα, μέρη προτύπων, μοτίβα, μενού πλοήγησης, αναρτήσεις, σελίδες, προσαρμοσμένους τύπους αναρτήσεων, προϊόντα και παραλλαγές προϊόντων που σχετίζονται με αυτή τη γλώσσα. Ακόμα και διαγράφει τα αρχεία πακέτου locale του WordPress ώστε αυτή η γλώσσα να μην εμφανίζεται πλέον στον δρομολογητή. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es_es: Elimina permanentemente todas las plantillas, partes de plantillas, patrones, menús de navegación, publicaciones, páginas, tipos de publicaciones personalizadas, productos y variaciones de productos asociados con este idioma. También elimina los archivos del paquete de idioma de WordPress para que este idioma ya no aparezca en el enrutador. Esta acción no se puede deshacer.
eu: Ezabatu behin betiko hizkuntza honi lotutako txantiloi guztiak, txantiloien zatiak, ereduak, nabigazio menuak, postak, orriak, post motak, produktuak eta produktu aldaketak. Era berean, WordPress lurralde pakete fitxategiak ezabatzen ditu, hizkuntza hau routerrean agertzen ez dadin. Ekintza hau ezin da desegin.
fa_ir: حذف دائمی تمام قالب‌ها، قسمت‌های قالب، الگوها، منوهای ناوبری، پست‌ها، صفحات، نوع‌های پست سفارشی، محصولات و تنوع‌های محصولات مرتبط با این زبان. همچنین فایل‌های بسته زبان وردپرس را حذف می‌کند تا این زبان دیگر در مسیریاب ظاهر نشود. این عمل قابل بازگشت نیست.
fr_fr: Supprime définitivement tous les modèles, parties de modèles, motifs, menus de navigation, articles, pages, types de publication personnalisés, produits et variations de produits associés à cette langue. Supprime également les fichiers du pack de localisation WordPress afin que cette langue n'apparaisse plus dans le routeur. Cette action est irréversible.
hi_in: स्थायी रूप से इस भाषा से संबंधित सभी टेम्पलेट, टेम्पलेट भाग, पैटर्न, नेविगेशन मेनू, पोस्ट, पृष्ठ, कस्टम पोस्ट प्रकार, उत्पाद, और उत्पाद भिन्नताएँ हटा देता है। साथ ही वर्डप्रेस लोकल पैक फ़ाइलें भी हटा देता है ताकि यह भाषा अब राउटर में न दिखाई दे। यह क्रिया पूर्ववत नहीं की जा सकती।
hu_hu: Állandóan törli az összes sablont, sablonrészt, mintát, navigációs menüt, bejegyzést, oldalt, egyedi bejegyzéstípust, terméket és termékváltozatot, amelyek ehhez a nyelvhez tartoznak. Eltávolítja a WordPress helyi csomag fájljait is, így ez a nyelv többé nem jelenik meg az útválasztóban. Ez a művelet nem vonható vissza.
id_id: Menghapus secara permanen semua template, bagian template, pola, menu navigasi, posting, halaman, tipe posting khusus, produk, dan variasi produk yang terkait dengan bahasa ini. Juga menghapus file paket lokal WordPress sehingga bahasa ini tidak lagi muncul di router. Tindakan ini tidak dapat dibatalkan.
it_it: Elimina definitivamente tutti i modelli, parti di modelli, pattern, menu di navigazione, post, pagine, tipi di post personalizzati, prodotti e variazioni di prodotto associate a questa lingua. Rimuove anche i file del pacchetto locale di WordPress in modo che questa lingua non appaia più nel router. Questa azione non può essere annullata.
ja: この言語に関連付けられたすべてのテンプレート、テンプレート部分、パターン、ナビゲーションメニュー、投稿、ページ、カスタム投稿タイプ、商品、および商品バリエーションを永久に削除します。また、この言語がルーターに表示されなくなるようにWordPressのロケールパックファイルも削除します。この操作は取り消せません。
km: លុបចោលគំរូទាំងអស់, ផ្នែកគំរូ, លំនាំ, ម៉ឺនុយនាវីហ្គេសិន, អត្ថបទ, ទំព័រ, ប្រភេទអត្ថបទផ្ទាល់ខ្លួន, ផលិតផល, និងការប្រែប្រួលផលិតផលដែលពាក់ព័ន្ធនឹងភាសានេះ។ ក៏ដូចជាលុបឯកសារផ្ទុកភាសា WordPress ដូច្នេះភាសានេះមិនបង្ហាញនៅក្នុងអ្នកចងចាំផ្លូវ។ សកម្មភាពនេះមិនអាចត្រឡប់ក្រោយបានទេ។
ko_kr: 이 언어와 관련된 모든 템플릿, 템플릿 부분, 패턴, 내비게이션 메뉴, 게시물, 페이지, 사용자 정의 게시물 유형, 제품 및 제품 변형을 영구적으로 삭제합니다. 또한 이 언어가 더 이상 라우터에 표시되지 않도록 WordPress 로케일 팩 파일도 제거합니다. 이 작업은 취소할 수 없습니다.
nl_nl: Verwijdert permanent alle sjablonen, sjabloononderdelen, patronen, navigatiemenu's, berichten, pagina's, aangepaste berichttypen, producten en productvariaties die aan deze taal gekoppeld zijn. Verwijdert ook de WordPress-localebestanden zodat deze taal niet meer in de router verschijnt. Deze actie kan niet ongedaan gemaakt worden.
pl_pl: Trwale usuwa wszystkie szablony, części szablonów, wzorce, menu nawigacyjne, wpisy, strony, niestandardowe typy wpisów, produkty i warianty produktów powiązane z tym językiem. Usuwa również pliki pakietu lokalizacji WordPress, więc ten język nie pojawia się już w routerze. Ta akcja jest nieodwracalna.
pt_pt: Excluir permanentemente todos os modelos, partes de modelos, padrões, menus de navegação, publicações, páginas, tipos de publicação personalizados, produtos e variações de produtos associados a esta língua. Também remove os ficheiros do pacote de idioma do WordPress para que esta língua não apareça mais no roteador. Esta ação não pode ser desfeita.
ru_ru: Навсегда удаляет все шаблоны, части шаблонов, шаблоны, меню навигации, посты, страницы, пользовательские типы постов, товары и вариации товаров, связанные с этим языком. Также удаляет файлы пакета локализации WordPress, чтобы этот язык больше не отображался в маршрутизаторе. Это действие нельзя отменить.
sv_se: Raderar permanent alla mallar, malldelar, mönster, navigationsmenyer, inlägg, sidor, anpassade inläggstyper, produkter och produktvarianter kopplade till detta språk. Tar också bort WordPress lokalpaketfiler så att detta språk inte längre visas i routern. Denna åtgärd kan inte ångras.
sw: Futa kwa kudumu mifano yote, sehemu za mifano, mifano, menyu za urambazaji, machapisho, kurasa, aina maalum za machapisho, bidhaa, na mabadiliko ya bidhaa yanayohusiana na lugha hii. Pia huondoa faili za pakiti za lugha ya WordPress ili lugha hii isiweze kuonekana tena kwenye router. Hatua hii haiwezi kurudishwa nyuma.
th: ลบถาวรเทมเพลตทั้งหมด ชิ้นส่วนเทมเพลต รูปแบบ เมนูนำทาง โพสต์ หน้า ประเภทโพสต์แบบกำหนดเอง ผลิตภัณฑ์ และความแตกต่างของผลิตภัณฑ์ที่เกี่ยวข้องกับภาษานี้ นอกจากนี้ยังลบไฟล์แพ็คภาษาของ WordPress เพื่อให้ภาษานี้ไม่ปรากฏในตัวนำทาง การดำเนินการนี้ไม่สามารถย้อนกลับได้
tr_tr: Bu dil ile ilişkili tüm şablonları, şablon parçalarını, desenleri, gezinme menülerini, gönderileri, sayfaları, özel gönderi türlerini, ürünleri ve ürün varyasyonlarını kalıcı olarak siler. Ayrıca, bu dilin artık yönlendiricide görünmesini engellemek için WordPress yerel paket dosyalarını da kaldırır. Bu işlem geri alınamaz.
ur: ہمیشہ کے لیے اس زبان سے منسلک تمام ٹیمپلیٹس، ٹیمپلیٹ پارٹس، پیٹرن، نیویگیشن مینو، پوسٹس، صفحات، کسٹم پوسٹ ٹائپ، مصنوعات، اور مصنوعات کی قسمیں حذف کر دیتا ہے۔ اس کے علاوہ، ورڈپریس لوکل پیک فائلیں بھی ہٹا دیتا ہے تاکہ یہ زبان اب روٹر میں ظاہر نہ ہو۔ یہ عمل واپس نہیں لیا جا سکتا۔
zh_cn: 永久删除与此语言相关的所有模板、模板部分、模式、导航菜单、文章、页面、自定义文章类型、产品和产品变体。同时删除WordPress区域包文件，使此语言不再出现在路由器中。此操作无法撤销。

source: This language matches the WordPress instance locale and cannot be uninstalled.
ar: تطابق هذه اللغة إعدادات اللغة في WordPress ولا يمكن إلغاء تثبيتها.
ca: Aquest idioma coincideix amb la localització de la instància de WordPress i no es pot desinstal·lar.
de_de: Diese Sprache entspricht dem Locale deiner WordPress-Instanz und kann nicht deinstalliert werden.
el: Αυτή η γλώσσα ταιριάζει με την τοπική ρύθμιση του WordPress και δεν μπορεί να απεγκατασταθεί.
es_es: Este idioma coincide con la configuración regional de WordPress y no puede desinstalarse.
eu: Hizkuntza hau WordPress-eko lokalizazioarekin bat dator eta ez da desinstalatu daiteke.
fa_ir: این زبان با منطقه محلی نمونه وردپرس مطابقت دارد و نمی‌توان آن را حذف نصب کرد.
fr_fr: Cette langue correspond à la locale de l'instance WordPress et ne peut pas être désinstallée.
hi_in: यह भाषा WordPress इंस्टेंस लोकल के साथ मेल खाती है और अनइंस्टॉल नहीं की जा सकती।
hu_hu: Ez a nyelv megfelel a WordPress példány helyi beállításának, és nem távolítható el.
id_id: Bahasa ini cocok dengan lokal instance WordPress dan tidak dapat dihapus.
it_it: Questa lingua corrisponde alla locale dell'istanza WordPress e non può essere disinstallata.
ja: この言語はWordPressインスタンスのロケールと一致しており、アンインストールできません。
km: ភាសានេះផ្គូផ្គងនឹងទីតាំង WordPress ហើយមិនអាចដំឡើងចេញបាន។
ko_kr: 이 언어는 WordPress 인스턴스 로케일과 일치하며 제거할 수 없습니다.
nl_nl: Deze taal komt overeen met de locale van de WordPress-instantie en kan niet worden verwijderd.
pl_pl: Ten język odpowiada lokalizacji instancji WordPress i nie można go odinstalować.
pt_pt: Este idioma corresponde ao local da instância do WordPress e não pode ser desinstalado.
ru_ru: Этот язык соответствует локали WordPress и не может быть удалён.
sv_se: Detta språk matchar WordPress-instansens lokal och kan inte avinstalleras.
sw: Lugha hii inalingana na eneo la WordPress na haiwezi kufutwa.
th: ภาษานี้ตรงกับภาษาของ WordPress และไม่สามารถถอนการติดตั้งได้
tr_tr: Bu dil, WordPress örneği yerel ayarına uyar ve kaldırılamaz.
ur: یہ زبان ورڈپریس کے لوکل ایبل سے ملتی ہے اور ان انسٹال نہیں کی جا سکتی۔
zh_cn: 此语言与WordPress实例区域设置匹配，无法卸载。

source: Permanently uninstall %s? This will delete all translated content for this language and cannot be undone.
ar: هل تريد إلغاء تثبيت %s بشكل دائم؟ هذا سيحذف جميع المحتوى المترجم لهذه اللغة ولا يمكن التراجع عنه.
ca: Desinstal·la permanentment %s? Això eliminarà tot el contingut traduït per a aquest idioma i no es pot desfer.
de_de: Dauerhaft %s deinstallieren? Dies löscht alle übersetzten Inhalte für diese Sprache und kann nicht rückgängig gemacht werden.
el: Οριστικά απεγκαθιστάτε το %s; Αυτό θα διαγράψει όλο το μεταφρασμένο περιεχόμενο για αυτή τη γλώσσα και δεν μπορεί να αναιρεθεί.
es_es: ¿Desea desinstalar permanentemente %s? Esto eliminará todo el contenido traducido para este idioma y no se puede deshacer.
eu: Ezabatu behin betiko %s? Honek hizkuntza honetan itzulitako edukia guztia ezabatuko du eta ezin da desegin.
fa_ir: حذف دائمی %s؟ این کار تمام محتوای ترجمه شده برای این زبان را حذف می‌کند و قابل بازگشت نیست.
fr_fr: Désinstaller définitivement %s ? Cela supprimera tout le contenu traduit pour cette langue et ne pourra pas être annulé.
hi_in: क्या आप स्थायी रूप से %s को अनइंस्टॉल करना चाहते हैं? इससे इस भाषा के सभी अनुवादित सामग्री हटा दी जाएगी और इसे पूर्ववत नहीं किया जा सकता।
hu_hu: Állandóan eltávolítja a %s nyelvet? Ez törli az összes fordított tartalmat ehhez a nyelvhez, és nem vonható vissza.
id_id: Hapus permanen %s? Ini akan menghapus semua konten terjemahan untuk bahasa ini dan tidak dapat dibatalkan.
it_it: Disinstallare definitivamente %s? Questo eliminerà tutto il contenuto tradotto per questa lingua e non può essere annullato.
ja: 本当に %s をアンインストールしますか？これにより、この言語のすべての翻訳コンテンツが削除され、元に戻すことはできません。
km: លុបចោល %s ដោយសេរី? នេះនឹងលុបចោលមាតិកាដែលបានបកប្រែសម្រាប់ភាសានេះ ហើយមិនអាចត្រឡប់ក្រោយបានទេ។
ko_kr: 영구적으로 %s를 삭제하시겠습니까? 이 작업은 이 언어의 모든 번역된 콘텐츠를 삭제하며 복구할 수 없습니다.
nl_nl: Verwijder %s permanent? Dit zal alle vertaalde inhoud voor deze taal verwijderen en kan niet ongedaan gemaakt worden.
pl_pl: Czy na pewno chcesz odinstalować %s? Spowoduje to usunięcie całej przetłumaczonej treści dla tego języka i nie można tego cofnąć.
pt_pt: Deseja desinstalar permanentemente %s? Isto irá apagar todo o conteúdo traduzido para esta língua e não pode ser desfeito.
ru_ru: Навсегда удалить %s? Это удалит весь переведённый контент для этого языка и отменить нельзя.
sv_se: Avinstallerar du %s permanent? Detta kommer att radera allt översatt innehåll för detta språk och kan inte ångras.
sw: Futa kwa kudumu %s? Hii itafuta maudhui yote yaliyotafsiriwa kwa lugha hii na haiwezi kurudishwa nyuma.
th: ลบออกถาวร %s? การดำเนินการนี้จะลบเนื้อหาที่แปลแล้วทั้งหมดสำหรับภาษานี้และไม่สามารถย้อนกลับได้
tr_tr: %s kalıcı olarak kaldırılır mı? Bu, bu dil için tüm çevrilmiş içeriği siler ve geri alınamaz.
ur: کیا آپ %s کو مستقل طور پر ان انسٹال کرنا چاہتے ہیں؟ یہ اس زبان کے لیے تمام ترجمہ شدہ مواد کو حذف کر دے گا اور واپس نہیں لیا جا سکتا۔
zh_cn: 永久卸载 %s 吗？这将删除此语言的所有翻译内容，且无法撤销。

source: Invalid language code.
ar: رمز اللغة غير صالح.
ca: Codi de llengua no vàlid.
de_de: Ungültiger Sprachcode.
el: Μη έγκυρος κωδικός γλώσσας.
es_es: Código de idioma no válido.
eu: Hizkuntza kode baliogabea.
fa_ir: کد زبان نامعتبر است.
fr_fr: Code de langue invalide.
hi_in: अमान्य भाषा कोड।
hu_hu: Érvénytelen nyelvi kód.
id_id: Kode bahasa tidak valid.
it_it: Codice lingua non valido.
ja: 無効な言語コード。
km: កូដភាសាមិនត្រឹមត្រូវ។
ko_kr: 잘못된 언어 코드입니다.
nl_nl: Ongeldige taalcodering.
pl_pl: Nieprawidłowy kod języka.
pt_pt: Código de idioma inválido.
ru_ru: Недопустимый код языка.
sv_se: Ogiltig språkkod.
sw: Msimbo batili wa lugha.
th: รหัสภาษาไม่ถูกต้อง
tr_tr: Geçersiz dil kodu.
ur: غلط زبان کا کوڈ۔
zh_cn: 无效的语言代码。

source: This language is protected and cannot be uninstalled.
ar: هذه اللغة محمية ولا يمكن إلغاء تثبيتها.
ca: Aquest idioma està protegit i no es pot desinstal·lar.
de_de: Diese Sprache ist geschützt und kann nicht deinstalliert werden.
el: Αυτή η γλώσσα προστατεύεται και δεν μπορεί να απεγκατασταθεί.
es_es: Este idioma está protegido y no puede desinstalarse.
eu: Hizkuntza hau babestuta dago eta ez da desinstalatu daiteke.
fa_ir: این زبان محافظت شده است و نمی‌توان آن را حذف نصب کرد.
fr_fr: Cette langue est protégée et ne peut pas être désinstallée.
hi_in: यह भाषा सुरक्षित है और अनइंस्टॉल नहीं की जा सकती।
hu_hu: Ez a nyelv védett, és nem távolítható el.
id_id: Bahasa ini dilindungi dan tidak dapat dihapus.
it_it: Questa lingua è protetta e non può essere disinstallata.
ja: この言語は保護されており、アンインストールできません。
km: ភាសានេះមានការពារ ហើយមិនអាចដំឡើងចេញបាន។
ko_kr: 이 언어는 보호되어 있으며 제거할 수 없습니다.
nl_nl: Deze taal is beschermd en kan niet worden verwijderd.
pl_pl: Ten język jest chroniony i nie można go odinstalować.
pt_pt: Este idioma está protegido e não pode ser desinstalado.
ru_ru: Этот язык защищён и не может быть удалён.
sv_se: Detta språk är skyddat och kan inte avinstalleras.
sw: Lugha hii inalindwa na haiwezi kufutwa.
th: ภาษานี้ได้รับการป้องกันและไม่สามารถถอนการติดตั้งได้
tr_tr: Bu dil korumalıdır ve kaldırılamaz.
ur: یہ زبان محفوظ ہے اور ان انسٹال نہیں کی جا سکتی۔
zh_cn: 此语言受保护，无法卸载。

source: Language installation is disabled on this server (DISALLOW_FILE_MODS is set).
ar: تم تعطيل تثبيت اللغة على هذا الخادم (تم تعيين DISALLOW_FILE_MODS).
ca: La instal·lació de llengües està desactivada en aquest servidor (DISALLOW_FILE_MODS està configurat).
de_de: Die Sprachinstallation ist auf diesem Server deaktiviert (DISALLOW_FILE_MODS ist gesetzt).
el: Η εγκατάσταση γλώσσας είναι απενεργοποιημένη σε αυτόν τον διακομιστή (ορίζεται το DISALLOW_FILE_MODS).
es_es: La instalación de idiomas está deshabilitada en este servidor (DISALLOW_FILE_MODS está activado).
eu: Hizkuntza instalazioa desgaituta dago zerbitzarian (DISALLOW_FILE_MODS ezarrita dago).
fa_ir: نصب زبان در این سرور غیرفعال است (DISALLOW_FILE_MODS تنظیم شده است).
fr_fr: L'installation de la langue est désactivée sur ce serveur (DISALLOW_FILE_MODS est activé).
hi_in: इस सर्वर पर भाषा स्थापना अक्षम है (DISALLOW_FILE_MODS सेट है)।
hu_hu: A nyelvi telepítés le van tiltva ezen a szerveren (DISALLOW_FILE_MODS van beállítva).
id_id: Pemasangan bahasa dinonaktifkan di server ini (DISALLOW_FILE_MODS diatur).
it_it: L'installazione della lingua è disabilitata su questo server (DISALLOW_FILE_MODS è impostato).
ja: このサーバーでは言語のインストールが無効になっています（DISALLOW_FILE_MODSが設定されています）。
km: ការដំឡើងភាសាត្រូវបានបិទនៅលើម៉ាស៊ីនបម្រើនេះ (បានកំណត់ DISALLOW_FILE_MODS)។
ko_kr: 이 서버에서는 언어 설치가 비활성화되어 있습니다 (DISALLOW_FILE_MODS가 설정됨).
nl_nl: Taalinstallatie is uitgeschakeld op deze server (DISALLOW_FILE_MODS is ingesteld).
pl_pl: Instalacja języków jest wyłączona na tym serwerze (ustawiono DISALLOW_FILE_MODS).
pt_pt: A instalação de idiomas está desativada neste servidor (DISALLOW_FILE_MODS está definido).
ru_ru: Установка языков отключена на этом сервере (установлена константа DISALLOW_FILE_MODS).
sv_se: Språkinstallation är inaktiverad på denna server (DISALLOW_FILE_MODS är inställt).
sw: Sakinisho la lugha limezimwa kwenye seva hii (DISALLOW_FILE_MODS imewekwa).
th: การติดตั้งภาษาได้รับการปิดใช้งานบนเซิร์ฟเวอร์นี้ (DISALLOW_FILE_MODS ถูกตั้งค่า)
tr_tr: Bu sunucuda dil yükleme devre dışı bırakılmıştır (DISALLOW_FILE_MODS ayarlanmış).
ur: اس سرور پر زبان کی تنصیب غیر فعال ہے (DISALLOW_FILE_MODS سیٹ ہے)۔
zh_cn: 此服务器禁用语言安装（设置了DISALLOW_FILE_MODS）。

source: Invalid locale code.
ar: رمز اللغة غير صالح.
ca: Codi de localització no vàlid.
de_de: Ungültiger Lokalisierungscode.
el: Μη έγκυρος κωδικός locale.
es_es: Código de idioma no válido.
eu: Hizkuntza kode baliogabea.
fa_ir: کد محلی نامعتبر است.
fr_fr: Code de localisation invalide.
hi_in: अमान्य लोकल कोड।
hu_hu: Érvénytelen helyi kód.
id_id: Kode locale tidak valid.
it_it: Codice locale non valido.
ja: 無効なロケールコードです。
km: កូដ locale មិនត្រឹមត្រូវ។
ko_kr: 잘못된 로케일 코드입니다.
nl_nl: Ongeldige locale-code.
pl_pl: Nieprawidłowy kod lokalizacji.
pt_pt: Código de idioma inválido.
ru_ru: Недопустимый код локали.
sv_se: Ogiltig lokal kod.
sw: Msimbo wa lugha si sahihi.
th: รหัสภาษาที่ไม่ถูกต้อง
tr_tr: Geçersiz yerel kod.
ur: غلط لوکیل کوڈ۔
zh_cn: 无效的区域代码。

source: Language %s installed successfully.
ar: تم تثبيت لغة %s بنجاح.
ca: Llengua %s instal·lada amb èxit.
de_de: Sprache %s erfolgreich installiert.
el: Η γλώσσα %s εγκαταστάθηκε με επιτυχία.
es_es: El idioma %s se instaló correctamente.
eu: Hizkuntza %s arrakastaz instalatu da.
fa_ir: زبان %s با موفقیت نصب شد.
fr_fr: La langue %s a été installée avec succès.
hi_in: भाषा %s सफलतापूर्वक स्थापित।
hu_hu: A %s nyelv sikeresen telepítve.
id_id: Bahasa %s berhasil dipasang.
it_it: Lingua %s installata con successo.
ja: 言語 %s が正常にインストールされました。
km: ភាសា %s ត្រូវបានដំឡើងដោយជោគជ័យ។
ko_kr: 언어 %s가 성공적으로 설치되었습니다.
nl_nl: Taal %s succesvol geïnstalleerd.
pl_pl: Język %s został pomyślnie zainstalowany.
pt_pt: Idioma %s instalado com sucesso.
ru_ru: Язык %s успешно установлен.
sv_se: Språket %s installerades framgångsrikt.
sw: Lugha %s imewekwa kwa mafanikio.
th: ติดตั้งภาษา %s สำเร็จแล้ว
tr_tr: Dil %s başarıyla yüklendi.
ur: زبان %s کامیابی سے انسٹال ہو گئی ہے۔
zh_cn: 语言%s已成功安装。

source: Language pack installation failed. The language may already be installed, the locale code may be incorrect, or your server may block file writes.
ar: فشل تثبيت حزمة اللغة. قد تكون اللغة مثبتة بالفعل، أو قد يكون رمز اللغة غير صحيح، أو قد يمنع الخادم كتابة الملفات.
ca: La instal·lació del paquet de llengua ha fallat. La llengua ja pot estar instal·lada, el codi de localització pot ser incorrecte, o el servidor pot bloquejar l'escriptura d'arxius.
de_de: Die Installation des Sprachpakets ist fehlgeschlagen. Die Sprache ist möglicherweise bereits installiert, der Lokalisierungscode ist falsch oder dein Server blockiert Dateischreibrechte.
el: Η εγκατάσταση πακέτου γλώσσας απέτυχε. Η γλώσσα μπορεί ήδη να είναι εγκατεστημένη, ο κωδικός locale μπορεί να είναι λανθασμένος ή ο διακομιστής σας να εμποδίζει την εγγραφή αρχείων.
es_es: La instalación del paquete de idioma falló. El idioma puede ya estar instalado, el código de idioma puede ser incorrecto, o tu servidor puede bloquear las escrituras en archivos.
eu: Hizkuntza paketea instalatzea huts egin du. Hizkuntza jada instalatuta egon daiteke, locale kodea okerra izan daiteke, edo zure zerbitzariak fitxategien idazketa bloke dezake.
fa_ir: نصب بسته زبان شکست خورد. ممکن است زبان قبلاً نصب شده باشد، کد محلی نادرست باشد، یا سرور شما نوشتن فایل‌ها را مسدود کند.
fr_fr: L'installation du pack linguistique a échoué. La langue est peut-être déjà installée, le code de localisation est peut-être incorrect, ou votre serveur peut bloquer l'écriture de fichiers.
hi_in: भाषा पैक स्थापना विफल। भाषा पहले से ही स्थापित हो सकती है, लोकल कोड गलत हो सकता है, या आपका सर्वर फ़ाइल लेखन को ब्लॉक कर सकता है।
hu_hu: A nyelvi csomag telepítése sikertelen. A nyelv már telepítve lehet, a helyi kód helytelen lehet, vagy a szervered blokkolja a fájlírást.
id_id: Gagal memasang paket bahasa. Bahasa mungkin sudah terpasang, kode locale mungkin salah, atau server Anda memblokir penulisan file.
it_it: Installazione del pacchetto di lingua fallita. La lingua potrebbe essere già installata, il codice locale potrebbe essere errato, o il server potrebbe bloccare le scritture sui file.
ja: 言語パックのインストールに失敗しました。すでにインストールされているか、ロケールコードが正しくないか、サーバーがファイル書き込みをブロックしている可能性があります。
km: ការដំឡើងកញ្ចប់ភាសាបរាជ័យ។ ភាសាអាចមានរួចហើយ, កូដ locale អាចមិនត្រឹមត្រូវ, ឬម៉ាស៊ីនបម្រើរបស់អ្នកអាចបិទការសរសេរឯកសារ។
ko_kr: 언어 팩 설치에 실패했습니다. 이미 설치되어 있거나, 로케일 코드가 잘못되었거나, 서버가 파일 쓰기를 차단할 수 있습니다.
nl_nl: Taalpakketinstallatie mislukt. De taal is mogelijk al geïnstalleerd, de locale-code is mogelijk onjuist, of je server blokkeert bestandschrijfbevoegdheden.
pl_pl: Niepowodzenie instalacji pakietu językowego. Język może być już zainstalowany, kod lokalizacji może być niepoprawny lub serwer może blokować zapisy plików.
pt_pt: Falha na instalação do pacote de idioma. O idioma pode já estar instalado, o código de idioma pode estar incorreto ou seu servidor pode bloquear gravações de arquivos.
ru_ru: Не удалось установить языковой пакет. Язык может уже быть установлен, код локали может быть неправильным, или ваш сервер блокирует запись файлов.
sv_se: Installation av språkpaket misslyckades. Språket kan redan vara installerat, lokal-koden kan vara felaktig, eller så kan din server blockera filskrivningar.
sw: Sakinisho la pakiti ya lugha limegonga. Lugha inaweza tayari imewekwa, msimbo wa lugha si sahihi, au seva yako inazuia uandishi wa faili.
th: การติดตั้งแพ็คภาษาล้มเหลว ภาษาอาจติดตั้งแล้ว รหัสภาษาผิด หรือเซิร์ฟเวอร์ของคุณบล็อกการเขียนไฟล์
tr_tr: Dil paketi yüklemesi başarısız oldu. Dil zaten yüklü olabilir, yerel kod yanlış olabilir veya sunucunuz dosya yazma işlemlerini engelliyor olabilir.
ur: زبان پیک انسٹالیشن ناکام ہو گئی۔ زبان پہلے سے انسٹال ہو سکتی ہے، لوکیل کوڈ غلط ہو سکتا ہے، یا آپ کا سرور فائل لکھنے سے روک رہا ہے۔
zh_cn: 语言包安装失败。可能是已安装该语言、区域代码错误，或服务器阻止文件写入。

source: Navigations
ar: التنقلات
ca: Navegacions
de_de: Navigationen
el: Πλοηγήσεις
es_es: Navegaciones
eu: Nabigazioak
fa_ir: ناوبری‌ها
hi_in: नेविगेशन
hu_hu: Navigációk
id_id: Navigasi
it_it: Navigazioni
ja: ナビゲーション
km: ការរុករក
ko_kr: 네비게이션
nl_nl: Navigaties
pl_pl: Nawigacje
pt_pt: Navegações
ru_ru: Навигации
sv_se: Navigationer
sw: Viongozi
th: เมนูนำทาง
tr_tr: Gezintiler
ur: نیویگیشنز
zh_cn: 导航
