Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Template part not found or not stored in the database.
ar: جزء القالب غير موجود أو غير مخزن في قاعدة البيانات.
ca: Part de plantilla no trobada o no emmagatzemada a la base de dades.
de_de: Vorlage-Teil nicht gefunden oder nicht in der Datenbank gespeichert.
el: Το τμήμα προτύπου δεν βρέθηκε ή δεν αποθηκεύτηκε στη βάση δεδομένων.
es_es: Parte de plantilla no encontrada o no almacenada en la base de datos.
eu: Ez da zatiko osagaiaren zatia aurkitu edo ez da datu-basean gordeta.
fa_ir: قسمت قالب پیدا نشد یا در پایگاه داده ذخیره نشده است.
fr_fr: Partie de modèle non trouvée ou non stockée dans la base de données.
hi_in: टेम्पलेट भाग नहीं मिला या डेटाबेस में संग्रहीत नहीं है।
hu_hu: Sablonrész nem található vagy nincs az adatbázisban tárolva.
id_id: Bagian template tidak ditemukan atau tidak disimpan dalam database.
it_it: Parte del modello non trovata o non memorizzata nel database.
ja: テンプレート部分が見つからないか、データベースに保存されていません。
km: ផ្នែកគំរូមិនមានឬមិនបានរក្សាទុកក្នុងមូលដ្ឋានទិន្នន័យ។
ko_kr: 템플릿 부분을 찾을 수 없거나 데이터베이스에 저장되지 않았습니다.
nl_nl: Sjabloononderdeel niet gevonden of niet opgeslagen in de database.
pl_pl: Część szablonu nie została znaleziona lub nie jest zapisana w bazie danych.
pt_pt: Parte do modelo não encontrada ou não armazenada na base de dados.
ru_ru: Часть шаблона не найдена или не сохранена в базе данных.
sv_se: Malldel inte hittad eller inte lagrad i databasen.
sw: Sehemu ya kiolezo hakipatikani au hakijahifadhiwa kwenye hifadhidata.
th: ไม่พบส่วนเทมเพลตหรือไม่ได้เก็บไว้ในฐานข้อมูล
tr_tr: Şablon parçası bulunamadı veya veritabanında saklanmadı.
ur: سانچہ کا حصہ نہیں ملا یا ڈیٹا بیس میں محفوظ نہیں۔
zh_cn: 未找到模板部分或未存储在数据库中。

source: Template part has no content.
ar: جزء القالب لا يحتوي على محتوى.
ca: La part de plantilla no té contingut.
de_de: Vorlage-Teil hat keinen Inhalt.
el: Το τμήμα προτύπου δεν έχει περιεχόμενο.
es_es: La parte de la plantilla no tiene contenido.
eu: Zatiko osagaiak ez du edukirik.
fa_ir: قسمت قالب محتوا ندارد.
fr_fr: La partie de modèle n'a pas de contenu.
hi_in: टेम्पलेट भाग में कोई सामग्री नहीं है।
hu_hu: A sablonrésznek nincs tartalma.
id_id: Bagian template tidak memiliki konten.
it_it: La parte del modello non ha contenuto.
ja: テンプレート部分に内容がありません。
km: ផ្នែកគំរូមិនមានមាតិកា។
ko_kr: 템플릿 부분에 내용이 없습니다.
nl_nl: Sjabloononderdeel heeft geen inhoud.
pl_pl: Część szablonu nie ma treści.
pt_pt: A parte do modelo não tem conteúdo.
ru_ru: У части шаблона нет содержимого.
sv_se: Malldel har inget innehåll.
sw: Sehemu ya kiolezo hakina maudhui.
th: ส่วนเทมเพลตไม่มีเนื้อหา
tr_tr: Şablon parçasının içeriği yok.
ur: سانچہ کا حصہ کا مواد نہیں ہے۔
zh_cn: 模板部分没有内容。

source: No navigation references needed updating.
ar: لا حاجة لتحديث مراجع التنقل.
ca: No cal actualitzar cap referència de navegació.
de_de: Keine Navigationsreferenzen zum Aktualisieren erforderlich.
el: Δεν χρειάζεται ενημέρωση αναφορών πλοήγησης.
es_es: No se necesitan actualizar referencias de navegación.
eu: Ez da nabigazio erreferentziarik aurkitu eguneratzeko.
fa_ir: نیاز به به‌روزرسانی ارجاعات ناوبری نیست.
fr_fr: Aucune référence de navigation à mettre à jour.
hi_in: कोई नेविगेशन संदर्भ अपडेट करने की आवश्यकता नहीं है।
hu_hu: Nincs szükség navigációs hivatkozás frissítésére.
id_id: Tidak diperlukan pembaruan referensi navigasi.
it_it: Nessun riferimento di navigazione da aggiornare.
ja: 更新が必要なナビゲーション参照はありません。
km: មិនមានការចាប់យកយោងនាវីហ្គេសិនដែលត្រូវការអាប់ដេត។
ko_kr: 업데이트할 네비게이션 참조가 없습니다.
nl_nl: Geen navigatielinks die bijgewerkt hoeven te worden.
pl_pl: Nie ma potrzeby aktualizacji odwołań do nawigacji.
pt_pt: Nenhuma referência de navegação precisa ser atualizada.
ru_ru: Нет необходимости обновлять навигационные ссылки.
sv_se: Inga navigationsreferenser att uppdatera.
sw: Hakuna marejeo ya urambazaji yanayohitajika kusasishwa.
th: ไม่จำเป็นต้องอัปเดตรายการอ้างอิงการนำทาง
tr_tr: Güncellenecek gezinme referansı yok.
ur: نیویگیشن کے حوالے کی ضرورت نہیں۔
zh_cn: 无需更新的导航引用。

source: %d navigation reference updated.
ar: تم تحديث مرجع تنقل %d.
ca: Referència de navegació actualitzada.
de_de: %d Navigationsreferenz aktualisiert.
el: Ενημερώθηκε %d αναφορά πλοήγησης.
es_es: Se actualizó %d referencia de navegación.
eu: %d nabigazio erreferentzia eguneratu da.
fa_ir: %d ارجاع ناوبری به‌روزرسانی شد.
fr_fr: %d référence de navigation mise à jour.
hi_in: %d नेविगेशन संदर्भ अपडेट किया गया।
hu_hu: %d navigációs hivatkozás frissítve.
id_id: %d referensi navigasi diperbarui.
it_it: %d riferimento di navigazione aggiornato.
ja: %d 個のナビゲーション参照が更新されました。
km: %d ការចាប់យោងនាវីហ្គេសិនបានអាប់ដេត។
ko_kr: %d개의 네비게이션 참조가 업데이트되었습니다.
nl_nl: %d navigatielink bijgewerkt.
pl_pl: %d odwołanie do nawigacji zaktualizowane.
pt_pt: %d referência de navegação atualizada.
ru_ru: Обновлена %d навигационная ссылка.
sv_se: %d navigationsreferens uppdaterad.
sw: %d marejeo ya urambazaji yamesasishwa.
th: อัปเดตรายการอ้างอิงการนำทาง %d รายการ
tr_tr: %d gezinme referansı güncellendi.
ur: %d نیویگیشن حوالہ اپ ڈیٹ کیا گیا۔
zh_cn: %d 个导航引用已更新。

source: No AI provider configured.
ar: مزود الذكاء الاصطناعي غير مهيأ.
ca: No s'ha configurat cap proveïdor d'IA.
de_de: Kein KI-Anbieter konfiguriert.
el: Δεν έχει διαμορφωθεί πάροχος AI.
es_es: No se ha configurado ningún proveedor de IA.
eu: Ez da AI hornitzaile konfiguratu.
fa_ir: پروایدر هوش مصنوعی پیکربندی نشده است.
fr_fr: Fournisseur d'IA non configuré.
hi_in: कोई एआई प्रदाता कॉन्फ़िगर नहीं किया गया।
hu_hu: Nincs AI szolgáltató konfigurálva.
id_id: Penyedia AI tidak dikonfigurasi.
it_it: Nessun provider AI configurato.
ja: AIプロバイダーが設定されていません。
km: មិនមានផ្គត់ផ្គង់ AI ត្រូវបានកំណត់។
ko_kr: AI 제공자가 구성되지 않았습니다.
nl_nl: Geen AI-provider geconfigureerd.
pl_pl: Nie skonfigurowano dostawcy AI.
pt_pt: Nenhum provedor de IA configurado.
ru_ru: Не настроен поставщик ИИ.
sv_se: Ingen AI-leverantör konfigurerad.
sw: Mtoa huduma wa AI hajaanzishwa.
th: ไม่ได้กำหนดผู้ให้บริการ AI
tr_tr: AI sağlayıcısı yapılandırılmadı.
ur: AI فراہم کنندہ ترتیب نہیں دیا گیا۔
zh_cn: 未配置AI提供商。

source: Missing pattern name or language.
ar: اسم النمط أو اللغة مفقود.
ca: Falta el nom del patró o l'idioma.
de_de: Fehlender Mustername oder Sprache.
el: Λείπει όνομα μοτίβου ή γλώσσα.
es_es: Falta el nombre del patrón o el idioma.
eu: Patroiaren izena edo hizkuntza falta da.
fa_ir: نام الگو یا زبان گمشده است.
fr_fr: Nom de motif ou langue manquante.
hi_in: पैटर्न नाम या भाषा गायब है।
hu_hu: Hiányzik a minta neve vagy nyelv.
id_id: Nama pola atau bahasa yang hilang.
it_it: Nome del pattern o lingua mancanti.
ja: パターン名または言語が欠落しています。
km: ខ្វះឈ្មោះលំនាំឬភាសា។
ko_kr: 패턴 이름 또는 언어가 누락되었습니다.
nl_nl: Ontbrekende patroonnaam of taal.
pl_pl: Brak nazwy wzoru lub języka.
pt_pt: Nome do padrão ou idioma ausente.
ru_ru: Отсутствует имя шаблона или язык.
sv_se: Saknas mönsternamn eller språk.
sw: Jina la muundo au lugha inakosekana.
th: ขาดชื่อแพทเทิร์นหรือภาษา
tr_tr: Desen adı veya dil eksik.
ur: پٹرن کا نام یا زبان غائب ہے۔
zh_cn: 缺少模式名称或语言。

source: Pattern not found.
ar: لم يتم العثور على النمط.
ca: Patró no trobat.
de_de: Muster nicht gefunden.
el: Το μοτίβο δεν βρέθηκε.
es_es: Patrón no encontrado.
eu: Ez da patroiarik aurkitu.
fa_ir: الگو پیدا نشد.
fr_fr: Motif non trouvé.
hi_in: पैटर्न नहीं मिला।
hu_hu: Minta nem található.
id_id: Pola tidak ditemukan.
it_it: Pattern non trovato.
ja: パターンが見つかりません。
km: លំនាំមិនមាន។
ko_kr: 패턴을 찾을 수 없습니다.
nl_nl: Patroon niet gevonden.
pl_pl: Wzór nie został znaleziony.
pt_pt: Padrão não encontrado.
ru_ru: Шаблон не найден.
sv_se: Mönster inte hittat.
sw: Muundo haujapatikana.
th: ไม่พบแพทเทิร์น
tr_tr: Desen bulunamadı.
ur: پٹرن نہیں ملا۔
zh_cn: 未找到模式。

source: Pattern has no content to translate.
ar: النمط لا يحتوي على محتوى للترجمة.
ca: El patró no té contingut per traduir.
de_de: Muster hat keinen zu übersetzenden Inhalt.
el: Το μοτίβο δεν έχει περιεχόμενο για μετάφραση.
es_es: El patrón no tiene contenido para traducir.
eu: Ez du itzultzeko edukirik duen patroiak.
fa_ir: الگو محتوا برای ترجمه ندارد.
fr_fr: Le motif n'a pas de contenu à traduire.
hi_in: पैटर्न में अनुवाद करने के लिए कोई सामग्री नहीं है।
hu_hu: A minta nem tartalmaz fordítandó tartalmat.
id_id: Pola tidak memiliki konten untuk diterjemahkan.
it_it: Il pattern non ha contenuto da tradurre.
ja: 翻訳する内容のないパターンです。
km: លំនាំមិនមានមាតិកាសម្រាប់បកប្រែ។
ko_kr: 번역할 내용이 없는 패턴입니다.
nl_nl: Patroon heeft geen inhoud om te vertalen.
pl_pl: Wzór nie ma treści do tłumaczenia.
pt_pt: O padrão não tem conteúdo para traduzir.
ru_ru: У шаблона нет содержимого для перевода.
sv_se: Mönster har inget att översätta.
sw: Muundo haujashikilia maudhui ya kutafsiriwa.
th: แพทเทิร์นไม่มีเนื้อหาให้แปล
tr_tr: Desenin çevrilecek içeriği yok.
ur: پٹرن کا مواد ترجمہ کے لیے نہیں ہے۔
zh_cn: 模式没有内容可翻译。

source: AI provider returned an empty response.
ar: استجابة فارغة من مزود الذكاء الاصطناعي.
ca: El proveïdor d'IA ha retornat una resposta buida.
de_de: KI-Anbieter hat eine leere Antwort zurückgegeben.
el: Ο πάροχος AI επέστρεψε κενή απάντηση.
es_es: El proveedor de IA devolvió una respuesta vacía.
eu: AI hornitzaileak erantzun huts bat eman du.
fa_ir: پروایدر هوش مصنوعی پاسخ خالی برگرداند.
fr_fr: Le fournisseur d'IA a renvoyé une réponse vide.
hi_in: एआई प्रदाता ने खाली प्रतिक्रिया दी।
hu_hu: Az AI szolgáltató üres választ adott.
id_id: Penyedia AI mengembalikan respons kosong.
it_it: Il provider AI ha restituito una risposta vuota.
ja: AIプロバイダーが空の応答を返しました。
km: អ្នកផ្គត់ផ្គង់ AI បានផ្តល់ចម្លើយទទេ។
ko_kr: AI 제공자가 빈 응답을 반환했습니다.
nl_nl: AI-provider gaf een lege reactie.
pl_pl: Dostawca AI zwrócił pustą odpowiedź.
pt_pt: O provedor de IA retornou uma resposta vazia.
ru_ru: Поставщик ИИ вернул пустой ответ.
sv_se: AI-leverantören returnerade ett tomt svar.
sw: Mtoa huduma wa AI alirudisha majibu tupu.
th: ผู้ให้บริการ AI ส่งคืนการตอบสนองว่างเปล่า
tr_tr: AI sağlayıcısı boş yanıt döndürdü.
ur: AI فراہم کنندہ نے خالی جواب دیا۔
zh_cn: AI提供商返回空响应。

source: Pattern translated and saved. Copy the content into your CPT post via the block editor Pattern inserter or use it as a starting point for a Reusable Block.
ar: تم ترجمة النمط وحفظه. انسخ المحتوى إلى منشور CPT الخاص بك عبر أداة إدراج الأنماط في محرر الكتل أو استخدمه كنقطة انطلاق لكتلة قابلة لإعادة الاستخدام.
ca: Patró traduït i desat. Copia el contingut al teu post CPT mitjançant el inserter de patrons de l'editor de blocs o utilitza'l com a punt de partida per a un bloc reutilitzable.
de_de: Muster übersetzt und gespeichert. Kopiere den Inhalt in deinen CPT-Beitrag über den Block-Editor Muster-Insertor oder nutze es als Ausgangspunkt für einen wiederverwendbaren Block.
el: Το μοτίβο μεταφράστηκε και αποθηκεύτηκε. Αντιγράψτε το περιεχόμενο στη δημοσίευση CPT μέσω του επεξεργαστή μπλοκ ή χρησιμοποιήστε το ως σημείο εκκίνησης για ένα Επαναχρησιμοποιήσιμο Μπλοκ.
es_es: Patrón traducido y guardado. Copie el contenido en su publicación CPT mediante el inserto de patrones del editor de bloques o utilícelo como punto de partida para un bloque reutilizable.
eu: Patroia itzuli eta gorde da. Edukia zure CPT postean kopiatzailearen bidez edo Erabilgarri den Blokearen editorearen bidez erabiltzeko edo hasierako puntua izateko.
fa_ir: الگو ترجمه و ذخیره شد. محتوا را از طریق واردکننده الگو در ویرایشگر بلوک یا به عنوان نقطه شروع برای بلوک قابل استفاده مجدد کپی کنید.
fr_fr: Motif traduit et enregistré. Copiez le contenu dans votre publication CPT via l'inserteur de motifs de l'éditeur de blocs ou utilisez-le comme point de départ pour un bloc réutilisable.
hi_in: पैटर्न का अनुवाद किया गया और सहेजा गया। सामग्री को अपने सीपीटी पोस्ट में ब्लॉक संपादक पैटर्न इंसर्टर के माध्यम से कॉपी करें या इसे एक पुन: प्रयोज्य ब्लॉक के रूप में शुरूआत के रूप में उपयोग करें।
hu_hu: A minta lefordítva és elmentve. Másolja a tartalmat a CPT bejegyzésébe a blokk szerkesztő mintabeillesztő segítségével, vagy használja kiindulópontként újrahasználható blokkhoz.
id_id: Pola diterjemahkan dan disimpan. Salin konten ke posting CPT Anda melalui inserter pola editor blok atau gunakan sebagai titik awal untuk Blok yang Dapat Digunakan Kembali.
it_it: Pattern tradotto e salvato. Copia il contenuto nel tuo post CPT tramite l'inseritore di pattern dell'editor a blocchi o usalo come punto di partenza per un blocco riutilizzabile.
ja: パターンが翻訳され保存されました。コンテンツをブロックエディタのパターン挿入ツールを通じてCPT投稿にコピーするか、再利用可能ブロックの出発点として使用してください。
km: លំនាំបានបកប្រែ និងរក្សាទុក។ ចម្លងមាតិកាទៅក្នុងអត្ថបទ CPT របស់អ្នកតាមកម្មវិធីបញ្ចូលលំនាំឬប្រើវាជាចំណុចចាប់ផ្តើមសម្រាប់ប្លុកដែលអាចប្រើបាន។
ko_kr: 패턴이 번역되어 저장되었습니다. 콘텐츠를 블록 편집기 패턴 삽입기를 통해 CPT 게시물에 복사하거나 재사용 가능한 블록의 시작점으로 사용하세요.
nl_nl: Patroon vertaald en opgeslagen. Kopieer de inhoud naar je CPT-bericht via de blokeditor Pattern-inserter of gebruik het als startpunt voor een Herbruikbaar Blok.
pl_pl: Wzór został przetłumaczony i zapisany. Skopiuj treść do swojego wpisu CPT za pomocą edytora bloków lub użyj go jako punktu wyjścia dla wielokrotnego bloku.
pt_pt: Padrão traduzido e salvo. Copie o conteúdo para o seu post CPT através do inseridor de padrões do editor de blocos ou use-o como ponto de partida para um Bloco Reutilizável.
ru_ru: Шаблон переведен и сохранен. Скопируйте содержимое в ваш пост CPT через вставщик шаблонов редактора блоков или используйте его как отправную точку для повторно используемого блока.
sv_se: Mönster översatt och sparat. Kopiera innehållet till ditt CPT-inlägg via blockredigerarens mönsterinsättare eller använd det som utgångspunkt för ett återanvändbart block.
sw: Muundo umetafsiriwa na kuhifadhiwa. Nakili maudhui kwenye chapisho lako la CPT kupitia mhariri wa kiolezo au tumia kama mwanzo wa Kiolezo kinachoweza kutumika tena.
th: แปลแพทเทิร์นและบันทึกแล้ว คัดลอกเนื้อหาไปยังโพสต์ CPT ของคุณผ่านตัวแก้ไขบล็อก Pattern inserter หรือใช้เป็นจุดเริ่มต้นสำหรับบล็อกที่สามารถใช้ซ้ำได้
tr_tr: Desen çevrildi ve kaydedildi. İçeriği blok düzenleyici Desen ekleyicisi aracılığıyla CPT gönderinize yapıştırın veya Yeniden Kullanılabilir Blok için başlangıç noktası olarak kullanın.
ur: پٹرن ترجمہ کیا گیا اور محفوظ کیا گیا۔ مواد کو اپنے CPT پوسٹ میں کاپی کریں یا اسے ری یوز ایبل بلاک کے لیے شروع کرنے کے طور پر استعمال کریں۔
zh_cn: 模式已翻译并保存。通过块编辑器模式插入器将内容复制到您的CPT帖子中，或用作可重用块的起点。

source: %d template repaired.
ar: تم إصلاح %d قالب.
ca: %d plantilla reparada.
de_de: %d Vorlage repariert.
el: %d πρότυπο επισκευάστηκε.
es_es: %d plantilla(s) reparada(s).
eu: %d txantiloia konpondu da.
fa_ir: %d قالب اصلاح شد.
fr_fr: %d modèle(s) réparé(s).
hu_hu: %d sablon javítva.
id_id: %d template diperbaiki.
it_it: %d modello riparato.
ja: %d 個のテンプレートが修復されました。
km: បានជួសជុលគំរូ %d។
ko_kr: %d개의 템플릿이 수정됨.
nl_nl: %d sjabloon gerepareerd.
pl_pl: %d szablon naprawiony.
pt_pt: %d modelo(s) reparado(s).
ru_ru: Исправлено %d шаблон(ов).
sv_se: %d mall reparerad.
sw: %d templates zilirekebishwa.
th: ซ่อมแซมเทมเพลต %d รายการ
tr_tr: %d şablon onarıldı.
ur: ٪d ٹیمپلیٹس کی مرمت کی گئی۔
zh_cn: 已修复 %d 个模板。

source: All template metadata is already up to date.
ar: جميع بيانات وصفات القالب محدثة بالفعل.
ca: Totes les metadades de la plantilla ja estan actualitzades.
de_de: Alle Vorlagen-Metadaten sind bereits aktuell.
el: Όλα τα μεταδεδομένα προτύπου είναι ήδη ενημερωμένα.
es_es: Todos los metadatos de las plantillas ya están actualizados.
eu: Datu guztiak eguneratuta daude dagoeneko.
fa_ir: متادیتای همه قالب‌ها قبلاً به‌روز شده است.
fr_fr: Toutes les métadonnées de modèle sont déjà à jour.
hu_hu: Minden sablon metaadat már naprakész.
id_id: Semua metadata template sudah terbaru.
it_it: Tutti i metadati del modello sono già aggiornati.
ja: すべてのテンプレートメタデータは最新の状態です。
km: មេតាដាតាខ្លួនគំរូទាំងអស់បានធ្វើឱ្យទាន់សម័យរួចហើយ។
ko_kr: 모든 템플릿 메타데이터가 이미 최신 상태입니다.
nl_nl: Alle metadata van sjablonen is al up-to-date.
pl_pl: Metadane wszystkich szablonów są już aktualne.
pt_pt: Todos os metadados do modelo já estão atualizados.
ru_ru: Все метаданные шаблонов уже актуальны.
sv_se: All mallmetadata är redan uppdaterad.
sw: Metadata ya template yote tayari imesasishwa.
th: ข้อมูลเมตาเทมเพลตทั้งหมดอัปเดตแล้ว
tr_tr: Tüm şablon meta verisi zaten güncel.
ur: تمام ٹیمپلیٹ میٹا ڈیٹا پہلے ہی تازہ ترین ہے۔
zh_cn: 所有模板元数据已是最新。

source: Invalid template type.
ar: نوع القالب غير صالح.
ca: Tipus de plantilla no vàlid.
de_de: Ungültiger Vorlage-Typ.
el: Μη έγκυρος τύπος προτύπου.
es_es: Tipo de plantilla no válido.
eu: Txantiloia mota baliogabea.
fa_ir: نوع الگو نامعتبر است.
fr_fr: Type de modèle invalide.
hi_in: अमान्य टेम्पलेट प्रकार।
hu_hu: Érvénytelen sablon típus.
id_id: Jenis template tidak valid.
it_it: Tipo di modello non valido.
ja: 無効なテンプレートタイプ。
km: ប្រភេទគំរូមិនត្រឹមត្រូវ។
ko_kr: 잘못된 템플릿 유형입니다.
nl_nl: Ongeldig sjabloontype.
pl_pl: Nieprawidłowy typ szablonu.
pt_pt: Tipo de modelo inválido.
ru_ru: Недопустимый тип шаблона.
sv_se: Ogiltig malltyp.
sw: Aina ya kiolezo si sahihi.
th: ประเภทเทมเพลตไม่ถูกต้อง
tr_tr: Geçersiz şablon türü.
ur: غلط سانچہ قسم۔
zh_cn: 无效的模板类型。

source: Template "%s" already exists.
ar: القالب "%s" موجود بالفعل.
ca: La plantilla "%s" ja existeix.
de_de: Vorlage "%s" existiert bereits.
el: Το πρότυπο "%s" υπάρχει ήδη.
es_es: La plantilla "%s" ya existe.
eu: "%s" txantiloia dagoeneko existitzen da.
fa_ir: الگوی "%s" قبلاً وجود دارد.
fr_fr: Modèle "%s" existe déjà.
hi_in: टेम्पलेट "%s" पहले से मौजूद है।
hu_hu: A "%s" sablon már létezik.
id_id: "%s" sudah ada.
it_it: Il modello "%s" esiste già.
ja: テンプレート「%s」は既に存在します。
km: "%s" មានរួចហើយ។
ko_kr: "%s" 템플릿이 이미 존재합니다.
nl_nl: "%s" bestaat al.
pl_pl: Szablon "%s" już istnieje.
pt_pt: Modelo "%s" já existe.
ru_ru: Шаблон "%s" уже существует.
sv_se: "%s" finns redan.
sw: Kiolezo "%s" tayari kipo.
th: เทมเพลต "%s" มีอยู่แล้ว
tr_tr: "%s" zaten var.
ur: سانچہ "%s" پہلے سے موجود ہے۔
zh_cn: 模板“%s”已存在。

source: Fix Links
ar: تصحيح الروابط
ca: Corregir enllaços
de_de: Links reparieren
el: Επιδιόρθωση Συνδέσμων
es_es: Corregir enlaces
eu: Lekuak Konpondu
fa_ir: رفع اشکال لینک‌ها
fr_fr: Corriger les liens
hi_in: लिंक ठीक करें
hu_hu: Hivatkozások javítása
id_id: Perbaiki Tautan
it_it: Correggi link
ja: リンクを修正
km: ជួសជុលតំណភ្ជាប់
ko_kr: 링크 수정
nl_nl: Links corrigeren
pl_pl: Napraw linki
pt_pt: Corrigir links
ru_ru: Исправить ссылки
sv_se: Fixa länkar
sw: Rekebisha Viungo
th: แก้ไขลิงก์
tr_tr: Bağlantıları Düzelt
ur: لنکس کو درست کریں
zh_cn: 修复链接

source: Fix Parts
ar: تصحيح الأجزاء
ca: Corregir parts
de_de: Teile reparieren
el: Επιδιόρθωση Μερών
es_es: Corregir partes
eu: Zatiak Konpondu
fa_ir: رفع اشکال قسمت‌ها
fr_fr: Corriger les parties
hi_in: भाग ठीक करें
hu_hu: Részek javítása
id_id: Perbaiki Bagian
it_it: Correggi parti
ja: パーツを修正
km: ជួសជុលផ្នែក
ko_kr: 부분 수정
nl_nl: Onderdelen corrigeren
pl_pl: Napraw części
pt_pt: Corrigir partes
ru_ru: Исправить части
sv_se: Fixa delar
sw: Rekebisha Sehemu
th: แก้ไขส่วนประกอบ
tr_tr: Parçaları Düzelt
ur: پارٹس کو درست کریں
zh_cn: 修复部分

source: Re-create
es_es: Recrear
eu: Berreratu
fr_fr: Recréer
ja: 再作成

source: "%s" recreated.
es_es: "%s" recreado.
eu: "%s" berreratu da.
fr_fr: « %s » recréé.
ja: 「%s」を再作成しました。

source: "%s" created.
ar: تم إنشاء "%s".
ca: "%s" creat.
de_de: "%s" erstellt.
el: "%s" δημιουργήθηκε.
es_es: "%s" creado.
eu: "%s" sortu da.
fa_ir: "%s" ساخته شد.
fr_fr: "%s" créé.
hi_in: "%s" बनाया गया।
hu_hu: "%s" létrehozva.
id_id: "%s" dibuat.
it_it: "%s" creato.
ja: 「%s」が作成されました。
km: "%s" បានបង្កើត។
ko_kr: "%s"이(가) 생성되었습니다.
nl_nl: "%s" gemaakt.
pl_pl: "%s" został utworzony.
pt_pt: "%s" criado.
ru_ru: "%s" создан.
sv_se: "%s" skapad.
sw: "%s" imetengenezwa.
th: "%s" สร้างแล้ว
tr_tr: "%s" oluşturuldu.
ur: "%s" تخلیق کیا گیا۔
zh_cn: “%s”已创建。

source: Invalid template part.
ar: جزء القالب غير صالح.
ca: Part de plantilla no vàlida.
de_de: Ungültiger Vorlage-Teil.
el: Μη έγκυρο τμήμα προτύπου.
es_es: Parte de plantilla no válida.
eu: Zati baliogabea.
fa_ir: قسمت قالب نامعتبر است.
fr_fr: Partie de modèle invalide.
hi_in: अमान्य टेम्पलेट भाग।
hu_hu: Érvénytelen sablonrész.
id_id: Bagian template tidak valid.
it_it: Parte del modello non valida.
ja: 無効なテンプレート部分。
km: ផ្នែកគំរូមិនត្រឹមត្រូវ។
ko_kr: 잘못된 템플릿 부분입니다.
nl_nl: Ongeldig sjabloononderdeel.
pl_pl: Nieprawidłowa część szablonu.
pt_pt: Parte do modelo inválida.
ru_ru: Недопустимая часть шаблона.
sv_se: Ogiltig malldel.
sw: Sehemu ya kiolezo si sahihi.
th: ส่วนเทมเพลตไม่ถูกต้อง
tr_tr: Geçersiz şablon parçası.
ur: غلط سانچہ حصہ۔
zh_cn: 无效的模板部分。

source: Template part "%s" already exists.
ar: جزء القالب "%s" موجود بالفعل.
ca: La part de plantilla "%s" ja existeix.
de_de: Vorlage-Teil "%s" existiert bereits.
el: Το τμήμα προτύπου "%s" υπάρχει ήδη.
es_es: La parte de plantilla "%s" ya existe.
eu: "%s" zatiko osagaia dagoeneko existitzen da.
fa_ir: قسمت قالب "%s" قبلاً وجود دارد.
fr_fr: Partie de modèle "%s" existe déjà.
hi_in: टेम्पलेट भाग "%s" पहले से मौजूद है।
hu_hu: A "%s" sablonrész már létezik.
id_id: Bagian template "%s" sudah ada.
it_it: Parte del modello "%s" esiste già.
ja: テンプレート部分「%s」は既に存在します。
km: ផ្នែកគំរូ "%s" មានរួចហើយ។
ko_kr: "%s" 템플릿 부분이 이미 존재합니다.
nl_nl: "%s" bestaat al.
pl_pl: Część szablonu "%s" już istnieje.
pt_pt: Parte do modelo "%s" já existe.
ru_ru: Часть шаблона "%s" уже существует.
sv_se: Malldel "%s" finns redan.
sw: Sehemu ya kiolezo "%s" tayari kipo.
th: ส่วนเทมเพลต "%s" มีอยู่แล้ว
tr_tr: "%s" şablon parçası zaten var.
ur: سانچہ حصہ "%s" پہلے سے موجود ہے۔
zh_cn: 模板部分“%s”已存在。

source: Fix Nav
ar: تصحيح التنقل
ca: Corregir navegació
de_de: Navigation reparieren
el: Επιδιόρθωση Πλοήγησης
es_es: Corregir navegación
eu: Nabigazioa Konpondu
fa_ir: رفع اشکال ناوبری
fr_fr: Corriger la navigation
hi_in: नेविगेशन ठीक करें
hu_hu: Navigáció javítása
id_id: Perbaiki Navigasi
it_it: Correggi navigazione
ja: ナビゲーションを修正
km: ជួសជុលការរុករក
ko_kr: 네비게이션 수정
nl_nl: Navigatie corrigeren
pl_pl: Napraw nawigację
pt_pt: Corrigir navegação
ru_ru: Исправить навигацию
sv_se: Fixa navigation
sw: Rekebisha Urambazaji
th: แก้ไขเมนูนำทาง
tr_tr: Gezintiyi Düzelt
ur: نیویگیشن کو درست کریں
zh_cn: 修复导航

source: "%1$s" recreated. %2$d template updated.
es_es: "%1$s" recreado. %2$d plantilla actualizada.
eu: "%1$s" berreratu da. %2$d txantiloi eguneratu da.
fr_fr: « %1$s » recréé. %2$d modèle mis à jour.
ja: 「%1$s」を再作成しました。%2$d個のテンプレートを更新しました。

source: "%1$s" created. %2$d template updated.
ar: تم إنشاء "%1$s". تم تحديث %2$d قالب.
ca: "%1$s" creat. %2$d plantilla actualitzada.
de_de: "%1$s" erstellt. %2$d Vorlage aktualisiert.
el: "%1$s" δημιουργήθηκε. %2$d πρότυπα ενημερώθηκαν.
es_es: "%1$s" creado. %2$d plantilla actualizada.
eu: "%1$s" sortu da. %2$d txantiloia eguneratu da.
fa_ir: "%1$s" ساخته شد. %2$d قالب به‌روزرسانی شد.
fr_fr: "%1$s" créé. %2$d modèle(s) mis à jour.
hi_in: "%1$s" बनाया गया। %2$d टेम्पलेट अपडेट किया गया।
hu_hu: "%1$s" létrehozva. %2$d sablon frissítve.
id_id: "%1$s" dibuat. %2$d template diperbarui.
it_it: "%1$s" creato. %2$d modello aggiornato.
ja: 「%1$s」が作成されました。%2$d テンプレートが更新されました。
km: "%1$s" បានបង្កើត។ %2$d អាប់ដេត។
ko_kr: "%1$s"이(가) 생성되었습니다. %2$d개의 템플릿이 업데이트되었습니다.
nl_nl: "%1$s" gemaakt. %2$d sjabloon bijgewerkt.
pl_pl: "%1$s" został utworzony. %2$d szablonów zaktualizowanych.
pt_pt: "%1$s" criado. %2$d modelo atualizado.
ru_ru: "%1$s" создан. %2$d шаблонов обновлено.
sv_se: "%1$s" skapad. %2$d mallar uppdaterade.
sw: "%1$s" imetengenezwa. %2$d kiolezo kimesasishwa.
th: "%1$s" สร้างแล้ว. อัปเดตเทมเพลต %2$d รายการ
tr_tr: "%1$s" oluşturuldu. %2$d şablon güncellendi.
ur: "%1$s" تخلیق کیا گیا۔ %2$d سانچے اپ ڈیٹ کیے گئے۔
zh_cn: “%1$s”已创建。%2$d 个模板已更新。

source: Page
ar: صفحة
ca: Pàgina
de_de: Seite
el: Σελίδα
es_es: Página
eu: Orria
fa_ir: صفحه
hi_in: पृष्ठ
hu_hu: Oldal
id_id: Halaman
it_it: Pagina
ja: ページ
km: ទំព័រ
ko_kr: 페이지
nl_nl: Pagina
pl_pl: Strona
pt_pt: Página
ru_ru: Страница
sv_se: Sida
sw: Ukurasa
th: หน้า
tr_tr: Sayfa
ur: صفحہ
zh_cn: 页面
