Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Output hreflang tags in wp_head
ar: إخراج علامات hreflang في wp_head
ca: Sortida de les etiquetes hreflang a wp_head
de_de: Ausgabe von hreflang-Tags in wp_head
el: Εξαγωγή ετικετών hreflang στο wp_head
es_es: Generar etiquetas hreflang en wp_head
eu: Irteerako hreflang etiketa wp_head-n
fa_ir: نمایش برچسب‌های hreflang در wp_head
fr_fr: Sortie des balises hreflang dans wp_head
hi_in: wp_head में hreflang टैग्स आउटपुट करें
hu_hu: Hreflang címkék kiírása a wp_head-ben
id_id: Output tag hreflang di wp_head
it_it: Produci tag hreflang in wp_head
ja: wp_headにhreflangタグを出力します
km: បញ្ចេញស្លាក hreflang នៅក្នុង wp_head។
ko_kr: wp_head에 hreflang 태그 출력
pl_pl: Wynik tagów hreflang w wp_head
pt_pt: Gerar tags hreflang no wp_head
ru_ru: Вывод тегов hreflang в wp_head
sv_se: Generera hreflang-taggar i wp_head
sw: Toa lebo za hreflang kwenye wp_head
th: ส่งออกแท็ก hreflang ใน wp_head
tr_tr: wp_head'de hreflang etiketleri çıkışı
ur: wp_head میں hreflang ٹیگز آؤٹ پٹ کریں۔
zh_cn: 在wp_head中输出hreflang标签

source: Disable only for headless sites or fully custom hreflang implementations. When disabled, LF no longer removes the WordPress core canonical tag and no longer suppresses SEO-plugin hreflang output.
ar: تعطيل فقط للمواقع بدون رأس أو لتنفيذ hreflang مخصص بالكامل. عند التعطيل، لا تزال LF تزيل الوسم canonical الخاص بـ WordPress ولا تمنع إخراج hreflang الخاص بإضافة SEO.
ca: Desactiva només per a llocs sense cap o quan implementes hreflang completament personalitzat. Quan està desactivat, LF ja no elimina la etiqueta canònica del nucli de WordPress i ja no suprimeix la sortida hreflang del plugin SEO.
de_de: Nur für headless Seiten oder vollständig benutzerdefinierte hreflang-Implementierungen deaktivieren. Wenn deaktiviert, entfernt LF nicht mehr den WordPress-Kanonischen Tag und unterdrückt nicht mehr die SEO-Plugin hreflang-Ausgabe.
el: Απενεργοποίηση μόνο για ιστότοπους χωρίς κεφαλίδα ή πλήρως προσαρμοσμένες υλοποιήσεις hreflang. Όταν απενεργοποιείται, το LF δεν αφαιρεί πλέον το canonical tag του πυρήνα WordPress και δεν καταστέλλει πλέον την έξοδο hreflang του SEO plugin.
es_es: Desactivar solo para sitios sin cabeza o implementaciones completamente personalizadas de hreflang. Cuando está desactivado, LF ya no elimina la etiqueta canónica del núcleo de WordPress y ya no suprime la salida hreflang del plugin SEO.
eu: Desaktibatu soilik headless guneentzat edo hreflang inplementazio oso pertsonalizatuentzat. Desaktibatuta, LF ez da WordPressen kanonikoa etiketa kentzen eta ez da SEO pluginen hreflang irteerak ezabatzen.
fa_ir: فقط برای سایت‌های بدون سر یا پیاده‌سازی‌های کاملاً سفارشی hreflang غیرفعال کنید. زمانی که غیرفعال است، LF دیگر تگ canonical هسته وردپرس را حذف نمی‌کند و خروجی hreflang پلاگین SEO را نیز سرکوب نمی‌کند.
fr_fr: Désactiver uniquement pour les sites sans tête ou les implémentations hreflang entièrement personnalisées. Lorsqu'il est désactivé, LF ne supprime plus la balise canonique de WordPress et ne supprime plus la sortie hreflang du plugin SEO.
hi_in: केवल हेडलेस साइटों या पूरी तरह से कस्टम hreflang कार्यान्वयन के लिए अक्षम करें। जब अक्षम किया जाता है, तो LF अब WordPress कोर canonical टैग नहीं हटाता और SEO-Plugin hreflang आउटपुट को भी नहीं दबाता।
hu_hu: Letiltás csak fej nélküli oldalak vagy teljesen egyedi hreflang megvalósítások esetén. Kikapcsoláskor LF már nem távolítja el a WordPress mag canonical címkét, és nem szünteti meg az SEO-bővítmények hreflang kimenetét.
id_id: Nonaktifkan hanya untuk situs headless atau implementasi hreflang yang sepenuhnya kustom. Saat dinonaktifkan, LF tidak lagi menghapus tag kanonik inti WordPress dan tidak lagi menekan output hreflang plugin SEO.
it_it: Disabilita solo per siti headless o implementazioni hreflang completamente personalizzate. Quando disabilitato, LF non rimuove più il tag canonico di WordPress e non sopprime più l'output hreflang del plugin SEO.
ja: ヘッドレスサイトまたは完全にカスタムされたhreflang実装の場合のみ無効にします。無効にすると、LFはWordPressコアのcanonicalタグを削除しなくなり、SEOプラグインのhreflang出力も抑制しなくなります。
km: ផ្អាកសម្រាប់តែគេហទំព័រដែលគ្មានផ្ទាំងឬការអនុវត្ត hreflang ផ្ទាល់ខ្លួន។ នៅពេលផ្អាក LF មិនលុបស្លាក canonical មូលដ្ឋានរបស់ WordPress និងមិនបិទការបញ្ចេញ hreflang សម្រាប់ SEO-plugin។
ko_kr: 헤드리스 사이트 또는 완전 맞춤형 hreflang 구현에 대해서만 비활성화합니다. 비활성화 시, LF는 더 이상 워드프레스 핵심 정규 태그를 제거하지 않으며 SEO 플러그인의 hreflang 출력을 억제하지 않습니다.
nl_nl: Uitschakelen alleen voor headless sites of volledig aangepaste hreflang-implementaties. Wanneer uitgeschakeld, verwijdert LF niet langer de WordPress-kern canonical-tag en onderdrukt het niet langer de SEO-plugin hreflang-uitvoer.
pl_pl: Wyłącz tylko dla stron headless lub w pełni niestandardowych implementacji hreflang. Po wyłączeniu LF nie usuwa już kanonicznego tagu WordPressa i nie tłumi outputu hreflang wtyczek SEO.
pt_pt: Desativar apenas para sites sem cabeça ou implementações totalmente personalizadas de hreflang. Quando desativado, o LF deixa de remover a tag canônica do núcleo do WordPress e deixa de suprimir a saída do hreflang do plugin de SEO.
ru_ru: Отключить только для безголовых сайтов или полностью настраиваемых реализаций hreflang. При отключении LF больше не удаляет канонический тег WordPress и не подавляет вывод hreflang SEO-плагинов.
sv_se: Inaktivera endast för headless-sajter eller helt anpassade hreflang-implementeringar. När det är inaktiverat tar inte LF längre bort WordPress kärncanonical-taggen och undertrycker inte längre SEO-pluginers hreflang-utdata.
sw: Zima tu kwa tovuti zisizo na kichwa au utekelezaji wa hreflang wa kawaida. Wakati imezimwa, LF haitoi tena lebo ya canonical ya WordPress na haitasawazisha matokeo ya programu-jalizi za SEO za hreflang.
th: ปิดใช้งานเฉพาะสำหรับเว็บไซต์แบบ headless หรือการใช้งาน hreflang แบบกำหนดเองทั้งหมด เมื่อปิดใช้งาน LF จะไม่ลบแท็ก canonical ของ WordPress และไม่กดการส่งออก hreflang ของปลั๊กอิน SEO อีกต่อไป
tr_tr: Sadece headless siteler veya tamamen özelleştirilmiş hreflang uygulamaları için devre dışı bırakın. Devre dışı bırakıldığında, LF artık WordPress çekirdek canonical etiketini kaldırmaz ve SEO eklentisinin hreflang çıktısını engellemez.
ur: صرف ہیڈلیس سائٹس یا مکمل طور پر کسٹم hreflang نفاذ کے لیے غیر فعال کریں۔ جب غیر فعال کیا جائے، تو LF اب WordPress کے بنیادی canonical ٹیگ کو ہٹانا بند کر دیتا ہے اور SEO-پلگ ان کے hreflang آؤٹ پٹ کو بھی روک دیتا ہے۔
zh_cn: 仅在无头站点或完全自定义的hreflang实现中禁用。禁用后，LF不再删除WordPress核心的canonical标签，也不再屏蔽SEO插件的hreflang输出。

source: Current status
ar: الحالة الحالية
ca: Estat actual
de_de: Aktueller Status
el: Τρέχουσα κατάσταση
es_es: Estado actual
eu: Uneko egoera
fa_ir: وضعیت فعلی
fr_fr: Statut actuel
hi_in: वर्तमान स्थिति
hu_hu: Aktuális állapot
id_id: Status saat ini
it_it: Stato attuale
ja: 現在の状態
km: ស្ថានភាពបច្ចុប្បន្ន
ko_kr: 현재 상태
nl_nl: Huidige status
pl_pl: Aktualny status
pt_pt: Estado atual
ru_ru: Текущий статус
sv_se: Aktuellt status
sw: Hali ya sasa
th: สถานะปัจจุบัน
tr_tr: Mevcut durum
ur: موجودہ حالت
zh_cn: 当前状态

source: ✓ Hreflang active
ar: ✓ Hreflang نشط
ca: ✓ Hreflang actiu
de_de: ✓ Hreflang aktiv
el: ✓ Ενεργό Hreflang
es_es: ✓ Hreflang activo
eu: ✓ Hreflang aktiboa
fa_ir: ✓ فعال بودن Hreflang
fr_fr: ✓ Hreflang actif
hi_in: ✓ Hreflang सक्रिय
hu_hu: ✓ Hreflang aktív
id_id: ✓ Hreflang aktif
it_it: ✓ Hreflang attivo
ja: ✓ Hreflangが有効
km: ✓ Hreflang សកម្មភាព
ko_kr: ✓ Hreflang 활성화됨
nl_nl: ✓ Hreflang actief
pl_pl: ✓ Hreflang aktywne
pt_pt: ✓ Hreflang ativo
ru_ru: ✓ Hreflang активен
sv_se: ✓ Hreflang aktivt
sw: ✓ Hreflang imetumika
th: ✓ Hreflang เปิดใช้งาน
tr_tr: ✓ Hreflang aktif
ur: ✓ ہریف لینگ فعال
zh_cn: ✓ Hreflang 激活

source: LF is outputting hreflang tags and is replacing the WordPress core canonical with a self-referencing canonical for each language version.
ar: LF يقوم بإخراج علامات hreflang ويستبدل الرابط الأساسي في WordPress بعلامة canonical ذاتية المرجع لكل نسخة لغة.
el: Το LF εξάγει ετικέτες hreflang και αντικαθιστά το κανονικό WordPress core με ένα αυτοαναφορικό κανονικό για κάθε έκδοση γλώσσας.
es_es: LF está generando etiquetas hreflang y está reemplazando el canonical del núcleo de WordPress con un canonical que se autoreferencia para cada versión de idioma.
eu: LF-k hreflang etiketa irteten ditu eta WordPressen kanonikoa ordezten du hizkuntza bakoitzeko kanoniko erreferentziala erabiliz.
fa_ir: LF برچسب‌های hreflang را خروجی می‌دهد و canonical هسته WordPress را با یک canonical خود‌ارجاع برای هر نسخه زبان جایگزین می‌کند.
fr_fr: LF génère des balises hreflang et remplace le canonical du cœur de WordPress par un canonical auto-référencé pour chaque version linguistique.
hu_hu: Az LF hreflang címkéket ad ki, és az WordPress alapvető canonical címkét minden nyelvverzióhoz önmagára hivatkozó canonical címkével helyettesíti.
id_id: LF mengeluarkan tag hreflang dan menggantikan canonical inti WordPress dengan canonical yang merujuk ke diri sendiri untuk setiap versi bahasa.
ja: LFは hreflang タグを出力し、WordPress コアの canonical を各言語バージョンの自己参照 canonical に置き換えています。
km: LF កំពុងលទ្ធផល hreflang tags ហើយកំពុងជំនួស WordPress core canonical ដោយ self-referencing canonical សម្រាប់ប្រភេទភាសានីមួយៗ។
ko_kr: LF는 hreflang 태그를 출력하고 있으며 WordPress 코어 canonical을 각 언어 버전에 대한 자체 참조 canonical로 대체하고 있습니다.
nl_nl: LF voert hreflang-tags uit en vervangt de WordPress core canonical door een zelf-verwijzende canonical voor elke taalversie.
pl_pl: LF wyświetla tagi hreflang i zastępuje kanoniczny tag WordPress core samoodwołującym się tagiem kanonicznym dla każdej wersji językowej.
ru_ru: LF выводит теги hreflang и заменяет канонический тег ядра WordPress на самоссылающийся канонический тег для каждой языковой версии.
sv_se: LF matar ut hreflang-taggar och ersätter WordPress-kärnans canonical med en självreferenserande canonical för varje språkversion.
sw: LF inatoa hreflang tags na inaibadilisha canonical ya WordPress core na canonical inayorejelea yenyewe kwa kila toleo la lugha.
tr_tr: LF, hreflang etiketlerini çıkartıyor ve WordPress çekirdek canonical'ını her dil sürümü için kendi kendine referans veren bir canonical ile değiştiriyor.
ur: LF hreflang ٹیگز آؤٹ پٹ کر رہا ہے اور WordPress کور canonical کو ہر زبان کے ورژن کے لیے خود سے حوالہ دینے والے canonical سے بدل رہا ہے۔

source: LF is suppressing hreflang output from: %s
ar: يقوم LF بكتم إخراج hreflang من: %s
ca: LF està suprimint l'output hreflang de: %s
de_de: LF unterdrückt hreflang-Ausgabe von: %s
el: Το LF καταστέλλει την έξοδο hreflang από: %s
es_es: LF está suprimiendo la salida hreflang de: %s
eu: LF-k honetatik irteten du: %s
fa_ir: LF در حال سرکوب خروجی hreflang از: %s
fr_fr: LF supprime la sortie hreflang de : %s
hi_in: LF ह्रफलैंग आउटपुट को दबा रहा है: %s
hu_hu: LF elnyomja a hreflang kimenetet: %s
id_id: LF menekan output hreflang dari: %s
it_it: LF sta sopprimendo l'output hreflang da: %s
ja: LFは次のものからhreflang出力を抑制しています：%s
km: LF កំពុងបិទការបញ្ចេញ hreflang ពី: %s
ko_kr: LF는 다음에서 hreflang 출력을 억제하고 있습니다: %s
nl_nl: LF onderdrukt hreflang-uitvoer van: %s
pl_pl: LF tłumi output hreflang z: %s
pt_pt: O LF está a suprimir a saída de hreflang de: %s
ru_ru: LF подавляет вывод hreflang из: %s
sv_se: LF undertrycker hreflang-utdata från: %s
sw: LF inazima matokeo ya hreflang kutoka: %s
th: LF กำลังกดการส่งออก hreflang จาก: %s
tr_tr: LF, şu etiketlerin hreflang çıktılarını engelliyor: %s
ur: LF hreflang آؤٹ پٹ کو روک رہا ہے: %s
zh_cn: LF正在抑制以下内容的hreflang输出：%s

source: Save Hreflang Settings
ar: حفظ إعدادات Hreflang
ca: Desa la configuració de Hreflang
de_de: Hreflang-Einstellungen speichern
el: Αποθήκευση ρυθμίσεων Hreflang
es_es: Guardar configuración de Hreflang
eu: Gorde Hreflang ezarpenak
fa_ir: ذخیره تنظیمات Hreflang
fr_fr: Enregistrer les paramètres Hreflang
hi_in: Hreflang सेटिंग्स सहेजें
hu_hu: Hreflang beállítások mentése
id_id: Simpan Pengaturan Hreflang
it_it: Salva impostazioni Hreflang
ja: Hreflang設定を保存
km: រក្សាទុកការកំណត់ Hreflang
ko_kr: Hreflang 설정 저장
nl_nl: Opslaan Hreflang-instellingen
pl_pl: Zapisz ustawienia Hreflang
pt_pt: Salvar Configurações Hreflang
ru_ru: Сохранить настройки Hreflang
sv_se: Spara Hreflang-inställningar
sw: Hifadhi Mipangilio ya Hreflang
th: บันทึกการตั้งค่า Hreflang
tr_tr: Hreflang Ayarlarını Kaydet
ur: ہریف لینگ سیٹنگز محفوظ کریں
zh_cn: 保存Hreflang设置

source: Language Overrides
ar: تجاوزات اللغة
ca: Anotacions de llengua
de_de: Sprachüberschreibungen
el: Παρακάμψεις Γλώσσας
es_es: Sobrescrituras de idioma
eu: Hizkuntzaren gaineko aldaketak
fa_ir: نحوه جایگزینی زبان
fr_fr: Remplacements de langue
hi_in: भाषा ओवरराइड्स
hu_hu: Nyelvi felülírások
id_id: Penyesuaian Bahasa
it_it: Sovrascritture della lingua
ja: 言語の上書き
km: ការប្រែសម្រួលភាសា
ko_kr: 언어 재정의
nl_nl: Taal Overrides
pl_pl: Nadpisywanie języka
pt_pt: Substituições de idioma
ru_ru: Переопределение языка
sv_se: Språköverskridanden
sw: Mabadiliko ya Lugha
th: การตั้งค่าภาษาแทนที่
tr_tr: Dil Üzerinden Değişiklikleri
ur: زبان کی تبدیلی
zh_cn: 语言覆盖

source: Upload compiled .mo files to override third-party plugin strings for specific locales — for example, a custom VikBooking translation that uses "apartment" instead of "room". Files must follow the WordPress naming convention: {textdomain}-{locale}.mo (e.g. vikbooking-ca.mo). They are stored in the uploads folder and survive plugin updates.
ar: قم بتحميل ملفات .mo المجمعة لتجاوز سلاسل الإضافات الخارجية للغات المحددة — على سبيل المثال، ترجمة VikBooking مخصصة تستخدم "شقة" بدلاً من "غرفة". يجب أن تتبع الملفات نمط تسمية ووردبريس: {textdomain}-{locale}.mo (مثال: vikbooking-ca.mo). يتم تخزينها في مجلد التحميلات وتظل بعد تحديث الإضافة.
ca: Puja arxius .mo compilats per substituir les cadenes de plugins de tercers per a idiomes específics — per exemple, una traducció personalitzada de VikBooking que utilitza "apartament" en lloc de "habitació". Els arxius han de seguir la convenció de nomenclatura de WordPress: {textdomain}-{locale}.mo (p. ex. vikbooking-ca.mo). Es guarden a la carpeta d'uploads i sobreviuen a les actualitzacions del plugin.
de_de: Kompilierte .mo-Dateien hochladen, um Strings von Drittanbieter-Plugins für bestimmte Sprachen zu überschreiben – zum Beispiel eine benutzerdefinierte VikBooking-Übersetzung, die "Apartment" anstelle von "Zimmer" verwendet. Dateien müssen dem WordPress-Namensschema folgen: {textdomain}-{locale}.mo (z.B. vikbooking-ca.mo). Sie werden im Upload-Ordner gespeichert und überleben Plugin-Updates.
el: Ανεβάστε συμπιεσμένα αρχεία .mo για να παρακάμψετε τις συμβολοσειρές πρόσθετου τρίτου μέρους για συγκεκριμένες τοπικές ρυθμίσεις — για παράδειγμα, μια προσαρμοσμένη μετάφραση VikBooking που χρησιμοποιεί "διαμέρισμα" αντί για "δωμάτιο". Τα αρχεία πρέπει να ακολουθούν τη συμβατική ονοματοδοσία του WordPress: {textdomain}-{locale}.mo (π.χ. vikbooking-ca.mo). Αποθηκεύονται στον φάκελο ανεβάσματος και επιβιώνουν από ενημερώσεις πρόσθετων.
es_es: Carga archivos .mo compilados para sobrescribir cadenas de plugins de terceros para locales específicos — por ejemplo, una traducción personalizada de VikBooking que use "apartamento" en lugar de "habitación". Los archivos deben seguir la convención de nombres de WordPress: {textdomain}-{locale}.mo (ej. vikbooking-ca.mo). Se almacenan en la carpeta de cargas y sobreviven a actualizaciones del plugin.
eu: Igo itzulpen .mo fitxategiak hirugarren aldeko pluginen testuetan ordezkatzeko — adibidez, VikBooking itzulpen pertsonalizatua "suit" ordez "gela" erabiltzen duena. Fitxategiak WordPressen izenburuaren arauak jarraitu behar dute: {textdomain}-{locale}.mo (adibidez, vikbooking-ca.mo). Uploads karpetan gordetzen dira eta plugin eguneraketak iraun dezakete.
fa_ir: آپلود فایل‌های .mo کامپایل شده برای جایگزینی رشته‌های پلاگین‌های شخص ثالث برای زبان‌های خاص — برای مثال، ترجمه سفارشی ویک‌بک‌ینگ که به جای "اتاق" از "آپارتمان" استفاده می‌کند. فایل‌ها باید مطابق با قاعده نام‌گذاری وردپرس باشند: {textdomain}-{locale}.mo (مثلاً vikbooking-ca.mo). آنها در پوشه آپلود ذخیره می‌شوند و در بروزرسانی‌های پلاگین باقی می‌مانند.
fr_fr: Téléchargez les fichiers .mo compilés pour remplacer les chaînes du plugin tiers pour des locales spécifiques — par exemple, une traduction personnalisée de VikBooking qui utilise "appartement" au lieu de "chambre". Les fichiers doivent suivre la convention de nommage de WordPress : {textdomain}-{locale}.mo (ex. vikbooking-ca.mo). Ils sont stockés dans le dossier uploads et survivent aux mises à jour du plugin.
hi_in: विशिष्ट स्थानीयकरण के लिए तृतीय-पक्ष प्लगइन स्ट्रिंग्स को ओवरराइड करने के लिए संकलित .mo फ़ाइलें अपलोड करें — उदाहरण के लिए, एक कस्टम VikBooking अनुवाद जो "कमरा" के बजाय "अपार्टमेंट" का उपयोग करता है। फ़ाइलें WordPress नामकरण सम्मेलन का पालन करनी चाहिए: {textdomain}-{locale}.mo (जैसे vikbooking-ca.mo)। इन्हें अपलोड्स फ़ोल्डर में संग्रहित किया जाता है और प्लगइन अपडेट के दौरान भी रहते हैं।
hu_hu: Feltöltött .mo fájlok felülírják a harmadik féltől származó bővítmények szövegeit adott helyeken — például egy egyedi VikBooking fordítás, amely az "apartman" szót használja a "szoba" helyett. A fájloknak követniük kell a WordPress névkonvenciót: {textdomain}-{locale}.mo (pl. vikbooking-ca.mo). Ezek a feltöltött mappában tárolódnak, és túlélnek bővítményfrissítéseket.
id_id: Unggah file .mo yang dikompilasi untuk menimpa string plugin pihak ketiga untuk lokal tertentu — misalnya, terjemahan VikBooking khusus yang menggunakan "apartemen" alih-alih "kamar". File harus mengikuti konvensi penamaan WordPress: {textdomain}-{locale}.mo (misalnya vikbooking-ca.mo). Mereka disimpan di folder unggahan dan tetap ada setelah pembaruan plugin.
it_it: Carica file .mo compilati per sovrascrivere le stringhe del plugin di terze parti per localizzazioni specifiche — ad esempio, una traduzione personalizzata di VikBooking che usa "appartamento" invece di "camera". I file devono seguire la convenzione di denominazione di WordPress: {textdomain}-{locale}.mo (esempio: vikbooking-ca.mo). Sono archiviati nella cartella uploads e sopravvivono agli aggiornamenti del plugin.
ja: 特定のロケールに対してサードパーティプラグインの文字列を上書きするために、コンパイル済みの.moファイルをアップロードします。例："room"の代わりに"apartment"を使用するカスタムVikBooking翻訳。ファイルはWordPressの命名規則に従う必要があります：{textdomain}-{locale}.mo（例：vikbooking-ca.mo）。これらはアップロードフォルダに保存され、プラグインの更新を超えて保持されます。
km: ផ្ទុកឯកសារ .mo ដែលបានបញ្ចូលសម្រាប់បដិសេធសំណួរពីភាសាផ្សេងៗ — ឧទាហរណ៍, ការប្រែសម្រួល VikBooking ផ្ទាល់ខ្លួនដែលប្រើ "អាផាតមិន" ជំនួស "បន្ទប់"។ ឯកសារត្រូវតែអនុលោមនាមសញ្ញា WordPress: {textdomain}-{locale}.mo (ឧទាហរណ៍ vikbooking-ca.mo)។ វាត្រូវបានផ្ទុកក្នុងថត uploads ហើយអាចរស់នៅក្រោមការអាប់ដេតកម្មវិធីផ្លាស់ទី។
ko_kr: 특정 지역에 대해 타사 플러그인 문자열을 재정의하기 위해 컴파일된 .mo 파일을 업로드하세요 — 예를 들어, "room" 대신 "apartment"를 사용하는 맞춤 VikBooking 번역. 파일은 WordPress 명명 규칙을 따라야 합니다: {textdomain}-{locale}.mo (예: vikbooking-ca.mo). 업로드 폴더에 저장되며 플러그인 업데이트 후에도 유지됩니다.
nl_nl: Upload gecompileerde .mo-bestanden om strings van derden plugin te overschrijven voor specifieke regio's — bijvoorbeeld een aangepaste VikBooking vertaling die "appartement" gebruikt in plaats van "kamer". Bestanden moeten voldoen aan de WordPress-naamgevingsconventie: {textdomain}-{locale}.mo (bijv. vikbooking-ca.mo). Ze worden opgeslagen in de uploads-map en blijven bestaan na plugin-updates.
pl_pl: Prześlij skompilowane pliki .mo, aby nadpisać teksty wtyczek innych firm dla określonych lokalizacji — na przykład własne tłumaczenie VikBooking, które używa "mieszkanie" zamiast "pokój". Pliki muszą mieć nazwę zgodną z konwencją WordPress: {textdomain}-{locale}.mo (np. vikbooking-ca.mo). Są przechowywane w folderze uploads i przetrwają aktualizacje wtyczek.
pt_pt: Carregue arquivos .mo compilados para substituir as strings do plugin de terceiros para locais específicos — por exemplo, uma tradução personalizada do VikBooking que usa "apartamento" em vez de "quarto". Os arquivos devem seguir a convenção de nomenclatura do WordPress: {textdomain}-{locale}.mo (exemplo: vikbooking-ca.mo). Eles são armazenados na pasta de uploads e sobrevivem às atualizações do plugin.
ru_ru: Загружайте скомпилированные файлы .mo, чтобы переопределить строки сторонних плагинов для конкретных локалей — например, пользовательский перевод VikBooking, использующий "apartment" вместо "room". Файлы должны соответствовать соглашению о наименовании WordPress: {textdomain}-{locale}.mo (например, vikbooking-ca.mo). Они хранятся в папке uploads и сохраняются при обновлении плагина.
sv_se: Ladda upp kompilerade .mo-filer för att åsidosätta strängar från tredjepartsplugin för specifika språk — till exempel en anpassad VikBooking-översättning som använder "lägenhet" istället för "rum". Filer måste följa WordPress-namnkonventionen: {textdomain}-{locale}.mo (t.ex. vikbooking-ca.mo). De lagras i uppladdningsmappen och överlever plugin-uppdateringar.
sw: Pakua faili zilizokusanywa za .mo kubadilisha maneno ya programu za watu wengine kwa maeneo maalum — kwa mfano, tafsiri maalum ya VikBooking inayotumia "apartment" badala ya "room". Faili lazima zifuate muundo wa jina la WordPress: {textdomain}-{locale}.mo (mfano, vikbooking-ca.mo). Zina hifadhiwa kwenye folda ya uploads na huishi baada ya sasisho la programu.
th: อัปโหลดไฟล์ .mo ที่คอมไพล์แล้วเพื่อแทนที่ข้อความปลั๊กอินของบุคคลที่สามสำหรับภาษาท้องถิ่นเฉพาะ — ตัวอย่างเช่น การแปล VikBooking แบบกำหนดเองที่ใช้ "อพาร์ตเมนต์" แทน "ห้อง" ไฟล์ต้องเป็นไปตามรูปแบบการตั้งชื่อของ WordPress: {textdomain}-{locale}.mo (เช่น vikbooking-ca.mo) พวกเขาถูกเก็บไว้ในโฟลเดอร์ uploads และอยู่รอดจากการอัปเดตปลั๊กอิน
tr_tr: Üçüncü taraf eklenti dizelerini geçersiz kılmak için derlenmiş .mo dosyalarını yükleyin — örneğin, "oda" yerine "daire" kullanan özel VikBooking çevirisi. Dosyalar WordPress adlandırma kurallarına uygun olmalı: {textdomain}-{locale}.mo (örneğin, vikbooking-ca.mo). Yükleme klasöründe saklanır ve eklenti güncellemelerine dayanır.
ur: تیسری پارٹی پلگ ان کے اسٹرنگز کو اوور رائڈ کرنے کے لیے مرتب شدہ .mo فائلیں اپ لوڈ کریں — مثال کے طور پر، ایک کسٹم ویک بُکنگ ترجمہ جو "کمرہ" کے بجائے "اپارٹمنٹ" استعمال کرتا ہے۔ فائلیں ورڈپریس کے نام کی قاعدہ کی پیروی کرتی ہیں: {textdomain}-{locale}.mo (مثلاً vikbooking-ca.mo)۔ یہ اپ لوڈز فولڈر میں محفوظ ہوتی ہیں اور پلگ ان اپ ڈیٹس کے دوران برقرار رہتی ہیں۔
zh_cn: 上传已编译的 .mo 文件以覆盖特定地区的第三方插件字符串——例如，使用“公寓”而非“房间”的自定义 VikBooking 翻译。文件必须遵循 WordPress 命名规范：{textdomain}-{locale}.mo（例如 vikbooking-ca.mo）。它们存储在上传文件夹中，并在插件更新时保持不变。

source: Override file uploaded successfully.
ar: تم تحميل ملف التجاوز بنجاح.
ca: Arxiu de substitució carregat amb èxit.
de_de: Überschreibungsdatei erfolgreich hochgeladen.
el: Το αρχείο παρακάμψεων ανέβηκε με επιτυχία.
es_es: Archivo de sobrescritura cargado con éxito.
eu: Ordezko fitxategia arrakastaz igo da.
fa_ir: فایل جایگزین با موفقیت آپلود شد.
fr_fr: Fichier de remplacement téléchargé avec succès.
hi_in: ओवरराइड फ़ाइल सफलतापूर्वक अपलोड की गई।
hu_hu: A felülíró fájl sikeresen feltöltve.
id_id: File penimpa berhasil diunggah.
it_it: File di sovrascrittura caricato con successo.
ja: 上書きファイルのアップロードに成功しました。
km: ឯកសារប្តូរត្រូវបានផ្ទុកឲ្យបានជោគជ័យ។
ko_kr: 재정의 파일이 성공적으로 업로드되었습니다.
nl_nl: Overschrijvingsbestand succesvol geüpload.
pl_pl: Nadpisanie pliku zostało pomyślnie przesłane.
pt_pt: Arquivo de substituição carregado com sucesso.
ru_ru: Файл переопределения успешно загружен.
sv_se: Åsidosättningsfil uppladdad framgångsrikt.
sw: Faili ya mabadiliko imepakuliwa kwa mafanikio.
th: อัปโหลดไฟล์แทนที่สำเร็จแล้ว
tr_tr: Geçersiz kılma dosyası başarıyla yüklendi.
ur: اوور رائڈ فائل کامیابی سے اپ لوڈ ہوئی۔
zh_cn: 覆盖文件上传成功。
