Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Price and availability always reflect the source-language product (shared stock model). Tags are only output when LF's Open Graph module is set to "Full" or "Auto" mode with no conflicting SEO plugin detected.
ar: السعر والتوافر يعكسان دائمًا المنتج باللغة المصدر (نموذج المخزون المشترك). يتم إخراج العلامات فقط عندما يكون وضع Open Graph الخاص بـ LF مضبوطًا على "كامل" أو "تلقائي" بدون اكتشاف مكون SEO متضارب.
ca: Preu i disponibilitat sempre reflecteixen el producte de la llengua d'origen (model d'estoc compartit). Les etiquetes només s'emeten quan el mòdul Open Graph de LF està configurat a "Completa" o "Automàtica" sense cap plugin SEO conflictiu detectat.
de_de: Preis und Verfügbarkeit spiegeln immer das Produkt in der Quellsprache wider (gemeinsames Lagerbestandmodell). Tags werden nur ausgegeben, wenn LF's Open Graph-Modul auf "Voll" oder "Auto" eingestellt ist und kein widersprüchliches SEO-Plugin erkannt wird.
el: Η τιμή και η διαθεσιμότητα αντανακλούν πάντα το προϊόν της πηγής (μοναδικό μοντέλο αποθέματος). Οι ετικέτες εμφανίζονται μόνο όταν το module Open Graph του LF είναι ρυθμισμένο σε "Πλήρες" ή "Αυτόματο" χωρίς ανιχνευμένο συγκρουόμενο plugin SEO.
es_es: El precio y la disponibilidad siempre reflejan el producto en el idioma fuente (modelo de stock compartido). Las etiquetas solo se muestran cuando el módulo Open Graph de LF está configurado en "Completo" o "Automático" sin detectar un plugin SEO en conflicto.
eu: Prezioa eta eskuragarritasuna beti islatzen dute produktua iturri-hizkuntzan (partekatutako stock eredua). Etiketak soilik sortzen dira LF-ren Open Graph moduluak "Full" edo "Auto" moduan ezarrita dagoenean eta SEO plugin bateragarririk ez dagoenean.
fa_ir: قیمت و موجودی همیشه محصول منبع زبان را نشان می‌دهد (مدل سهام مشترک). برچسب‌ها تنها زمانی خروجی می‌شوند که ماژول Open Graph LF در حالت "کامل" یا "خودکار" باشد و افزونه سئو تداخلی نداشته باشد.
fr_fr: Le prix et la disponibilité reflètent toujours le produit dans la langue source (modèle de stock partagé). Les balises ne sont affichées que lorsque le module Open Graph de LF est réglé sur "Complet" ou "Auto" sans plugin SEO en conflit détecté.
hi_in: मूल भाषा उत्पाद की कीमत और उपलब्धता हमेशा दर्शाता है (साझा स्टॉक मॉडल)। टैग तभी आउटपुट होते हैं जब LF का Open Graph मॉड्यूल "पूर्ण" या "ऑटो" मोड पर सेट हो और कोई विरोधी SEO प्लगइन न हो।
hu_hu: Az ár és a rendelkezésre állás mindig a forrásnyelvi terméket tükrözi (megosztott készlet modell). A címkék csak akkor jelennek meg, ha az LF Open Graph modulja "Teljes" vagy "Automatikus" módban van, és nem észlelhető ütköző SEO plugin.
id_id: Harga dan ketersediaan selalu mencerminkan produk sumber (model stok bersama). Tag hanya akan ditampilkan saat modul Open Graph LF disetel ke "Full" atau mode "Auto" tanpa plugin SEO yang bertentangan terdeteksi.
it_it: Prezzo e disponibilità riflettono sempre il prodotto in lingua originale (modello di stock condiviso). I tag vengono visualizzati solo quando il modulo Open Graph di LF è impostato su "Completo" o "Auto" senza plugin SEO in conflitto rilevato.
ja: 価格と在庫状況は常にソース言語の製品を反映しています（共有在庫モデル）。タグは、LFのOpen Graphモジュールが「Full」または「Auto」モードに設定されており、競合するSEOプラグインが検出されない場合にのみ出力されます。
km: តម្លៃ និងភាពអាចប្រើបានតែងតែបង្ហាញពីផលិតផលប្រភពភាសា (ម៉ូដែលស្តុកចែករំលែក)។ ស្លាកសញ្ញាត្រូវបានបញ្ចេញតែពេលដែលម៉ូឌុល Open Graph របស់ LF ត្រូវបានកំណត់ជា "ពេញ" ឬ "ស្វ័យប្រវត្តិ" ដោយគ្មានកម្មវិធី SEO ដែលផ្ទុយគ្នា។
ko_kr: 가격과 가용성은 항상 원본 언어 제품(공유 재고 모델)을 반영합니다. 태그는 LF의 오픈 그래프 모듈이 "전체" 또는 "자동" 모드로 설정되고 충돌하는 SEO 플러그인이 감지되지 않을 때만 출력됩니다.
nl_nl: Prijs en beschikbaarheid weerspiegelen altijd het product in de brontaal (gedeeld voorraadmodel). Tags worden alleen weergegeven wanneer LF's Open Graph-module is ingesteld op "Volledig" of "Auto" modus zonder conflicterende SEO-plugin.
pl_pl: Cena i dostępność zawsze odzwierciedlają produkt w języku źródłowym (model wspólnego stanu magazynowego). Tagów używa się tylko wtedy, gdy moduł Open Graph LF jest ustawiony na "Full" lub "Auto" i nie wykryto konfliktującej wtyczki SEO.
pt_pt: Preço e disponibilidade refletem sempre o produto na língua de origem (modelo de stock partilhado). As tags só são exibidas quando o módulo Open Graph do LF está configurado para "Full" ou "Auto" sem detectar conflito com plugin de SEO.
ru_ru: Цена и наличие всегда соответствуют продукту исходного языка (модель общего запаса). Теги выводятся только когда модуль Open Graph LF установлен в режим "Полный" или "Авто" без конфликтующих SEO-плагинов.
sv_se: Pris och tillgänglighet speglar alltid produkten på källspråket (delat lager). Taggar visas endast när LF:s Open Graph-modul är inställd på "Full" eller "Auto" läge utan konfliktande SEO-plugin.
sw: Bei na upatikanaji daima huonyesha bidhaa ya lugha asili (mfano wa hisa zinazoshirikishwa). Vitambulisho huonyeshwa tu wakati moduli ya Open Graph ya LF imewekwa kwa "Full" au "Auto" bila programu-jalizi ya SEO inayopingwa.
th: ราคและความพร้อมใช้งานสะท้อนถึงผลิตภัณฑ์ในภาษาต้นทางเสมอ (โมเดลสต็อกแบบแชร์) แท็กจะถูกแสดงเฉพาะเมื่อโมดูล Open Graph ของ LF ตั้งเป็น "เต็ม" หรือ "อัตโนมัติ" โดยไม่มีปลั๊กอิน SEO ที่ขัดแย้งกันตรวจพบ
tr_tr: Fiyat ve kullanılabilirlik her zaman kaynak dil ürününü yansıtır (paylaşılan stok modeli). Etiketler, LF'nin Open Graph modülü "Tam" veya "Otomatik" modda ayarlandığında ve çakışan SEO eklentisi algılanmadığında çıktı verir.
ur: قیمت اور دستیابی ہمیشہ ماخذ زبان کی مصنوعات کی عکاسی کرتی ہے (مشترکہ اسٹاک ماڈل)۔ ٹیگز صرف اس وقت آؤٹ پٹ ہوتے ہیں جب LF کا اوپن گراف ماڈیول "مکمل" یا "خودکار" موڈ پر سیٹ ہو اور کوئی متصادم SEO پلگ ان موجود نہ ہو۔
zh_cn: 价格和可用性始终反映源语言产品（共享库存模型）。仅在LF的Open Graph模块设置为“完整”或“自动”模式且未检测到冲突的SEO插件时输出标签。

source: Save WooCommerce SEO Settings
ar: حفظ إعدادات تحسين محركات البحث لـ WooCommerce
ca: Desa la configuració SEO de WooCommerce
de_de: WooCommerce SEO-Einstellungen speichern
el: Αποθήκευση ρυθμίσεων SEO WooCommerce
es_es: Guardar configuración de SEO de WooCommerce
eu: Gorde WooCommerce SEO ezarpenak
fa_ir: ذخیره تنظیمات سئو ووکامرس
fr_fr: Enregistrer les paramètres SEO WooCommerce
hi_in: WooCommerce SEO सेटिंग्स सहेजें
hu_hu: WooCommerce SEO beállítások mentése
id_id: Simpan Pengaturan SEO WooCommerce
it_it: Salva impostazioni SEO WooCommerce
ja: WooCommerce SEO設定を保存
km: រក្សាទុកការកំណត់ SEO សម្រាប់ WooCommerce
ko_kr: WooCommerce SEO 설정 저장
nl_nl: Opslaan WooCommerce SEO-instellingen
pl_pl: Zapisz ustawienia SEO WooCommerce
pt_pt: Salvar Configurações de SEO do WooCommerce
ru_ru: Сохранить настройки SEO для WooCommerce
sv_se: Spara WooCommerce SEO-inställningar
sw: Hifadhi Mipangilio ya SEO ya WooCommerce
th: บันทึกการตั้งค่า SEO สำหรับ WooCommerce
tr_tr: WooCommerce SEO Ayarlarını Kaydet
ur: ووکامرس SEO سیٹنگز محفوظ کریں
zh_cn: 保存WooCommerce SEO设置

source: AI Provider
ar: مزود الذكاء الاصطناعي
ca: Proveïdor d'IA
de_de: KI-Anbieter
el: Πάροχος AI
es_es: Proveedor IA
eu: AI Hornitzailea
fa_ir: ارائه‌دهنده هوش مصنوعی
fr_fr: Fournisseur d'IA
hi_in: AI प्रदाता
hu_hu: AI Szolgáltató
id_id: Penyedia AI
it_it: Provider di IA
ja: AI プロバイダー
km: ក្រុមហ៊ុនផ្តល់សេវាកម្ម AI
ko_kr: AI 제공자
pl_pl: Dostawca AI
pt_pt: Provedor de IA
ru_ru: Поставщик ИИ
sv_se: AI-leverantör
sw: Mtoa Huduma wa AI
th: ผู้ให้บริการ AI
tr_tr: AI Sağlayıcısı
ur: AI فراہم کنندہ
zh_cn: AI 提供商

source: AI Usage & Cache
ar: استخدام الذكاء الاصطناعي والذاكرة المؤقتة
ca: Ús d'IA i caché
de_de: KI-Nutzung & Cache
el: Χρήση & Cache AI
es_es: Uso de IA y Caché
eu: AI Erabilera & Cache
fa_ir: استفاده و کش AI
fr_fr: Utilisation & Cache de l’IA
hi_in: AI उपयोग और कैश
hu_hu: AI Használat & Gyorsítótár.
id_id: Penggunaan & Cache AI
it_it: Utilizzo AI & Cache
ja: AIの使用とキャッシュ
km: ការប្រើប្រាស់ AI & Cache
ko_kr: AI 사용 및 캐시
nl_nl: AI-gebruik & cache
pl_pl: Użycie AI i pamięć podręczna
pt_pt: Uso de IA e Cache
ru_ru: Использование AI и кэш
sv_se: AI-användning & cache
sw: Matumizi ya AI na Cache
th: การใช้งาน & แคช AI
tr_tr: Yapay Zeka Kullanımı ve Önbellek
ur: AI استعمال اور کیش
zh_cn: AI使用与缓存

source: API Keys
ar: مفاتيح API
ca: Claus API
de_de: API-Schlüssel
el: Κλειδιά API
es_es: Claves API
eu: API giltzak
fa_ir: کلیدهای API
fr_fr: Clés API
hi_in: एपीआई कुंजी
hu_hu: API kulcsok
id_id: Kunci API
it_it: Chiavi API
ja: APIキー
km: កូនសោ API
ko_kr: API 키
nl_nl: API-sleutels
pl_pl: Klucze API
pt_pt: Chaves API
ru_ru: API-ключи
sv_se: API-nycklar
sw: Vifunguo vya API
th: คีย์ API
tr_tr: API Anahtarları
ur: API کیز
zh_cn: API密钥

source: Keys are encrypted with AES-256-CBC before being stored in the WordPress database. The encryption secret is derived from your WordPress auth salts (wp-config.php), so plaintext keys never touch the database.
ar: يتم تشفير المفاتيح باستخدام AES-256-CBC قبل تخزينها في قاعدة بيانات ووردبريس. يتم اشتقاق سر التشفير من ملح المصادقة الخاص بك في ووردبريس (wp-config.php)، لذلك المفاتيح النصية العادية لا تلمس قاعدة البيانات.
ca: Les claus estan xifrades amb AES-256-CBC abans de ser emmagatzemades a la base de dades de WordPress. El secret de xifrat és derivat dels salts d'autenticació de WordPress (wp-config.php), de manera que les claus en text pla mai no toquen la base de dades.
de_de: Schlüssel werden vor der Speicherung in der WordPress-Datenbank mit AES-256-CBC verschlüsselt. Das Verschlüsselungsgeheimnis wird aus deinen WordPress-Auth-Salzen (wp-config.php) abgeleitet, sodass Klartext-Schlüssel die Datenbank nie berühren.
el: Τα κλειδιά είναι κρυπτογραφημένα με AES-256-CBC πριν αποθηκευτούν στη βάση δεδομένων του WordPress. Το μυστικό κρυπτογράφησης προέρχεται από τα salts αυθεντικοποίησης του WordPress (wp-config.php), έτσι τα κείμενα σε απλό κείμενο ποτέ δεν έρχονται σε επαφή με τη βάση δεδομένων.
es_es: Las claves se cifran con AES-256-CBC antes de almacenarlas en la base de datos de WordPress. El secreto de cifrado se deriva de tus sales de autenticación de WordPress (wp-config.php), por lo que las claves en texto plano nunca llegan a la base de datos.
eu: Giltzak AES-256-CBC enkriptatzen dira WordPress datu-basean gordetzen baino lehen. Enkriptazio sekretua zure WordPress autentifikazio gatibuetatik (wp-config.php) dator, beraz, testu hutseko giltzak ez dira inoiz datu-basean sartzen.
fa_ir: کلیدهای API قبل از ذخیره در پایگاه داده وردپرس با AES-256-CBC رمزگذاری می‌شوند. کلید رمزگذاری از نمک‌های احراز هویت وردپرس شما (wp-config.php) استخراج می‌شود، بنابراین کلیدهای متن‌پایه هرگز به پایگاه داده وارد نمی‌شوند.
fr_fr: Les clés sont cryptées avec AES-256-CBC avant d'être stockées dans la base de données WordPress. Le secret de cryptage est dérivé de vos sels d'authentification WordPress (wp-config.php), donc les clés en texte clair ne touchent jamais la base de données.
hi_in: कुंजी को AES-256-CBC के साथ एन्क्रिप्ट किया जाता है इससे पहले कि वह वर्डप्रेस डेटाबेस में संग्रहित हो। एन्क्रिप्शन रहस्य आपके वर्डप्रेस ऑथ सॉल्ट्स (wp-config.php) से लिया जाता है, इसलिए प्लेनटेक्स्ट कुंजी कभी भी डेटाबेस को नहीं छूती।
hu_hu: A kulcsokat AES-256-CBC titkosítással tárolják a WordPress adatbázisban. A titkosítás titkos kulcsa a WordPress hitelesítési sóiból származik (wp-config.php), így a tiszta szövegű kulcsok soha nem kerülnek az adatbázisba.
id_id: Kunci API dienkripsi dengan AES-256-CBC sebelum disimpan di basis data WordPress. Rahasia enkripsi diambil dari garam otentikasi WordPress Anda (wp-config.php), sehingga kunci teks biasa tidak pernah menyentuh basis data.
it_it: Le chiavi sono criptate con AES-256-CBC prima di essere memorizzate nel database di WordPress. Il segreto di crittografia deriva dai sali di autenticazione di WordPress (wp-config.php), quindi le chiavi in testo semplice non vengono mai toccate dal database.
ja: キーはAES-256-CBCで暗号化され、WordPressデータベースに保存されます。暗号化の秘密はWordPressの認証ソルト（wp-config.php）から導出されるため、平文のキーはデータベースに触れません。
km: កូនសោ API ត្រូវបានសម្ងាត់ជាមួយ AES-256-CBC មុននឹងផ្ទុកក្នុងមូលដ្ឋានទិន្នន័យ WordPress។ សម្ងាត់ការសម្ងាត់ត្រូវបានបង្កើតពីស្លាកសុវត្ថិភាព WordPress របស់អ្នក (wp-config.php) ដូច្នេះកូនសោ plaintext មិនធ្លាប់ចូលទៅក្នុងមូលដ្ឋានទិន្នន័យ។
ko_kr: 키는 AES-256-CBC로 암호화되어 WordPress 데이터베이스에 저장됩니다. 암호화 비밀키는 WordPress 인증 솔트(wp-config.php)에서 파생되므로 평문 키는 데이터베이스에 저장되지 않습니다.
nl_nl: Sleutels worden versleuteld met AES-256-CBC voordat ze in de WordPress-database worden opgeslagen. Het encryptiegeheim wordt afgeleid van je WordPress-authentificatiesalts (wp-config.php), zodat platte tekst-sleutels nooit de database raken.
pl_pl: Klucze są szyfrowane za pomocą AES-256-CBC przed zapisaniem w bazie danych WordPress. Sekret szyfrowania pochodzi z Twoich soli uwierzytelniania WordPress (wp-config.php), więc klucze w formacie tekstowym nigdy nie trafiają do bazy danych.
pt_pt: As chaves são criptografadas com AES-256-CBC antes de serem armazenadas na base de dados do WordPress. O segredo de criptografia é derivado dos seus salts de autenticação do WordPress (wp-config.php), portanto, chaves em texto simples nunca entram na base de dados.
ru_ru: Ключи API шифруются с помощью AES-256-CBC перед сохранением в базе данных WordPress. Секрет шифрования берется из ваших солей авторизации WordPress (wp-config.php), поэтому открытые ключи никогда не попадают в базу данных.
sv_se: Nycklar krypteras med AES-256-CBC innan de lagras i WordPress-databasen. Krypteringshemligheten hämtas från dina WordPress-autentiseringssalter (wp-config.php), så klartextnycklar berör aldrig databasen.
sw: Vifunguo vinahifadhiwa kwa usalama kwa AES-256-CBC kabla havijasomwa kwenye hifadhidata ya WordPress. Siri ya usimbuaji inatokana na chumvi za uthibitishaji wa WordPress (wp-config.php), kwa hivyo funguo za maandishi hayagusi hifadhidata kamwe.
th: คีย์ API ถูกเข้ารหัสด้วย AES-256-CBC ก่อนจัดเก็บในฐานข้อมูล WordPress คีย์ลับการเข้ารหัสได้มาจากเกลือการรับรองความถูกต้องของ WordPress ของคุณ (wp-config.php) ดังนั้นคีย์ข้อความธรรมดาจะไม่สัมผัสกับฐานข้อมูล
tr_tr: Anahtarlar, WordPress veritabanında saklanmadan önce AES-256-CBC ile şifrelenir. Şifreleme sırrı, WordPress kimlik doğrulama tuzlarınızdan (wp-config.php) türetilir, bu nedenle düz metin anahtarlar asla veritabanına dokunmaz.
ur: کیز کو AES-256-CBC کے ساتھ انکرپٹ کیا جاتا ہے قبل اس کے کہ وہ ورڈپریس کے ڈیٹا بیس میں محفوظ ہوں۔ انکرپشن کا راز آپ کے ورڈپریس کے تصدیقی نمک (wp-config.php) سے حاصل کیا جاتا ہے، اس لیے سادہ متن کی کیز کبھی بھی ڈیٹا بیس کو نہیں چھوتی۔
zh_cn: 密钥在存入WordPress数据库前会用AES-256-CBC加密。加密密钥来自您的WordPress认证盐（wp-config.php），因此明文密钥永远不会触及数据库。

source: API credentials are managed by WordPress in %s. No key is stored by Lingua Forge.
ar: بيانات اعتماد API تدار بواسطة ووردبريس في %s. لا يتم تخزين أي مفتاح بواسطة Lingua Forge.
el: Τα διαπιστευτήρια API διαχειρίζονται από το WordPress στο %s. Κανένα κλειδί δεν αποθηκεύεται από το Lingua Forge.
es_es: Las credenciales de la API son gestionadas por WordPress en %s. Lingua Forge no almacena ninguna clave.
eu: API kredentzialak WordPress-ek %s-n kudeatzen ditu. Ez dago giltzarik Lingua Forge-k gordetzen.
fa_ir: اعتبارات API توسط وردپرس در %s مدیریت می‌شود. هیچ کلیدی توسط لینگوا فورج ذخیره نمی‌شود.
fr_fr: Les identifiants API sont gérés par WordPress dans %s. Aucune clé n'est stockée par Lingua Forge.
hu_hu: Az API-hitelesítő adatokat a WordPress kezeli a %s oldalon. A Lingua Forge nem tárol kulcsot.
id_id: Kredensial API dikelola oleh WordPress di %s. Tidak ada kunci yang disimpan oleh Lingua Forge.
ja: API資格情報は%sのWordPressによって管理されています。Lingua Forgeはキーを保存しません。
km: សមាជិកសមាជិក API ត្រូវបានគ្រប់គ្រងដោយ WordPress នៅក្នុង %s។ គ្មានកូនសោណាមួយត្រូវបានរក្សាទុកដោយ Lingua Forge។
ko_kr: API 자격 증명은 %s의 WordPress에서 관리됩니다. Lingua Forge에서는 키를 저장하지 않습니다.
nl_nl: API-inloggegevens worden beheerd door WordPress in %s. Geen sleutel wordt opgeslagen door Lingua Forge.
pl_pl: Dane uwierzytelniające API są zarządzane przez WordPress w %s. Żaden klucz nie jest przechowywany przez Lingua Forge.
ru_ru: Учётные данные API управляются WordPress в %s. Lingua Forge не хранит ключ.
sv_se: API-uppgifter hanteras av WordPress i %s. Ingen nyckel lagras av Lingua Forge.
sw: Anuani za API zinashughulikiwa na WordPress katika %s. Hakuna ufunguo unaohifadhiwa na Lingua Forge.
tr_tr: API kimlik bilgileri, %s'de WordPress tarafından yönetilmektedir. Lingua Forge tarafından herhangi bir anahtar saklanmaz.
ur: API اسناد کو ورڈپریس میں %s کے ذریعے منظم کیا جاتا ہے۔ لنگوہ فورج کی طرف سے کوئی کلید محفوظ نہیں کی گئی ہے۔

source: Settings → Connectors
ar: الإعدادات → الموصلات
el: Ρυθμίσεις → Σύνδεσμοι
es_es: Configuración → Conectores
eu: Ezarpenak → Konexoreak
fa_ir: تنظیمات → اتصال‌دهنده‌ها
fr_fr: Paramètres → Connecteurs
hu_hu: Beállítások → Összekötők
id_id: Pengaturan → Konektor
ja: 設定 → コネクタ
km: ការកំណត់ → ឧបករណ៍តភ្ជាប់
ko_kr: 설정 → 커넥터
nl_nl: Instellingen → Connectors
pl_pl: Ustawienia → Łączniki
ru_ru: Параметры → Соединители
sv_se: Inställningar → Anslutningar
sw: Mipangilio → Viunganishi
tr_tr: Ayarlar → Bağlayıcılar
ur: سیٹنگز → کنیکٹرز

source: API Key
ar: مفتاح API
ca: Clau API
de_de: API-Schlüssel
el: Κλειδί API
es_es: Clave API
eu: API Giltza
fa_ir: کلید API
fr_fr: Clé API
hi_in: एपीआई कुंजी
hu_hu: API kulcs
id_id: Kunci API
it_it: Chiave API
ja: APIキー
km: កូនសោ API
ko_kr: API 키
nl_nl: API-sleutel
pl_pl: Klucz API
pt_pt: Chave API
ru_ru: Ключ API
sv_se: API-nyckel
sw: Funguo la API
th: คีย์ API
tr_tr: API Anahtarı
ur: API کلید
zh_cn: API密钥

source: Paste your API key…
ar: الصق مفتاح API الخاص بك…
ca: Enganxa la teva clau API…
de_de: Füge deinen API-Schlüssel ein…
el: Επικολλήστε το κλειδί API σας…
es_es: Pega tu clave API…
eu: Itsatsi zure API giltza…
fa_ir: کلید API خود را جای‌گذاری کنید…
fr_fr: Collez votre clé API…
hi_in: अपनी एपीआई कुंजी चिपकाएँ…
hu_hu: Illessze be az API kulcsát…
id_id: Tempelkan kunci API Anda…
it_it: Incolla la tua chiave API…
ja: APIキーを貼り付けてください…
km: បិទកូនសោ API របស់អ្នក…
ko_kr: API 키를 붙여넣기…
nl_nl: Plak je API-sleutel…
pl_pl: Wklej swój klucz API…
pt_pt: Cole sua chave API…
ru_ru: Вставьте ваш ключ API…
sv_se: Klistra in din API-nyckel…
sw: Bandika funguo lako la API…
th: วางคีย์ API ของคุณ…
tr_tr: API anahtarınızı yapıştırın…
ur: اپنی API کلید چسپاں کریں…
zh_cn: 粘贴您的API密钥…

source: ✓ Configured
ar: ✓ تم التكوين
ca: ✓ Configurat
de_de: ✓ Konfiguriert
el: ✓ Διαμορφωμένο
es_es: Configurado ✓
eu: ✓ Konfiguratu da
fa_ir: ✓ پیکربندی شده
fr_fr: ✓ Configuré
hi_in: ✓ कॉन्फ़िगर किया गया
hu_hu: ✓ Beállítva
id_id: ✓ Dikonfigurasi
it_it: ✓ Configurato
ja: ✓ 設定済み
km: បានកំណត់រួចហើយ
ko_kr: ✓ 구성됨
nl_nl: ✓ Geconfigureerd
pl_pl: ✓ Skonfigurowano
pt_pt: ✓ Configurado
ru_ru: ✓ Настроено
sv_se: ✓ Konfigurerad
sw: Imesasishwa
th: กำหนดค่าแล้ว
tr_tr: ✓ Yapılandırıldı
ur: ✓ ترتیب دیا گیا
zh_cn: ✓ 已配置

source: ✗ Not configured
ar: ✗ غير مكون
ca: ✗ No configurat
de_de: ✗ Nicht konfiguriert
el: ✗ Μη διαμορφωμένο
es_es: No configurado ✗
eu: ✗ Konfiguratu gabe
fa_ir: ✗ پیکربندی نشده
fr_fr: ✗ Non configuré
hi_in: ✗ कॉन्फ़िगर नहीं किया गया
hu_hu: ✗ Nincs beállítva
id_id: ✗ Tidak dikonfigurasi
it_it: ✗ Non configurato
ja: ✗ 未設定
km: មិនបានកំណត់
ko_kr: ✗ 구성되지 않음
nl_nl: ✗ Niet geconfigureerd
pl_pl: ✗ Nie skonfigurowano
pt_pt: ✗ Não configurado
ru_ru: ✗ Не настроено
sv_se: ✗ Inte konfigurerad
sw: Hijasasishwa
th: ยังไม่ได้กำหนดค่า
tr_tr: ✗ Yapılandırılmadı
ur: ✗ ترتیب نہیں دیا گیا
zh_cn: ✗ 未配置

source: Test connection
ar: اختبار الاتصال
ca: Prova de connexió
de_de: Verbindung testen
el: Δοκιμή σύνδεσης
es_es: Probar conexión
eu: Egonaldia probatu
fa_ir: آزمایش اتصال
fr_fr: Tester la connexion
hi_in: कनेक्शन का परीक्षण करें
hu_hu: Kapcsolat tesztelése
id_id: Uji koneksi
it_it: Testa la connessione
ja: 接続テスト
km: សាកល្បងការតភ្ជាប់
ko_kr: 연결 테스트
nl_nl: Testverbinding
pl_pl: Testuj połączenie
pt_pt: Testar conexão
ru_ru: Проверить соединение
sv_se: Testa anslutning
sw: Jaribu muunganisho
th: ทดสอบการเชื่อมต่อ
tr_tr: Bağlantıyı test et
ur: کنکشن کا ٹیسٹ کریں
zh_cn: 测试连接

source: Leave blank to keep the existing key. Enter a new value to replace it.
ar: اتركه فارغًا للحفاظ على المفتاح الحالي. أدخل قيمة جديدة لاستبداله.
ca: Deixa en blanc per mantenir la clau existent. Introdueix un valor nou per substituir-la.
de_de: Lass es frei, um den bestehenden Schlüssel beizubehalten. Gib einen neuen Wert ein, um ihn zu ersetzen.
el: Αφήστε κενό για να διατηρήσετε το υπάρχον κλειδί. Εισάγετε μια νέα τιμή για να το αντικαταστήσετε.
es_es: Deja en blanco para mantener la clave existente. Ingresa un nuevo valor para reemplazarla.
eu: Utzi hutsik giltza mantentzeko. Sartu balio berria ordezkatzeko.
fa_ir: خالی بگذارید تا کلید موجود حفظ شود. مقدار جدید وارد کنید تا جایگزین آن شود.
fr_fr: Laissez vide pour conserver la clé existante. Entrez une nouvelle valeur pour la remplacer.
hi_in: खाली छोड़ें ताकि मौजूदा कुंजी बनी रहे। इसे बदलने के लिए एक नई मान दर्ज करें।
hu_hu: Hagyja üresen, hogy megtartsa a meglévő kulcsot. Adjon meg egy új értéket a helyettesítéshez.
id_id: Biarkan kosong untuk mempertahankan kunci yang ada. Masukkan nilai baru untuk menggantinya.
it_it: Lascia vuoto per mantenere la chiave esistente. Inserisci un nuovo valore per sostituirla.
ja: 既存のキーを維持するには空白のままにします。新しい値を入力して置き換えます。
km: ទុកវាឲ្យទទេដើម្បីរក្សាកូនសោចាស់។ បញ្ចូលតម្លៃថ្មីដើម្បីជំនួសវា។
ko_kr: 기존 키를 유지하려면 비워두세요. 새 값을 입력하여 교체하세요.
nl_nl: Laat leeg om de bestaande sleutel te behouden. Voer een nieuwe waarde in om deze te vervangen.
pl_pl: Pozostaw puste, aby zachować istniejący klucz. Wprowadź nową wartość, aby go zastąpić.
pt_pt: Deixe em branco para manter a chave existente. Insira um novo valor para substituí-la.
ru_ru: Оставьте пустым, чтобы сохранить существующий ключ. Введите новое значение для его замены.
sv_se: Lämna tomt för att behålla den befintliga nyckeln. Ange ett nytt värde för att ersätta den.
sw: Acha tupu ili kuhifadhi funguo iliyopo. Ingiza thamani mpya kuibadilisha.
th: ปล่อยว่างไว้เพื่อรักษาคีย์เดิม ใส่ค่าที่ใหม่เพื่อแทนที่
tr_tr: Boş bırakmak mevcut anahtarı korur. Yenisini girerek değiştirebilirsiniz.
ur: خالی چھوڑیں تاکہ موجودہ کلید کو برقرار رکھا جا سکے۔ اسے بدلنے کے لیے ایک نئی قیمت درج کریں۔
zh_cn: 留空以保持现有密钥。输入新值以替换它。

source: Remove stored key
ar: إزالة المفتاح المخزن
ca: Eliminar clau emmagatzemada
de_de: Gespeicherten Schlüssel entfernen
el: Αφαίρεση αποθηκευμένου κλειδιού
es_es: Eliminar clave almacenada
eu: Ezabatu gordetako giltza
fa_ir: حذف کلید ذخیره شده
fr_fr: Supprimer la clé stockée
hi_in: संग्रहीत कुंजी हटाएँ
hu_hu: Tárolt kulcs eltávolítása
id_id: Hapus kunci yang disimpan
it_it: Rimuovi chiave memorizzata
ja: 保存されたキーを削除
km: យកកូនសោដែលបានផ្ទុកចេញ
ko_kr: 저장된 키 제거
nl_nl: Verwijder opgeslagen sleutel
pl_pl: Usuń zapisany klucz
pt_pt: Remover chave armazenada
ru_ru: Удалить сохранённый ключ
sv_se: Ta bort lagrad nyckel
sw: Ondoa funguo iliyohifadhiwa
th: ลบคีย์ที่จัดเก็บไว้
tr_tr: Depolanan anahtarı kaldır
ur: محفوظ شدہ کلید کو ہٹائیں
zh_cn: 移除存储的密钥
