Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Stores the full translated post output per content hash. Opt-in (enabled in Behavior). Speeds up repeated translations of unchanged content. Clear it here when you want to force a fresh AI pass regardless of whether the content has changed.
ar: يخزن الناتج الكامل للمنشور المترجم لكل تجزئة محتوى. يختياري (مفعل في السلوك). يسرع الترجمة المتكررة للمحتوى غير المعدل. امسحه هنا عندما تريد فرض تمريرة AI جديدة بغض النظر عما إذا كان المحتوى قد تغير.
ca: Emmagatzema la sortida completa de la publicació traduïda per hash de contingut. Opt-in (activat a Comportament). Accelerar traduccions repetides de contingut sense canvis. Esborra-ho aquí quan vulguis forçar una passada d'IA nova independentment de si el contingut ha canviat.
de_de: Speichert die vollständige übersetzte Beitragsausgabe pro Inhalts-Hash. Opt-in (aktiviert im Verhalten). Beschleunigt wiederholte Übersetzungen unveränderter Inhalte. Lösche sie hier, wenn du eine frische AI-Analyse erzwingen möchtest, unabhängig davon, ob sich der Inhalt geändert hat.
el: Αποθηκεύει την πλήρη μεταφρασμένη έξοδο δημοσίευσης ανά περιεχόμενο hash. Επιλογή (ενεργοποιημένο στη Συμπεριφορά). Επιταχύνει τις επαναλαμβανόμενες μεταφράσεις αμετάβλητου περιεχομένου. Διαγράψτε το εδώ όταν θέλετε να αναγκάσετε μια νέα μεταφορά AI ανεξάρτητα από το αν το περιεχόμενο έχει αλλάξει.
es_es: Almacena la salida completa traducida de la publicación por hash de contenido. Opt-in (habilitado en Comportamiento). Acelera traducciones repetidas de contenido sin cambios. Límpiala aquí cuando quieras forzar una pasada de IA fresca independientemente de si el contenido ha cambiado.
eu: Gordetzen du postaren itzulitako emaitza osoa edukiaren hash bakoitzeko. Aukeratu (gaituta dago Portaera). Azkarra da aldatutako edukiaren itzulpen errepikakorrak egiteko. Garbitu hemen, AI-k berriro pasatzeko beharra badago, edukiak aldatu edo ez.
fa_ir: ذخیره خروجی کامل ترجمه‌شده هر پست بر اساس هش محتوا. فعال‌سازی (در رفتار فعال شده). ترجمه‌های تکراری محتواهای بدون تغییر را سریع‌تر می‌کند. وقتی می‌خواهید یک عبور AI جدید اجباری کنید، آن را از اینجا پاک کنید.
fr_fr: Stocke la sortie complète traduite par publication par hachage de contenu. Opt-in (activé dans Comportement). Accélère les traductions répétées de contenu inchangé. Effacez-la ici lorsque vous souhaitez forcer une nouvelle passe d'IA indépendamment du changement de contenu.
hu_hu: Tárolja a teljes fordított bejegyzés kimenetet hash szerint. Beállítás szerint (a Viselkedésben). Gyorsítja az ismételt fordításokat változatlan tartalom esetén. Törölje innen, ha friss AI feldolgozást akar, függetlenül attól, hogy a tartalom megváltozott-e.
id_id: Menyimpan output pos terjemahan lengkap berdasarkan hash konten. Pilihan aktif (diaktifkan dalam Perilaku). Mempercepat terjemahan berulang dari konten yang tidak berubah. Bersihkan di sini saat Anda ingin memaksa proses AI baru terlepas dari apakah konten telah berubah.
it_it: Memorizza l'output completo del post tradotto per hash di contenuto. Opzione attivata (abilitata in Comportamento). Accelera le traduzioni ripetute di contenuti invariati. Pulisci qui quando vuoi forzare un nuovo passaggio AI indipendentemente dal fatto che il contenuto sia cambiato.
ja: コンテンツハッシュごとに完全な翻訳済み投稿出力を保存します。オプトイン（動作で有効）。変更されていないコンテンツの繰り返し翻訳を高速化します。内容が変更されていても新しいAI処理を強制したい場合は、ここでクリアしてください。
km: រក្សាទុកលទ្ធផលបកប្រែពេញលេញក្នុងមួយប្រភេទមាត្រា។ ជាជម្រើស (បើបានបើកក្នុង Behavior)។ ជួយល្បឿនការបកប្រែជារឿយៗនៃមាត្រាដែលមិនផ្លាស់ប្តូរ។ លុបវានៅទីនេះពេលដែលអ្នកចង់បង្ខំឲ្យ AI ធ្វើការបង្វិលថ្មីមិនគិតថាមាត្រាបានផ្លាស់ប្តូរឬអត់។
ko_kr: 내용 해시별로 전체 번역된 게시물 출력이 저장됩니다. 선택적(동작에서 활성화). 변경되지 않은 콘텐츠의 반복 번역 속도를 높입니다. 콘텐츠가 변경되었는지 여부와 관계없이 새 AI 처리를 강제하려면 여기서 지우세요.
nl_nl: Slaat de volledige vertaalde postoutput per inhouds-hash op. Opt-in (ingeschakeld in Gedrag). Versnelt herhaalde vertalingen van ongewijzigde inhoud. Wis het hier wanneer je een verse AI-pass wilt forceren, ongeacht of de inhoud is gewijzigd.
pl_pl: Przechowuje pełny przetłumaczony wynik posta na podstawie hasza treści. Zgoda na to (włączona w Zachowaniu). Przyspiesza powtarzające się tłumaczenia niezmienionej treści. Wyczyść to tutaj, gdy chcesz wymusić nową rundę AI, niezależnie od tego, czy treść się zmieniła.
pt_pt: Armazena a saída completa da postagem traduzida por hash de conteúdo. Opt-in (ativado em Comportamento). Acelera traduções repetidas de conteúdo inalterado. Limpe aqui quando quiser forçar uma passagem de IA nova, independentemente de o conteúdo ter mudado ou não.
ru_ru: Хранит полный перевод поста по хешу содержимого. Включено по желанию (включено в Поведение). Ускоряет повторные переводы неизмененного содержимого. Очистите его здесь, чтобы принудительно выполнить новый проход AI независимо от изменений содержимого.
sv_se: Lagrar den fullständiga översatta inläggsoutputen per innehållshash. Opt-in (aktiverat i Beteende). Snabbar upp upprepade översättningar av oförändrat innehåll. Rensa den här när du vill tvinga en ny AI-genomgång oavsett om innehållet har ändrats.
sw: Hifadhi matokeo kamili ya chapisho kilichotafsiriwa kwa kila hash ya maudhui. Chagua (imewezeshwa katika Tabia). Inaharakisha tafsiri za mara kwa mara za maudhui yasiyobadilika. Futa hapa unapotaka kulazimisha mchakato mpya wa AI bila kujali kama maudhui yamebadilika.
th: เก็บผลลัพธ์โพสต์แปลเต็มรูปแบบตามแฮชเนื้อหา การเลือกใช้งาน (เปิดใช้งานใน Behavior) ช่วยเร่งความเร็วในการแปลซ้ำของเนื้อหาเดิม ล้างที่นี่เมื่อคุณต้องการบังคับให้ AI ทำงานใหม่โดยไม่สนใจว่าเนื้อหาเปลี่ยนแปลงหรือไม่
tr_tr: İçerik öbeği başına tam çevrilmiş gönderi çıktısını saklar. Katılma (Davranışta etkinleştirilmiş). Değişmeyen içeriğin tekrar çevirisini hızlandırır. İçeriğin değişip değişmediğine bakılmaksızın yeni bir yapay zeka geçişi yapmak istediğinizde buradan temizleyin.
ur: پوری ترجمہ شدہ پوسٹ آؤٹ پٹ کو مواد کے ہیش کے مطابق محفوظ کرتا ہے۔ فعال (رویے میں فعال)۔ بغیر تبدیلی کے مواد کے بار بار ترجمے کو تیز کرتا ہے۔ جب آپ چاہیں کہ AI کا نیا پاس ہو، اسے یہاں سے صاف کریں چاہے مواد بدلے یا نہ بدلے۔
zh_cn: 存储每个内容哈希的完整翻译后输出。启用（在行为中）。加快未变内容的重复翻译。当你想强制AI重新处理时，可以在此清除。

source: Maintenance Tab
ar: علامة التبويب الصيانة
ca: Pestanya de manteniment
de_de: Wartung-Tab
el: Καρτέλα Συντήρησης
es_es: Pestaña de mantenimiento
eu: Mantentze Fitxa
fa_ir: تب نگهداری
fr_fr: Onglet Maintenance
hi_in: रखरखाव टैब
hu_hu: Karbantartási lap
id_id: Tab Pemeliharaan
it_it: Scheda Manutenzione
ja: メンテナンスタブ
km: ផ្ទាំងថែទាំ
ko_kr: 유지보수 탭
nl_nl: Onderhoud tabblad
pl_pl: Zakładka konserwacji
pt_pt: Aba de Manutenção
ru_ru: Вкладка Обслуживание
sv_se: Underhållsflik
sw: Tabu ya Matengenezo
th: แท็บบำรุงรักษา
tr_tr: Bakım Sekmesi
ur: مینٹیننس ٹیب
zh_cn: 维护标签

source: Language Overrides: manage custom .po/.mo override files for the Lingua Forge UI strings. Use this instead of editing plugin files directly — overrides survive updates.
ar: تجاوزات اللغة: إدارة ملفات تجاوز .po/.mo المخصصة لنصوص واجهة مستخدم Lingua Forge. استخدم هذا بدلاً من تحرير ملفات الإضافة مباشرة — تظل التجاوزات بعد التحديثات.
ca: Anotacions de llengua: gestiona arxius personalitzats .po/.mo per a les cadenes de la interfície d'usuari de Lingua Forge. Utilitza això en lloc d'editar directament els arxius del plugin — les anotacions sobreviuen a les actualitzacions.
de_de: Sprachüberschreibungen: Verwalte benutzerdefinierte .po/.mo-Überschreibungsdateien für die Lingua Forge UI-Strings. Verwende dies anstelle der direkten Bearbeitung der Plugin-Dateien — Überschreibungen überleben Updates.
el: Παρεμβολές γλώσσας: διαχειριστείτε αρχεία υπεροχής .po/.mo για τις συμβολοσειρές UI του Lingua Forge. Χρησιμοποιήστε αυτό αντί να επεξεργάζεστε απευθείας αρχεία πρόσθετου — οι υπεροχές παραμένουν μετά τις ενημερώσεις.
es_es: Sobrescrituras de idioma: gestione archivos de sobrescritura personalizados .po/.mo para las cadenas de la interfaz de usuario de Lingua Forge. Use esto en lugar de editar archivos del plugin directamente — las sobrescrituras sobreviven a las actualizaciones.
eu: Hizkuntzen Aldaketak: kudeatu zure .po/.mo fitxategi pertsonalizatuak Lingua Forge UI-rako. Erabili hau plugin fitxategiak zuzenean editatu beharrean — aldaketak bizirauteak iraun dezake.
fa_ir: پیش‌فرض‌های زبان: مدیریت فایل‌های جایگزین .po/.mo سفارشی برای رشته‌های رابط کاربری Lingua Forge. از این به جای ویرایش مستقیم فایل‌های پلاگین استفاده کنید — جایگزین‌ها پس از بروزرسانی باقی می‌مانند.
fr_fr: Surcharges de langue : gérez les fichiers de surcharge .po/.mo personnalisés pour les chaînes UI de Lingua Forge. Utilisez ceci au lieu de modifier directement les fichiers du plugin — les surcharges survivent aux mises à jour.
hi_in: भाषा ओवरराइड्स: लिंगुआ फोर्ज UI स्ट्रिंग्स के लिए कस्टम .po/.mo ओवरराइड फ़ाइलें प्रबंधित करें। इसे प्लगइन फ़ाइलों को सीधे संपादित करने के बजाय उपयोग करें — ओवरराइड अपडेट के साथ रहते हैं।
hu_hu: Nyelvi felülírások: kezelje a testreszabott .po/.mo felülíró fájlokat a Lingua Forge UI szövegeihez. Használja ezt ahelyett, hogy közvetlenül szerkesztené a bővítmény fájljait — a felülírások megmaradnak a frissítések során.
id_id: Overriding bahasa: kelola file override .po/.mo khusus untuk string UI Lingua Forge. Gunakan ini daripada mengedit file plugin secara langsung — override tetap ada setelah pembaruan.
it_it: Override di lingua: gestisci i file di override personalizzati .po/.mo per le stringhe dell'interfaccia Lingua Forge. Usa questo invece di modificare direttamente i file del plugin — le override sopravvivono agli aggiornamenti.
ja: 言語上書き：Lingua Forge UI文字列のカスタム.po/.mo上書きファイルを管理します。これを使用してプラグインファイルを直接編集する代わりに — 上書きはアップデートを超えて保持されます。
km: ការបញ្ជូនភាសា: គ្រប់គ្រងឯកសារ .po/.mo ផ្ទាល់ខ្លួនសម្រាប់អក្សររបស់ UI Lingua Forge។ ប្រើវាជំនួសការកែសម្រួលឯកសារផ្លាស់ប្តូរ — ការបញ្ជូនភាសានៅរស់នៅ។
ko_kr: 언어 오버라이드: Lingua Forge UI 문자열에 대한 사용자 지정 .po/.mo 오버라이드 파일을 관리하세요. 플러그인 파일을 직접 편집하는 대신 사용하세요 — 오버라이드는 업데이트 후에도 유지됩니다.
nl_nl: Taaloverschrijvingen: beheer aangepaste .po/.mo-overschrijvingsbestanden voor de Lingua Forge UI-strings. Gebruik dit in plaats van het direct bewerken van plugin-bestanden — overschrijvingen blijven bestaan na updates.
pl_pl: Nadpisywanie języków: zarządzaj niestandardowymi plikami .po/.mo dla tekstów interfejsu Lingua Forge. Używaj tego zamiast bezpośredniej edycji plików wtyczki — nadpisy zachowują się po aktualizacjach.
pt_pt: Sobrescritas de idioma: gerencie arquivos de sobrescrita personalizados .po/.mo para as strings da interface do Lingua Forge. Use isto em vez de editar arquivos do plugin diretamente — as sobrescritas sobrevivem às atualizações.
ru_ru: Переопределения языка: управляйте пользовательскими файлами .po/.mo для строк интерфейса Lingua Forge. Используйте это вместо редактирования файлов плагина — переопределения сохраняются при обновлениях.
sv_se: Språköverskridningar: hantera anpassade .po/.mo-överskrivningsfiler för Lingua Forge UI-strängar. Använd detta istället för att redigera plugin-filer direkt — överskrivningar överlever uppdateringar.
sw: Mabadiliko ya Lugha: simamia faili za mabadiliko maalum za .po/.mo kwa mistari ya UI ya Lingua Forge. Tumia hii badala ya kuhariri faili za programu moja kwa moja — mabadiliko yanadumu baada ya masasisho.
th: การเปลี่ยนแปลงภาษา: จัดการไฟล์ .po/.mo ที่กำหนดเองสำหรับข้อความ UI ของ Lingua Forge ใช้แทนการแก้ไขไฟล์ปลั๊กอินโดยตรง — การเปลี่ยนแปลงจะอยู่รอดการอัปเดต
tr_tr: Dil Üzerinden Geçersizlikler: Lingua Forge UI dizeleri için özel .po/.mo geçersizlik dosyalarını yönetin. Bu, eklenti dosyalarını doğrudan düzenlemek yerine kullanılır — geçersizlikler güncellemelerden sonra da kalır.
ur: زبان کی اوور رائڈز: لینگوہ فورج UI سٹرنگز کے لیے کسٹم .po/.mo فائلیں منظم کریں۔ اسے پلگ ان فائلوں میں ترمیم کرنے کے بجائے استعمال کریں — اوور رائڈز اپڈیٹس کے دوران برقرار رہتی ہیں۔
zh_cn: 语言覆盖：管理 Lingua Forge UI 字符串的自定义 .po/.mo 覆盖文件。请使用此方法而不是直接编辑插件文件——覆盖在更新后依然有效。

source: Debug: enable the debug log to capture AI prompts and API responses to a local file. Disable after troubleshooting — debug mode writes a file on every AI request.
ar: تصحيح: تمكين سجل التصحيح لالتقاط مطالبات الذكاء الاصطناعي واستجابات API في ملف محلي. تعطيل بعد استكشاف الأخطاء وإصلاحها — يكتب وضع التصحيح ملفًا في كل طلب للذكاء الاصطناعي.
ca: Depuració: activa el registre de depuració per capturar les sol·licituds d'AI i les respostes de l'API en un arxiu local. Desactiva després de la solució de problemes — el mode de depuració escriu un arxiu en cada sol·licitud d'AI.
de_de: Debug: Aktiviere das Debug-Protokoll, um KI-Anfragen und API-Antworten in eine lokale Datei zu erfassen. Nach der Fehlerbehebung deaktivieren — der Debug-Modus schreibt bei jeder KI-Anfrage eine Datei.
el: Ανίχνευση σφαλμάτων: ενεργοποιήστε το αρχείο καταγραφής αποσφαλμάτωσης για να καταγράψετε τις προτροπές AI και τις απαντήσεις API σε τοπικό αρχείο. Απενεργοποιήστε μετά την αντιμετώπιση προβλημάτων — η λειτουργία αποσφαλμάτωσης γράφει ένα αρχείο σε κάθε αίτημα AI.
es_es: Depuración: habilite el registro de depuración para capturar los prompts de IA y las respuestas de API en un archivo local. Desactive después de solucionar problemas — el modo de depuración escribe un archivo en cada solicitud de IA.
eu: Debug: gaitu debug erregistroa AI promptak eta API erantzunak lokaleko fitxategi batean harrapatzeko. Desgaitu arazoak konpontzeko — debug moduak fitxategi bat idazten du AI eskaera bakoitzean.
fa_ir: اشکال‌زدایی: فعال کردن لاگ اشکال‌زدایی برای ضبط درخواست‌های هوش مصنوعی و پاسخ‌های API در یک فایل محلی. پس از رفع اشکال غیرفعال کنید — حالت اشکال‌زدایی فایلی در هر درخواست هوش مصنوعی می‌نویسد.
fr_fr: Débogage : activez le journal de débogage pour capturer les prompts AI et les réponses API dans un fichier local. Désactivez après dépannage — le mode débogage écrit un fichier à chaque requête AI.
hi_in: डिबग: एआई प्रॉम्प्ट और API प्रतिक्रियाओं को एक स्थानीय फ़ाइल में कैप्चर करने के लिए डिबग लॉग सक्षम करें। समस्या निवारण के बाद अक्षम करें — डिबग मोड हर एआई अनुरोध पर एक फ़ाइल लिखता है।
hu_hu: Hibakeresés: engedélyezze a hibakereső naplót, hogy rögzítse az AI utasításokat és az API válaszokat egy helyi fájlba. Kikapcsolás a hibakeresés után — a hibakereső mód minden AI kérésnél ír egy fájlt.
id_id: Debug: aktifkan log debug untuk menangkap prompt AI dan respons API ke file lokal. Nonaktifkan setelah pemecahan masalah — mode debug menulis file pada setiap permintaan AI.
it_it: Debug: abilita il registro di debug per catturare i prompt AI e le risposte API in un file locale. Disabilita dopo la risoluzione dei problemi — la modalità di debug scrive un file ad ogni richiesta AI.
ja: デバッグ：AIプロンプトとAPI応答をローカルファイルに記録するデバッグログを有効にします。トラブルシューティング後は無効にしてください — デバッグモードはすべてのAIリクエストでファイルを書き込みます。
km: Debug: បើកកំណត់ហេតុ debug ដើម្បីចាប់យកចម្លើយ AI និងចម្លើយ API ទៅឯកសារមូលដ្ឋាន។ បិទក្រោយពេលសម្រួល — របៀប debug សរសេរឯកសារនៅលើរាល់សំណើ AI។
ko_kr: 디버그: 디버그 로그를 활성화하여 AI 프롬프트와 API 응답을 로컬 파일에 캡처하세요. 문제 해결 후 비활성화하세요 — 디버그 모드는 모든 AI 요청에 대해 파일을 작성합니다.
nl_nl: Foutopsporing: schakel het foutopsporingslog in om AI-prompts en API-antwoorden vast te leggen in een lokaal bestand. Schakel uit na probleemoplossing — de foutopsporingsmodus schrijft een bestand bij elk AI-verzoek.
pl_pl: Debugowanie: włącz dziennik debugowania, aby rejestrować zapytania AI i odpowiedzi API do lokalnego pliku. Wyłącz po rozwiązaniu problemów — tryb debugowania zapisuje plik przy każdym żądaniu AI.
pt_pt: Depuração: ative o log de depuração para capturar prompts de IA e respostas de API em um arquivo local. Desative após a resolução de problemas — o modo de depuração escreve um arquivo a cada solicitação de IA.
ru_ru: Отладка: включите журнал отладки для захвата подсказок AI и ответов API в локальный файл. Отключите после устранения проблем — режим отладки записывает файл при каждом запросе AI.
sv_se: Felsök: aktivera felsökningsloggen för att fånga AI-uppmaningar och API-svar till en lokal fil. Inaktivera efter felsökning — felsökningsläget skriver en fil vid varje AI-förfrågan.
sw: Kagua: wezesha rekodi ya kagua ili kukamata maombi ya AI na majibu ya API kwa faili la ndani. Zima baada ya utatuzi wa matatizo — hali ya kagua inaandika faili kwa kila ombi la AI.
th: ดีบัก: เปิดใช้งานบันทึกดีบักเพื่อจับคำสั่ง AI และคำตอบ API ไปยังไฟล์ในเครื่อง ปิดหลังจากการแก้ปัญหา — โหมดดีบักจะเขียนไฟล์ในทุกคำขอ AI
tr_tr: Hata ayıklama: AI istemlerini ve API yanıtlarını yerel bir dosyaya yakalamak için hata ayıklama günlüğünü etkinleştirin. Sorun giderme sonrası devre dışı bırakın — hata ayıklama modu her AI isteğinde bir dosya yazar.
ur: ڈیبگ: AI پرامپٹس اور API جوابات کو ایک مقامی فائل میں ریکارڈ کرنے کے لیے ڈیبگ لاگ فعال کریں۔ مسئلہ حل کرنے کے بعد غیر فعال کریں — ڈیبگ موڈ ہر AI درخواست پر ایک فائل لکھتا ہے۔
zh_cn: 调试：启用调试日志以捕获 AI 提示和 API 响应到本地文件。故障排除后禁用——调试模式会在每次 AI 请求时写入文件。
