Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: ✓ Refined — review the updated draft above.
ar: ✓ تم التَّحسين — راجع المسودة المحدثة أعلاه.
ca: ✓ Refinat — revisa l'esborrany actualitzat anteriorment.
de_de: ✓ Verfeinert — überprüfe den aktualisierten Entwurf oben.
el: ✓ Βελτιώθηκε — ελέγξτε το ενημερωμένο προσχέδιο παραπάνω.
es_es: ✓ Refinado — revisa el borrador actualizado arriba.
eu: ✓ Hobetu da — begiratu goiko zirriborro eguneratua.
fa_ir: ✓ اصلاح شد — پیش‌نویس به‌روزرسانی شده را بررسی کنید.
fr_fr: ✓ Affiné — veuillez examiner le brouillon mis à jour ci-dessus.
hi_in: ✓ सुधारा गया — ऊपर दिए गए मसौदे की समीक्षा, संशोधन और लागू करने के लिए देखें।
hu_hu: ✓ Finomhangolva — tekintse meg a fenti frissített vázlatot.
id_id: ✓ Diperbaiki — tinjau draf yang diperbarui di atas.
it_it: ✓ Rifinito — rivedi la bozza aggiornata sopra.
ja: ✓ 改善完了 — 上記の更新されたドラフトを確認してください。
km: ✓ បានកែលម្អ — សូមពិនិត្យសេចក្ដីព្រាងដែលបានធ្វើបច្ចុប្បន្នភាពខាងលើ។
ko_kr: ✓ 다듬기 완료 — 위의 수정된 초안을 검토하세요.
nl_nl: ✓ Vernieuwd — bekijk de bijgewerkte versie hierboven.
pl_pl: ✓ Dopracowano — przejrzyj zaktualizowany szkic powyżej.
pt_pt: ✓ Refinado — reveja o rascunho atualizado acima.
ru_ru: ✓ Обработано — просмотрите обновленный черновик выше.
sv_se: ✓ Förfinad — granska det uppdaterade utkastet ovan.
sw: ✓ Umeboreshwa — hakiki rasimu iliyosasishwa hapo juu.
th: ✓ ปรับปรุงแล้ว — ตรวจสอบร่างที่อัปเดตด้านบน
tr_tr: ✓ Düzenlendi — yukarıdaki güncellenmiş taslağı inceleyin.
ur: ✓ ترمیم شدہ — اوپر دی گئی مسودہ کا جائزہ لیں۔
zh_cn: ✓ 已完善——请审查上方更新的草稿。

source: Request failed — please try again.
ar: فشل الطلب — يرجى المحاولة مرة أخرى.
ca: La sol·licitud ha fallat — si us plau, torna-ho a provar.
de_de: Anfrage fehlgeschlagen — bitte versuche es erneut.
el: Το αίτημα απέτυχε — παρακαλώ δοκιμάστε ξανά.
es_es: La solicitud falló — por favor, intenta de nuevo.
eu: Eskakizuna huts egin du — mesedez saiatu berriro.
fa_ir: درخواست ناموفق بود — لطفاً دوباره تلاش کنید.
fr_fr: La requête a échoué — veuillez réessayer.
hi_in: अनुरोध असफल रहा — कृपया पुनः प्रयास करें।
hu_hu: A kérés nem sikerült — kérjük, próbálja újra.
id_id: Permintaan gagal — silakan coba lagi.
it_it: Richiesta fallita — riprova.
ja: リクエストに失敗しました — もう一度お試しください。
km: សំណើបរាជ័យ — សូមព្យាយាមម្តងទៀត។
ko_kr: 요청 실패 — 다시 시도하세요.
nl_nl: Verzoek mislukt — probeer het opnieuw.
pl_pl: Żądanie nie powiodło się — spróbuj ponownie.
pt_pt: Falha na solicitação — por favor, tente novamente.
ru_ru: Запрос не выполнен — попробуйте еще раз.
sv_se: Begäran misslyckades — försök igen.
sw: Ombi limekosewa — tafadhali jaribu tena.
th: คำขอไม่สำเร็จ — กรุณาลองใหม่อีกครั้ง
tr_tr: İstek başarısız oldu — lütfen tekrar deneyin.
ur: درخواست ناکام — براہ کرم دوبارہ کوشش کریں۔
zh_cn: 请求失败——请重试。

source: Review translation before applying
ar: مراجعة الترجمة قبل التطبيق
ca: Revisa la traducció abans d'aplicar-la
de_de: Überprüfung der Übersetzung vor dem Anwenden
el: Ελέγξτε τη μετάφραση πριν την εφαρμόσετε
es_es: Revisa la traducción antes de aplicar
eu: Aztertu itzulpena aplikatu baino lehen
fa_ir: پیش از اعمال، ترجمه را بازبینی کنید
fr_fr: Réviser la traduction avant d'appliquer
hi_in: लागू करने से पहले अनुवाद की समीक्षा करें
hu_hu: Áttekintés a fordításról az alkalmazás előtt
id_id: Tinjau terjemahan sebelum menerapkan
it_it: Revisiona la traduzione prima di applicarla
ja: 適用前に翻訳を確認してください
km: ពិនិត្យការប្រែសម្រួលមុនពេលអនុវត្ត
ko_kr: 적용하기 전에 번역 검토
nl_nl: Vertaling beoordelen voordat je toepast
pl_pl: Przejrzyj tłumaczenie przed zastosowaniem
pt_pt: Revisar tradução antes de aplicar
ru_ru: Просмотрите перевод перед применением
sv_se: Granska översättning innan du tillämpar
sw: Kagua tafsiri kabla ya kutumia
th: ตรวจสอบการแปลก่อนนำไปใช้
tr_tr: Uygulamadan önce çeviriyi gözden geçirin
ur: درخواست سے پہلے ترجمہ کا جائزہ لیں
zh_cn: 在应用前审查翻译

source: Current title
ar: العنوان الحالي
ca: Títol actual
de_de: Aktueller Titel
el: Τρέχων τίτλος
es_es: Título actual
eu: Uneko izenburua
fa_ir: عنوان فعلی
fr_fr: Titre actuel
hi_in: वर्तमान शीर्षक
hu_hu: Jelenlegi cím
id_id: Judul saat ini
it_it: Titolo attuale
ja: 現在のタイトル
km: ចំណងជើងបច្ចុប្បន្ន
ko_kr: 현재 제목
nl_nl: Huidige titel
pl_pl: Aktualny tytuł
pt_pt: Título atual
ru_ru: Текущий заголовок
sv_se: Aktuell titel
sw: Kichwa cha sasa
th: หัวข้อปัจจุบัน
tr_tr: Mevcut başlık
ur: موجودہ عنوان
zh_cn: 当前标题

source: Translated title
ar: العنوان المترجم
ca: Títol traduït
de_de: Übersetzter Titel
el: Μεταφρασμένος τίτλος
es_es: Título traducido
eu: Itzulitako izenburua
fa_ir: عنوان ترجمه شده
fr_fr: Titre traduit
hi_in: अनुवादित शीर्षक
hu_hu: Fordított cím
id_id: Judul terjemahan
it_it: Titolo tradotto
ja: 翻訳されたタイトル
km: ចំណងជើងដែលបានបកប្រែ
ko_kr: 번역된 제목
nl_nl: Vertaald titel
pl_pl: Tłumaczony tytuł
pt_pt: Título traduzido
ru_ru: Переведённый заголовок
sv_se: Översatt titel
sw: Kichwa kilichotafsiriwa
th: หัวข้อแปลแล้ว
tr_tr: Çevirilmiş başlık
ur: مترجم عنوان
zh_cn: 翻译后的标题

source: Current content (will be overwritten)
ar: المحتوى الحالي (سيتم استبداله)
ca: Contingut actual (s'escriurà per sobre)
de_de: Aktueller Inhalt (wird überschrieben)
el: Τρέχον περιεχόμενο (θα αντικατασταθεί)
es_es: Contenido actual (será sobrescrito)
eu: Uneko edukia (gaur egun ordezkatuko da)
fa_ir: محتوای فعلی (بازنویسی می‌شود)
fr_fr: Contenu actuel (sera écrasé)
hi_in: वर्तमान सामग्री (ओवरराइट की जाएगी)
hu_hu: Jelenlegi tartalom (felülíródik)
id_id: Isi saat ini (akan ditimpa)
it_it: Contenuto attuale (sarà sovrascritto)
ja: 現在の内容（上書きされます）
km: មាតិកាបច្ចុប្បន្ន (នឹងត្រូវបម្លែង)
ko_kr: 현재 내용 (덮어쓰기 예정)
nl_nl: Huidige inhoud (zal worden overschreven)
pl_pl: Aktualna treść (zostanie nadpisana)
pt_pt: Conteúdo atual (será sobrescrito)
ru_ru: Текущее содержание (будет перезаписано)
sv_se: Aktuellt innehåll (kommer att skrivas över)
sw: Yaliyomo ya sasa (yatafutwa)
th: เนื้อหาปัจจุบัน (จะถูกเขียนทับ)
tr_tr: Mevcut içerik ( üzerine yazılacak)
ur: موجودہ مواد (اوور رائٹ کیا جائے گا)
zh_cn: 当前内容（将被覆盖）

source: Translated content
ar: المحتوى المترجم
ca: Contingut traduït
de_de: Übersetzter Inhalt
el: Μεταφρασμένο περιεχόμενο
es_es: Contenido traducido
eu: Itzulitako edukia
fa_ir: محتوای ترجمه شده
fr_fr: Contenu traduit
hi_in: अनुवादित सामग्री
hu_hu: Fordított tartalom
id_id: Isi terjemahan
it_it: Contenuto tradotto
ja: 翻訳された内容
km: មាតិកាបកប្រែ
ko_kr: 번역된 내용
nl_nl: Vertaald inhoud
pl_pl: Tłumaczona treść
pt_pt: Conteúdo traduzido
ru_ru: Переведённое содержание
sv_se: Översatt innehåll
sw: Yaliyomo yaliyotafsiriwa
th: เนื้อหาที่แปลแล้ว
tr_tr: Çevirilmiş içerik
ur: مترجم مواد
zh_cn: 翻译内容

source: Footnotes payload (advanced)
ar: حمولة الحواشي السفلية (متقدم)
ca: Càrrega útil de notes a peu (avançat)
de_de: Fußnoten-Payload (fortgeschritten)
el: Περιεχόμενο υποσημειώσεων (προχωρημένο)
es_es: Carga útil de notas al pie (avanzado)
eu: Ohar zinta ( aurreratua)
fa_ir: بارگذاری پاورقی‌ها (پیشرفته)
fr_fr: Charge utile des notes de bas de page (avancé)
hi_in: फुटनोट्स पेलोड (उन्नत)
hu_hu: Lábjegyzetek payload (fejlett)
id_id: Payload catatan kaki (lanjutan)
it_it: Payload delle note a piè di pagina (avanzato)
ja: 脚注ペイロード（高度な設定）
km: Payload សម្គាល់ចំណុចសម្គាល់ (កម្រិតខ្ពស់)
ko_kr: 각주 페이로드 (고급)
nl_nl: Voetnoten payload (gevorderd)
pl_pl: Dane odnośników (zaawansowane)
pt_pt: Carga útil de notas de rodapé (avançado)
ru_ru: Дополнительные сноски (расширенные)
sv_se: Fotnoter payload (avancerad)
sw: Msaada wa maelezo ya mguu wa ukurasa (ya juu)
th: ข้อมูลอ้างอิงเชิงอรรถ (ขั้นสูง)
tr_tr: Dipnotlar yükü (ileri düzey)
ur: حاشیہ نوٹس (ایڈوانسڈ)
zh_cn: 脚注负载（高级）

source: Saved to the meta description field when you apply.
ar: تم حفظه في حقل وصف الميتا عند التطبيق.
ca: Guardat al camp de descripció meta quan s'aplica.
de_de: Beim Anwenden im Meta-Beschreibungsfeld gespeichert.
el: Αποθηκεύτηκε στο πεδίο μετα-περιγραφής κατά την εφαρμογή.
es_es: Guardado en el campo de meta descripción al aplicar.
eu: Gorde meta deskribapen eremuan aplikatzen duzunean.
fa_ir: در هنگام اعمال، در فیلد توضیحات متا ذخیره می‌شود.
fr_fr: Enregistré dans le champ de meta description lors de l'application.
hi_in: जब आप लागू करते हैं तो मेटा विवरण क्षेत्र में सहेजा जाता है।
hu_hu: Mentve a meta leírás mezőbe, amikor alkalmazod.
id_id: Disimpan ke bidang meta deskripsi saat Anda menerapkan.
it_it: Salvata nel campo della meta descrizione quando applichi.
ja: 適用時にメタディスクリプション欄に保存されます。
km: បានរក្សាទុកទៅក្នុងវាលការពិពណ៌នាមេតា នៅពេលអ្នកអនុវត្ត។
ko_kr: 적용 시 메타 설명 필드에 저장됩니다.
nl_nl: Opgeslagen in het veld voor meta beschrijving bij het toepassen.
pl_pl: Zapisano w polu meta opisu po zastosowaniu.
pt_pt: Salvo no campo de meta descrição ao aplicar.
ru_ru: Сохраняется в поле мета-описания при применении.
sv_se: Sparad till meta-beskrivningsfältet när du tillämpar.
sw: Imehifadhiwa kwenye uwanja wa maelezo ya meta unapoomba.
th: บันทึกลงในช่องคำอธิบายเมตาเมื่อคุณนำไปใช้
tr_tr: Uyguladığınızda meta açıklama alanına kaydedilir.
ur: جب آپ درخواست دیں گے تو یہ فیلڈ میں محفوظ ہو جائے گا۔
zh_cn: 应用时保存到Meta描述字段。

source: Apply translation
ar: تطبيق الترجمة
ca: Aplicar traducció
de_de: Übersetzung anwenden
el: Εφαρμογή μετάφρασης
es_es: Aplicar traducción
eu: Aplikatu itzulpena
fa_ir: اعمال ترجمه
fr_fr: Appliquer la traduction
hi_in: अनुवाद लागू करें
hu_hu: Fordítás alkalmazása
id_id: Terapkan terjemahan
it_it: Applica traduzione
ja: 翻訳を適用
km: អនុវត្តការបកប្រែ
ko_kr: 번역 적용
nl_nl: Vertaling toepassen
pl_pl: Zastosuj tłumaczenie
pt_pt: Aplicar tradução
ru_ru: Применить перевод
sv_se: Tillämpa översättning
sw: Tumia tafsiri
th: นำการแปลไปใช้
tr_tr: Çeviriyi uygula
ur: ترجمہ لاگو کریں
zh_cn: 应用翻译

source: The editor did not accept the content — please try again.
ar: لم يقبل المحرر المحتوى — يرجى المحاولة مرة أخرى.
ca: L'editor no va acceptar el contingut — si us plau, torneu-ho a provar.
de_de: Der Editor hat den Inhalt nicht akzeptiert — bitte versuche es erneut.
el: Ο επεξεργαστής δεν αποδέχτηκε το περιεχόμενο — παρακαλώ δοκιμάστε ξανά.
es_es: El editor no aceptó el contenido — por favor, intenta de nuevo.
eu: Editoreak ez zuen edukia onartu — mesedez saiatu berriro.
fa_ir: ویرایشگر محتوا را نپذیرفت — لطفاً دوباره تلاش کنید.
fr_fr: L'éditeur n'a pas accepté le contenu — veuillez réessayer.
hi_in: संपादक ने सामग्री को स्वीकार नहीं किया — कृपया पुनः प्रयास करें।
hu_hu: A szerkesztő nem fogadta el a tartalmat — kérjük, próbálja újra.
id_id: Editor tidak menerima konten — silakan coba lagi.
it_it: L'editor non ha accettato il contenuto — riprova.
ja: エディターが内容を受け入れませんでした — もう一度お試しください。
km: កែប្រែដោយកែប្រែ មិនទទួលយកមាតិកា — សូមព្យាយាមម្តងទៀត។
ko_kr: 편집자가 내용을 수락하지 않았습니다 — 다시 시도하세요.
nl_nl: De editor heeft de inhoud niet geaccepteerd — probeer het opnieuw.
pl_pl: Redaktor nie zaakceptował treści — spróbuj ponownie.
pt_pt: O editor não aceitou o conteúdo — por favor, tente novamente.
ru_ru: Редактор не принял содержимое — попробуйте еще раз.
sv_se: Redaktören godkände inte innehållet — försök igen.
sw: Mhariri hakukubali maudhui — tafadhali jaribu tena.
th: บรรณาธิการไม่ยอมรับเนื้อหา — กรุณาลองใหม่อีกครั้ง
tr_tr: Editör içeriği kabul etmedi — lütfen tekrar deneyin.
ur: مدیر نے مواد کو قبول نہیں کیا — براہ کرم دوبارہ کوشش کریں۔
zh_cn: 编辑未接受内容——请重试。

source: Save the post to persist changes.
ar: احفظ المنشور للحفاظ على التغييرات.
ca: Desa la publicació per mantenir els canvis.
de_de: Der Beitrag wird gespeichert, um Änderungen zu sichern.
el: Αποθηκεύστε τη δημοσίευση για να διατηρήσετε τις αλλαγές.
es_es: Guarda la publicación para mantener los cambios.
eu: Gorde mezua aldaketak gorde ahal izateko.
fa_ir: پست را ذخیره کنید تا تغییرات حفظ شود.
fr_fr: Enregistrer le message pour sauvegarder les modifications.
hi_in: परिवर्तनों को स्थायी बनाने के लिए पोस्ट सहेजें।
hu_hu: Mentse a bejegyzést a változások mentéséhez.
id_id: Simpan posting untuk mempertahankan perubahan.
it_it: Salva il post per mantenere le modifiche.
ja: 変更を保存して投稿を確定します。
km: រក្សាទុកអត្ថបទដើម្បីរក្សាការផ្លាស់ប្តូរ។
ko_kr: 변경 사항을 저장하려면 게시물을 저장하세요.
nl_nl: Sla het bericht op om wijzigingen te behouden.
pl_pl: Zapisz wpis, aby zachować zmiany.
pt_pt: Guarde a publicação para persistir as alterações.
ru_ru: Сохраните пост, чтобы сохранить изменения.
sv_se: Spara inlägget för att behålla ändringarna.
sw: Hifadhi chapisho ili kudumisha mabadiliko.
th: บันทึกโพสต์เพื่อบันทึกการเปลี่ยนแปลง
tr_tr: Değişiklikleri kalıcı hale getirmek için gönderiyi kaydedin.
ur: تبدیلیاں محفوظ کرنے کے لیے پوسٹ کو محفوظ کریں۔
zh_cn: 保存帖子以持久化更改。

source: Apply failed — please try again.
ar: فشل التطبيق — يرجى المحاولة مرة أخرى.
ca: L'aplicació ha fallat — si us plau, torna-ho a provar.
de_de: Anwendung fehlgeschlagen — bitte versuche es erneut.
el: Η εφαρμογή απέτυχε — παρακαλώ δοκιμάστε ξανά.
es_es: La aplicación falló — por favor, intenta de nuevo.
eu: Aplikazioa huts egin du — mesedez saiatu berriro.
fa_ir: درخواست اجرا نشد — لطفاً دوباره تلاش کنید.
fr_fr: L'application a échoué — veuillez réessayer.
hi_in: लागू करने में असफल — कृपया पुनः प्रयास करें।
hu_hu: Alkalmazás nem sikerült — kérjük, próbálja újra.
id_id: Gagal menerapkan — silakan coba lagi.
it_it: Applicazione fallita — riprova.
ja: 適用に失敗しました — もう一度お試しください。
km: ការអនុវត្តបរាជ័យ — សូមព្យាយាមម្តងទៀត។
ko_kr: 적용 실패 — 다시 시도하세요.
nl_nl: Toepassen mislukt — probeer het opnieuw.
pl_pl: Nie udało się zastosować — spróbuj ponownie.
pt_pt: Falha na aplicação — por favor, tente novamente.
ru_ru: Не удалось применить — попробуйте еще раз.
sv_se: Tillämpning misslyckades — försök igen.
sw: Umeomba kushindwa — tafadhali jaribu tena.
th: การนำไปใช้ล้มเหลว — กรุณาลองใหม่อีกครั้ง
tr_tr: Uygulama başarısız oldu — lütfen tekrar deneyin.
ur: درخواست ناکام — براہ کرم دوبارہ کوشش کریں۔
zh_cn: 应用失败——请重试。

source: ↺ Refreshing…
ar: ↺ جارٍ التحديث…
ca: ↺ Actualitzant…
de_de: ↺ Aktualisieren…
el: ↺ Ανανεώνεται…
es_es: ↺ Actualizando…
eu: ↺ Freskatu…
fa_ir: ↺ در حال تازه‌سازی…
fr_fr: ↺ Actualisation…
hi_in: ↺ ताज़ा हो रहा है…
hu_hu: ↺ Frissítés…
id_id: ↺ Memuat ulang…
it_it: ↺ Aggiornamento…
ja: ↺ 更新中…
km: ↺ កំពុងធ្វើស្កេនឡើងវិញ…
ko_kr: ↺ 새로 고침 중…
nl_nl: ↺ Vernieuwen…
pl_pl: ↺ Odświeżanie…
pt_pt: ↺ Atualizando…
ru_ru: ↺ Обновление…
sv_se: ↺ Uppdaterar…
sw: ↺ Inasasishwa…
th: ↺ กำลังรีเฟรช…
tr_tr: ↺ Yenileme…
ur: ↺ تازہ کاری ہو رہی ہے…
zh_cn: ↺ 正在刷新…

source: Copy
ar: نسخ
ca: Copiar
de_de: Kopieren
el: Αντιγραφή
es_es: Copiar
eu: Kopiatu
fa_ir: کپی
fr_fr: Copier
hi_in: कॉपी
hu_hu: Másolás
id_id: Salin
it_it: Copia
ja: コピー
km: ចម្លង
ko_kr: 복사
nl_nl: Kopiëren
pl_pl: Kopiuj
pt_pt: Copiar
ru_ru: Копировать
sv_se: Kopiera
sw: Nakili
th: คัดลอก
tr_tr: Kopyala
ur: نقل کریں
zh_cn: 复制

source: Apply to Meta Description
ar: تطبيق على الوصف التعريفي
ca: Aplicar a la meta descripció
de_de: Auf Meta-Beschreibung anwenden
el: Εφαρμογή στη Μετα-περιγραφή
es_es: Aplicar a la descripción meta
eu: Aplikatu Meta Deskribapenera
fa_ir: اعمال به توضیحات متا
fr_fr: Appliquer à la méta description
hi_in: मेटा विवरण पर लागू करें
hu_hu: Alkalmazás a Meta leírására
id_id: Terapkan ke Deskripsi Meta
it_it: Applica alla Meta Description
ja: メタディスクリプションに適用
km: ដាក់ពាក្យស្នើសុំទៅកាន់ការពិពណ៌នាផ្នែកមេ
ko_kr: 메타 설명에 적용
nl_nl: Toepassen op Meta Beschrijving
pl_pl: Zastosuj do Opisu Meta
pt_pt: Aplicar à Meta Descrição
ru_ru: Применить к мета-описанию
sv_se: Tillämpa på Meta-beskrivning
sw: Tumia kwa Maelezo ya Meta
th: ใช้กับคำอธิบายเมตา
tr_tr: Meta Açıklamasına Uygula
ur: میٹا تفصیل پر لاگو کریں
zh_cn: 应用到Meta描述

source: Generating…
ar: جارٍ التوليد…
ca: Generant…
de_de: Erzeuge…
el: Παραγωγή…
es_es: Generando…
eu: Sortzen…
fa_ir: در حال تولید…
fr_fr: Génération en cours…
hi_in: सृजन हो रहा है…
hu_hu: Generálás…
id_id: Sedang menghasilkan…
it_it: Generando…
ja: 生成中…
km: កំពុងបង្កើត…
ko_kr: 생성 중…
nl_nl: Aan het genereren…
pl_pl: Tworzenie…
pt_pt: A gerar…
ru_ru: Генерация…
sv_se: Genererar…
sw: Inazalishwa…
th: กำลังสร้าง…
tr_tr: Oluşturuluyor…
ur: پیدا ہو رہا ہے…
zh_cn: 生成中…

source: Generation failed.
ar: فشل التوليد.
ca: La generació ha fallat.
de_de: Erstellung fehlgeschlagen.
el: Η δημιουργία απέτυχε.
es_es: La generación falló.
eu: Sortzea huts egin da.
fa_ir: تولید ناموفق بود.
fr_fr: Échec de la génération.
hi_in: सृजन असफल रहा।
hu_hu: A generálás nem sikerült.
id_id: Gagal menghasilkan.
it_it: Generazione fallita.
ja: 生成に失敗しました。
km: ការបង្កើតបរាជ័យ។
ko_kr: 생성 실패.
nl_nl: Generatie mislukt.
pl_pl: Niepowodzenie generowania.
pt_pt: Falha na geração.
ru_ru: Не удалось сгенерировать.
sv_se: Genereringen misslyckades.
sw: Uzalishaji umeshindwa.
th: การสร้างล้มเหลว
tr_tr: Oluşturma başarısız oldu.
ur: پیداوار ناکام۔
zh_cn: 生成失败。

source: ✓ Content generated — see the overlay to review, refine, and apply.
ar: ✓ تم إنشاء المحتوى — راجع، حسّن، وطبق من خلال التراكب.
ca: ✓ Contingut generat — vegeu la sobreposició per revisar, perfeccionar i aplicar.
de_de: ✓ Inhalt erstellt — siehe die Überlagerung, um zu überprüfen, zu verfeinern und anzuwenden.
el: ✓ Το περιεχόμενο δημιουργήθηκε — δείτε την επικάλυψη για να ελέγξετε, να βελτιώσετε και να εφαρμόσετε.
es_es: ✓ Contenido generado — mira la superposición para revisar, refinar y aplicar.
eu: ✓ Edukia sortu da — ikusi gainjarri hori berrikusteko, hobetu, eta aplikatzeko.
fa_ir: ✓ محتوا تولید شد — برای بازبینی، اصلاح و اعمال، پنجره را ببینید.
fr_fr: ✓ Contenu généré — consultez la superposition pour revoir, affiner et appliquer.
hi_in: ✓ सामग्री बनाई गई — समीक्षा, संशोधन और लागू करने के लिए ओवरले देखें।
hu_hu: ✓ Tartalom generálva — tekintse meg a felületet a felülvizsgálathoz, finomhangoláshoz és alkalmazáshoz.
id_id: ✓ Konten telah dibuat — lihat lapisan untuk meninjau, menyempurnakan, dan menerapkan.
it_it: ✓ Contenuto generato — vedi la sovrapposizione per rivedere, perfezionare e applicare.
ja: ✓ コンテンツが生成されました — オーバーレイを見て、レビュー、改善、適用してください。
km: ✓ មាតិកាបានបង្កើតហើយ — សូមមើលផ្ទាំងលើដើម្បីពិនិត្យ សម្រួល និងអនុវត្ត។
ko_kr: ✓ 콘텐츠 생성 완료 — 검토, 수정, 적용을 위해 오버레이를 확인하세요.
nl_nl: ✓ Inhoud gegenereerd — bekijk de overlay om te beoordelen, verfijnen en toepassen.
pl_pl: ✓ Treść wygenerowana — zobacz nakładkę, aby przejrzeć, dopracować i zastosować.
pt_pt: ✓ Conteúdo gerado — veja a sobreposição para revisar, refinar e aplicar.
ru_ru: ✓ Контент сгенерирован — посмотрите оверлей для просмотра, доработки и применения.
sv_se: ✓ Innehåll genererat — se överlägget för att granska, förfina och tillämpa.
sw: ✓ Yaliyomo yamezalishwa — angalia juu ili kuangalia, kuboresha, na kutumia.
th: ✓ เนื้อหาถูกสร้างขึ้นแล้ว — ดูที่ซ้อนทับเพื่อทบทวน ปรับปรุง และนำไปใช้
tr_tr: ✓ İçerik oluşturuldu — gözden geçirmek, düzenlemek ve uygulamak için üsteki katmanı inceleyin.
ur: ✓ مواد تیار — جائزہ لینے، بہتر بنانے، اور لاگو کرنے کے لیے اوورلے دیکھیں۔
zh_cn: ✓ 内容已生成 — 查看覆盖层以审查、完善和应用。

source: cached
ar: مخبأ
ca: en memòria
de_de: zwischengespeichert
el: αποθηκευμένο
es_es: en caché
eu: Gordeta
fa_ir: در حافظه کش
fr_fr: en cache
hi_in: कैश्ड
hu_hu: gyorsítótárban
id_id: disimpan sementara
it_it: catturato
ja: キャッシュ済み
km: បានរក្សាទុកជាមុន
ko_kr: 캐시됨
nl_nl: gecachet
pl_pl: pamięć podręczna
pt_pt: em cache
ru_ru: кэшировано
sv_se: cachad
sw: imehifadhiwa
th: แคชไว้แล้ว
tr_tr: önbelleğe alındı
ur: کیش شدہ
zh_cn: 已缓存

source: Translated to:
ar: مترجم إلى:
ca: Traduit a:
de_de: Übersetzt nach:
el: Μεταφράστηκε σε:
es_es: Traducido a:
eu: Itzuli da:
fa_ir: ترجمه شده به:
fr_fr: Traduit en :
hi_in: अनुवादित:
hu_hu: Fordítva:
id_id: Diterjemahkan ke:
it_it: Tradotto in:
ja: 翻訳済み：
km: បកប្រែទៅជា៖
ko_kr: 번역 대상:
nl_nl: Vertaald naar:
pl_pl: Przetłumaczono na:
pt_pt: Traduzido para:
ru_ru: Переведено на:
sv_se: Översatt till:
sw: Imetafsiriwa kwa:
th: แปลเป็น:
tr_tr: Çevirildi:
ur: ترجمہ شدہ:
zh_cn: 翻译为：

source: tone
ar: نغمة
ca: tono
de_de: Ton
el: τόνος
es_es: tono
eu: tonu
fa_ir: لحن
fr_fr: ton
hi_in: स्वर
hu_hu: hangnem
id_id: Nada
it_it: tono
ja: トーン
km: សម្លេង
ko_kr: 톤
nl_nl: toon
pl_pl: ton
pt_pt: tom
ru_ru: тон
sv_se: ton
sw: sauti
th: โทนเสียง
tr_tr: tavır
ur: لہجہ
zh_cn: 语气

source: Content generated
ar: تم إنشاء المحتوى
ca: Contingut generat
de_de: Inhalt erstellt
el: Δημιουργήθηκε περιεχόμενο
es_es: Contenido generado
eu: Edukia sortu da
fa_ir: محتوا تولید شده
fr_fr: Contenu généré
hi_in: सामग्री बनाई गई
hu_hu: Tartalom generálva
id_id: Konten yang dibuat
it_it: Contenuto generato
ja: コンテンツが生成されました
km: មាតិកាបានបង្កើត
ko_kr: 콘텐츠 생성됨
nl_nl: Inhoud gegenereerd
pl_pl: Treść wygenerowana
pt_pt: Conteúdo gerado
ru_ru: Контент сгенерирован
sv_se: Innehåll genererat
sw: Yaliyomo yamezalishwa
th: เนื้อหาถูกสร้างขึ้นแล้ว
tr_tr: İçerik oluşturuldu
ur: مواد تیار
zh_cn: 内容已生成

source: Content ready
ar: المحتوى جاهز
ca: Contingut preparat
de_de: Inhalt fertig
el: Το περιεχόμενο είναι έτοιμο
es_es: Contenido listo
eu: Edukia prest dago
fa_ir: محتوا آماده است
fr_fr: Contenu prêt
hi_in: सामग्री तैयार है
hu_hu: Tartalom készen áll
id_id: Konten siap
it_it: Contenuto pronto
ja: コンテンツ準備完了
km: មាតិកា​រៀបចំរួច
ko_kr: 콘텐츠 준비 완료
nl_nl: Inhoud klaar
pl_pl: Treść gotowa
pt_pt: Conteúdo pronto
ru_ru: Контент готов
sv_se: Innehåll klart
sw: Yaliyomo yamekamilika
th: เนื้อหาพร้อมแล้ว
tr_tr: İçerik hazır
ur: مواد تیار ہے
zh_cn: 内容已准备好

source: footnote(s) translated — applied together with content.
ar: تمت ترجمة الحاشية السفلية — تم تطبيقها مع المحتوى.
ca: nota(s) traduïda — aplicada juntament amb el contingut.
de_de: Fußnoten übersetzt — zusammen mit dem Inhalt angewendet.
el: Μεταφρασμένες σημειώσεις (footnote) — εφαρμόζονται μαζί με το περιεχόμενο.
es_es: Notas al pie traducidas — aplicadas junto con el contenido.
eu: Azpi-oinak itzuli dira — edukiarekin batera aplikatuta.
fa_ir: پانوشت(ها) ترجمه شده — همراه با محتوا اعمال شد.
fr_fr: note(s) de bas de page traduite(s) — appliquée(s) avec le contenu.
hi_in: अनुवादित फुटनोट(s) — सामग्री के साथ लागू किया गया।
hu_hu: Fordított lábjegyzet(ek) — a tartalommal együtt alkalmazva.
id_id: Catatan kaki yang diterjemahkan — diterapkan bersama konten.
it_it: Nota a piè di pagina tradotta — applicata insieme al contenuto.
ja: 脚注が翻訳されました — コンテンツと一緒に適用されました。
km: បានបកប្រែសម្គាល់(ៗ) — បានអនុវត្តជាមួយមាតិកា។
ko_kr: 각주(들)가 번역됨 — 콘텐츠와 함께 적용됨.
nl_nl: voetnoten vertaald — toegepast samen met inhoud.
pl_pl: Przetłumaczono przypis(y) — zastosowano razem z treścią.
pt_pt: Notas de rodapé traduzidas — aplicadas juntamente com o conteúdo.
ru_ru: переведены сноски — применены вместе с содержимым.
sv_se: Fotnot(er) översatta — tillämpas tillsammans med innehållet.
sw: Vijisehemu vilivyotafsiriwa — vimewekwa pamoja na yaliyomo.
th: อรรถาธิบายประกอบที่แปลแล้ว — นำไปใช้ร่วมกับเนื้อหา
tr_tr: Dipnot(lar) çevrildi — içerikle birlikte uygulandı.
ur: حاشیہ جات ترجمہ شدہ — مواد کے ساتھ مل کر لاگو کیا گیا۔
zh_cn: 脚注已翻译 — 与内容一同应用。

source: Chunk translated to:
ar: تمت ترجمة الجزء:
ca: Fragment traduït a:
de_de: Abschnitt übersetzt zu:
el: Μπλοκ μεταφράστηκε σε:
es_es: Fragmento traducido a:
eu: Zati itzuli da:
fa_ir: بخش ترجمه شده به:
fr_fr: Segment traduit en :
hi_in: अनुवादित खंड:
hu_hu: A tömb fordítva:
id_id: Potongan yang diterjemahkan ke:
it_it: Porzione tradotta in:
ja: 翻訳されたチャンク：
km: បានបកប្រែឃ្លា៖
ko_kr: 번역된 덩어리:
nl_nl: Gedeelte vertaald naar:
pl_pl: Fragment przetłumaczony na:
pt_pt: Trecho traduzido para:
ru_ru: Фрагмент переведен в:
sv_se: Klyfta översatt till:
sw: Sehemu iliyotafsiriwa kwa:
th: ส่วนที่แปลเป็น:
tr_tr: Parça çevrildi:
ur: ٹکڑا ترجمہ ہوا:
zh_cn: 已翻译的块：

source: Chunk translated
ar: تمت ترجمة الجزء
ca: Fragment traduït
de_de: Abschnitt übersetzt
el: Μπλοκ μεταφράστηκε
es_es: Fragmento traducido
eu: Zati itzuli
fa_ir: بخش ترجمه شده
fr_fr: Segment traduit
hi_in: खंड का अनुवाद किया गया
hu_hu: A tömb fordítva
id_id: Potongan yang diterjemahkan
it_it: Porzione tradotta
ja: 翻訳されたチャンク
km: បានបកប្រែឃ្លា
ko_kr: 번역된 덩어리
nl_nl: Gedeelte vertaald
pl_pl: Fragment przetłumaczony
pt_pt: Trecho traduzido
ru_ru: Фрагмент переведен
sv_se: Klyfta översatt
sw: Sehemu iliyotafsiriwa
th: ส่วนที่แปลแล้ว
tr_tr: Parça çevrildi
ur: ٹکڑا ترجمہ شدہ
zh_cn: 已翻译的块
