Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: No third-party SEO plugins detected. Lingua Forge handles all multilingual SEO output.
ar: لم يتم اكتشاف إضافات SEO من طرف ثالث. Lingua Forge يتعامل مع جميع مخرجات SEO متعددة اللغات.
ca: No s'ha detectat cap plugin SEO de tercers. Lingua Forge gestiona tota la sortida SEO multilingüe.
de_de: Keine Drittanbieter-SEO-Plugins erkannt. Lingua Forge übernimmt die gesamte mehrsprachige SEO-Ausgabe.
el: Δεν ανιχνεύθηκαν πρόσθετα SEO τρίτων. Το Lingua Forge χειρίζεται όλη την πολυγλωσσική SEO έξοδο.
es_es: No se detectaron plugins de SEO de terceros. Lingua Forge maneja toda la salida de SEO multilingüe.
eu: Ez da hirugarren aldeko SEO pluginik detektatu. Lingua Forge-k guztiak handlinga egiten du SEO anitzeko emaitzetan.
fa_ir: افزونه‌های سئو شخص ثالث شناسایی نشدند. Lingua Forge تمام خروجی‌های سئو چندزبانه را مدیریت می‌کند.
fr_fr: Aucun plugin SEO tiers détecté. Lingua Forge gère toute la sortie SEO multilingue.
hi_in: कोई तीसरे पक्ष के SEO प्लगइन्स का पता नहीं चला। Lingua Forge सभी बहुभाषी SEO आउटपुट का प्रबंधन करता है।
hu_hu: Nem észlelt harmadik fél SEO-bővítmény. A Lingua Forge minden többnyelvű SEO kimenetet kezeli.
id_id: Tidak ada plugin SEO pihak ketiga yang terdeteksi. Lingua Forge menangani semua output SEO multibahasa.
it_it: Nessun plugin SEO di terze parti rilevato. Lingua Forge gestisce tutta la SEO multilingue.
ja: サードパーティのSEOプラグインは検出されませんでした。Lingua Forgeはすべての多言語SEO出力を処理します。
km: មិនមានកម្មវិធីផ្នែកទីបីសម្រាប់ SEO ត្រូវបានរកឃើញ។ Lingua Forge គ្រប់គ្រងផលិតផល SEO ភាសាច្រើនទាំងអស់។
ko_kr: 서드파티 SEO 플러그인이 감지되지 않았습니다. Lingua Forge는 모든 다국어 SEO 출력을 처리합니다.
nl_nl: Geen detectie van SEO-plugins van derden. Lingua Forge behandelt alle meertalige SEO-uitvoer.
pl_pl: Nie wykryto wtyczek SEO innych firm. Lingua Forge obsługuje wszystkie wielojęzyczne wyjścia SEO.
pt_pt: Nenhum plugin de SEO de terceiros detectado. O Lingua Forge trata de toda a saída de SEO multilíngue.
ru_ru: Обнаружены сторонние SEO-плагины. Lingua Forge обрабатывает все многоязычные SEO-выводы.
sv_se: Inga tredjeparts-SEO-plugins upptäckta. Lingua Forge hanterar all flerspråkig SEO-utdata.
sw: Hakuna programu-jalizi za SEO za watu wa tatu zilizogunduliwa. Lingua Forge inashughulikia matokeo yote ya SEO ya lugha nyingi.
th: ไม่พบปลั๊กอิน SEO จากบุคคลที่สาม ลิงกัว ฟอร์จ จัดการผลลัพธ์ SEO หลายภาษาทั้งหมด
tr_tr: Üçüncü taraf SEO eklentisi tespit edilmedi. Lingua Forge tüm çok dilli SEO çıktısını yönetir.
ur: کوئی تیسری پارٹی SEO پلگ ان کا پتہ نہیں چلا۔ Lingua Forge تمام کثیراللسانی SEO آؤٹ پٹ سنبھالتا ہے۔
zh_cn: 未检测到第三方SEO插件。Lingua Forge处理所有多语言SEO输出。

source: Active: %s.
ar: نشط: %s.
ca: Actiu: %s.
de_de: Aktiv: %s.
el: Ενεργό: %s.
es_es: Activo: %s.
eu: Aktiboa: %s.
fa_ir: فعال: %s.
fr_fr: Actif : %s.
hi_in: सक्रिय: %s।
hu_hu: Aktív: %s.
id_id: Aktif: %s.
it_it: Attivo: %s.
ja: アクティブ：%s。
km: សកម្ម: %s។
ko_kr: 활성: %s.
nl_nl: Actief: %s.
pl_pl: Aktywny: %s.
pt_pt: Ativo: %s.
ru_ru: Активно: %s.
sv_se: Aktivt: %s.
sw: Inafanya kazi: %s.
th: ใช้งานแล้ว: %s.
tr_tr: Aktif: %s.
ur: فعال: %s۔
zh_cn: 活跃：%s。

source: See Settings → SEO → Compatibility for the full per-feature behaviour table.
ar: اطلع على الإعدادات → SEO → التوافقية للحصول على جدول سلوك كامل لكل ميزة.
ca: Veure Configuració → SEO → Compatibilitat per a la taula completa de comportament per funció.
de_de: Siehe Einstellungen → SEO → Kompatibilität für die vollständige Tabelle des Verhaltens pro Funktion.
el: Δείτε τις Ρυθμίσεις → SEO → Συμβατότητα για ολόκληρο τον πίνακα συμπεριφοράς ανά λειτουργία.
es_es: Consulta Configuración → SEO → Compatibilidad para la tabla completa de comportamiento por función.
eu: Ikusi Ezarpenak → SEO → Konpatibilitatea, funtzionalitatearen taula osoa ikusteko.
fa_ir: برای جدول رفتار کامل بر اساس هر ویژگی، به تنظیمات → سئو → سازگاری مراجعه کنید.
fr_fr: Voir Paramètres → SEO → Compatibilité pour le tableau complet de comportement par fonctionnalité.
hi_in: पूर्ण फीचर व्यवहार तालिका के लिए सेटिंग्स → SEO → संगतता देखें।
hu_hu: Lásd a Beállítások → SEO → Kompatibilitás menüpontot a teljes funkciók szerint működő táblázathoz.
id_id: Lihat Pengaturan → SEO → Kompatibilitas untuk tabel perilaku fitur per fitur lengkap.
it_it: Vedi Impostazioni → SEO → Compatibilità per la tabella completa di comportamento per funzione.
ja: 完全な機能ごとの動作表については、設定 → SEO → 互換性を参照してください。
km: មើលការកំណត់ → SEO → សមត្ថភាពសម្រាប់តារាងសមត្ថភាពលម្អិត។
ko_kr: 전체 기능별 동작 표는 설정 → SEO → 호환성에서 확인하세요.
nl_nl: Zie Instellingen → SEO → Compatibiliteit voor de volledige tabel met gedrag per functie.
pl_pl: Zobacz Ustawienia → SEO → Kompatybilność, aby uzyskać pełną tabelę zachowań według funkcji.
pt_pt: Veja Configurações → SEO → Compatibilidade para a tabela completa de comportamento por recurso.
ru_ru: Посмотрите в Настройки → SEO → Совместимость для полной таблицы поведения по функциям.
sv_se: Se Inställningar → SEO → Kompatibilitet för hela tabellen över beteende per funktion.
sw: Tazama Mipangilio → SEO → Ulinganifu kwa jedwali kamili la tabia za kila kipengele.
th: ดูการตั้งค่า → SEO → ความเข้ากันได้ สำหรับตารางพฤติกรรมต่อคุณสมบัติเต็มรูปแบบ
tr_tr: Tüm özelliklerin davranış tablosu için Ayarlar → SEO → Uyumluluk bölümüne bakın.
ur: مکمل فی-خصوصیت رویہ جدول کے لیے سیٹنگز → SEO → مطابقت دیکھیں۔
zh_cn: 请参阅设置→SEO→兼容性，获取完整的每个功能行为表。

source: WooCommerce is not active.
ar: WooCommerce غير نشط.
ca: WooCommerce no està actiu.
de_de: WooCommerce ist nicht aktiv.
el: Το WooCommerce δεν είναι ενεργό.
es_es: WooCommerce no está activo.
eu: WooCommerce ez da aktiboa.
fa_ir: ووکامرس فعال نیست.
fr_fr: WooCommerce n'est pas actif.
hi_in: WooCommerce सक्रिय नहीं है।
hu_hu: A WooCommerce nem aktív.
id_id: WooCommerce tidak aktif.
it_it: WooCommerce non è attivo.
ja: WooCommerceは有効ではありません。
km: WooCommerce មិនដំណើរការឡើយ។
ko_kr: WooCommerce가 활성화되지 않았습니다.
nl_nl: WooCommerce is niet actief.
pl_pl: WooCommerce nie jest aktywne.
pt_pt: WooCommerce não está ativo.
ru_ru: WooCommerce не активен.
sv_se: WooCommerce är inte aktivt.
sw: WooCommerce haijashikiliwa.
th: WooCommerce ยังไม่ได้เปิดใช้งาน
tr_tr: WooCommerce aktif değil.
ur: WooCommerce فعال نہیں ہے۔
zh_cn: WooCommerce未激活。

source: Shop
ar: متجر
ca: Botiga
el: Κατάστημα
es_es: Tienda
eu: Denda
fa_ir: فروشگاه
fr_fr: Boutique
hi_in: दुकान
hu_hu: Bolt
id_id: Toko
it_it: Negozio
ja: ショップ
km: ហាង
ko_kr: 쇼핑
nl_nl: Winkel
pl_pl: Sklep
pt_pt: Loja
ru_ru: Магазин
sv_se: Butik
sw: Duka
th: ร้านค้า
tr_tr: Mağaza
ur: دکان
zh_cn: 商店

source: Cart
ar: عربة التسوق
ca: Carro
de_de: Warenkorb
el: Καλάθι
es_es: Carrito
eu: Saskia
fa_ir: سبد خرید
fr_fr: Panier
hi_in: कार्ट
hu_hu: Kosár
id_id: Keranjang
it_it: Carrello
ja: カート
km: កាត
ko_kr: 장바구니
nl_nl: Winkelwagen
pl_pl: Koszyk
pt_pt: Carrinho
ru_ru: Корзина
sv_se: Varukorg
sw: Karatasi
th: ตะกร้า
tr_tr: Sepet
ur: کارٹ
zh_cn: 购物车

source: Checkout
ar: الدفع
ca: Finalització de compra
de_de: Kasse
el: Ολοκλήρωση αγοράς
es_es: Pagar
eu: Ordaintzea
fa_ir: پرداخت
fr_fr: Paiement
hi_in: चेकआउट
hu_hu: Pénztár
id_id: Pembayaran
it_it: Pagamento
ja: チェックアウト
km: ការទូទាត់
ko_kr: 결제
nl_nl: Afrekenen
pl_pl: Kasa
pt_pt: Finalizar compra
ru_ru: Оформление заказа
sv_se: Kassan
sw: Malipo
th: ชำระเงิน
tr_tr: Ödeme
ur: چیک آؤٹ
zh_cn: 结账

source: My Account
ar: حسابي
ca: El meu compte
de_de: Mein Konto
el: Ο λογαριασμός μου
es_es: Mi cuenta
eu: Nire Kontua
fa_ir: حساب من
fr_fr: Mon compte
hi_in: मेरा खाता
hu_hu: Fiókom
id_id: Akun Saya
it_it: Il mio account
ja: マイアカウント
km: គណនីរបស់ខ្ញុំ
ko_kr: 내 계정
nl_nl: Mijn account
pl_pl: Moje konto
pt_pt: A minha conta
ru_ru: Мой аккаунт
sv_se: Mitt konto
sw: Akaunti Yangu
th: บัญชีของฉัน
tr_tr: Hesabım
ur: میری اکاؤنٹ
zh_cn: 我的账户

source: WooCommerce version
ar: إصدار WooCommerce
ca: Versió de WooCommerce
el: Έκδοση WooCommerce
es_es: Versión de WooCommerce
eu: WooCommerce bertsioa
fa_ir: نسخه ووکامرس
fr_fr: Version WooCommerce
hi_in: WooCommerce संस्करण
hu_hu: WooCommerce verzió
id_id: Versi WooCommerce
it_it: Versione WooCommerce
ja: WooCommerceのバージョン
km: កំណែ WooCommerce
ko_kr: WooCommerce 버전
nl_nl: WooCommerce-versie
pl_pl: Wersja WooCommerce
pt_pt: Versão do WooCommerce
ru_ru: Версия WooCommerce
sw: Toleo la WooCommerce
th: เวอร์ชัน WooCommerce
tr_tr: WooCommerce sürümü
ur: WooCommerce ورژن
zh_cn: WooCommerce版本

source: Order storage
ar: تخزين الطلبات
ca: Emmagatzematge d’ordres
de_de: Bestandsverwaltung
el: Αποθήκευση παραγγελιών
es_es: Almacenamiento de pedidos
eu: Gordetzea
fa_ir: ذخیره‌سازی سفارش
fr_fr: Stockage des commandes
hi_in: आदेश संग्रह
hu_hu: Rendelés tárolás
id_id: Penyimpanan pesanan
it_it: Archiviazione ordini
ja: 注文ストレージ
km: ការរក្សាទុកការបញ្ជាទិញ
ko_kr: 주문 저장소
nl_nl: Order opslag
pl_pl: Przechowywanie zamówień
pt_pt: Armazenamento de pedidos
ru_ru: Хранение заказов
sv_se: Orderlagring
sw: Hifadhi ya Oda
th: การจัดเก็บคำสั่งซื้อ
tr_tr: Sipariş depolama
ur: آرڈر اسٹوریج
zh_cn: 订单存储

source: High-Performance Order Storage (HPOS)
ar: تخزين الطلبات عالي الأداء (HPOS)
ca: Emmagatzematge d’ordres d’alt rendiment (HPOS)
de_de: Hochleistungs-Order-Speicherung (HPOS)
el: Αποθήκευση παραγγελιών υψηλής απόδοσης (HPOS)
es_es: Almacenamiento de pedidos de alto rendimiento (HPOS)
eu: Gordetzearen ordenaren errendimendu handiko (HPOS)
fa_ir: ذخیره‌سازی سفارش با کارایی بالا (HPOS)
fr_fr: Stockage de commandes haute performance (HPOS)
hi_in: उच्च प्रदर्शन आदेश संग्रह (HPOS)
hu_hu: Magas teljesítményű rendelés tárolás (HPOS)
id_id: Penyimpanan Pesanan Berkinerja Tinggi (HPOS)
it_it: Archiviazione ordini ad alte prestazioni (HPOS)
ja: 高性能注文ストレージ（HPOS）
km: ការរក្សាទុកតម្រៀបប្រសិទ្ធភាពខ្ពស់ (HPOS)
ko_kr: 고성능 주문 저장소 (HPOS)
pl_pl: Wysokowydajne przechowywanie zamówień (HPOS)
pt_pt: Armazenamento de pedidos de alto desempenho (HPOS)
ru_ru: Высокопроизводительное хранение заказов (HPOS)
sv_se: Högpresterande orderlagring (HPOS)
sw: Hifadhi ya Oda ya Utendaji wa Juu (HPOS)
th: การจัดเก็บคำสั่งซื้อประสิทธิภาพสูง (HPOS)
tr_tr: Yüksek Performanslı Sipariş Depolama (HPOS)
ur: ہائی پرفارمنس آرڈر اسٹوریج (HPOS)
zh_cn: 高性能订单存储（HPOS）

source: Custom tables — LF post-meta filters do not affect orders.
ar: الجداول المخصصة — مرشحات ميتا المنشور LF لا تؤثر على الطلبات.
ca: Taules personalitzades — els filtres de metadades LF no afecten les comandes.
de_de: Benutzerdefinierte Tabellen — LF-Post-Meta-Filter beeinflussen keine Bestellungen.
el: Προσαρμοσμένοι πίνακες — τα φίλτρα μετα-περιεχομένου LF δεν επηρεάζουν τις παραγγελίες.
es_es: Tablas personalizadas — Los filtros LF post-meta no afectan los pedidos.
eu: Taula pertsonalizatuak — LF post-meta iragazkiak ez dute eragiten eskaeretan.
fa_ir: جداول سفارشی — فیلترهای پست متا LF بر روی سفارش‌ها تأثیر نمی‌گذارند.
fr_fr: Tables personnalisées — les filtres LF post-meta n'affectent pas les commandes.
hi_in: कस्टम टेबल — LF पोस्ट-मेटा फ़िल्टर आदेशों को प्रभावित नहीं करते।
hu_hu: Egyedi táblák — LF poszt-meta szűrők nem befolyásolják a rendeléseket.
id_id: Tabel kustom — filter meta posting LF tidak mempengaruhi pesanan.
it_it: Tabelle personalizzate — i filtri LF post-meta non influenzano gli ordini.
ja: カスタムテーブル — LF投稿メタフィルターは注文には影響しません。
km: តារាងផ្ទាល់ខ្លួន — តម្រង LF post-meta មិនមានឥទ្ធិពលលើការបញ្ជាទិញទេ។
ko_kr: 맞춤 테이블 — LF 게시물-메타 필터는 주문에 영향을 미치지 않습니다.
nl_nl: Aangepaste tabellen — LF post-meta filters beïnvloeden geen bestellingen.
pl_pl: Niestandardowe tabele — filtry LF post-meta nie wpływają na zamówienia.
pt_pt: Tabelas personalizadas — filtros LF post-meta não afetam pedidos.
ru_ru: Пользовательские таблицы — фильтры LF пост-мета не влияют на заказы.
sv_se: Anpassade tabeller — LF post-meta-filter påverkar inte beställningar.
sw: Meza maalum — vichujio vya LF post-meta havina athari kwa maagizo.
th: ตารางแบบกำหนดเอง — ตัวกรองโพสต์เมตา LF ไม่ส่งผลต่อคำสั่งซื้อ
tr_tr: Özel tablolar — LF gönderi-meta filtreleri siparişleri etkilemez.
ur: کسٹم ٹیبلز — LF پوسٹ میٹا فلٹرز آرڈرز کو متاثر نہیں کرتے۔
zh_cn: 自定义表 — LF 文章元过滤器不影响订单。

source: Shared / compatibility mode
ar: وضع المشاركة / التوافق
ca: Mode compartit / de compatibilitat
de_de: Gemeinsamer / Kompatibilitätsmodus
el: Κοινόχρηστη / λειτουργία συμβατότητας
es_es: Modo compartido / de compatibilidad
eu: Elkarbanatutako / konpatibilitate modua
fa_ir: حالت اشتراکی / سازگاری
fr_fr: Mode partagé / compatibilité
hi_in: साझा / अनुकूलता मोड
hu_hu: Megosztott / kompatibilitási mód
id_id: Mode berbagi / kompatibilitas
it_it: Modalità condivisa / compatibilità
ja: 共有 / 互換モード
km: របៀបចែករំលែក / សមត្ថភាពសម្របសម្រួល
ko_kr: 공유 / 호환 모드
nl_nl: Gedeelde / compatibiliteitsmodus
pl_pl: Tryb współdzielony / kompatybilności
pt_pt: Modo compartilhado / compatibilidade
ru_ru: Режим совместного использования / совместимости
sv_se: Delad / kompatibilitetsläge
sw: Mode ya Pamoja / ya Ulinganifu
th: โหมดแชร์ / ความเข้ากันได้
tr_tr: Paylaşılan / uyumluluk modu
ur: مشترکہ / مطابقت موڈ
zh_cn: 共享/兼容模式

source: HPOS + CPT synced — transitional; LF post-meta filters apply to CPT copy.
ar: HPOS + مزامنة CPT — انتقالية؛ مرشحات ميتا المنشور LF تنطبق على نسخة CPT.
ca: HPOS + CPT sincronitzat — transitori; els filtres de metadades LF s’apliquen a la còpia de CPT.
de_de: HPOS + CPT synchronisiert — Übergang; LF-Post-Meta-Filter gelten für die CPT-Kopie.
el: HPOS + συγχρονισμός CPT — μεταβατικό; τα φίλτρα μετα-περιεχομένου LF εφαρμόζονται σε αντίγραφο CPT.
es_es: HPOS + CPT sincronizados — transicional; Los filtros LF post-meta se aplican a la copia de CPT.
eu: HPOS + CPT sinkronizatuta — trantsizionala; LF post-meta iragazkiak CPT kopian aplikatzen dira.
fa_ir: همگام‌سازی HPOS + CPT — گذرا؛ فیلترهای پست متا LF بر روی کپی CPT اعمال می‌شود.
fr_fr: HPOS + CPT synchronisés — transition ; les filtres post-meta LF s'appliquent à la copie CPT.
hi_in: HPOS + CPT सिंक्ड — संक्रमणकालीन; LF पोस्ट-मेटा फ़िल्टर कॉपी पर लागू होता है।
hu_hu: HPOS + CPT szinkronizálva — átmeneti; LF poszt-meta szűrők alkalmazhatók a CPT másolatra.
id_id: HPOS + CPT disinkronkan — transisional; filter meta posting LF berlaku untuk salinan CPT.
it_it: HPOS + CPT sincronizzati — transitorio; i filtri LF post-meta si applicano alla copia CPT.
ja: HPOS + CPT同期 — 過渡期；LF投稿メタフィルターはCPTのコピーに適用されます。
km: HPOS + CPT ត្រូវបានសមកាល; តម្រង LF post-meta អនុវត្តទៅលើចម្លង CPT។
ko_kr: HPOS + CPT 동기화 — 과도기; LF 게시물-메타 필터는 CPT 복사본에 적용됩니다.
nl_nl: HPOS + CPT gesynchroniseerd — overgangsperiode; LF post-meta filters worden toegepast op kopie van CPT.
pl_pl: HPOS + CPT zsynchronizowane — przejściowo; filtry LF post-meta mają zastosowanie do kopii CPT.
pt_pt: HPOS + CPT sincronizados — transitório; filtros LF post-meta se aplicam à cópia do CPT.
ru_ru: HPOS + CPT синхронизированы — переходный режим; фильтры LF пост-мета применяются к копии CPT.
sv_se: HPOS + CPT synkroniserad — övergångsperiod; LF post-meta-filter gäller för CPT-kopia.
sw: HPOS + CPT zimesawazishwa — ya muda; vichujio vya LF post-meta vinatumika kwa nakala ya CPT.
th: HPOS + การซิงค์ CPT — ชั่วคราว; ตัวกรองโพสต์เมตา LF ใช้กับสำเนา CPT
tr_tr: HPOS + CPT senkronize edildi — geçici; LF gönderi-meta filtreleri CPT kopyasına uygulanır.
ur: HPOS + CPT ہم آہنگ — عبوری؛ LF پوسٹ میٹا فلٹرز CPT کاپی پر لاگو ہوتے ہیں۔
zh_cn: HPOS + CPT 同步 — 过渡期；LF 文章元过滤器应用于 CPT 复制。

source: Legacy post-based (CPT)
ar: مستندات قديمة تعتمد على المنشور (CPT)
ca: Post antic (CPT)
de_de: Legacy-Beiträge-basiert (CPT)
el: Παλιό σύστημα βασισμένο σε ανάρτηση (CPT)
es_es: Basado en publicaciones heredadas (CPT)
eu: Legacy post-oinarritutako (CPT)
fa_ir: پایه بر اساس پست قدیمی (CPT)
fr_fr: Post legacy basé (CPT)
hi_in: विरासत पोस्ट-आधारित (CPT)
hu_hu: Örökség poszt-alapú (CPT)
id_id: Berbasis posting lama (CPT)
it_it: Legacy basato sui post (CPT)
ja: レガシー投稿ベース（CPT）
km: ប្រព័ន្ធចាស់ដែលផ្អែកលើប្រសាទ (CPT)
ko_kr: 레거시 게시물 기반 (CPT)
nl_nl: Legacy berichtgebaseerd (CPT)
pt_pt: Legado baseado em post (CPT)
ru_ru: Наследственный пост (CPT)
sv_se: Legacy-inläggsbaserad (CPT)
sw: Mzee wa chapisho (CPT)
th: แบบโพสต์แบบดั้งเดิม (CPT)
tr_tr: Klasik gönderi tabanlı (CPT)
ur: پرانا پوسٹ پر مبنی (CPT)
zh_cn: 传统基于文章（CPT）

source: Orders in wp_posts — ensure shop_order is excluded from LF routing.
ar: الطلبات في wp_posts — تأكد من استبعاد shop_order من التوجيه LF.
ca: Ordres a wp_posts — assegureu-vos que shop_order estigui exclòs de la rutes LF.
de_de: Bestellungen in wp_posts — stelle sicher, dass shop_order vom LF-Routing ausgeschlossen ist.
el: Παραγγελίες στα wp_posts — βεβαιωθείτε ότι το shop_order εξαιρείται από την δρομολόγηση LF.
es_es: Pedidos en wp_posts — asegúrese de excluir shop_order del enrutamiento LF.
eu: Wp_posts-en eskaerak — ziurtatu shop_order ez dela LF bideratzean sartzen.
fa_ir: سفارش‌ها در wp_posts — اطمینان حاصل کنید که shop_order از مسیر LF حذف شده است.
fr_fr: Commandes dans wp_posts — assurez-vous que shop_order est exclu du routage LF.
hi_in: wp_posts में आदेश — सुनिश्चित करें कि shop_order को LF राउटिंग से बाहर रखा गया है।
hu_hu: Rendelések a wp_posts-ban — győződjön meg arról, hogy a shop_order ki van zárva az LF útvonalból.
id_id: Pesanan di wp_posts — pastikan shop_order dikecualikan dari routing LF.
it_it: Ordini in wp_posts — assicurarsi che shop_order sia escluso dal routing LF.
ja: wp_postsの注文 — LFルーティングからshop_orderを除外してください。
km: បញ្ជាទិញក្នុង wp_posts — ធានាថា shop_order ត្រូវបានដកចេញពីការចងចាំ LF។
ko_kr: wp_posts의 주문 — shop_order는 LF 라우팅에서 제외되도록 하세요.
nl_nl: Bestellingen in wp_posts — zorg dat shop_order niet wordt meegenomen in LF-routing.
pl_pl: Zamówienia w wp_posts — upewnij się, że shop_order jest wykluczony z routingu LF.
pt_pt: Ordens em wp_posts — garantir que shop_order seja excluído do roteamento LF.
ru_ru: Заказы в wp_posts — убедитесь, что shop_order исключен из маршрутизации LF.
sv_se: Order i wp_posts — se till att shop_order är utesluten från LF-routing.
sw: Amri katika wp_posts — hakikisha amri za duka la mpangilio zinachujwa kutoka kwa usafirishaji wa LF.
th: คำสั่งใน wp_posts — ตรวจสอบให้แน่ใจว่า shop_order ถูกยกเว้นจากการกำหนดเส้นทาง LF.
tr_tr: WP'deki siparişler — LF yönlendirmesinden shop_order'un hariç tutulduğundan emin olun.
ur: آرڈرز in wp_posts — یقینی بنائیں کہ shop_order کو LF روٹنگ سے خارج کیا گیا ہے۔
zh_cn: 在 wp_posts 中的订单——确保 shop_order 被排除在 LF 路由之外。

source: WcPageBridge active
ar: وحدة WcPageBridge نشطة
ca: WcPageBridge actiu
de_de: WcPageBridge aktiv
el: Ενεργό WcPageBridge
es_es: WcPageBridge activo
eu: WcPageBridge aktiboa
fa_ir: WcPageBridge فعال است
fr_fr: WcPageBridge actif
hi_in: WcPageBridge सक्रिय
hu_hu: WcPageBridge aktív
id_id: WcPageBridge aktif
it_it: WcPageBridge attivo
ja: WcPageBridgeが有効
km: WcPageBridge ប្រើបាន
ko_kr: WcPageBridge 활성화됨
nl_nl: WcPageBridge actief
pl_pl: Włączony WcPageBridge
pt_pt: WcPageBridge ativo
ru_ru: Активирован WcPageBridge
sv_se: WcPageBridge aktiv
sw: WcPageBridge imewashwa
th: WcPageBridge ทำงานอยู่
tr_tr: WcPageBridge aktif
ur: WcPageBridge فعال
zh_cn: WcPageBridge已激活

source: Yes
ar: نعم
ca: Sí
de_de: Ja
el: Ναι
es_es: Sí
eu: Bai
fa_ir: بله
fr_fr: Oui
hi_in: हाँ
hu_hu: Igen
id_id: Ya
it_it: Sì
ja: はい
km: បាទ
ko_kr: 예
nl_nl: Ja
pl_pl: Tak
pt_pt: Sim
ru_ru: Да
sv_se: Ja
sw: Ndiyo
th: ใช่
tr_tr: Evet
ur: ہاں
zh_cn: 是

source: No — WooCommerce integration class not loaded
ar: لم يتم تحميل فئة تكامل WooCommerce
ca: No — La classe d'integració de WooCommerce no carregada
de_de: Keine — WooCommerce-Integrationsklasse nicht geladen
el: Δεν φορτώθηκε η κλάση ενσωμάτωσης WooCommerce
es_es: No — clase de integración de WooCommerce no cargada
eu: Ez — WooCommerce integrazio klasea kargatu gabe dago
fa_ir: — کلاس ادغام ووکامرس بارگذاری نشده است
fr_fr: — Classe d'intégration WooCommerce non chargée
hi_in: कोई — WooCommerce एकीकरण क्लास लोड नहीं हुआ
hu_hu: Nem — WooCommerce integrációs osztály nincs betöltve
id_id: Tidak — kelas integrasi WooCommerce tidak dimuat
it_it: Nessuna classe di integrazione WooCommerce caricata
ja: — WooCommerce統合クラスが読み込まれていません
km: មិនមាន — ថ្នាក់ចង្វាក់សមាសភាព WooCommerce មិនបានផ្ទុកឡើង
ko_kr: 아니오 — WooCommerce 통합 클래스가 로드되지 않음
nl_nl: Geen — WooCommerce-integratieklasse niet geladen
pl_pl: Brak — klasa integracji WooCommerce nie załadowana
pt_pt: Não — classe de integração WooCommerce não carregada
ru_ru: Класс интеграции WooCommerce не загружен
sv_se: Ingen — WooCommerce-integration klass inte laddad
sw: Hakuna — darasa la ujumuishaji wa WooCommerce halijapakuliwa
th: ไม่ — ไม่โหลดคลาสการรวม WooCommerce
tr_tr: Hayır — WooCommerce entegrasyon sınıfı yüklenmedi
ur: کوئی — WooCommerce انضمام کلاس لوڈ نہیں ہوئی
zh_cn: 未加载WooCommerce集成类

source: WooCommerce page translations
ar: ترجمات صفحات WooCommerce
ca: Traduccions de pàgines de WooCommerce
de_de: WooCommerce-Seitenübersetzungen
el: Μεταφράσεις σελίδων WooCommerce
es_es: Traducciones de páginas de WooCommerce
eu: WooCommerce orrialdeen itzulpenak
fa_ir: ترجمه صفحات ووکامرس
fr_fr: Traductions des pages WooCommerce
hi_in: WooCommerce पृष्ठ अनुवाद
hu_hu: WooCommerce oldal fordítások
id_id: Terjemahan halaman WooCommerce
it_it: Traduzioni delle pagine WooCommerce
ja: WooCommerceページの翻訳
km: ការប្រែសម្រួលទំព័រ WooCommerce
ko_kr: WooCommerce 페이지 번역
nl_nl: WooCommerce-paginatranslaties
pl_pl: Tłumaczenia stron WooCommerce
pt_pt: Traduções de páginas do WooCommerce
ru_ru: Переводы страниц WooCommerce
sv_se: WooCommerce-sidöversättningar
sw: Tafsiri za kurasa za WooCommerce
th: การแปลหน้าของ WooCommerce
tr_tr: WooCommerce sayfa çevirileri
ur: WooCommerce صفحہ ترجمے
zh_cn: WooCommerce页面翻译

source: No secondary languages configured.
ar: لم يتم تكوين لغات ثانوية.
ca: No hi ha cap idioma secundari configurat.
de_de: Keine sekundären Sprachen konfiguriert.
el: Δεν έχουν ρυθμιστεί δευτερεύουσες γλώσσες.
es_es: No hay idiomas secundarios configurados.
eu: Ez dago hizkuntza bigarrenik konfiguraturik.
fa_ir: زبان‌های ثانویه پیکربندی نشده است.
fr_fr: Aucune langue secondaire configurée.
hi_in: कोई द्वितीयक भाषाएँ कॉन्फ़िगर नहीं की गई हैं।
hu_hu: Nincs konfigurálva másodlagos nyelv.
id_id: Tidak ada bahasa sekunder yang dikonfigurasi.
it_it: Nessuna lingua secondaria configurata.
ja: セカンダリー言語が設定されていません。
km: មិនមានភាសាឧទ្ទេសន៍បានកំណត់។
ko_kr: 보조 언어가 구성되지 않았습니다.
nl_nl: Geen secundaire talen geconfigureerd.
pl_pl: Nie skonfigurowano języków dodatkowych.
pt_pt: Nenhum idioma secundário configurado.
ru_ru: Настройки вторых языков не выполнены.
sv_se: Inga sekundära språk konfigurerade.
sw: Hakuna lugha za nyongeza zilizowekwa.
th: ไม่ได้กำหนดภาษาที่สอง
tr_tr: İkincil diller yapılandırılmadı.
ur: کوئی ثانوی زبانیں ترتیب نہیں دی گئیں۔
zh_cn: 未配置次要语言。

source: Active Plugins
ar: الإضافات النشطة
ca: Plugins actius
de_de: Aktive Plugins
el: Ενεργά πρόσθετα
es_es: Plugins activos
eu: Pluginek aktiboak
fa_ir: افزونه‌های فعال
fr_fr: Plugins actifs
hi_in: सक्रिय प्लगइन्स
hu_hu: Aktív bővítmények
id_id: Plugin Aktif
it_it: Plugin attivi
ja: アクティブプラグイン
km: កម្មវិធីផ្លាកសញ្ញាដែលដំណើរការ
ko_kr: 활성 플러그인
nl_nl: Actieve Plugins
pl_pl: Aktywne wtyczki
pt_pt: Plugins Ativos
ru_ru: Активные плагины
sv_se: Aktiva plugins
sw: Vifungo Vinavyofanya kazi
th: ปลั๊กอินที่เปิดใช้งาน
tr_tr: Aktif Eklentiler
ur: فعال پلگ انز
zh_cn: 激活的插件
