Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: No response from AI provider. Check your API key and try again.
ar: لم يتلقَ رد من مزود AI. تحقق من مفتاح API الخاص بك وحاول مرة أخرى.
ca: No hi ha resposta del proveïdor d'IA. Comproveu la vostra clau API i torneu-ho a provar.
de_de: Keine Antwort vom KI-Anbieter. Überprüfe deinen API-Schlüssel und versuche es erneut.
el: Δεν λαμβάνεται απάντηση από τον πάροχο AI. Ελέγξτε το κλειδί API και δοκιμάστε ξανά.
es_es: No hay respuesta del proveedor de IA. Verifica tu clave API y vuelve a intentarlo.
eu: Ez dago AI hornitzailearen erantzunik. Egiaztatu zure API giltza eta saiatu berriro.
fa_ir: هیچ پاسخ از ارائه‌دهنده AI دریافت نشد. کلید API خود را بررسی کنید و دوباره تلاش کنید.
fr_fr: Aucune réponse du fournisseur d'IA. Vérifiez votre clé API et réessayez.
hi_in: AI प्रदाता से कोई प्रतिक्रिया नहीं। अपनी API कुंजी जांचें और पुनः प्रयास करें।
hu_hu: Nincs válasz az AI szolgáltatótól. Ellenőrizze az API kulcsot, és próbálja újra.
id_id: Tidak ada respons dari penyedia AI. Periksa kunci API Anda dan coba lagi.
it_it: Nessuna risposta dal provider AI. Controlla la tua chiave API e riprova.
ja: AIプロバイダーからの応答がありません。APIキーを確認して再試行してください。
km: មិនមានការឆ្លើយតបពីអ្នកផ្ដល់ AI។ សូមពិនិត្យកូនសោ API របស់អ្នក ហើយព្យាយាមម្តងទៀត។
ko_kr: AI 제공자로부터 응답이 없습니다. API 키를 확인하고 다시 시도하세요.
nl_nl: Geen reactie van AI-provider. Controleer je API-sleutel en probeer opnieuw.
pl_pl: Brak odpowiedzi od dostawcy AI. Sprawdź klucz API i spróbuj ponownie.
pt_pt: Nenhuma resposta do provedor de IA. Verifique sua chave API e tente novamente.
ru_ru: Нет ответа от поставщика AI. Проверьте ваш API-ключ и попробуйте снова.
sv_se: Inget svar från AI-leverantör. Kontrollera din API-nyckel och försök igen.
sw: Hakuna majibu kutoka kwa mtoa huduma wa AI. Angalia ufunguo wako wa API na jaribu tena.
th: ไม่พบการตอบสนองจาก AI provider ตรวจสอบคีย์ API ของคุณและลองใหม่อีกครั้ง
tr_tr: AI sağlayıcısından yanıt alınamadı. API anahtarınızı kontrol edin ve tekrar deneyin.
ur: AI فراہم کنندہ سے کوئی جواب نہیں۔ اپنی API کلید چیک کریں اور دوبارہ کوشش کریں۔
zh_cn: 未收到AI提供商的响应。请检查您的API密钥并重试。

source: AI returned an unexpected response format. Please try again.
ar: عاد الذكاء الاصطناعي بتنسيق استجابة غير متوقع. يرجى المحاولة مرة أخرى.
ca: L'IA ha retornat un format de resposta inesperat. Torna-ho a provar.
de_de: KI lieferte ein unerwartetes Antwortformat. Bitte versuche es erneut.
el: Η AI επέστρεψε μια απροσδόκητη μορφή απάντησης. Παρακαλώ δοκιμάστε ξανά.
es_es: La IA devolvió un formato de respuesta inesperado. Por favor, intenta de nuevo.
eu: AIak erantzun ezusteko formatu bat eman du. Saiatu berriro.
fa_ir: AI پاسخ غیرمنتظره‌ای برگرداند. لطفاً دوباره تلاش کنید.
fr_fr: L’IA a renvoyé un format de réponse inattendu. Veuillez réessayer.
hi_in: AI ने अप्रत्याशित प्रतिक्रिया प्रारूप लौटाया है। कृपया पुनः प्रयास करें।
hu_hu: Az AI váratlan választ adott. Kérjük, próbáld újra.
id_id: AI mengembalikan format respons yang tidak terduga. Silakan coba lagi.
it_it: L'AI ha restituito un formato di risposta inaspettato. Riprova.
ja: AIが予期しない応答形式を返しました。もう一度お試しください。
km: AI បានផ្តល់ចម្លើយមិនច្បាស់។ សូមព្យាយាមម្តងទៀត។
ko_kr: AI가 예상치 못한 응답 형식을 반환했습니다. 다시 시도하세요.
nl_nl: AI gaf een onverwacht antwoordformaat. Probeer het opnieuw.
pl_pl: AI zwróciło nieoczekiwany format odpowiedzi. Spróbuj ponownie.
pt_pt: A IA retornou um formato de resposta inesperado. Por favor, tente novamente.
ru_ru: AI вернул неожиданный формат ответа. Пожалуйста, попробуйте снова.
sv_se: AI returnerade ett oväntat svar. Försök igen.
sw: AI imerudisha muundo wa majibu usiotarajiwa. Tafadhali jaribu tena.
th: AI ส่งคืนรูปแบบการตอบสนองที่ไม่คาดคิด กรุณาลองใหม่อีกครั้ง
tr_tr: Yapay zeka beklenmedik bir yanıt formatı döndürdü. Lütfen tekrar deneyin.
ur: AI نے غیر متوقع جواب دیا ہے۔ براہ کرم دوبارہ کوشش کریں۔
zh_cn: AI返回了意外的响应格式。请重试。

source: Lingua Forge generates a dedicated XML sitemap at /lf-sitemap.xml that adds language alternate links for all your translated content. This sitemap complements the WordPress core sitemap and any SEO plugin sitemap — it does not replace them.
ar: تولد Lingua Forge خريطة موقع XML مخصصة على /lf-sitemap.xml تضيف روابط بديلة للغة لجميع المحتوى المترجم الخاص بك. تكمل هذه الخريطة خريطة موقع WordPress الأساسية وأي خريطة موقع لإضافة SEO — فهي لا تحل محلها.
ca: Lingua Forge genera un mapa del lloc XML dedicat a /lf-sitemap.xml que afegeix enllaços alternatius de llengua per a tot el contingut traduït. Aquest mapa complementa el mapa del lloc del nucli de WordPress i qualsevol mapa del lloc d'un plugin SEO — no els substitueix.
de_de: Lingua Forge generiert eine spezielle XML-Sitemap unter /lf-sitemap.xml, die Sprach-Alternativlinks für alle übersetzten Inhalte hinzufügt. Diese Sitemap ergänzt die WordPress-Kerndatei und jede SEO-Plugin-Sitemap — sie ersetzt sie nicht.
el: Η Lingua Forge δημιουργεί ένα αποκλειστικό XML sitemap στη διεύθυνση /lf-sitemap.xml που προσθέτει εναλλακτικούς συνδέσμους γλώσσας για όλο το μεταφρασμένο περιεχόμενό σας. Αυτό το sitemap συμπληρώνει το sitemap του πυρήνα WordPress και οποιοδήποτε sitemap πρόσθετου SEO — δεν το αντικαθιστά.
es_es: Lingua Forge genera un sitemap XML dedicado en /lf-sitemap.xml que añade enlaces alternativos de idioma para todo tu contenido traducido. Este sitemap complementa el sitemap del núcleo de WordPress y cualquier sitemap de plugin de SEO — no los reemplaza.
eu: Lingua Forge-k XML mapa bat sortzen du /lf-sitemap.xml helbidean, eta hizkuntza alternatibako loturak gehitzen ditu zure itzulitako edukirako. Mapak WordPressen mapa nagusia eta SEO pluginen mapa osatzen ditu — ez ditu ordezkatzen.
fa_ir: Lingua Forge یک نقشه سایت XML اختصاصی در /lf-sitemap.xml تولید می‌کند که لینک‌های جایگزین زبان برای تمام محتوای ترجمه‌شده شما را اضافه می‌کند. این نقشه سایت مکمل نقشه سایت هسته وردپرس و هر نقشه سایت افزونه SEO است — جایگزین آن‌ها نیست.
fr_fr: Lingua Forge génère un sitemap XML dédié à /lf-sitemap.xml qui ajoute des liens alternatifs de langue pour tout votre contenu traduit. Ce sitemap complète le sitemap du cœur de WordPress et tout sitemap de plugin SEO — il ne les remplace pas.
hi_in: Lingua Forge /lf-sitemap.xml पर एक समर्पित XML साइटमैप बनाता है जो आपकी सभी अनुवादित सामग्री के लिए भाषा विकल्प लिंक जोड़ता है। यह साइटमैप WordPress कोर साइटमैप और किसी भी SEO प्लगइन साइटमैप का पूरक है — इसे प्रतिस्थापित नहीं करता।
hu_hu: A Lingua Forge egy dedikált XML oldaltérképet generál /lf-sitemap.xml címen, amely nyelvi alternatív linkeket ad hozzá az összes fordított tartalomhoz. Ez az oldal térkép kiegészíti a WordPress mag oldal térképét és bármely SEO bővítmény oldal térképét — nem helyettesíti azokat.
id_id: Lingua Forge menghasilkan peta situs XML khusus di /lf-sitemap.xml yang menambahkan tautan alternatif bahasa untuk semua konten terjemahan Anda. Peta situs ini melengkapi peta situs inti WordPress dan peta situs plugin SEO apa pun — tidak menggantinya.
it_it: Lingua Forge genera una sitemap XML dedicata su /lf-sitemap.xml che aggiunge link alternativi di lingua per tutti i tuoi contenuti tradotti. Questa sitemap integra la sitemap di WordPress e quella di qualsiasi plugin SEO — non le sostituisce.
ja: Lingua Forgeは、/lf-sitemap.xmlに専用のXMLサイトマップを生成し、すべての翻訳コンテンツの言語代替リンクを追加します。このサイトマップは、WordPressコアのサイトマップやSEOプラグインのサイトマップを補完します — 置き換えるものではありません。
km: Lingua Forge បង្កើតផែនទីសាយ XML ផ្តាច់មុខនៅ /lf-sitemap.xml ដែលបន្ថែមតំណភាសាជំនួសសម្រាប់មាតិកាដែលបានបកប្រែរបស់អ្នក។ ផែនទីសាយនេះបន្ថែមសមាជិកផែនទីសាយ WordPress និងផែនទីសាយ SEO ផ្សេងទៀត — វាមិនជំនួសពួកវាទេ។
ko_kr: Lingua Forge는 /lf-sitemap.xml에 전용 XML 사이트맵을 생성하며, 이 사이트맵은 모든 번역된 콘텐츠에 대한 언어 대체 링크를 추가합니다. 이 사이트맵은 WordPress 핵심 사이트맵과 모든 SEO 플러그인 사이트맵을 보완하며, 이를 대체하지 않습니다.
nl_nl: Lingua Forge genereert een speciale XML-sitemap op /lf-sitemap.xml die taal-variatielinks toevoegt voor al je vertaalde inhoud. Deze sitemap vult de WordPress-kern sitemap en elke SEO-plugin sitemap aan — vervangt ze niet.
pl_pl: Lingua Forge generuje dedykowaną mapę witryny XML pod adresem /lf-sitemap.xml, która dodaje alternatywne linki językowe dla wszystkich Twoich przetłumaczonych treści. Ta mapa witryny uzupełnia mapę WordPressa i mapę wtyczek SEO — nie je zastępuje.
pt_pt: Lingua Forge gera um sitemap XML dedicado em /lf-sitemap.xml que adiciona links alternativos de idioma para todo o seu conteúdo traduzido. Este sitemap complementa o sitemap do núcleo do WordPress e qualquer sitemap de plugin de SEO — não os substitui.
ru_ru: Lingua Forge генерирует отдельную XML-карту сайта по адресу /lf-sitemap.xml, которая добавляет альтернативные языковые ссылки для всего вашего переведенного контента. Эта карта сайта дополняет карту сайта ядра WordPress и любую карту сайта SEO-плагина — она не заменяет их.
sv_se: Lingua Forge genererar en dedikerad XML-sitemap på /lf-sitemap.xml som lägger till språk-Alternativ länkar för allt ditt översatta innehåll. Denna sitemap kompletterar WordPress kärnsitemap och eventuella SEO-plugin-sitemaps — den ersätter dem inte.
sw: Lingua Forge hutoa ramani ya tovuti ya XML iliyojitenga kwenye /lf-sitemap.xml ambayo huongeza viungo vya lugha mbadala kwa maudhui yako yote yaliyotafsiriwa. Ramani hii ya tovuti inaambatana na ramani ya tovuti ya WordPress na ramani ya tovuti ya plugin yoyote ya SEO — haitabadilishi.
th: Lingua Forge สร้างแผนผังเว็บไซต์ XML เฉพาะที่ /lf-sitemap.xml ซึ่งเพิ่มลิงก์ภาษาแบบทางเลือกสำหรับเนื้อหาที่แปลทั้งหมด แผนผังเว็บไซต์นี้เสริมแผนผังเว็บไซต์ของ WordPress และแผนผังเว็บไซต์ของปลั๊กอิน SEO ใด ๆ — มันไม่แทนที่พวกเขา
tr_tr: Lingua Forge, /lf-sitemap.xml adresinde, tüm çevrilmiş içeriğiniz için dil alternatif bağlantıları ekleyen özel bir XML site haritası oluşturur. Bu site haritası, WordPress çekirdek site haritasını ve herhangi bir SEO eklentisi site haritasını tamamlar — onları değiştirmez.
ur: Lingua Forge ایک مخصوص XML سائٹ میپ بناتا ہے /lf-sitemap.xml پر جو آپ کے ترجمہ شدہ مواد کے لیے زبان کے متبادل روابط شامل کرتا ہے۔ یہ سائٹ میپ ورڈپریس کے بنیادی سائٹ میپ اور کسی بھی SEO پلگ ان کے سائٹ میپ کو مکمل کرتا ہے — اسے تبدیل نہیں کرتا۔
zh_cn: Lingua Forge在/lf-sitemap.xml生成专用的XML站点地图，为所有翻译内容添加语言备用链接。此站点地图补充了WordPress核心站点地图和任何SEO插件的站点地图——它不会取代它们。

source: The WordPress core sitemap lists all your content URLs. The LF sitemap tells search engines how language versions relate to each other via xhtml:link hreflang alternates. Submit both to Google Search Console for full coverage.
ar: تدرج خريطة الموقع الأساسية لـ WordPress جميع عناوين URL لمحتواك. تخبر خريطة موقع LF محركات البحث كيف ترتبط إصدارات اللغة ببعضها البعض عبر روابط xhtml:link hreflang. قدم كلاهما إلى Google Search Console للتغطية الكاملة.
ca: El mapa del lloc del nucli de WordPress llista totes les URLs del teu contingut. El mapa del lloc LF indica als motors de cerca com es relacionen les versions en diferents idiomes mitjançant alternants xhtml:link hreflang. Envia'ls a Google Search Console per a una cobertura completa.
de_de: Die WordPress-Kerndatei Sitemap listet alle deine Inhalts-URLs auf. Die LF-Sitemap zeigt Suchmaschinen, wie Sprachversionen zueinander in Beziehung stehen, über xhtml:link hreflang Alternativen. Reiche beide bei Google Search Console für vollständige Abdeckung ein.
el: Το sitemap του WordPress περιλαμβάνει όλους τους URL περιεχομένου σας. Το sitemap LF δείχνει στις μηχανές αναζήτησης πώς οι εκδόσεις γλώσσας σχετίζονται μεταξύ τους μέσω εναλλακτικών xhtml:link hreflang. Υποβάλετε και τα δύο στο Google Search Console για πλήρη κάλυψη.
es_es: El sitemap del núcleo de WordPress lista todas las URLs de tu contenido. El sitemap de LF indica a los motores de búsqueda cómo se relacionan las versiones en diferentes idiomas mediante alternativos xhtml:link hreflang. Envía ambos a Google Search Console para una cobertura completa.
eu: WordPressen mapa nagusia zure edukien URL guztiak zerrendatzen ditu. LF mapa hizkuntza bertsioek nola erlazionatzen diren adierazten du xhtml:link hreflang alternatibekin. Bidali biak Google Search Console-era estaldura osoa lortzeko.
fa_ir: نقشه سایت هسته وردپرس تمام آدرس‌های محتوا شما را فهرست می‌کند. نقشه سایت LF به موتورهای جستجو نشان می‌دهد که نسخه‌های زبانی چگونه به یکدیگر مرتبط هستند، از طریق تگ‌های xhtml:link hreflang. هر دو را برای پوشش کامل به کنسول جستجوی گوگل ارسال کنید.
fr_fr: Le sitemap du cœur WordPress liste toutes vos URLs de contenu. Le sitemap LF indique aux moteurs de recherche comment les versions linguistiques sont reliées via des alternances xhtml:link hreflang. Soumettez les deux à Google Search Console pour une couverture complète.
hi_in: WordPress कोर साइटमैप आपकी सभी सामग्री URL सूचीबद्ध करता है। LF साइटमैप खोज इंजनों को बताता है कि भाषा संस्करण एक-दूसरे से कैसे संबंधित हैं, XHTML:link hreflang विकल्पों के माध्यम से। दोनों को Google Search Console में सबमिट करें ताकि पूरी कवरेज हो सके।
hu_hu: A WordPress mag sitemapja felsorolja az összes tartalom URL-jét. Az LF sitemap megmutatja a keresőmotoroknak, hogyan viszonyulnak egymáshoz a nyelvi változatok az xhtml:link hreflang alternatívák révén. Mindkettőt küldje el a Google Search Console-ba a teljes lefedettség érdekében.
id_id: Peta situs inti WordPress mencantumkan semua URL konten Anda. Peta situs LF memberi tahu mesin pencari bagaimana versi bahasa saling terkait melalui alternates xhtml:link hreflang. Kirimkan keduanya ke Google Search Console untuk cakupan penuh.
it_it: La sitemap di WordPress elenca tutti gli URL dei tuoi contenuti. La sitemap LF indica ai motori di ricerca come le versioni linguistiche si relazionano tra loro tramite gli alternati xhtml:link hreflang. Invia entrambe a Google Search Console per una copertura completa.
ja: WordPressコアのサイトマップはすべてのコンテンツURLをリストします。LFのサイトマップは、xhtml:link hreflang代替を通じて言語バージョンの関係を検索エンジンに伝えます。両方をGoogle Search Consoleに提出して完全なカバレッジを得てください。
km: Sitemap មូលដ្ឋាន WordPress បង្ហាញ URL របស់មាតិការបស់អ្នកទាំងអស់។ Sitemap LF បង្ហាញឲ្យម៉ាស៊ីនស្វែងរកដឹងពីរបៀបដែលកំណែភាសាខ្លួនផ្ទាល់ទាក់ទងគ្នាតាមរយៈ xhtml:link hreflang។ ដាក់ស្នើទាំងពីរទៅ Google Search Console សម្រាប់ការគ្រប់គ្រងពេញលេញ។
ko_kr: WordPress 핵심 사이트맵은 모든 콘텐츠 URL을 나열합니다. LF 사이트맵은 search 엔진에 언어 버전이 xhtml:link hreflang 교체를 통해 어떻게 관련되는지 알려줍니다. 두 가지 모두 Google Search Console에 제출하여 전체 범위를 확보하세요.
nl_nl: De WordPress-kern sitemap vermeldt alle URL's van je inhoud. De LF sitemap vertelt zoekmachines hoe taalversies zich tot elkaar verhouden via xhtml:link hreflang-varianten. Dien beide in bij Google Search Console voor volledige dekking.
pl_pl: Mapa witryny WordPress listuje wszystkie Twoje adresy URL treści. Mapa LF informuje wyszukiwarki, jak wersje językowe odnoszą się do siebie za pomocą alternatyw XHTML:link hreflang. Prześlij obie do Google Search Console, aby uzyskać pełne pokrycie.
pt_pt: O sitemap do núcleo do WordPress lista todas as URLs do seu conteúdo. O sitemap LF informa os motores de busca como as versões de idioma se relacionam entre si através de alternâncias xhtml:link hreflang. Envie ambos ao Google Search Console para cobertura total.
ru_ru: Карта сайта WordPress перечисляет все URL вашего контента. Карта сайта LF сообщает поисковым системам, как связаны языковые версии через альтернативы xhtml:link hreflang. Отправьте обе в Google Search Console для полного охвата.
sv_se: WordPress-kärnens sitemap listar alla dina innehålls-URL:er. LF-sitemapen berättar för sökmotorer hur språkversioner förhåller sig till varandra via xhtml:link hreflang-varianten. Skicka båda till Google Search Console för full täckning.
sw: Ramani ya tovuti ya msingi ya WordPress inaorodhesha URL zote za maudhui yako. Ramani ya tovuti ya LF inawaambia injini za utafutaji jinsi toleo za lugha zinavyohusiana kwa njia ya xhtml:link hreflang mbadala. Wasilisha zote kwa Google Search Console kwa ufanisi kamili.
th: แผนผังเว็บไซต์ของ WordPress จะแสดง URL เนื้อหาทั้งหมด แผนผังเว็บไซต์ LF แจ้งให้เครื่องมือค้นหาทราบว่ารุ่นภาษามีความสัมพันธ์กันอย่างไรผ่านแท็ก xhtml:link hreflang ส่งทั้งสองให้ Google Search Console เพื่อความครอบคลุมเต็มที่
tr_tr: WordPress çekirdek site haritası tüm içerik URL'lerinizi listeler. LF site haritası, arama motorlarına dil sürümlerinin birbirleriyle nasıl ilişkili olduğunu xhtml:link hreflang alternatifi aracılığıyla gösterir. Tam kapsam için her ikisini de Google Search Console'a gönderin.
ur: ورڈپریس کا بنیادی سائٹ میپ آپ کے تمام مواد کے URLs کی فہرست دیتا ہے۔ LF سائٹ میپ سرچ انجنز کو بتاتا ہے کہ زبان کے ورژن ایک دوسرے سے کس طرح جڑے ہوئے ہیں، XHTML:link hreflang متبادل کے ذریعے۔ دونوں کو گوگل سرچ کنسول میں جمع کروائیں تاکہ مکمل کوریج حاصل ہو۔
zh_cn: WordPress核心站点地图列出所有内容URL。LF站点地图通过xhtml:link hreflang交替链接告诉搜索引擎不同语言版本之间的关系。建议同时提交到Google搜索控制台以获得完整覆盖。
