Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Copy the result and paste it wherever needed (e.g. directly into the footnote field).
ar: انسخ النتيجة والصقها حيثما دعت الحاجة (مثلاً مباشرة في حقل الحاشية السفلية).
ca: Copia el resultat i enganxa'l on sigui necessari (per exemple, directament al camp de nota a peu de pàgina).
de_de: Kopiere das Ergebnis und füge es bei Bedarf ein (z.B. direkt in das Fußnotefeld).
el: Αντιγράψτε το αποτέλεσμα και επικολλήστε το όπου χρειάζεται (π.χ. απευθείας στο πεδίο σημείωσης).
es_es: Copia el resultado y pégalo donde sea necesario (por ejemplo, directamente en el campo de notas al pie).
eu: Kopiatu emaitza eta itsatsi behar den lekuan (adibidez, zuzenean azpiko eremuan).
fa_ir: نتیجه را کپی کنید و هرجا نیاز است جایگذاری کنید (مثلاً مستقیماً در فیلد پانوشت).
fr_fr: Copiez le résultat et collez-le où vous en avez besoin (par exemple, directement dans le champ de la note de bas de page).
hi_in: परिणाम को कॉपी करें और जहां आवश्यक हो वहां चिपकाएं (जैसे सीधे फुटनोट फ़ील्ड में)।
hu_hu: Másolja az eredményt és illessze be, ahol szükséges (pl. közvetlenül a lábjegyzet mezőbe).
id_id: Salin hasilnya dan tempelkan di mana pun diperlukan (misalnya langsung ke bidang catatan kaki).
it_it: Copia il risultato e incollalo dove necessario (ad esempio direttamente nel campo della nota a piè di pagina).
ja: 結果をコピーして必要な場所に貼り付けてください（例：脚注フィールドに直接）。
km: ចម្លងលទ្ធផលហើយបិទភ្ជាប់វាទៅកន្លែងដែលចាំបាច់ (ឧ. ដោយផ្ទាល់ទៅក្នុងវាលសម្គាល់។)
ko_kr: 결과를 복사하여 필요한 곳에 붙여넣기 (예: 각주 필드에 바로).
nl_nl: Kopieer het resultaat en plak het waar nodig (bijvoorbeeld direct in het voetnootveld).
pl_pl: Skopiuj wynik i wklej tam, gdzie jest to potrzebne (np. bezpośrednio do pola przypisu).
pt_pt: Copie o resultado e cole onde for necessário (por exemplo, diretamente no campo de nota de rodapé).
ru_ru: Скопируйте результат и вставьте туда, где нужно (например, прямо в поле сноски).
sv_se: Kopiera resultatet och klistra in det där det behövs (t.ex. direkt i fotnotsfältet).
sw: Nakili matokeo na uyatamise mahali panahitajika (kama moja kwa moja kwenye uwanja wa maelezo mafupi).
th: คัดลอกผลลัพธ์และวางในที่ที่ต้องการ (เช่น โดยตรงในช่องอรรถาธิบายประกอบ)
tr_tr: Sonucu kopyalayın ve gerekirse yapıştırın (ör. doğrudan dipnot alanına).
ur: نتیجہ کو کاپی کریں اور جہاں ضرورت ہو چپکائیں (مثلاً، براہ راست حاشیہ کے میدان میں)۔
zh_cn: 复制结果并粘贴到需要的地方（例如直接粘贴到脚注字段中）。

source: chars
ar: حروف
ca: caràcters
de_de: Zeichen
el: χαρακτήρες
es_es: caracteres
eu: karaktereak
fa_ir: کاراکترها
fr_fr: caractères
hi_in: अक्षर
hu_hu: karakterek
id_id: karakter
it_it: caratteri
ja: 文字数
km: តួអក្សរ
ko_kr: 문자 수
nl_nl: tekens
pl_pl: znaki
pt_pt: caracteres
ru_ru: символов
sv_se: tecken
sw: wahusika
th: อักขระ
tr_tr: karakterler
ur: حروف
zh_cn: 字符数

source: ✓ Good length
ar: ✓ طول جيد
ca: ✓ Bona longitud
de_de: ✓ Gutes Format
el: ✓ Καλή διάρκεια
es_es: ✓ Buena longitud
eu: ✓ Luzera ona
fa_ir: ✓ طول مناسب
fr_fr: ✓ Bonne longueur
hi_in: ✓ अच्छा लंबाई
hu_hu: ✓ Jó hosszúság
id_id: ✓ Panjang yang baik
it_it: ✓ Buona lunghezza
ja: 良い長さ
km: ✓ ប្រវែងល្អ
ko_kr: ✓ 적절한 길이
nl_nl: ✓ Goede lengte
pl_pl: ✓ Odpowiednia długość
pt_pt: ✓ Bom comprimento
ru_ru: ✓ Хорошая длина
sv_se: ✓ Bra längd
sw: Urefu mzuri ✓
th: ✓ ความยาวดี
tr_tr: ✓ İyi uzunluk
ur: ✓ اچھا طول
zh_cn: ✓ 长度合适

source: ⚠ Borderline
ar: ⚠ على الحد الفاصل
ca: ⚠ Limítrof
de_de: ⚠ Grenzwertig
el: ⚠ Οριακό
es_es: ⚠ Limite
eu: ⚠ Muga-lerroa
fa_ir: ⚠ مرزی
fr_fr: ⚠ Limite
hi_in: ⚠ सीमा रेखा
hu_hu: ⚠ Határérték
id_id: ⚠ Batas
it_it: ⚠ Limite
ja: 境界線付近
km: ⚠ ពីចន្លោះ
ko_kr: ⚠ 경계선
nl_nl: ⚠ Randgeval
pl_pl: ⚠ Granica
pt_pt: ⚠ Limite
ru_ru: ⚠ Граничное значение
sv_se: ⚠ Gränsfall
sw: Hatari ya ukingo ⚠
th: ⚠ ขอบเขตเสี่ยง
tr_tr: ⚠ Sınırda
ur: ⚠ حد سے زیادہ قریب
zh_cn: ⚠ 边界线

source: ✗ Too short
ar: ✗ قصير جدًا
ca: ✗ Massa curt
de_de: ✗ Zu kurz
el: ✗ Πολύ σύντομο
es_es: ✗ Demasiado corto
eu: ✗ Oso laburra
fa_ir: ✗ خیلی کوتاه
fr_fr: ✗ Trop court
hi_in: ✗ बहुत छोटा
hu_hu: ✗ Túl rövid
id_id: ✗ Terlalu pendek
it_it: ✗ Troppo breve
ja: 短すぎる
km: ✗ ខ្លីពេក
ko_kr: ✗ 너무 짧음
nl_nl: ✗ Te kort
pl_pl: ✗ Za krótko
pt_pt: ✗ Muito curto
ru_ru: ✗ Слишком коротко
sv_se: ✗ För kort
sw: Mfupi sana ✗
th: ✗ สั้นเกินไป
tr_tr: ✗ Çok kısa
ur: ✗ بہت چھوٹا
zh_cn: ✗ 太短

source: ✗ Too long
ar: ✗ طويل جدًا
ca: ✗ Massa llarg
de_de: ✗ Zu lang
el: ✗ Πολύ μεγάλο
es_es: ✗ Demasiado largo
eu: ✗ Oso luze
fa_ir: ✗ خیلی بلند
fr_fr: ✗ Trop long
hi_in: ✗ बहुत लंबा
hu_hu: ✗ Túl hosszú
id_id: ✗ Terlalu panjang
it_it: ✗ Troppo lungo
ja: 長すぎる
km: ✗ យូរពេក
ko_kr: ✗ 너무 김
nl_nl: ✗ Te lang
pl_pl: ✗ Za długo
pt_pt: ✗ Muito longo
ru_ru: ✗ Слишком длинно
sv_se: ✗ För lång
sw: Mrefu sana ✗
th: ✗ ยาวเกินไป
tr_tr: ✗ Çok uzun
ur: ✗ بہت لمبا
zh_cn: ✗ 太长

source: Target: 140–160 chars for optimal SERP display
ar: الهدف: 140–160 حرفًا لعرض مثالي في نتائج البحث
ca: Destinació: 140–160 caràcters per a una visualització òptima a SERP
de_de: Ziel: 140–160 Zeichen für optimale SERP-Anzeige
el: Στόχος: 140–160 χαρακτήρες για βέλτιστη εμφάνιση στη SERP
es_es: Objetivo: 140–160 caracteres para una visualización óptima en SERP
eu: Helburua: 140–160 karakter SERP-n ondo erakusteko
fa_ir: هدف: ۱۴۰–۱۶۰ کاراکتر برای نمایش بهینه در نتایج جستجو
fr_fr: Cible : 140–160 caractères pour un affichage optimal dans les SERP
hi_in: लक्ष्य: 140–160 अक्षर अनुकूल SERP प्रदर्शन के लिए
hu_hu: Cél: 140–160 karakter a optimális SERP megjelenítéshez
id_id: Target: 140–160 karakter untuk tampilan SERP yang optimal
it_it: Target: 140–160 caratteri per una visualizzazione ottimale nei risultati di ricerca
ja: ターゲット：最適なSERP表示のために140〜160文字
km: គោលដៅ៖ 140–160 តួអក្សរសម្រាប់ការបង្ហាញលើ SERP យ៉ាងមានប្រសិទ្ធភាព
ko_kr: 목표: 140–160 문자, SERP 표시 최적화
nl_nl: Doel: 140–160 tekens voor optimale SERP-weergave
pl_pl: Docelowo: 140–160 znaków dla optymalnego wyświetlania w SERP
pt_pt: Alvo: 140–160 caracteres para exibição ideal na SERP
ru_ru: Цель: 140–160 символов для оптимального отображения в SERP
sv_se: Mål: 140–160 tecken för optimal SERP-visning
sw: Lengo: wahusika 140–160 kwa kuonyesha bora kwenye SERP
th: เป้าหมาย: 140–160 ตัวอักษร สำหรับการแสดงผล SERP ที่ดีที่สุด
tr_tr: Hedef: 140–160 karakter, SERP gösterimi için
ur: ہدف: 140–160 حروف مثالی SERP نمائش کے لیے
zh_cn: 目标：140–160字符以获得最佳SERP显示

source: SEO character-count info
ar: معلومات عدد الأحرف لتحسين محركات البحث
ca: Informació sobre el comptador de caràcters SEO
de_de: SEO-Zeichenzählinfo
el: Πληροφορίες χαρακτήρων SEO
es_es: Información de conteo de caracteres para SEO
eu: SEO karakter-kopurua informazioa
fa_ir: اطلاعات تعداد کاراکترهای سئو
fr_fr: Infos sur le nombre de caractères SEO
hi_in: एसईओ अक्षर गणना जानकारी
hu_hu: SEO karakter-szám információ
id_id: Informasi jumlah karakter SEO
it_it: Informazioni sul conteggio dei caratteri SEO
ja: SEO文字数情報
km: ព័ត៌មានចំនួនតួអក្សរ SEO
ko_kr: SEO 문자 수 정보
nl_nl: SEO-tekenaantal info
pl_pl: Informacje o liczbie znaków SEO
pt_pt: Informação de contagem de caracteres para SEO
ru_ru: Информация о количестве символов для SEO
sv_se: SEO-teckenräkningsinfo
sw: Habari za idadi ya wahusika za SEO
th: ข้อมูลนับอักขระ SEO
tr_tr: SEO karakter sayısı bilgisi
ur: SEO حروف کی گنتی کی معلومات
zh_cn: SEO字符数信息

source: ↺ Refresh
ar: ↺ تحديث
ca: ↺ Actualitza
de_de: ↺ Aktualisieren
el: ↺ Ανανεώστε
es_es: ↺ Actualizar
eu: ↺ freskatu
fa_ir: ↺ تازه‌سازی
fr_fr: ↺ Actualiser
hi_in: ↺ ताज़ा करें
hu_hu: ↺ Frissítés
id_id: ↺ Segarkan
it_it: ↺ Aggiorna
ja: ↺ 更新
km: ↺ ធ្វើឱ្យស្ទើរ
ko_kr: ↺ 새로 고침
nl_nl: ↺ Vernieuwen
pl_pl: ↺ Odśwież
pt_pt: ↺ Atualizar
ru_ru: ↺ Обновить
sv_se: ↺ Uppdatera
sw: ↺ Mvua
th: ↺ รีเฟรช
tr_tr: ↺ Yenile
ur: ↺ تازہ کریں
zh_cn: ↺ 刷新

source: Re-generates and updates the cached result.
ar: يعيد التوليد ويحدث النتيجة المخزنة مؤقتًا.
ca: Regenere i actualitza el resultat en caché.
de_de: Erzeugt und aktualisiert das zwischengespeicherte Ergebnis.
el: Αναδημιουργεί και ενημερώνει το αποθηκευμένο αποτέλεσμα.
es_es: Regenara y actualiza el resultado en caché.
eu: Emaitza cache-a berriro sortzen eta eguneratzen du.
fa_ir: تولید مجدد و به‌روزرسانی نتیجه در حافظه کش.
fr_fr: Re-génère et met à jour le résultat en cache.
hi_in: कैश किए गए परिणाम को पुनः जेनरेट और अपडेट करता है।
hu_hu: Újra generálja és frissíti a gyorsítótárban lévő eredményt.
id_id: Menghasilkan ulang dan memperbarui hasil yang disimpan sementara.
it_it: Rigenera e aggiorna il risultato memorizzato.
ja: キャッシュされた結果を再生成して更新します。
km: បង្កើតឡើងវិញ និងធ្វើឱ្យទិន្នន័យដែលបានរក្សាទុកឱ្យទាន់សម័យ។
ko_kr: 캐시된 결과를 다시 생성하고 업데이트합니다.
nl_nl: Genereert en werkt de gecachte resultaat bij.
pl_pl: Ponownie generuje i aktualizuje zapisany wynik.
pt_pt: Regera e atualiza o resultado em cache.
ru_ru: Обновляет и обновляет кэшированный результат.
sv_se: Genererar om och uppdaterar det cachade resultatet.
sw: Inazalisha tena na kusasisha matokeo yaliyohifadhiwa.
th: สร้างใหม่และอัปเดตผลลัพธ์ที่แคชไว้
tr_tr: Önbelleğe alınmış sonucu yeniden oluşturur ve günceller.
ur: کیش شدہ نتیجہ کو دوبارہ پیدا اور اپ ڈیٹ کرتا ہے۔
zh_cn: 重新生成并更新缓存结果。

source: ← Back
ar: ← العودة
ca: ← Enrere
de_de: ← Zurück
el: ← Πίσω
es_es: ← Atrás
eu: ← Atzera
fa_ir: ← بازگشت
fr_fr: ← Retour
hi_in: ← वापस
hu_hu: ← Vissza
id_id: ← Kembali
it_it: ← Indietro
ja: ← 戻る
km: ← ត្រឡប់ក្រោយ
ko_kr: ← 뒤로
nl_nl: ← Terug
pl_pl: ← Wstecz
pt_pt: ← Voltar
ru_ru: ← Назад
sv_se: ← Tillbaka
sw: ← Rudi nyuma
th: ← ย้อนกลับ
tr_tr: ← Geri
ur: ← واپس
zh_cn: ← 返回

source: Add instructions to improve the draft — e.g. make it shorter, add a conclusion section, use a more formal register…
ar: أضف تعليمات لتحسين المسودة — مثلاً اجعلها أقصر، أضف قسم الخاتمة، استخدم سجلًا أكثر رسمية…
ca: Afegeix instruccions per millorar l'esborrany — per exemple, fer-lo més curt, afegir una secció de conclusió, utilitzar un registre més formal…
de_de: Füge Anweisungen hinzu, um den Entwurf zu verbessern — z.B. kürzer machen, einen Abschlussabschnitt hinzufügen, einen formelleren Stil verwenden…
el: Προσθέστε οδηγίες για βελτίωση του προσχεδίου — π.χ. κάντε το πιο σύντομο, προσθέστε μια ενότητα συμπερασμάτων, χρησιμοποιήστε πιο επίσημο ύφος…
es_es: Agrega instrucciones para mejorar el borrador — por ejemplo, hacerlo más corto, agregar una sección de conclusión, usar un registro más formal…
eu: Goratu eskakizunak, adibidez, laburtu, laburpen atala gehitu, erabili formaleagoa...
fa_ir: دستورالعمل‌هایی برای بهبود پیش‌نویس اضافه کنید — مثلاً کوتاه‌تر کردن، افزودن بخش نتیجه‌گیری، استفاده از لحن رسمی‌تر…
fr_fr: Ajoutez des instructions pour améliorer le brouillon — par exemple, le rendre plus court, ajouter une conclusion, utiliser un registre plus formel…
hi_in: मसौदे में सुधार के लिए निर्देश जोड़ें — जैसे इसे छोटा बनाना, निष्कर्ष अनुभाग जोड़ना, अधिक औपचारिक रजिस्टर का उपयोग करना…
hu_hu: Írjon utasításokat a vázlat javításához — pl. rövidítse, tegyen bele összegző részt, használjon formálisabb stílust…
id_id: Tambahkan instruksi untuk meningkatkan draf — misalnya buat lebih singkat, tambahkan bagian kesimpulan, gunakan register yang lebih formal…
it_it: Aggiungi istruzioni per migliorare la bozza — ad esempio, renderla più breve, aggiungere una sezione di conclusione, usare un registro più formale…
ja: ドラフトを改善するための指示を追加してください — 例：短くする、結論セクションを追加、よりフォーマルな表現を使う…
km: បន្ថែមការណែនាំដើម្បីធ្វើឱ្យសេចក្ដីព្រាងប្រសើរឡើង — ឧ. ធ្វើឱ្យខ្លីស្រួល, បន្ថែមផ្នែកសន្និដ្ឋាន, ប្រើសម្លេងផ្លូវការជាងមុន…
ko_kr: 초안 개선을 위한 지침 추가 — 예: 더 짧게 만들기, 결론 섹션 추가, 더 공식적인 어조 사용…
nl_nl: Voeg instructies toe om de concept te verbeteren — bijvoorbeeld korter maken, een conclusie toevoegen, een formelere toon gebruiken…
pl_pl: Dodaj instrukcje, aby poprawić szkic — np. skróć go, dodaj sekcję podsumowania, użyj bardziej formalnego rejestru…
pt_pt: Adicione instruções para melhorar o rascunho — por exemplo, torná-lo mais curto, adicionar uma seção de conclusão, usar um registo mais formal…
ru_ru: Добавьте инструкции для улучшения черновика — например, сделайте его короче, добавьте раздел с выводом, используйте более формальный стиль…
sv_se: Lägg till instruktioner för att förbättra utkastet — t.ex. gör det kortare, lägg till en slutsats, använd en mer formell ton…
sw: Ongeza maelekezo ya kuboresha rasimu — mfano, ifupishe, ongeza sehemu ya hitimisho, tumia muundo rasmi zaidi…
th: เพิ่มคำแนะนำเพื่อปรับปรุงร่าง — เช่น ทำให้สั้นลง เพิ่มส่วนสรุป ใช้ระดับทางการมากขึ้น…
tr_tr: Taslağı geliştirmek için talimatlar ekleyin — ör. daha kısa yapın, sonuç bölümü ekleyin, daha resmi bir dil kullanın…
ur: مسودہ بہتر بنانے کے لیے ہدایات شامل کریں — مثلاً، اسے مختصر کریں، نتیجہ کا ایک اختتامی حصہ شامل کریں، زیادہ رسمی انداز استعمال کریں…
zh_cn: 添加改进草稿的指示 — 例如使其更短，添加结论部分，使用更正式的语体…

source: Improve writing
ar: تحسين الكتابة
ca: Millora l'escriptura
de_de: Schreiben verbessern
el: Βελτίωση γραφής
es_es: Mejorar escritura
eu: Hobetu idazketa
fa_ir: بهبود نوشتار
fr_fr: Améliorer la rédaction
hi_in: लेखन में सुधार करें
hu_hu: Írás javítása
id_id: Perbaiki penulisan
it_it: Migliora la scrittura
ja: 文章を改善
km: ធ្វើឱ្យប្រសើរឡើង
ko_kr: 글쓰기 개선
nl_nl: Verbeter schrijven
pl_pl: Popraw pisanie
pt_pt: Melhorar escrita
ru_ru: Улучшить написание
sv_se: Förbättra skrivandet
sw: Boresha uandishi
th: ปรับปรุงการเขียน
tr_tr: Yazımı geliştir
ur: تحریر بہتر بنائیں
zh_cn: 改进写作

source: Make formal
ar: اجعله رسميًا
ca: Fes-ho de manera formal
de_de: Formell machen
el: Κάντε το επίσημο
es_es: Hacer formal
eu: Egin formalago
fa_ir: رسمی کردن
fr_fr: Rendre formel
hi_in: औपचारिक बनाएं
hu_hu: Formálisra alakítás
id_id: Buat formal
it_it: Rendi formale
ja: フォーマルにする
km: ធ្វើឱ្យផ្លូវការ
ko_kr: 공식적으로 만들기
nl_nl: Formeler maken
pl_pl: Uczyń formalnym
pt_pt: Tornar formal
ru_ru: Сделать формальным
sv_se: Gör det formellt
sw: Fanya rasmi
th: ทำให้เป็นทางการ
tr_tr: Resmi yap
ur: رسمی بنائیں
zh_cn: 使其正式

source: Make casual
ar: اجعله غير رسمي
ca: Fes-ho de manera informal
de_de: Umgangssprachlich machen
el: Κάντε το ανεπίσημο
es_es: Hacer informal
eu: Egin informaleago
fa_ir: مُدرن کردن
fr_fr: Rendre informel
hi_in: आधिकारिक बनाएं
hu_hu: Informálisra alakítás
id_id: Buat santai
it_it: Rendi informale
ja: カジュアルにする
km: ធ្វើឱ្យសាមញ្ញ
ko_kr: 비공식적으로 만들기
nl_nl: Informeler maken
pl_pl: Uczyń nieformalnym
pt_pt: Tornar casual
ru_ru: Сделать неформальным
sv_se: Gör det informellt
sw: Fanya kwa kawaida
th: ทำให้เป็นกันเอง
tr_tr: Samimi yap
ur: غیر رسمی بنائیں
zh_cn: 使其随意

source: Make concise
ar: اجعله موجزًا
ca: Fes-ho de manera concisa
de_de: Kurz und bündig machen
el: Κάντε το συνοπτικό
es_es: Hacer conciso
eu: Egin labur
fa_ir: مختصر کردن
fr_fr: Rendre concis
hi_in: संक्षिप्त बनाएं
hu_hu: Rövidítés
id_id: Buat ringkas
it_it: Rendi conciso
ja: 簡潔にする
km: ធ្វើឱ្យខ្លី
ko_kr: 간결하게 만들기
nl_nl: Bondiger maken
pl_pl: Uczyń zwięzłym
pt_pt: Tornar conciso
ru_ru: Сделать кратким
sv_se: Gör det koncist
sw: Fupisha
th: ทำให้กระชับ
tr_tr: Özlü yap
ur: مختصر بنائیں
zh_cn: 使其简洁

source: Expand
ar: وسّع
ca: Amplia
de_de: Erweitern
el: Επεκτείνετε
es_es: Ampliar
eu: Zabaldu
fa_ir: گسترش دادن
fr_fr: Développer
hi_in: विस्तार करें
hu_hu: Bővítés
id_id: Perluas
it_it: Espandi
ja: 拡張
km: ពង្រីក
ko_kr: 확장하기
nl_nl: Uitbreiden
pl_pl: Rozszerz
pt_pt: Expandir
ru_ru: Расширить
sv_se: Utöka
sw: Panua
th: ขยายความ
tr_tr: Genişlet
ur: وسیع کریں
zh_cn: 扩展

source: Bulletize (•-prefixed)
ar: قائمة نقطية (مُعلمة بـ •)
ca: Bulletize (prefixed amb •)
de_de: Aufzählung (•-Präfix)
el: Καταγράψτε με κουκκίδες (•-προσημειωμένο)
es_es: Listar con viñetas (prefijo •)
eu: Buleta (•-rekin hasita)
fa_ir: لیست‌گذاری (با •-پیشوند)
fr_fr: Présenter sous forme de puces (préfixé par •)
hi_in: बुलेट करें (•-प्रारंभिक)
hu_hu: Felsorolás (•-el kezdve)
id_id: Buat poin-poin (diawali •)
it_it: Elenca (prefisso •)
ja: 箇条書き（•-プレフィックス）
km: បញ្ជីចុច (•-ដំបូន្មាន)
ko_kr: 글머리표(•-접두사) 사용
nl_nl: Opsommen (•-voorvoegsel)
pl_pl: Użyj punktów (•-prefiks)
pt_pt: Listar com marcadores (•-prefixado)
ru_ru: Создать список (с маркерами •-)
sv_se: Punktlista (•-prefix)
sw: Fanya kwa alama za orodha (•-kianzio)
th: ทำเป็นหัวข้อย่อย (ขึ้นต้นด้วย •)
tr_tr: Madde işaretleri (•-ön ekli)
ur: بولٹائز کریں (•-پیش شدہ)
zh_cn: 项目符号（•-前缀）

source: Lead paragraph (≤60 w)
ar: الفقرة الافتتاحية (≤60 كلمة)
ca: Paràgraf principal (≤60 paraules)
de_de: Einleitung (≤60 Wörter)
el: Εισαγωγική παράγραφος (≤60 λέξεις)
es_es: Párrafo principal (≤60 palabras)
eu: Lehen paragrafoa (≤60 hitz)
fa_ir: پیش‌نویس اولیه (≤60 کلمه)
fr_fr: Paragraphe d'introduction (≤60 mots)
hi_in: प्रमुख पैराग्राफ (≤60 शब्द)
hu_hu: Bevezető bekezdés (≤60 szó)
id_id: Paragraf pembuka (≤60 kata)
it_it: Paragrafo introduttivo (≤60 parole)
ja: リード段落（≤60語）
km: អត្ថបទនាំ (≤60 ពាក្យ)
ko_kr: 리드 문단 (≤60 단어)
nl_nl: Inleidende alinea (≤60 woorden)
pl_pl: Wstępny akapit (≤60 sł)
pt_pt: Parágrafo introdutório (≤60 palavras)
ru_ru: Вводный параграф (≤60 слов)
sv_se: Inledande stycke (≤60 ord)
sw: Kipande cha kuongoza (≤60 w)
th: ย่อหน้าแนะนำ (≤60 คำ)
tr_tr: Ön paragraf (≤60 kelime)
ur: مقدمہ پیراگراف (≤60 الفاظ)
zh_cn: 引导段（≤60字）

source: Mark citations needed
ar: علامة على الحاجة إلى اقتباسات
ca: Marca les citacions que calen
de_de: Zitate als notwendig markieren
el: Σημειώστε ότι χρειάζονται παραπομπές
es_es: Marcar citas necesarias
eu: Markatu aipuak behar direla
fa_ir: علامت‌گذاری نیاز به استناد
fr_fr: Marquer les citations nécessaires
hi_in: उद्धरण आवश्यक चिह्नित करें
hu_hu: Hivatkozások szükségességének jelölése
id_id: Tandai kutipan yang diperlukan
it_it: Segna le citazioni necessarie
ja: 引用が必要な箇所にマーク
km: សម្គាល់ការចាំបាច់សម្រួលចំណងជើង
ko_kr: 인용 필요 표시
nl_nl: Citaties markeren indien nodig
pl_pl: Oznacz cytaty jako potrzebne
pt_pt: Marcar citações necessárias
ru_ru: Отметить необходимость цитат
sv_se: Markera citat som behövs
sw: Alama za kuashiria mahitaji ya nukuu
th: ทำเครื่องหมายว่าต้องการอ้างอิง
tr_tr: Alıntılar gerekirse işaretle
ur: حوالہ جات کی ضرورت کو نشان زد کریں
zh_cn: 标记需要引用

source: Plain language
ar: لغة بسيطة
ca: Llenguatge senzill
de_de: Einfache Sprache
el: Απλή γλώσσα
es_es: Lenguaje sencillo
eu: Hizkuntza arrunta
fa_ir: زبان ساده
fr_fr: Langage simple
hi_in: सामान्य भाषा
hu_hu: Egyszerű nyelvezet
id_id: Bahasa sederhana
it_it: Linguaggio semplice
ja: 平易な言葉
km: ភាសាសាមញ្ញ
ko_kr: 쉬운 언어
nl_nl: Eenvoudige taal
pl_pl: Język prosty
pt_pt: Linguagem simples
ru_ru: Простой язык
sv_se: Enkelt språk
sw: Lugha rahisi
th: ภาษาเรียบง่าย
tr_tr: Düz dil
ur: سادہ زبان
zh_cn: 简明语言

source: Translate / Revise
ar: ترجمة / مراجعة
ca: Tradueix / Revisa
de_de: Übersetzen / Überarbeiten
el: Μετάφραση / Αναθεώρηση
es_es: Traducir / Revisar
eu: Itzuli / Berrikusi
fa_ir: ترجمه / بازنگری
fr_fr: Traduire / Réviser
hi_in: अनुवाद / संशोधन
hu_hu: Fordítás / Átdolgozás
id_id: Terjemahkan / Revisi
it_it: Traduci / Rivedi
ja: 翻訳 / 改訂
km: បកប្រែ / កែសម្រួល
ko_kr: 번역 / 수정
nl_nl: Vertalen / Herzien
pl_pl: Tłumacz / Zrewiduj
pt_pt: Traduzir / Revisar
ru_ru: Перевести / Пересмотреть
sv_se: Översätt / Revidera
sw: Tafsiri / Badilisha
th: แปล / แก้ไข
tr_tr: Çevir / Revize
ur: ترجمہ / نظر ثانی
zh_cn: 翻译/修订

source: Translate / Revise block
ar: ترجمة / مراجعة الكتلة
ca: Bloc de traducció / revisió
de_de: Block übersetzen / überarbeiten
el: Μεταφραστικό / Αναθεωρητικό μπλοκ
es_es: Traducir / Revisar bloque
eu: Bloke itzuli / Berrikusi
fa_ir: بازنگری بلوک ترجمه
fr_fr: Traduire / Réviser le bloc
hi_in: संशोधन ब्लॉक
hu_hu: Blokk fordítás / Átdolgozás
id_id: Blok terjemahan / Revisi
it_it: Blocca di traduzione / revisione
ja: ブロックの翻訳 / 改訂
km: បកប្រែ / កែសម្រួលផ្ទាំង
ko_kr: 블록 번역 / 수정
nl_nl: Vertaal / Herzien blok
pl_pl: Tłumacz / Zrewiduj blok
pt_pt: Revisar / Traduzir bloco
ru_ru: Перевести / Пересмотреть блок
sv_se: Översätt / Revidera block
sw: Kifungu cha Tafsiri / Badilisha
th: แปล / แก้ไขบล็อก
tr_tr: Blok halinde çevir / Revize
ur: بلاک کا ترجمہ / نظر ثانی
zh_cn: 块翻译/修订

source: Revision
ar: مراجعة
ca: Revisió
de_de: Überarbeitung
el: Αναθεώρηση
es_es: Revisión
eu: Berrikuntza
fa_ir: بازنگری
fr_fr: Révision
hi_in: समीक्षा
hu_hu: Átdolgozás
id_id: Revisi
it_it: Revisione
ja: 改訂
km: ការកែសម្រួល
ko_kr: 수정
nl_nl: Herziening
pl_pl: Rewizja
pt_pt: Revisão
ru_ru: Редакция
sv_se: Revidering
sw: Uboreshaji
th: การแก้ไข
tr_tr: Revizyon
ur: نظر ثانی
zh_cn: 修订

source: Footnotes
ar: الحواشي السفلية
ca: Notes a peu
de_de: Fußnoten
el: Σημειώσεις
es_es: Notas al pie
eu: Azpi-oinak
fa_ir: پانوشت‌ها
fr_fr: Notes de bas de page
hi_in: फुटनोट
hu_hu: Lábjegyzetek
id_id: Catatan kaki
it_it: Note a piè di pagina
ja: 脚注
km: សម្គាល់
ko_kr: 각주
nl_nl: Voetnoten
pl_pl: Przypisy
pt_pt: Notas de rodapé
ru_ru: Сноски
sv_se: Fotnoter
sw: Vijisehemu
th: อรรถาธิบายประกอบ
tr_tr: Dipnotlar
ur: حاشیہ جات
zh_cn: 脚注

source: Block Content
ar: محتوى الكتلة
ca: Contingut del bloc
de_de: Blockinhalt
el: Περιεχόμενο μπλοκ
es_es: Contenido del bloque
eu: Blokearen edukia
fa_ir: محتوای بلوک
fr_fr: Contenu du bloc
hi_in: ब्लॉक सामग्री
hu_hu: Blokk tartalom
id_id: Konten Blok
it_it: Contenuto del blocco
ja: ブロックコンテンツ
km: មាតិកាខ្សែ
ko_kr: 블록 콘텐츠
nl_nl: Blokinhoud
pl_pl: Zawartość bloku
pt_pt: Conteúdo do bloco
ru_ru: Блок содержимого
sv_se: Blockinnehåll
sw: Yaliyomo ya Kifungu
th: เนื้อหาบล็อก
tr_tr: Blok İçeriği
ur: بلاک مواد
zh_cn: 块内容

source: Revision Type
ar: نوع المراجعة
ca: Tipus de revisió
de_de: Überarbeitungsart
el: Τύπος αναθεώρησης
es_es: Tipo de revisión
eu: Berrikuntza mota
fa_ir: نوع بازنگری
fr_fr: Type de révision
hi_in: समीक्षा प्रकार
hu_hu: Átdolgozás típusa
id_id: Jenis Revisi
it_it: Tipo di revisione
ja: 改訂タイプ
km: ប្រភេទការកែសម្រួល
ko_kr: 수정 유형
nl_nl: Herzieningstype
pl_pl: Typ rewizji
pt_pt: Tipo de revisão
ru_ru: Тип редакции
sv_se: Revideringskategori
sw: Aina ya Uboreshaji
th: ประเภทของการแก้ไข
tr_tr: Revizyon Türü
ur: نظر ثانی کی قسم
zh_cn: 修订类型

source: Revise
ar: راجع
ca: Revisa
de_de: Überarbeiten
el: Επανεξέταση
es_es: Revisar
eu: Berrikusi
fa_ir: بازنگری
fr_fr: Réviser
hi_in: समीक्षा
hu_hu: Áttekintés
id_id: Revisi
it_it: Rivedi
ja: 改訂
km: កែសម្រួល
ko_kr: 수정하기
nl_nl: Herschrijf
pl_pl: Przegląd
pt_pt: Revisar
ru_ru: Пересмотреть
sv_se: Revidera
sw: Rekebisha
th: แก้ไข
tr_tr: Gözden Geçir
ur: دوبارہ جائزہ لیں
zh_cn: 修订

source: Footnote Content
ar: محتوى الحاشية
ca: Contingut de la nota a peu
de_de: Fußnoteninhalte
el: Περιεχόμενο υποσημείωσης
es_es: Contenido de la nota al pie
eu: Ohar notaren edukia
fa_ir: محتوای پاورقی
fr_fr: Contenu de la note de bas de page
hi_in: टिप्पणी सामग्री
hu_hu: Lábjegyzet tartalma
id_id: Isi Catatan Kaki
it_it: Contenuto della nota a piè di pagina
ja: 脚注の内容
km: មាតិកាសម្គាល់
ko_kr: 각주 내용
nl_nl: Voetnootinhoud
pl_pl: Treść przypisu
pt_pt: Conteúdo da nota de rodapé
ru_ru: Содержание сноски
sv_se: Fotnotens innehåll
sw: Maudhui ya Nukuu
th: เนื้อหาอรรถาธิบายประกอบ
tr_tr: Dipnot İçeriği
ur: حاشیہ مواد
zh_cn: 脚注内容

source: Apply to Block
ar: تطبيق على الحاشية
ca: Aplicar al bloc
de_de: Auf Block anwenden
el: Εφαρμογή στο μπλοκ
es_es: Aplicar al bloque
eu: Aplikatu blokean
fa_ir: اعمال به بلوک
fr_fr: Appliquer au bloc
hi_in: ब्लॉक पर लागू करें
hu_hu: Alkalmazás a blokkra
id_id: Terapkan ke Blok
it_it: Applica al blocco
ja: ブロックに適用
km: អនុវត្តទៅកាន់ផ្ទាំង
ko_kr: 블록에 적용
nl_nl: Toepassen op blok
pl_pl: Zastosuj do bloku
pt_pt: Aplicar ao Bloco
ru_ru: Применить к блоку
sv_se: Ansök till block
sw: Tumia kwa Kizuizi
th: นำไปใช้กับบล็อก
tr_tr: Bloklara Uygula
ur: بلاک پر لاگو کریں
zh_cn: 应用到块

source: Instructions (optional)
ar: تعليمات (اختياري)
ca: Instruccions (opcional)
de_de: Anweisungen (optional)
el: Οδηγίες (προαιρετικά)
es_es: Instrucciones (opcional)
eu: Argibideak (aukerakoa)
fa_ir: دستورالعمل‌ها (اختیاری)
fr_fr: Instructions (optionnel)
hi_in: निर्देश (वैकल्पिक)
hu_hu: Utasítások (opcionális)
id_id: Instruksi (opsional)
it_it: Istruzioni (opzionale)
ja: 指示（任意）
km: ការណែនាំ (ជាជម្រើស)
ko_kr: 지침 (선택 사항)
nl_nl: Instructies (optioneel)
pl_pl: Instrukcje (opcjonalnie)
pt_pt: Instruções (opcional)
ru_ru: Инструкции (опционально)
sv_se: Instruktioner (valfritt)
sw: Maagizo (hiari)
th: คำแนะนำ (ไม่บังคับ)
tr_tr: Talimatlar (isteğe bağlı)
ur: ہدایات (اختیاری)
zh_cn: 指示（可选）
