Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: The sitemap is announced in robots.txt automatically. All major search engines — Google, Bing, Yandex — discover it from robots.txt. No manual submission is required.
ar: يتم الإعلان عن خريطة الموقع تلقائيًا في robots.txt. تكتشف جميع محركات البحث الرئيسية — Google و Bing و Yandex — خريطة الموقع من robots.txt. لا حاجة لتقديمها يدويًا.
ca: El mapa del lloc s'anuncia automàticament en robots.txt. Tots els motors de cerca principals — Google, Bing, Yandex — el descobreixen a partir de robots.txt. No cal enviar-lo manualment.
de_de: Die Sitemap wird automatisch in robots.txt angekündigt. Alle großen Suchmaschinen — Google, Bing, Yandex — entdecken sie aus robots.txt. Keine manuelle Einreichung erforderlich.
el: Το sitemap ανακοινώνεται αυτόματα στο robots.txt. Όλοι οι μεγάλοι μηχανές αναζήτησης — Google, Bing, Yandex — το ανακαλύπτουν από το robots.txt. Δεν απαιτείται χειροκίνητη υποβολή.
es_es: El sitemap se anuncia automáticamente en robots.txt. Todos los principales motores de búsqueda — Google, Bing, Yandex — lo descubren desde robots.txt. No se requiere envío manual.
eu: Sitemap-a automatikoki iragazkia.txt-n iragartzen da. Bilaketa motor nagusiak — Google, Bing, Yandex — bertatik ezagutzen dute. Ez da eskuzko bidalketa behar.
fa_ir: نقشه سایت به طور خودکار در robots.txt اعلام می‌شود. تمام موتورهای جستجوی اصلی — گوگل، بینگ، یاندکس — آن را از robots.txt کشف می‌کنند. نیاز به ارسال دستی نیست.
fr_fr: Le sitemap est annoncé automatiquement dans robots.txt. Tous les principaux moteurs de recherche — Google, Bing, Yandex — le découvrent via robots.txt. Aucune soumission manuelle n'est requise.
hi_in: साइटमैप स्वचालित रूप से robots.txt में घोषित किया जाता है। सभी प्रमुख खोज इंजन — Google, Bing, Yandex — इसे robots.txt से खोजते हैं। कोई मैनुअल सबमिशन आवश्यक नहीं है।
hu_hu: A sitemap automatikusan be van jelentve a robots.txt-ben. Minden fő keresőmotor — Google, Bing, Yandex — megtalálja a robots.txt-ből. Nincs szükség manuális benyújtásra.
id_id: Peta situs diumumkan secara otomatis di robots.txt. Semua mesin pencari utama — Google, Bing, Yandex — menemukannya dari robots.txt. Tidak diperlukan pengiriman manual.
it_it: La sitemap viene annunciata automaticamente in robots.txt. Tutti i principali motori di ricerca — Google, Bing, Yandex — la scoprono dal robots.txt. Non è richiesta una sottomissione manuale.
ja: サイトマップはrobots.txtで自動的に通知されます。Google、Bing、Yandexなどの主要な検索エンジンはrobots.txtからそれを検出します。手動提出は必要ありません。
km: Sitemap ត្រូវបានប្រកាសក្នុង robots.txt ដោយស្វ័យប្រវត្តិ។ ប្រព័ន្ធស្វែងរកសំខាន់ៗទាំងអស់ — Google, Bing, Yandex — ស្វែងរកវាពី robots.txt។ មិនចាំបាច់ដាក់ស្នើដោយដៃទេ។
ko_kr: 사이트맵은 robots.txt에서 자동으로 공지됩니다. 구글, 빙, 야ндекс 등 주요 검색 엔진은 robots.txt를 통해 이를 발견하며, 수동 제출이 필요 없습니다.
nl_nl: De sitemap wordt automatisch aangekondigd in robots.txt. Alle grote zoekmachines — Google, Bing, Yandex — ontdekken het via robots.txt. Handmatige indiening is niet nodig.
pl_pl: Mapa witryny jest automatycznie ogłaszana w robots.txt. Wszystkie główne wyszukiwarki — Google, Bing, Yandex — odkrywają ją z robots.txt. Nie jest wymagana ręczna submisja.
pt_pt: O sitemap é anunciado automaticamente no robots.txt. Todos os principais motores de busca — Google, Bing, Yandex — descobrem-no a partir do robots.txt. Não é necessário envio manual.
ru_ru: Карта сайта автоматически объявляется в robots.txt. Все основные поисковые системы — Google, Bing, Яндекс — обнаруживают её из robots.txt. Ручная отправка не требуется.
sv_se: Sitemappen annonseras automatiskt i robots.txt. Alla stora sökmotorer — Google, Bing, Yandex — upptäcker den från robots.txt. Ingen manuell inlämning krävs.
sw: Ramani ya tovuti inatangazwa moja kwa moja katika robots.txt. Mengineyo makuu ya injini za utafutaji — Google, Bing, Yandex — yanagundua kutoka robots.txt. Hakuna uwasilishaji wa mkono unaohitajika.
th: แผนผังเว็บไซต์จะประกาศใน robots.txt อัตโนมัติ เครื่องมือค้นหาหลัก — Google, Bing, Yandex — ค้นพบจาก robots.txt ไม่จำเป็นต้องส่งด้วยตนเอง
tr_tr: Site haritası otomatik olarak robots.txt'de duyurulur. Tüm büyük arama motorları — Google, Bing, Yandex — bunu robots.txt'den keşfeder. Manuel gönderim gerekmez.
ur: سائٹ میپ خود بخود robots.txt میں اعلان کیا جاتا ہے۔ تمام بڑے سرچ انجن — گوگل، بنگ، یاندیکس — اسے robots.txt سے دریافت کرتے ہیں۔ کوئی دستی جمع کرانے کی ضرورت نہیں۔
zh_cn: 站点地图会在robots.txt中自动公告。所有主要搜索引擎——Google、Bing、Yandex——都能从robots.txt中发现它。无需手动提交。

source: SEO plugins and conflict avoidance:
ar: مكونات إضافية لـ SEO وتجنب التضارب:
ca: Plugins SEO i evitació de conflictes:
de_de: SEO-Plugins und Konfliktvermeidung:
el: Plugins SEO και αποφυγή συγκρούσεων:
es_es: Plugins de SEO y evitación de conflictos:
eu: SEO pluginen eta gatazkak saihesteko:
fa_ir: افزونه‌های سئو و جلوگیری از تداخل:
fr_fr: Plugins SEO et évitement des conflits :
hi_in: एसईओ प्लगइन्स और संघर्ष से बचाव:
hu_hu: SEO pluginok és konfliktus elkerülése:
id_id: Plugin SEO dan pencegahan konflik:
it_it: Plugin SEO e prevenzione dei conflitti:
ja: SEOプラグインと競合回避：
km: កម្មវិធី SEO និងការជៀសវាងការប្រឈមមុខ៖
ko_kr: SEO 플러그인 및 충돌 방지:
nl_nl: SEO-plugins en conflictoplossing:
pl_pl: Wtyczki SEO i unikanie konfliktów:
pt_pt: Plugins de SEO e prevenção de conflitos:
ru_ru: Плагины SEO и предотвращение конфликтов:
sv_se: SEO-plugins och konfliktundvikande:
sw: Programu-jalizi za SEO na kuepuka migongano:
th: ปลั๊กอิน SEO และการหลีกเลี่ยงความขัดแย้ง:
tr_tr: SEO eklentileri ve çakışma önleme:
ur: SEO پلگ انز اور تنازعہ سے بچاؤ:
zh_cn: SEO插件和冲突避免：

source: If you have Yoast SEO, Rank Math, All in One SEO, or SEOPress installed, Lingua Forge detects them and adapts to avoid duplicate output. For hreflang, LF takes over entirely and suppresses the plugin's output because those plugins cannot produce correct hreflang for a multilingual routing configuration. For Open Graph, LF adds only og:locale and og:locale:alternate — the multilingual signals the plugin cannot provide — and leaves the base OG set to the plugin. For Schema.org, LF disables its own output entirely to avoid conflicting JSON-LD graphs.
ar: إذا كانت لديك Yoast SEO، Rank Math، All in One SEO، أو SEOPress مثبتة، يكتشفها Lingua Forge ويتكيف لتجنب الإخراج المكرر. بالنسبة لـ hreflang، يتولى LF الأمر بالكامل ويمنع إخراج الإضافة لأنها لا يمكنها إنتاج hreflang صحيح لتكوين توجيه متعدد اللغات. بالنسبة لـ Open Graph، يضيف LF فقط og:locale و og:locale:alternate — الإشارات متعددة اللغات التي لا يمكن للإضافة توفيرها — ويترك مجموعة OG الأساسية للإضافة. بالنسبة لـ Schema.org، يعطل LF إخراجه الخاص تمامًا لتجنب تضارب مخططات JSON-LD.
ca: Si tens instal·lat Yoast SEO, Rank Math, All in One SEO o SEOPress, Lingua Forge els detecta i s'adapta per evitar sortida duplicada. Per hreflang, LF s'encarrega completament i suprimeix la sortida del plugin perquè aquests plugins no poden produir hreflang correcte per a una configuració de rutes multilingüe. Per Open Graph, LF afegeix només og:locale i og:locale:alternate — els senyals multilingües que el plugin no pot proporcionar — i deixa el conjunt base OG al plugin. Per Schema.org, LF desactiva completament la seva pròpia sortida per evitar conflictes en els gràfics JSON-LD.
de_de: Wenn du Yoast SEO, Rank Math, All in One SEO oder SEOPress installiert hast, erkennt Lingua Forge sie und passt sich an, um doppelte Ausgaben zu vermeiden. Für hreflang übernimmt LF vollständig und unterdrückt die Ausgabe des Plugins, weil diese Plugins kein korrektes hreflang für eine mehrsprachige Routing-Konfiguration produzieren können. Für Open Graph fügt LF nur og:locale und og:locale:alternate hinzu — die mehrsprachigen Signale, die das Plugin nicht bereitstellen kann — und lässt das Basis-OG-Set beim Plugin. Für Schema.org deaktiviert LF seine eigene Ausgabe vollständig, um Konflikte bei JSON-LD-Grafiken zu vermeiden.
el: Εάν έχετε εγκαταστήσει Yoast SEO, Rank Math, All in One SEO ή SEOPress, το Lingua Forge τα ανιχνεύει και προσαρμόζεται για να αποφύγει διπλή έξοδο. Για το hreflang, το LF αναλαμβάνει πλήρως και καταστέλλει την έξοδο του πρόσθετου επειδή αυτά τα πρόσθετα δεν μπορούν να παράγουν σωστό hreflang για μια πολύγλωσση διαμόρφωση δρομολόγησης. Για το Open Graph, το LF προσθέτει μόνο og:locale και og:locale:alternate — τα πολύγλωσσα σήματα που το πρόσθετο δεν μπορεί να παράγει — και αφήνει το βασικό σετ OG στο πρόσθετο. Για το Schema.org, το LF απενεργοποιεί εντελώς τη δική του έξοδο για να αποφύγει συγκρουόμενα γραφήματα JSON-LD.
es_es: Si tienes instalado Yoast SEO, Rank Math, All in One SEO o SEOPress, Lingua Forge los detecta y se adapta para evitar salidas duplicadas. Para hreflang, LF toma el control por completo y suprime la salida del plugin porque esos plugins no pueden producir hreflang correcto para una configuración de enrutamiento multilingüe. Para Open Graph, LF solo añade og:locale y og:locale:alternate — las señales multilingües que el plugin no puede proporcionar — y deja el conjunto OG base al plugin. Para Schema.org, LF desactiva su propia salida por completo para evitar conflictos en los gráficos JSON-LD.
eu: Yoast SEO, Rank Math, All in One SEO edo SEOPress instalatuta badago, Lingua Forge detektatzen du eta egokitzen du bikoizketa outputa saihesteko. Hreflang-rako, LF hartzen du guztiaz eta pluginaren outputa ezabatzen du, pluginek ezin baitute hizkuntza anitzeko bideraketa konfigurazio egokirako hreflang zuzena sortu. Open Graph-rako, LF-k og:locale eta og:locale:alternate soilik gehitzen ditu — pluginak ezin dituen hizkuntza anitzeko seinaliak — eta OG oinarrizko multzoa pluginarentzat uzten du. Schema.org-rako, LF-k bere irteera guztia desgaitu du JSON-LD grafikoen aurkako talka saihesteko.
fa_ir: اگر Yoast SEO، Rank Math، All in One SEO یا SEOPress نصب کرده‌اید، Lingua Forge آن‌ها را شناسایی می‌کند و سازگار می‌شود تا خروجی تکراری را جلوگیری کند. برای hreflang، LF کاملاً کنترل را در دست می‌گیرد و خروجی پلاگین را سرکوب می‌کند چون این پلاگین‌ها نمی‌توانند hreflang صحیح برای پیکربندی مسیریابی چندزبانه تولید کنند. برای Open Graph، LF فقط og:locale و og:locale:alternate را اضافه می‌کند — سیگنال‌های چندزبانه که پلاگین نمی‌تواند ارائه دهد — و مجموعه OG پایه را به پلاگین می‌سپارد. برای Schema.org، LF خروجی خود را کاملاً غیرفعال می‌کند تا از تداخل گراف‌های JSON-LD جلوگیری کند.
fr_fr: Si vous avez installé Yoast SEO, Rank Math, All in One SEO, ou SEOPress, Lingua Forge les détecte et s'adapte pour éviter la sortie en double. Pour hreflang, LF prend le contrôle total et supprime la sortie du plugin car ces plugins ne peuvent pas produire un hreflang correct pour une configuration de routage multilingue. Pour Open Graph, LF ajoute uniquement og:locale et og:locale:alternate — les signaux multilingues que le plugin ne peut pas fournir — et laisse l'ensemble OG de base au plugin. Pour Schema.org, LF désactive sa propre sortie pour éviter les graphes JSON-LD conflictuels.
hi_in: यदि आपके पास Yoast SEO, Rank Math, All in One SEO, या SEOPress स्थापित हैं, तो Lingua Forge उन्हें पहचानता है और डुप्लिकेट आउटपुट से बचने के लिए अनुकूलित करता है। hreflang के लिए, LF पूरी तरह से नियंत्रण लेता है और प्लगइन के आउटपुट को दबाता है क्योंकि वे प्लगइन बहुभाषी राउटिंग कॉन्फ़िगरेशन के लिए सही hreflang नहीं बना सकते। Open Graph के लिए, LF केवल og:locale और og:locale:alternate जोड़ता है — बहुभाषी संकेत जो प्लगइन प्रदान नहीं कर सकता — और मूल OG सेट को प्लगइन पर छोड़ देता है। Schema.org के लिए, LF अपने आउटपुट को पूरी तरह से अक्षम कर देता है ताकि टकराव वाली JSON-LD ग्राफ से बचा जा सके।
hu_hu: Ha Yoast SEO, Rank Math, All in One SEO vagy SEOPress van telepítve, a Lingua Forge felismeri őket, és alkalmazkodik a duplikált kimenet elkerülése érdekében. A hreflang esetében LF teljesen átveszi az irányítást, és elnyomja a bővítmény kimenetét, mert ezek a bővítmények nem képesek helyes hreflang-et előállítani többnyelvű útvonal konfigurációhoz. Az Open Graph esetében LF csak og:locale és og:locale:alternate jeleket ad hozzá — a többnyelvű jeleket, amelyeket a bővítmény nem tud biztosítani — és a bázis OG készletet a bővítményre hagyja. A Schema.org esetében LF teljesen letiltja saját kimenetét, hogy elkerülje az összeférhetetlen JSON-LD gráfokat.
id_id: Jika Anda menginstal Yoast SEO, Rank Math, All in One SEO, atau SEOPress, Lingua Forge mendeteksinya dan menyesuaikan untuk menghindari output duplikat. Untuk hreflang, LF mengambil alih sepenuhnya dan menekan output plugin karena plugin tersebut tidak dapat menghasilkan hreflang yang benar untuk konfigurasi routing multibahasa. Untuk Open Graph, LF hanya menambahkan og:locale dan og:locale:alternate — sinyal multibahasa yang tidak dapat disediakan plugin — dan meninggalkan set OG dasar ke plugin. Untuk Schema.org, LF menonaktifkan outputnya sendiri sepenuhnya untuk menghindari konflik grafik JSON-LD.
it_it: Se hai installato Yoast SEO, Rank Math, All in One SEO o SEOPress, Lingua Forge li rileva e si adatta per evitare output duplicati. Per hreflang, LF prende il controllo e sopprime l'output del plugin perché quei plugin non possono produrre hreflang corretto per una configurazione di routing multilingue. Per Open Graph, LF aggiunge solo og:locale e og:locale:alternate — i segnali multilingue che il plugin non può fornire — e lascia il set OG di base al plugin. Per Schema.org, LF disabilita completamente il proprio output per evitare grafici JSON-LD in conflitto.
ja: Yoast SEO、Rank Math、All in One SEO、SEOPressがインストールされている場合、Lingua Forgeはそれらを検出し、重複出力を避けるために適応します。hreflangについては、LFが完全に引き継ぎ、プラグインの出力を抑制します。これらのプラグインは多言語ルーティング設定に正しいhreflangを生成できないためです。Open Graphについては、LFはog:localeとog:locale:alternateのみを追加します — 多言語信号はプラグインが提供できないためです — そして基本のOGセットはプラグインに任せます。Schema.orgについては、LFは競合を避けるために自身の出力を完全に無効にします。
km: បើអ្នកមាន Yoast SEO, Rank Math, All in One SEO, ឬ SEOPress ដំឡើង, Lingua Forge ស្គាល់ពួកវា ហើយសម្របសម្រួលដើម្បីចៀសវាងការបញ្ចេញសមាជិកច្រើន។ សម្រាប់ hreflang, LF យកចាប់ផ្តើមទាំងស្រុង ហើយបិទការបញ្ចេញរបស់ plugin ដោយសារតែ plugin មិនអាចផលិត hreflang ត្រឹមត្រូវសម្រាប់ការរៀបចំផ្លូវភាសាច្រើន។ សម្រាប់ Open Graph, LF បន្ថែមតែ og:locale និង og:locale:alternate — សញ្ញាសហភាសាដែល plugin មិនអាចផ្តល់បាន — ហើយទុកសំណុំ OG មូលដ្ឋានទៅឱ្យ plugin។ សម្រាប់ Schema.org, LF ផ្អាកការបញ្ចេញរបស់ខ្លួនឯងទាំងស្រុងដើម្បីចៀសវាងគំនូស JSON-LD ដែលមានការប្រកួតប្រជែង។
ko_kr: Yoast SEO, Rank Math, All in One SEO 또는 SEOPress가 설치되어 있다면, Lingua Forge는 이를 감지하고 중복 출력을 방지하기 위해 적응합니다. hreflang의 경우, LF는 완전히 인수하여 플러그인의 출력을 억제합니다. 이는 다국어 라우팅 구성에 대해 올바른 hreflang을 생성할 수 없기 때문입니다. Open Graph의 경우, LF는 og:locale와 og:locale:alternate만 추가하며, 이는 플러그인이 제공할 수 없는 다국어 신호입니다. 기본 OG 세트는 플러그인에 남겨둡니다. Schema.org의 경우, LF는 충돌 방지를 위해 자체 출력을 완전히 비활성화합니다.
nl_nl: Als je Yoast SEO, Rank Math, All in One SEO of SEOPress hebt geïnstalleerd, detecteert Lingua Forge ze en past zich aan om dubbele output te voorkomen. Voor hreflang neemt LF volledig over en onderdrukt de output van de plugin omdat die plugins geen correcte hreflang kunnen produceren voor een meertalige routeringsconfiguratie. Voor Open Graph voegt LF alleen og:locale en og:locale:alternate toe — de meertalige signalen die de plugin niet kan leveren — en laat de basis OG-set aan de plugin over. Voor Schema.org schakelt LF zijn eigen output volledig uit om conflicterende JSON-LD-grafieken te voorkomen.
pl_pl: Jeśli masz zainstalowane Yoast SEO, Rank Math, All in One SEO lub SEOPress, Lingua Forge wykrywa je i dostosowuje, aby uniknąć duplikacji outputu. Dla hreflang LF całkowicie przejmuje kontrolę i tłumi output wtyczki, ponieważ te wtyczki nie mogą poprawnie generować hreflang dla wielojęzycznej konfiguracji routingu. Dla Open Graph LF dodaje tylko og:locale i og:locale:alternate — sygnały wielojęzyczności, których wtyczka nie może zapewnić — i pozostawia podstawowy zestaw OG w wtyczce. Dla Schema.org LF całkowicie wyłącza własny output, aby uniknąć konfliktów w grafach JSON-LD.
pt_pt: Se tiver o Yoast SEO, Rank Math, All in One SEO ou SEOPress instalados, o Lingua Forge detecta-os e adapta-se para evitar saída duplicada. Para hreflang, o LF assume completamente e suprime a saída do plugin porque esses plugins não podem produzir hreflang correto para uma configuração de roteamento multilíngue. Para Open Graph, o LF adiciona apenas og:locale e og:locale:alternate — os sinais multilíngues que o plugin não pode fornecer — e deixa o conjunto OG base para o plugin. Para Schema.org, o LF desativa sua própria saída completamente para evitar gráficos JSON-LD conflitantes.
ru_ru: Если у вас установлен Yoast SEO, Rank Math, All in One SEO или SEOPress, Lingua Forge обнаружит их и адаптируется, чтобы избежать дублирования. Для hreflang LF полностью берет управление и подавляет вывод плагина, потому что эти плагины не могут правильно генерировать hreflang для многоязычной маршрутизации. Для Open Graph LF добавляет только og:locale и og:locale:alternate — многоязычные сигналы, которые плагин не может обеспечить — и оставляет базовый набор OG на усмотрение плагина. Для Schema.org LF полностью отключает свой вывод, чтобы избежать конфликтующих графов JSON-LD.
sv_se: Om du har Yoast SEO, Rank Math, All in One SEO eller SEOPress installerat, upptäcker Lingua Forge dem och anpassar sig för att undvika duplicerad utdata. För hreflang tar LF över helt och hållet och undertrycker pluginets utdata eftersom dessa plugins inte kan producera korrekt hreflang för en flerspråkig routingskonfiguration. För Open Graph lägger LF till endast og:locale och og:locale:alternate — de flerspråkiga signalerna som pluginet inte kan tillhandahålla — och lämnar den grundläggande OG-setet till pluginet. För Schema.org inaktiverar LF sin egen utdata helt för att undvika konflikter i JSON-LD-grafen.
sw: Ikiwa una SEO ya Yoast, Rank Math, All in One SEO, au SEOPress imewekwa, Lingua Forge huvitambua na kubadilika ili kuepuka matokeo ya kurudiwa. Kwa hreflang, LF inachukua udhibiti kabisa na kuzuia matokeo ya programu-jalizi kwa sababu programu-jalizi hizo haziwezi kuzalisha hreflang sahihi kwa usanidi wa mwelekeo wa lugha nyingi. Kwa Open Graph, LF huongeza tu og:locale na og:locale:alternate — ishara za lugha nyingi ambazo programu-jalizi haiwezi kutoa — na huacha seti ya OG ya msingi kwa programu-jalizi. Kwa Schema.org, LF huzimisha matokeo yake mwenyewe kabisa ili kuepuka michoro ya JSON-LD inayopingana.
th: หากคุณติดตั้ง Yoast SEO, Rank Math, All in One SEO หรือ SEOPress, Lingua Forge จะตรวจจับและปรับตัวเพื่อหลีกเลี่ยงการส่งออกซ้ำ สำหรับ hreflang, LF จะรับช่วงต่อทั้งหมดและกดการส่งออกของปลั๊กอินเหล่านั้น เนื่องจากปลั๊กอินเหล่านั้นไม่สามารถผลิต hreflang ที่ถูกต้องสำหรับการกำหนดเส้นทางหลายภาษา สำหรับ Open Graph, LF จะเพิ่มเฉพาะ og:locale และ og:locale:alternate — สัญญาณหลายภาษา ซึ่งปลั๊กอินไม่สามารถให้ได้ — และปล่อยชุด OG พื้นฐานให้กับปลั๊กอิน สำหรับ Schema.org, LF จะปิดการส่งออกของตัวเองทั้งหมดเพื่อหลีกเลี่ยงกราฟ JSON-LD ที่ขัดแย้งกัน
tr_tr: Yoast SEO, Rank Math, All in One SEO veya SEOPress yüklü ise, Lingua Forge bunları tespit eder ve çakışmayı önlemek için uyum sağlar. hreflang için, LF tamamen devralır ve bu eklentilerin çok dilli yönlendirme yapılandırması için doğru hreflang üretememeleri nedeniyle çıktılarını engeller. Open Graph için, LF yalnızca og:locale ve og:locale:alternate ekler — çok dilli sinyaller, eklentinin sağlayamayacağı — ve temel OG setini eklentiye bırakır. Schema.org için, LF kendi çıktısını tamamen devre dışı bırakır ve çakışan JSON-LD grafiklerini önler.
ur: اگر آپ کے پاس Yoast SEO، Rank Math، All in One SEO، یا SEOPress نصب ہے، تو Lingua Forge انہیں پہچانتا ہے اور نقل سے بچاؤ کے لیے مطابقت رکھتا ہے۔ hreflang کے لیے، LF مکمل طور پر قبضہ کرتا ہے اور پلگ ان کے آؤٹ پٹ کو روکتا ہے کیونکہ یہ پلگ ان کثیر لسانی روٹنگ کنفیگریشن کے لیے صحیح hreflang پیدا نہیں کر سکتے۔ Open Graph کے لیے، LF صرف og:locale اور og:locale:alternate شامل کرتا ہے — وہ کثیر لسانی سگنلز جو پلگ ان فراہم نہیں کر سکتا — اور بنیادی OG سیٹ کو پلگ ان پر چھوڑ دیتا ہے۔ Schema.org کے لیے، LF اپنی آؤٹ پٹ کو مکمل طور پر غیر فعال کر دیتا ہے تاکہ متصادم JSON-LD گراف سے بچا جا سکے۔
zh_cn: 如果你安装了Yoast SEO、Rank Math、All in One SEO或SEOPress，Lingua Forge会检测到它们并调整以避免重复输出。对于hreflang，LF完全接管并抑制插件的输出，因为这些插件无法为多语言路由配置生成正确的hreflang。对于Open Graph，LF只添加og:locale和og:locale:alternate——多语言信号，这是插件无法提供的——并将基础OG集留给插件。对于Schema.org，LF完全禁用自己的输出以避免冲突的JSON-LD图表。

source: The SEO → Compatibility tab shows the live detection status and explains exactly what LF is doing for each feature area.
ar: تبويب SEO → التوافق يعرض حالة الكشف الحي ويشرح بدقة ما تفعله LF لكل منطقة من الميزات.
ca: La pestanya SEO → Compatibilitat mostra l'estat de detecció en viu i explica exactament què fa LF per cada àrea de funció.
de_de: Der Reiter SEO → Kompatibilität zeigt den Live-Erkennungsstatus und erklärt genau, was LF in jedem Funktionsbereich tut.
el: Η καρτέλα SEO → Συμβατότητα δείχνει την κατάσταση ανίχνευσης σε πραγματικό χρόνο και εξηγεί ακριβώς τι κάνει το LF για κάθε περιοχή λειτουργίας.
es_es: La pestaña SEO → Compatibilidad muestra el estado de detección en vivo y explica exactamente qué hace LF en cada área de funciones.
eu: SEO → Konpatibilitate fitxak bizirik dagoen detekzio egoera erakusten du eta zehatz-mehatz azaltzen du LF zer egiten duen ezaugarri bakoitzerako.
fa_ir: زبانه SEO → سازگاری وضعیت تشخیص زنده را نشان می‌دهد و دقیقاً توضیح می‌دهد که LF برای هر حوزه ویژگی چه کاری انجام می‌دهد.
fr_fr: L'onglet SEO → Compatibilité affiche le statut de détection en direct et explique précisément ce que LF fait pour chaque domaine de fonctionnalité.
hi_in: SEO → Compatibility टैब लाइव डिटेक्शन स्थिति दिखाता है और प्रत्येक फीचर क्षेत्र के लिए LF क्या कर रहा है इसे स्पष्ट रूप से समझाता है।
hu_hu: Az SEO → Kompatibilitás fül mutatja az élő észlelési állapotot, és pontosan elmagyarázza, mit tesz a LF minden funkcióterületen.
id_id: Tab SEO → Kompatibilitas menunjukkan status deteksi langsung dan menjelaskan secara tepat apa yang dilakukan LF untuk setiap area fitur.
it_it: La scheda SEO → Compatibilità mostra lo stato di rilevamento in tempo reale e spiega esattamente cosa fa LF per ogni area di funzionalità.
ja: SEO → 互換性タブはライブ検出状況を示し、各機能エリアでLFが何をしているかを正確に説明します。
km: ផ្ទាំង SEO → Compatibility បង្ហាញស្ថានភាពការរកឃើញបន្តផ្ទាល់ និងពន្យល់ច្បាស់ថា LF កំពុងធ្វើអ្វីសម្រាប់តំបន់មុខងារ។
ko_kr: SEO → 호환성 탭은 실시간 감지 상태를 보여주며, 각 기능 영역에 대해 LF가 수행하는 작업을 정확히 설명합니다.
nl_nl: Het tabblad SEO → Compatibiliteit toont de live detectiestatus en legt precies uit wat LF doet voor elk functiegedeelte.
pl_pl: Zakładka SEO → Kompatybilność pokazuje status wykrywania na żywo i wyjaśnia dokładnie, co LF robi dla każdej funkcji.
pt_pt: A aba SEO → Compatibilidade mostra o estado de deteção ao vivo e explica exatamente o que o LF está a fazer em cada área de funcionalidades.
ru_ru: Вкладка SEO → Совместимость показывает статус обнаружения в реальном времени и точно объясняет, что делает LF для каждой области функций.
sv_se: SEO → Kompatibilitet-fliken visar den aktuella detekteringsstatusen och förklarar exakt vad LF gör för varje funktion.
sw: Kipengele cha SEO → Ulinganifu kinatoa hali ya kugundua moja kwa moja na kinaelezea hasa LF inafanya nini kwa kila eneo la kipengele.
th: แท็บ SEO → Compatibility จะแสดงสถานะการตรวจจับแบบสดและอธิบายสิ่งที่ LF ทำในแต่ละพื้นที่คุณสมบัติ
tr_tr: SEO → Uyumluluk sekmesi canlı tespit durumunu gösterir ve LF'nin her özellik alanında yaptığı işlemleri açıklar.
ur: SEO → Compatibility ٹیب لائیو ڈیٹیکشن کی حالت دکھاتا ہے اور ہر فیچر کے لیے LF کیا کر رہا ہے اس کی وضاحت کرتا ہے۔
zh_cn: SEO → 兼容性标签显示实时检测状态，并详细说明LF在每个功能区域的具体操作。

source: SEO Scores
ar: درجات SEO
ca: Puntuacions SEO
de_de: SEO-Punkte
el: Βαθμολογίες SEO
es_es: Puntuaciones SEO
eu: SEO Puntuazioak
fa_ir: امتیازات SEO
fr_fr: Scores SEO
hi_in: एसईओ स्कोर
hu_hu: SEO pontszámok
id_id: Skor SEO
it_it: Punteggi SEO
ja: SEOスコア
km: ពិន្ទុ SEO
ko_kr: SEO 점수
pl_pl: Wyniki SEO
pt_pt: Pontuações SEO
ru_ru: Оценки SEO
sv_se: SEO-poäng
sw: Alama za SEO
th: คะแนน SEO
tr_tr: SEO Puanları
ur: SEO اسکورز
zh_cn: SEO 分数
