Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Lists post types that have published posts without a _lf_lang meta value. Posts missing this tag are invisible to all language filters. Use the Repair button to tag them with the source language, or Exclude to remove the post type from language routing entirely.
ar: يُدرج أنواع المنشورات التي نشرت منشورات بدون قيمة ميتا _lf_lang. المنشورات المفقودة لهذا الوسم غير مرئية لجميع مرشحات اللغة. استخدم زر الإصلاح لوضع الوسم بلغة المصدر، أو استبعاد لإزالة نوع المنشور من التوجيه اللغوي تمامًا.
ca: Llista de tipus de publicació que tenen publicacions publicades sense un valor meta _lf_lang. Les publicacions que falten d'aquesta etiqueta són invisibles per a tots els filtres d'idioma. Utilitza el botó Reparar per etiquetar-les amb l'idioma d'origen, o Excloure per eliminar el tipus de publicació completament del ruteig d'idioma.
de_de: Listet Beitragstypen auf, die veröffentlichte Beiträge ohne _lf_lang-Meta-Wert haben. Beiträge ohne dieses Tag sind für alle Sprachfilter unsichtbar. Nutze die Reparieren-Schaltfläche, um sie mit der Quellsprache zu markieren, oder Exkludieren, um den Beitragstyp vollständig aus der Sprachrouting zu entfernen.
el: Λίστα τύπων δημοσιεύσεων που έχουν δημοσιευμένα posts χωρίς μετα-τιμή _lf_lang. Posts που λείπουν από αυτό το tag είναι αόρατα σε όλα τα φίλτρα γλώσσας. Χρησιμοποιήστε το κουμπί Επιδιόρθωση για να τα ετικετάρετε με τη γλώσσα πηγής, ή Αποκλείστε για να αφαιρέσετε τον τύπο δημοσίευσης από τη δρομολόγηση γλώσσας εντελώς.
es_es: Lista tipos de publicaciones que tienen publicaciones publicadas sin un valor meta _lf_lang. Las publicaciones que faltan esta etiqueta son invisibles para todos los filtros de idioma. Usa el botón Reparar para etiquetarlas con el idioma fuente, o Excluir para eliminar el tipo de publicación de la ruta de idioma por completo.
eu: Zerrendatzen ditu post motak, '_lf_lang' meta baliorik gabe argitaratutako postekin. Etiketarik ez duten postak hizkuntza-banaketa guztietatik ikusezinak dira. Erabili Konpondu botoia hauei hizkuntza iturria etiketa jartzeko, edo Ezabatu post mota guztietatik hizkuntza bidearen bidez.
fa_ir: لیست نوع‌های پستی که پست‌های منتشر شده بدون مقدار متای _lf_lang دارند. پست‌هایی که این برچسب را ندارند، برای تمام فیلترهای زبانی نامرئی هستند. از دکمه تعمیر برای برچسب‌گذاری آن‌ها با زبان منبع استفاده کنید، یا برای حذف نوع پست از مسیریابی زبانی، گزینه استثنا را انتخاب کنید.
fr_fr: Liste des types de publication qui ont des publications publiées sans valeur méta _lf_lang. Les publications manquant cette balise sont invisibles pour tous les filtres de langue. Utilisez le bouton Réparer pour leur attribuer la langue source, ou Exclure pour retirer le type de publication du routage par langue.
hu_hu: Listázza azokat a bejegyzéstípusokat, amelyek közzétett bejegyzéseket tartalmaznak _lf_lang meta érték nélkül. A hiányzó címkéjű bejegyzések láthatatlanok minden nyelvi szűrő számára. Használja a Javítás gombot, hogy címkézze őket a forrásnyelvvel, vagy az Exclude-t, hogy teljesen eltávolítsa a bejegyzéstípust a nyelvi útvonalból.
id_id: Mencantumkan jenis pos yang memiliki pos yang dipublikasikan tanpa nilai meta _lf_lang. Pos yang hilang tag ini tidak terlihat oleh semua filter bahasa. Gunakan tombol Perbaiki untuk menandai mereka dengan bahasa sumber, atau Kecualikan untuk menghapus jenis pos dari routing bahasa sepenuhnya.
it_it: Elenca i tipi di post che hanno post pubblicati senza un valore meta _lf_lang. I post che mancano di questo tag sono invisibili a tutti i filtri di lingua. Usa il pulsante Ripara per etichettarli con la lingua di origine, o Escludi per rimuovere completamente il tipo di post dal routing linguistico.
ja: _lf_langメタ値のない公開済み投稿を持つ投稿タイプを一覧表示します。このタグがない投稿はすべての言語フィルタから見えなくなります。修復ボタンを使用してソース言語のタグ付けを行うか、除外して完全に言語ルーティングから除外してください。
km: បញ្ជីប្រភេទប្រកាសដែលមានប្រកាសដែលមិនមានតម្លៃ _lf_lang។ ប្រកាសដែលខ្វះស្លាកនេះមិនអាចមើលឃើញដោយតម្រងភាសាទាំងអស់។ ប្រើប៊ូតុងជួសជុលដើម្បីស្លាកវាជាភាសប្រភព ឬ Exclude ដើម្បីដកប្រភេទប្រកាសចេញពីការរុករកភាសាទាំងមូល។
ko_kr: _lf_lang 메타 값이 없는 게시물이 게시된 게시물 유형을 나열합니다. 이 태그가 없는 게시물은 모든 언어 필터에 보이지 않습니다. 소스 언어로 태그하려면 복구 버튼을 사용하거나, 언어 라우팅에서 완전히 제외하려면 제외 버튼을 사용하세요.
nl_nl: Lijst van berichttypen die gepubliceerde berichten hebben zonder een _lf_lang meta-waarde. Berichten zonder dit label zijn onzichtbaar voor alle taalfilters. Gebruik de Repareren-knop om ze te labelen met de brontaal, of Sluiten om het berichttype volledig uit de taalroutering te verwijderen.
pl_pl: Wymienia typy postów, które mają opublikowane posty bez wartości meta _lf_lang. Posty bez tego tagu są niewidoczne dla wszystkich filtrów językowych. Użyj przycisku Napraw, aby oznaczyć je jako w języku źródłowym, lub Wyklucz, aby całkowicie usunąć typ postu z routingu językowego.
pt_pt: Lista tipos de postagens que têm posts publicados sem um valor meta _lf_lang. Posts sem essa tag são invisíveis para todos os filtros de idioma. Use o botão Reparar para marcá-los com o idioma de origem, ou Excluir para remover o tipo de postagem completamente do roteamento de idioma.
ru_ru: Перечисляет типы записей, у которых есть опубликованные посты без мета-значения _lf_lang. Посты без этого тега невидимы для всех языковых фильтров. Используйте кнопку Исправить, чтобы пометить их исходным языком, или Исключить, чтобы полностью исключить тип записи из маршрутизации по языкам.
sv_se: Lista inläggstyper som har publicerade inlägg utan _lf_lang-metavärde. Inlägg som saknar denna tagg är osynliga för alla språkfilter. Använd Reparera-knappen för att märka dem med källspråket, eller Exkludera för att ta bort inläggstypen från språkvägen helt.
sw: Orodhesha aina za machapisho ambazo zimechapisha machapisho bila thamani ya meta _lf_lang. Machapisho yanayokosa lebo hii hayana mwonekano kwa vichujio vyote vya lugha. Tumia kitufe cha Rejesha kuziweka lebo kwa lugha ya chanzo, au Epuka kuondoa aina ya chapisho kutoka kwa mwelekeo wa lugha kabisa.
th: แสดงรายการประเภทโพสต์ที่มีโพสต์ที่เผยแพร่โดยไม่มีค่าข้อมูลเมตา _lf_lang โพสต์ที่ขาดแท็กนี้จะมองไม่เห็นโดยตัวกรองภาษาทั้งหมด ใช้ปุ่มซ่อมแซมเพื่อแท็กด้วยภาษาต้นทาง หรือเลือกไม่รวมเพื่อเอาประเภทโพสต์ออกจากการกำหนดเส้นทางภาษาโดยสิ้นเชิง
tr_tr: Yayınlanmış gönderisi olan ve _lf_lang meta değeri olmayan gönderi türlerini listeler. Bu etiketi olmayan gönderiler tüm dil filtrelerine görünmez. Kaynak dili ile etiketlemek için Onar düğmesini kullanın veya dil yönlendirmesinden tamamen kaldırmak için Hariç tut'u kullanın.
ur: پوسٹ ٹائپ کی فہرست جن کے پاس کوئی اشاعت شدہ پوسٹ ہے بغیر _lf_lang میٹا ویلیو کے۔ اس ٹیگ کے بغیر پوسٹس تمام زبان فلٹرز کے لیے غیمرحسوس ہیں۔ انہیں سورس زبان کے ساتھ ٹیگ کرنے کے لیے مرمت بٹن استعمال کریں، یا زبان کی روٹنگ سے مکمل طور پر ہٹانے کے لیے خارج کریں۔
zh_cn: 列出没有_lf_lang元值的已发布帖子类型。缺少此标签的帖子对所有语言过滤器都是不可见的。使用修复按钮为它们标记源语言，或使用排除将其从语言路由中完全移除。

source: Collapsible dump of all LF-owned entries in $wp_rewrite->extra_rules_top. Useful for diagnosing 404s or routing conflicts after adding a new language.
ar: إظهار جميع الإدخالات المملوكة لـ LF في $wp_rewrite->extra_rules_top. مفيد لتشخيص أخطاء 404 أو تعارضات التوجيه بعد إضافة لغة جديدة.
ca: Descàrrega col·lapsable de totes les entrades propietat de LF a $wp_rewrite->extra_rules_top. Útil per diagnosticar errors 404 o conflictes de rutes després d'afegir una nova llengua.
de_de: Zusammenfassung aller LF-eigenen Einträge in $wp_rewrite->extra_rules_top. Nützlich zur Diagnose von 404-Fehlern oder Routing-Konflikten nach Hinzufügen einer neuen Sprache.
el: Αναδιπλούμενη αποσπασματική καταγραφή όλων των καταχωρίσεων που ανήκουν στο LF στον $wp_rewrite->extra_rules_top. Χρησιμό για διάγνωση 404 ή συγκρούσεις δρομολόγησης μετά την προσθήκη νέας γλώσσας.
es_es: Volcado colapsable de todas las entradas propiedad de LF en $wp_rewrite->extra_rules_top. Útil para diagnosticar errores 404 o conflictos de enrutamiento después de agregar un nuevo idioma.
eu: $wp_rewrite->extra_rules_top-en LF-kudeatutako sarrera guztien erorketa erraztu. 404-ak edo bide-konfliktuak diagnostikatzeko erabilgarria hizkuntza berria gehitu ondoren.
fa_ir: خروجی قابل جمع شدن از تمام ورودی‌های متعلق به LF در $wp_rewrite->extra_rules_top. مفید برای تشخیص خطاهای 404 یا تعارض‌های مسیریابی پس از افزودن زبان جدید.
fr_fr: Dépôt dépliable de toutes les entrées appartenant à LF dans $wp_rewrite->extra_rules_top. Utile pour diagnostiquer les erreurs 404 ou les conflits de routage après l'ajout d'une nouvelle langue.
hu_hu: Összes LF tulajdonában lévő bejegyzés összefoglalója a $wp_rewrite->extra_rules_top-ban. Hasznos 404-es hibák vagy útvonal konfliktusok diagnosztizálásához, miután új nyelvet adtunk hozzá.
id_id: Dump yang dapat dikompres dari semua entri milik LF di $wp_rewrite->extra_rules_top. Berguna untuk mendiagnosis 404 atau konflik routing setelah menambahkan bahasa baru.
it_it: Dump collapsibile di tutte le voci di proprietà di LF in $wp_rewrite->extra_rules_top. Utile per diagnosticare errori 404 o conflitti di routing dopo aver aggiunto una nuova lingua.
ja: $wp_rewrite->extra_rules_topにあるLF所有エントリの折りたたみダンプ。新しい言語を追加した後の404エラーやルーティングの競合を診断するのに役立ちます。
km: ការបង្ហាញចុះចូលរបស់ទិន្នន័យ LF ទាំងអស់នៅក្នុង $wp_rewrite->extra_rules_top។ មានប្រយោជន៍សម្រាប់វិភាគ 404 ឬការប្រឈមមុខនឹងការរុករកក្រោយការបន្ថែមភាសាថ្មី។
ko_kr: $wp_rewrite->extra_rules_top에 있는 모든 LF 소유 항목의 축소판 덤프. 새 언어를 추가한 후 404 또는 라우팅 충돌을 진단하는 데 유용합니다.
nl_nl: Inklapbare dump van alle door LF beheerde items in $wp_rewrite->extra_rules_top. Handig voor het diagnosticeren van 404-fouten of routeringsconflicten na het toevoegen van een nieuwe taal.
pl_pl: Rozkładanie wszystkich wpisów LF w $wp_rewrite->extra_rules_top. Przydatne do diagnozowania błędów 404 lub konfliktów routingu po dodaniu nowego języka.
pt_pt: Dump recolhível de todas as entradas de propriedade do LF em $wp_rewrite->extra_rules_top. Útil para diagnosticar erros 404 ou conflitos de roteamento após adicionar um novo idioma.
ru_ru: Раскрывающийся дамп всех записей LF в $wp_rewrite->extra_rules_top. Полезно для диагностики ошибок 404 или конфликтов маршрутизации после добавления нового языка.
sv_se: Kollapsbar dump av alla LF-ägda poster i $wp_rewrite->extra_rules_top. Användbar för att diagnostisera 404-fel eller routingkonflikter efter att ha lagt till ett nytt språk.
sw: Utoaji wa data unaoweza kusukumwa wa vitu vyote vinavyomilikiwa na LF katika $wp_rewrite->extra_rules_top. Inafaa kwa kugundua 404 au migogoro ya mwelekeo baada ya kuongeza lugha mpya.
th: การแสดงข้อมูลทั้งหมดของรายการที่เป็นของ LF ใน $wp_rewrite->extra_rules_top ซึ่งเป็นประโยชน์สำหรับวินิจฉัย 404 หรือความขัดแย้งในการกำหนดเส้นทางหลังจากเพิ่มภาษาใหม่
tr_tr: $wp_rewrite->extra_rules_top içindeki tüm LF'ye ait girişlerin katlanabilir dökümü. Yeni bir dil ekledikten sonra 404 veya yönlendirme çatışmalarını teşhis etmek için kullanışlıdır.
ur: $wp_rewrite->extra_rules_top میں تمام LF کے زیر ملکیت اندراجات کا کولپسیبل ڈمپ۔ نیا زبان شامل کرنے کے بعد 404 یا روٹنگ تنازعات کی تشخیص کے لیے مفید۔
zh_cn: 所有LF拥有的条目在$wp_rewrite->extra_rules_top中的可折叠转储。用于诊断添加新语言后出现的404或路由冲突。

source: One-click copy of a plain-text system summary covering all of the above sections. Paste this into a GitHub issue or support request so the full environment is visible at a glance.
ar: نسخة بنقرة واحدة من ملخص نظام نصي يغطي جميع الأقسام أعلاه. الصقه في مشكلة GitHub أو طلب دعم بحيث يكون كامل البيئة مرئيًا بنظرة واحدة.
ca: Còpia d'un resum del sistema en text pla que cobreix totes les seccions anteriors. Enganxa-ho en un problema de GitHub o sol·licitud de suport perquè l'entorn complet sigui visible d'un cop d'ull.
de_de: Ein-Klick-Kopie einer einfachen Systemzusammenfassung, die alle oben genannten Abschnitte abdeckt. Füge dies in ein GitHub-Issue oder Support-Anfrage ein, damit die vollständige Umgebung auf einen Blick sichtbar ist.
el: Εύκολη αντιγραφή μιας απλής περίληψης συστήματος που καλύπτει όλες τις παραπάνω ενότητες. Επικολλήστε αυτό σε ένα θέμα GitHub ή αίτημα υποστήριξης ώστε να είναι ορατό το πλήρες περιβάλλον με μια ματιά.
es_es: Resumen del sistema en texto plano de un clic que cubre todas las secciones anteriores. Pega esto en un problema de GitHub o solicitud de soporte para que el entorno completo sea visible de un vistazo.
eu: Sistema laburpen testu hutseko kopia klik bakarrean. Itsatsi GitHub arazo edo laguntza eskaeran, ingurunea ikusi ahal izateko.
fa_ir: کپی یک‌کلیکی از خلاصه سیستم به صورت متن ساده که تمام بخش‌های بالا را در بر می‌گیرد. این را در یک مشکل GitHub یا درخواست پشتیبانی قرار دهید تا محیط کامل در یک نگاه قابل مشاهده باشد.
fr_fr: Copie en un clic d'un résumé système en texte brut couvrant toutes les sections ci-dessus. Collez ceci dans un problème GitHub ou une demande de support pour que l'environnement complet soit visible en un coup d'œil.
hu_hu: Egy kattintással másolható egy egyszerű szöveges rendszer összefoglaló, amely az összes fent említett szekciót tartalmazza. Illessze be ezt egy GitHub hibajegybe vagy támogatási kérésbe, így az összes környezet áttekinthető.
id_id: Salinan satu klik dari ringkasan sistem teks polos yang mencakup semua bagian di atas. Tempel ini ke masalah GitHub atau permintaan dukungan sehingga seluruh lingkungan terlihat sekilas.
it_it: Copia con un clic di un riepilogo di sistema in testo semplice che copre tutte le sezioni sopra. Incolla questo in un problema GitHub o richiesta di supporto in modo che l'ambiente completo sia visibile a colpo d'occhio.
ja: 上記のすべてのセクションをカバーするプレーンテキストのシステムサマリーのワンクリックコピー。これをGitHubのイシューやサポートリクエストに貼り付けると、環境全体が一目でわかります。
km: ចម្លងមួយចុចសម្រាប់សង្ខេបប្រព័ន្ធជាអក្សរទាំងអស់ដែលគ្របដណ្តប់ផ្នែកខាងលើ។ បិទវានៅក្នុងបញ្ហា GitHub ឬសំណើរឧបត្ថម្ភ ដើម្បីឲ្យឃើញបរិយាកាសពេញលេញក្នុងមួយចំណុច។
ko_kr: 위의 모든 섹션을 포괄하는 일반 텍스트 시스템 요약의 원클릭 복사. 이를 GitHub 이슈 또는 지원 요청에 붙여넣어 전체 환경을 한눈에 볼 수 있습니다.
nl_nl: Eén-klik kopie van een platte tekst systeemoverzicht dat alles van bovenstaande secties bevat. Plak dit in een GitHub-issue of supportverzoek zodat de volledige omgeving in één oogopslag zichtbaar is.
pl_pl: Jednoklikowe kopiowanie podsumowania systemu w formacie tekstowym obejmującego wszystkie powyższe sekcje. Wklej to do zgłoszenia na GitHub lub zgłoszenia wsparcia, aby pełne środowisko było widoczne na pierwszy rzut oka.
pt_pt: Cópia de uma única clicada de um resumo do sistema em texto simples cobrindo todas as seções acima. Cole isso em uma questão do GitHub ou solicitação de suporte para que o ambiente completo seja visível de relance.
ru_ru: Одноразовое копирование системного отчета в виде простого текста, охватывающее все вышеуказанные разделы. Вставьте это в проблему GitHub или запрос поддержки, чтобы сразу увидеть полную среду.
sv_se: Enklickskopiering av en ren text-systemöversikt som täcker alla ovanstående avsnitt. Klistra in detta i ett GitHub-ärende eller supportbegäran så att hela miljön är synlig på en gång.
sw: Nakili kwa kubofya mara moja muhtasari wa mfumo wa maandishi rahisi unaoshughulikia sehemu zote zilizotangulia. Bandika hii kwenye tatizo la GitHub au ombi la msaada ili mazingira yote yaonekane kwa urahisi.
th: สำเนาระบบแบบคลิกเดียวครอบคลุมทุกส่วนด้านบนนี้ วางลงในปัญหา GitHub หรือคำขอสนับสนุนเพื่อให้มองเห็นสภาพแวดล้อมทั้งหมดได้อย่างรวดเร็ว
tr_tr: Yukarıdaki tüm bölümleri kapsayan düz metin sistem özeti tek tıklamayla kopyalanabilir. Bu, tüm ortamın tek bakışta görünmesi için GitHub sorununa veya destek talebine yapıştırın.
ur: ایک کلک سے کاپی کریں ایک سادہ متن کا نظام خلاصہ جو اوپر کے تمام سیکشنز کا احاطہ کرتا ہے۔ اسے GitHub مسئلہ یا سپورٹ درخواست میں چسپاں کریں تاکہ مکمل ماحول ایک نظر میں نظر آئے۔
zh_cn: 一键复制涵盖上述所有部分的纯文本系统摘要。将其粘贴到GitHub问题或支持请求中，以便一览完整环境。

source: Found a bug or unexpected behaviour? Please open an issue on GitHub — include the Debug Info block above and a short description of what you expected vs. what happened.
ar: هل وجدت خطأ أو سلوك غير متوقع؟ يرجى فتح مشكلة على GitHub — أدرج كتلة معلومات التصحيح أعلاه ووصفًا موجزًا لما توقعت حدوثه مقابل ما حدث.
ca: Has trobat un error o comportament inesperat? Obre un problema a GitHub — inclou el bloc d'Informació de Depuració d'aquesta pàgina i una breu descripció del que esperaves vs. el que va passar.
de_de: Hast du einen Fehler oder unerwartetes Verhalten gefunden? Bitte öffne ein Issue auf GitHub — füge den Debug-Info-Block oben und eine kurze Beschreibung bei, was du erwartet hast vs. was passiert ist.
el: Βρήκατε σφάλμα ή απρόβλεπτη συμπεριφορά; Παρακαλώ ανοίξτε ένα θέμα στο GitHub — συμπεριλάβετε το μπλοκ Debug Info παραπάνω και μια σύντομη περιγραφή του τι περιμένατε και τι συνέβη.
es_es: ¿Encontraste un error o comportamiento inesperado? Por favor, abre un problema en GitHub — incluye el bloque de Información de Depuración arriba y una breve descripción de lo que esperabas vs. lo que sucedió.
eu: Akats edo portaera ezusteko bat aurkitu duzu? Ireki GitHub-en arazo bat — gehitu goiko Debug Info blokea eta zer espero zenuen eta zer gertatu den laburki deskribatu.
fa_ir: یک اشکال یا رفتار غیرمنتظره پیدا کردید؟ لطفاً یک مشکل در GitHub باز کنید — بلوک اطلاعات اشکال‌زدایی بالا و توضیح کوتاهی درباره آنچه انتظار داشتید در مقابل آنچه اتفاق افتاد را شامل کنید.
fr_fr: Vous avez trouvé un bug ou un comportement inattendu ? Ouvrez un problème sur GitHub — incluez le bloc d'info de débogage ci-dessus et une brève description de ce que vous attendiez vs ce qui s'est passé.
hu_hu: Találtál hibát vagy váratlan viselkedést? Kérjük, nyiss egy hibajegyet a GitHubon — csatold a fent említett Hibakeresési Információ blokkot és egy rövid leírást arról, mit vártál és mi történt.
id_id: Menemukan bug atau perilaku tak terduga? Silakan buka masalah di GitHub — sertakan blok Debug Info di atas dan deskripsi singkat tentang apa yang Anda harapkan vs. apa yang terjadi.
it_it: Hai trovato un bug o un comportamento inaspettato? Apri un problema su GitHub — includi il blocco di Debug Info sopra e una breve descrizione di cosa ti aspettavi vs. cosa è successo.
ja: バグや予期しない動作を見つけましたか？GitHubでイシューを開いてください — 上記のデバッグ情報ブロックと、期待した動作と実際の動作の簡単な説明を含めてください。
km: មានកំហុសឬអាកប្បកិរិយាភ្ញាក់ផ្អើល? សូមបើកបញ្ហានៅលើ GitHub — រួមបញ្ចូលព័ត៌មាន Debug ខាងលើ និងការពិពណ៌នាសង្ខេបអំពីអ្វីដែលអ្នករំពឹងទុកនិងអ្វីដែលកើតឡើង។
ko_kr: 버그 또는 예상치 못한 동작을 발견하셨나요? GitHub에 이슈를 열어 주세요 — 위의 디버그 정보 블록과 기대했던 것과 실제로 발생한 것에 대한 간단한 설명을 포함하세요.
nl_nl: Heb je een bug of onverwacht gedrag gevonden? Open dan een issue op GitHub — voeg de Debug Info-blok hierboven toe en een korte beschrijving van wat je verwachtte versus wat er gebeurde.
pl_pl: Znalazłeś błąd lub nieoczekiwane zachowanie? Zgłoś problem na GitHub — dołącz blok Debug Info powyżej i krótki opis tego, czego się spodziewałeś vs. co się stało.
pt_pt: Encontrou um bug ou comportamento inesperado? Por favor, abra uma questão no GitHub — inclua o bloco de Informações de Depuração acima e uma breve descrição do que você esperava vs. o que aconteceu.
ru_ru: Обнаружена ошибка или неожиданное поведение? Пожалуйста, откройте проблему на GitHub — включите блок информации для отладки и краткое описание того, что вы ожидали и что произошло.
sv_se: Hittade ett fel eller oväntat beteende? Öppna ett ärende på GitHub — inkludera Debug Info-blocket ovan och en kort beskrivning av vad du förväntade dig vs. vad som hände.
sw: Umegundua hitilafu au tabia isiyotarajiwa? Tafadhali fungua tatizo kwenye GitHub — jumuisha sehemu ya Debug Info hapo juu na maelezo mafupi ya kile ulichotarajia dhidi ya kilichotokea.
th: พบบั๊กหรือพฤติกรรมที่ไม่คาดคิด? กรุณาเปิดปัญหาบน GitHub — รวมข้อมูล Debug ข้างต้นและคำอธิบายสั้น ๆ ว่าคุณคาดหวังอะไรและเกิดอะไรขึ้น
tr_tr: Bir hata veya beklenmedik davranış mı buldunuz? Lütfen GitHub'da bir sorun açın — yukarıdaki Hata Ayıklama Bilgisi bloğunu ve ne beklediğiniz ile ne olduğu arasındaki kısa açıklamayı ekleyin.
ur: کیا آپ نے کوئی بگ یا غیر متوقع رویہ پایا ہے؟ براہ کرم GitHub پر ایک مسئلہ کھولیں — اوپر دی گئی Debug Info بلاک اور ایک مختصر وضاحت شامل کریں کہ آپ نے کیا توقع کی تھی اور کیا ہوا۔
zh_cn: 发现错误或意外行为？请在GitHub上打开问题——包括上方的调试信息块和你预期与实际发生的简要描述。

source: Open an issue →
ar: افتح مشكلة →
ca: Obre un problema →
de_de: Öffne ein Issue →
el: Άνοιγμα θέματος →
es_es: Abrir un problema →
eu: Ireki arazo bat →
fa_ir: باز کردن یک مشکل →
fr_fr: Ouvrir un problème →
hu_hu: Nyisson meg egy hibát →
id_id: Buka masalah →
it_it: Apri un problema →
ja: イシューを開く →
km: បើកបញ្ហា →
ko_kr: 이슈 열기 →
nl_nl: Open een issue →
pl_pl: Otwórz zgłoszenie →
pt_pt: Abrir uma questão →
ru_ru: Открыть проблему →
sv_se: Öppna ett ärende →
sw: Fungua tatizo →
th: เปิดปัญหา →
tr_tr: Bir sorun açın →
ur: ایک مسئلہ کھولیں →
zh_cn: 打开问题→

source: Getting started
ar: البدء
ca: Començar
de_de: Erste Schritte
el: Εκκίνηση
es_es: Comenzando
eu: Hasi
fa_ir: شروع کار
fr_fr: Commencer
hi_in: शुरुआत करना
hu_hu: Elindulás
id_id: Memulai
it_it: Iniziare
ja: はじめに
km: ចាប់ផ្តើម
ko_kr: 시작하기
nl_nl: Aan de slag
pl_pl: Rozpoczęcie
pt_pt: Começando
ru_ru: Начало работы
sv_se: Komma igång
sw: Anza
th: เริ่มต้นใช้งาน
tr_tr: Başlangıç
ur: شروع کرنا
zh_cn: 入门

source: Server setup (subdomain)
ar: إعداد الخادم (النطاق الفرعي)
ca: Configuració del servidor (subdomini)
de_de: Servereinrichtung (Subdomain)
el: Ρύθμιση διακομιστή (υποτομέας)
es_es: Configuración del servidor (subdominio)
eu: Zerbitzariaren konfigurazioa (azpigunea)
fa_ir: راه‌اندازی سرور (زیر دامنه)
fr_fr: Configuration du serveur (sous-domaine)
hi_in: सर्वर सेटअप (उपडोमेन)
hu_hu: Szerver beállítás (aldomain)
id_id: Pengaturan server (subdomain)
it_it: Configurazione server (sottodominio)
ja: サーバー設定（サブドメイン）
km: ការរៀបចំម៉ាស៊ីនបម្រើ (ឧបករណ៍បណ្តាញរង)
ko_kr: 서버 설정(하위 도메인)
nl_nl: Serverinstelling (subdomein)
pl_pl: Konfiguracja serwera (subdomena)
pt_pt: Configuração do servidor (subdomínio)
ru_ru: Настройка сервера (поддомен)
sv_se: Serverinställningar (subdomän)
sw: Mipangilio ya seva (subdomain)
th: การตั้งค่าเซิร์ฟเวอร์ (โดเมนย่อย)
tr_tr: Sunucu kurulumu (alt alan adı)
ur: سرور سیٹ اپ (سب ڈومین)
zh_cn: 服务器设置（子域名）

source: Translation workflow
ar: سير عمل الترجمة
ca: Flux de treball de traducció
de_de: Übersetzungsworkflow
el: Ροή εργασίας μετάφρασης
es_es: Flujo de trabajo de traducción
eu: Itzulpenaren lan-fluxua
fa_ir: روند کاری ترجمه
fr_fr: Flux de travail de traduction
hi_in: अनुवाद कार्यप्रवाह
hu_hu: Fordítási munkafolyamat
id_id: Alur kerja terjemahan
it_it: Workflow di traduzione
ja: 翻訳ワークフロー
km: ដំណើរការប្រែសម្រួល
ko_kr: 번역 워크플로우
nl_nl: Vertaalworkflow
pl_pl: Przepływ pracy tłumaczeń
pt_pt: Fluxo de trabalho de tradução
ru_ru: Рабочий процесс перевода
sv_se: Översättningsarbetsflöde
sw: Mchakato wa Tafsiri
th: เวิร์กโฟลว์การแปล
tr_tr: Çeviri iş akışı
ur: ترجمہ کا ورک فلو
zh_cn: 翻译工作流程

source: Language switcher
ar: مفتاح التبديل اللغوي
ca: Selector de llengua
de_de: Sprachumschalter
el: Διακόπτης γλώσσας
es_es: Conmutador de idiomas
eu: Hizkuntzen switcher
fa_ir: سوئیچر زبان
fr_fr: Sélecteur de langue
hi_in: भाषा स्विचर
hu_hu: Nyelvváltó
id_id: Switcher bahasa
it_it: Switcher di lingua
ja: 言語切り替え器
km: អ្នកផ្លាស់ប្តូភាសា
ko_kr: 언어 전환기
nl_nl: Taalomschakelaar
pl_pl: Przełącznik języków
pt_pt: Alternador de idiomas
ru_ru: Переключатель языков
sv_se: Språkväxlare
sw: Kisakinishi cha Lugha
th: ตัวเปลี่ยนภาษา
tr_tr: Dil değiştirme aracı
ur: زبان سوئچر
zh_cn: 语言切换器

source: WP-CLI reference
ar: مرجع WP-CLI
ca: Referència WP-CLI
de_de: WP-CLI Referenz
el: Αναφορά WP-CLI
es_es: Referencia de WP-CLI
eu: WP-CLI erreferentzia
fa_ir: مرجع WP-CLI
fr_fr: Référence WP-CLI
hi_in: WP-CLI संदर्भ
hu_hu: WP-CLI referencia
id_id: Referensi WP-CLI
it_it: Riferimento WP-CLI
ja: WP-CLIリファレンス
km: យោង WP-CLI
ko_kr: WP-CLI 참고 문서
nl_nl: WP-CLI referentie
pl_pl: Odwołanie do WP-CLI
pt_pt: Referência WP-CLI
ru_ru: Справка WP-CLI
sv_se: WP-CLI-referens
sw: Rejea ya WP-CLI
th: เอกสารอ้างอิง WP-CLI
tr_tr: WP-CLI referansı
ur: WP-CLI حوالہ
zh_cn: WP-CLI参考
