Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: User-managed terminology table per language pair. Entries are appended to the translation system prompt so the AI uses preferred terms consistently — critical for domain vocabulary ("kWp", "PPA", "interconnection point"), brand names that must not translate, and standardised regulatory phrasing. Both language fields are optional: leave "Source language" blank to apply the entry regardless of which language you are translating from; leave "Target language" blank to apply it to all target languages at once.
ar: جدول المصطلحات الذي يديره المستخدم لكل زوج لغة. يتم إرفاق الإدخالات بموجه نظام الترجمة بحيث يستخدم الذكاء الاصطناعي المصطلحات المفضلة بشكل متسق — وهو أمر حاسم لمفردات المجال ("kWp"، "PPA"، "نقطة الاتصال")، أسماء العلامات التجارية التي لا يجب ترجمتها، والعبارات التنظيمية الموحدة. كلا حقلَي اللغة اختياريان: اترك "اللغة المصدر" فارغة لتطبيق الإدخال بغض النظر عن اللغة التي تترجم منها؛ اترك "اللغة الهدف" فارغة لتطبيقه على جميع اللغات الهدف مرة واحدة.
ca: Taula de terminologia gestionada per l'usuari per parells d'idiomes. Les entrades s'afegeixen a la sol·licitud del sistema de traducció perquè la IA utilitzi termes preferits de manera consistent — crític per al vocabulari de domini ("kWp", "PPA", "punt d'interconnexió"), noms de marca que no s'han de traduir, i frases reguladores estandarditzades. Els camps de llengua són opcionals: deixa en blanc "Llengua d'origen" per aplicar l'entrada independentment de l'idioma de traducció; deixa en blanc "Llengua de destinació" per aplicar-la a totes les llengües de destinació a la vegada.
de_de: Benutzerverwaltete Terminologietabelle pro Sprachpaar. Einträge werden an den Übersetzungssystemprompt angehängt, damit die KI bevorzugte Begriffe konsequent verwendet – entscheidend für Fachvokabular ("kWp", "PPA", "Anschlussstelle"), Markennamen, die nicht übersetzt werden dürfen, und standardisierte regulatorische Formulierungen. Beide Sprachfelder sind optional: Lass "Quellsprache" leer, um den Eintrag unabhängig von der Sprache, aus der du übersetzt, anzuwenden; lass "Zielsprache" leer, um ihn auf alle Zielsprache gleichzeitig anzuwenden.
el: Πίνακας ορολογίας που διαχειρίζεται ο χρήστης ανά ζεύγος γλωσσών. Οι καταχωρίσεις προστίθενται στην προτροπή συστήματος μετάφρασης, ώστε η ΤΝ να χρησιμοποιεί συνεπώς τους προτιμώμενους όρους — κρίσιμο για το λεξιλόγιο τομέα ("kWp", "PPA", "σημείο διασύνδεσης"), ονόματα εμπορικών σημάτων που δεν πρέπει να μεταφράζονται, και τυποποιημένη διατύπωση κανονισμών. Και τα δύο πεδία γλώσσας είναι προαιρετικά: αφήστε το "Πηγή γλώσσα" κενό για να εφαρμοστεί η καταχώριση ανεξάρτητα από τη γλώσσα από την οποία μεταφράζετε· αφήστε το "Στόχος γλώσσα" κενό για να το εφαρμόσετε σε όλες τις στοχευόμενες γλώσσες ταυτόχρονα.
es_es: Tabla de terminología gestionada por el usuario por par de idiomas. Las entradas se añaden al prompt del sistema de traducción para que la IA utilice términos preferidos de manera consistente — fundamental para vocabulario de dominio ("kWp", "PPA", "punto de interconexión"), nombres de marcas que no deben traducirse y frases regulatorias estandarizadas. Ambos campos de idioma son opcionales: deja en blanco "Idioma fuente" para aplicar la entrada independientemente del idioma desde el que estás traduciendo; deja en blanco "Idioma destino" para aplicarlo a todos los idiomas destino a la vez.
eu: Taula terminologikoaren kudeaketa erabiltzaileak hizketa bikoitzeko. Sarrera hauek gehitzen dira itzulpen sistemaren prompt-ean, AI-k termino hobesien erabilera jarraitzeko — dominen hizkuntzako lexikoan oso garrantzitsua ("kWp", "PPA", "interkonexio puntua"), markaren izenak ez dira itzuli behar, eta araudi estandarizatuen formulazioak. Bi hizketa eremuak aukera librekoa dira: utzi "Iturri hizkuntza" hutsik sartu nahi duzun hizkuntzaren araberakoa izan gabe; utzi "Helburu hizkuntza" hutsik, guztietara aplikatzeko.
fa_ir: جدول اصطلاحات مدیریت‌شده توسط کاربر بر اساس هر جفت زبان. ورودی‌ها به درخواست سیستم ترجمه افزوده می‌شوند تا هوش مصنوعی از اصطلاحات ترجیحی به طور مداوم استفاده کند — حیاتی برای واژگان حوزه ("kWp"، "PPA"، "نقطه اتصال")، نام‌های تجاری که نباید ترجمه شوند، و عبارات استاندارد قانونی. هر دو فیلد زبان اختیاری است: «زبان مبدا» را خالی بگذارید تا ورودی در هر صورت اعمال شود؛ «زبان هدف» را خالی بگذارید تا در تمام زبان‌های هدف به طور همزمان اعمال شود.
fr_fr: Table de terminologie gérée par l'utilisateur par paire de langues. Les entrées sont ajoutées à l'invite du système de traduction afin que l'IA utilise de manière cohérente les termes préférés — essentiel pour le vocabulaire spécifique au domaine ("kWp", "PPA", "point d'interconnexion"), les noms de marques qui ne doivent pas être traduits, et la formulation réglementaire standardisée. Les deux champs de langue sont facultatifs : laissez "Langue source" vide pour appliquer l'entrée indépendamment de la langue de traduction ; laissez "Langue cible" vide pour l'appliquer à toutes les langues cibles en même temps.
hi_in: प्रति भाषा जोड़ी के लिए उपयोगकर्ता-प्रबंधित शब्दावली तालिका। प्रविष्टियों को अनुवाद प्रणाली प्रॉम्प्ट में जोड़ा जाता है ताकि AI लगातार वांछित शब्दों का उपयोग करे — क्षेत्रीय शब्दावली ("kWp", "PPA", "interconnection point"), ब्रांड नाम जिन्हें अनुवादित नहीं किया जाना चाहिए, और मानकीकृत नियमावली वाक्यांश। दोनों भाषा क्षेत्रों को वैकल्पिक है: "स्रोत भाषा" को खाली छोड़ें ताकि यह प्रविष्टि किसी भी भाषा से अनुवाद करने पर लागू हो; "लक्ष्य भाषा" को खाली छोड़ें ताकि यह सभी लक्षित भाषाओं पर एक साथ लागू हो।
hu_hu: Felhasználó által kezelt terminológia táblázat nyelvpár szerint. Bejegyzéseket adunk hozzá a fordítási rendszerhez, így az AI következetesen használja a preferált kifejezéseket — kritikus a szakterületi szókincshez ("kWp", "PPA", "összekötő pont"), márkanevekhez, amelyeket nem szabad fordítani, és szabványosított szabályozási kifejezésekhez. Mindkét nyelvi mező opcionális: hagyja üresen a "Forrás nyelv" mezőt, hogy a bejegyzést bármely nyelvről fordítva alkalmazza; hagyja üresen a "Cél nyelv" mezőt, hogy az összes célnyelvre alkalmazza egyszerre.
id_id: Tabel terminologi yang dikelola pengguna per pasangan bahasa. Entri ditambahkan ke prompt sistem terjemahan agar AI menggunakan istilah yang disukai secara konsisten — penting untuk kosakata domain ("kWp", "PPA", "titik interkoneksi"), nama merek yang tidak boleh diterjemahkan, dan frasa regulasi yang distandarisasi. Kedua bidang bahasa bersifat opsional: tinggalkan "Bahasa sumber" kosong untuk menerapkan entri tanpa memandang bahasa asal; tinggalkan "Bahasa target" kosong untuk menerapkannya ke semua bahasa target sekaligus.
it_it: Tabella terminologica gestita dall'utente per coppia di lingue. Le voci vengono aggiunte al prompt del sistema di traduzione affinché l'IA utilizzi termini preferiti in modo coerente — fondamentale per il vocabolario di dominio ("kWp", "PPA", "punto di interconnessione"), nomi di marca che non devono essere tradotti e formulazioni normative standardizzate. Entrambi i campi della lingua sono opzionali: lasciare vuoto "Lingua di origine" per applicare la voce indipendentemente dalla lingua da cui si traduce; lasciare vuoto "Lingua di destinazione" per applicarla a tutte le lingue di destinazione contemporaneamente.
ja: 言語ペアごとに管理されるユーザー管理の用語表。エントリーは翻訳システムのプロンプトに追加され、AIが好ましい用語を一貫して使用します。ドメイン語彙（"kWp"、"PPA"、"相互接続点"）、翻訳してはいけないブランド名、標準化された規制表現にとって重要です。両方の言語フィールドは任意です："ソース言語"を空白のままにすると、どの言語から翻訳しても適用されます。"ターゲット言語"を空白のままにすると、すべてのターゲット言語に一度に適用されます。
km: តារាងពាក្យស្លាកដែលគ្រប់គ្រងដោយអ្នកប្រើក្នុងភាសាទីពីរ។ ការចុះបញ្ជីត្រូវបានបន្ថែមទៅក្នុងសំណើប្រព័ន្ធប្រែសម្រួល ដើម្បីឲ្យ AI ប្រើពាក្យពេចន៍ដែលចូលចិត្តយ៉ាងស្ថិតស្ថេរ — ពាក្យស្លាកសំខាន់សម្រាប់វចនានុក្រមវិស័យ ("kWp", "PPA", "ចំណុចការតភ្ជាប់"), ឈ្មោះម៉ាកដែលមិនត្រូវបកប្រែ, និងប្រយោគស្តង់ដារច្បាប់។ ទាំងពីរភាសាអាចជ្រើសរើសបាន៖ "Source language" និង "Target language"។
ko_kr: 언어 쌍별 사용자 관리 용어 표. 항목은 번역 시스템 프롬프트에 첨부되어 AI가 선호하는 용어를 일관되게 사용하게 합니다 — 도메인 어휘("kWp", "PPA", "상호 연결 지점"), 번역하지 말아야 하는 브랜드 이름, 표준 규제 문구에 중요합니다. 두 언어 필드는 선택 사항입니다: "원본 언어"를 비워두면 어떤 언어에서 번역하든 적용되고, "목표 언어"를 비워두면 모든 대상 언어에 동시에 적용됩니다.
nl_nl: Gebruikersbeheer van terminologietabel per taalpaar. Items worden toegevoegd aan de vertaalprompt zodat de AI voorkeurstermen consequent gebruikt — essentieel voor domeinspecifieke vocabulaire ("kWp", "PPA", "interconnection point"), merknamen die niet vertaald mogen worden, en gestandaardiseerde regelgevingsteksten. Beide taalvelden zijn optioneel: laat "Bron taal" leeg om de invoer toe te passen ongeacht vanuit welke taal je vertaalt; laat "Doeltaal" leeg om het op alle doeltalen tegelijk toe te passen.
pl_pl: Tablica terminologii zarządzana przez użytkownika dla pary językowej. Wpisy są dodawane do promptu systemu tłumaczeń, aby AI używało preferowanych terminów konsekwentnie — kluczowe dla słownictwa dziedzinowego ("kWp", "PPA", "punkt połączenia"), nazw marek, które nie mogą być tłumaczone, oraz ustandaryzowanej frazeologii regulacyjnej. Oba pola językowe są opcjonalne: pozostaw "Język źródłowy" pusty, aby zastosować wpis niezależnie od języka, z którego tłumaczysz; pozostaw "Język docelowy" pusty, aby zastosować go do wszystkich języków docelowych naraz.
pt_pt: Tabela de terminologia gerida pelo utilizador por par de línguas. As entradas são adicionadas ao prompt do sistema de tradução para que a IA utilize termos preferidos de forma consistente — fundamental para o vocabulário do domínio ("kWp", "PPA", "ponto de interligação"), nomes de marcas que não devem ser traduzidos e formulações regulatórias padronizadas. Ambos os campos de idioma são opcionais: deixe o "Idioma de origem" em branco para aplicar a entrada independentemente do idioma de origem; deixe o "Idioma de destino" em branco para aplicá-la a todos os idiomas de destino de uma só vez.
ru_ru: Таблица терминов, управляемая пользователем, для каждой языковой пары. Записи добавляются в подсказку системы перевода, чтобы ИИ использовал предпочтительные термины последовательно — критично для терминологии области («кВт», «PPA», «точка подключения»), названий брендов, которые не должны переводиться, и стандартизированной нормативной формулировки. Обе языковые поля являются необязательными: оставьте «Исходный язык» пустым, чтобы применить запись независимо от языка исходного текста; оставьте «Целевой язык» пустым, чтобы применить её ко всем целевым языкам сразу.
sv_se: Användarhanterad terminologitabell per språkpar. Poster läggs till i översättningssystemets prompt så att AI:n använder föredragna termer konsekvent — avgörande för domänvokabulär ("kWp", "PPA", "interconnection point"), varumärken som inte får översättas, och standardiserad regleringsformulering. Båda språkfälten är valfria: lämna "Källspråk" tomt för att tillämpa posten oavsett vilket språk du översätter från; lämna "Mål språk" tomt för att tillämpa den på alla mål språk samtidigt.
sw: Jedwali la istilahi linaloswa na mtumiaji kwa kila lugha. Viingilio vinaongezwa kwenye maelekezo ya mfumo wa tafsiri ili AI itumie maneno yanayopendelewa kwa utaratibu — muhimu kwa msamiati wa sekta ("kWp", "PPA", "sehemu ya kuunganishwa"), majina ya chapa ambayo hayapaswi kutafsiriwa, na maneno ya kanuni za udhibiti zilizowekwa. Sehemu zote za lugha ni hiari: acha "Lugha ya Chanzo" tupu ili kutumia kiingilio bila kujali unapotafsiri kutoka kwa lugha gani; acha "Lugha ya Malengo" tupu ili kuitekeleza kwa lugha zote za malengo kwa pamoja.
th: ตารางคำศัพท์ที่จัดการโดยผู้ใช้ต่อคู่ภาษา รายการจะถูกเพิ่มเข้าไปในคำสั่งระบบการแปลเพื่อให้ AI ใช้คำศัพท์ที่ต้องการอย่างสม่ำเสมอ — สำคัญสำหรับคำศัพท์เฉพาะทาง ("kWp", "PPA", "จุดเชื่อมต่อ"), ชื่อแบรนด์ที่ไม่ควรแปล และวลีทางกฎระเบียบที่เป็นมาตรฐาน ทั้งสองช่องภาษาทั้งต้นทางและปลายทางเป็นทางเลือก: ปล่อย "ภาษาต้นทาง" ว่างเพื่อใช้รายการนี้ไม่ว่าจะเป็นภาษาที่คุณแปลจากหรือไม่; ปล่อย "ภาษาปลายทาง" ว่างเพื่อใช้กับภาษาปลายทางทั้งหมดพร้อมกัน
tr_tr: Dil çifti başına kullanıcı tarafından yönetilen terim tablosu. Girişler, AI'nın tercih edilen terimleri tutarlı şekilde kullanması için çeviri sisteminin istemine eklenir — alan kelime dağarcığı ("kWp", "PPA", "bağlantı noktası"), değiştirilmemesi gereken marka isimleri ve standartlaştırılmış düzenleyici ifadeler için kritik önemdedir. Her iki dil alanı da isteğe bağlıdır: "Kaynak dili" boş bırakın, böylece giriş hangi dilden çeviri yapılıyor olursa olsun uygulanır; "Hedef dili" boş bırakın, böylece tüm hedef dillere aynı anda uygulanır.
ur: زبان کے جوڑے کے مطابق صارف کے زیر انتظام اصطلاحات کی جدول۔ اندراجات ترجمہ نظام کے اشارے میں شامل کی جاتی ہیں تاکہ AI ترجیحی اصطلاحات کو مستقل استعمال کرے — شعبہ جاتی الفاظ ("kWp", "PPA", "interconnection point")، برانڈ کے نام جو ترجمہ نہیں ہونے چاہئیں، اور معیاری ضابطہ بندی کے جملے کے لیے اہم۔ دونوں زبان کے فیلڈز اختیاری ہیں: "ماخذ زبان" کو خالی چھوڑیں تاکہ یہ اندراج کسی بھی زبان سے ترجمہ کرنے کے باوجود لاگو ہو؛ "ہدف زبان" کو خالی چھوڑیں تاکہ یہ تمام ہدف زبانوں پر ایک ساتھ لاگو ہو۔
zh_cn: 每个语言对的用户管理术语表。条目会附加到翻译系统提示中，使 AI 始终使用偏好的术语——这对于领域词汇（“kWp”、“PPA”、“互联系点”）、不得翻译的品牌名和标准化的监管措辞至关重要。两个语言字段都是可选的：留空“源语言”以在任何翻译源语言时应用该条目；留空“目标语言”以同时应用于所有目标语言。

source: Glossary entry added.
ar: تمت إضافة إدخال المصطلح.
ca: Entrada de glosari afegida.
de_de: Glossareintrag hinzugefügt.
el: Καταχώριση λεξικού προστέθηκε.
es_es: Entrada del glosario añadida.
eu: Glossario sarrera gehitu da.
fa_ir: ورود واژگان اضافه شد.
fr_fr: Entrée du glossaire ajoutée.
hi_in: शब्दावली प्रविष्टि जोड़ी गई।
hu_hu: Szójegyzék bejegyzés hozzáadva.
id_id: Entri glosarium ditambahkan.
it_it: Voce del glossario aggiunta.
ja: 用語集エントリーが追加されました。
km: បញ្ចូលពាក្យស្លាកបានបន្ថែម។
ko_kr: 용어집 항목이 추가되었습니다.
nl_nl: Woordenlijstitem toegevoegd.
pl_pl: Wpis słownika dodany.
pt_pt: Entrada do glossário adicionada.
ru_ru: Запись в глоссарии добавлена.
sv_se: Glossaripost tillagd.
sw: Kuingiza kamusi ya msamiati kumetokea.
th: เพิ่มรายการคำศัพท์แล้ว
tr_tr: Terimlik girişi eklendi.
ur: مفہومیہ داخلہ شامل کیا گیا۔
zh_cn: 词汇表条目已添加。

source: Glossary entry removed.
ar: تمت إزالة إدخال المصطلح.
ca: Entrada de glosari eliminada.
de_de: Glossareintrag entfernt.
el: Καταχώριση λεξικού αφαιρέθηκε.
es_es: Entrada del glosario eliminada.
eu: Glossario sarrera ezabatu da.
fa_ir: ورود واژگان حذف شد.
fr_fr: Entrée du glossaire supprimée.
hi_in: शब्दावली प्रविष्टि हटा दी गई।
hu_hu: Szójegyzék bejegyzés eltávolítva.
id_id: Entri glosarium dihapus.
it_it: Voce del glossario rimossa.
ja: 用語集エントリーが削除されました。
km: លុបចោលពាក្យស្លាក។
ko_kr: 용어집 항목이 제거되었습니다.
nl_nl: Woordenlijstitem verwijderd.
pl_pl: Wpis słownika usunięty.
pt_pt: Entrada do glossário removida.
ru_ru: Запись в глоссарии удалена.
sv_se: Glossaripost borttagen.
sw: Kufuta kamusi ya msamiati.
th: ลบรายการคำศัพท์แล้ว
tr_tr: Terimlik girişi kaldırıldı.
ur: مفہومیہ داخلہ ہٹا دیا گیا۔
zh_cn: 词汇表条目已删除。

source: Could not add entry: source term and target term are required.
ar: تعذر إضافة الإدخال: يتطلب الأمر المصطلح المصدر والمصطلح الهدف.
ca: No s'ha pogut afegir l'entrada: cal el terme d'origen i el terme de destinació.
de_de: Eintrag konnte nicht hinzugefügt werden: Quell- und Zielbegriff sind erforderlich.
el: Αδυναμία προσθήκης καταχώρισης: απαιτούνται όρος πηγής και όρος στόχου.
es_es: No se pudo añadir la entrada: se requieren el término fuente y el término destino.
eu: Ezin izan da sarrera gehitu: iturri terminoa eta helburu terminoa beharrezkoak dira.
fa_ir: امکان افزودن ورودی وجود ندارد: اصطلاح منبع و اصطلاح هدف الزامی است.
fr_fr: Impossible d'ajouter l'entrée : le terme source et le terme cible sont obligatoires.
hi_in: प्रविष्टि जोड़ने में असमर्थ: स्रोत शब्द और लक्ष्य शब्द आवश्यक हैं।
hu_hu: Nem sikerült hozzáadni a bejegyzést: szükséges a forrás és a cél kifejezés.
id_id: Tidak dapat menambahkan entri: istilah sumber dan istilah target diperlukan.
it_it: Impossibile aggiungere la voce: sono necessari il termine di origine e quello di destinazione.
ja: エントリーを追加できませんでした：ソース用語とターゲット用語は必須です。
km: មិនអាចបន្ថែមពាក្យស្លាកបាន: តម្រូវឲ្យមានពាក្យប្រភព និងពាក្យគោល។
ko_kr: 항목을 추가할 수 없습니다: 원본 용어와 대상 용어가 필요합니다.
nl_nl: Kan item niet toevoegen: bronterm en doeltaal zijn verplicht.
pl_pl: Nie można dodać wpisu: wymagany jest termin źródłowy i termin docelowy.
pt_pt: Não foi possível adicionar a entrada: termo de origem e termo de destino são obrigatórios.
ru_ru: Не удалось добавить запись: требуются исходный термин и целевой термин.
sv_se: Kunde inte lägga till post: källterm och målterm krävs.
sw: Haiwezi kuongezea kiingilio: neno la chanzo na neno la malengo linahitajika.
th: ไม่สามารถเพิ่มรายการได้: ต้องระบุคำต้นทางและคำปลายทาง
tr_tr: Giriş eklenemedi: kaynak terim ve hedef terim gereklidir.
ur: داخلہ شامل نہیں کیا جا سکا: ماخذ اصطلاح اور ہدف اصطلاح ضروری ہیں۔
zh_cn: 添加条目失败：需要源术语和目标术语。

source: Could not save the glossary entry.
ar: تعذر حفظ إدخال المصطلح.
ca: No s'ha pogut desar l'entrada del glossari.
de_de: Das Glossareintrag konnte nicht gespeichert werden.
el: Αδυναμία αποθήκευσης της καταχώρισης λεξικού.
es_es: No se pudo guardar la entrada del glosario.
eu: Ezin izan da glossario sarrera gorde.
fa_ir: امکان ذخیره‌سازی ورودی واژگان وجود ندارد.
fr_fr: Impossible d'enregistrer l'entrée du glossaire.
hi_in: शब्दावली प्रविष्टि सहेजने में असमर्थ।
hu_hu: Nem sikerült elmenteni a szójegyzék bejegyzést.
id_id: Tidak dapat menyimpan entri glosarium.
it_it: Impossibile salvare la voce del glossario.
ja: 用語集のエントリを保存できませんでした。
km: មិនអាចរក្សាទុកចុះបញ្ជីវចនានុក្រមបានទេ។
ko_kr: 용어집 항목을 저장할 수 없습니다.
nl_nl: Kan het woordenlijstitem niet opslaan.
pl_pl: Nie można zapisać wpisu słownika.
pt_pt: Não foi possível guardar a entrada do glossário.
ru_ru: Не удалось сохранить запись в глоссарии.
sv_se: Kunde inte spara glossariposten.
sw: Haiwezi kuokoa kiingilio cha kamusi ya msamiati.
th: ไม่สามารถบันทึกข้อมูลคำศัพท์ได้
tr_tr: Terimlik giriş kaydedilemedi.
ur: مفہومیہ داخلہ محفوظ نہیں کیا جا سکا۔
zh_cn: 无法保存词汇表条目。

source: Source language
ar: اللغة المصدر
ca: Llengua de origen
de_de: Quellsprache
el: Γλώσσα πηγής
es_es: Idioma fuente
eu: Hizkuntza iturriaren
fa_ir: زبان مبدا
fr_fr: Langue source
hi_in: स्रोत भाषा
hu_hu: Forrás nyelv
id_id: Bahasa sumber
it_it: Lingua di origine
ja: ソース言語
km: ភាសាដើម
ko_kr: 원본 언어
nl_nl: Bron taal
pl_pl: Język źródłowy
pt_pt: Idioma de origem
ru_ru: Исходный язык
sv_se: Källspråk
sw: Lugha ya Chanzo
th: ภาษาแหล่งที่มา
tr_tr: Kaynak dili
ur: ماخذ زبان
zh_cn: 源语言

source: — Any —
ar: — أي —
ca: — Qualsevol —
de_de: — Beliebig —
el: — Οποιαδήποτε —
es_es: — Cualquiera —
eu: — Edozein —
fa_ir: — هر —
fr_fr: — Toute —
hi_in: — कोई भी —
hu_hu: — Bármely —
id_id: — Apa saja —
it_it: — Qualsiasi —
ja: — いずれか —
km: — អ្វីៗ —
ko_kr: — 모두 —
pl_pl: — Dowolny —
pt_pt: — Qualquer —
ru_ru: — Любой —
sv_se: — Valfritt —
sw: — Yoyote —
th: — เลือก —
tr_tr: — Herhangi —
ur: — کوئی بھی —
zh_cn: — 任意 —

source: Target language
ar: اللغة الهدف
ca: Llengua de destinació
de_de: Zielsprache
el: Γλώσσα στόχου
es_es: Idioma destino
eu: Helburu hizkuntza
fa_ir: زبان هدف
fr_fr: Langue cible
hi_in: लक्ष्य भाषा
hu_hu: Cél nyelv
id_id: Bahasa target
it_it: Lingua di destinazione
ja: ターゲット言語
km: ភាសាគោល
ko_kr: 목표 언어
nl_nl: Doeltaal
pl_pl: Język docelowy
pt_pt: Idioma de destino
ru_ru: Целевой язык
sv_se: Målspråk
sw: Lugha ya Malengo
th: ภาษาเป้าหมาย
tr_tr: Hedef dil
ur: ہدف زبان
zh_cn: 目标语言

source: — Any target —
ar: — أي هدف —
ca: — Qualsevol destinació —
de_de: — Beliebige Zielsprache —
el: — Οποιαδήποτε στόχος —
es_es: — Cualquier destino —
eu: — Edozein helburu —
fa_ir: — هر هدف —
fr_fr: — Toute cible —
hi_in: — कोई भी लक्ष्य —
hu_hu: — Bármely cél —
id_id: — Target apa saja —
it_it: — Qualsiasi destinazione —
ja: — いずれかのターゲット —
km: — គោលណាមួយ —
ko_kr: — 모든 대상 —
nl_nl: — Elke doeltaal —
pl_pl: — Dowolny język docelowy —
pt_pt: — Qualquer destino —
ru_ru: — Любой целевой —
sv_se: — Alla mål —
sw: — Malengo yote —
th: — เลือกเป้าหมาย —
tr_tr: — Herhangi hedef —
ur: — کوئی بھی ہدف —
zh_cn: — 任意目标 —

source: Filter
ar: تصفية
ca: Filtre
el: Φίλτρο
es_es: Filtro
eu: Filtroa
fa_ir: فیلتر
fr_fr: Filtrer
hi_in: फ़िल्टर
hu_hu: Szűrő
it_it: Filtro
ja: フィルター
km: តម្រង
ko_kr: 필터
pl_pl: Filtr
pt_pt: Filtro
ru_ru: Фильтр
sv_se: Filtrera
sw: Kichujio
th: ตัวกรอง
tr_tr: Filtre
ur: فلٹر
zh_cn: 筛选

source: Reset
ar: إعادة تعيين
ca: Restableix
de_de: Zurücksetzen
el: Επαναφορά
es_es: Restablecer
eu: Berrezarri
fa_ir: بازنشانی
fr_fr: Réinitialiser
hi_in: रीसेट
hu_hu: Visszaállítás
it_it: Reimposta
ja: リセット
km: កំណត់ឡើងវិញ
ko_kr: 초기화
pl_pl: Resetuj
pt_pt: Reiniciar
ru_ru: Сбросить
sv_se: Återställ
sw: Washa upya
th: รีเซ็ต
tr_tr: Sıfırla
ur: ری سیٹ
zh_cn: 重置

source: No glossary entries match the current filter. Clear the filter to see all entries, or add a new entry below.
ar: لا تتطابق إدخالات المصطلح مع التصفية الحالية. قم بمسح التصفية لرؤية جميع الإدخالات، أو أضف إدخالًا جديدًا أدناه.
ca: No hi ha entrades de glossari que coincideixin amb el filtre actual. Esborra el filtre per veure totes les entrades, o afegeix-ne una de nova a continuació.
de_de: Keine Glossareinträge entsprechen dem aktuellen Filter. Entferne den Filter, um alle Einträge zu sehen, oder füge unten einen neuen Eintrag hinzu.
el: Δεν υπάρχουν καταχωρίσεις λεξικού που να ταιριάζουν με το τρέχον φίλτρο. Αφαιρέστε το φίλτρο για να δείτε όλες τις καταχωρίσεις ή προσθέστε μια νέα παρακάτω.
es_es: No hay entradas en el glosario que coincidan con el filtro actual. Limpia el filtro para ver todas las entradas, o añade una nueva abajo.
eu: Ez dago oraindik filtroarekin bat datorren glossario sarrerarik. Garbitu filtroa guztiz ikusteko edo sartu berri bat gehitzeko behean.
fa_ir: هیچ ورودی واژگان مطابق فیلتر فعلی نیست. فیلتر را پاک کنید تا همه ورودی‌ها را ببینید، یا ورودی جدیدی در زیر اضافه کنید.
fr_fr: Aucune entrée de glossaire ne correspond au filtre actuel. Effacez le filtre pour voir toutes les entrées, ou ajoutez une nouvelle entrée ci-dessous.
hi_in: वर्तमान फ़िल्टर से मेल खाने वाली कोई भी शब्दावली प्रविष्टि नहीं है। सभी प्रविष्टियों को देखने के लिए फ़िल्टर साफ़ करें, या नीचे एक नई प्रविष्टि जोड़ें।
hu_hu: Jelenleg nincs egyező szójegyzék bejegyzés a szűrővel. Törölje a szűrőt, hogy minden bejegyzést lásson, vagy adjon hozzá újat az alábbiakban.
id_id: Tidak ada entri glosarium yang cocok dengan filter saat ini. Bersihkan filter untuk melihat semua entri, atau tambahkan entri baru di bawah.
it_it: Nessuna voce del glossario corrisponde al filtro attuale. Rimuovi il filtro per visualizzare tutte le voci o aggiungi una nuova voce qui sotto.
ja: 現在のフィルターに一致する用語集のエントリがありません。すべてのエントリを表示するにはフィルターをクリアするか、下に新しいエントリを追加してください。
km: មិនមានចុះបញ្ជីវចនានុក្រមណាមួយផ្គូផ្គងនឹងតម្រងបច្ចុប្បន្នទេ។ សម្អាតតម្រងដើម្បីមើលឃើញចុះបញ្ជីទាំងអស់ ឬបន្ថែមចុះបញ្ជីថ្មីខាងក្រោម។
ko_kr: 현재 필터와 일치하는 용어집 항목이 없습니다. 모든 항목을 보려면 필터를 지우거나 아래에 새 항목을 추가하세요.
nl_nl: Geen woordenlijstitems die overeenkomen met het huidige filter. Wis het filter om alle items te zien, of voeg hieronder een nieuw item toe.
pl_pl: Brak wpisów słownika pasujących do obecnego filtra. Wyczyść filtr, aby zobaczyć wszystkie wpisy, lub dodaj nowy wpis poniżej.
pt_pt: Nenhuma entrada do glossário corresponde ao filtro atual. Limpe o filtro para ver todas as entradas ou adicione uma nova entrada abaixo.
ru_ru: Нет записей в глоссарии, соответствующих текущему фильтру. Очистите фильтр, чтобы увидеть все записи, или добавьте новую ниже.
sv_se: Inga glossariposter matchar det aktuella filtret. Rensa filtret för att se alla poster, eller lägg till en ny post nedan.
sw: Hakuna viingilio vya kamusi vinavyolingana na kichujio cha sasa. Futa kichujio ili kuona viingilio vyote, au ongeza kiingilio kipya chini.
th: ไม่มีรายการคำศัพท์ตรงกับตัวกรองปัจจุบัน ล้างตัวกรองเพื่อดูรายการทั้งหมด หรือเพิ่มรายการใหม่ด้านล่าง
tr_tr: Mevcut filtreyle eşleşen terimlik girişi yok. Tüm girişleri görmek için filtreyi temizleyin veya aşağıda yeni bir giriş ekleyin.
ur: موجودہ فلٹر سے کوئی مفہومیہ داخلہ مطابقت نہیں رکھتا۔ تمام داخلوں کو دیکھنے کے لیے فلٹر صاف کریں، یا نیچے ایک نیا داخلہ شامل کریں۔
zh_cn: 没有符合当前筛选条件的词汇表条目。清除筛选以查看所有条目，或在下方添加新条目。
