Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Override file deleted.
ar: تم حذف ملف التجاوز.
ca: Arxiu de substitució eliminat.
de_de: Überschreibungsdatei gelöscht.
el: Το αρχείο παρακάμψεων διαγράφηκε.
es_es: Archivo de sobrescritura eliminado.
eu: Ordezko fitxategia ezabatu da.
fa_ir: فایل جایگزین حذف شد.
fr_fr: Fichier de remplacement supprimé.
hi_in: ओवरराइड फ़ाइल हटा दी गई।
hu_hu: A felülíró fájl törölve.
id_id: File penimpa dihapus.
it_it: File di sovrascrittura eliminato.
ja: 上書きファイルが削除されました。
km: ឯកសារប្តូរត្រូវបានលុប។
ko_kr: 재정의 파일이 삭제되었습니다.
nl_nl: Overschrijvingsbestand verwijderd.
pl_pl: Plik nadpisania został usunięty.
pt_pt: Arquivo de substituição excluído.
ru_ru: Файл переопределения удален.
sv_se: Åsidosättningsfil raderad.
sw: Faili ya mabadiliko imefutwa.
th: ลบไฟล์แทนที่แล้ว
tr_tr: Geçersiz kılma dosyası silindi.
ur: اوور رائڈ فائل حذف کر دی گئی۔
zh_cn: 覆盖文件已删除。

source: No file was selected.
ar: لم يتم اختيار أي ملف.
ca: No s'ha seleccionat cap fitxer.
de_de: Keine Datei ausgewählt.
el: Δεν επιλέχθηκε αρχείο.
es_es: No se seleccionó ningún archivo.
eu: Ez da fitxategirik aukeratu.
fa_ir: هیچ فایلی انتخاب نشده است.
fr_fr: Aucun fichier n'a été sélectionné.
hi_in: कोई फ़ाइल चयनित नहीं की गई।
hu_hu: Nem választott ki fájlt.
id_id: Tidak ada file yang dipilih.
it_it: Nessun file selezionato.
ja: ファイルが選択されていません。
km: មិនមានឯកសារណាមួយដែលបានជ្រើសរើស។
ko_kr: 파일이 선택되지 않았습니다.
nl_nl: Geen bestand geselecteerd.
pl_pl: Nie wybrano pliku.
pt_pt: Nenhum arquivo foi selecionado.
ru_ru: Файл не выбран.
sv_se: Ingen fil valdes.
sw: Hakuna faili iliyochaguliwa.
th: ยังไม่ได้เลือกไฟล์
tr_tr: Hiç dosya seçilmedi.
ur: کوئی فائل منتخب نہیں کی گئی۔
zh_cn: 未选择文件。

source: Only .mo files are accepted.
ar: فقط ملفات .mo مقبولة.
ca: Només s'accepten arxius .mo.
de_de: Nur .mo-Dateien werden akzeptiert.
el: Επιτρέπονται μόνο αρχεία .mo.
es_es: Solo se aceptan archivos .mo.
eu: Only .mo fitxategiak onartzen dira.
fa_ir: فقط فایل‌های .mo پذیرفته می‌شوند.
fr_fr: Seuls les fichiers .mo sont acceptés.
hi_in: केवल .mo फ़ाइलें स्वीकार की जाती हैं।
hu_hu: Csak .mo fájlokat fogadunk el.
id_id: Hanya file .mo yang diterima.
it_it: Sono accettati solo file .mo.
ja: .moファイルのみが受け付けられます。
km: មានតែ .mo ឯកសារតែអាចទទួលយកបាន។
ko_kr: .mo 파일만 허용됩니다.
nl_nl: Alleen .mo-bestanden worden geaccepteerd.
pl_pl: Akceptowane są tylko pliki .mo.
pt_pt: Apenas arquivos .mo são aceitos.
ru_ru: Допускаются только файлы .mo.
sv_se: Endast .mo-filer accepteras.
sw: Faili za .mo pekee zinakubaliwa.
th: รับเฉพาะไฟล์ .mo เท่านั้น
tr_tr: Sadece .mo dosyaları kabul edilir.
ur: صرف .mo فائلیں قبول کی جاتی ہیں۔
zh_cn: 只接受 .mo 文件。

source: The upload failed — please try again.
ar: فشل التحميل — يرجى المحاولة مرة أخرى.
ca: La càrrega ha fallat — si us plau, torna-ho a provar.
de_de: Der Upload ist fehlgeschlagen – bitte versuche es erneut.
el: Η μεταφόρτωση απέτυχε — παρακαλώ δοκιμάστε ξανά.
es_es: La carga falló — por favor, inténtalo de nuevo.
eu: Igoera huts egin da — saiatu berriro.
fa_ir: آپلود ناموفق بود — لطفاً دوباره تلاش کنید.
fr_fr: Le téléchargement a échoué — veuillez réessayer.
hi_in: अपलोड विफल रहा — कृपया पुनः प्रयास करें।
hu_hu: A feltöltés sikertelen volt — próbálja újra.
id_id: Unggahan gagal — silakan coba lagi.
it_it: Il caricamento è fallito — riprova.
ja: アップロードに失敗しました。もう一度お試しください。
km: ការផ្ទុកបរាជ័យ — សូមព្យាយាមម្តងទៀត។
ko_kr: 업로드 실패 — 다시 시도하세요.
nl_nl: De upload is mislukt — probeer het opnieuw.
pl_pl: Przesyłanie nie powiodło się — spróbuj ponownie.
pt_pt: Falha no upload — por favor, tente novamente.
ru_ru: Загрузка не удалась — попробуйте еще раз.
sv_se: Uppladdningen misslyckades — försök igen.
sw: Upakuaji umeshindwa — tafadhali jaribu tena.
th: การอัปโหลดล้มเหลว — กรุณาลองใหม่อีกครั้ง
tr_tr: Yükleme başarısız oldu — lütfen tekrar deneyin.
ur: اپ لوڈ ناکام رہا — براہ کرم دوبارہ کوشش کریں۔
zh_cn: 上传失败——请重试。

source: Could not save the file. Check that the uploads folder is writable.
ar: تعذر حفظ الملف. تحقق من أن مجلد التحميلات قابل للكتابة.
ca: No s'ha pogut desar l'arxiu. Comprova que la carpeta d'uploads sigui editable.
de_de: Datei konnte nicht gespeichert werden. Überprüfe, ob der Upload-Ordner beschreibbar ist.
el: Δεν ήταν δυνατή η αποθήκευση του αρχείου. Ελέγξτε αν ο φάκελος ανεβάσματος είναι εγγράψιμος.
es_es: No se pudo guardar el archivo. Verifica que la carpeta de cargas tenga permisos de escritura.
eu: Ez da fitxategia gorde. Egiaztatu igoerak karpetak idazteko moduan daudela.
fa_ir: نمی‌توان فایل را ذخیره کرد. بررسی کنید که پوشه آپلود قابل نوشتن است.
fr_fr: Impossible d'enregistrer le fichier. Vérifiez que le dossier uploads est accessible en écriture.
hi_in: फ़ाइल सहेज नहीं सकी। जांचें कि अपलोड फ़ोल्डर लिखने योग्य है या नहीं।
hu_hu: Nem sikerült elmenteni a fájlt. Ellenőrizze, hogy a feltöltési mappa írható-e.
id_id: Tidak dapat menyimpan file. Periksa apakah folder unggahan dapat ditulis.
it_it: Impossibile salvare il file. Verifica che la cartella uploads sia scrivibile.
ja: ファイルを保存できませんでした。アップロードフォルダに書き込み権限があるか確認してください。
km: មិនអាចរក្សាទុកឯកសារ។ ពិនិត្យមើលថាតើថត uploads អាចសរសេរបានឬអត់។
ko_kr: 파일을 저장할 수 없습니다. 업로드 폴더가 쓰기 가능 상태인지 확인하세요.
nl_nl: Kon het bestand niet opslaan. Controleer of de uploads-map schrijfbaar is.
pl_pl: Nie można zapisać pliku. Sprawdź, czy folder uploads jest zapisywalny.
pt_pt: Não foi possível salvar o arquivo. Verifique se a pasta de uploads é gravável.
ru_ru: Не удалось сохранить файл. Проверьте, что папка uploads доступна для записи.
sv_se: Kunde inte spara filen. Kontrollera att uppladdningsmappen är skrivbar.
sw: Haiwezekani kuhifadhi faili. Hakikisha folda ya uploads ina haki ya kuandika.
th: ไม่สามารถบันทึกไฟล์ได้ ตรวจสอบให้แน่ใจว่าโฟลเดอร์ uploads สามารถเขียนได้
tr_tr: Dosya kaydedilemedi. Yükleme klasörünün yazılabilir olup olmadığını kontrol edin.
ur: فائل کو محفوظ نہیں کیا جا سکا۔ چیک کریں کہ اپ لوڈز فولڈر قابل تحریر ہے۔
zh_cn: 无法保存文件。请检查上传文件夹是否可写。

source: Invalid filename.
ar: اسم ملف غير صالح.
ca: Nom de fitxer no vàlid.
de_de: Ungültiger Dateiname.
el: Μη έγκυρο όνομα αρχείου.
es_es: Nombre de archivo inválido.
eu: Fitxategi izenburu baliogabea.
fa_ir: نام فایل نامعتبر است.
fr_fr: Nom de fichier invalide.
hi_in: अमान्य फ़ाइल नाम।
hu_hu: Érvénytelen fájl név.
id_id: Nama file tidak valid.
it_it: Nome file non valido.
ja: 無効なファイル名です。
km: ឈ្មោះឯកសារមិនត្រឹមត្រូវ។
ko_kr: 잘못된 파일 이름입니다.
nl_nl: Ongeldig bestandsnaam.
pl_pl: Nieprawidłowa nazwa pliku.
pt_pt: Nome de arquivo inválido.
ru_ru: Недопустимое имя файла.
sv_se: Ogiltigt filnamn.
sw: Jina la faili si sahihi.
th: ชื่อไฟล์ไม่ถูกต้อง
tr_tr: Geçersiz dosya adı.
ur: غلط فائل کا نام۔
zh_cn: 文件名无效。

source: Security check failed — file path is not permitted.
ar: فشل التحقق الأمني — مسار الملف غير مسموح به.
ca: Fallada en la comprovació de seguretat — el camí del fitxer no està permès.
de_de: Sicherheitsüberprüfung fehlgeschlagen – Dateipfad ist nicht erlaubt.
el: Απέτυχε ο έλεγχος ασφαλείας — η διαδρομή αρχείου δεν επιτρέπεται.
es_es: Error de seguridad — ruta del archivo no permitida.
eu: Segurtasun egiaztapena huts egin da — fitxategi bidea ez da baimendua.
fa_ir: بررسی امنیتی ناموفق بود — مسیر فایل مجاز نیست.
fr_fr: Échec de la vérification de sécurité — le chemin du fichier n'est pas autorisé.
hi_in: सुरक्षा जांच विफल — फ़ाइल पथ अनुमति प्राप्त नहीं है।
hu_hu: Biztonsági ellenőrzés sikertelen — a fájl útvonala nem megengedett.
id_id: Gagal pemeriksaan keamanan — jalur file tidak diizinkan.
it_it: Controllo di sicurezza fallito — percorso del file non consentito.
ja: セキュリティチェックに失敗しました。ファイルパスが許可されていません。
km: ការត្រួតពិនិត្យសុវត្ថិភាពបរាជ័យ — ផ្លូវឯកសារមិនអនុញ្ញាត។
ko_kr: 보안 검사 실패 — 파일 경로가 허용되지 않습니다.
nl_nl: Beveiligingscontrole mislukt — bestandslocatie is niet toegestaan.
pl_pl: Nieudana kontrola bezpieczeństwa — ścieżka pliku jest niedozwolona.
pt_pt: Falha na verificação de segurança — caminho do arquivo não permitido.
ru_ru: Ошибка проверки безопасности — путь к файлу не разрешен.
sv_se: Säkerhetskontroll misslyckades — filvägen är inte tillåten.
sw: Uhakiki wa usalama umeshindwa — njia ya faili haikubaliki.
th: การตรวจสอบความปลอดภัยล้มเหลว — เส้นทางไฟล์ไม่ได้รับอนุญาต
tr_tr: Güvenlik kontrolü başarısız — dosya yolu izin verilmedi.
ur: سیکیورٹی چیک ناکام — فائل کا راستہ اجازت یافتہ نہیں ہے۔
zh_cn: 安全检查失败——文件路径不允许。

source: An unknown error occurred.
ar: حدث خطأ غير معروف.
ca: S'ha produït un error desconegut.
de_de: Ein unbekannter Fehler ist aufgetreten.
el: Παρουσιάστηκε άγνωστο σφάλμα.
es_es: Ocurrió un error desconocido.
eu: Errore ezezaguna gertatu da.
fa_ir: خطای ناشناخته‌ای رخ داد.
fr_fr: Une erreur inconnue est survenue.
hi_in: एक अज्ञात त्रुटि हुई।
hu_hu: Ismeretlen hiba történt.
id_id: Terjadi kesalahan yang tidak diketahui.
it_it: Si è verificato un errore sconosciuto.
ja: 不明なエラーが発生しました。
km: មានកំហុសមិនស្គាល់កើតឡើង។
ko_kr: 알 수 없는 오류가 발생했습니다.
nl_nl: Er is een onbekende fout opgetreden.
pl_pl: Wystąpił nieznany błąd.
pt_pt: Ocorreu um erro desconhecido.
ru_ru: Произошла неизвестная ошибка.
sv_se: Ett okänt fel inträffade.
sw: Hitilafu isiyojulikana imetokea.
th: เกิดข้อผิดพลาดที่ไม่รู้จัก
tr_tr: Bilinmeyen bir hata oluştu.
ur: ایک نامعلوم غلطی پیش آئی۔
zh_cn: 发生未知错误。

source: Text domain / locale
ar: نطاق النص / اللغة
ca: Àmbit de text / localització
de_de: Textdomain / Sprache
el: Τομέας / τοπική ρύθμιση
es_es: Dominio de texto / local
eu: Testu domeinua / hizkuntza
fa_ir: دامنه متن / زبان
fr_fr: Domaine de texte / locale
hi_in: टेक्स्ट डोमेन / स्थानीयकरण
hu_hu: Szöveg domain / hely
id_id: Domain teks / lokal
it_it: Dominio del testo / locale
ja: テキストドメイン / ロケール
km: ដែនភាសា / ភាសា
ko_kr: 텍스트 도메인 / 지역
nl_nl: Tekstdomein / regio
pl_pl: Tekst domeny / lokalizacja
pt_pt: Domínio de texto / localidade
ru_ru: Текстовая область / локаль
sv_se: Textdomän / språk
sw: Uwanja wa lugha / muktadha
th: โดเมนข้อความ / ภูมิภาค
tr_tr: Dil alanı / yerel ayar
ur: ٹیکسٹ ڈومین / لوکیل
zh_cn: 文本域 / 语言环境

source: Size
ar: الحجم
ca: Mida
de_de: Größe
el: Μέγεθος
es_es: Tamaño
eu: Tamaina
fa_ir: اندازه
fr_fr: Taille
hi_in: आकार
hu_hu: Méret
id_id: Ukuran
it_it: Dimensione
ja: サイズ
km: ទំហំ
ko_kr: 크기
nl_nl: Grootte
pl_pl: Rozmiar
pt_pt: Tamanho
ru_ru: Размер
sv_se: Storlek
sw: Ukubwa
th: ขนาด
tr_tr: Boyut
ur: سائز
zh_cn: 大小

source: Delete all files for this override (both .mo and .po)?
ar: هل تريد حذف جميع الملفات لهذا التجاوز (ملفات .mo و .po)؟
ca: Suprimir tots els arxius d'aquesta substitució (tant .mo com .po)?
de_de: Alle Dateien für diese Überschreibung löschen (sowohl .mo- als auch .po-Dateien)?
el: Διαγράψτε όλα τα αρχεία αυτής της παρακάμψεως (τόσο .mo όσο και .po);
es_es: ¿Eliminar todos los archivos de esta sobrescritura (tanto .mo como .po)?
eu: Ezabatu fitxategi guztiak ordezkaritza honetan (biak .mo eta .po)?
fa_ir: حذف تمام فایل‌های این جایگزینی (هر دو فایل .mo و .po)؟
fr_fr: Supprimer tous les fichiers pour cette surcharge (les fichiers .mo et .po) ?
hi_in: क्या इस ओवरराइड के लिए सभी फ़ाइलें हटा दी जाएं (दोनों .mo और .po)?
hu_hu: Törli az összes fájlt ehhez a felülíráshoz (mind .mo, mind .po)?
id_id: Hapus semua file untuk penimpa ini (baik .mo maupun .po)?
it_it: Eliminare tutti i file di questa sovrascrittura (sia .mo che .po)?
ja: この上書きのすべてのファイル（.moと.poの両方）を削除しますか？
km: លុបឯកសារទាំងអស់សម្រាប់ការប្តូរនេះ (ទាំង .mo និង .po)?
ko_kr: 이 재정의에 대한 모든 파일(.mo 및 .po)을 삭제하시겠습니까?
nl_nl: Verwijder alle bestanden voor deze overschrijving (zowel .mo als .po)?
pl_pl: Usunąć wszystkie pliki dla tego nadpisania (zarówno .mo, jak i .po)?
pt_pt: Excluir todos os arquivos desta substituição (tanto .mo quanto .po)?
ru_ru: Удалить все файлы для этого переопределения (оба .mo и .po)?
sv_se: Ta bort alla filer för denna åsidosättning (både .mo och .po)?
sw: Futa faili zote za mabadiliko haya (zote .mo na .po)?
th: ลบไฟล์ทั้งหมดสำหรับการแทนที่นี้ (ทั้ง .mo และ .po) หรือไม่
tr_tr: Bu geçersiz kılma için tüm dosyaları silmek istiyor musunuz? (hem .mo hem de .po)
ur: اس اوور رائڈ کے لیے تمام فائلیں حذف کریں (دونوں .mo اور .po)؟
zh_cn: 是否删除此覆盖的所有文件（包括 .mo 和 .po）？

source: Delete
ar: حذف
ca: Suprimir
de_de: Löschen
el: Διαγραφή
es_es: Eliminar
eu: Ezabatu
fa_ir: حذف
fr_fr: Supprimer
hi_in: हटाएँ
hu_hu: Törlés
id_id: Hapus
it_it: Elimina
ja: 削除
km: លុបចោល
ko_kr: 삭제
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Excluir
ru_ru: Удалить
sv_se: Ta bort
sw: Futa
th: ลบ
tr_tr: Sil
ur: حذف کریں
zh_cn: 删除

source: No override files uploaded yet.
ar: لم يتم تحميل ملفات تجاوز بعد.
ca: Encara no s'han carregat arxius de substitució.
de_de: Noch keine Überschreibungsdateien hochgeladen.
el: Δεν έχουν ανέβει ακόμη αρχεία παρακάμψεων.
es_es: Aún no se han cargado archivos de sobrescritura.
eu: Oraindik ez da ordezkaritza fitxategirik igo.
fa_ir: هنوز فایل جایگزینی آپلود نشده است.
fr_fr: Aucun fichier de surcharge téléchargé pour le moment.
hi_in: अभी तक कोई ओवरराइड फ़ाइलें अपलोड नहीं की गई हैं।
hu_hu: Még nem töltött fel felülíró fájlokat.
id_id: Belum ada file penimpa yang diunggah.
it_it: Nessun file di sovrascrittura ancora caricato.
ja: まだアップロードされた上書きファイルはありません。
km: មិនមានឯកសារប្តូរណាមួយដែលបានផ្ទុកឡើងទេ។
ko_kr: 아직 업로드된 재정의 파일이 없습니다.
nl_nl: Nog geen overschrijvingsbestanden geüpload.
pl_pl: Jeszcze nie przesłano żadnych plików nadpisujących.
pt_pt: Ainda não foram carregados arquivos de substituição.
ru_ru: Пока что файлы переопределения не загружены.
sv_se: Inga åsidosättningsfiler har laddats upp än.
sw: Hakuna faili za mabadiliko zilizopakiwa bado.
th: ยังไม่ได้อัปโหลดไฟล์แทนที่
tr_tr: Henüz geçersiz kılma dosyası yüklenmedi.
ur: ابھی تک کوئی اوور رائڈ فائل اپ لوڈ نہیں کی گئی۔
zh_cn: 尚未上传任何覆盖文件。

source: Upload .mo file
ar: تحميل ملف .mo
ca: Puja arxiu .mo
de_de: .mo-Datei hochladen
el: Ανέβασμα αρχείου .mo
es_es: Cargar archivo .mo
eu: Igo .mo fitxategia
fa_ir: آپلود فایل .mo
fr_fr: Télécharger le fichier .mo
hi_in: .mo फ़ाइल अपलोड करें
hu_hu: Feltöltés .mo fájl
id_id: Unggah file .mo
it_it: Carica file .mo
ja: .moファイルをアップロード
km: ផ្ទុកឯកសារ .mo
ko_kr: .mo 파일 업로드
nl_nl: Upload .mo-bestand
pl_pl: Prześlij plik .mo
pt_pt: Carregar arquivo .mo
ru_ru: Загрузить файл .mo
sv_se: Ladda upp .mo-fil
sw: Pakua faili ya .mo
th: อัปโหลดไฟล์ .mo
tr_tr: .mo dosyası yükle
ur: .mo فائل اپ لوڈ کریں
zh_cn: 上传 .mo 文件

source: Accepts compiled .mo files only. Filename must follow the pattern {textdomain}-{locale}.mo. Uploading a file with the same name as an existing one will replace it.
ar: يقبل فقط ملفات .mo المجمعة. يجب أن يتبع اسم الملف النمط {textdomain}-{locale}.mo. استبدال ملف بنفس الاسم سيقوم بالاستبدال.
ca: Accepta només arxius .mo compilats. El nom de l'arxiu ha de seguir el patró {textdomain}-{locale}.mo. Carregar un arxiu amb el mateix nom que un de ja existent el substituirà.
de_de: Akzeptiert nur kompilierte .mo-Dateien. Der Dateiname muss dem Muster {textdomain}-{locale}.mo folgen. Das Hochladen einer Datei mit demselben Namen wie eine bestehende ersetzt sie.
el: Δέχεται μόνο συμπιεσμένα αρχεία .mo. Το όνομα αρχείου πρέπει να ακολουθεί το μοτίβο {textdomain}-{locale}.mo. Η μεταφόρτωση αρχείου με το ίδιο όνομα με υπάρχον θα το αντικαταστήσει.
es_es: Solo acepta archivos .mo compilados. El nombre del archivo debe seguir el patrón {textdomain}-{locale}.mo. La carga de un archivo con el mismo nombre que uno existente lo reemplazará.
eu: Only compiled .mo fitxategiak onartzen dira. Fitxategiak {textdomain}-{locale}.mo eredua jarraitu behar du. Fitxategi batek izen bera badu beste batekin, ordezkatu egingo da.
fa_ir: فقط فایل‌های کامپایل شده .mo را می‌پذیرد. نام فایل باید مطابق با الگو {textdomain}-{locale}.mo باشد. آپلود فایلی با همان نام فایل موجود جایگزین می‌شود.
fr_fr: N'accepte que les fichiers .mo compilés. Le nom de fichier doit suivre le modèle {textdomain}-{locale}.mo. Le téléchargement d'un fichier portant le même nom qu'un existant le remplacera.
hi_in: संकलित .mo फ़ाइलें ही स्वीकार की जाती हैं। फ़ाइल नाम {textdomain}-{locale}.mo के पैटर्न का पालन करना चाहिए। एक ही नाम की फ़ाइल अपलोड करने से वह प्रतिस्थापित हो जाएगी।
hu_hu: Csak összerakott .mo fájlokat fogad el. A fájlnak követnie kell a {textdomain}-{locale}.mo} mintát. Egy meglévő fájl ugyanilyen nevével való feltöltés felülírja azt.
id_id: Hanya menerima file .mo yang dikompilasi. Nama file harus mengikuti pola {textdomain}-{locale}.mo. Mengunggah file dengan nama yang sama dengan yang sudah ada akan menggantinya.
it_it: Accetta solo file .mo compilati. Il nome del file deve seguire il modello {textdomain}-{locale}.mo. Caricare un file con lo stesso nome di uno esistente lo sostituirà.
ja: コンパイル済みの.moファイルのみを受け付けます。ファイル名は{textdomain}-{locale}.moのパターンに従う必要があります。同じ名前のファイルをアップロードすると置き換えられます。
km: ទទួលយកតែឯកសារ .mo ដែលបានបញ្ចូល។ ឈ្មោះឯកសារត្រូវតែអនុលោមលំនាំ {textdomain}-{locale}.mo។ ការផ្ទុកឯកសារដែលមានឈ្មោះដូចគ្នានឹងជំនួសឯកសារដែលមានស្រាប់។
ko_kr: 컴파일된 .mo 파일만 허용됩니다. 파일 이름은 {textdomain}-{locale}.mo 패턴을 따라야 합니다. 기존 파일과 같은 이름의 파일을 업로드하면 교체됩니다.
nl_nl: Accepteert alleen gecompileerde .mo-bestanden. Bestandsnaam moet het patroon {textdomain}-{locale}.mo volgen. Het uploaden van een bestand met dezelfde naam als een bestaand bestand zal het vervangen.
pl_pl: Akceptuje tylko skompilowane pliki .mo. Nazwa pliku musi mieć wzór {textdomain}-{locale}.mo. Przesłanie pliku o tej samej nazwie co istniejący spowoduje jego zastąpienie.
pt_pt: Aceita apenas arquivos .mo compilados. O nome do arquivo deve seguir o padrão {textdomain}-{locale}.mo. Carregar um arquivo com o mesmo nome de um existente substituirá o mesmo.
ru_ru: Принимаются только скомпилированные файлы .mo. Имя файла должно соответствовать шаблону {textdomain}-{locale}.mo. Загрузка файла с таким же именем, как существующий, заменит его.
sv_se: Accepterar endast kompilerade .mo-filer. Filnamnet måste följa mönstret {textdomain}-{locale}.mo. Att ladda upp en fil med samma namn som en befintlig kommer att ersätta den.
sw: Inakubali faili zilizokusanywa za .mo pekee. Jina la faili lazima zifuate muundo wa {textdomain}-{locale}.mo. Kupakia faili lenye jina sawa na la zamani kutalibadilisha.
th: รับเฉพาะไฟล์ .mo ที่คอมไพล์แล้วเท่านั้น ชื่อไฟล์ต้องเป็นไปตามรูปแบบ {textdomain}-{locale}.mo การอัปโหลดไฟล์ที่มีชื่อเดียวกันกับไฟล์ที่มีอยู่จะเป็นการแทนที่ไฟล์เดิม
tr_tr: Sadece derlenmiş .mo dosyalarını kabul eder. Dosya adı {textdomain}-{locale}.mo kalıbını takip etmelidir. Aynı isimdeki bir dosya yüklemek onu değiştirecektir.
ur: صرف مرتب شدہ .mo فائلیں قبول کی جاتی ہیں۔ فائل کا نام {textdomain}-{locale}.mo کے پیٹرن کی پیروی کرنا چاہیے۔ ایک ہی نام کی فائل اپ لوڈ کرنے سے وہ تبدیل ہو جائے گی۔
zh_cn: 只接受已编译的 .mo 文件。文件名必须遵循 {textdomain}-{locale}.mo 的模式。上传同名文件将覆盖现有文件。

source: Upload Override
ar: تحميل التجاوز
ca: Puja substitució
de_de: Überschreibung hochladen
el: Ανέβασμα Παρακάμψεων
es_es: Cargar Sobrescritura
eu: Igo Ordezkoa
fa_ir: آپلود جایگزین
fr_fr: Télécharger la surcharge
hi_in: ओवरराइड अपलोड करें
hu_hu: Felülírás feltöltése
id_id: Unggah Penimpa
it_it: Carica Sovrascrittura
ja: 上書きアップロード
km: ផ្ទុកឯកសារប្តូរ
ko_kr: 재정의 업로드
nl_nl: Upload Overschrijving
pl_pl: Prześlij nadpisanie
pt_pt: Carregar Substituição
ru_ru: Загрузить переопределение
sv_se: Ladda upp åsidosättning
sw: Pakua Mabadiliko
th: อัปโหลดการแทนที่
tr_tr: Geçersiz kılma yükle
ur: اوور رائڈ اپ لوڈ کریں
zh_cn: 上传覆盖

source: Loco Translate — Copy to Safe Storage
ar: Loco Translate — النسخ إلى التخزين الآمن
ca: Loco Translate — Copiar a emmagatzematge segur
de_de: Loco Translate – In sicheren Speicher kopieren
el: Loco Translate — Αντιγραφή σε Ασφαλή Αποθήκευση
es_es: Loco Translate — Copiar a Almacenamiento Seguro
eu: Loco Translate — Kopiatu Segurtasun Gordailura
fa_ir: Loco Translate — کپی به ذخیره‌سازی امن
fr_fr: Loco Translate — Copier dans le stockage sécurisé
hi_in: Loco Translate — सुरक्षित संग्रह में कॉपी करें
hu_hu: Loco Translate — Másolás biztonságos tárolásba
id_id: Loco Translate — Salin ke Penyimpanan Aman
it_it: Loco Translate — Copia in Archiviazione Sicura
ja: Loco Translate — セーフストレージにコピー
km: Loco Translate — ចម្លងទៅសុវត្ថិភាព
ko_kr: Loco Translate — 안전 저장소에 복사
nl_nl: Loco Translate — Kopieer naar Veilige Opslag
pl_pl: Loco Translate — Kopiuj do bezpiecznej pamięci
pt_pt: Loco Translate — Copiar para Armazenamento Seguro
ru_ru: Loco Translate — копировать в безопасное хранилище
sv_se: Loco Translate — Kopiera till säkert lagringsutrymme
sw: Loco Tafsiri — Nakili kwa Hifadhi Salama
th: Loco Translate — คัดลอกไปยังที่เก็บปลอดภัย
tr_tr: Loco Translate — Güvenli Depolamaya Kopyala
ur: لوکو ترجمہ — محفوظ اسٹوریج پر کاپی کریں
zh_cn: Loco Translate — 复制到安全存储
