Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: No secondary languages configured. Install a language pack above to enable template scaffolding.
ar: لم يتم تكوين لغات ثانوية. قم بتثبيت حزمة لغة أعلاه لتمكين إنشاء القوالب.
ca: No hi ha idiomes secundaris configurats. Instal·leu un paquet d'idioma a dalt per habilitar l'esquelet de la plantilla.
de_de: Keine sekundären Sprachen konfiguriert. Installiere ein Sprachpaket oben, um die Vorlagenerstellung zu aktivieren.
el: Δεν έχουν διαμορφωθεί δευτερεύουσες γλώσσες. Εγκαταστήστε ένα πακέτο γλώσσας παραπάνω για να ενεργοποιήσετε το πλαίσιο προτύπων.
es_es: No hay idiomas secundarios configurados. Instala un paquete de idioma arriba para habilitar la estructura de plantillas.
eu: Ez dago bigarren hizkuntzarik konfiguraturik. Instalatu hizkuntza paketea goian, txantiloiak sortzeko aukera emateko.
fa_ir: هیچ زبان ثانویه‌ای پیکربندی نشده است. برای فعال‌سازی اسکافولد قالب، یک بسته زبان در بالا نصب کنید.
fr_fr: Aucune langue secondaire configurée. Installez un pack linguistique ci-dessus pour activer la création de modèles.
hi_in: कोई द्वितीयक भाषाएँ कॉन्फ़िगर नहीं हैं। टेम्प्लेट स्कैफ़ोल्डिंग सक्षम करने के लिए ऊपर एक भाषा पैक स्थापित करें।
hu_hu: Nincs másodlagos nyelv konfigurálva. Telepíts egy nyelvi csomagot fent, hogy engedélyezd a sablon vázlatokat.
id_id: Tidak ada bahasa sekunder yang dikonfigurasi. Pasang paket bahasa di atas untuk mengaktifkan kerangka template.
it_it: Nessuna lingua secondaria configurata. Installa un pacchetto di lingua sopra per abilitare lo scaffolding del modello.
ja: 二次言語が設定されていません。上の言語パックをインストールしてテンプレートのスキャフォールディングを有効にしてください。
km: មិនមានភាសាថ្នាក់ទីពីរត្រូវបានកំណត់។ ដំឡើងកញ្ចប់ភាសាខាងលើដើម្បីអាចប្រើប្រាស់គំរូស្ដង់ដារ។
ko_kr: 이차 언어가 구성되어 있지 않습니다. 위에서 언어 팩을 설치하여 템플릿 스캐폴딩을 활성화하세요.
nl_nl: Geen secundaire talen geconfigureerd. Installeer een taalpakket hierboven om sjabloonopbouw mogelijk te maken.
pl_pl: Brak skonfigurowanych języków drugorzędnych. Zainstaluj pakiet językowy powyżej, aby włączyć szablony.
pt_pt: Nenhum idioma secundário configurado. Instale um pacote de idioma acima para ativar a estrutura de modelos.
ru_ru: Конфигурация вторичных языков не выполнена. Установите языковой пакет выше, чтобы включить шаблонную структуру.
sv_se: Inga sekundära språk konfigurerade. Installera ett språkpaket ovan för att aktivera mallstrukturering.
sw: Hakuna lugha za ziada zilizowekwa. Sakinisha pakiti ya lugha hapo juu ili kuwezesha muundo wa kiolezo.
th: ยังไม่ได้กำหนดภาษาที่สอง ติดตั้งแพ็คภาษาข้างต้นเพื่อเปิดใช้งานการสร้างเทมเพลต
tr_tr: İkincil dil yapılandırılmamış. Şablon iskeletini etkinleştirmek için yukarıdaki dil paketini yükleyin.
ur: کوئی ثانوی زبانیں ترتیب نہیں دی گئی ہیں۔ اوپر ایک زبان پیک انسٹال کریں تاکہ ٹیمپلیٹ اسکیفولڈنگ فعال ہو سکے۔
zh_cn: 未配置次要语言。请在上方安装语言包以启用模板脚手架。

source: Select a language to manage its FSE templates, template parts, and navigation menus.
ar: اختر لغة لإدارة قوالب FSE الخاصة بها، وأجزاء القالب، وقوائم التنقل.
ca: Selecciona un idioma per gestionar les seves plantilles FSE, parts de la plantilla i menús de navegació.
de_de: Wähle eine Sprache, um ihre FSE-Vorlagen, Vorlage-Teile und Navigationsmenüs zu verwalten.
el: Επιλέξτε μια γλώσσα για να διαχειριστείτε τα πρότυπα FSE, τα μέρη προτύπων και τα μενού πλοήγησης.
es_es: Selecciona un idioma para gestionar sus plantillas FSE, partes de plantilla y menús de navegación.
eu: Hautatu hizkuntza, bere FSE txantiloiak, zatiak eta nabigazio menuak kudeatzeko.
fa_ir: یک زبان را برای مدیریت قالب‌های FSE، قسمت‌های قالب و منوهای ناوبری آن انتخاب کنید.
fr_fr: Sélectionnez une langue pour gérer ses modèles FSE, ses parties de modèles et ses menus de navigation.
hi_in: उस भाषा का चयन करें ताकि उसकी FSE टेम्प्लेट, टेम्प्लेट भाग, और नेविगेशन मेनू का प्रबंधन किया जा सके।
hu_hu: Válassz egy nyelvet a FSE sablonok, sablonrészek és navigációs menük kezeléséhez.
id_id: Pilih bahasa untuk mengelola template FSE, bagian template, dan menu navigasi.
it_it: Seleziona una lingua per gestire i suoi modelli FSE, parti del modello e menu di navigazione.
ja: 管理する言語を選択して、そのFSEテンプレート、テンプレートパーツ、ナビゲーションメニューを設定します。
km: ជ្រើសរើសភាសាដើម្បីគ្រប់គ្រងគំរូ FSE, ផ្នែកគំរូ និងម៉ឺនុយនាវីហ្គេស។
ko_kr: 관리할 언어를 선택하여 FSE 템플릿, 템플릿 부분, 네비게이션 메뉴를 관리하세요.
nl_nl: Kies een taal om de FSE-sjablonen, sjabloononderdelen en navigatiemenu's te beheren.
pl_pl: Wybierz język, aby zarządzać jego szablonami FSE, częściami szablonów i menu nawigacyjnymi.
pt_pt: Selecione um idioma para gerenciar seus modelos FSE, partes de modelos e menus de navegação.
ru_ru: Выберите язык для управления его шаблонами FSE, частями шаблонов и меню навигации.
sv_se: Välj ett språk för att hantera dess FSE-mallar, malldelar och navigationsmenyer.
sw: Chagua lugha ili kuendesha muundo wa FSE, sehemu za muundo, na menyu za urambazaji.
th: เลือกภาษาที่ต้องการจัดการเทมเพลต FSE, ส่วนประกอบเทมเพลต, และเมนูนำทาง
tr_tr: Bir dil seçin ve onun FSE şablonlarını, şablon parçalarını ve gezinme menülerini yönetin.
ur: اس زبان کا انتخاب کریں تاکہ اس کے FSE ٹیمپلیٹس، ٹیمپلیٹ پارٹس، اور نیویگیشن مینو کو منظم کیا جا سکے۔
zh_cn: 选择一种语言以管理其FSE模板、模板部分和导航菜单。

source: Recreate All Languages
es_es: Recrear todos los idiomas
eu: Berriro sortu Hizkuntza Guztiak
fr_fr: Recréer toutes les langues
ja: すべての言語を再作成

source: Recreate All Languages (Templates Only)
es_es: Recrear todos los idiomas (solo plantillas)
eu: Berriro sortu Hizkuntza Guztiak (Txantiloiak Soilik)
fr_fr: Recréer toutes les langues (modèles uniquement)
ja: すべての言語を再作成（テンプレートのみ）

source: Recreate All Languages (Template Parts Only)
es_es: Recrear todos los idiomas (solo partes de plantilla)
eu: Berriro sortu Hizkuntza Guztiak (Txantiloi Zatiak Soilik)
fr_fr: Recréer toutes les langues (parties de modèle uniquement)
ja: すべての言語を再作成（テンプレートパーツのみ）

source: Cancel
ar: إلغاء
ca: Cancel·la
de_de: Abbrechen
el: Ακύρωση
es_es: Cancelar
eu: Ezeztatu
fa_ir: لغو
fr_fr: Annuler
hi_in: रद्द करें
hu_hu: Mégse
id_id: Batal
it_it: Annulla
ja: キャンセル
km: បោះបង់
ko_kr: 취소
nl_nl: Annuleren
pl_pl: Anuluj
pt_pt: Cancelar
ru_ru: Отмена
sv_se: Avbryt
sw: Ghairi
th: ยกเลิก
tr_tr: İptal
ur: منسوخ کریں
zh_cn: 取消

source: Repair Template Metadata
ar: إصلاح بيانات وصفة القالب
ca: Reparar metadades de la plantilla
de_de: Vorlagen-Metadaten reparieren
el: Επιδιόρθωση μεταδεδομένων προτύπου
es_es: Reparar metadatos de plantilla
eu: Konpondu Txantiloiaren Meta-datuak
fa_ir: اصلاح متادیتای قالب
fr_fr: Réparer les métadonnées du modèle
hu_hu: Sablon metaadatok javítása
id_id: Perbaiki Metadata Template
it_it: Ripara metadati del modello
ja: テンプレートメタデータの修復
km: ជួសជុលមេតាដាតា
ko_kr: 템플릿 메타데이터 복구
nl_nl: Repareer sjabloonmetadata
pl_pl: Napraw metadane szablonu
pt_pt: Reparar Metadados do Modelo
ru_ru: Исправить метаданные шаблона
sv_se: Reparera mallmetadata
sw: Rekebisha Metadata ya Template
th: ซ่อมแซมข้อมูลเมตาเทมเพลต
tr_tr: Şablon Meta Verisini Onar
ur: ٹیمپلیٹ میٹا ڈیٹا کی مرمت
zh_cn: 修复模板元数据

source: Fixes the Site Editor namespace and _lf_lang tag on all LF-scaffolded FSE templates stored in the database. Run this once after updating from an earlier version of Lingua Forge — it moves WooCommerce-derived templates from the active-theme group to the WooCommerce group in the Site Editor, and ensures all scaffolded templates are discoverable by coverage reports.
ar: يصلح مساحة أسماء محرر الموقع وعلامة _lf_lang على جميع قوالب FSE المدعومة من LF المخزنة في قاعدة البيانات. قم بتشغيل هذا مرة واحدة بعد التحديث من إصدار سابق من Lingua Forge — ينقل القوالب المشتقة من WooCommerce من مجموعة السمة النشطة إلى مجموعة WooCommerce في محرر الموقع، ويضمن اكتشاف جميع القوالب المدعومة بواسطة تقارير التغطية.
ca: Corregeix l'espai de noms de l'Editor del lloc i la etiqueta _lf_lang en totes les plantilles FSE generades per LF emmagatzemades a la base de dades. Executa-ho una vegada després d'actualitzar des d'una versió anterior de Lingua Forge — mou les plantilles derivades de WooCommerce del grup de temes actiu al grup de WooCommerce a l'Editor del lloc, i assegura que totes les plantilles generades siguin detectables pels informes de cobertura.
de_de: Behebt den Namensraum des Site Editors und das _lf_lang-Tag bei allen LF-gestützten FSE-Vorlagen, die in der Datenbank gespeichert sind. Führe dies einmal nach einem Update von einer früheren Version von Lingua Forge aus — es verschiebt WooCommerce-abgeleitete Vorlagen von der aktiven Theme-Gruppe in die WooCommerce-Gruppe im Site Editor und stellt sicher, dass alle vorgefertigten Vorlagen durch Berichtsübersichten auffindbar sind.
el: Επιδιορθώνει το namespace του Site Editor και την ετικέτα _lf_lang σε όλα τα πρότυπα FSE που έχουν δημιουργηθεί με το LF και αποθηκεύονται στη βάση δεδομένων. Εκτελέστε αυτό μία φορά μετά την ενημέρωση από προηγούμενη έκδοση του Lingua Forge — μετακινεί τα πρότυπα που προέρχονται από το WooCommerce από την ομάδα ενεργού θέματος στην ομάδα WooCommerce στον Site Editor, και διασφαλίζει ότι όλα τα δημιουργημένα πρότυπα είναι ανιχνεύσιμα από τις αναφορές κάλυψης.
es_es: Corrige el espacio de nombres del Editor del Sitio y la etiqueta _lf_lang en todas las plantillas FSE generadas por LF almacenadas en la base de datos. Ejecuta esto una vez después de actualizar desde una versión anterior de Lingua Forge — mueve las plantillas derivadas de WooCommerce del grupo de tema activo al grupo de WooCommerce en el Editor del Sitio, y asegura que todas las plantillas generadas sean detectables por los informes de cobertura.
eu: Konpondu Site Editor espazioa eta _lf_lang etiketa guztiak LF-eskematutako FSE txantiloietan, datu-basean gordeta. Exekutatu hau behin baino ez, lehenago Lingua Forge-ren bertsio zaharrago batetik eguneratu ondoren — WooCommerce eratorritako txantiloiak aktibo-bertsio-taldearenetik WooCommerce taldearenetara mugitzen ditu, eta ziurtatzen du eskematutako txantiloi guztiak aurkitu daitezkeela estaldura txostenetan.
fa_ir: رفع مشکل فضای نام و برچسب _lf_lang در تمام قالب‌های FSE ساخته‌شده توسط LF که در پایگاه داده ذخیره شده‌اند. این کار را پس از به‌روزرسانی از نسخه قبلی Lingua Forge انجام دهید — این قالب‌های مشتق شده از ووکامرس را از گروه قالب فعال به گروه ووکامرس در ویرایشگر سایت منتقل می‌کند و اطمینان حاصل می‌کند که تمام قالب‌های ساخته‌شده توسط اسکافولد توسط گزارش‌های پوشش قابل کشف هستند.
fr_fr: Corrige l'espace de noms de l'éditeur de site et la balise _lf_lang sur tous les modèles FSE scaffoldés par LF stockés dans la base de données. Exécutez ceci une fois après la mise à jour depuis une version antérieure de Lingua Forge — cela déplace les modèles dérivés de WooCommerce du groupe de thème actif vers le groupe WooCommerce dans l'éditeur de site, et garantit que tous les modèles scaffoldés sont détectables par les rapports de couverture.
hu_hu: Javítja a Site Editor névteret és a _lf_lang címkét az összes LF által létrehozott FSE sablonon, amely az adatbázisban tárolódik. Egyszer futtasd le frissítés után egy korábbi Lingua Forge verzióról — ez áthelyezi a WooCommerce származék sablonokat az aktív téma csoportból a WooCommerce csoportba a Site Editorban, és biztosítja, hogy minden scaffoldelt sablon felfedezhető legyen a lefedettségi jelentések által.
id_id: Memperbaiki namespace Editor Situs dan tag _lf_lang pada semua template FSE yang disusun LF yang disimpan di database. Jalankan ini sekali setelah memperbarui dari versi Lingua Forge sebelumnya — ini memindahkan template yang berasal dari WooCommerce dari grup tema aktif ke grup WooCommerce di Editor Situs, dan memastikan semua template yang disusun dapat ditemukan oleh laporan cakupan.
it_it: Corregge lo spazio dei nomi dell'Editor del sito e il tag _lf_lang su tutti i modelli FSE scaffolding di LF memorizzati nel database. Esegui questa operazione una volta dopo aver aggiornato da una versione precedente di Lingua Forge — sposta i modelli derivati da WooCommerce dal gruppo del tema attivo al gruppo WooCommerce nell'Editor del sito, e assicura che tutti i modelli scaffolding siano individuabili dai rapporti di copertura.
ja: これは、データベースに保存されているすべてのLFスキャフォールドされたFSEテンプレートのサイトエディタの名前空間と_lf_langタグを修正します。以前のバージョンのLingua Forgeから更新した後に一度実行してください — これにより、WooCommerce由来のテンプレートがアクティブテーマグループからWooCommerceグループに移動され、すべてのスキャフォールドされたテンプレートがカバレッジレポートで検出可能になります。
km: ជួសជុល namespace អ្នកកែសម្រួលតំបន់បណ្តាញ និងស្លាក _lf_lang នៅលើគំរូ FSE ដែលបានសម្រួលដោយ LF ទាំងអស់ដែលរកឃើញក្នុងមូលដ្ឋានទិន្នន័យ។ ប្រើវាក្រោយពេលធ្វើបច្ចុប្បន្នភាពពីកំណែចាស់របស់ Lingua Forge — វាប្តូរទំរង់ WooCommerce ពីក្រុមប្រធានបទសកម្មទៅក្រុម WooCommerce នៅក្នុងអ្នកកែសម្រួលតំបន់បណ្តាញ ហើយធានាថាគំរូទាំងអស់អាចរកឃើញបានដោយរបាយការណ៍ការអភិវឌ្ឍន៍។
ko_kr: 이것은 데이터베이스에 저장된 모든 LF 기반 FSE 템플릿의 사이트 편집기 네임스페이스와 _lf_lang 태그를 수정합니다. 이전 버전의 Lingua Forge에서 업데이트한 후 한 번 실행하세요 — 이것은 WooCommerce 유래 템플릿을 활성 테마 그룹에서 WooCommerce 그룹으로 이동시키고, 모든 스캐폴드된 템플릿이 커버리지 보고서에서 검색 가능하도록 합니다.
nl_nl: Repareert de namespace van de Site Editor en de _lf_lang-tag op alle LF-gestoffeerde FSE-sjablonen die in de database zijn opgeslagen. Voer dit eenmaal uit na het bijwerken van een eerdere versie van Lingua Forge — het verplaatst door WooCommerce afgeleide sjablonen van de actieve thema-groep naar de WooCommerce-groep in de Site Editor, en zorgt ervoor dat alle gestoffeerde sjablonen door rapporten kunnen worden gevonden.
pl_pl: Naprawia przestrzeń nazw Edytora witryny i tag _lf_lang we wszystkich szablonach FSE wspieranych przez LF przechowywanych w bazie danych. Uruchom to raz po aktualizacji z wcześniejszej wersji Lingua Forge — przenosi szablony pochodzące z WooCommerce z grupy aktywnego motywu do grupy WooCommerce w Edytorze witryny i zapewnia, że wszystkie szablony wspierane są wykrywalne przez raporty pokrycia.
pt_pt: Corrige o namespace do Editor do Site e a tag _lf_lang em todos os modelos FSE apoiados pelo LF armazenados no banco de dados. Execute isso uma vez após atualizar de uma versão anterior do Lingua Forge — ele move modelos derivados do WooCommerce do grupo de tema ativo para o grupo WooCommerce no Editor do Site, e garante que todos os modelos apoiados sejam descobertos pelos relatórios de cobertura.
ru_ru: Исправляет пространство имен редактора сайта и тег _lf_lang для всех шаблонов FSE, созданных с помощью LF, хранящихся в базе данных. Запустите это один раз после обновления с более ранней версии Lingua Forge — оно перемещает шаблоны, полученные из WooCommerce, из группы активной темы в группу WooCommerce в редакторе сайта, и обеспечивает обнаружение всех шаблонов для отчетов о покрытии.
sv_se: Fixar Site Editor-namespace och _lf_lang-taggen på alla LF-ramverkade FSE-mallar som lagras i databasen. Kör detta en gång efter att ha uppdaterat från en tidigare version av Lingua Forge — det flyttar WooCommerce-deriverade mallar från aktiv-tema-gruppen till WooCommerce-gruppen i Site Editor, och säkerställer att alla ramverkade mallar är upptäckbara av täckningsrapporter.
sw: Inarekebisha jina la eneo la Mhariri wa Tovuti na lebo _lf_lang kwenye templates zote za FSE zilizoandaliwa na LF zilizohifadhiwa kwenye hifadhidata. Endesha hii mara moja baada ya kusasisha kutoka toleo la awali la Lingua Forge — inahamisha templates zinazotokana na WooCommerce kutoka kwa kundi la mandhari hai hadi kundi la WooCommerce kwenye Mhariri wa Tovuti, na kuhakikisha templates zote zilizojengwa zinaweza kupatikana kwa ripoti za ufanisi.
th: แก้ไข namespace ของ Site Editor และแท็ก _lf_lang บนเทมเพลต FSE ที่สร้างด้วย LF ทั้งหมดที่เก็บในฐานข้อมูล รันครั้งเดียวหลังจากอัปเดตจากเวอร์ชันก่อนหน้าของ Lingua Forge — ย้ายเทมเพลตที่ได้มาจาก WooCommerce จากกลุ่มธีมที่ใช้งานอยู่ไปยังกลุ่ม WooCommerce ใน Site Editor และรับประกันว่าเทมเพลตที่สร้างขึ้นทั้งหมดสามารถค้นหาได้โดยรายงานความครอบคลุม
tr_tr: Site Editör isim alanını ve _lf_lang etiketini veritabanında saklanan tüm LF-çerçeveli FSE şablonlarında düzeltir. Bu, Lingua Forge'un önceki sürümünden güncelledikten sonra bir kez çalıştırın — WooCommerce türetilmiş şablonları aktif tema grubundan WooCommerce grubuna taşır ve tüm çerçevelenmiş şablonların kapsama raporları tarafından bulunmasını sağlar.
ur: سائٹ ایڈیٹر کے نام کی جگہ اور _lf_lang ٹیگ کو تمام LF-اسکیفولڈ FSE ٹیمپلیٹس پر مرمت کرتا ہے جو ڈیٹا بیس میں محفوظ ہیں۔ اسے ایک بار چلائیں جب آپ Lingua Forge کے پچھلے ورژن سے اپ ڈیٹ کریں — یہ WooCommerce سے ماخوذ ٹیمپلیٹس کو فعال تھیم گروپ سے WooCommerce گروپ میں منتقل کرتا ہے، اور یہ یقینی بناتا ہے کہ تمام اسکافولڈ ٹیمپلیٹس کوریج رپورٹس کے ذریعے قابلِ دریافت ہوں۔
zh_cn: 修复存储在数据库中的所有LF脚手架FSE模板的站点编辑器命名空间和_lf_lang标签。更新早期版本Lingua Forge后运行一次——它将WooCommerce派生模板从活动主题组移动到WooCommerce组，并确保所有脚手架模板可被覆盖率报告发现。

source: Repair template metadata
ar: إصلاح بيانات وصفة القالب
ca: Reparar metadades de la plantilla
de_de: Vorlagen-Metadaten reparieren
el: Επιδιόρθωση μεταδεδομένων προτύπου
es_es: Reparar metadatos de plantilla
eu: Konpondu txantiloiaren meta-datuak
fa_ir: اصلاح متادیتای قالب
fr_fr: Réparer les métadonnées du modèle
hu_hu: Sablon metaadatok javítása
id_id: Perbaiki metadata template
it_it: Ripara metadati del modello
ja: テンプレートメタデータの修復
km: ជួសជុលមេតាដាតា
ko_kr: 템플릿 메타데이터 복구
nl_nl: Repareer sjabloonmetadata
pl_pl: Napraw metadane szablonu
pt_pt: Reparar metadados do modelo
ru_ru: Исправить метаданные шаблона
sv_se: Reparera mallmetadata
sw: Rekebisha metadata ya template
th: ซ่อมแซมข้อมูลเมตาเทมเพลต
tr_tr: Şablon meta verisini onar
ur: ٹیمپلیٹ میٹا ڈیٹا کی مرمت
zh_cn: 修复模板元数据

source: Request failed.
ar: فشل الطلب.
ca: La sol·licitud ha fallat.
de_de: Anfrage fehlgeschlagen.
el: Το αίτημα απέτυχε.
es_es: La solicitud falló.
eu: Eskakizuna huts egin du.
fa_ir: درخواست ناموفق بود.
fr_fr: La requête a échoué.
hi_in: अनुरोध असफल रहा।
hu_hu: A kérés nem sikerült.
id_id: Permintaan gagal.
it_it: Richiesta fallita.
ja: リクエストに失敗しました。
km: ការស្នើសុំបរាជ័យ។
ko_kr: 요청 실패.
nl_nl: Verzoek mislukt.
pl_pl: Żądanie nie powiodło się.
pt_pt: Falha na solicitação.
ru_ru: Запрос не выполнен.
sv_se: Begäran misslyckades.
sw: Ombi limekosewa.
th: คำขอไม่สำเร็จ
tr_tr: İstek başarısız oldu.
ur: درخواست ناکام۔
zh_cn: 请求失败。

source: Forbidden
ar: ممنوع
ca: Prohibit
de_de: Verboten
el: Απαγορεύεται
es_es: Prohibido
eu: Aurreikusi gabe
fa_ir: ممنوع
fr_fr: Interdit
hi_in: प्रतिबंधित
hu_hu: Tiltott
id_id: Dilarang
it_it: Vietato
ja: 禁止されています
km: ហាមឃាត់
ko_kr: 금지됨
nl_nl: Verboden
pl_pl: Zabronione
pt_pt: Proibido
ru_ru: Запрещено
sv_se: Förbjuden
sw: Kizuizi
th: ห้ามเข้าใช้
tr_tr: Yasaklandı
ur: ممنوع
zh_cn: 禁止访问

source: Danger Zone
ar: منطقة الخطر
ca: Zona de perill
de_de: Gefahrenzone
el: Ζώνη Κινδύνου
es_es: Zona de peligro
eu: Arriskuen zona
fa_ir: منطقه خطر
fr_fr: Zone de danger
hi_in: खतरे का क्षेत्र
hu_hu: Veszélyzóna
id_id: Zona Bahaya
it_it: Zona di pericolo
ja: 危険地帯
km: តំបន់គ្រោះថ្នាក់
ko_kr: 위험 구역
nl_nl: Gevaarlijke zone
pl_pl: Strefa niebezpieczna
pt_pt: Zona de Perigo
ru_ru: Опасная зона
sv_se: Farlig zon
sw: Eneo la Hatari
th: โซนอันตราย
tr_tr: Tehlike Bölgesi
ur: خطرناک علاقہ
zh_cn: 危险区域

source: Uninstall %s
ar: إلغاء تثبيت %s
ca: Desinstal·la %s
de_de: Deinstalliere %s
el: Απεγκατάσταση %s
es_es: Desinstalar %s
eu: Desinstalatu %s
fa_ir: حذف نصب %s
fr_fr: Désinstaller %s
hi_in: अ uninstall %s
hu_hu: Távolítsa el %s
id_id: Hapus instalasi %s
it_it: Disinstalla %s
ja: %sをアンインストール
km: ដំឡើងចេញ %s
ko_kr: %s 제거
nl_nl: Verwijder %s
pl_pl: Odinstaluj %s
pt_pt: Desinstalar %s
ru_ru: Удалить %s
sv_se: Avinstallera %s
sw: Futa %s
th: ถอนการติดตั้ง %s
tr_tr: Kaldır %s
ur: ان انسٹال کریں %s
zh_cn: 卸载%s
