Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Use native share when available; fall back to clipboard copy. Recommended default for "Share" buttons.
ar: استخدم المشاركة الأصلية عند توفرها؛ وارجع إلى النسخ المنسوخة من الحافظة. التوصية الافتراضية لأزرار "مشاركة".
ca: Utilitza la compartició nativa quan estigui disponible; recorre a copiar al porta-retalls. Recomanat per defecte per als botons "Compartir".
de_de: Native Freigabe verwenden, wenn verfügbar; sonst auf Zwischenablage-Kopie zurückgreifen. Empfohlene Standardeinstellung für "Teilen"-Buttons.
el: Χρησιμοποιήστε εγγενή κοινή χρήση όταν είναι διαθέσιμη; αλλιώς αντιγράψτε στο clipboard. Συνιστώμενο προεπιλεγμένο για κουμπιά "Κοινή χρήση".
es_es: Usar compartición nativa cuando esté disponible; volver a copiar al portapapeles. Recomendado por defecto para botones de "Compartir".
eu: Erabili native partekatzea baliagarri badago; itzuli arbelean kopiatzera. Gomendatutako lehenetsia "Partekatu" botoientzat.
fa_ir: وقتی در دسترس است، از اشتراک بومی استفاده کنید؛ در غیر این صورت، به کپی کردن در کلیپ‌بورد برگردید. پیشنهاد شده برای دکمه‌های "اشتراک‌گذاری".
fr_fr: Utiliser le partage natif si disponible ; sinon, copier dans le presse-papiers. Recommandé par défaut pour les boutons "Partager".
hi_in: जब उपलब्ध हो तो नेटिव शेयर का उपयोग करें; क्लिपबोर्ड कॉपी परFallback। "शेयर" बटनों के लिए अनुशंसित डिफ़ॉल्ट।
hu_hu: Használja a natív megosztást, ha elérhető; ha nem, másolja a vágólapra. Ajánlott alapértelmezett a "Megosztás" gombokhoz.
id_id: Gunakan berbagi native saat tersedia; kembali ke salinan clipboard. Default yang disarankan untuk tombol "Bagikan".
it_it: Usa la condivisione nativa quando disponibile; altrimenti copia negli appunti. Default raccomandato per i pulsanti "Condividi".
ja: 利用可能な場合はネイティブシェアを使用し、そうでなければクリップボードにコピーします。"シェア"ボタンの推奨デフォルトです。
km: ប្រើការចែករំលែកក្នុងស្ថានភាពដើម; ត្រឡប់ទៅការចម្លងចេញពី Clipboard។ ជម្រើសលំនាំដើមសម្រាប់ប៊ូតុង "ចែករំលែក"។
ko_kr: 가능할 때는 네이티브 공유를 사용하고, 그렇지 않으면 클립보드 복사를 사용하세요. "공유" 버튼의 권장 기본값입니다.
nl_nl: Gebruik native delen wanneer beschikbaar; val terug op kopiëren naar klembord. Aanbevolen standaard voor "Delen" knoppen.
pl_pl: Użyj natywnego udostępniania, gdy jest dostępne; w razie potrzeby skopiuj do schowka. Zalecany domyślny dla przycisków "Udostępnij".
pt_pt: Use partilha nativa quando disponível; recorra à cópia para a área de transferência. Padrão recomendado para botões "Partilhar".
ru_ru: Используйте нативный обмен, когда он доступен; в противном случае — копирование в буфер обмена. Рекомендуемый по умолчанию для кнопок "Поделиться".
sv_se: Använd inbyggd delning när det är tillgängligt; fall tillbaka till att kopiera till klippbordet. Rekommenderad standard för "Dela"-knappar.
sw: Tumia kushiriki asili inapopatikana; rudisha nakala kwenye ubao wa kunakili. Pendekezo la chaguo-msingi kwa vitufe vya "Shiriki".
th: ใช้การแชร์แบบเนทีฟเมื่อพร้อมใช้งาน; ถ้าไม่สามารถใช้ได้ให้คัดลอกไปยังคลิปบอร์ด แนะนำเป็นค่าเริ่มต้นสำหรับปุ่ม "แชร์"
tr_tr: Mevcutsa yerel paylaşımı kullanın; panoya kopyalamaya geri dönün. "Paylaş" düğmeleri için önerilen varsayılandır.
ur: جب دستیاب ہو تو مقامی شیئر استعمال کریں؛ کلپ بورڈ کاپی پر واپس جائیں۔ "شیئر" بٹنز کے لیے تجویز کردہ ڈیفالٹ۔
zh_cn: 可用时使用原生分享；否则回退到剪贴板复制。推荐用作“分享”按钮的默认设置。

source: The share URL always reflects the current page — no manual URL entry needed. The linguaforge_social_share_url filter lets you override the resolved URL for any service.
ar: رابط المشاركة يعكس دائمًا الصفحة الحالية — لا حاجة لإدخال عنوان URL يدويًا. يتيح لك مرشح linguaforge_social_share_url تجاوز عنوان URL المحلول لأي خدمة.
ca: L'URL de compartició sempre reflecteix la pàgina actual — no cal introduir manualment l'URL. El filtre linguaforge_social_share_url et permet substituir l'URL resolt per a qualsevol servei.
de_de: Die Share-URL spiegelt immer die aktuelle Seite wider — keine manuelle URL-Eingabe erforderlich. Der Filter linguaforge_social_share_url ermöglicht es, die aufgelöste URL für jeden Dienst zu überschreiben.
el: Το URL κοινής χρήσης πάντα αντικατοπτρίζει την τρέχουσα σελίδα — δεν χρειάζεται χειροκίνητη εισαγωγή URL. Το φίλτρο linguaforge_social_share_url σας επιτρέπει να παρακάμψετε το επιλυμένο URL για οποιαδήποτε υπηρεσία.
es_es: La URL de compartición siempre refleja la página actual — no es necesario ingresar manualmente la URL. El filtro linguaforge_social_share_url te permite sobrescribir la URL resuelta para cualquier servicio.
eu: Partekze URL-a beti islatzen du unean dagoen orria — ez da behar URL eskuz sartu. linguaforge_social_share_url iragazkia aukera ematen du edozein zerbitzurarako URL konponduaren gainean gainbegiratzeko.
fa_ir: آدرس URL اشتراک همیشه بازتاب دهنده صفحه فعلی است — نیاز به وارد کردن دستی URL نیست. فیلتر linguaforge_social_share_url به شما امکان می‌دهد URL حل شده را برای هر سرویس جایگزین کنید.
fr_fr: L'URL de partage reflète toujours la page en cours — aucune saisie manuelle d'URL n'est nécessaire. Le filtre linguaforge_social_share_url vous permet de remplacer l'URL résolue pour tout service.
hi_in: शेयर URL हमेशा वर्तमान पृष्ठ को दर्शाता है — कोई मैनुअल URL प्रविष्टि आवश्यक नहीं। linguaforge_social_share_url फ़िल्टर आपको किसी भी सेवा के लिए हल किए गए URL को ओवरराइड करने की अनुमति देता है।
hu_hu: A megosztási URL mindig a jelenlegi oldalt tükrözi — nincs szükség manuális URL-beírásra. A linguaforge_social_share_url szűrő lehetővé teszi, hogy felülírja a feloldott URL-t bármely szolgáltatáshoz.
id_id: URL berbagi selalu mencerminkan halaman saat ini — tidak perlu entri URL manual. filter linguaforge_social_share_url memungkinkan Anda mengganti URL yang diselesaikan untuk layanan apa pun.
it_it: L'URL di condivisione riflette sempre la pagina corrente — nessun inserimento manuale di URL necessario. Il filtro linguaforge_social_share_url permette di sovrascrivere l'URL risolto per qualsiasi servizio.
ja: シェアURLは常に現在のページを反映します — 手動でURLを入力する必要はありません。linguaforge_social_share_urlフィルターを使用して、任意のサービスの解決済みURLを上書きできます。
km: URL ចែករំលែកតែងតែបញ្ចេញភាពបច្ចុប្បន្ននៃទំព័រ — មិនចាំបាច់បញ្ចូល URL ដោយដៃទេ។ តម្រង linguaforge_social_share_url អាចប្តូរវិញ URL ដែលបានដោះស្រាយសម្រាប់សេវាកម្មណាមួយ។
ko_kr: 공유 URL은 항상 현재 페이지를 반영하며, 수동 URL 입력이 필요 없습니다. linguaforge_social_share_url 필터를 통해 어떤 서비스든 해결된 URL을 재정의할 수 있습니다.
nl_nl: De share-URL weerspiegelt altijd de huidige pagina — geen handmatige URL-invoer nodig. De linguaforge_social_share_url filter laat je de opgeloste URL voor elke service overschrijven.
pl_pl: URL udostępniania zawsze odzwierciedla bieżącą stronę — nie jest potrzebne ręczne wpisywanie URL. filtr linguaforge_social_share_url pozwala nadpisać rozwiązaną URL dla dowolnej usługi.
pt_pt: A URL de partilha reflete sempre a página atual — sem necessidade de entrada manual de URL. O filtro linguaforge_social_share_url permite substituir a URL resolvida para qualquer serviço.
ru_ru: URL для обмена всегда отражает текущую страницу — ручной ввод URL не требуется. Фильтр linguaforge_social_share_url позволяет переопределить разрешённый URL для любой службы.
sv_se: Delnings-URL:en speglar alltid den aktuella sidan — ingen manuell URL-inmatning krävs. filteret linguaforge_social_share_url låter dig åsidosätta den lösta URL:en för vilken tjänst som helst.
sw: URL ya kushiriki daima inaonyesha ukurasa wa sasa — hakuna haja ya kuingiza URL kwa mkono. kichungi cha linguaforge_social_share_url hukuruhusu kubadilisha URL iliyotatuliwa kwa huduma yoyote.
th: URL การแชร์จะแสดงผลตามหน้าปัจจุบันเสมอ — ไม่จำเป็นต้องป้อน URL ด้วยตนเอง ตัวกรอง linguaforge_social_share_url ให้คุณแทนที่ URL ที่แก้ไขแล้วสำหรับบริการใด ๆ
tr_tr: Paylaşım URL'si her zaman mevcut sayfayı yansıtır — manuel URL girişi gerekmez. linguaforge_social_share_url filtresi, herhangi bir hizmet için çözülen URL'yi geçersiz kılmanıza olanak tanır.
ur: شیئر URL ہمیشہ موجودہ صفحہ کی عکاسی کرتا ہے — کوئی دستی URL داخل کرنے کی ضرورت نہیں۔ لینگوآ فورج_social_share_url فلٹر آپ کو کسی بھی سروس کے لیے حل شدہ URL کو اوور رائیڈ کرنے کی اجازت دیتا ہے۔
zh_cn: 分享URL始终反映当前页面——无需手动输入URL。linguaforge_social_share_url过滤器允许你覆盖任何服务的解析URL。

source: Configuration issue: WP site language has no content on this site
ar: مشكلة في الإعدادات: لغة موقع WP لا تحتوي على محتوى على هذا الموقع
el: Πρόβλημα διαμόρφωσης: Η γλώσσα του ιστότοπου WP δεν έχει περιεχόμενο σε αυτόν τον ιστότοπο
es_es: Problema de configuración: el idioma del sitio WP no tiene contenido en este sitio
eu: Konfigurazio arazoa: WP guneko hizkuntza ez du edukirik gune honetan
fa_ir: مشکل پیکربندی: زبان سایت WP محتوایی در این سایت ندارد
fr_fr: Problème de configuration : la langue du site WP n'a aucun contenu sur ce site
hu_hu: Konfigurációs hiba: A WP webhely nyelve nem rendelkezik tartalommal ezen az oldalon
id_id: Masalah konfigurasi: Bahasa situs WP tidak memiliki konten di situs ini
ja: 設定の問題: WPサイト言語にこのサイトのコンテンツがありません
km: បញ្ហាការកំណត់រចនាសម្ព័ន្ធ៖ ភាษាគេហទំព័រ WP មិនមានខ្លឹមសារលើគេហទំព័រនេះទេ
ko_kr: 구성 문제: WP 사이트 언어에 이 사이트의 콘텐츠가 없습니다
nl_nl: Configuratieprobleem: WP-sitetaal heeft geen inhoud op deze site
pl_pl: Problem z konfiguracją: język witryny WP nie ma zawartości na tej stronie
ru_ru: Проблема конфигурации: язык сайта WP не имеет содержимого на этом сайте
sv_se: Konfigurationsproblem: Webbplatsens språk har inget innehål på denna webbplats
sw: Tatizo la usanidi: Lugha ya tovuti ya WP haina maudhui kwenye tovuti hii
tr_tr: Yapılandırma sorunu: WP site dili bu sitede içeriğe sahip değil
ur: ترتیب کا مسئلہ: WP سائٹ کی زبان کے پاس اس سائٹ پر کوئی مواد نہیں ہے

source: The WordPress site language (%1$s) maps to the language code "%2$s", but no posts on this site are tagged _lf_lang=%2$s. This causes WooCommerce product queries to return zero results, product images to fail, and all language-filtered content queries to break.
ar: لغة موقع WordPress (%1$s) تعين إلى رمز اللغة "%2$s"، لكن لا توجد منشورات على هذا الموقع موسومة بـ _lf_lang=%2$s. هذا يسبب استعلامات منتجات WooCommerce بإرجاع نتائج صفرية، وفشل صور المنتجات، وكسر جميع استعلامات المحتوى المصفاة حسب اللغة.
el: Η γλώσσα του ιστότοπου WordPress (%1$s) αντιστοιχεί στον κωδικό γλώσσας "%2$s", αλλά κανένα άρθρο σε αυτόν τον ιστότοπο δεν έχει ετικέτα _lf_lang=%2$s. Αυτό προκαλεί ερωτήματα προϊόντων WooCommerce να επιστρέφουν μηδενικά αποτελέσματα, εικόνες προϊόντων να αποτυγχάνουν και όλα τα ερωτήματα περιεχομένου που φιλτράρονται κατά γλώσσα να σπάνε.
es_es: El idioma del sitio de WordPress (%1$s) se asigna al código de idioma "%2$s", pero ninguna entrada en este sitio está etiquetada con _lf_lang=%2$s. Esto causa que las consultas de productos de WooCommerce devuelvan cero resultados, que las imágenes de productos fallen y que todas las consultas de contenido filtrado por idioma se rompan.
eu: WordPress guneko hizkuntza (%1$s) "%2$s" hizkuntza kodearekin mapatzen da, baina ez da postik tagatu _lf_lang=%2$s. Honek WooCommerce produktuen kontsulta itzultzen du hutsik, produktuen irudiak huts egiten ditu, eta hizkuntza-bilaketako eduki guztiak hautsi egiten ditu.
fa_ir: زبان سایت وردپرس (%1$s) به کد زبان "%2$s" نگاشت می‌شود، اما هیچ پستی در این سایت با _lf_lang=%2$s برچسب‌گذاری نشده است. این باعث می‌شود که جستجوهای محصول WooCommerce نتایج صفر را برگردانند، تصاویر محصول ناموفق شوند، و تمام جستجوهای محتوای فیلتر شده بر اساس زبان شکست بخورند.
fr_fr: La langue du site WordPress (%1$s) correspond au code de langue « %2$s », mais aucun article sur ce site n'est marqué _lf_lang=%2$s. Cela provoque le retour de zéro résultats pour les requêtes de produits WooCommerce, l'échec des images de produits et l'interruption de toutes les requêtes de contenu filtrées par langue.
hu_hu: A WordPress webhely nyelve (%1$s) a „%2$s" nyelvkódra van leképezve, de ezen a webhelyen egyetlen bejegyzés sem van _lf_lang=%2$s címkével ellátva. Ez azt okozza, hogy a WooCommerce terméklekérdezések nulla eredményt adnak vissza, a termékképek meghibásodnak, és az összes nyelvszűrt tartalomkérdezés megtörik.
id_id: Bahasa situs WordPress (%1$s) dipetakan ke kode bahasa "%2$s", tetapi tidak ada posting di situs ini yang diberi tag _lf_lang=%2$s. Ini menyebabkan kueri produk WooCommerce mengembalikan nol hasil, gambar produk gagal, dan semua kueri konten yang disaring berdasarkan bahasa rusak.
ja: WordPressサイトの言語（%1$s）は言語コード「%2$s」にマップされていますが、このサイトの投稿には_lf_lang=%2$sというタグが付いていません。これにより、WooCommerceの商品クエリがゼロ件の結果を返し、商品画像が失敗し、すべての言語フィルタリングされたコンテンツクエリが破損します。
km: ភាษារបស់គេហទំព័រ WordPress (%1$s) ផ្គូផ្គងទៅលេខកូដភាษា "%2$s" ប៉ុន្តែគ្មានលិខិតផ្សាយលើគេហទំព័រនេះត្រូវបានដាក់ស្លាក _lf_lang=%2$s។ នេះបណ្តាលឱ្យសំណួរផលិតផល WooCommerce ត្រឡប់លទ្ធផលសូន្យ រូបភាពផលិតផលបរាជ័យ ហើយសំណួរខ្លឹមសារដែលត្រូវបានច្រោះតាមភាษាទាំងអស់ដែលខូច។
ko_kr: WordPress 사이트 언어(%1$s)는 언어 코드 "%2$s"에 매핑되지만, 이 사이트의 게시물 중 _lf_lang=%2$s로 태그된 게시물이 없습니다. 이로 인해 WooCommerce 제품 쿼리가 0개의 결과를 반환하고, 제품 이미지가 실패하며, 모든 언어 필터링된 콘텐츠 쿼리가 중단됩니다.
nl_nl: De WordPress-sitetaal (%1$s) wordt toegewezen aan de taalcode "%2$s", maar geen berichten op deze site zijn getagd met _lf_lang=%2$s. Dit veroorzaakt dat WooCommerce-productquery's nul resultaten retourneren, productafbeeldingen mislukken en alle query's voor taalgefiltreerde inhoud breken.
pl_pl: Język witryny WordPress (%1$s) mapuje się na kod języka „%2$s", ale żaden post na tej witrynie nie jest oznaczony tagiem _lf_lang=%2$s. Powoduje to, że zapytania produktów WooCommerce zwracają zero wyników, obrazy produktów się nie ładują, a wszystkie zapytania dotyczące zawartości filtrowanej według języka się psują.
ru_ru: Язык сайта WordPress (%1$s) соответствует коду языка "%2$s", но ни один пост на этом сайте не помечен _lf_lang=%2$s. Это приводит к тому, что запросы товаров WooCommerce возвращают нулевые результаты, изображения товаров не загружаются, и все запросы отфильтрованного по языку контента нарушаются.
sv_se: WordPress-webbplatsens språk (%1$s) mappas till språkkoden "%2$s", men inga inlägg på denna webbplats är märkta med _lf_lang=%2$s. Detta gör att WooCommerce-produktfrågor returnerar noll resultat, produktbilder misslyckas och alla språkfiltrerade innehållsfrågor bryts.
sw: Lugha ya tovuti ya WordPress (%1$s) inakartisha kwa nambari ya lugha "%2$s", lakini hakuna chapisho lolote kwenye tovuti hii lililoandikwa kwa alama _lf_lang=%2$s. Hii husababisha maswali ya bidhaa ya WooCommerce kurudi matokeo ya sifuri, picha za bidhaa kushindwa, na maswali yote ya maudhui yaliyochujwa kwa lugha kuvunjika.
tr_tr: WordPress site dili (%1$s) "%2$s" dil koduna eşlenir, ancak bu sitedeki hiçbir yazı _lf_lang=%2$s ile etiketlenmemiştir. Bu, WooCommerce ürün sorgularının sıfır sonuç döndürmesine, ürün görsellerinin başarısız olmasına ve tüm dile göre filtrelenmiş içerik sorgularının bozulmasına neden olur.
ur: WordPress سائٹ کی زبان (%1$s) زبان کے کوڈ "%2$s" سے منسلک ہے، لیکن اس سائٹ پر کوئی بھی پوسٹ _lf_lang=%2$s کے ساتھ ٹیگ نہیں ہے۔ یہ WooCommerce پروڈکٹ کوریز کو صفر نتائج واپس کرنے، پروڈکٹ کی تصویروں کو ناکام کرنے، اور تمام زبان سے فلٹر شدہ مواد کوریز کو توڑنے کا سبب بنتا ہے۔

source: Fix: go to
ar: إصلاح: انتقل إلى
ca: Corregir: anar a
de_de: Fix: gehe zu
el: Επιδιόρθωση: μεταβείτε στο
es_es: Arreglar: ir a
eu: Konpondu: joan
fa_ir: رفع مشکل: برو به
fr_fr: Correction : aller à
hu_hu: Javítás: menj a
id_id: Perbaiki: pergi ke
it_it: Correzione: vai a
ja: 修正：次に進む
km: ជួសជុល: ទៅកាន់
ko_kr: 수정: 다음으로 이동
nl_nl: Oplossing: ga naar
pl_pl: Napraw: przejdź do
pt_pt: Correção: vá para
ru_ru: Исправить: перейти к
sv_se: Fixa: gå till
sw: Rekebisha: nenda kwa
th: แก้ไข: ไปที่
tr_tr: Düzenle: git
ur: مرمت: پر جائیں
zh_cn: 修复：前往

source: Settings → General → Site Language
ar: الإعدادات → عام → لغة الموقع
ca: Configuració → General → Idioma del lloc
de_de: Einstellungen → Allgemein → Seiten-Sprache
el: Ρυθμίσεις → Γενικά → Γλώσσα ιστότοπου
es_es: Configuración → General → Idioma del sitio
eu: Ezarpenak → Orokorra → Gune Hizkuntza
fa_ir: تنظیمات → عمومی → زبان سایت
fr_fr: Paramètres → Général → Langue du site
hu_hu: Beállítások → Általános → Oldal nyelve
id_id: Pengaturan → Umum → Bahasa Situs
it_it: Impostazioni → Generale → Lingua del sito
ja: 設定→一般→サイト言語
km: ការកំណត់ → ទូទៅ → ភាសាគេហទំព័រ
ko_kr: 설정 → 일반 → 사이트 언어
nl_nl: Instellingen → Algemeen → Site Taal
pl_pl: Ustawienia → Ogólne → Język witryny
pt_pt: Configurações → Geral → Idioma do Site
ru_ru: Настройки → Общие → Язык сайта
sv_se: Inställningar → Allmänt → Webbplatsens språk
sw: Mipangilio → Jumla → Lugha ya Tovuti
th: การตั้งค่า → ทั่วไป → ภาษาของไซต์
tr_tr: Ayarlar → Genel → Site Dili
ur: سیٹنگز → جنرل → سائٹ زبان
zh_cn: 设置→常规→站点语言

source: and set it to one of your actual content languages (e.g. %s).
ar: وعيّنها على إحدى لغات المحتوى الفعلية لديك (على سبيل المثال %s).
el: και ορίστε το σε μία από τις πραγματικές σας γλώσσες περιεχομένου (π.χ. %s).
es_es: y configúralo en uno de tus idiomas de contenido reales (por ejemplo, %s).
eu: eta ezarri zure eduki-hizkuntzetako baten arabera (adibidez %s).
fa_ir: و آن را به یکی از زبان‌های محتوای واقعی خود تنظیم کنید (مثلاً %s).
fr_fr: et définissez-le sur l'une de vos langues de contenu réelles (par exemple %s).
hu_hu: és állítsa be az egyik tényleges tartalmi nyelvére (pl. %s).
id_id: dan atur ke salah satu bahasa konten aktual Anda (misalnya %s).
ja: そしてそれを実際のコンテンツ言語の1つに設定します（例：%s）。
km: ហើយកំណត់វាទៅជាលغة មាតិកាពិតប្រាកដរបស់អ្នក (ឧ. %s)។
ko_kr: 그리고 실제 콘텐츠 언어 중 하나로 설정하세요(예: %s).
nl_nl: en stel het in op een van uw werkelijke inhoudsalen (bijv. %s).
pl_pl: i ustaw go na jeden z twoich rzeczywistych języków treści (np. %s).
ru_ru: и установите его на один из ваших фактических языков контента (например, %s).
sv_se: och ställ in den på ett av dina faktiska innehållsspråk (t.ex. %s).
sw: na uiweke kwa moja ya lugha zako halisi za maudhui (kwa mfano %s).
tr_tr: ve bunu gerçek içerik dillerinizden birine ayarlayın (örn. %s).
ur: اور اسے اپنی حقیقی مواد کی زبانوں میں سے کسی ایک پر سیٹ کریں (مثال کے طور پر %s)۔

source: Environment
ar: البيئة
ca: Entorn
de_de: Umgebung
el: Περιβάλλον
es_es: Entorno
eu: Ingurunea
fa_ir: محیط
fr_fr: Environnement
hi_in: पर्यावरण
hu_hu: Környezet
id_id: Lingkungan
it_it: Ambiente
ja: 環境
km: បរិស្ថាន
ko_kr: 환경
nl_nl: Omgeving
pl_pl: Środowisko
pt_pt: Ambiente
ru_ru: Окружающая среда
sv_se: Miljö
sw: Mazingira
th: สภาพแวดล้อม
tr_tr: Ortam
ur: ماحولیاتی نظام
zh_cn: 环境

source: Lingua Forge version
ar: إصدار Lingua Forge
ca: Versió de Lingua Forge
el: Έκδοση Lingua Forge
es_es: Versión de Lingua Forge
eu: Lingua Forge bertsioa
fa_ir: نسخه Lingua Forge
fr_fr: Version Lingua Forge
hi_in: Lingua Forge संस्करण
hu_hu: Lingua Forge verzió
id_id: Versi Lingua Forge
it_it: Versione Lingua Forge
ja: Lingua Forgeバージョン
km: កំណែ Lingua Forge
ko_kr: Lingua Forge 버전
nl_nl: Lingua Forge-versie
pl_pl: Wersja Lingua Forge
pt_pt: Versão Lingua Forge
ru_ru: Версия Lingua Forge
sw: Toleo la Lingua Forge
th: เวอร์ชัน Lingua Forge
tr_tr: Lingua Forge sürümü
ur: Lingua Forge ورژن
zh_cn: Lingua Forge 版本

source: WordPress version
ar: إصدار ووردبريس
ca: Versió de WordPress
el: Έκδοση WordPress
es_es: Versión de WordPress
eu: WordPress bertsioa
fa_ir: نسخه وردپرس
fr_fr: Version de WordPress
hi_in: वर्डप्रेस संस्करण
hu_hu: WordPress verzió
id_id: Versi WordPress
it_it: Versione di WordPress
ja: WordPressのバージョン
km: កំណែ WordPress
ko_kr: WordPress 버전
nl_nl: WordPress-versie
pl_pl: Wersja WordPressa
pt_pt: Versão do WordPress
ru_ru: Версия WordPress
sw: Toleo la WordPress
th: เวอร์ชัน WordPress
tr_tr: WordPress sürümü
ur: ورڈپریس ورژن
zh_cn: WordPress版本

source: PHP version
ar: إصدار PHP
ca: Versió de PHP
el: Έκδοση PHP
es_es: Versión de PHP
eu: PHP bertsioa
fa_ir: نسخه PHP
fr_fr: Version PHP
hi_in: PHP संस्करण
hu_hu: PHP verzió
id_id: Versi PHP
it_it: Versione PHP
ja: PHPのバージョン
km: កំណែ PHP
ko_kr: PHP 버전
nl_nl: PHP-versie
pl_pl: Wersja PHP
pt_pt: Versão do PHP
ru_ru: Версия PHP
sw: Toleo la PHP
th: เวอร์ชัน PHP
tr_tr: PHP sürümü
ur: PHP ورژن
zh_cn: PHP版本

source: Active theme
ar: السمة النشطة
ca: Tema actiu
de_de: Aktives Theme
el: Ενεργό θέμα
es_es: Tema activo
eu: Aktibo dagoen gaia
fa_ir: قالب فعال
fr_fr: Thème actif
hi_in: सक्रिय थीम
hu_hu: Aktív téma
id_id: Tema aktif
it_it: Tema attivo
ja: アクティブなテーマ
km: ប្រធានបទសកម្ម
ko_kr: 활성 테마
nl_nl: Actief thema
pl_pl: Aktywny motyw
pt_pt: Tema ativo
ru_ru: Активная тема
sv_se: Aktivt tema
sw: Mandhari inayofanya kazi
th: ธีมที่ใช้งาน
tr_tr: Aktif tema
ur: فعال تھیم
zh_cn: 活跃主题

source: (FSE / block theme)
ar: (السمة FSE / الكتلة)
ca: (tema FSE / bloc)
el: (FSE / θέμα μπλοκ)
es_es: (tema FSE / bloques)
eu: (FSE / blokea gaia)
fa_ir: (قالب FSE / بلوک)
fr_fr: (FSE / thème de blocs)
hi_in: (FSE / ब्लॉक थीम)
hu_hu: (FSE / blokk téma)
id_id: (tema FSE / blok)
it_it: (tema FSE / blocco)
ja: （FSE / ブロックテーマ）
km: (FSE / ប្រធានបទប្លុក)
ko_kr: (FSE / 블록 테마)
nl_nl: (FSE / blokthema)
pl_pl: (FSE / motyw blokowy)
pt_pt: (tema FSE / bloco)
ru_ru: (FSE / блочная тема)
sv_se: (FSE / blocktema)
sw: (FSE / mandhari ya kizuizi)
th: (ธีม FSE / บล็อก)
tr_tr: (FSE / blok teması)
ur: (FSE / بلاک تھیم)
zh_cn: （FSE / 块主题）

source: (classic theme)
ar: (السمة الكلاسيكية)
ca: (tema clàssic)
de_de: (klassisches Theme)
el: (κλασικό θέμα)
es_es: (tema clásico)
eu: (klasikoa gaia)
fa_ir: (قالب کلاسیک)
fr_fr: (thème classique)
hi_in: (क्लासिक थीम)
hu_hu: (klasszikus téma)
id_id: (tema klasik)
it_it: (tema classico)
ja: （クラシックテーマ）
km: (ប្រធានបទបុរាណ)
ko_kr: (클래식 테마)
nl_nl: (klassiek thema)
pl_pl: (klasyczny motyw)
pt_pt: (tema clássico)
ru_ru: (классическая тема)
sv_se: (klassiskt tema)
sw: (mandhari ya jadi)
th: (ธีมคลาสสิก)
tr_tr: (klasik tema)
ur: (روایتی تھیم)
zh_cn: （经典主题）

source: URL structure
ar: بنية URL
ca: Estructura d'URL
de_de: URL-Struktur
el: Δομή URL
es_es: Estructura de URL
eu: URL egitura
fa_ir: ساختار URL
fr_fr: Structure URL
hi_in: URL संरचना
hu_hu: URL szerkezet
id_id: Struktur URL
it_it: Struttura URL
ja: URL構造
km: រចនាសម្ព័ន្ធ URL
ko_kr: URL 구조
nl_nl: URL-structuur
pl_pl: Struktura URL
pt_pt: Estrutura de URL
ru_ru: Структура URL
sv_se: URL-struktur
sw: Muundo wa URL
th: โครงสร้าง URL
tr_tr: URL yapısı
ur: URL ساخت
zh_cn: URL结构

source: Subdomain (de.example.com)
ar: النطاق الفرعي (de.example.com)
ca: Subdomini (de.exemple.com)
de_de: Subdomain (de.beispiel.com)
el: Υποτομέας (de.example.com)
es_es: Subdominio (de.ejemplo.com)
eu: Azpihitzaldia (de.ejemplo.com)
fa_ir: زیر دامنه (de.example.com)
fr_fr: Sous-domaine (de.exemple.com)
hi_in: उपडोमेन (de.example.com)
hu_hu: Aldomain (de.example.com)
it_it: Sottodominio (de.example.com)
ja: サブドメイン (de.example.com)
km: ឧបសម្ព័ន្ធរង (de.example.com)
ko_kr: 서브도메인 (de.example.com)
nl_nl: Subdomein (de.voorbeeld.com)
pl_pl: Subdomena (de.example.com)
pt_pt: Subdomínio (de.exemplo.com)
ru_ru: Поддомен (de.example.com)
sv_se: Subdomän (de.example.com)
th: ซับโดเมน (de.example.com)
tr_tr: Alt alan adı (de.ornek.com)
ur: ذیلی ڈومین (de.example.com)
zh_cn: 子域名（de.example.com）

source: Path prefix (/de/)
ar: بادئة المسار (/de/)
ca: Prefix de camí (/de/)
de_de: Pfadpräfix (/de/)
el: Πρόθεμα διαδρομής (/de/)
es_es: Prefijo de ruta (/de/)
eu: Bidea aurrebia (/de/)
fa_ir: پیشوند مسیر (/de/)
fr_fr: Préfixe de chemin (/de/)
hi_in: पथ उपसर्ग (/de/)
hu_hu: Útvonal előtag (/de/)
id_id: Awalan jalur (/de/)
it_it: Prefisso del percorso (/de/)
ja: パスプレフィックス (/de/)
km: ផ្លូវបន្ថែម (/de/)
ko_kr: 경로 접두사 (/de/)
nl_nl: Padvoorvoegsel (/de/)
pl_pl: Przedrostek ścieżki (/de/)
pt_pt: Prefixo de caminho (/de/)
ru_ru: Префикс пути (/de/)
sv_se: Sökvägsprefix (/de/)
sw: Kiambatanisho cha njia (/de/)
th: คำนำหน้าทางเดิน (/de/)
tr_tr: Yol ön eki (/de/)
ur: راستہ پیش لفظ (/de/)
zh_cn: 路径前缀 (/de/)
