Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Leave blank to use the built-in default. Clearing a saved override restores the default on next save.
ar: اتركه فارغًا لاستخدام الإعداد الافتراضي المدمج. استعادة تجاوز محفوظ يعيد التعيين إلى الافتراضي عند الحفظ التالي.
ca: Deixa en blanc per utilitzar el predeterminat integrat. Esborrar una anotació guardada restableix el valor predeterminat en la propera actualització.
de_de: Lass es frei, um den integrierten Standard zu verwenden. Das Löschen einer gespeicherten Überschreibung stellt den Standard beim nächsten Speichern wieder her.
el: Αφήστε κενό για να χρησιμοποιήσετε την ενσωματωμένη προεπιλογή. Η διαγραφή μιας αποθηκευμένης υπεροχής επαναφέρει την προεπιλογή στην επόμενη αποθήκευση.
es_es: Deja en blanco para usar el valor predeterminado incorporado. Borrar una anulación guardada restaura el valor predeterminado en el próximo guardado.
eu: Utzi hutsik erabiltzeko ezarritako lehenetsia. Gorde aurretik ezarritako aldaketa ezabatzeak lehenetsia berreskuratuko du hurrengo gordetzean.
fa_ir: خالی بگذارید تا از پیش‌فرض داخلی استفاده شود. پاک کردن یک تغییر ذخیره شده، پیش‌فرض را در ذخیره‌سازی بعدی بازیابی می‌کند.
fr_fr: Laissez vide pour utiliser la valeur par défaut intégrée. Effacer une override enregistrée restaure la valeur par défaut lors du prochain enregistrement.
hi_in: डिफ़ॉल्ट का उपयोग करने के लिए खाली छोड़ें। सहेजने पर एक सहेजी गई ओवरराइड को हटाने से डिफ़ॉल्ट पुनः स्थापित हो जाता है।
hu_hu: Hagyja üresen az alapértelmezett használatához. A mentett felülírás törlése a következő mentéskor visszaállítja az alapértelmezettet.
id_id: Biarkan kosong untuk menggunakan default bawaan. Menghapus override yang disimpan akan mengembalikan ke default saat penyimpanan berikutnya.
it_it: Lascia vuoto per usare il valore predefinito integrato. Cancellare una sovrascrittura salvata ripristina il default al prossimo salvataggio.
ja: 空白のままにしてビルトインのデフォルトを使用します。保存済みの上書きをクリアすると、次回保存時にデフォルトに戻ります。
km: ទុកវាលទទេដើម្បីប្រើលំនាំដើម។ ការលុបចោលការកំណត់តម្លៃដែលបានរក្សាទុកនឹងធ្វើឲ្យវាប្រតិបត្តិជាលំនាំដើមនៅពេលបន្ទាប់។
ko_kr: 기본값을 사용하려면 비워두세요. 저장된 재정의를 지우면 다음 저장 시 기본값으로 복원됩니다.
nl_nl: Laat leeg om de ingebouwde standaard te gebruiken. Het wissen van een opgeslagen overschrijving herstelt de standaard bij de volgende opslag.
pl_pl: Pozostaw puste, aby użyć wbudowanego domyślnego ustawienia. Wyczyszczenie zapisanej nadpisanej wartości przywraca domyślną wartość przy następnym zapisie.
pt_pt: Deixe em branco para usar o padrão embutido. Limpar uma substituição salva restaura o padrão na próxima gravação.
ru_ru: Оставьте пустым, чтобы использовать встроенное значение по умолчанию. Очистка сохранённого переопределения восстанавливает значение по умолчанию при следующем сохранении.
sv_se: Lämna tomt för att använda den inbyggda standarden. Radera en sparad överskridande inställning för att återställa standarden vid nästa spara.
sw: Acha tupu ili kutumia chaguo-msingi cha kujengwa ndani. Kufuta chaguo lililohifadhiwa kunarudisha chaguo-msingi wakati wa hifadhi inayofuata.
th: ปล่อยว่างเพื่อใช้ค่าเริ่มต้นในตัว การลบการโอเวอร์ไรท์ที่บันทึกไว้จะคืนค่าเริ่มต้นในการบันทึกครั้งถัดไป
tr_tr: Varsayılanı kullanmak için boş bırakın. Kaydedilen bir geçersiz kılmayı temizlemek, varsayılanı bir sonraki kayıtta geri yükler.
ur: خالی چھوڑیں تاکہ بلٹ ان ڈیفالٹ استعمال کیا جا سکے۔ محفوظ شدہ اوور رائیڈ کو صاف کرنے سے اگلی بار ڈیفالٹ بحال ہو جائے گا۔
zh_cn: 留空以使用内置默认值。清除已保存的覆盖将恢复默认值，下一次保存时生效。

source: View built-in default
ar: عرض الإعداد الافتراضي المدمج
ca: Visualitza el valor predeterminat integrat
de_de: Integrierten Standard anzeigen
el: Προβολή ενσωματωμένης προεπιλογής
es_es: Ver valor predeterminado incorporado
eu: Ikusi lehenetsia
fa_ir: مشاهده پیش‌فرض داخلی
fr_fr: Voir la valeur par défaut intégrée
hi_in: निर्मित डिफ़ॉल्ट देखें
hu_hu: Alapértelmezett megtekintése
id_id: Lihat default bawaan
it_it: Visualizza default integrato
ja: ビルトインデフォルトを表示
km: មើលលំនាំដើមដែលបានបង្កើត
ko_kr: 내장 기본값 보기
nl_nl: Bekijk ingebouwde standaard
pl_pl: Wyświetl wbudowany domyślny
pt_pt: Ver padrão embutido
ru_ru: Просмотр встроенного значения по умолчанию
sv_se: Visa inbyggd standard
sw: Tazama chaguo-msingi cha kujengwa ndani
th: ดูค่าเริ่มต้นในตัว
tr_tr: Yerleşik varsayılanı görüntüle
ur: بلٹ ان ڈیفالٹ دیکھیں
zh_cn: 查看内置默认值

source: Automatic Translation Backfill
es_es: Relleno automático de traducciones
eu: Itzulpen Automatikoa Osaketa
fr_fr: Remplissage automatique des traductions
ja: 自動翻訳バックフィル

source: Periodically scans for posts missing a translation in an active language and queues an AI translation for each gap found — the same recovery you can already trigger by hand via "Translate missing" or the WP-CLI missing_translations/fill_translations commands, run automatically once an hour instead.
es_es: Examina periódicamente las entradas que carecen de una traducción en un idioma activo y pone en cola una traducción de IA para cada brecha encontrada — la misma recuperación que ya puedes activar manualmente mediante "Traducir faltantes" o los comandos WP-CLI missing_translations/fill_translations, ejecutados automáticamente una vez cada hora.
eu: Periodikoki aktibitate-hizkuntzetan itzulpena gabeko argitalak bilatzen ditu eta AI itzulpena zartzen du aurkitutako zulo bakoitzerako — eta jada eska dezakezu "Itzulpen desberdinetan" eskuz edo WP-CLI missing_translations/fill_translations komandoen bidez, automatikoki ordez behin ordutan.
fr_fr: Analyse périodiquement les articles manquant une traduction dans une langue active et file d'attente une traduction IA pour chaque lacune trouvée — la même récupération que vous pouvez déjà déclencher manuellement via « Traduire les manquants » ou les commandes WP-CLI missing_translations/fill_translations, exécutées automatiquement une fois par heure à la place.
ja: アクティブな言語で翻訳が不足しているポストを定期的にスキャンし、各ギャップに対してAI翻訳をキューに登録します。「翻訳を埋める」またはWP-CLIの missing_translations/fill_translations コマンドで手動でトリガーできる同じ復旧ですが、1時間ごとに自動で実行されます。

source: Automatic backfill
es_es: Relleno automático
eu: Osotze automatikoa
fr_fr: Remplissage automatique
ja: 自動バックフィル

source: Automatically translate posts missing a language version
es_es: Traduce automáticamente entradas que carecen de una versión de idioma
eu: Automatikoki itzuli hizkuntza-bertsio gabeko argitalak
fr_fr: Traduire automatiquement les articles manquant une version linguistique
ja: 言語バージョンがない場合、ポストを自動的に翻訳

source: Off by default. This feature makes AI provider requests — and spends the associated API cost — automatically and in the background, with no per-request confirmation, for every published post found without a translation in an active language. Turn this on only if you want every content gap translated unattended; otherwise use "Translate missing" or the WP-CLI commands to translate on your own schedule.
es_es: Deshabilitado por defecto. Esta función realiza solicitudes de proveedores de IA — y gasta el costo de API asociado — automáticamente y en segundo plano, sin confirmación por solicitud, para cada entrada publicada que no tenga una traducción en un idioma activo. Actívalo solo si deseas que cada brecha de contenido se traduzca sin supervisión; en caso contrario, usa "Traducir faltantes" o los comandos WP-CLI para traducir según tu propio horario.
eu: Berez desaktibatuta. Ezaugarri hau AI hornitzailearen eskaerak egiten ditu — eta lotutako API kostua gastatzen du — automatikoki eta hondoan, eskaera bakoitzeko berrespenari gabe, argital argitaratutako guztiaren arabera aktibo hizkuntzatan itzulpenik ez duena. Aktibatu hau soilik eduki-zulo guztia arretaz itzuli nahi baduzu; bestela erabili "Itzulpen desberdinetan" edo WP-CLI komandoak zure ordutegian itzultzeko.
fr_fr: Désactivé par défaut. Cette fonction effectue des demandes automatiques et en arrière-plan au fournisseur IA — et dépense le coût API associé — pour chaque article publié trouvé sans traduction dans une langue active, sans confirmation par demande. N'activez ceci que si vous souhaitez que chaque lacune de contenu soit traduite sans surveillance ; sinon utilisez « Traduire les manquants » ou les commandes WP-CLI pour traduire selon votre propre calendrier.
ja: デフォルトではオフです。この機能はAIプロバイダーリクエストを行い、関連するAPI費用を自動的かつバックグラウンドで、リクエストごとの確認なしで、アクティブな言語で翻訳されていないすべての公開ポストに対して消費します。すべてのコンテンツギャップを無人で翻訳したい場合のみオンにしてください。それ以外の場合は「翻訳を埋める」またはWP-CLIコマンドを使用して独自のスケジュールで翻訳してください。

source: WooCommerce products and variations are never included, regardless of this setting. An integration can also block specific post types via the linguaforge_cpt_create_allowed filter.
es_es: Los productos y variaciones de WooCommerce nunca se incluyen, independientemente de esta configuración. Una integración también puede bloquear tipos de entrada específicos mediante el filtro linguaforge_cpt_create_allowed.
eu: WooCommerce produktuak eta bariazioak ez dira inoiz sartzak, ezarpen hori zein den axola gabe. Integrazioak lingaforge_cpt_create_allowed filtroen bidez argital-tipo zehatzak debekatuak izan ditzake.
fr_fr: Les produits et variations WooCommerce ne sont jamais inclus, quel que soit ce paramètre. Une intégration peut également bloquer des types d'articles spécifiques via le filtre linguaforge_cpt_create_allowed.
ja: この設定に関係なく、WooCommerceプロダクトおよびバリエーションは含まれません。インテグレーションは linguaforge_cpt_create_allowed フィルターを使用して特定のポストタイプをブロックすることもできます。

source: Comment Translation
eu: Iruzkin Itzulpena
fr_fr: Traduction de commentaire

source: Mirrors an approved comment onto every language version of the post it belongs to, translated, as a real comment on each sibling page. Off by default.
eu: Onartutako iruzkin bat postaren hizkuntza bertsio guztietara islatu, itzulita, anai orrialde bakoitzean iruzkin gisa. Lehenespenez itzali dago.
fr_fr: Miroite un commentaire approuvé sur chaque version linguistique du post auquel il appartient, traduit, en tant que vrai commentaire sur chaque page sœur. Désactivé par défaut.

source: Comment translation
eu: Iruzkin itzulpena
fr_fr: Traduction de commentaire

source: Enable comment translation
eu: Iruzkin itzulpena gaitzean
fr_fr: Activer la traduction des commentaires

source: Off by default. This feature makes AI provider requests — and spends the associated API cost — for approved comments on any post that has translated language versions. WooCommerce product reviews are never included; they already share one review pool across languages.
eu: Lehenespenez itzali dago. Ezaugarriek AI hornitzaile eskaerak egiten dituzte — eta lotutako API kostua gastatzen dute — onartutako iruzkin guztientzat hizkuntza itzulitako bertsioak dituzten postetan. WooCommerce produktu iruzkinak ez dira inoiz sartzen; hizkuntzen artean iruzkin bat partekatzen dute jada.
fr_fr: Désactivé par défaut. Cette fonctionnalité effectue des requêtes auprès du fournisseur d'IA — et entraîne le coût associé à l'API — pour les commentaires approuvés sur tout post ayant des versions linguistiques traduites. Les avis de produits WooCommerce ne sont jamais inclus ; ils partagent déjà un seul pool d'avis à travers les langues.

source: Translation trigger
eu: Itzulpen pizgarria
fr_fr: Déclencheur de traduction

source: Manual — translate only via the Comments screen action
eu: Egingo — iruzkinak soilik Iruzkinak pantailan ekintza bidez itzuliko
fr_fr: Manuel — traduire uniquement via l'action de l'écran des commentaires

source: Automatic — translate every comment as soon as it's approved
eu: Automatikoa — iruzkin bakoitza onartu bezain pronto itzuliko
fr_fr: Automatique — traduire chaque commentaire dès qu'il est approuvé

source: Manual (default) queues nothing automatically — use the "Translate missing" bulk action on the Comments screen on your own schedule. Automatic queues a translation the moment a comment is approved (or arrives already-approved), which can spend API calls on comments a moderator was about to reject if there's a large held-for-moderation backlog.
eu: Egingo (lehenespenez) ez du ezer automatikoki iltzatzen — ''Itzuli falta'' masa ekintza erabiltzen du Iruzkinak pantailan zure programaren arabera. Automatiko iruzkin bat onartu bezain pronto itzulpen iltza jartzen du (edo jada onartuta iristen den kasuan), API deiak gastatu daitezke iruzkin bat moderatzaileak ukatzeko zorian dagoen kasuetan, moderatzean itxarotea eragiten duen atzerapena handia bada.
fr_fr: Manuel (défaut) ne met rien en file d'attente automatiquement — utilisez l'action groupée "Traduire les manquants" sur l'écran des commentaires selon votre propre emploi du temps. Automatique met en file d'attente une traduction au moment où un commentaire est approuvé (ou arrive déjà approuvé), ce qui peut entraîner des appels API sur des commentaires qu'un modérateur était sur le point de rejeter s'il y a un grand nombre de commentaires en attente de modération.

source: Max nested-reply depth
eu: Erantzun enpresaren gehieneko sakontasun maila
fr_fr: Profondeur maximale des réponses imbriquées

source: How many levels of nested replies "Translate missing" will walk and translate in one pass, counting the original top-level comment as level 0. Default 2 covers the original comment plus replies and replies-to-replies. Bounds AI spend on deep threads — anything nested deeper isn't backfilled until this is raised or a further pass runs.
eu: Zenbat maila erantzun enpresa honek ''Itzuli falta'' iruzkin bat aldatu eta itzuliko duen, goiko mailako iruzkin jatorrizkoa maila 0 gisa kontatuz. Lehenespenez 2 iruzkin jatorrizkoa eta iruzkinak eta iruzkin-en erantzunak estaltzen ditu. Etxeko sare sakonetan AI gastua murrizten du — sakonago dauden edozein ez da betetzen hau igotzen ez den bitartean edo beste pasa bat egiten denean.
fr_fr: Combien de niveaux de réponses imbriquées "Traduire les manquants" parcourra et traduira en un seul passage, comptant le commentaire original de niveau supérieur comme niveau 0. La valeur par défaut 2 couvre le commentaire original ainsi que les réponses et les réponses aux réponses. Limite les dépenses d'IA sur les fils profonds — tout ce qui est imbriqué plus profondément n'est pas complété tant que cette valeur n'est pas augmentée ou qu'un autre passage n'est pas effectué.

source: The "Sync" button in the post list Lang column retranslates a post out into every other language, including the primary/source post when it's run from a translation. That back-translation direction is restricted by default for every post type. (WooCommerce products and variations have their own separate setting below — this one does not affect them.)
es_es: El botón "Sincronizar" en la columna Lang de la lista de entradas retraduce una entrada a todos los demás idiomas, incluyendo el idioma principal/fuente cuando se ejecuta desde una traducción. Esa dirección de retro-traducción está restringida por defecto para todos los tipos de entrada. (Los productos y variaciones de WooCommerce tienen su propia configuración separada a continuación — esta no los afecta.)
eu: Argital-zerrendako "Sinkronizatu" botoia Lang zutabean argital osoa berriz itzultzen du beste hizkuntza guztietan, hasierako/iturburuko argital barne itzulpenetik exekutatzen denean. Itzuli-norabide horrek desgaituta dago berez argital-tipo bakoitzerako. (WooCommerce produktuek eta bariazioak haien ezarpen berezia dute behean — hau ez du eragin neurtzen.)
fr_fr: Le bouton « Synchroniser » dans la colonne Langue de la liste des articles retraduit un article dans chaque autre langue, y compris l'article primaire/source lorsqu'il est exécuté à partir d'une traduction. Cette direction de rétrotraduction est restreinte par défaut pour chaque type d'article. (Les produits et variations WooCommerce disposent de leur propre paramètre séparé ci-dessous — celui-ci ne les affecte pas.)
ja: ポストリスト言語カラムの「同期」ボタンは、翻訳から実行する場合に主/ソースポストを含む他のすべての言語にポストを再翻訳します。その逆翻訳方向は、すべてのポストタイプに対してデフォルトで制限されています。（WooCommerceプロダクトとバリエーションには、以下に独自の個別設定があります — このものは影響しません。）

source: Secondary-language Sync
es_es: Sincronización de idioma secundario
eu: Sekundario-hizkuntza Sinkronizazioa
fr_fr: Synchronisation en langue secondaire
ja: セカンダリ言語の同期

source: Allow "Sync" on a translated post to overwrite the primary post
es_es: Permitir que "Sincronizar" en una entrada traducida sobrescriba la entrada principal
eu: Baimendu "Sinkronizatu" itzulitako argitalean hasierako argitala gainidazteko
fr_fr: Autoriser « Synchroniser » sur un article traduit à écraser l'article primaire
ja: 翻訳された「同期」が主ポストを上書きするのを許可

source: Off by default: clicking "Sync" on a translation is blocked from overwriting the primary post. Syncing FROM the primary post to every translation is always allowed regardless of this setting. Turn this on only if you intentionally want a translation to be able to become the new source content.
es_es: Deshabilitado por defecto: hacer clic en "Sincronizar" en una traducción está bloqueado para no sobrescribir la entrada principal. La sincronización DESDE la entrada principal a cada traducción siempre está permitida independientemente de esta configuración. Actívalo solo si deseas intencionalmente que una traducción pueda convertirse en el nuevo contenido fuente.
eu: Berez desaktibatuta: itzulpena batean "Sinkronizatu" klikatzea hasierako argitala gainidaztetik blokeatu egiten da. Hasierako argitaletik itzulpen guztietara sinkronizatzea beti onartuta dago ezarpen honekin axola gabe. Aktibatu hau soilik itzulpena iturburuko eduki berri bihur nahi baduzu intentzionalduz.
fr_fr: Désactivé par défaut : cliquer sur « Synchroniser » sur une traduction est bloqué de l'écrasement de l'article primaire. La synchronisation À PARTIR de l'article primaire vers chaque traduction est toujours autorisée quel que soit ce paramètre. N'activez ceci que si vous souhaitez intentionnellement qu'une traduction puisse devenir le nouveau contenu source.
ja: デフォルトではオフ：翻訳で「同期」をクリックすると、主ポストの上書きがブロックされます。主ポストからすべての翻訳への同期は、この設定に関係なく常に許可されます。翻訳が新しいソースコンテンツになるようにしたい場合のみオンにしてください。

source: The primary-language product is WooCommerce's operational source of truth for price, SKU, and stock, which are always served from it regardless of which language a shopper is viewing. This is a separate, independent setting from the general "Sync" restriction above — enabling one does not enable the other.
es_es: El producto del idioma principal es la fuente operativa de verdad de WooCommerce para precio, SKU y existencias, que siempre se sirven desde él independientemente de qué idioma vea un comprador. Esta es una configuración separada e independiente de la restricción general "Sincronizar" anterior — habilitar una no habilita la otra.
eu: Hasierako-hizkuntzako produktua WooCommercek egia-iturburua funtzionala den prezioa, SKUa eta stocka, eta beti hornitzen dira bertatik shoperra ari den hizkuntza axola gabe. Hau argitalaren "Sinkronizatu" murriztapen orokorraren ezarpen berezi independentea da — bata gaitzeak bestea ez du gaitzen.
fr_fr: Le produit en langue primaire est la source de vérité opérationnelle de WooCommerce pour le prix, le SKU et le stock, qui sont toujours servis à partir de lui quel que soit le langage auquel un acheteur accède. Ceci est un paramètre indépendant et distinct de la restriction générale « Synchroniser » ci-dessus — l'activation d'un n'active pas l'autre.
ja: 主言語のプロダクトはWooCommerceの価格、SKU、在庫の操作上の真実のソースであり、ショッパーがどの言語を表示しているかに関係なく、常にそこから提供されます。これは上記の一般的な「同期」制限とは別の独立した設定です — 一方を有効にしても他方は有効になりません。

source: Allow "Sync" on a translated product to overwrite the primary product
es_es: Permitir que "Sincronizar" en un producto traducido sobrescriba el producto principal
eu: Baimendu "Sinkronizatu" itzulitako produktuan hasierako produktua gainidazteko
fr_fr: Autoriser « Synchroniser » sur un produit traduit à écraser le produit primaire
ja: 翻訳されたプロダクトの「同期」が主プロダクトを上書きするのを許可

source: Off by default: clicking "Sync" on a translated WooCommerce product is blocked, since it would back-translate onto the primary product's title, description, and excerpt. Syncing FROM the primary product to every translation is always allowed regardless of this setting. Turn this on only if you intentionally want a translation to be able to become the new source content.
es_es: Deshabilitado por defecto: hacer clic en "Sincronizar" en un producto WooCommerce traducido está bloqueado, ya que retrotraduce al título, descripción y extracto del producto principal. La sincronización DESDE el producto principal a cada traducción siempre está permitida independientemente de esta configuración. Actívalo solo si deseas intencionalmente que una traducción pueda convertirse en el nuevo contenido fuente.
eu: Berez desaktibatuta: itzulitako WooCommerce produktu batean "Sinkronizatu" klikatzea blokeatuta dago, hasierako produktuaren izenburua, deskribapena eta laburpena itzultzera atzera eramango lukeelako. Hasierako produktutik itzulpen guztietara sinkronizatzea beti onartuta dago ezarpen honekin axola gabe. Aktibatu hau soilik itzulpena iturburuko eduki berri bihur nahi baduzu intentzionalduz.
fr_fr: Désactivé par défaut : cliquer sur « Synchroniser » sur un produit WooCommerce traduit est bloqué, car il rétrotraduirait sur le titre, la description et l'extrait du produit primaire. La synchronisation À PARTIR du produit primaire vers chaque traduction est toujours autorisée quel que soit ce paramètre. N'activez ceci que si vous souhaitez intentionnellement qu'une traduction puisse devenir la nouvelle source de contenu.
ja: デフォルトではオフ：翻訳されたWooCommerceプロダクトで「同期」をクリックするとブロックされます。主プロダクトのタイトル、説明、抜粋に逆翻訳されるためです。主プロダクトからすべての翻訳への同期は、この設定に関係なく常に許可されます。翻訳が新しいソースコンテンツになるようにしたい場合のみオンにしてください。

source: General
ar: عام
de_de: Allgemein
el: Γενικά
eu: Orokorra
fa_ir: عمومی
fr_fr: Général
hi_in: सामान्य
hu_hu: Általános
id_id: Umum
it_it: Generale
ja: 一般
km: ទូទៅ
ko_kr: 일반
nl_nl: Algemeen
pl_pl: Ogólne
pt_pt: Geral
ru_ru: Общее
sv_se: Allmänt
sw: Jumla
th: ทั่วไป
tr_tr: Genel
ur: عام
zh_cn: 通用

source: Light
ar: خفيف
ca: Llum
de_de: Leicht
el: Ελαφρύ
es_es: Ligero
eu: Argia
fa_ir: سبک
fr_fr: Léger
hi_in: हल्का
hu_hu: Könnyű
id_id: Ringan
it_it: Leggero
ja: ライト
km: ភ្លឺៗ
ko_kr: 가벼움
nl_nl: Licht
pl_pl: Lekki
pt_pt: Leve
ru_ru: Лёгкий
sv_se: Ljus
sw: Nuru
th: เบา
tr_tr: Hafif
ur: ہلکا
zh_cn: 轻量

source: Meta Description, Excerpt Generator, quick translate
ar: الوصف التعريفي، منشئ المقتطفات، الترجمة السريعة
ca: Meta Descripció, Generador d’Excerpts, traducció ràpida
de_de: Meta-Beschreibung, Auszug-Generator, schnelle Übersetzung
el: Μετα-περιγραφή, Γρήγορη δημιουργία αποσπάσματος, γρήγορη μετάφραση
es_es: Meta descripción, Generador de extractos, traducción rápida
eu: Meta Deskribapena, Azpi-iturri Sortzailea, azkar itzuli
fa_ir: توضیحات متا، تولیدکننده گزیده، ترجمه سریع
fr_fr: Meta Description, Extrait, Générateur de traduction rapide
hi_in: मेटा विवरण, अंश निर्माता, त्वरित अनुवाद
hu_hu: Meta leírás, kivonat generátor, gyors fordítás
id_id: Meta Deskripsi, Generator Kutipan, terjemahan cepat
it_it: Meta Descrizione, Generatore di estratti, traduzione rapida
ja: メタディスクリプション、抜粋ジェネレーター、クイック翻訳
km: ការពិពណ៌នាផ្សាយ, អ្នកបង្កើតសេចក្ដីសង្ខេប, ប្រែសម្រួលយ៉ាងរហ័ស
ko_kr: 메타 설명, 발췌 생성기, 빠른 번역
nl_nl: Meta Beschrijving, Uittreksel Generator, snelle vertaling
pl_pl: Meta opis, generator streszczeń, szybkie tłumaczenie
pt_pt: Meta descrição, Gerador de excertos, tradução rápida
ru_ru: Мета-описание, генератор аннотаций, быстрый перевод
sv_se: Meta-beskrivning, utdraggenerator, snabb översättning
sw: Maelezo ya Meta, Kizazi cha Muhtasari, tafsiri ya haraka
th: คำอธิบายเมตา, ตัวสร้างคำอธิบายย่อ, แปลอย่างรวดเร็ว
tr_tr: Meta Açıklama, Alıntı Üreteci, hızlı çeviri
ur: میٹا تفصیل، اقتباس پیدا کرنے والا، فوری ترجمہ
zh_cn: 元描述、摘要生成器、快速翻译
