Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Example of a supported configuration: WP site language = CA (Catalan), content languages = CA + ES.
ar: مثال على تكوين مدعوم: لغة موقع WP = CA (كتالونية)، لغات المحتوى = CA + ES.
ca: Exemple de configuració compatible: idioma del lloc WP = CA (català), idiomes de contingut = CA + ES.
de_de: Beispiel für eine unterstützte Konfiguration: WP-Seiten-Sprache = Katalanisch (CA), Inhaltssprachen = CA + ES.
el: Παράδειγμα υποστηριζόμενης διαμόρφωσης: Γλώσσα ιστότοπου WP = CA (Καταλανικά), γλώσσες περιεχομένου = CA + ES.
es_es: Ejemplo de configuración compatible: idioma del sitio WP = CA (Catalán), idiomas de contenido = CA + ES.
eu: Konfigurazio lagungarria adibidea: WP guneko hizkuntza = CA (Katalana), eduki hizkuntzak = CA + ES.
fa_ir: نمونه‌ای از پیکربندی پشتیبانی‌شده: زبان سایت WP = CA (کاتالان)، زبان‌های محتوا = CA + ES.
fr_fr: Exemple de configuration supportée : langue du site WP = CA (Catalan), langues de contenu = CA + ES.
hu_hu: Egy támogatott konfiguráció példája: WP oldal nyelve = CA (katalán), tartalomnyelvek = CA + ES.
id_id: Contoh konfigurasi yang didukung: bahasa situs WP = CA (Katalan), bahasa konten = CA + ES.
it_it: Esempio di configurazione supportata: lingua del sito WP = CA (Catalano), lingue di contenuto = CA + ES.
ja: サポートされている設定例：WPサイトの言語＝カタルーニャ語（CA）、コンテンツ言語＝CA + ES。
km: ឧទាហរណ៍នៃការកំណត់រចនាសម្ព័ន្ធដែលគាំទ្រ: ភាសាគេហទំព័រ WP = CA (Catalan), ភាសាអត្ថបទ = CA + ES។
ko_kr: 지원되는 구성 예: WP 사이트 언어 = CA(카탈란), 콘텐츠 언어 = CA + ES.
nl_nl: Voorbeeld van een ondersteunde configuratie: WP-site taal = CA (Catalaans), inhoudstalen = CA + ES.
pl_pl: Przykład obsługiwanej konfiguracji: język witryny WP = CA (Kataloński), języki treści = CA + ES.
pt_pt: Exemplo de configuração suportada: idioma do site WP = CA (Catalão), idiomas de conteúdo = CA + ES.
ru_ru: Пример поддерживаемой конфигурации: язык сайта WP = CA (каталанский), языки контента = CA + ES.
sv_se: Exempel på en stödd konfiguration: WP-webbplatsens språk = CA (Katalanska), innehållsspråk = CA + ES.
sw: Mfano wa usanidi unaounga mkono: Lugha ya tovuti ya WP = CA (Katalani), lugha za maudhui = CA + ES.
th: ตัวอย่างของการกำหนดค่าที่รองรับ: ภาษาของเว็บไซต์ WP = CA (คาตาลัน), ภาษาของเนื้อหา = CA + ES
tr_tr: Desteklenen yapılandırma örneği: WP site dili = Katalanca (CA), içerik dilleri = CA + ES.
ur: ایک معاون کنفیگریشن کی مثال: WP سائٹ زبان = CA (کاتالان)، مواد کی زبانیں = CA + ES۔
zh_cn: 支持的配置示例：WP站点语言=加泰罗尼亚语（CA），内容语言=CA + ES。

source: Example of an unsupported configuration: WP site language = EN (English), content languages = CA + ES only. English is not a content language, so Lingua Forge cannot map the WP locale to any translation group.
ar: مثال على تكوين غير مدعوم: لغة موقع WP = EN (إنجليزية)، لغات المحتوى = CA + ES فقط. الإنجليزية ليست لغة محتوى، لذلك لا يمكن لـ Lingua Forge ربط إعدادات WP locale بأي مجموعة ترجمة.
ca: Exemple de configuració no compatible: idioma del lloc WP = EN (anglès), idiomes de contingut = CA + ES només. L'anglès no és una llengua de contingut, per tant Lingua Forge no pot assignar el locale de WP a cap grup de traducció.
de_de: Beispiel für eine nicht unterstützte Konfiguration: WP-Seiten-Sprache = Englisch (EN), Inhaltssprachen = nur CA + ES. Englisch ist keine Inhaltsprache, daher kann Lingua Forge die WP-Lokale nicht einer Übersetzungsgruppe zuordnen.
el: Παράδειγμα μη υποστηριζόμενης διαμόρφωσης: Γλώσσα ιστότοπου WP = EN (Αγγλικά), γλώσσες περιεχομένου = CA + ES μόνο. Τα Αγγλικά δεν είναι γλώσσα περιεχομένου, οπότε το Lingua Forge δεν μπορεί να αντιστοιχίσει το locale του WP σε οποιαδήποτε ομάδα μετάφρασης.
es_es: Ejemplo de configuración no compatible: idioma del sitio WP = EN (Inglés), idiomas de contenido = solo CA + ES. El inglés no es un idioma de contenido, por lo que Lingua Forge no puede mapear el locale de WP a ningún grupo de traducción.
eu: Konfigurazio ez lagungarria adibidea: WP guneko hizkuntza = EN (Ingelesa), eduki hizkuntzak = CA + ES soilik. Ingelesa ez da eduki hizkuntza, beraz Lingua Forge-k ezin du WP lokalizazioa mapatu edozein itzulpen taldeetara.
fa_ir: نمونه‌ای از پیکربندی پشتیبانی‌نشده: زبان سایت WP = EN (انگلیسی)، زبان‌های محتوا = فقط CA + ES. انگلیسی زبان محتوا نیست، بنابراین Lingua Forge نمی‌تواند منطقه زبانی WP را به هیچ گروه ترجمه‌ای نگاشت کند.
fr_fr: Exemple de configuration non supportée : langue du site WP = EN (Anglais), langues de contenu = CA + ES uniquement. L'anglais n'est pas une langue de contenu, donc Lingua Forge ne peut pas mapper la locale WP à un groupe de traduction.
hu_hu: Egy nem támogatott konfiguráció példája: WP oldal nyelve = EN (angol), tartalomnyelvek = CA + ES csak. Az angol nem tartalomnyelv, így a Lingua Forge nem tudja leképezni a WP helyi beállítást fordítási csoportokra.
id_id: Contoh konfigurasi yang tidak didukung: bahasa situs WP = EN (Inggris), bahasa konten = CA + ES saja. Bahasa Inggris bukan bahasa konten, jadi Lingua Forge tidak dapat memetakan lokal WP ke grup terjemahan apa pun.
it_it: Esempio di configurazione non supportata: lingua del sito WP = EN (Inglese), lingue di contenuto = CA + ES solo. L'inglese non è una lingua di contenuto, quindi Lingua Forge non può mappare il locale WP a nessun gruppo di traduzione.
ja: サポートされていない設定例：WPサイトの言語＝英語（EN）、コンテンツ言語＝CA + ESのみ。英語はコンテンツ言語ではないため、Lingua ForgeはWPロケールを翻訳グループにマッピングできません。
km: ឧទាហរណ៍នៃការកំណត់រចនាសម្ព័ន្ធមិនគាំទ្រ: ភាសាគេហទំព័រ WP = EN (English), ភាសាអត្ថបទ = CA + ES តែប៉ុណ្ណោះ។ ភាសាអង់គ្លេសមិនមែនជាភាសាអត្ថបទទេ, ដូច្នេះ Lingua Forge មិនអាចផ្គូផ្គងភាសា WP ជាមួយក្រុមបកប្រែណាមួយទេ។
ko_kr: 지원되지 않는 구성 예: WP 사이트 언어 = EN(영어), 콘텐츠 언어 = CA + ES만. 영어는 콘텐츠 언어가 아니므로 Lingua Forge는 WP 로케일을 어떤 번역 그룹에도 매핑할 수 없습니다.
nl_nl: Voorbeeld van een niet-ondersteunde configuratie: WP-site taal = EN (Engels), inhoudstalen = alleen CA + ES. Engels is geen inhoudstaal, dus Lingua Forge kan de WP-locale niet koppelen aan een vertaalgroep.
pl_pl: Przykład nieobsługiwanej konfiguracji: język witryny WP = EN (Angielski), języki treści = CA + ES tylko. Angielski nie jest językiem treści, więc Lingua Forge nie może przypisać lokalizacji WP do żadnej grupy tłumaczeń.
pt_pt: Exemplo de configuração não suportada: idioma do site WP = EN (Inglês), idiomas de conteúdo = apenas CA + ES. O inglês não é um idioma de conteúdo, portanto o Lingua Forge não pode mapear o local do WP para qualquer grupo de tradução.
ru_ru: Пример неподдерживаемой конфигурации: язык сайта WP = EN (английский), языки контента = CA + ES только. Английский не является языком контента, поэтому Lingua Forge не может сопоставить локаль WP с какой-либо группой переводов.
sv_se: Exempel på en icke-stödd konfiguration: WP-webbplatsens språk = EN (Engelska), innehållsspråk = CA + ES endast. Engelska är inte ett innehållsspråk, så Lingua Forge kan inte mappa WP-lokalen till någon översättningsgrupp.
sw: Mfano wa usanidi usioungwa mkono: Lugha ya tovuti ya WP = EN (Kiingereza), lugha za maudhui = CA + ES pekee. Kiingereza si lugha ya maudhui, kwa hivyo Lingua Forge haiwezi kuoanisha eneo la WP na kundi lolote la tafsiri.
th: ตัวอย่างของการกำหนดค่าที่ไม่รองรับ: ภาษาของเว็บไซต์ WP = EN (อังกฤษ), ภาษาของเนื้อหา = CA + ES เท่านั้น ภาษาอังกฤษไม่ใช่ภาษาหลักของเนื้อหา ดังนั้น Lingua Forge จึงไม่สามารถแมป locale ของ WP ไปยังกลุ่มการแปลใด ๆ ได้
tr_tr: Desteklenmeyen yapılandırma örneği: WP site dili = İngilizce (EN), içerik dilleri = sadece CA + ES. İngilizce içerik dili değildir, bu yüzden Lingua Forge WP yerel ayarını herhangi bir çeviri grubuna eşleyemez.
ur: غیر معاون کنفیگریشن کی مثال: WP سائٹ زبان = EN (انگریزی)، مواد کی زبانیں = CA + ES صرف۔ انگریزی مواد کی زبان نہیں ہے، اس لیے Lingua Forge WP لوکیل کو کسی ترجمہ گروپ سے میپ نہیں کر سکتا۔
zh_cn: 不支持的配置示例：WP站点语言=英语（EN），内容语言=CA + ES。英语不是内容语言，Lingua Forge无法将WP区域设置映射到任何翻译组。

source: When the WP site language is not a content language: WooCommerce product queries return zero results on all catalogue blocks; product image delegation fails; all language-filtered content queries break; the language switcher may show a spurious non-content language option. If you see a red configuration alert at the top of the Router or System tab, correct the site language first.
ar: عندما لا تكون لغة موقع ووردبريس لغة محتوى: استعلامات منتجات WooCommerce تعطي نتائج صفرية على جميع كتل الكتالوج؛ فشل تفويض صور المنتج؛ تتعطل جميع استعلامات المحتوى المفلترة حسب اللغة؛ قد يعرض محول اللغة خيار لغة غير محتوى زائف. إذا رأيت تنبيه تكوين أحمر في أعلى علامة التبويب الموجه أو النظام، صحح لغة الموقع أولاً.
ca: Quan l'idioma del lloc WP no sigui un idioma de contingut: les consultes de productes de WooCommerce no retornaran resultats en tots els blocs de catàleg; la delegació d'imatges de productes falla; totes les consultes de contingut filtrat per idioma es trencaran; el canviador d'idioma pot mostrar una opció d'idioma no de contingut espúria. Si veus una alerta de configuració en vermell a la part superior de la pestanya Router o System, corregeix primer l'idioma del lloc.
de_de: Wenn die WP-Website-Sprache keine Inhaltsprache ist: WooCommerce-Produktabfragen liefern auf allen Katalogblöcken null Ergebnisse; die Produktbild-Delegation schlägt fehl; alle sprachgefilterten Inhaltsabfragen brechen zusammen; der Sprachumschalter zeigt möglicherweise eine falsche Nicht-Inhalts-Sprache an. Wenn du eine rote Konfigurationswarnung oben im Router- oder System-Tab siehst, korrigiere zuerst die Sprache der Website.
el: Όταν η γλώσσα του ιστότοπου WP δεν είναι γλώσσα περιεχομένου: οι ερωτήσεις προϊόντων WooCommerce επιστρέφουν μηδενικά αποτελέσματα σε όλα τα μπλοκ καταλόγου· η ανάθεση εικόνων προϊόντων αποτυγχάνει· όλες οι ερωτήσεις περιεχομένου με φίλτρο γλώσσας σπάνε· ο διακόπτης γλώσσας μπορεί να εμφανίζει μια ψευδή επιλογή γλώσσας που δεν είναι περιεχόμενο. Αν δείτε μια κόκκινη ειδοποίηση διαμόρφωσης στην κορυφή της καρτέλας Router ή System, διορθώστε πρώτα τη γλώσσα του ιστότοπου.
es_es: Cuando el idioma del sitio WP no es un idioma de contenido: las consultas de productos de WooCommerce devuelven cero resultados en todos los bloques de catálogo; la delegación de imágenes de productos falla; todas las consultas de contenido filtrado por idioma se rompen; el selector de idioma puede mostrar una opción de idioma no relacionada con el contenido. Si ve una alerta de configuración en rojo en la parte superior de la pestaña Router o Sistema, corrija primero el idioma del sitio.
eu: WP gunearen hizkuntza ez denean: WooCommerce produktuen kontsultak hutsuneak itzultzen ditu katalogo bloke guztietan; produktuen irudiaren delegazioa huts egiten du; hizkuntza-banakako edukiaren kontsultak hausten dira; hizkuntza-aldatzailea ez daiteke egiaztatu nonbait. Router edo Sistemaren fitxan konfigurazio alerta gorria ikusten baduzu, lehenik gunearen hizkuntza zuzendu.
fa_ir: وقتی زبان سایت وردپرس زبان محتوای نیست: درخواست‌های محصولات ووکامرس در تمام بلوک‌های کاتالوگ نتیجه صفر برمی‌گرداند؛ واگذاری تصویر محصول شکست می‌خورد؛ تمام درخواست‌های محتوای فیلتر شده بر اساس زبان خراب می‌شوند؛ ممکن است سوئیچ زبان گزینه زبان غیرمحتوای نادرستی نشان دهد. اگر در بالای برگه مسیریاب یا سیستم، هشدار پیکربندی قرمز دیدید، ابتدا زبان سایت را اصلاح کنید.
fr_fr: Lorsque la langue du site WP n'est pas une langue de contenu : les requêtes de produits WooCommerce renvoient zéro résultat sur tous les blocs de catalogue ; la délégation d'images de produits échoue ; toutes les requêtes de contenu filtré par langue échouent ; le sélecteur de langue peut afficher une option de langue non liée au contenu. Si vous voyez une alerte de configuration rouge en haut de l'onglet Router ou System, corrigez d'abord la langue du site.
hu_hu: Amikor a WP oldal nyelve nem tartalmi nyelv: a WooCommerce terméklekérdezések null eredményt adnak az összes katalógus blokkban; a termékkép delegálás sikertelen; minden nyelvi szűrővel ellátott tartalom lekérdezés megszakad; a nyelvváltó hamis nem-tartalmi nyelvi lehetőséget mutathat. Ha piros konfigurációs figyelmeztetést lát a Router vagy a Rendszer fül tetején, először javítsa ki az oldal nyelvét.
id_id: Ketika bahasa situs WP bukan bahasa konten: kueri produk WooCommerce mengembalikan nol hasil di semua blok katalog; delegasi gambar produk gagal; semua kueri konten yang difilter bahasa rusak; pengalih bahasa mungkin menunjukkan opsi bahasa non-konten yang tidak relevan. Jika Anda melihat peringatan konfigurasi merah di bagian atas tab Router atau Sistem, perbaiki bahasa situs terlebih dahulu.
it_it: Quando la lingua del sito WP non è una lingua di contenuto: le query dei prodotti WooCommerce restituiscono zero risultati su tutti i blocchi del catalogo; la delega delle immagini dei prodotti fallisce; tutte le query di contenuto filtrato per lingua si interrompono; il switcher di lingua potrebbe mostrare un'opzione di lingua non di contenuto non corretta. Se vedi un avviso di configurazione rosso nella parte superiore della scheda Router o Sistema, correggi prima la lingua del sito.
ja: WPサイトの言語がコンテンツ言語でない場合：WooCommerceの商品クエリはすべてのカタログブロックで結果がゼロになります；商品画像の委任に失敗します；すべての言語フィルター付きコンテンツクエリが壊れます；言語切替器に誤った非コンテンツ言語のオプションが表示されることがあります。ルーターまたはシステムタブの上部に赤い設定アラートが表示された場合は、まずサイトの言語を修正してください。
km: ពេលភាសាគេហទំព័រ WP មិនមែនជាភាសាអត្ថបទ: សំណួរផលិតផល WooCommerce មិនបង្ហាញលទ្ធផលទេនៅលើប្លុកកាតាឡុកទាំងអស់; ការបែងចែករូបភាពផលិតផលបរាជ័យ; សំណួរអត្ថបទដែលត្រូវបានតម្រងភាសាបែកបាក់; អ្នកផ្លាស់ទីភាសាអាចបង្ហាញជម្រើសភាសាដែលមិនមែនជាអត្ថបទ។ ប្រសិនបើអ្នកឃើញការជូនដំណឹងកំណត់រចនាសម្ព័ន្ធពណ៌ក្រហមនៅលើផ្ទាំង Router ឬ System សូមកែសម្រួលភាសាគេហទំព័រឡើងវិញជាមុន។
ko_kr: WP 사이트 언어가 콘텐츠 언어가 아닌 경우: WooCommerce 상품 쿼리가 모든 카탈로그 블록에서 결과를 반환하지 않음; 상품 이미지 위임 실패; 모든 언어 필터링된 콘텐츠 쿼리가 실패; 언어 전환기가 잘못된 비콘텐츠 언어 옵션을 표시할 수 있음. 라우터 또는 시스템 탭 상단에 빨간색 구성 알림이 표시되면 먼저 사이트 언어를 수정하세요.
nl_nl: Wanneer de WP-site taal geen inhoudstaal is: WooCommerce-productquery's geven nul resultaten op alle catalogusblokken; toewijzing van productafbeeldingen faalt; alle inhoudsquery's met taalfilter breken; de taalomschakelaar kan een valse niet-inhoudstaaloptie tonen. Als je een rode configuratiewaarschuwing ziet bovenaan het Router- of Systeemtabblad, corrigeer dan eerst de site-taal.
pl_pl: Gdy język witryny WP nie jest językiem treści: zapytania o produkty WooCommerce zwracają zero wyników we wszystkich blokach katalogu; delegacja obrazów produktów zawodzi; wszystkie zapytania o treści filtrowane według języka się psują; przełącznik języków może wyświetlać nieprawidłową opcję języka nie będącego treścią. Jeśli na górze zakładki Router lub System pojawi się czerwony alert konfiguracji, najpierw popraw język witryny.
pt_pt: Quando o idioma do site WP não é um idioma de conteúdo: as consultas de produtos WooCommerce retornam zero resultados em todos os blocos de catálogo; a delegação de imagens de produtos falha; todas as consultas de conteúdo filtrado por idioma quebram; o alternador de idioma pode mostrar uma opção de idioma não relacionada ao conteúdo. Se vir um alerta de configuração vermelho na parte superior da aba Router ou System, corrija primeiro o idioma do site.
ru_ru: Когда язык сайта WP не является языком контента: запросы товаров WooCommerce возвращают нулевые результаты во всех блоках каталога; делегирование изображений товаров не работает; все запросы контента с фильтрацией по языкам ломаются; переключатель языков может показывать ложную опцию не контентного языка. Если в верхней части вкладки Router или System появляется красное предупреждение о конфигурации, сначала исправьте язык сайта.
sv_se: När WP-webbplatsens språk inte är ett innehållsspråk: WooCommerce-produktfrågor ger noll resultat i alla katalogblock; produktbilddelegation misslyckas; alla innehållsfrågor filtrerade efter språk bryts; språkväxlaren kan visa ett falskt icke-innehållsspråkalternativ. Om du ser en röd konfigurationsvarning högst upp i Router- eller System-fliken, korrigera först webbplatsens språk.
sw: Wakati lugha ya tovuti ya WP si lugha ya maudhui: maswali ya bidhaa za WooCommerce yanarudisha matokeo sifuri kwenye bulo zote za katalogi; uwasilishaji wa picha za bidhaa unashindwa; maswali yote ya maudhui yaliyochaguliwa kwa lugha yanavunjika; kiendeshi lugha kinaweza kuonyesha chaguo cha lugha isiyo ya maudhui. Ikiwa unaona onyo nyekundu la usanidi kwenye juu ya Router au kichupo cha Mfumo, rekebisha lugha ya tovuti kwanza.
th: เมื่อภาษาของเว็บไซต์ WP ไม่ใช่ภาษาของเนื้อหา: คำค้นหาสินค้า WooCommerce ส่งผลลัพธ์เป็นศูนย์ในบล็อกแคตาล็อกทั้งหมด; การมอบหมายภาพสินค้าไม่สำเร็จ; คำค้นหาที่กรองด้วยภาษาแตกหักทั้งหมด; ตัวเปลี่ยนภาษาอาจแสดงตัวเลือกภาษาที่ไม่ใช่เนื้อหาอย่างผิดพลาด หากคุณเห็นการแจ้งเตือนการกำหนดค่าที่เป็นสีแดงด้านบนแท็บ Router หรือ System ให้แก้ไขภาษาของเว็บไซต์ก่อน
tr_tr: WP site dili içerik dili değilse: WooCommerce ürün sorguları tüm katalog bloklarında sıfır sonuç döner; ürün resmi delegasyonu başarısız olur; tüm dil filtreli içerik sorguları bozulur; dil değiştirme arayüzü sahte olmayan içerik olmayan bir dil seçeneği gösterebilir. Router veya Sistem sekmesinin üstünde kırmızı bir yapılandırma uyarısı görüyorsanız, önce site dilini düzeltin.
ur: جب WP سائٹ کی زبان مواد کی زبان نہ ہو: ووکامرس مصنوعات کی تلاشیں تمام کیٹلاگ بلاکس پر صفر نتائج دیتی ہیں؛ مصنوعات کی تصویر تفویض ناکام ہوتی ہے؛ تمام زبان سے فلٹر شدہ مواد کی تلاشیں ٹوٹ جاتی ہیں؛ زبان سوئچر ایک غیر متعلقہ غیر مواد زبان کا آپشن دکھا سکتا ہے۔ اگر آپ کو روٹر یا سسٹم ٹیب کے اوپر سرخ کنفیگریشن الرٹ نظر آئے، تو پہلے سائٹ کی زبان درست کریں۔
zh_cn: 当WP站点语言不是内容语言时：WooCommerce产品查询在所有目录块中返回零结果；产品图片委托失败；所有按语言过滤的内容查询中断；语言切换器可能会显示一个虚假的非内容语言选项。如果在路由器或系统标签顶部看到红色配置警告，请先更正站点语言。

source: FSE localisation: scaffold, translate, and fix links in Full Site Editing templates and template parts directly from this tab.
ar: توطين FSE: إنشاء، ترجمة، وإصلاح الروابط في قوالب وتجزئة قوالب التعديل الكامل للموقع مباشرة من علامة التبويب هذه.
ca: Localització FSE: esbossar, traduir i corregir enllaços a les plantilles i parts de plantilles de l'Edició Completa del lloc directament des d'aquesta pestanya.
de_de: FSE-Lokalisierung: Gerüst, Übersetzung und Korrektur von Links in Full Site Editing-Vorlagen und Vorlagenabschnitten direkt von diesem Tab aus.
el: Τοπική διαμόρφωση FSE: σκαλωσιά, μετάφραση και διόρθωση συνδέσμων σε πρότυπα και τμήματα προτύπων του Full Site Editing απευθείας από αυτήν την καρτέλα.
es_es: Localización FSE: estructura, traduzca y corrija enlaces en plantillas y partes de plantillas de Edición Completa del Sitio directamente desde esta pestaña.
eu: FSE lokalizazioa: eskema, itzuli, eta konpondu estekak Full Site Editing txantiloi eta zatietan zuzenean taula honetan.
fa_ir: محلی‌سازی FSE: اسکافولد، ترجمه، و اصلاح لینک‌ها در قالب‌ها و قسمت‌های قالب کامل سایت مستقیماً از این برگه.
fr_fr: Localisation FSE : créez, traduisez et corrigez les liens dans les modèles et parties de modèles Full Site Editing directement depuis cet onglet.
hi_in: FSE स्थानीयकरण: इस टैब से सीधे फुल साइट संपादन टेम्प्लेट और टेम्प्लेट भागों में स्कैफ़ोल्ड, अनुवाद, और लिंक सुधारें।
hu_hu: FSE lokalizáció: keret, fordítás és linkek javítása a Full Site Editing sablonokban és sablonrészekben közvetlenül ebből a lapból.
id_id: lokalisasi FSE: buat, terjemahkan, dan perbaiki tautan dalam template dan bagian template Pengeditan Situs Penuh langsung dari tab ini.
it_it: Localizzazione FSE: struttura, traduci e correggi i link nei modelli e nelle parti di modelli di Full Site Editing direttamente da questa scheda.
ja: FSEローカリゼーション：このタブから直接、フルサイトエディティングのテンプレートやテンプレートパーツのスキャフォールド、翻訳、リンク修正を行います。
km: ការចងសមាជិក FSE: ស្ពាន់, ប្រែសម្រួល, និងជួសជុលតំណភ្ជាប់នៅក្នុងគំរូ និងផ្នែកគំរូទាំងមូលពីផ្ទាំងនេះ។
ko_kr: FSE 현지화: 이 탭에서 바로 전체 사이트 편집 템플릿과 템플릿 부분의 스캐폴드, 번역, 링크 수정.
nl_nl: FSE-localisatie: schets, vertaal en herstel links in Full Site Editing-sjablonen en sjabloononderdelen rechtstreeks vanaf dit tabblad.
pl_pl: Lokalizacja FSE: tworzenie szkieletu, tłumaczenie i naprawa linków w szablonach i częściach szablonów Full Site Editing bezpośrednio z tego zakładki.
pt_pt: Localização FSE: esqueleto, tradução e correção de links em modelos e partes de modelos de Edição Completa do Site diretamente nesta aba.
ru_ru: Локализация FSE: создавайте каркасы, переводите и исправляйте ссылки в шаблонах и частях шаблонов полного редактирования сайта прямо из этой вкладки.
sv_se: FSE-lokalisering: skapa, översätt och fixa länkar i Full Site Editing-mallar och malldelar direkt från denna flik.
sw: Uwezo wa FSE: tengeneza, tafsiri, na rekebisha viungo katika templates za Full Site Editing na sehemu za templates moja kwa moja kutoka kwa tab hii.
th: การแปลภาษา FSE: สร้างโครงร่าง แปล และแก้ไขลิงก์ในเทมเพลตและส่วนประกอบเทมเพลตของ Full Site Editing โดยตรงจากแท็บนี้
tr_tr: FSE yerelleştirme: bu sekmeden doğrudan Tam Site Düzenleme şablonları ve şablon parçalarında iskelet, çeviri ve bağlantıları düzeltin.
ur: FSE لوکلائزیشن: اس ٹیب سے براہ راست فُل سائٹ ایڈیٹنگ ٹیمپلیٹس اور ٹیمپلیٹ پارٹس میں اسکافولڈ، ترجمہ، اور لنکس کی مرمت کریں۔
zh_cn: FSE 本地化：直接从此标签页搭建、翻译和修复全站编辑模板和模板部分中的链接。

source: Glossary Tab
ar: علامة تبويب القاموس
ca: Pestanya de glosari
de_de: Glossar-Tab
el: Γλωσσάρι
es_es: Pestaña de Glosario
eu: Glosarioaren Fitxa
fa_ir: تب واژگان
fr_fr: Onglet Glossaire
hi_in: शब्दावली टैब
hu_hu: Szótár lap
id_id: Tab Glosarium
it_it: Scheda Glossario
ja: 用語集タブ
km: ផ្ទាំងពាក្យសព្ទ
ko_kr: 용어집 탭
nl_nl: Woordenlijst tabblad
pl_pl: Zakładka słownika
pt_pt: Aba de Glossário
ru_ru: Вкладка Глоссарий
sv_se: Ordförråd-flik
sw: Tabu ya Kamusi
th: แท็บคำศัพท์
tr_tr: Sözlük Sekmesi
ur: گلاسری ٹیب
zh_cn: 词汇表标签
