Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Strict-preservation mode for legal, regulatory, medical, or technical content. When on, every AI feature uses a low sampling temperature and appends the addendum below to its system prompt — terminology, article numbers, units, brand names, and regulatory language are preserved verbatim rather than paraphrased.
ar: وضع الحفظ الصارم للمحتوى القانوني والتنظيمي والطبي أو التقني. عند التفعيل، يستخدم كل ميزة ذكاء اصطناعي درجة حرارة عينة منخفضة ويضيف الملحق أدناه إلى مطالبه النظامية — يتم الحفاظ على المصطلحات وأرقام المقالات والوحدات وأسماء العلامات التجارية واللغة التنظيمية حرفيًا بدلاً من إعادة صياغتها.
ca: Mode de preservació estricta per a contingut legal, regulador, mèdic o tècnic. Quan està activat, cada funció d'IA utilitza una baixa temperatura d'assaig i afegeix l'addenda següent al seu missatge de sistema — la terminologia, els números d'article, les unitats, els noms de marca i el llenguatge regulador es preserven textualment en lloc de parafrasejar-se.
de_de: Strenger Erhaltungsmodus für rechtliche, regulatorische, medizinische oder technische Inhalte. Wenn aktiviert, verwendet jede KI-Funktion eine niedrige Abtasttemperatur und fügt die nachstehende Ergänzung an den Systemprompt an — Terminologie, Artikelnumer, Einheiten, Markennamen und regulatorische Sprache werden wortwörtlich beibehalten, anstatt umformuliert zu werden.
el: Λειτουργία αυστηρής διατήρησης για νομικό, κανονιστικό, ιατρικό ή τεχνικό περιεχόμενο. Όταν είναι ενεργό, κάθε λειτουργία AI χρησιμοποιεί χαμηλή θερμοκρασία δειγματοληψίας και προσθέτει το προσάρτημα παρακάτω στην προτροπή του συστήματος — η ορολογία, οι αριθμοί άρθρων, οι μονάδες, τα ονόματα εμπορικών σημάτων και η κανονιστική γλώσσα διατηρούνται αυτούσια και όχι παραφρασμένα.
es_es: Modo de preservación estricta para contenido legal, regulatorio, médico o técnico. Cuando está activado, cada función de IA usa una temperatura de muestreo baja y añade el apéndice abajo a su prompt del sistema — la terminología, números de artículos, unidades, nombres de marcas y lenguaje regulatorio se preservan exactamente en lugar de parafrasear.
eu: Lege, araudi, mediku edo tekniko edukiaren gordetzeko modua. Aktibatzen denean, AI ezaugarri bakoitzak tenperatura baxu bat erabiltzen du eta behean gehitzen du sistema prompt-aren azpian — terminologia, artikulu zenbakiak, unitateak, marka izenak eta araudi hizkuntza bertan bertan gordetzen dira, ez paragrafatuak.
fa_ir: حالت حفظ سخت‌گیرانه برای محتوای حقوقی، مقرراتی، پزشکی یا فنی. زمانی که فعال است، هر ویژگی هوش مصنوعی از دمای نمونه‌برداری پایین استفاده می‌کند و پیوست زیر را به سیستم پرامپت خود اضافه می‌کند — اصطلاحات، شماره مقالات، واحدها، نام‌های تجاری و زبان‌های مقرراتی به صورت عین حفظ می‌شوند و پارافرایز نمی‌شوند.
fr_fr: Mode de préservation stricte pour le contenu juridique, réglementaire, médical ou technique. Lorsqu'il est activé, chaque fonctionnalité IA utilise une température d'échantillonnage faible et ajoute l'addendum ci-dessous à son invite système — la terminologie, les numéros d'article, les unités, les noms de marque et le langage réglementaire sont conservés mot à mot plutôt que paraphrasés.
hi_in: कानूनी, नियामक, चिकित्सा, या तकनीकी सामग्री के लिए सख्त संरक्षण मोड। जब चालू हो, तो हर AI सुविधा कम सैंपलिंग तापमान का उपयोग करती है और अपने सिस्टम प्रॉम्प्ट में नीचे दी गई परिशिष्ट जोड़ती है — शब्दावली, लेख संख्या, इकाइयां, ब्रांड नाम, और नियामक भाषा को शब्दशः संरक्षित किया जाता है, न कि परिभाषित।
hu_hu: Szigorú megőrzési mód jogi, szabályozási, orvosi vagy technikai tartalomhoz. Amikor be van kapcsolva, minden AI funkció alacsony mintavételi hőmérsékletet használ, és a rendszer kéréséhez hozzáfűzi az alábbi kiegészítést — a terminológia, cikk számok, egységek, márkanevek és szabályozási nyelv szó szerint megőrzött, nem parafrazált.
id_id: Mode pelestarian ketat untuk konten hukum, regulasi, medis, atau teknis. Saat aktif, setiap fitur AI menggunakan suhu sampling rendah dan menambahkan addendum di bawah ke prompt sistemnya — terminologi, nomor artikel, satuan, nama merek, dan bahasa regulasi dipertahankan secara verbatim daripada diparafrasekan.
it_it: Modalità di conservazione rigorosa per contenuti legali, regolamentari, medici o tecnici. Quando attivo, ogni funzionalità AI utilizza una temperatura di campionamento bassa e aggiunge il supplemento sotto al suo prompt di sistema — terminologia, numeri di articolo, unità, nomi di marca e linguaggio regolamentare sono preservati letteralmente anziché parafrasati.
ja: 法的、規制、医療、または技術的なコンテンツのための厳格な保存モード。有効にすると、すべてのAI機能は低サンプリング温度を使用し、以下の付録をシステムプロンプトに付加します。用語、記事番号、単位、ブランド名、規制言語はそのまま保存され、言い換えられません。
km: របៀបរក្សាសិទ្ធិខ្ពស់សម្រាប់មាតិកាផ្នែកច្បាប់, ច្បាប់, វេជ្ជសាស្ត្រ ឬបច្ចេកទេស។ នៅពេលបើក, មុខងារ AI ទាំងអស់ប្រើសីតុណ្ហភាពសំណុំតិច និងភ្ជាប់បន្ថែមខាងក្រោមទៅក្នុងសំណើប្រព័ន្ធរបស់វា — ពាក្យបញ្ជា, លេខអត្ថបទ, ឯកតា, ឈ្មោះម៉ាក និងភាសាដែលត្រូវបានគោរពតាមពិតប្រាកដជាមិនត្រូវបានបំលែង។
ko_kr: 법적, 규제, 의료 또는 기술 콘텐츠에 대한 엄격한 보존 모드. 활성화 시, 모든 AI 기능은 낮은 샘플링 온도를 사용하며, 아래 부가 설명을 시스템 프롬프트에 덧붙입니다 — 용어, 기사 번호, 단위, 브랜드 이름, 규제 언어는 그대로 유지됩니다.
nl_nl: Strikte-preservatiemodus voor juridische, regelgevende, medische of technische inhoud. Wanneer ingeschakeld, gebruikt elke AI-functie een lage bemonsteringstemperatuur en voegt de onderstaand addendum toe aan de systeemprompt — terminologie, artikelnummers, eenheden, merknamen en regelgeving worden letterlijk behouden in plaats van te worden geparafraseerd.
pl_pl: Tryb ścisłego zachowania dla treści prawnych, regulacyjnych, medycznych lub technicznych. Gdy jest włączony, każda funkcja AI używa niskiej temperatury próbkowania i dodaje poniższy dodatek do swojego promptu systemowego — terminologia, numery artykułów, jednostki, nazwy marek i język regulacyjny są zachowywane dokładnie, a nie parafrazowane.
pt_pt: Modo de preservação rigorosa para conteúdo legal, regulatório, médico ou técnico. Quando ativado, cada recurso de IA usa uma temperatura de amostragem baixa e adiciona o adendo abaixo ao seu prompt do sistema — terminologia, números de artigos, unidades, nomes de marcas e linguagem regulatória são preservados exatamente, em vez de parafraseados.
ru_ru: Режим строгого сохранения для юридического, нормативного, медицинского или технического контента. Включённый режим использует низкую температуру выборки для всех функций ИИ и добавляет нижеуказанный дополнение к системной подсказке — терминология, номера статей, единицы измерения, торговые марки и нормативный язык сохраняются дословно, а не перефразируются.
sv_se: Strikt bevarandestil för juridiskt, reglerande, medicinskt eller tekniskt innehåll. När den är aktiverad använder varje AI-funktion en låg samplingstemperatur och lägger till tillägget nedan till dess systemprompt — terminologi, artikelnummer, enheter, varumärken och reglerande språk bevaras exakt snarare än att omformuleras.
sw: Hali kali ya uhifadhi kwa maudhui ya kisheria, kanuni, matibabu, au ya kiufundi. Wakati iko, kila kipengele cha AI kinatumia joto la sampuli ya chini na huongeza kifungu cha chini kwa amri ya mfumo — istilahi, nambari za makala, vitengo, majina ya chapa, na lugha za kanuni huhifadhiwa verbatim badala ya kufupishwa.
th: โหมดการรักษาอย่างเข้มงวดสำหรับเนื้อหาทางกฎหมาย กฎระเบียบ การแพทย์ หรือเทคนิค เมื่อเปิดใช้งาน ฟีเจอร์ AI ทุกตัวจะใช้อุณหภูมิตัวอย่างต่ำและแนบคำอธิบายด้านล่างไปยังคำสั่งระบบ — คำศัพท์ หมายเลขบทความ หน่วย ชื่อแบรนด์ และภาษากฎระเบียบจะถูกเก็บรักษาไว้ตามคำศัพท์โดยตรง แทนที่จะเป็นการปรับเปลี่ยน
tr_tr: Yasal, düzenleyici, tıbbi veya teknik içerik için katı koruma modu. Açık olduğunda, her yapay zeka özelliği düşük örnekleme sıcaklığı kullanır ve sistem istemine aşağıdaki ek açıklamayı ekler — terminoloji, makale numaraları, birimler, marka isimleri ve düzenleyici dil kelimesi kelimesine korunur, paraphrase edilmez.
ur: قانونی، ریگولیٹری، طبی، یا تکنیکی مواد کے لیے سخت تحفظ کا موڈ۔ جب فعال ہو، ہر AI خصوصیت کم سیمپلنگ درجہ حرارت استعمال کرتی ہے اور اپنے نظام پرامپٹ کے نیچے اضافی متن شامل کرتی ہے — اصطلاحات، آرٹیکل نمبرز، یونٹس، برانڈ نام، اور ریگولیٹری زبان کو حرف بہ حرف محفوظ رکھا جاتا ہے، نہ کہ پیرا فریز کیا جاتا ہے۔
zh_cn: 用于法律、监管、医疗或技术内容的严格保存模式。开启后，每个 AI 功能都使用较低的采样温度，并在系统提示中附加以下补充内容——术语、文章编号、单位、品牌名称和监管语言将逐字保留，而非意译。

source: Global AI preset
ar: إعدادات الذكاء الاصطناعي العالمية
ca: Preestablert d'IA global
de_de: Globale KI-Voreinstellung
el: Παγκόσμια προεπιλογή AI
es_es: Preajuste global de IA
eu: AI aurrekoa globala
fa_ir: پیش‌فرض هوش مصنوعی جهانی
fr_fr: Préréglage IA global
hi_in: वैश्विक AI पूर्वसेट
hu_hu: Globális AI előbeállítás
id_id: Preset AI global
it_it: Predefinito AI globale
ja: グローバルAIプリセット
km: ការរៀបចំ AI សកល
ko_kr: 글로벌 AI 사전설정
nl_nl: Globale AI-preset
pl_pl: Globalny preset AI
pt_pt: Predefinição global de IA
ru_ru: Глобальная предустановка ИИ
sv_se: Global AI-förinställning
sw: Preset ya AI Ulimwenguni
th: การตั้งค่าทั่วโลกของ AI
tr_tr: Küresel Yapay Zeka ön ayarı
ur: عالمی AI پری سیٹ
zh_cn: 全局 AI 预设

source: T=0.2–0.6, per feature
ar: T=0.2–0.6، لكل ميزة
ca: T=0.2–0.6, per funció
de_de: T=0.2–0.6, pro Funktion
el: T=0.2–0.6, ανά λειτουργία
es_es: T=0.2–0.6, por función
eu: T=0.2–0.6, ezaugarri bakoitzeko
fa_ir: T=0.2–0.6، برای هر ویژگی
fr_fr: T=0.2–0.6, par fonctionnalité
hi_in: T=0.2–0.6, प्रति सुविधा
hu_hu: T=0.2–0.6, funkciónként
id_id: T=0.2–0.6, per fitur
it_it: T=0.2–0.6, per funzionalità
ja: T=0.2–0.6、機能ごと
km: T=0.2–0.6, សម្រាប់មុខងារ
ko_kr: 기능별 T=0.2–0.6, 표준 사전설정에 따른 온도 범위
nl_nl: T=0.2–0.6, per functie
pl_pl: T=0.2–0.6, na funkcję
pt_pt: T=0.2–0.6, por recurso
ru_ru: T=0.2–0.6, для каждой функции
sv_se: T=0,2–0,6, per funktion
sw: T=0.2–0.6, kwa kila kipengele
th: T=0.2–0.6, ต่อคุณสมบัติ
tr_tr: T=0.2–0.6, özellik başına
ur: T=0.2–0.6، فی خصوصیت
zh_cn: 每个功能的 T=0.2–0.6

source: Sets the default AI behaviour for all features site-wide. Individual posts can override this for Translation and Content Generation via the Lingua Forge meta box.
ar: يحدد السلوك الافتراضي للذكاء الاصطناعي لجميع الميزات على مستوى الموقع. يمكن للمنشورات الفردية تجاوز ذلك لخاصية الترجمة وتوليد المحتوى عبر مربع بيانات Lingua Forge.
ca: Estableix el comportament AI per defecte per a totes les funcions a tot el lloc. Les publicacions individuals poden substituir això per Traducció i Generació de contingut mitjançant la caixa meta Lingua Forge.
de_de: Legt das Standardverhalten der KI für alle Funktionen site-weit fest. Einzelne Beiträge können dies für Übersetzungen und Inhaltserstellung über die Meta-Box von Lingua Forge überschreiben.
el: Ορίζει τη προεπιλεγμένη συμπεριφορά AI για όλες τις λειτουργίες σε ολόκληρο τον ιστότοπο. Τα μεμονωμένα δημοσιεύματα μπορούν να το παρακάμψουν για Μετάφραση και Δημιουργία Περιεχομένου μέσω του μετα-κουτιού Lingua Forge.
es_es: Establece el comportamiento predeterminado de IA para todas las funciones en todo el sitio. Las publicaciones individuales pueden sobrescribir esto para Traducción y Generación de Contenido a través del cuadro meta de Lingua Forge.
eu: AIren portaera lehenetsia ezartzen du webgune osoan. Post bakoitzak aldatu dezake Translatio eta Eduki Sortzailearen bidez Lingua Forge meta kutxa erabiliz.
fa_ir: رفتار پیش‌فرض هوش مصنوعی برای تمام ویژگی‌ها در سراسر سایت. پست‌های فردی می‌توانند این را برای ترجمه و تولید محتوا از طریق جعبه متای Lingua Forge تغییر دهند.
fr_fr: Définit le comportement par défaut de l'IA pour toutes les fonctionnalités du site. Les publications individuelles peuvent le remplacer pour la traduction et la génération de contenu via la boîte méta Lingua Forge.
hi_in: साइट-व्यापी सभी सुविधाओं के लिए डिफ़ॉल्ट AI व्यवहार सेट करता है। व्यक्तिगत पोस्ट इसको ओवरराइड कर सकते हैं, जैसे अनुवाद और सामग्री निर्माण, Lingua Forge मेटा बॉक्स के माध्यम से।
hu_hu: Beállítja az alapértelmezett AI viselkedést az összes funkcióhoz az oldal egészén. Egyes bejegyzések felülírhatják ezt a Fordítás és Tartalom Generálás esetén a Lingua Forge meta dobozban.
id_id: Mengatur perilaku AI default untuk semua fitur di seluruh situs. Postingan individual dapat mengesampinginya untuk Terjemahan dan Pembuatan Konten melalui kotak meta Lingua Forge.
it_it: Imposta il comportamento predefinito di AI per tutte le funzionalità nel sito. I singoli post possono sovrascrivere questo per Traduzione e Generazione di contenuti tramite la meta box di Lingua Forge.
ja: サイト全体のすべての機能のデフォルトAI動作を設定します。個別の投稿は、Lingua Forgeのメタボックスを通じて翻訳とコンテンツ生成に対してこれを上書きできます。
km: កំណត់សីតុណ្ហភាព AI ដោយលំនាំដើមសម្រាប់គេហទំព័រ។ ប្រសិនបើចង់ផ្លាស់ប្តូរពីនេះ អ្នកអាចកំណត់តាមប្រកាសដោយប្រើប្រអប់មេតា Lingua Forge។
ko_kr: 사이트 전체의 모든 기능에 대한 기본 AI 동작을 설정합니다. 개별 게시물은 Lingua Forge 메타 박스를 통해 번역 및 콘텐츠 생성에 대해 이 설정을 재정의할 수 있습니다.
nl_nl: Stelt het standaard AI-gedrag in voor alle functies site-breed. Individuele berichten kunnen dit overschrijven voor Vertaling en Inhoudsgeneratie via de Lingua Forge meta box.
pl_pl: Ustawia domyślne zachowanie AI dla wszystkich funkcji w całej witrynie. Poszczególne wpisy mogą to nadpisać dla tłumaczeń i generowania treści za pomocą meta boxa Lingua Forge.
pt_pt: Define o comportamento padrão de IA para todos os recursos em todo o site. Postagens individuais podem sobrescrever isso para Tradução e Geração de Conteúdo via a caixa meta Lingua Forge.
ru_ru: Устанавливает поведение ИИ по умолчанию для всех функций на сайте. Отдельные посты могут переопределять это для перевода и генерации контента через метабокс Lingua Forge.
sv_se: Sätter den förvalda AI-beteendet för hela webbplatsen. Enskilda inlägg kan åsidosätta detta för Översättning och Innehållsgenerering via Lingua Forge-meta-rutan.
sw: Huweka tabia chaguo-msingi ya AI kwa vipengele vyote vya tovuti. Chapisho binafsi kinaweza kubadilisha hii kwa Tafsiri na Uundaji wa Maudhui kupitia sanduku la meta la Lingua Forge.
th: กำหนดพฤติกรรม AI เริ่มต้นสำหรับทุกคุณสมบัติในไซต์โดยรวม โพสต์แต่ละโพสต์สามารถโอเวอร์ไรท์ได้สำหรับการแปลและการสร้างเนื้อหาโดยใช้กล่องเมตา Lingua Forge
tr_tr: Tüm site genelinde varsayılan yapay zeka davranışını ayarlar. Bireysel yazılar, Lingua Forge meta kutusu aracılığıyla Çeviri ve İçerik Oluşturma için bunu geçersiz kılabilir.
ur: یہ سائٹ بھر میں تمام خصوصیات کے لیے ڈیفالٹ AI رویہ مقرر کرتا ہے۔ انفرادی پوسٹس اس کو ترجمانی اور مواد تخلیق کے لیے اوور رائیڈ کر سکتی ہیں، جو کہ Lingua Forge میٹا باکس کے ذریعے ہے۔
zh_cn: 设置整个站点所有功能的默认 AI 行为。单个文章可以通过 Lingua Forge 元框覆盖此设置，用于翻译和内容生成。

source: Standard uses each feature's own tuned temperature: Translation T=0.2 (precise), Quick Translate T=0.4, Content Generator T=0.6 (creative). The other presets apply a single fixed temperature across all features.
ar: يستخدم الوضع القياسي درجة حرارة مخصصة لكل ميزة: الترجمة T=0.2 (دقيق)، الترجمة السريعة T=0.4، مولد المحتوى T=0.6 (مبدع). تطبق الإعدادات المسبقة الأخرى درجة حرارة ثابتة واحدة عبر جميع الميزات.
ca: Els estàndards utilitzen la seva pròpia temperatura ajustada: Traducció T=0.2 (precisa), Traducció ràpida T=0.4, Generador de contingut T=0.6 (creatiu). Els altres preajustaments apliquen una única temperatura fixa a totes les funcions.
de_de: Standard verwendet die eigene abgestimmte Temperatur jeder Funktion: Übersetzung T=0.2 (präzise), Schnelle Übersetzung T=0.4, Inhaltserstellung T=0.6 (kreativ). Die anderen Voreinstellungen verwenden eine einzelne feste Temperatur für alle Funktionen.
el: Η Standard χρησιμοποιεί τη δική της ρυθμισμένη θερμοκρασία κάθε λειτουργίας: Μετάφραση T=0.2 (ακριβής), Γρήγορη Μετάφραση T=0.4, Δημιουργία Περιεχομένου T=0.6 (δημιουργική). Οι άλλες προεπιλογές εφαρμόζουν μια σταθερή θερμοκρασία σε όλες τις λειτουργίες.
es_es: El modo estándar usa la temperatura ajustada de cada función: Traducción T=0.2 (preciso), Traducción rápida T=0.4, Generador de contenido T=0.6 (creativo). Los otros preajustes aplican una temperatura fija en todas las funciones.
eu: Standardak ezaugarri bakoitzaren tenperatura egokituaren erabilera du: Itzulpena T=0.2 ( zehatza), Azkar Itzulpena T=0.4, Eduki Sortzailea T=0.6 (kreatiboa). Beste aurrekoak tenperatura finkoa aplikatzen du ezaugarri guztietan.
fa_ir: نسخه استاندارد از دمای تنظیم شده هر ویژگی استفاده می‌کند: ترجمه T=0.2 (دقیق)، ترجمه سریع T=0.4، تولید محتوا T=0.6 (خلاقانه). سایر پیش‌فرض‌ها دمای ثابت را در تمام ویژگی‌ها اعمال می‌کنند.
fr_fr: Standard utilise la température réglée pour chaque fonctionnalité : Traduction T=0.2 (précis), Traduction rapide T=0.4, Générateur de contenu T=0.6 (créatif). Les autres préréglages appliquent une température fixe unique à toutes les fonctionnalités.
hi_in: मानक प्रत्येक सुविधा के अपने ट्यून किए गए तापमान का उपयोग करता है: अनुवाद T=0.2 (सटीक), त्वरित अनुवाद T=0.4, सामग्री निर्माता T=0.6 (रचनात्मक)। अन्य पूर्वसेट सभी सुविधाओं पर एकल स्थिर तापमान लागू करते हैं।
hu_hu: A Standard minden funkció saját hangolt hőmérsékletet használ: Fordítás T=0.2 (pontos), Gyors fordítás T=0.4, Tartalom generátor T=0.6 (kreatív). A többi előbeállítás egységesen alkalmaz egy fix hőmérsékletet minden funkciónál.
id_id: Standar menggunakan suhu yang disesuaikan untuk setiap fitur: Terjemahan T=0.2 (tepat), Terjemahan Cepat T=0.4, Pembuat Konten T=0.6 (kreatif). Preset lainnya menerapkan suhu tetap tunggal di semua fitur.
it_it: Standard utilizza la temperatura ottimizzata di ogni funzionalità: Traduzione T=0.2 (preciso), Traduzione rapida T=0.4, Generatore di contenuti T=0.6 (creativo). Gli altri preset applicano una temperatura fissa unica a tutte le funzionalità.
ja: 標準は各機能の調整された温度を使用します：翻訳はT=0.2（正確）、クイック翻訳はT=0.4、コンテンツ生成はT=0.6（創造的）。他のプリセットはすべての機能に単一の固定温度を適用します。
km: ប្រើសីតុណ្ហភាពដែលបានកំណត់សម្រាប់មុខងារនីមួយៗ: ប្រែសម្រួល T=0.2 (ច្បាស់), ប្រែសម្រួលរហ័ស T=0.4, អ្នកបង្កើតមាតិកា T=0.6 (ច្នៃប្រឌិត)។ ប្រើសេតុភាពផ្សេងទៀតសម្រាប់គ្រប់មុខងារ។
ko_kr: 표준은 각 기능의 자체 조정된 온도값을 사용합니다: 번역 T=0.2(정확), 빠른 번역 T=0.4, 콘텐츠 생성 T=0.6(창의적). 다른 사전설정은 모든 기능에 단일 고정 온도를 적용합니다.
nl_nl: Standaard gebruikt de eigen afgestelde temperatuur van elke functie: Vertaling T=0.2 (nauwkeurig), Snelle Vertaling T=0.4, Inhoudsgenerator T=0.6 (creatief). De andere presets passen een enkele vaste temperatuur toe op alle functies.
pl_pl: Standard używa własnej dostrojonej temperatury dla każdej funkcji: Tłumaczenie T=0.2 (precyzyjne), Szybkie tłumaczenie T=0.4, Generator treści T=0.6 (kreatywne). Pozostałe preset'y stosują jedną stałą temperaturę dla wszystkich funkcji.
pt_pt: O padrão usa a temperatura ajustada de cada recurso: Tradução T=0.2 (preciso), Tradução Rápida T=0.4, Gerador de Conteúdo T=0.6 (criativo). Os outros predefinições aplicam uma única temperatura fixa a todos os recursos.
ru_ru: Стандарт использует собственную настроенную температуру каждой функции: перевод T=0.2 (точный), быстрый перевод T=0.4, генерация контента T=0.6 (креативный). Другие предустановки применяют одну фиксированную температуру ко всем функциям.
sv_se: Standard använder varje funktions egen justerade temperatur: Översättning T=0,2 (precis), Snabb översättning T=0,4, Innehållsgenerator T=0,6 (kreativ). De andra förinställningarna tillämpar en enda fast temperatur över alla funktioner.
sw: Kawaida hutumia joto la kila kipengele kilichopimwa: Tafsiri T=0.2 (sahihi), Tafsiri Haraka T=0.4, Mwandishi wa Maudhui T=0.6 (ubunifu). Preset nyingine hutumia joto moja lililowekwa kwa vipengele vyote.
th: การตั้งค่ามาตรฐานใช้ความร้อนที่ปรับแต่งของแต่ละคุณสมบัติ: การแปล T=0.2 (แม่นยำ), การแปลอย่างรวดเร็ว T=0.4, การสร้างเนื้อหา T=0.6 (สร้างสรรค์) การตั้งค่าที่เหลือใช้ความร้อนคงที่เดียวกันในทุกคุณสมบัติ
tr_tr: Standart, her özelliğin kendi ayarlanmış sıcaklığını kullanır: Çeviri T=0.2 (kesin), Hızlı Çeviri T=0.4, İçerik Üretici T=0.6 (yaratıcı). Diğer ön ayarlar, tüm özelliklerde tek bir sabit sıcaklık uygular.
ur: معیاری ہر خصوصیت کے اپنے مخصوص درجہ حرارت کا استعمال کرتا ہے: ترجمہ T=0.2 (مستحکم)، فوری ترجمہ T=0.4، مواد تخلیق T=0.6 (تخلیقی)۔ دیگر پری سیٹس تمام خصوصیات پر ایک مقررہ درجہ حرارت لاگو کرتی ہیں۔
zh_cn: 标准使用每个功能的调优温度：翻译 T=0.2（精准），快速翻译 T=0.4，内容生成 T=0.6（创造性）。其他预设在所有功能中应用单一固定温度。

source: Technical / Scientific instructions
ar: تعليمات تقنية / علمية
ca: Instruccions tècniques / científiques
de_de: Technische / Wissenschaftliche Anweisungen
el: Τεχνικές / Επιστημονικές οδηγίες
es_es: Instrucciones técnicas / científicas
eu: Tekniko / Zientziazko argibideak
fa_ir: دستورالعمل‌های فنی / علمی
fr_fr: Instructions techniques / scientifiques
hi_in: तकनीकी / वैज्ञानिक निर्देश
hu_hu: Technikai / Tudományos utasítások
id_id: Instruksi Teknis / Ilmiah
it_it: Istruzioni tecniche / scientifiche
ja: 技術 / 科学的指示
km: ការណែនាំបច្ចេកទេស / វិទ្យាសាស្ត្រ
ko_kr: 기술 / 과학 지침
nl_nl: Technische / Wetenschappelijke instructies
pl_pl: Instrukcje techniczne / naukowe
pt_pt: Instruções técnicas / científicas
ru_ru: Технические / научные инструкции
sv_se: Tekniska / Vetenskapliga instruktioner
sw: Maagizo ya Kiufundi / Sayansi
th: คำแนะนำด้านเทคนิค / วิทยาศาสตร์
tr_tr: Teknik / Bilimsel talimatlar
ur: تکنیکی / سائنسی ہدایات
zh_cn: 技术/科学指令

source: Legal / Compliance instructions
ar: تعليمات قانونية / امتثال
ca: Instruccions legals / de compliment
de_de: Rechtliche / Compliance-Anweisungen
el: Νομικές / Συμμόρφωση οδηγίες
es_es: Instrucciones legales / de cumplimiento
eu: Lege / Betetze argibideak
fa_ir: دستورالعمل‌های حقوقی / تطابق
fr_fr: Instructions légales / conformité
hi_in: कानूनी / अनुपालन निर्देश
hu_hu: Jogi / Megfelelőségi utasítások
id_id: Instruksi Hukum / Kepatuhan
it_it: Istruzioni legali / di conformità
ja: 法的 / コンプライアンス指示
km: ការណែនាំផ្នែកច្បាប់ / ការអនុវត្ត
ko_kr: 법률 / 준수 지침
nl_nl: Juridische / Nalevingsinstructies
pl_pl: Instrukcje prawne / zgodności
pt_pt: Instruções legais / de conformidade
ru_ru: Юридические / нормативные инструкции
sv_se: Juridiska / Efterlevnadsinstruktioner
sw: Maagizo ya Kisheria / Uzingatiaji
th: คำแนะนำด้านกฎหมาย / การปฏิบัติตาม
tr_tr: Yasal / Uyumluluk talimatları
ur: قانونی / تعمیل ہدایات
zh_cn: 法律/合规指令

source: Creative / Marketing instructions
ar: تعليمات إبداعية / تسويقية
ca: Instruccions creatives / de màrqueting
de_de: Kreative / Marketing-Anweisungen
el: Δημιουργικές / Μάρκετινγκ οδηγίες
es_es: Instrucciones creativas / de marketing
eu: Kreatiboa / Marketin argibideak
fa_ir: دستورالعمل‌های خلاقانه / بازاریابی
fr_fr: Instructions créatives / marketing
hi_in: रचनात्मक / विपणन निर्देश
hu_hu: Kreatív / Marketing utasítások
id_id: Instruksi Kreatif / Pemasaran
it_it: Istruzioni creative / di marketing
ja: クリエイティブ / マーケティング指示
km: ការណែនាំច្នៃប្រឌិត / ផ្សព្វផ្សាយ
ko_kr: 창의 / 마케팅 지침
nl_nl: Creatieve / Marketing instructies
pl_pl: Instrukcje kreatywne / marketingowe
pt_pt: Instruções criativas / de marketing
ru_ru: Креативные / маркетинговые инструкции
sv_se: Kreativa / Marknadsföringsinstruktioner
sw: Maagizo ya Ubunifu / Masoko
th: คำแนะนำด้านความคิดสร้างสรรค์ / การตลาด
tr_tr: Yaratıcı / Pazarlama talimatları
ur: تخلیقی / مارکیٹنگ ہدایات
zh_cn: 创意/营销指令
