Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Integration API
ar: واجهة برمجة التطبيقات للتكامل
ca: API d'integració
de_de: Integrations-API
el: API Ενσωμάτωσης
es_es: API de integración
eu: Integrazio API
fa_ir: رابط برنامه‌نویسی یکپارچه‌سازی
fr_fr: API d'intégration
hi_in: इंटीग्रेशन API
hu_hu: Integrációs API
id_id: API Integrasi
it_it: API di integrazione
ja: 統合API
km: API ការរួមបញ្ចូល
ko_kr: 통합 API
nl_nl: Integratie API
pl_pl: API integracji
pt_pt: API de Integração
ru_ru: Интеграционный API
sv_se: Integrations-API
sw: API ya Uunganisho
th: API การรวม
tr_tr: Entegrasyon API'si
ur: انٹیگریشن API
zh_cn: 集成 API

source: Documentation
ar: توثيق
ca: Documentació
de_de: Dokumentation
el: Τεκμηρίωση
es_es: Documentación
eu: Dokumentazioa
fa_ir: مستندات
hi_in: दस्तावेज़ीकरण
hu_hu: Dokumentáció
id_id: Dokumentasi
it_it: Documentazione
ja: ドキュメント
km: ឯកសារ
ko_kr: 문서
nl_nl: Documentatie
pl_pl: Dokumentacja
pt_pt: Documentação
ru_ru: Документация
sv_se: Dokumentation
sw: Nyaraka
th: เอกสาร
tr_tr: Belgeler
ur: دستاویزات
zh_cn: 文档

source: Report an issue on GitHub
ar: الإبلاغ عن مشكلة على GitHub
ca: Informar d'un problema a GitHub
de_de: Melde ein Problem auf GitHub
el: Αναφορά προβλήματος στο GitHub
es_es: Reportar un problema en GitHub
eu: Txostena GitHub-en
fa_ir: گزارش مشکل در GitHub
fr_fr: Signaler un problème sur GitHub
hi_in: GitHub पर समस्या रिपोर्ट करें
hu_hu: Hiba jelentése a GitHubon
id_id: Laporkan masalah di GitHub
it_it: Segnala un problema su GitHub
ja: GitHubで問題を報告
km: រាយការណ៍បញ្ហានៅលើ GitHub
ko_kr: GitHub에서 문제 신고
nl_nl: Meld een probleem op GitHub
pl_pl: Zgłoś problem na GitHubie
pt_pt: Relatar um problema no GitHub
ru_ru: Сообщить о проблеме на GitHub
sv_se: Rapportera ett problem på GitHub
sw: Ripoti tatizo kwenye GitHub
th: รายงานปัญหาบน GitHub
tr_tr: GitHub'da sorun bildir
ur: گٹ ہب پر مسئلہ رپورٹ کریں
zh_cn: 在 GitHub 上报告问题

source: WordPress AI Client (WP 7.0+)
ar: عميل WordPress AI (WP 7.0+)
el: Πελάτης AI του WordPress (WP 7.0+)
es_es: Cliente de IA de WordPress (WP 7.0+)
eu: WordPress AI bezeroa (WP 7.0+)
fa_ir: کلاینت هوش مصنوعی وردپرس (WP 7.0+)
fr_fr: Client AI WordPress (WP 7.0+)
hu_hu: WordPress AI kliens (WP 7.0+)
id_id: Klien AI WordPress (WP 7.0+)
ja: WordPress AIクライアント（WP 7.0+）
ko_kr: WordPress AI 클라이언트 (WP 7.0 이상)
pl_pl: Klient AI WordPress (WP 7.0+)
ru_ru: Клиент WordPress AI (WP 7.0+)
sv_se: WordPress AI-klient (WP 7.0+)
sw: Mteja wa AI wa WordPress (WP 7.0+)
tr_tr: WordPress AI İstemcisi (WP 7.0+)
ur: ورڈپریس AI کلائنٹ (WP 7.0+)

source: Meta Description, Excerpt Generator
ar: وصف ميتا، مولد المقتطفات
ca: Generador de Meta Descripció, Extracte
de_de: Meta-Beschreibung, Exzerpt-Generator
el: Μετα-περιγραφή, Δημιουργός περίληψης
es_es: Meta Descripción, Generador de extractos
eu: Meta Deskribapena, Laburpen Sortzailea
fa_ir: تولید توضیحات متا، خلاصه
fr_fr: Description Meta, Générateur d'extraits
hi_in: मेटा विवरण, सारांश जनरेटर
hu_hu: Meta leírás, kivonat generátor
id_id: Meta Deskripsi, Generator Kutipan
it_it: Meta Descrizione, Generatore di estratti
ja: メタディスクリプション、抜粋生成
km: ម៉េតាអធិប្បាយ, អ្នកបង្កើតសេចក្ដីសង្ខេប
ko_kr: 메타 설명, 발췌 생성기
nl_nl: Meta Beschrijving, Uittreksel Generator
pl_pl: Meta Description, Generator fragmentów
pt_pt: Descrição Meta, Gerador de Resumo
ru_ru: Генератор мета-описаний, выдержек
sv_se: Meta-beskrivning, Sammanfattningsgenererare
sw: Maelezo ya Meta, Mwandishi wa Muhtasari
th: คำอธิบายเมตา, ตัวสร้างคำอธิบายย่อ
tr_tr: Meta Açıklaması, Alıntı Üretici
ur: میٹا تفصیل، اقتباس جنریٹر
zh_cn: 元描述、摘要生成器

source: Translation, Content Generator
ar: الترجمة، مولد المحتوى
ca: Traducció, Generador de contingut
de_de: Übersetzung, Inhaltserstellung
el: Μετάφραση, Δημιουργός Περιεχομένου
es_es: Traducción, Generador de contenido
eu: Itzulpena, Eduki Sortzailea
fa_ir: ترجمه، تولید محتوا
fr_fr: Traduction, Générateur de contenu
hi_in: अनुवाद, सामग्री निर्माता
hu_hu: Fordítás, Tartalom Generátor
id_id: Terjemahan, Pembuat Konten
it_it: Traduzione, Generatore di contenuti
ja: 翻訳、コンテンツ生成
km: ការប្រែសម្រួល, អ្នកបង្កើតមាតិកា
ko_kr: 번역, 콘텐츠 생성기
nl_nl: Vertaling, Inhoudsgenerator
pl_pl: Tłumaczenie, Generator treści
pt_pt: Tradução, Gerador de Conteúdo
ru_ru: Перевод, генератор контента
sv_se: Översättning, Innehållsgenerator
sw: Tafsiri, Mwandishi wa Maudhui
th: การแปล, ตัวสร้างเนื้อหา
tr_tr: Çeviri, İçerik Üretici
ur: ترجمہ، مواد تخلیق
zh_cn: 翻译、内容生成

source: ✓ Connection OK
ar: ✓ الاتصال جيد
ca: ✓ Connexió OK
de_de: ✓ Verbindung OK
el: ✓ Σύνδεση ΟΚ
es_es: ✓ Conexión OK
eu: ✓ Konexioa ondo
fa_ir: ✓ اتصال برقرار است
fr_fr: ✓ Connexion OK
hi_in: ✓ कनेक्शन ठीक है
hu_hu: ✓ Kapcsolat rendben
id_id: ✓ Koneksi OK
it_it: ✓ Connessione OK
ja: ✓ 接続OK
km: ✓ ការតភ្ជាប់បានសម្រេច
ko_kr: ✓ 연결 성공
nl_nl: ✓ Verbinding OK
pl_pl: ✓ Połączenie OK
pt_pt: ✓ Conexão OK
ru_ru: ✓ Соединение в порядке
sv_se: ✓ Anslutning OK
sw: ✓ Muunganisho mzuri
th: ✓ การเชื่อมต่อเรียบร้อยแล้ว
tr_tr: ✓ Bağlantı OK
ur: ✓ کنکشن ٹھیک ہے
zh_cn: ✓ 连接正常

source: ✗ Failed:
ar: ✗ فشل:
ca: ✗ Fallat:
de_de: ✗ Fehler:
el: ✗ Απέτυχε:
es_es: ✗ Fallido:
eu: ✗ Huts egin du:
fa_ir: ✗ شکست خورد:
fr_fr: ✗ Échec :
hi_in: ✗ असफल:,
hu_hu: ✗ Sikertelen:
id_id: ✗ Gagal:
it_it: ✗ Fallito:
ja: ✗ 失敗:
km: ✗ បរាជ័យ៖
ko_kr: ✗ 실패:
nl_nl: ✗ Mislukt:
pl_pl: ✗ Niepowodzenie:
pt_pt: ✗ Falhou:
ru_ru: ✗ Не удалось:
sv_se: ✗ Misslyckades:
sw: ✗ Imeshindwa:
th: ✗ ล้มเหลว:
tr_tr: ✗ Başarısız:
ur: ✗ ناکام:
zh_cn: ✗ 失败：

source: No response from provider — check the error log for details.
ar: لا استجابة من المزود — تحقق من سجل الأخطاء للتفاصيل.
ca: No hi ha resposta del proveïdor — comproveu el registre d'errors per a més detalls.
de_de: Keine Antwort vom Anbieter — Überprüfe das Fehlerprotokoll für Details.
el: Δεν υπάρχει απάντηση από τον πάροχο — ελέγξτε το αρχείο σφαλμάτων για λεπτομέρειες.
es_es: No hay respuesta del proveedor — revisa el registro de errores para más detalles.
eu: Hornitzailearen erantzunik ez — egiaztatu errore erregistroa xehetasunak egiteko.
fa_ir: پاسخی از ارائه‌دهنده دریافت نشد — برای جزئیات، لاگ خطا را بررسی کنید.
fr_fr: Aucune réponse du fournisseur — vérifiez le journal des erreurs pour plus de détails.
hi_in: प्रदाता से प्रतिक्रिया नहीं मिली — विवरण के लिए त्रुटि लॉग जांचें।
hu_hu: Nincs válasz a szolgáltatótól — ellenőrizze a hibajegyet a részletekért.
id_id: Tidak ada respons dari penyedia — periksa log error untuk detailnya.
it_it: Nessuna risposta dal provider — controlla il registro degli errori per i dettagli.
ja: プロバイダーからの応答がありません — 詳細はエラーログを確認してください。
km: មិនមានការឆ្លើយតបពីអ្នកផ្គត់ផ្គង់ — សូមពិនិត្យកំណត់ហេតុកំហុសសម្រាប់ព័ត៌មានលម្អិត។
ko_kr: 공급자로부터 응답 없음 — 자세한 내용은 오류 로그를 확인하세요.
nl_nl: Geen reactie van de provider — controleer het foutlog voor details.
pl_pl: Brak odpowiedzi od dostawcy — sprawdź dziennik błędów po szczegóły.
pt_pt: Sem resposta do fornecedor — verifique o registo de erros para detalhes.
ru_ru: Нет ответа от провайдера — проверьте журнал ошибок для деталей.
sv_se: Ingen respons från leverantören — kontrollera felloggen för detaljer.
sw: Hakuna majibu kutoka kwa mtoa huduma — angalia kumbukumbu za makosa kwa maelezo.
th: ไม่มีการตอบสนองจากผู้ให้บริการ — ตรวจสอบบันทึกข้อผิดพลาดเพื่อรายละเอียด
tr_tr: Sağlayıcıdan yanıt alınamadı — detaylar için hata günlüğünü kontrol edin.
ur: پرووائیڈر سے جواب موصول نہیں ہوا — تفصیلات کے لیے ایرر لاگ چیک کریں۔
zh_cn: 没有收到提供者的响应 — 请检查错误日志以获取详细信息。

source: Network error — could not reach the WordPress AJAX endpoint.
ar: خطأ في الشبكة — تعذر الوصول إلى نقطة نهاية WordPress AJAX.
ca: Error de xarxa — no s'ha pogut accedir a l'endpoint AJAX de WordPress.
de_de: Netzwerkfehler — konnte die WordPress AJAX-Schnittstelle nicht erreichen.
el: Σφάλμα δικτύου — δεν ήταν δυνατή η πρόσβαση στο σημείο AJAX του WordPress.
es_es: Error de red — no se pudo acceder al endpoint AJAX de WordPress.
eu: Sareko errorea — ezin izan da WordPress AJAX puntura iritsi.
fa_ir: خطای شبکه — نتوانست به نقطه انتهای AJAX وردپرس دسترسی پیدا کند.
fr_fr: Erreur réseau — impossible d'atteindre le point de terminaison AJAX de WordPress.
hi_in: नेटवर्क त्रुटि — वर्डप्रेस AJAX एंडपॉइंट तक नहीं पहुंच सका।
hu_hu: Hálózati hiba — nem lehet elérni a WordPress AJAX végpontot.
id_id: Kesalahan jaringan — tidak dapat menghubungi endpoint AJAX WordPress.
it_it: Errore di rete — impossibile raggiungere il punto finale AJAX di WordPress.
ja: ネットワークエラー — WordPressのAJAXエンドポイントに到達できませんでした。
km: កំហុសបណ្តាញ — មិនអាចចូលដំណើរការចំណុច AJAX របស់ WordPress បាន។
ko_kr: 네트워크 오류 — WordPress AJAX 엔드포인트에 연결할 수 없음.
nl_nl: Netwerkfout — kon de WordPress AJAX-eindpunt niet bereiken.
pl_pl: Błąd sieci — nie można nawiązać kontaktu z punktem końcowym AJAX WordPress.
pt_pt: Erro de rede — não foi possível alcançar o endpoint AJAX do WordPress.
ru_ru: Ошибка сети — не удалось достичь конечной точки WordPress AJAX.
sv_se: Nätverksfel — kunde inte nå WordPress AJAX-endpointen.
sw: Hitilafu ya mtandao — haikuweza kufikia mwisho wa AJAX wa WordPress.
th: ข้อผิดพลาดเครือข่าย — ไม่สามารถเข้าถึงจุดสิ้นสุด WordPress AJAX ได้
tr_tr: Ağ hatası — WordPress AJAX uç noktasına ulaşılamadı.
ur: نیٹ ورک کی خرابی — ورڈپریس AJAX اینڈپوائنٹ سے رسائی حاصل نہیں ہو سکی۔
zh_cn: 网络错误 — 无法连接到 WordPress AJAX 端点。

source: Translating a real post with this model…
es_es: Traduciendo una publicación real con este modelo…
eu: Benetako argitarapena itzultzen ari da eredu honekin…
fr_fr: Traduction d'un vrai article avec ce modèle…
ja: このモデルで実際の投稿を翻訳中…

source: preset
eu: aurresetea
fr_fr: présélection
ja: プリセット

source: Loading…
ar: جارٍ التحميل…
ca: Carregant…
de_de: Lädt…
el: Φόρτωση…
es_es: Cargando…
eu: Kargatzen…
fa_ir: در حال بارگذاری…
fr_fr: Chargement…
hi_in: लोड हो रहा है…
hu_hu: Betöltés…
id_id: Memuat…
it_it: Caricamento…
ja: 読み込み中…
km: កំពុងផ្ទុក…
ko_kr: 로딩 중…
nl_nl: Laden…
pl_pl: Wczytywanie…
pt_pt: A carregar…
ru_ru: Загрузка…
sv_se: Läser in…
sw: Inapakia…
th: กำลังโหลด…
tr_tr: Yükleniyor…
ur: لوڈ ہو رہا ہے…
zh_cn: 加载中…

source: Installing…
ar: جارٍ التثبيت…
ca: S'està instal·lant…
de_de: Installiert…
el: Εγκατάσταση…
es_es: Instalando…
eu: Instalatzen…
fa_ir: در حال نصب…
fr_fr: Installation…
hi_in: इंस्टॉल हो रहा है…
hu_hu: Telepítés…
id_id: Menginstal…
it_it: Installazione…
ja: インストール中…
km: កំពុងដំឡើង…
ko_kr: 설치 중…
nl_nl: Installeren…
pl_pl: Instalacja…
pt_pt: A instalar…
ru_ru: Установка…
sv_se: Installerar…
sw: Inasakinishwa…
th: กำลังติดตั้ง…
tr_tr: Yükleniyor…
ur: انسٹال ہو رہا ہے…
zh_cn: 安装中…

source: ✓ Language installed.
ar: ✓ تم تثبيت اللغة.
ca: ✓ Idioma instal·lat.
de_de: ✓ Sprache installiert.
el: ✓ Η γλώσσα εγκαταστάθηκε.
es_es: ✓ Idioma instalado.
eu: ✓ Hizkuntza instalatu da.
fa_ir: ✓ زبان نصب شد.
fr_fr: ✓ Langue installée.
hi_in: ✓ भाषा स्थापित।
hu_hu: ✓ Nyelv telepítve.
id_id: ✓ Bahasa terinstal.
it_it: ✓ Lingua installata.
ja: ✓ 言語がインストールされました。
km: ✓ ភាសាត្រូវបានដំឡើង។
ko_kr: ✓ 언어가 설치되었습니다.
nl_nl: ✓ Taal geïnstalleerd.
pl_pl: ✓ Język zainstalowany.
pt_pt: ✓ Língua instalada.
ru_ru: ✓ Язык установлен.
sv_se: ✓ Språk installerat.
sw: ✓ Lugha imewekwa.
th: ✓ ติดตั้งภาษาแล้ว
tr_tr: ✓ Dil yüklendi.
ur: ✓ زبان انسٹال ہو گئی ہے۔
zh_cn: ✓ 语言已安装。

source: ✗ Error:
ar: ✗ خطأ:
de_de: ✗ Fehler:
el: ✗ Σφάλμα:
eu: ✗ Akatsa:
fa_ir: ✗ خطا:
fr_fr: ✗ Erreur :
hi_in: ✗ त्रुटि:
hu_hu: ✗ Hiba:
id_id: ✗ Kesalahan:
it_it: ✗ Errore:
ja: ✗ エラー:
km: ✗ កំហុស៖
ko_kr: ✗ 오류:
nl_nl: ✗ Fout:
pl_pl: ✗ Błąd:
pt_pt: ✗ Erro:
ru_ru: ✗ Ошибка:
sv_se: ✗ Fel:
sw: ✗ Hitilafu:
th: ✗ ข้อผิดพลาด:
tr_tr: ✗ Hata:
ur: ✗ خرابی:
zh_cn: ✗ 错误：

source: Creating…
ar: جارٍ الإنشاء…
ca: Creant…
de_de: Wird erstellt…
el: Δημιουργία…
es_es: Creando…
eu: Sortzen…
fa_ir: در حال ایجاد…
fr_fr: Création…
hi_in: बनाया जा रहा है…
hu_hu: Létrehozás…
id_id: Sedang membuat…
it_it: Creazione…
ja: 作成中…
km: កំពុងបង្កើត…
ko_kr: 생성 중…
nl_nl: Bezig met maken…
pl_pl: Tworzenie…
pt_pt: A criar…
ru_ru: Создание…
sv_se: Skapar…
sw: Inaundwa…
th: กำลังสร้าง…
tr_tr: Oluşturuluyor…
ur: درست ہو رہا ہے…
zh_cn: 创建中…

source: ✓ All templates created.
ar: ✓ تم إنشاء جميع القوالب.
ca: ✓ Totes les plantilles creades.
de_de: ✓ Alle Vorlagen erstellt.
el: ✓ Όλα τα πρότυπα δημιουργήθηκαν.
es_es: ✓ Todas las plantillas creadas.
eu: ✓ Txantiloi guztiak sortu dira.
fa_ir: ✓ همه قالب‌ها ایجاد شدند.
fr_fr: ✓ Tous les modèles créés.
hi_in: ✓ सभी टेम्पलेट बनाए गए।
hu_hu: ✓ Minden sablon létrehozva.
id_id: ✓ Semua template dibuat.
it_it: ✓ Tutti i modelli creati.
ja: ✓ すべてのテンプレートが作成されました。
km: ✓ គំរូទាំងអស់ត្រូវបានបង្កើត។
ko_kr: ✓ 모든 템플릿이 생성되었습니다.
nl_nl: ✓ Alle sjablonen gemaakt.
pl_pl: ✓ Wszystkie szablony utworzone.
pt_pt: ✓ Todos os modelos criados.
ru_ru: ✓ Все шаблоны созданы.
sv_se: ✓ Alla mallar skapade.
sw: ✓ Kila kiolezo kimeundwa.
th: ✓ สร้างเทมเพลตทั้งหมดแล้ว
tr_tr: ✓ Tüm şablonlar oluşturuldu.
ur: ✓ تمام ٹیمپلیٹس بن گئے۔
zh_cn: ✓ 所有模板已创建。

source: Some templates could not be created.
ar: تعذر إنشاء بعض القوالب.
ca: Algunes plantilles no es van poder crear.
de_de: Einige Vorlagen konnten nicht erstellt werden.
el: Ορισμένα πρότυπα δεν μπόρεσαν να δημιουργηθούν.
es_es: Algunas plantillas no pudieron ser creadas.
eu: Etxe batzuk ezin izan dira sortu.
fa_ir: برخی قالب‌ها نتوانستند ایجاد شوند.
fr_fr: Certains modèles n'ont pas pu être créés.
hi_in: कुछ टेम्पलेट नहीं बन सके।
hu_hu: Néhány sablont nem sikerült létrehozni.
id_id: Beberapa template tidak dapat dibuat.
it_it: Alcuni modelli non sono stati creati.
ja: 一部のテンプレートを作成できませんでした。
km: មានគំរូខ្លះមិនអាចបង្កើតបាន។
ko_kr: 일부 템플릿을 생성할 수 없습니다.
nl_nl: Sommige sjablonen konden niet worden gemaakt.
pl_pl: Niektórych szablonów nie można utworzyć.
pt_pt: Alguns modelos não puderam ser criados.
ru_ru: Некоторые шаблоны не удалось создать.
sv_se: Vissa mallar kunde inte skapas.
sw: Baadhi ya kiolezo hakikuweza kuundwa.
th: ไม่สามารถสร้างเทมเพลตบางรายการได้
tr_tr: Bazı şablonlar oluşturulamadı.
ur: کچھ ٹیمپلیٹس نہیں بن سکے۔
zh_cn: 部分模板无法创建。

source: Recreating…
es_es: Recreando…
eu: Berrikitzen…
fr_fr: Recréation en cours…
ja: 再作成中…

source: ✓ All templates recreated.
es_es: ✓ Todas las plantillas recreadas.
eu: ✓ Txantiloi guztiak berrikitu dira.
fr_fr: ✓ Tous les modèles ont été recréés.
ja: ✓ すべてのテンプレートが再作成されました。

source: Some templates could not be recreated.
es_es: Algunas plantillas no pudieron ser recreadas.
eu: Txantiloi batzuk ezin izan dira berrikitu.
fr_fr: Certains modèles n'ont pas pu être recréés.
ja: 再作成できなかったテンプレートがあります。

source: This overwrites this template with a fresh copy from the active theme, discarding any Site Editor customisations made to it. This cannot be undone. Continue?
es_es: Esto sobrescribe esta plantilla con una copia nueva del tema activo, descartando cualquier personalización del Editor de sitios realizada en ella. Esto no se puede deshacer. ¿Continuar?
eu: Honek txantiloi hau aktiboan dagoen gaiaren kopia berri batekin gainidatziko du, Gune Editorean egindako personalizazioak arbuiatuz. Hau ez da desegiteko modukoa. Jarraitu?
fr_fr: Ceci remplace ce modèle par une copie nouvelle du thème actif, en supprimant toute personnalisation de l'Éditeur de site effectuée sur celui-ci. Cette action ne peut pas être annulée. Continuer ?
ja: このテンプレートを有効なテーマから新しいコピーで上書きし、サイトエディターで加えられたカスタマイズをすべて破棄します。この操作は取り消せません。続けますか？

source: This overwrites every template with a fresh copy from the active theme, discarding any Site Editor customisations made to them. This cannot be undone. Continue?
es_es: Esto sobrescribe cada plantilla con una copia nueva del tema activo, descartando cualquier personalización del Editor de sitios realizada en ellas. Esto no se puede deshacer. ¿Continuar?
eu: Honek txantiloi guztiak aktiboan dagoen gaiaren kopia berri batekin gainidatziko ditu, Gune Editorean egindako personalizazioak arbuiatuz. Hau ez da desegiteko modukoa. Jarraitu?
fr_fr: Ceci remplace tous les modèles par des copies neuves du thème actif, en supprimant toute personnalisation de l'Éditeur de site effectuée sur ceux-ci. Cette action ne peut pas être annulée. Continuer ?
ja: すべてのテンプレートを有効なテーマから新しいコピーで上書きし、サイトエディターで加えられたカスタマイズをすべて破棄します。この操作は取り消せません。続けますか？

source: ✓ All parts recreated.
es_es: ✓ Todas las partes recreadas.
eu: ✓ Txantiloi zati guztiak berrikitu dira.
fr_fr: ✓ Toutes les parties ont été recréées.
ja: ✓ すべてのパーツが再作成されました。

source: Some parts could not be recreated.
es_es: Algunas partes no pudieron ser recreadas.
eu: Txantiloi zati batzuk ezin izan dira berrikitu.
fr_fr: Certaines parties n'ont pas pu être recréées.
ja: 再作成できなかったパーツがあります。

source: This overwrites this template part with a fresh copy from the active theme, discarding any Site Editor customisations made to it. This cannot be undone. Continue?
es_es: Esto sobrescribe esta parte de plantilla con una copia nueva del tema activo, descartando cualquier personalización del Editor de sitios realizada en ella. Esto no se puede deshacer. ¿Continuar?
eu: Honek txantiloi zati hau aktiboan dagoen gaiaren kopia berri batekin gainidatziko du, Gune Editorean egindako personalizazioak arbuiatuz. Hau ez da desegiteko modukoa. Jarraitu?
fr_fr: Ceci remplace cette partie de modèle par une copie nouvelle du thème actif, en supprimant toute personnalisation de l'Éditeur de site effectuée sur celle-ci. Cette action ne peut pas être annulée. Continuer ?
ja: このテンプレートパーツを有効なテーマから新しいコピーで上書きし、サイトエディターで加えられたカスタマイズをすべて破棄します。この操作は取り消せません。続けますか？

source: This overwrites every template part with a fresh copy from the active theme, discarding any Site Editor customisations made to them. This cannot be undone. Continue?
es_es: Esto sobrescribe cada parte de plantilla con una copia nueva del tema activo, descartando cualquier personalización del Editor de sitios realizada en ellas. Esto no se puede deshacer. ¿Continuar?
eu: Honek txantiloi zati guztiak aktiboan dagoen gaiaren kopia berri batekin gainidatziko ditu, Gune Editorean egindako personalizazioak arbuiatuz. Hau ez da desegiteko modukoa. Jarraitu?
fr_fr: Ceci remplace chaque partie de modèle par une copie nouvelle du thème actif, en supprimant toute personnalisation de l'Éditeur de site effectuée sur celles-ci. Cette action ne peut pas être annulée. Continuer ?
ja: すべてのテンプレートパーツを有効なテーマから新しいコピーで上書きし、サイトエディターで加えられたカスタマイズをすべて破棄します。この操作は取り消せません。続けますか？

source: ✓ All parts created.
ar: ✓ تم إنشاء جميع الأجزاء.
ca: ✓ Totes les parts creades.
de_de: ✓ Alle Teile erstellt.
el: ✓ Όλα τα μέρη δημιουργήθηκαν.
es_es: ✓ Todas las partes creadas.
eu: ✓ Atal guztiak sortu dira.
fa_ir: ✓ همه قسمت‌ها ایجاد شدند.
fr_fr: ✓ Toutes les parties créées.
hi_in: ✓ सभी भाग बनाए गए।
hu_hu: ✓ Minden rész létrehozva.
id_id: ✓ Semua bagian dibuat.
it_it: ✓ Tutte le parti create.
ja: ✓ すべてのパーツが作成されました。
km: ✓ ផ្នែកទាំងអស់ត្រូវបានបង្កើត។
ko_kr: ✓ 모든 부품이 생성되었습니다.
nl_nl: ✓ Alle onderdelen gemaakt.
pl_pl: ✓ Wszystkie części utworzone.
pt_pt: ✓ Todas as partes criadas.
ru_ru: ✓ Все части созданы.
sv_se: ✓ Alla delar skapade.
sw: ✓ Sehemu zote zimetengenezwa.
th: ✓ สร้างส่วนประกอบทั้งหมดแล้ว
tr_tr: ✓ Tüm parçalar oluşturuldu.
ur: ✓ تمام حصے بن گئے۔
zh_cn: ✓ 所有部分已创建。

source: Some parts could not be created.
ar: تعذر إنشاء بعض الأجزاء.
ca: Algunes parts no es van poder crear.
de_de: Einige Teile konnten nicht erstellt werden.
el: Ορισμένα μέρη δεν μπόρεσαν να δημιουργηθούν.
es_es: Algunas partes no pudieron ser creadas.
eu: Etxe batzuk ezin izan dira sortu.
fa_ir: برخی قسمت‌ها نتوانستند ایجاد شوند.
fr_fr: Certaines parties n'ont pas pu être créées.
hi_in: कुछ भाग नहीं बन सके।
hu_hu: Néhány részt nem sikerült létrehozni.
id_id: Beberapa bagian tidak dapat dibuat.
it_it: Alcune parti non sono state create.
ja: 一部のパーツを作成できませんでした。
km: ផ្នែកខ្លះមិនអាចបង្កើតបាន។
ko_kr: 일부 부품을 생성할 수 없습니다.
nl_nl: Sommige onderdelen konden niet worden gemaakt.
pl_pl: Niektórych części nie można utworzyć.
pt_pt: Algumas partes não puderam ser criadas.
ru_ru: Некоторые части не удалось создать.
sv_se: Vissa delar kunde inte skapas.
sw: Sehemu zingine hazikuweza kuundwa.
th: ไม่สามารถสร้างส่วนประกอบบางรายการได้
tr_tr: Bazı parçalar oluşturulamadı.
ur: کچھ حصے نہیں بن سکے۔
zh_cn: 部分部分无法创建。

source: ✓ All translated.
ar: ✓ تم الترجمة جميعها.
ca: ✓ Totes traduïdes.
de_de: ✓ Alle übersetzt.
el: ✓ Όλες οι μεταφράσεις ολοκληρώθηκαν.
es_es: ✓ Todo traducido.
eu: ✓ Itzulpen guztiak egin dira.
fa_ir: ✓ همه ترجمه شدند.
fr_fr: ✓ Toutes traduites.
hi_in: ✓ सभी अनुवादित।
hu_hu: ✓ Minden fordítva.
id_id: ✓ Semuanya diterjemahkan.
it_it: ✓ Tutte tradotte.
ja: ✓ すべて翻訳完了。
km: ✓ បានបកប្រែទាំងអស់។
ko_kr: ✓ 모두 번역됨.
nl_nl: ✓ Alles vertaald.
pl_pl: ✓ Wszystko przetłumaczone.
pt_pt: ✓ Todas as traduções concluídas.
ru_ru: ✓ Все переведено.
sv_se: ✓ Alla översatta.
sw: ✓ Zote zimefasirishwa.
th: ✓ แปลทั้งหมดแล้ว
tr_tr: ✓ Tüm çeviriler yapıldı.
ur: ✓ سب ترجمہ ہو گیا۔
zh_cn: ✓ 所有已翻译。

source: Some translations failed.
ar: فشلت بعض الترجمات.
ca: Algunes traduccions han fallat.
de_de: Einige Übersetzungen sind fehlgeschlagen.
el: Ορισμένες μεταφράσεις απέτυχαν.
es_es: Algunas traducciones fallaron.
eu: Itzulpen batzuk huts egin dute.
fa_ir: برخی ترجمه‌ها شکست خوردند.
fr_fr: Certaines traductions ont échoué.
hi_in: कुछ अनुवाद असफल रहे।
hu_hu: Néhány fordítás sikertelen volt.
id_id: Beberapa terjemahan gagal.
it_it: Alcune traduzioni non sono riuscite.
ja: いくつかの翻訳に失敗しました。
km: ការបកប្រែខ្លះបរាជ័យ។
ko_kr: 일부 번역이 실패했습니다.
nl_nl: Sommige vertalingen zijn mislukt.
pl_pl: Niektóre tłumaczenia nie powiodły się.
pt_pt: Algumas traduções falharam.
ru_ru: Некоторые переводы не удались.
sv_se: Vissa översättningar misslyckades.
sw: Baadhi ya tafsiri zimeshindwa.
th: การแปลบางส่วนล้มเหลว
tr_tr: Bazı çeviriler başarısız oldu.
ur: کچھ ترجمے ناکام رہے۔
zh_cn: 部分翻译失败。

source: Review carefully — links and slugs not updated.
ar: راجع بعناية — لم يتم تحديث الروابط والروابط المختصرة.
ca: Revisa atentament — enllaços i slugs no actualitzats.
de_de: Überprüfe sorgfältig — Links und Slugs wurden nicht aktualisiert.
el: Ελέγξτε προσεκτικά — οι σύνδεσμοι και τα slugs δεν ενημερώθηκαν.
es_es: Revisa cuidadosamente — enlaces y slugs no actualizados.
eu: Aztertu arretaz — estekak eta slugak ez dira eguneratu.
fa_ir: با دقت بررسی کنید — لینک‌ها و اسلاگ‌ها به‌روزرسانی نشده‌اند.
fr_fr: Vérifiez attentivement — liens et slugs non mis à jour.
hi_in: सावधानीपूर्वक समीक्षा करें — लिंक और स्लग अपडेट नहीं किए गए।
hu_hu: Alapos áttekintés — linkek és slugok nem frissültek.
id_id: Periksa dengan cermat — tautan dan slug tidak diperbarui.
it_it: Revisiona attentamente — link e slug non aggiornati.
ja: 注意深く確認してください — リンクとスラッグが更新されていません。
km: ពិនិត្យយ៉ាងប្រុងប្រយ័ត្ន — តំណភ្ជាប់ និងស្លាកឈ្មោះមិនបានធ្វើបច្ចុប្បន្នភាព។
ko_kr: 꼼꼼히 검토하세요 — 링크와 슬러그가 업데이트되지 않았습니다.
nl_nl: Bekijk het zorgvuldig — links en slugs niet bijgewerkt.
pl_pl: Dokładnie sprawdź — linki i slug nie zostały zaktualizowane.
pt_pt: Revise cuidadosamente — links e slugs não atualizados.
ru_ru: Тщательно проверьте — ссылки и слаги не обновлены.
sv_se: Granska noggrant — länkar och slugs är inte uppdaterade.
sw: Kagua kwa makini — viungo na slugs havijasasishwa.
th: ตรวจสอบอย่างละเอียด — ลิงก์และสลักไม่อัปเดต
tr_tr: Dikkatlice incele — bağlantılar ve slug'lar güncellenmedi.
ur: احتیاط سے جائزہ لیں — روابط اور سلگ اپ ڈیٹ نہیں ہوئے۔
zh_cn: 请仔细检查 — 链接和别名未更新。

source: Fixing…
ar: جارٍ الإصلاح…
ca: Corregint…
de_de: Wird repariert…
el: Επιδιόρθωση…
es_es: Arreglando…
eu: Konpontzen…
fa_ir: در حال اصلاح…
fr_fr: Correction en cours…
hi_in: ठीक किया जा रहा है…
hu_hu: Javítás…
id_id: Memperbaiki…
it_it: Correzione in corso…
ja: 修正中…
km: កំពុងជួសជុល…
ko_kr: 수정 중…
nl_nl: Bezig met repareren…
pl_pl: Naprawianie…
pt_pt: A corrigir…
ru_ru: Исправление…
sv_se: Fixar…
sw: Inarekebishwa…
th: กำลังแก้ไข…
tr_tr: Düzenleniyor…
ur: درست کر رہا ہے…
zh_cn: 修复中…
