Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: WP instance language
ar: لغة مثيل ووردبريس
ca: Llengua de la instància de WP
de_de: WP-Instanzsprache
el: Γλώσσα εγκατάστασης WP
es_es: Idioma de la instancia de WP
eu: WP instantziaren hizkuntza
fa_ir: زبان نمونه وردپرس
fr_fr: Langue de l'instance WP
hi_in: WP इंस्टेंस भाषा
hu_hu: WP példány nyelve
id_id: Bahasa instance WP
it_it: Lingua dell'istanza WP
ja: WPインスタンスの言語
km: ភាសា WordPress
ko_kr: WP 인스턴스 언어
nl_nl: WP-instantie taal
pl_pl: Język instancji WP
pt_pt: Idioma da instância do WP
ru_ru: Язык экземпляра WP
sv_se: WP-instansens språk
sw: Lugha ya mfano wa WP
th: ภาษาของอินสแตนซ์ WP
tr_tr: WP örneği dili
ur: WP انسٹینس زبان
zh_cn: WP 实例语言

source: not a content language — see notice above
ar: ليست لغة محتوى — انظر الإشعار أعلاه
ca: no és una llengua de contingut — vegeu l'avís anterior
de_de: keine Inhaltsprache — siehe Hinweis oben
el: όχι γλώσσα περιεχομένου — δείτε την ειδοποίηση παραπάνω
es_es: no es un idioma de contenido — ver aviso arriba
eu: ez da eduki hizkuntza — ikusi goian oharrak
fa_ir: نه یک زبان محتوا — بالا را ببینید
fr_fr: pas une langue de contenu — voir l'avis ci-dessus
hu_hu: nem tartalomnyelv — lásd a fent említett figyelmeztetést
id_id: bukan bahasa konten — lihat pemberitahuan di atas
it_it: non una lingua di contenuto — vedi avviso sopra
ja: コンテンツ言語ではありません — 上記の通知を参照してください
km: មិនមែនជាភាសាអត្ថបទ — សូមមើលការជូនដំណឹងខាងលើ។
ko_kr: 콘텐츠 언어가 아님 — 위 알림 참조
nl_nl: geen inhoudstaal — zie bovenstaande melding
pl_pl: nie jest językiem treści — zobacz powiadomienie powyżej
pt_pt: não é um idioma de conteúdo — veja o aviso acima
ru_ru: не является языком контента — см. уведомление выше
sv_se: inte ett innehållsspråk — se meddelande ovan
sw: si lugha ya maudhui — tazama taarifa hapo juu
th: ไม่ใช่ภาษาหลักของเนื้อหา — ดูคำเตือนด้านบน
tr_tr: içerik dili değil — yukarıdaki bildirime bakın
ur: مواد کی زبان نہیں — اوپر نوٹس دیکھیں۔
zh_cn: 非内容语言——见上方通知

source: Primary content language
ar: لغة المحتوى الأساسية
ca: Llengua principal del contingut
de_de: Primäre Inhaltssprache
el: Γλώσσα κύριου περιεχομένου
es_es: Idioma principal del contenido
eu: Hizkuntza nagusia
fa_ir: زبان محتوای اصلی
fr_fr: Langue principale du contenu
hi_in: प्राथमिक सामग्री भाषा
hu_hu: Elsődleges tartalom nyelve
id_id: Bahasa utama konten
it_it: Lingua principale del contenuto
ja: 主要コンテンツの言語
km: ភាសាអត្ថបទសំខាន់
ko_kr: 기본 콘텐츠 언어
nl_nl: Primaire inhoudstaal
pl_pl: Główny język treści
pt_pt: Idioma principal do conteúdo
ru_ru: Основной язык контента
sv_se: Primärt innehållsspråk
sw: Lugha kuu ya maudhui
th: ภาษาหลักของเนื้อหา
tr_tr: Birincil içerik dili
ur: مرکزی مواد کی زبان
zh_cn: 主要内容语言

source: Active languages
ar: اللغات النشطة
ca: Idiomes actius
de_de: Aktive Sprachen
el: Ενεργές γλώσσες
es_es: Idiomas activos
eu: Hizkuntza aktiboak
fa_ir: زبان‌های فعال
fr_fr: Langues actives
hi_in: सक्रिय भाषाएँ
hu_hu: Aktív nyelvek
id_id: Bahasa aktif
it_it: Lingue attive
ja: アクティブな言語
km: ភាសាដែលសកម្ម
ko_kr: 활성 언어
nl_nl: Actieve talen
pl_pl: Aktywne języki
pt_pt: Idiomas ativos
ru_ru: Активные языки
sv_se: Aktiva språk
sw: Lugha zinazofanya kazi
th: ภาษาที่ใช้งาน
tr_tr: Aktif diller
ur: فعال زبانیں
zh_cn: 活跃语言

source: No PHP limit
ar: لا حد لبايثون
ca: Sense límit de PHP
de_de: Kein PHP-Limit
el: Χωρίς όριο PHP
es_es: Límite de PHP no establecido
eu: Ez dago PHP mugarik
fa_ir: محدودیت PHP ندارد
fr_fr: Pas de limite PHP
hi_in: कोई PHP सीमा नहीं
hu_hu: Nincs PHP limit
id_id: Tidak ada batas PHP
it_it: Nessun limite PHP
ja: PHP制限なし
km: គ្មានកំណត់ PHP
ko_kr: PHP 제한 없음
nl_nl: Geen PHP-limiet
pl_pl: Brak limitu PHP
pt_pt: Sem limite de PHP
ru_ru: Нет лимита PHP
sv_se: Inget PHP-begränsning
sw: Hakuna kikomo cha PHP
th: ไม่มีขีดจำกัด PHP
tr_tr: PHP sınırı yok
ur: کوئی PHP حد نہیں
zh_cn: 无 PHP 限制

source: (server/FPM timeout still applies)
ar: (لا تزال تنطبق مهلة الخادم / FPM)
ca: (el temps d’espera del servidor/FPM encara s’aplica)
de_de: (Server/FPM-Timeout gilt weiterhin)
el: (ο χρόνος αναμονής διακομιστή/FPM εξακολουθεί να ισχύει)
es_es: (el tiempo de espera del servidor/FPM aún aplica)
eu: (zerbitzariaren/FPM denbora-muga oraindik aplikatzen da)
fa_ir: (زمان‌انتظار سرور/FPM هنوز اعمال می‌شود)
fr_fr: (le délai d'attente du serveur/FPM s'applique toujours)
hi_in: (सर्वर/FPM टाइमआउट अभी भी लागू होता है)
hu_hu: (szerver/FPM időtúllépés még mindig érvényes)
id_id: (timeout server/FPM masih berlaku)
it_it: (timeout del server/FPM ancora applicabile)
ja: （サーバー/FPMタイムアウトが引き続き適用されます）
km: (ការរង់ចាំម៉ាស៊ីនបម្រើ/FPM នៅតែមានប្រសិទ្ធភាព)
ko_kr: (서버/FPM 시간 초과 여전히 적용됨)
nl_nl: (server/FPM time-out geldt nog steeds)
pl_pl: (wciąż obowiązuje limit czasu serwera/FPM)
pt_pt: (o tempo limite do servidor/FPM ainda se aplica)
ru_ru: (тайм-аут сервера/FPM все еще действует)
sv_se: (server/FPM timeout gäller fortfarande)
sw: (muda wa server/FPM bado unatumika)
th: (ยังคงใช้เวลาหมดเวลาเซิร์ฟเวอร์/FPM)
tr_tr: (sunucu/FPM zaman aşımı hala geçerlidir)
ur: (سرور/FPM ٹائم آؤٹ اب بھی لاگو ہوتا ہے)
zh_cn: （服务器/FPM 超时仍然适用）

source: AI translation and batch analysis may time out. Recommend 120s or more.
ar: قد تتوقف الترجمة التلقائية وتحليل الدُفعات. يُنصَح بـ 120 ثانية أو أكثر.
ca: La traducció AI i l'anàlisi per lots poden caducar. Recomanat 120s o més.
de_de: KI-Übersetzung und Batch-Analyse können Zeitüberschreitungen verursachen. Empfohlen: 120s oder mehr.
el: Η μετάφραση AI και η μαζική ανάλυση ενδέχεται να διαρκέσουν. Συνιστάται 120 δευτερόλεπτα ή περισσότερο.
es_es: La traducción de IA y el análisis por lotes pueden agotarse. Se recomienda 120s o más.
eu: AI itzulpenak eta taldeko azterketak denbora asko behar izan dezakete. Gomendatzen da 120 segundoko edo gehiago.
fa_ir: ترجمه هوش مصنوعی و تحلیل دسته‌ای ممکن است زمان‌بر باشد. پیشنهاد ۱۲۰ ثانیه یا بیشتر.
fr_fr: La traduction IA et l'analyse par lot peuvent expirer. Recommandé 120s ou plus.
hi_in: AI अनुवाद और बैच विश्लेषण समय सीमा समाप्त हो सकता है। 120 सेकंड या अधिक की सिफारिश।
hu_hu: Az AI fordítás és a kötegelt elemzés időtartama lejárhat. Ajánlott 120 másodperc vagy több.
id_id: Terjemahan AI dan analisis batch mungkin memakan waktu. Disarankan 120 detik atau lebih.
it_it: La traduzione AI e l'analisi batch potrebbero scadere. Si consiglia 120s o più.
ja: AI翻訳とバッチ分析はタイムアウトする場合があります。120秒以上を推奨します。
km: ការប្រែសម្រួល AI និងការវិភាគជាក្រុមអាចប្រើពេលច្រើន។ ផ្តល់អនុសាសន៍ 120 វិនាទី ឬច្រើនជាងនេះ។
ko_kr: AI 번역 및 배치 분석이 시간 초과될 수 있습니다. 120초 이상 권장합니다.
nl_nl: AI-vertaling en batchanalyse kunnen time-out krijgen. Aanbevolen 120s of meer.
pl_pl: Tłumaczenie AI i analiza wsadowa mogą się wyłączyć. Zalecane 120 sekund lub więcej.
pt_pt: A tradução de IA e a análise em lote podem expirar. Recomenda-se 120s ou mais.
ru_ru: Перевод ИИ и пакетный анализ могут завершиться с тайм-аутом. Рекомендуется 120 секунд или более.
sv_se: AI-översättning och batchanalys kan ta timeout. Rekommenderas 120 sek eller mer.
sw: Tafsiri ya AI na uchambuzi wa kundi linaweza kuchukua muda mrefu. Pendekeza sekunde 120 au zaidi.
th: การแปล AI และการวิเคราะห์แบบกลุ่มอาจใช้เวลานาน แนะนำ 120 วินาทีขึ้นไป
tr_tr: Yapay zeka çevirisi ve toplu analiz zaman aşımına uğrayabilir. 120 saniye veya daha fazla önerilir.
ur: AI ترجمہ اور بیچ تجزیہ وقت لے سکتا ہے۔ 120 سیکنڈ یا زیادہ کی سفارش کی جاتی ہے۔
zh_cn: AI 翻译和批量分析可能会超时。建议120秒或更长时间。

source: AI Configuration
ar: إعدادات الذكاء الاصطناعي
ca: Configuració d'AI
de_de: KI-Konfiguration
el: Ρύθμιση AI
es_es: Configuración de IA
eu: AI konfigurazioa
fa_ir: پیکربندی هوش مصنوعی
fr_fr: Configuration IA
hi_in: AI कॉन्फ़िगरेशन
hu_hu: AI konfiguráció
id_id: Konfigurasi AI
it_it: Configurazione AI
ja: AI設定
km: ការកំណត់ AI
ko_kr: AI 구성
nl_nl: AI-configuratie
pl_pl: Konfiguracja AI
pt_pt: Configuração de IA
ru_ru: Настройка ИИ
sv_se: AI-konfiguration
sw: Mipangilio ya AI
th: การตั้งค่า AI
tr_tr: Yapay Zeka Yapılandırması
ur: AI ترتیب
zh_cn: AI 配置

source: (active)
ar: (نشط)
ca: (actiu)
de_de: (aktiv)
el: (ενεργό)
es_es: (activo)
eu: (aktiboa)
fa_ir: (فعال)
fr_fr: (actif)
hi_in: (सक्रिय)
hu_hu: (aktív)
id_id: (aktif)
it_it: (attivo)
ja: （アクティブ）
km: (សកម្ម)
ko_kr: (활성화됨)
nl_nl: (actief)
pl_pl: (aktywny)
pt_pt: (ativo)
ru_ru: (активно)
sv_se: (aktiv)
sw: (kinachofanyika)
th: (ใช้งานอยู่)
tr_tr: (aktif)
ur: (فعال)
zh_cn: （激活）

source: Configured
ar: تم التكوين
ca: Configurat
de_de: Konfiguriert
el: Ρυθμίστηκε
es_es: Configurado
eu: Konfiguratu da
fa_ir: پیکربندی شده
fr_fr: Configuré
hi_in: कॉन्फ़िगर किया गया
hu_hu: Beállítva
id_id: Dikonfigurasi
it_it: Configurato
ja: 設定済み
km: បានកំណត់រួចហើយ
ko_kr: 구성됨
nl_nl: Geconfigureerd
pl_pl: Skonfigurowano
pt_pt: Configurado
ru_ru: Настроено
sv_se: Konfigurerad
sw: Imesanidiwa
th: กำหนดค่าแล้ว
tr_tr: Yapılandırıldı
ur: ترتیب دیا گیا
zh_cn: 已配置

source: No key
ar: لا مفتاح
ca: Sense clau
de_de: Kein Schlüssel
el: Χωρίς κλειδί
es_es: Sin clave
eu: Gako ez dago
fa_ir: کلید ندارد
fr_fr: Pas de clé
hi_in: कोई कुंजी नहीं
hu_hu: Nincs kulcs
id_id: Tidak ada kunci
it_it: Nessuna chiave
ja: キーなし
km: គ្មានកូនសោ
ko_kr: 키 없음
nl_nl: Geen sleutel
pl_pl: Brak klucza
pt_pt: Sem chave
ru_ru: Нет ключа
sv_se: Ingen nyckel
sw: Hakuna ufunguo
th: ไม่มีคีย์
tr_tr: Anahtar yok
ur: کوئی کلید نہیں
zh_cn: 无密钥

source: — AI features are disabled.
ar: — ميزات الذكاء الاصطناعي معطّلة.
ca: — Les funcionalitats d'IA estan desactivades.
de_de: — KI-Funktionen sind deaktiviert.
el: — Οι δυνατότητες AI είναι απενεργοποιημένες.
es_es: — Las funciones de IA están deshabilitadas.
eu: — AI ezaugarriak desgaituak daude.
fa_ir: — ویژگی‌های هوش مصنوعی غیرفعال هستند.
fr_fr: — Les fonctionnalités d'IA sont désactivées.
hi_in: — AI सुविधाएँ अक्षम हैं।
hu_hu: — Az AI funkciók le vannak tiltva.
id_id: — Fitur AI dinonaktifkan.
it_it: — Le funzioni AI sono disabilitate.
ja: — AI機能は無効になっています。
km: — លក្ខណៈពិសេស AI ត្រូវបានបិទ។
ko_kr: — AI 기능이 비활성화되었습니다.
nl_nl: — AI-functies zijn uitgeschakeld.
pl_pl: — Funkcje AI są wyłączone.
pt_pt: — Os recursos de IA estão desativados.
ru_ru: — Функции AI отключены.
sv_se: — AI-funktioner är inaktiverade.
sw: — Vipengele vya AI vimezimwa.
th: — ฟีเจอร์ AI ถูกปิดใช้งาน
tr_tr: — AI özellikleri devre dışı bırakıldı.
ur: — AI کی خصوصیات غیر فعال ہیں۔
zh_cn: — AI 功能已禁用。

source: Add key →
ar: إضافة مفتاح →
ca: Afegeix clau →
de_de: Schlüssel hinzufügen →
el: Προσθήκη κλειδιού →
es_es: Agregar clave →
eu: Gako bat gehitu →
fa_ir: افزودن کلید →
fr_fr: Ajouter une clé →
hi_in: कुंजी जोड़ें →
hu_hu: Hozzáadás kulcshoz →
id_id: Tambah kunci →
it_it: Aggiungi chiave →
ja: キーを追加 →
km: បន្ថែមកូនសោ →
ko_kr: 키 추가 →
nl_nl: Voeg sleutel toe →
pl_pl: Dodaj klucz →
pt_pt: Adicionar chave →
ru_ru: Добавить ключ →
sv_se: Lägg till nyckel →
sw: Ongeza ufunguo →
th: เพิ่มคีย์ →
tr_tr: Anahtar ekle →
ur: کلید شامل کریں →
zh_cn: 添加键 →

source: Light model
ar: نموذج خفيف
ca: Model lleuger
de_de: Leichtes Modell
el: Ελαφρύ μοντέλο
es_es: Modelo ligero
eu: Modelo arina
fa_ir: مدل سبک
fr_fr: Modèle léger
hi_in: लाइट मॉडल
hu_hu: Könnyű modell
id_id: Model ringan
it_it: Modello leggero
ja: ライトモデル
km: ម៉ូដែលសLight
ko_kr: 경량 모델
nl_nl: Lichtmodel
pl_pl: Lekki model
pt_pt: Modelo leve
ru_ru: Легкая модель
sv_se: Lätt modell
sw: Mfano mwepesi
th: โมเดลเบา
tr_tr: Hafif model
ur: ہلکا ماڈل
zh_cn: 轻量模型

source: Quality model
ar: نموذج الجودة
ca: Model de qualitat
de_de: Qualitätsmodell
el: Μοντέλο ποιότητας
es_es: Modelo de calidad
eu: Kalitatezko modelo
fa_ir: مدل کیفیت
fr_fr: Modèle de qualité
hi_in: गुणवत्ता मॉडल
hu_hu: Minőségi modell
id_id: Model kualitas
it_it: Modello di qualità
ja: 品質モデル
km: គំរូគុណភាព
ko_kr: 품질 모델
nl_nl: Kwaliteitsmodel
pl_pl: Model jakości
pt_pt: Modelo de qualidade
ru_ru: Модель качества
sv_se: Kvalitetsmodell
sw: Mfano wa Ubora
th: โมเดลคุณภาพ
tr_tr: Kalite modeli
ur: معیار ماڈل
zh_cn: 质量模型

source: Active preset
ar: الإعدادات النشطة
ca: Preestablert actiu
de_de: Aktives Preset
el: Ενεργό προεπιλογή
es_es: Preajuste activo
eu: Prest ezarpena
fa_ir: پیش‌تنظیم فعال
fr_fr: Préréglage actif
hi_in: सक्रिय पूर्वनिर्धारित
hu_hu: Aktív preset
id_id: Preset aktif
it_it: Predefinito attivo
ja: アクティブなプリセット
km: ការកំណត់ជាមុនសកម្ម
ko_kr: 활성 프리셋
nl_nl: Actieve preset
pl_pl: Aktywny preset
pt_pt: Predefinição ativa
ru_ru: Активный пресет
sv_se: Aktivt preset
sw: Mipangilio inayofanya kazi
th: การตั้งค่าล่วงหน้าแบบใช้งาน
tr_tr: Aktif ön ayar
ur: فعال پری سیٹ
zh_cn: 活跃预设

source: Daily quota
ar: الحصة اليومية
ca: Quota diària
de_de: Tägliches Kontingent
el: Ημερήσιο όριο
es_es: Cuota diaria
eu: Eguneko kuota
fa_ir: مقدار مجاز روزانه
fr_fr: Quota quotidien
hi_in: दैनिक कोटा
hu_hu: Napi kvóta
id_id: Kuota harian
it_it: Quota giornaliera
ja: 日次クォータ
km: កម្រិតប្រចាំថ្ងៃ
ko_kr: 일일 할당량
nl_nl: Dagelijkse quota
pl_pl: Dzienne limity
pt_pt: Quota diária
ru_ru: Ежедневная квота
sv_se: Daglig kvot
sw: Kiasi cha kila siku
th: โควต้าประจำวัน
tr_tr: Günlük kota
ur: روزانہ کوٹہ
zh_cn: 每日配额

source: Unlimited
ar: غير محدود
ca: Il·limitat
de_de: Unbegrenzt
el: Απεριόριστο
es_es: Ilimitado
eu: Mugagabea
fa_ir: نامحدود
fr_fr: Illimité
hi_in: असीमित
hu_hu: Korlátlan
id_id: Tak terbatas
it_it: Illimitato
ja: 無制限
km: គ្មានកំណត់
ko_kr: 무제한
nl_nl: Onbeperkt
pl_pl: Nieograniczony
pt_pt: Ilimitado
ru_ru: Неограниченно
sv_se: Obegränsad
sw: Bila kikomo
th: ไม่จำกัด
tr_tr: Sınırsız
ur: لامحدود
zh_cn: 无限

source: requests / day
ar: طلبات / يوم
ca: sol·licituds / dia
de_de: Anfragen / Tag
el: αιτήματα / ημέρα
es_es: Solicitudes / día
eu: eskakizunak / egun
fa_ir: درخواست‌ها / روز
fr_fr: demandes / jour
hi_in: दिन में अनुरोध
hu_hu: kérések / nap
id_id: permintaan / hari
it_it: richieste / giorno
ja: リクエスト / 日
km: សំណើរ / ថ្ងៃ
ko_kr: 요청 / 일
nl_nl: verzoeken / dag
pl_pl: żądania / dzień
pt_pt: requisições / dia
ru_ru: запросов / день
sv_se: förfrågningar / dag
sw: maombi / siku
th: คำขอ / วัน
tr_tr: günde istek
ur: درخواستیں / دن
zh_cn: 请求/天

source: Permalink Structure
ar: هيكل الرابط الدائم
ca: Estructura d'enllaç permanent
de_de: Permalink-Struktur
el: Δομή μόνιμου συνδέσμου
es_es: Estructura de enlaces permanentes
eu: Permalinka egitura
fa_ir: ساختار پیوند دائمی
fr_fr: Structure de permalien
hi_in: Permalink संरचना
hu_hu: Permalink szerkezet
id_id: Struktur Permalink
it_it: Struttura permalink
ja: パーマリンク構造
km: រចនាសម្ព័ន្ធ Permalink
ko_kr: 퍼머링크 구조
nl_nl: Permalinkstructuur
pl_pl: Struktura permalinków
pt_pt: Estrutura de permalink
ru_ru: Структура постоянных ссылок
sv_se: Permalänksstruktur
sw: Muundo wa Permalink
th: โครงสร้างลิงก์ถาวร
tr_tr: Kalıcı Bağlantı Yapısı
ur: Permalink ساخت
zh_cn: 永久链接结构

source: Permalink structure is compatible with Lingua Forge path routing.
ar: هيكل الرابط الدائم متوافق مع توجيه مسار Lingua Forge.
ca: L'estructura d'enllaç permanent és compatible amb el ruteig de camí de Lingua Forge.
de_de: Permalink-Struktur ist kompatibel mit Lingua Forge Pfadrouting.
el: Η δομή μόνιμου συνδέσμου είναι συμβατή με τη δρομολόγηση διαδρομής του Lingua Forge.
es_es: La estructura de enlaces permanentes es compatible con el enrutamiento de rutas de Lingua Forge.
eu: Permalinka egitura Lingua Forge bidearen bideratzearekin bateragarria da.
fa_ir: ساختار پیوند دائمی با مسیر دهی Lingua Forge سازگار است.
fr_fr: La structure de permalien est compatible avec le routage de chemin de Lingua Forge.
hi_in: Permalink संरचना Lingua Forge पथ राउटिंग के साथ संगत है।
hu_hu: A permalink szerkezet kompatibilis a Lingua Forge útvonalirányítással.
id_id: Struktur permalink kompatibel dengan routing jalur Lingua Forge.
it_it: La struttura permalink è compatibile con il routing del percorso di Lingua Forge.
ja: パーマリンク構造はLingua Forgeのパスルーティングと互換性があります。
km: រចនាសម្ព័ន្ធ Permalink សមត្ថភាពជាមួយផ្លូវ Lingua Forge
ko_kr: 퍼머링크 구조는 Lingua Forge 경로 라우팅과 호환됩니다.
nl_nl: Permalinkstructuur is compatibel met Lingua Forge padroutering.
pl_pl: Struktura permalinków jest kompatybilna z routingiem ścieżek Lingua Forge.
pt_pt: A estrutura de permalink é compatível com o roteamento de caminho do Lingua Forge.
ru_ru: Структура постоянных ссылок совместима с маршрутизацией путей Lingua Forge.
sv_se: Permalänksstrukturen är kompatibel med Lingua Forges sökvägsrouting.
sw: Muundo wa permalink unalingana na uendeshaji wa njia wa Lingua Forge.
th: โครงสร้างลิงก์ถาวรเข้ากันได้กับเส้นทางของลิงกัว ฟอร์จ
tr_tr: Kalıcı bağlantı yapısı, Lingua Forge yol yönlendirmesiyle uyumludur.
ur: Permalink ساخت Lingua Forge راستہ روٹنگ کے ساتھ مطابقت رکھتی ہے۔
zh_cn: 永久链接结构与Lingua Forge路径路由兼容。

source: Plain permalinks are not supported.
ar: الروابط الدائمة البسيطة غير مدعومة.
ca: Els enllaços permanents plans no són compatibles.
de_de: Einfache Permalinks werden nicht unterstützt.
el: Οι απλοί μόνιμοι σύνδεσμοι δεν υποστηρίζονται.
es_es: Los enlaces permanentes simples no son compatibles.
eu: Permalinka arruntak ez dira onartzen.
fa_ir: پیوندهای دائمی ساده پشتیبانی نمی‌شوند.
fr_fr: Les permaliens simples ne sont pas supportés.
hi_in: साधारण permalink समर्थित नहीं हैं।
hu_hu: Az egyszerű permalinkek nem támogatottak.
id_id: Permalinks polos tidak didukung.
it_it: Permalink semplici non sono supportati.
ja: プレーンパーマリンクはサポートされていません。
km: Permalinks ធម្មតាមិនគាំទ្រ
ko_kr: 일반 퍼머링크는 지원되지 않습니다.
nl_nl: Eenvoudige permalinks worden niet ondersteund.
pl_pl: Proste permalinków nie są obsługiwane.
pt_pt: Permalinks simples não suportados.
ru_ru: Простые постоянные ссылки не поддерживаются.
sv_se: Enkla permalänkar stöds inte.
sw: Permalinks rahisi hazisaidwi.
th: ไม่สนับสนุนลิงก์ถาวรแบบธรรมดา
tr_tr: Düz kalıcı bağlantılar desteklenmiyor.
ur: Plain permalinks کی حمایت نہیں کی گئی۔
zh_cn: 不支持纯粹的永久链接。

source: Path routing requires a post-name based permalink structure. Change it in
ar: تتطلب توجيه المسار هيكل رابط دائم يعتمد على اسم المنشور. قم بتغييره في
ca: El ruteig de camí requereix una estructura d'enllaç permanent basada en el nom de la publicació. Canvia-ho a
de_de: Pfadrouting erfordert eine Permalink-Struktur basierend auf Post-Namen. Ändere es in
el: Η δρομολόγηση διαδρομής απαιτεί δομή μόνιμου συνδέσμου βασισμένη σε όνομα ανάρτησης. Αλλάξτε το σε
es_es: El enrutamiento de rutas requiere una estructura de enlaces permanentes basada en el nombre de la publicación. Cámbialo en
eu: Bidearen bideratzeak permalinka egitura post-izena oinarritua behar du. Aldatu horretan
fa_ir: مسیر دهی نیازمند ساختار پیوند بر اساس نام پست است. آن را در
fr_fr: Le routage du chemin nécessite une structure de permalien basée sur le nom du post. Changez-la dans
hi_in: पथ राउटिंग पोस्ट-नाम आधारित permalink संरचना की आवश्यकता है। इसे में बदलें
hu_hu: Az útvonalirányítás post-név alapú permalink szerkezetet igényel. Változtassa meg a
id_id: Pengaturan jalur memerlukan struktur permalink berbasis nama pos. Ubah di
it_it: Il routing del percorso richiede una struttura permalink basata sul nome del post. Modificalo in
ja: パスルーティングには投稿名ベースのパーマリンク構造が必要です。これを変更してください
km: ការរុករកផ្លូវត្រូវការរចនាសម្ព័ន្ធ permalink ដែលផ្អែកលើឈ្មោះអត្ថបទ។ ផ្លាស់ទីវានៅក្នុង
ko_kr: 경로 라우팅은 게시물 이름 기반 퍼머링크 구조를 필요로 합니다. 이를 변경하려면
nl_nl: Padroutering vereist een permalinkstructuur op basis van berichtnaam. Wijzig dit in
pl_pl: Routing ścieżki wymaga struktury permalinków opartej na nazwie wpisu. Zmień to w
pt_pt: O roteamento de caminho requer uma estrutura de permalink baseada no nome do post. Alterar em
ru_ru: Маршрутизация путей требует структуры постоянных ссылок на основе имени поста. Измените в
sv_se: Sökvägsrouting kräver en permalänkstruktur baserad på inläggsnamn. Ändra det i
sw: Uendeshaji wa njia unahitaji muundo wa permalink wa jina la chapisho. Badilisha katika
th: การกำหนดเส้นทางของเส้นทางต้องใช้โครงสร้างลิงก์ถาวรตามชื่อโพสต์ เปลี่ยนได้ใน
tr_tr: Yol yönlendirmesi, gönderi adı tabanlı kalıcı bağlantı yapısı gerektirir. Bunu değiştirin in
ur: راستہ روٹنگ کے لیے پوسٹ-نام پر مبنی permalink ساخت کی ضرورت ہے۔ اسے میں تبدیل کریں
zh_cn: 路径路由需要基于文章名称的永久链接结构。在

source: Settings → Permalinks
ar: الإعدادات → الروابط الدائمة
ca: Configuració → Enllaços permanents
de_de: Einstellungen → Permalinks
el: Ρυθμίσεις → Μόνιμοι σύνδεσμοι
es_es: Configuración → Enlaces permanentes
eu: Ezarpenak → Permalinks
fa_ir: تنظیمات → پیوندهای دائمی
fr_fr: Paramètres → Permaliens
hi_in: सेटिंग्स → permalink
hu_hu: Beállítások → Permalinks
id_id: Pengaturan → Permalinks
it_it: Impostazioni → Permalink
ja: 設定 → パーマリンク
km: ការកំណត់ → Permalinks
ko_kr: 설정 → 퍼머링크
nl_nl: Instellingen → Permalinks
pl_pl: Ustawienia → Permalinki
pt_pt: Configurações → Permalinks
ru_ru: Настройки → Постоянные ссылки
sv_se: Inställningar → Permalänkar
sw: Mipangilio → Permalinks
th: การตั้งค่า → ลิงก์ถาวร
tr_tr: Ayarlar → Kalıcı Bağlantılar
ur: سیٹنگز → Permalinks
zh_cn: 设置→永久链接

source: Numeric permalink structure is not supported.
ar: هيكل الرابط الدائم الرقمي غير مدعوم.
ca: La estructura d'enllaç permanent numèrica no és compatible.
de_de: Numerische Permalink-Struktur wird nicht unterstützt.
el: Η δομή μόνιμου συνδέσμου αριθμητικής μορφής δεν υποστηρίζεται.
es_es: La estructura de enlaces permanentes numéricos no es compatible.
eu: Zenbakizko permalinka egitura ez da onartzen.
fa_ir: ساختار پیوند دائمی عددی پشتیبانی نمی‌شود.
fr_fr: La structure de permalien numérique n'est pas supportée.
hi_in: संख्यात्मक permalink संरचना समर्थित नहीं है।
hu_hu: A numerikus permalink szerkezet nem támogatott.
id_id: Struktur permalink numerik tidak didukung.
it_it: La struttura permalink numerica non è supportata.
ja: 数字のパーマリンク構造はサポートされていません。
km: រចនាសម្ព័ន្ធ permalink លេខមិនគាំទ្រ
ko_kr: 숫자형 퍼머링크 구조는 지원되지 않습니다.
nl_nl: Numerieke permalinkstructuur wordt niet ondersteund.
pl_pl: Struktura permalinków numerycznych nie jest obsługiwana.
pt_pt: Estrutura de permalink numérica não suportada.
ru_ru: Поддерживается структура постоянных ссылок с числовым индексом.
sv_se: Numerisk permalänkstruktur stöds inte.
sw: Muundo wa permalink wa nambari hauungi mkono.
th: โครงสร้างลิงก์ถาวรเชิงตัวเลขไม่ได้รับการสนับสนุน
tr_tr: Sayısal kalıcı bağlantı yapısı desteklenmiyor.
ur: عددی permalink ساخت کی حمایت نہیں کی گئی۔
zh_cn: 不支持数字永久链接结构。

source: Switch to a post-name based structure in
ar: التبديل إلى هيكل يعتمد على اسم المنشور في
ca: Canvia a una estructura basada en el nom de la publicació a
de_de: Wechsle zu einer post-namenbasierten Struktur in
el: Μεταβείτε σε δομή βασισμένη σε όνομα ανάρτησης στο
es_es: Cambia a una estructura basada en el nombre de la publicación en
eu: Aldatu post-izena oinarritutako egitura batean
fa_ir: به ساختار بر اساس نام پست در تغییر دهید
fr_fr: Passer à une structure basée sur le nom du post dans
hi_in: में पोस्ट-नाम आधारित संरचना पर स्विच करें
hu_hu: Váltás post-név alapú szerkezetre a
id_id: Beralih ke struktur berbasis nama pos di
it_it: Passa a una struttura basata sul nome del post in
ja: に
km: ផ្លាស់ទីទៅរចនាសម្ព័ន្ធផ្អែកលើឈ្មោះអត្ថបទក្នុង
ko_kr: 이동하여 게시물 이름 기반 구조로 변경 in
nl_nl: Schakel over naar een structuur op basis van berichtnaam in
pl_pl: Przełącz na strukturę opartą na nazwie wpisu w
pt_pt: Alterne para uma estrutura baseada no nome do post em
ru_ru: Переключиться на структуру на основе имени поста в
sv_se: Byt till en struktur baserad på inläggsnamn i
sw: Badilisha kwa muundo wa jina la chapisho katika
th: เปลี่ยนเป็นโครงสร้างตามชื่อโพสต์ใน
tr_tr: Yapıya geçin ve post-ismi tabanlı yapıya geçin in
ur: میں ایک پوسٹ-نام پر مبنی ساخت میں تبدیل کریں
zh_cn: 切换到基于文章名称的结构在

source: SEO Plugins
ar: إضافات SEO
ca: Plugins SEO
el: Πρόσθετα SEO
es_es: Plugins de SEO
eu: SEO pluginak
fa_ir: افزونه‌های سئو
fr_fr: Plugins SEO
hi_in: SEO प्लगइन्स
hu_hu: SEO bővítmények
id_id: Plugin SEO
it_it: Plugin SEO
ja: SEOプラグイン
km: កម្មវិធីផ្នែក SEO
ko_kr: SEO 플러그인
pl_pl: Wtyczki SEO
pt_pt: Plugins de SEO
ru_ru: SEO-плагины
sw: Programu-jalizi za SEO
th: ปลั๊กอิน SEO
tr_tr: SEO Eklentileri
ur: SEO پلگ انز
zh_cn: SEO插件
