Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Syncing…
es_es: Sincronizando…
eu: Sinkronizatzen…
fr_fr: Synchronisation en cours…
ja: 同期中…

source: This retranslates every other language version of this post from this one — creating any that are missing and overwriting any that already exist (including the primary language, if this post is a translation). This cannot be undone. Continue?
es_es: Esto retraduce todas las demás versiones de idioma de esta entrada a partir de esta — creando las que falten y sobrescribiendo las que ya existan (incluyendo el idioma principal, si esta entrada es una traducción). Esto no se puede deshacer. ¿Continuar?
eu: Honek argital honen hizkuntza-bertsio guztiak berriz itzultzen ditu honetik — ez daudenak sortzen eta dagoeneko daudenak gainidazten (hasierako hizkuntza barne, argital hau itzulpena bada). Ezin daiteke desegin. Jarraitu?
fr_fr: Ceci retraduit chaque autre version linguistique de cet article à partir de celui-ci — créant celles qui manquent et écrasant celles qui existent déjà (y compris la langue primaire, si cet article est une traduction). Cette action ne peut pas être annulée. Continuer ?
ja: このポストからすべての他の言語版を再翻訳します。不足しているものは作成され、既存のものは上書きされます（このポストが翻訳の場合、主言語も上書きされます）。この操作は取り消せません。続行しますか？

source: Syncing templates…
es_es: Sincronizando plantillas…
eu: Txantiloak sinkronizatzen…
fr_fr: Synchronisation des modèles en cours…
ja: テンプレートを同期中…

source: ✓ Done
ar: ✓ تم
ca: ✓ Fet
de_de: ✓ Fertig
el: ✓ Ολοκληρώθηκε
es_es: ✓ Hecho
eu: ✓ Eginda
fa_ir: ✓ انجام شد
fr_fr: ✓ Terminé
hi_in: ✓ पूरा हुआ
hu_hu: ✓ Kész
id_id: ✓ Selesai
it_it: ✓ Fatto
ja: ✓ 完了
km: ✓ បានបញ្ចប់
ko_kr: ✓ 완료
nl_nl: ✓ Gereed
pl_pl: ✓ Zrobione
pt_pt: ✓ Concluído
ru_ru: ✓ Готово
sv_se: ✓ Klart
sw: ✓ Imekamilika
th: ✓ เสร็จสิ้น
tr_tr: ✓ Tamamlandı
ur: ✓ مکمل
zh_cn: ✓ 完成

source: Error
ar: خطأ
de_de: Fehler
el: Σφάλμα
eu: Errorea
fa_ir: خطا
fr_fr: Erreur
hi_in: त्रुटि
hu_hu: Hiba
id_id: Kesalahan
it_it: Errore
ja: エラー
km: កំហុស
ko_kr: 오류
nl_nl: Fout
pl_pl: Błąd
pt_pt: Erro
ru_ru: Ошибка
sv_se: Fel
sw: Hitilafu
th: ข้อผิดพลาด
tr_tr: Hata
ur: خرابی
zh_cn: 错误

source: Navigation posts are translated via the Router tab, not this button.
ar: يتم ترجمة منشورات التنقل عبر علامة التبويب Router، وليس هذا الزر.
ca: Les publicacions de navegació es tradueixen a través de la pestanya Router, no d'aquest botó.
de_de: Navigation-Posts werden über den Router-Tab übersetzt, nicht über diese Schaltfläche.
el: Οι δημοσιεύσεις πλοήγησης μεταφράζονται μέσω της καρτέλας Router, όχι με αυτό το κουμπί.
es_es: Las publicaciones de navegación se traducen a través de la pestaña Router, no con este botón.
eu: Nabigazio postak Router fitxan itzuliak dira, ez botoi honetan.
fa_ir: پست‌های ناوبری از طریق برگه مسیریاب ترجمه می‌شوند، نه این دکمه.
fr_fr: Les publications de navigation sont traduites via l'onglet Router, pas ce bouton.
hi_in: नेविगेशन पोस्ट राउटर टैब के माध्यम से अनुवादित होते हैं, इस बटन के माध्यम से नहीं।
hu_hu: A navigációs bejegyzéseket a Router fülön fordítják, nem ezen a gombon.
id_id: Pos navigasi diterjemahkan melalui tab Router, bukan tombol ini.
it_it: I post di navigazione vengono tradotti tramite la scheda Router, non con questo pulsante.
ja: ナビゲーション投稿はルータータブ経由で翻訳され、このボタンではありません。
km: ការប្រែប្រួលផ្លូវរបស់ការរុករកត្រូវបានបកប្រែតាមរយៈផ្ទាំង Router មិនមែនតាមប៊ូតុងនេះទេ។
ko_kr: 탐색 게시물은 라우터 탭을 통해 번역되며 이 버튼이 아닙니다.
nl_nl: Navigatieberichten worden vertaald via het Router-tabblad, niet via deze knop.
pl_pl: Posty nawigacji są tłumaczone przez zakładkę Router, a nie tym przyciskiem.
pt_pt: As publicações de navegação são traduzidas via a aba Router, não por este botão.
ru_ru: Посты навигации переводятся через вкладку Router, а не этой кнопкой.
sv_se: Navigeringsinlägg översätts via Routern-fliken, inte denna knapp.
sw: Maandishi ya urambazaji yanatafsiriwa kupitia kichupo cha Router, si kitufe hiki.
th: โพสต์นำทางถูกแปลผ่านแท็บ Router ไม่ใช่ปุ่มนี้
tr_tr: Gezinme gönderileri, bu düğme yerine Router sekmesi aracılığıyla çevrilir.
ur: نیویگیشن پوسٹس راؤٹر ٹیب کے ذریعے ترجمہ کی جاتی ہیں، اس بٹن کے ذریعے نہیں۔
zh_cn: 导航文章通过路由标签进行翻译，而不是通过此按钮。

source: Creating translations for post type "%s" requires an active integration. Please ensure the required integration is installed and active.
ar: إنشاء ترجمات لنوع المنشور "%s" يتطلب تكامل نشط. يرجى التأكد من تثبيت وتفعيل التكامل المطلوب.
ca: Crear traduccions per al tipus de publicació "%s" requereix una integració activa. Assegura't que la integració requerida estigui instal·lada i activa.
de_de: Das Erstellen von Übersetzungen für den Beitragstyp "%s" erfordert eine aktive Integration. Bitte stelle sicher, dass die erforderliche Integration installiert und aktiviert ist.
el: Η δημιουργία μεταφράσεων για τον τύπο δημοσίευσης "%s" απαιτεί ενεργή ενσωμάτωση. Παρακαλώ βεβαιωθείτε ότι η απαιτούμενη ενσωμάτωση είναι εγκατεστημένη και ενεργή.
es_es: Crear traducciones para el tipo de publicación "%s" requiere una integración activa. Asegúrate de que la integración requerida esté instalada y activa.
eu: Post mota "%s"entzako itzulpenak sortzea aktibo dagoen integrazio bat behar du. Mesedez, ziurtatu integrazio beharrezkoa instalatuta eta aktibo dagoela.
fa_ir: ایجاد ترجمه برای نوع پست "%s" نیازمند یکپارچه‌سازی فعال است. لطفاً اطمینان حاصل کنید که یکپارچه‌سازی مورد نیاز نصب و فعال است.
fr_fr: La création de traductions pour le type de publication "%s" nécessite une intégration active. Veuillez vous assurer que l'intégration requise est installée et active.
hi_in: पोस्ट प्रकार "%s" के लिए अनुवाद बनाना एक सक्रिय एकीकरण की आवश्यकता है। कृपया सुनिश्चित करें कि आवश्यक एकीकरण स्थापित और सक्रिय है।
hu_hu: A "%s" típusú bejegyzések fordításához aktív integráció szükséges. Kérjük, győződjön meg arról, hogy a szükséges integráció telepítve és aktív.
id_id: Membuat terjemahan untuk tipe pos "%s" memerlukan integrasi aktif. Pastikan integrasi yang diperlukan terpasang dan aktif.
it_it: La creazione di traduzioni per il tipo di post "%s" richiede un'integrazione attiva. Assicurati che l'integrazione richiesta sia installata e attiva.
ja: 投稿タイプ "%s" の翻訳を作成するには、アクティブな連携が必要です。必要な連携がインストールされて有効になっていることを確認してください。
km: ការបង្កើតការបកប្រែសម្រាប់ប្រភេទប្រការ "%s" ត្រូវការតំណភ្ជាប់សកម្ម។ សូមធានាថាការតំណភ្ជាប់ដែលត្រូវការត្រូវបានដំឡើង និងសកម្ម។
ko_kr: "%s" 게시물 유형에 대한 번역 생성은 활성화된 통합이 필요합니다. 필요한 통합이 설치되고 활성화되어 있는지 확인하세요.
nl_nl: Het maken van vertalingen voor berichttype "%s" vereist een actieve integratie. Zorg ervoor dat de benodigde integratie is geïnstalleerd en actief.
pl_pl: Tworzenie tłumaczeń dla typu posta "%s" wymaga aktywnej integracji. Upewnij się, że wymagana integracja jest zainstalowana i aktywna.
pt_pt: Criar traduções para o tipo de publicação "%s" requer uma integração ativa. Por favor, assegure-se de que a integração necessária está instalada e ativa.
ru_ru: Создание переводов для типа поста "%s" требует активной интеграции. Пожалуйста, убедитесь, что необходимая интеграция установлена и активирована.
sv_se: Skapa översättningar för inläggstyp "%s" kräver en aktiv integration. Se till att den nödvändiga integrationen är installerad och aktiv.
sw: Kuunda tafsiri za aina ya chapisho "%s" kunahitaji muunganisho hai. Tafadhali hakikisha muunganisho unaohitajika umewekwa na kufanya kazi.
th: การสร้างการแปลสำหรับประเภทโพสต์ "%s" ต้องมีการเชื่อมต่อที่ใช้งานอยู่ กรุณาตรวจสอบให้แน่ใจว่าการเชื่อมต่อที่จำเป็นติดตั้งและเปิดใช้งานแล้ว
tr_tr: "%s" gönderi türü için çeviri oluşturmak, aktif bir entegrasyon gerektirir. Lütfen gerekli entegrasyonun yüklü ve aktif olduğundan emin olun.
ur: پوسٹ قسم "%s" کے لیے ترجمہ تخلیق کرنے کے لیے ایک فعال انٹیگریشن درکار ہے۔ براہ کرم یقینی بنائیں کہ مطلوبہ انٹیگریشن انسٹال اور فعال ہے۔
zh_cn: 为"%s"类型的文章创建翻译需要激活的集成。请确保已安装并激活所需的集成。

source: No %s version found in this translation group.
ar: لم يتم العثور على إصدار %s في مجموعة الترجمات هذه.
ca: No s'ha trobat cap versió %s en aquest grup de traduccions.
de_de: Keine %s-Version in dieser Übersetzungsgruppe gefunden.
el: Δεν βρέθηκε έκδοση %s σε αυτήν την ομάδα μεταφράσεων.
es_es: No se encontró ninguna versión de %s en este grupo de traducciones.
eu: Ez da %s bertsio hau itzulpen talde honetan aurkitu.
fa_ir: در این گروه ترجمه نسخه %s یافت نشد.
fr_fr: Aucune version %s trouvée dans ce groupe de traduction.
hi_in: इस अनुवाद समूह में कोई %s संस्करण नहीं मिला।
hu_hu: Nincs "%s" verzió ebben a fordítási csoportban.
id_id: Tidak ditemukan versi %s dalam grup terjemahan ini.
it_it: Nessuna versione %s trovata in questo gruppo di traduzioni.
ja: この翻訳グループに %s バージョンが見つかりません。
km: មិនមានកំណែ %s នៅក្នុងក្រុមការបកប្រែនេះទេ។
ko_kr: 이 번역 그룹에서 %s 버전을 찾을 수 없습니다.
nl_nl: Geen %s-versie gevonden in deze vertalingsgroep.
pl_pl: Nie znaleziono wersji %s w tej grupie tłumaczeń.
pt_pt: Nenhuma versão de %s encontrada neste grupo de tradução.
ru_ru: В этой группе переводов не найдено версии %s.
sv_se: Ingen %s-version hittades i denna översättningsgrupp.
sw: Hakuna toleo la %s lililopatikana katika kundi hili la tafsiri.
th: ไม่พบเวอร์ชัน %s ในกลุ่มการแปลนี้
tr_tr: Bu çeviri grubunda %s sürümü bulunamadı.
ur: اس ترجمہ گروپ میں کوئی %s ورژن نہیں ملا۔
zh_cn: 在此翻译组中未找到%s版本。

source: Sync from a secondary-language WooCommerce product is disabled by default, since it would overwrite the primary product. Enable it in Settings → Behavior → WooCommerce if you want a translation to be able to become the new source content.
es_es: La sincronización desde un producto WooCommerce de idioma secundario está deshabilitada por defecto, ya que sobrescribiría el producto principal. Actívalo en Configuración → Comportamiento → WooCommerce si deseas que una traducción pueda convertirse en el nuevo contenido fuente.
eu: Hizkuntza sekundarioan dagoen WooCommerce produktutik sinkronizatzea desgaituta dago berez, produktu primarioa gainidaztuko lukeelako. Gaitu Settings → Behavior → WooCommerce atalean itzulpena iturburuko eduki berri bihur daitezala nahi baduzu.
fr_fr: La synchronisation à partir d'un produit WooCommerce en langue secondaire est désactivée par défaut, car elle écrasait le produit primaire. Activez-la dans Paramètres → Comportement → WooCommerce si vous souhaitez qu'une traduction puisse devenir le nouveau contenu source.
ja: セカンダリ言語のWooCommerceプロダクトからの同期は、デフォルトでは無効になっています。主プロダクトが上書きされるためです。翻訳が新しいソースコンテンツになるようにする場合は、設定 → 動作 → WooCommerceで有効にしてください。

source: Sync from a secondary-language post is disabled by default, since it would overwrite the primary post. Enable it in Settings → Behavior → Sync if you want a translation to be able to become the new source content.
es_es: La sincronización desde una entrada de idioma secundario está deshabilitada por defecto, ya que sobrescribiría la entrada principal. Actívalo en Configuración → Comportamiento → Sincronizar si deseas que una traducción pueda convertirse en el nuevo contenido fuente.
eu: Hizkuntza sekundarioan dagoen argitalerraren ondotik sinkronizatzea desgaituta dago berez, argital primarioa gainidaztuko lukeelako. Gaitu Settings → Behavior → Sync atalean itzulpena iturburuko eduki berri bihur daitezala nahi baduzu.
fr_fr: La synchronisation à partir d'un article en langue secondaire est désactivée par défaut, car elle écrasait l'article primaire. Activez-la dans Paramètres → Comportement → Synchroniser si vous souhaitez qu'une traduction puisse devenir le nouveau contenu source.
ja: セカンダリ言語のポストからの同期は、デフォルトでは無効になっています。主ポストが上書きされるためです。翻訳が新しいソースコンテンツになるようにする場合は、設定 → 動作 → 同期で有効にしてください。

source: Skipped — you do not have permission to edit the existing translation.
es_es: Omitido — no tienes permiso para editar la traducción existente.
eu: Baztertuta — ez duzu baimena dagoen itzulpena editatzeko.
fr_fr: Ignoré — vous n'avez pas la permission de modifier la traduction existante.
ja: スキップしました — 既存の翻訳を編集する権限がありません。

source: Creating translations for post type "%s" requires an active integration.
es_es: Crear traducciones para el tipo de entrada "%s" requiere una integración activa.
eu: "%s" argital-motarako itzulpenak sortzeak aktibo integrazio baten beharra du.
fr_fr: La création de traductions pour le type d'article « %s » nécessite une intégration active.
ja: ポストタイプ「%s」の翻訳を作成するには、アクティブなインテグレーションが必要です。

source: Template Sync can only be run from the primary/source-language post.
es_es: La sincronización de plantillas solo se puede ejecutar desde la entrada del idioma principal/fuente.
eu: Txantiloi Sinkronizazioa hasierako/iturburuko-hizkuntzako argitaletik soilik exekuta daiteke.
fr_fr: La synchronisation des modèles ne peut être exécutée que depuis l'article en langue primaire/source.
ja: テンプレート同期は、主言語/ソース言語ポストからのみ実行できます。

source: Skipped — you do not have permission to edit this translation.
es_es: Omitido — no tienes permiso para editar esta traducción.
eu: Baztertuta — ez duzu baimena itzulpen hau editatzeko.
fr_fr: Ignoré — vous n'avez pas la permission de modifier cette traduction.
ja: スキップしました — この翻訳を編集する権限がありません。

source: Translation Caching
ar: ذاكرة التخزين المؤقت للترجمة
ca: Caché de traducció
de_de: Übersetzungscaching
el: Αποθήκευση cache μεταφράσεων
es_es: Caché de traducción
eu: Itzulpenaren cachea
fa_ir: کش کردن ترجمه
fr_fr: Mise en cache de la traduction
hi_in: अनुवाद कैशिंग
hu_hu: Fordítás gyorsítótárazás
id_id: Caching Terjemahan
it_it: Caching della traduzione
ja: 翻訳キャッシング
km: ការចងចាំការប្រែសម្រួល
ko_kr: 번역 캐싱
nl_nl: Vertaalcache
pl_pl: Buforowanie tłumaczeń
pt_pt: Cache de Tradução
ru_ru: Кэширование переводов
sv_se: Översättningscaching
sw: Kuhifadhi Kumbukumbu za Tafsiri
th: แคชการแปล
tr_tr: Çeviri Önbellekleme
ur: ترجمہ کیشنگ
zh_cn: 翻译缓存

source: Lingua Forge uses two independent caching layers to avoid redundant AI API calls. Use the tabs below to inspect and manage each one.
ar: يستخدم Lingua Forge طبقتين مستقلتين من التخزين المؤقت لتجنب استدعاءات API المكررة للذكاء الاصطناعي. استخدم علامات التبويب أدناه لفحص وإدارة كل واحدة.
ca: Lingua Forge utilitza dues capes de cache independents per evitar trucades redundants a l'API d'IA. Utilitza les pestanyes a continuació per inspeccionar i gestionar cadascuna.
de_de: Lingua Forge verwendet zwei unabhängige Cache-Schichten, um redundante KI-API-Aufrufe zu vermeiden. Verwende die untenstehenden Tabs, um jede zu inspizieren und zu verwalten.
el: Το Lingua Forge χρησιμοποιεί δύο ανεξάρτητα επίπεδα cache για να αποφύγει περιττές κλήσεις API AI. Χρησιμοποιήστε τις καρτέλες παρακάτω για να επιθεωρήσετε και να διαχειριστείτε κάθε ένα.
es_es: Lingua Forge usa dos capas de caché independientes para evitar llamadas redundantes a la API de IA. Use las pestañas a continuación para inspeccionar y gestionar cada una.
eu: Lingua Forge-k bi cache geruza independente erabiltzen ditu AI API deien errepikapenak saihesteko. Erabil itxaronen azpi-atalak bakoitza aztertu eta kudeatzeko.
fa_ir: Lingua Forge از دو لایه کش مستقل برای جلوگیری از درخواست‌های تکراری API هوش مصنوعی استفاده می‌کند. از زبانه‌های زیر برای بررسی و مدیریت هر یک استفاده کنید.
fr_fr: Lingua Forge utilise deux couches de cache indépendantes pour éviter les appels API AI redondants. Utilisez les onglets ci-dessous pour inspecter et gérer chacune.
hi_in: लिंगुआ फोर्ज दो स्वतंत्र कैशिंग परतें उपयोग करता है ताकि दोहराए गए AI API कॉल से बचा जा सके। प्रत्येक की जांच और प्रबंधन के लिए नीचे टैब का उपयोग करें।
hu_hu: A Lingua Forge két független gyorsítótár réteget használ, hogy elkerülje az ismételt AI API hívásokat. Használja az alábbi lapokat mindegyik ellenőrzéséhez és kezeléséhez.
id_id: Lingua Forge menggunakan dua lapisan cache independen untuk menghindari panggilan API AI yang berulang. Gunakan tab di bawah untuk memeriksa dan mengelola masing-masing.
it_it: Lingua Forge utilizza due livelli di cache indipendenti per evitare chiamate API AI ridondanti. Usa le schede sottostanti per ispezionare e gestire ciascuna.
ja: Lingua Forgeは、冗長なAI API呼び出しを避けるために2つの独立したキャッシング層を使用します。各層を検査・管理するには、下のタブを使用してください。
km: Lingua Forge ប្រើស្រទាប់ cache ពីរដើម្បីចៀសវាងការហៅ API AI ដែលមិនចាំបាច់។ ប្រើផ្ទាំងខាងក្រោមសម្រាប់ពិនិត្យ និងគ្រប់គ្រងមួយៗ។
ko_kr: Lingua Forge는 두 개의 독립된 캐싱 계층을 사용하여 중복된 AI API 호출을 방지합니다. 아래 탭을 사용하여 각각을 검사하고 관리하세요.
nl_nl: Lingua Forge gebruikt twee onafhankelijke cachelagen om overbodige AI API-aanroepen te voorkomen. Gebruik de tabbladen hieronder om elk te inspecteren en te beheren.
pl_pl: Lingua Forge używa dwóch niezależnych warstw pamięci podręcznej, aby uniknąć zbędnych wywołań API AI. Użyj poniższych zakładek, aby sprawdzić i zarządzać każdą z nich.
pt_pt: Lingua Forge usa duas camadas de cache independentes para evitar chamadas redundantes à API de IA. Use as abas abaixo para inspecionar e gerenciar cada uma.
ru_ru: Lingua Forge использует два независимых уровня кеширования, чтобы избежать избыточных вызовов API AI. Используйте вкладки ниже для проверки и управления каждым из них.
sv_se: Lingua Forge använder två oberoende cache-lager för att undvika redundanta AI-API-anrop. Använd flikarna nedan för att inspektera och hantera varje.
sw: Lingua Forge hutumia safu mbili za cache huru ili kuepuka kuita API za AI mara kwa mara. Tumia vivinjari hapa chini kuangalia na kusimamia kila moja.
th: Lingua Forge ใช้ชั้นแคชสองชั้นแยกกันเพื่อหลีกเลี่ยงการเรียก API AI ซ้ำกัน ใช้แท็บด้านล่างเพื่อดูและจัดการแต่ละชั้น
tr_tr: Lingua Forge, gereksiz AI API çağrılarını önlemek için iki bağımsız önbellek katmanı kullanır. Her birini incelemek ve yönetmek için aşağıdaki sekmeleri kullanın.
ur: لینگو فورج دو آزاد کیشنگ پرتیں استعمال کرتا ہے تاکہ AI API کالز کو دہرانے سے بچا جا سکے۔ ہر ایک کو دیکھنے اور منظم کرنے کے لیے نیچے ٹیبز استعمال کریں۔
zh_cn: Lingua Forge 使用两个独立的缓存层以避免重复的 AI API 调用。使用下面的标签页检查和管理每个缓存层。

source: API Response Cache
ar: ذاكرة التخزين المؤقت لاستجابة API
ca: Memòria cau de respostes API
de_de: API-Antwort-Cache
el: Cache Απαντήσεων API
es_es: Caché de respuestas API
eu: API Erantzun Cachea
fa_ir: کش پاسخ‌های API
fr_fr: Cache de réponse API
hi_in: API प्रतिक्रिया कैश
hu_hu: API válasz gyorsítótár
id_id: Cache Respons API
it_it: Cache delle risposte API
ja: API応答キャッシュ
km: Cache ចម្លើយ API
ko_kr: API 응답 캐시
nl_nl: API-antwoordcache
pl_pl: Pamięć podręczna odpowiedzi API
pt_pt: Cache de Respostas de API
ru_ru: Кэш ответов API
sv_se: API-svarscache
sw: Cache ya Majibu ya API
th: แคชคำตอบ API
tr_tr: API Yanıt Önbelleği
ur: API جواب کیش
zh_cn: API 响应缓存

source: Translation Memory
ar: ذاكرة الترجمة
ca: Memòria de traducció
de_de: Übersetzungsspeicher
el: Μνήμη Μετάφρασης
es_es: Memoria de traducción
eu: Itzulpen Memoria
fa_ir: حافظه ترجمه
fr_fr: Mémoire de traduction
hi_in: अनुवाद स्मृति
hu_hu: Fordítási memória
id_id: Memori Terjemahan
it_it: Memoria di traduzione
ja: 翻訳メモリ
km: អង្គចងចាំការប្រែសម្រួល
ko_kr: 번역 메모리
nl_nl: Vertalingsgeheugen
pl_pl: Pamięć tłumaczeń
pt_pt: Memória de tradução
ru_ru: Память переводов
sv_se: Översättningsminne
sw: Kumbukumbu ya Tafsiri
th: หน่วยความจำการแปล
tr_tr: Çeviri Belleği
ur: ترجمہ یادداشت
zh_cn: 翻译记忆

source: (disabled)
ar: معطل
ca: (desactivat)
de_de: deaktiviert
el: (απενεργοποιημένο)
es_es: (desactivado)
eu: ( desgaituta)
fa_ir: (غیرفعال شده)
fr_fr: (désactivé)
hi_in: (अक्षम)
hu_hu: Letiltva
id_id: (dinonaktifkan)
it_it: disabilitato
ja: （無効）
km: (បិទ)
ko_kr: (비활성화됨)
nl_nl: uitgeschakeld
pl_pl: wyłączone
pt_pt: desativado
ru_ru: (отключено)
sv_se: inaktiverad
sw: (imezimwa)
th: (ปิดการใช้งาน)
tr_tr: (devre dışı)
ur: (غیر فعال)
zh_cn: （已禁用）
