Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: <strong>Lingua Forge:</strong> %1$d localized template(s) from the &#8220;%2$s&#8221; theme are preserved in the database but are currently inactive. They will become active again if you reactivate that theme. To carry your translations to the new theme, regenerate them via <strong>Settings → Lingua Forge → Router → FSE scaffold</strong>.
ar: <strong>لينغوا فورج:</strong> تم الاحتفاظ بـ %1$d قالبًا مترجمًا من سمة &#8220;%2$s&#8221; في قاعدة البيانات ولكنه غير نشط حاليًا. ستصبح نشطة مرة أخرى إذا قمت بإعادة تفعيل تلك السمة. لنقل ترجماتك إلى السمة الجديدة، أعد إنشائها عبر <strong>الإعدادات → لينغوا فورج → التوجيه → هيكل FSE</strong>.
ca: <strong>Lingua Forge:</strong> %1$d plantilla(s) localitzada(s) del tema &#8220;%2$s&#8221; es conserven a la base de dades però actualment estan inactives. Tornaran a estar actives si reactives aquest tema. Per portar les teves traduccions al nou tema, regenerar-les a través de <strong>Configuració → Lingua Forge → Router → Fesca de FSE</strong>.
de_de: <strong>Lingua Forge:</strong> %1$d lokalisierte Vorlage(n) aus dem &#8220;%2$s&#8221;-Theme sind in der Datenbank erhalten, sind aber momentan inaktiv. Sie werden wieder aktiv, wenn du dieses Theme erneut aktivierst. Um deine Übersetzungen auf das neue Theme zu übertragen, generiere sie erneut über <strong>Einstellungen → Lingua Forge → Router → FSE-Scaffold</strong>.
el: <strong>Lingua Forge:</strong> %1$d τοπικοποιημένο(α) πρότυπο(α) από το θέμα &#8220;%2$s&#8221;» διατηρούνται στη βάση δεδομένων, αλλά είναι επί του παρόντος ανενεργά. Θα ενεργοποιηθούν ξανά αν ενεργοποιήσετε ξανά αυτό το θέμα. Για να μεταφέρετε τις μεταφράσεις σας στο νέο θέμα, αναγεννήστε τες μέσω <strong>Ρυθμίσεις → Lingua Forge → Router → FSE scaffold</strong>.
es_es: <strong>Lingua Forge:</strong> %1$d plantilla(s) localizada(s) del tema &#8220;%2$s&#8221; se conservan en la base de datos pero actualmente están inactivas. Volverán a activarse si vuelves a activar ese tema. Para transferir tus traducciones al nuevo tema, regénéralas a través de <strong>Configuración → Lingua Forge → Router → FSE scaffold</strong>.
eu: <strong>Lingua Forge:</strong> %1$d hizkuntzaz lokalizatutako txantiloi(ak) %2$s gaia izeneko gaiaren barruan gordeta daude, baina une honetan ez daude aktibo. Aktibatu nahi baduzu, gai hori berriro aktibatu beharko duzu. Itzulpenak gai berri horretara eramateko, berriro sortu <strong>Ezarpenak → Lingua Forge → Router → FSE eskema</strong> bidez.
fa_ir: <strong>Lingua Forge:</strong> %1$d قالب محلی‌شده(های) %2$s از قالب «%2$s» در پایگاه داده نگهداری می‌شود اما در حال حاضر غیرفعال است. اگر آن قالب را فعال مجدد کنید، دوباره فعال می‌شود. برای انتقال ترجمه‌های خود به قالب جدید، آنها را از طریق <strong>تنظیمات → Lingua Forge → مسیریاب → اسکافولد FSE</strong> بازتولید کنید.
fr_fr: <strong>Lingua Forge :</strong> %1$d modèle(s) localisé(s) du thème « %2$s » sont conservés dans la base de données mais sont actuellement inactifs. Ils redeviendront actifs si vous réactivez ce thème. Pour transférer vos traductions vers le nouveau thème, régénérez-les via <strong>Paramètres → Lingua Forge → Routage → Gabarit FSE</strong>.
hi_in: <strong>लिंगुआ फोर्ज:</strong> %1$d स्थानीयकृत टेम्प्लेट(स) &#8220;%2$s&#8221; थीम से डेटाबेस में संरक्षित हैं लेकिन वर्तमान में निष्क्रिय हैं। यदि आप उस थीम को पुनः सक्रिय करते हैं तो वे फिर से सक्रिय हो जाएंगे। अपनी अनुवादों को नई थीम पर ले जाने के लिए, उन्हें <strong>सेटिंग्स → लिंगुआ फोर्ज → राउटर → FSE स्कैफोल्ड</strong> के माध्यम से पुनः जेनरेट करें।
hu_hu: <strong>Lingua Forge:</strong> %1$d lokalizált sablon (ok) a „%2$s” témából megőrződtek az adatbázisban, de jelenleg inaktívak. Újra aktiválódnak, ha újraaktiválod azt a témát. Az új témához való fordításokat újra kell generálni a <strong>Beállítások → Lingua Forge → Router → FSE scaffold</strong> segítségével.
id_id: <strong>Lingua Forge:</strong> %1$d template yang dilokalisasi dari tema &#8220;%2$s&#8221; disimpan di database tetapi saat ini tidak aktif. Mereka akan aktif kembali jika Anda mengaktifkan kembali tema tersebut. Untuk membawa terjemahan Anda ke tema baru, regenerasi melalui <strong>Pengaturan → Lingua Forge → Router → FSE scaffold</strong>.
it_it: <strong>Lingua Forge:</strong> %1$d modello(i) localizzato(i) dal tema &#8220;%2$s&#8221; sono conservati nel database ma attualmente inattivi. Diventeranno di nuovo attivi se riattivi quel tema. Per trasferire le tue traduzioni al nuovo tema, rigenerale tramite <strong>Impostazioni → Lingua Forge → Router → FSE scaffold</strong>.
ja: <strong>Lingua Forge:</strong> &#8220;%2$s&#8221; テーマからのローカライズされたテンプレート %1$d 個はデータベースに保存されていますが、現在は非アクティブです。それらは、そのテーマを再アクティブにすると再び有効になります。新しいテーマに翻訳を引き継ぐには、<strong>設定 → Lingua Forge → ルーター → FSEスキャフォールド</strong>を通じて再生成してください。
km: <strong>Lingua Forge:</strong> %1$d គំរូដែលបានបញ្ជាក់ទីតាំងស្ថានភាពក្នុងមូលដ្ឋានទិន្នន័យពីប្រធានបទ &#8220;%2$s&#8221; ត្រូវបានរក្សាទុក ប៉ុន្តែបច្ចុប្បន្នមិនសកម្ម។ ពួកវានឹងត្រឡប់មកសកម្មវិញ ប្រសិនបើអ្នកបើកប្រើប្រធានបទនោះវិញ។ ដើម្បីផ្ទេរវិចារណារបស់អ្នកទៅប្រធានបទថ្មី សូមបង្កើតឡើងវិញតាមរយៈ <strong>ការកំណត់ → Lingua Forge → Router → FSE scaffold</strong>.
ko_kr: <strong>Lingua Forge:</strong> %1$d개의 현지화된 템플릿이 &#8220;%2$s&#8221; 테마에서 데이터베이스에 보존되어 있지만 현재 비활성 상태입니다. 해당 테마를 다시 활성화하면 다시 활성화됩니다. 번역을 새 테마로 옮기려면 <strong>설정 → Lingua Forge → 라우터 → FSE 스캐폴드</strong>를 통해 다시 생성하세요.
nl_nl: <strong>Lingua Forge:</strong> %1$d gelokaliseerde sjabloon(s) uit het &#8220;%2$s&#8221; thema worden bewaard in de database, maar zijn momenteel inactief. Ze worden weer actief als je dat thema opnieuw activeert. Om je vertalingen over te zetten naar het nieuwe thema, regenerateer ze via <strong>Instellingen → Lingua Forge → Router → FSE-sjabloon</strong>.
pl_pl: <strong>Lingua Forge:</strong> %1$d lokalizowanych szablonów z motywu „%2$s” jest zachowanych w bazie danych, ale są obecnie nieaktywne. Ponownie staną się aktywne, jeśli ponownie aktywujesz ten motyw. Aby przenieść swoje tłumaczenia do nowego motywu, wygeneruj je ponownie za pomocą <strong>Ustawienia → Lingua Forge → Router → FSE scaffold</strong>.
pt_pt: <strong>Lingua Forge:</strong> %1$d modelo(s) localizado(s) do tema &#8220;%2$s&#8221; estão preservados na base de dados, mas atualmente estão inativos. Eles tornar-se-ão ativos novamente se reativar esse tema. Para transferir as suas traduções para o novo tema, regenere-as através de <strong>Configurações → Lingua Forge → Roteador → Escaffold FSE</strong>.
ru_ru: <strong>Lingua Forge:</strong> %1$d локализованный(ые) шаблон(ы) из темы &#8220;%2$s&#8221; сохранены в базе данных, но в настоящее время неактивны. Они снова станут активными, если вы повторно активируете эту тему. Чтобы перенести ваши переводы на новую тему, regenerated их через <strong>Настройки → Lingua Forge → Маршрутизатор → FSE scaffold</strong>.
sv_se: <strong>Lingua Forge:</strong> %1$d lokaliserad(e) mall(ar) från temat &#8220;%2$s&#8221; finns bevarade i databasen men är för närvarande inaktiva. De kommer att bli aktiva igen om du aktiverar om det temat. För att föra över dina översättningar till det nya temat, generera dem på nytt via <strong>Inställningar → Lingua Forge → Router → FSE scaffold</strong>.
sw: <strong>Lingua Forge:</strong> %1$d kiolezo zilizotafsiriwa kutoka kwa mandhari &#8220;%2$s&#8221; zimehifadhiwa kwenye hifadhidata lakini kwa sasa hazifanyi kazi. Zitatumika tena ikiwa utarejesha hali ya mandhari hiyo. Ili kuhamisha tafsiri zako kwa mandhari mpya, zitengeneze tena kupitia <strong>Mipangilio → Lingua Forge → Router → FSE scaffold</strong>.
th: <strong>Lingua Forge:</strong> %1$d เทมเพลตที่แปลแล้วจากธีม &#8220;%2$s&#8221; ถูกเก็บไว้ในฐานข้อมูลแต่ปัจจุบันยังไม่ทำงาน พวกมันจะกลับมาทำงานอีกครั้งเมื่อคุณเปิดใช้งานธีมนั้นอีกครั้ง เพื่อให้การแปลของคุณไปยังธีมใหม่ ให้สร้างใหม่ผ่าน <strong>การตั้งค่า → Lingua Forge → Router → FSE scaffold</strong>.
tr_tr: <strong>Lingua Forge:</strong> %1$d yerelleştirilmiş şablon(lar) &#8220;%2$s&#8221; temasından veritabanında korunuyor, ancak şu anda etkin değil. Bu temayı yeniden etkinleştirirseniz, tekrar aktif hale gelirler. Çevirilerinizi yeni temaya taşımak için, <strong>Ayarlar → Lingua Forge → Yönlendirici → FSE iskeleti</strong> aracılığıyla yeniden oluşturun.
ur: <strong>Lingua Forge:</strong> %1$d مقامی ٹیمپلیٹ(یں) &#8220;%2$s&#8221; تھیم سے محفوظ ہیں لیکن فی الحال غیر فعال ہیں۔ اگر آپ اس تھیم کو دوبارہ فعال کریں گے تو یہ دوبارہ فعال ہو جائیں گے۔ اپنی ترجمہ کو نئے تھیم میں منتقل کرنے کے لیے، انہیں دوبارہ پیدا کریں <strong>سیٹنگز → Lingua Forge → Router → FSE scaffold</strong> کے ذریعے۔
zh_cn: <strong>Lingua Forge：</strong>来自“%2$s”主题的%1$d个本地化模板已保存在数据库中，但目前处于非激活状态。如果你重新激活该主题，它们将再次变为激活状态。要将你的翻译迁移到新主题，请通过<strong>设置 → Lingua Forge → 路由器 → FSE 脚手架</strong>重新生成它们。

source: Scanning posts for missing or out-of-sync featured images…
ar: جاري البحث عن الصور المميزة المفقودة أو غير المتزامنة…
el: Σάρωση δημοσιεύσεων για εικόνες εξωφύλλου που λείπουν ή δεν είναι συγχρονισμένες…
es_es: Escaneando publicaciones para imágenes destacadas faltantes o desincronizadas…
eu: Argitalpenak bilatzen ari da falta diren edo sinkronizatuta ez dauden destacatutako irudientzat…
fa_ir: در حال بررسی پست‌ها برای تصاویر ویژه گمشده یا ناهماهنگ…
fr_fr: Analyse des articles pour les images mises en avant manquantes ou désynchronisées…
hu_hu: Bejegyzések vizsgálata hiányzó vagy szinkronizálatlan kiemelt képekre…
id_id: Memindai postingan untuk gambar unggulan yang hilang atau tidak tersinkronisasi…
ja: 投稿をスキャンして、不足しているか同期していないアイキャッチ画像を確認しています…
km: កំពុងស្កេនប្រកាសដែលបាត់ឬរូបភាពលក្ষណ៍ពិសេសដែលមិនសមកាលគ្នា…
ko_kr: 누락되었거나 동기화되지 않은 특성 이미지에 대해 게시물을 스캔 중입니다…
nl_nl: Posts scannen op ontbrekende of niet-gesynchroniseerde uitgelichte afbeeldingen…
pl_pl: Skanowanie postów w poszukiwaniu brakujących lub niezsynchronizowanych obrazów wyróżnionych…
ru_ru: Сканирование постов на предмет отсутствующих или несинхронизированных избранных изображений…
sv_se: Söker igenom inlägg efter saknade eller osynkroniserade destacerade bilder…
sw: Inatafuta machapisho yanayokosa au isiyo sawa na picha za kichwa…
tr_tr: Yazılar eksik veya senkronizasyonu bozuk öne çıkan görseller açısından taranıyor…
ur: پوسٹس کو غائب یا غیر مطابقت شدہ نمایاں تصاویر کے لیے اسکین کیا جا رہا ہے…

source: Re-scanning…
ar: إعادة الفحص…
ca: Re-escanejant…
de_de: Neu scannen…
el: Επανεξέταση…
es_es: Re-escaneando…
eu: Berrikuspen…
fa_ir: در حال اسکن مجدد…
fr_fr: Ré-analyse…
hi_in: पुनः स्कैन कर रहे हैं…
hu_hu: Újra vizsgálás…
id_id: Memindai ulang…
it_it: Riscansione…
ja: 再スキャン中…
km: កំពុងស្កេនឡើងវិញ…
ko_kr: 다시 스캔 중…
nl_nl: Opnieuw scannen…
pl_pl: Ponowne skanowanie…
pt_pt: Re-escaneando…
ru_ru: Повторное сканирование…
sv_se: Skannar om…
sw: Inasoma tena...
th: กำลังสแกนใหม่…
tr_tr: Tekrar tarama…
ur: دوبارہ اسکین کر رہے ہیں…
zh_cn: 重新扫描…

source: Scan failed:
ar: فشل الفحص:
ca: Fallada de l'anàlisi:
de_de: Scan fehlgeschlagen:
el: Η σάρωση απέτυχε:
es_es: Escaneo fallido:
eu: Eskaneaketa huts egin du:
fa_ir: اسکن شکست خورد:
fr_fr: Échec de l'analyse :
hi_in: स्कैन विफल:
hu_hu: Szkennelés sikertelen:
id_id: Gagal memindai:
it_it: Scansione fallita:
ja: スキャン失敗:
km: ការស្កេនបរាជ័យ:
ko_kr: 스캔 실패:
nl_nl: Scan mislukt:
pl_pl: Nieudane skanowanie:
pt_pt: Falha na varredura:
ru_ru: Ошибка сканирования:
sv_se: Skanning misslyckades:
sw: Uchunguzi umeshindwa:
th: การสแกนล้มเหลว:
tr_tr: Tarama başarısız:
ur: اسکین ناکام:
zh_cn: 扫描失败：

source: unknown error
ar: خطأ غير معروف
ca: error desconegut
de_de: Unbekannter Fehler
el: άγνωστο σφάλμα
es_es: error desconocido
eu: Errorea ezezaguna
fa_ir: خطای ناشناخته
fr_fr: erreur inconnue
hi_in: अज्ञात त्रुटि
hu_hu: Ismeretlen hiba
id_id: kesalahan tidak diketahui
it_it: errore sconosciuto
ja: 不明なエラー
km: កំហុសមិនស្គាល់
ko_kr: 알 수 없는 오류
nl_nl: onbekende fout
pl_pl: nieznany błąd
pt_pt: erro desconhecido
ru_ru: неизвестная ошибка
sv_se: okänt fel
sw: hitilafu isiyojulikana
th: ข้อผิดพลาดที่ไม่รู้จัก
tr_tr: bilinmeyen hata
ur: نامعلوم غلطی
zh_cn: 未知错误

source: Scan request failed. Please try again.
ar: فشل طلب الفحص. يرجى المحاولة مرة أخرى.
ca: La sol·licitud de l'escaneig ha fallat. Torna-ho a provar.
de_de: Scan-Anfrage fehlgeschlagen. Bitte versuche es erneut.
el: Απέτυχε το αίτημα σάρωσης. Παρακαλώ δοκιμάστε ξανά.
es_es: La solicitud de escaneo falló. Por favor, intenta de nuevo.
eu: Eskaneatzeko eskaera huts egin du. Saiatu berriro.
fa_ir: درخواست اسکن شکست خورد. لطفاً دوباره تلاش کنید.
fr_fr: Échec de la demande d'analyse. Veuillez réessayer.
hi_in: स्कैन अनुरोध विफल। कृपया पुनः प्रयास करें।
hu_hu: A szkennelési kérés sikertelen. Kérjük, próbálja újra.
id_id: Permintaan pemindaian gagal. Silakan coba lagi.
it_it: Richiesta di scansione fallita. Riprova.
ja: スキャンリクエストに失敗しました。もう一度お試しください。
km: សំណើរស្កេនបរាជ័យ។ សូមព្យាយាមម្តងទៀត។
ko_kr: 스캔 요청 실패. 다시 시도하세요.
nl_nl: Scanverzoek mislukt. Probeer het opnieuw.
pl_pl: Żądanie skanowania nie powiodło się. Spróbuj ponownie.
pt_pt: Falha na solicitação de varredura. Por favor, tente novamente.
ru_ru: Запрос на сканирование не удался. Пожалуйста, попробуйте снова.
sv_se: Skanningsförfrågan misslyckades. Försök igen.
sw: Ombi la uchunguzi limekosa mafanikio. Tafadhali jaribu tena.
th: คำขอการสแกนล้มเหลว กรุณาลองใหม่อีกครั้ง
tr_tr: Tarama isteği başarısız oldu. Lütfen tekrar deneyin.
ur: اسکین کی درخواست ناکام ہو گئی۔ براہ کرم دوبارہ کوشش کریں۔
zh_cn: 扫描请求失败。请重试。

source: ⚠ No <strong>{lang}</strong> posts found. Make sure all translated posts have their Language meta set to <strong>{lang}</strong> in the Language metabox.
ar: ⚠ لم يتم العثور على منشورات <strong>{lang}</strong>. تأكد من أن جميع المنشورات المترجمة تحتوي على متغير اللغة مضبوط على <strong>{lang}</strong> في مربع بيانات اللغة.
ca: ⚠ No s'han trobat publicacions <strong>{lang}</strong>. Assegureu-vos que totes les publicacions traduïdes tenen la seva metadada de llengua configurada com a <strong>{lang}</strong> a la metabox de llengua.
de_de: ⚠ Keine <strong>{lang}</strong>-Beiträge gefunden. Stelle sicher, dass alle übersetzten Beiträge ihre Sprach-Meta auf <strong>{lang}</strong> gesetzt haben.
el: ⚠ Δεν βρέθηκαν αναρτήσεις <strong>{lang}</strong>. Βεβαιωθείτε ότι όλες οι μεταφρασμένες αναρτήσεις έχουν ορισμένο το μετα-περιεχόμενο Γλώσσα σε <strong>{lang}</strong> στο πλαίσιο μετα-γλώσσας.
es_es: ⚠ No se encontraron publicaciones <strong>{lang}</strong>. Asegúrate de que todas las publicaciones traducidas tengan su metadato de idioma establecido en <strong>{lang}</strong> en la caja de metadatos de idioma.
eu: ⚠ {lang} ez da aurkitu. Ziurtatu itzuli diren post guztiek hizkuntza metadatuan {lang} ezarrita dutela.
fa_ir: ⚠ پست‌های <strong>{lang}</strong> یافت نشد. مطمئن شوید که تمام پست‌های ترجمه شده، متای زبان خود را بر روی <strong>{lang}</strong> تنظیم کرده‌اند.
fr_fr: ⚠ Aucun article <strong>{lang}</strong> trouvé. Assurez-vous que tous les articles traduits ont leur méta Langue définie sur <strong>{lang}</strong> dans la boîte à outils de langue.
hi_in: ⚠ कोई <strong>{lang}</strong> पोस्ट नहीं मिली। सुनिश्चित करें कि सभी अनुवादित पोस्ट में उनकी भाषा मेटा <strong>{lang}</strong> पर सेट हो।
hu_hu: ⚠ Nem található <strong>{lang}</strong> bejegyzés. Győződjön meg róla, hogy minden fordított bejegyzés nyelvi metaadata <strong>{lang}</strong>-ra van állítva a Nyelv mezőben.
id_id: ⚠ Tidak ditemukan posting <strong>{lang}</strong>. Pastikan semua posting yang diterjemahkan memiliki meta Bahasa yang diatur ke <strong>{lang}</strong> di kotak meta Bahasa.
it_it: ⚠️ Nessun post <strong>{lang}</strong> trovato. Assicurati che tutti i post tradotti abbiano impostato il meta Lingua su <strong>{lang}</strong> nel metabox Lingua.
ja: ⚠ <strong>{lang}</strong>の投稿が見つかりません。すべての翻訳された投稿の言語メタが<strong>{lang}</strong>に設定されていることを確認してください。
km: ⚠ មិនមានអត្ថបទ <strong>{lang}</strong> ទេ។ សូមប្រាកដថាអត្ថបទទាំងអស់ដែលបានបកប្រែមានការកំណត់ភាសា <strong>{lang}</strong> នៅក្នុងប្រអប់ភាសា។
ko_kr: ⚠ <strong>{lang}</strong> 게시물을 찾을 수 없습니다. 모든 번역된 게시물의 언어 메타가 <strong>{lang}</strong>으로 설정되어 있는지 확인하세요.
nl_nl: ⚠ Geen <strong>{lang}</strong> berichten gevonden. Zorg dat alle vertaalde berichten hun Taal-meta op <strong>{lang}</strong> hebben staan in de Taal-metabox.
pl_pl: ⚠ Nie znaleziono postów <strong>{lang}</strong>. Upewnij się, że wszystkie przetłumaczone posty mają ustawiony meta języka na <strong>{lang}</strong> w metaboxie języka.
pt_pt: ⚠ Nenhum post <strong>{lang}</strong> encontrado. Certifique-se de que todos os posts traduzidos tenham a meta de idioma definida como <strong>{lang}</strong> na caixa de metadados de idioma.
ru_ru: ⚠ Не найдены посты <strong>{lang}</strong>. Убедитесь, что все переведённые посты имеют мета-параметр Язык, установленный в <strong>{lang}</strong> в метаблоке языка.
sv_se: ⚠ Inga <strong>{lang}</strong> inlägg hittades. Se till att alla översatta inlägg har deras Språk-metadata inställt på <strong>{lang}</strong> i Språk-metaboxen.
sw: ⚠ Hakuna machapisho <strong>{lang}</strong> yaliyopatikana. Hakikisha machapisho yote yaliyotafsiriwa yana Meta ya Lugha iliyowekwa kuwa <strong>{lang}</strong> kwenye sanduku la Meta la Lugha.
th: ⚠ ไม่พบโพสต์ <strong>{lang}</strong> ใด ๆ ตรวจสอบให้แน่ใจว่าโพสต์ที่แปลแล้วมีเมตา Language ตั้งเป็น <strong>{lang}</strong> ในกล่องเมตา Language
tr_tr: ⚠ <strong>{lang}</strong> gönderisi bulunamadı. Tüm çevrilmiş gönderilerin Dil meta kutusunda <strong>{lang}</strong> olarak ayarlandığından emin olun.
ur: ⚠ کوئی <strong>{lang}</strong> پوسٹس نہیں ملی۔ یقینی بنائیں کہ تمام ترجمہ شدہ پوسٹس میں زبان کا میٹا <strong>{lang}</strong> پر سیٹ ہے۔
zh_cn: ⚠ 未找到<强>{lang}</强>帖子。确保所有翻译帖子在“语言”元框中将其语言元设置为<强>{lang}</强>。

source: ✅ All <strong>{lang}</strong> featured images are already in sync with their source post. Scanned <strong>{scanned}</strong> post(s).
ar: ✅ جميع الصور المميزة {lang} متزامنة بالفعل مع منشورها المصدر. تم مسح {scanned} منشور/منشورات.
el: ✅ Όλες οι <strong>{lang}</strong> εικόνες προφίλ είναι ήδη συγχρονισμένες με τη πηγή τους. Σάρωση <strong>{scanned}</strong> ανάρτηση(εις).
es_es: ✅ Todas las imágenes destacadas <strong>{lang}</strong> ya están sincronizadas con su publicación fuente. Escaneadas <strong>{scanned}</strong> publicación(es).
eu: ✅ {lang} irudi nabarmendu guztiak jada sinkronizatuta daude beren jatorrizko postarekin. Aztertu da {scanned} post(a).
fa_ir: ✅ تمام تصاویر شاخص <strong>{lang}</strong> در حال حاضر با پست منبع همگام‌سازی شده‌اند. پست‌های <strong>{scanned}</strong> اسکن شده.
fr_fr: ✅ Toutes les images en vedette <strong>{lang}</strong> sont déjà synchronisées avec leur article source. {scanned} article(s) scanné(s).
hu_hu: ✅ Minden <strong>{lang}</strong> kiemelt kép már szinkronban van a forrás bejegyzéssel. Átvizsgált <strong>{scanned}</strong> bejegyzés.
id_id: ✅ Semua gambar unggulan <strong>{lang}</strong> sudah sinkron dengan posting sumbernya. Dipindai <strong>{scanned}</strong> posting.
ja: ✅ すべての <strong>{lang}</strong> のアイキャッチ画像はすでにソース投稿と同期しています。スキャン済みの<strong>{scanned}</strong>投稿。
km: ✅ រូបភាពពិសេស <strong>{lang}</strong> ទាំងអស់បានសម្របសម្រួលជាមួយអត្ថបទប្រភពរបស់ពួកវា។ បានស្កេន <strong>{scanned}</strong> អត្ថបទ។
ko_kr: ✅ 모든 <strong>{lang}</strong> 추천 이미지는 이미 원본 게시물과 동기화되어 있습니다. 스캔된 <strong>{scanned}</strong> 게시물.
nl_nl: ✅ Alle <strong>{lang}</strong> featured images zijn al gesynchroniseerd met hun bronbericht. Gescande <strong>{scanned}</strong> bericht(en).
pl_pl: ✅ Wszystkie wyróżnione obrazy <strong>{lang}</strong> są już zsynchronizowane z ich postem źródłowym. Skanowane <strong>{scanned}</strong> posty.
ru_ru: ✅ Все <strong>{lang}</strong> избранные изображения уже синхронизированы с исходным постом. Просмотрено <strong>{scanned}</strong> пост(ов).
sv_se: ✅ Alla <strong>{lang}</strong> utvalda bilder är redan synkroniserade med deras källinlägg. Skannade <strong>{scanned}</strong> inlägg.
sw: ✅ Picha zote za <strong>{lang}</strong> tayari ziko sambamba na chapisho lao chanzo. Zimetambuliwa <strong>{scanned}</strong> chapisho(s).
tr_tr: ✅ Tüm <strong>{lang}</strong> öne çıkan görseller, kaynak gönderileriyle zaten senkronizedir. Tarandı <strong>{scanned}</strong> gönderi(ler).
ur: ✅ تمام <strong>{lang}</strong> نمایاں تصاویر پہلے سے ہی ان کے ماخذ پوسٹ کے ساتھ ہم آہنگ ہیں۔ اسکین شدہ <strong>{scanned}</strong> پوسٹ۔

source: Found <strong>{n}</strong> post(s) missing or out of sync with their source featured image, out of <strong>{scanned}</strong> scanned for <strong>{lang}</strong>.
ar: تم العثور على <strong>{n}</strong> منشور(منشورات) مفقود(ة) أو غير متزامن(ة) مع صورتها المميزة الأصلية، من أصل <strong>{scanned}</strong> تم فحصها لـ <strong>{lang}</strong>.
el: Βρέθηκαν <strong>{n}</strong> δημοσίευση(σεις) που λείπουν ή δεν είναι συγχρονισμένες με την εικόνα προβολής τους, από <strong>{scanned}</strong> που σαρώθηκαν για <strong>{lang}</strong>.
es_es: Se encontraron <strong>{n}</strong> publicación(es) faltante(s) o desincronizada(s) con su imagen destacada de origen, de <strong>{scanned}</strong> escaneada(s) para <strong>{lang}</strong>.
eu: Aurkitutako {parts} {total} postetan eta {scanned} aztertu direnetan {lang} hizkuntzarako.
fa_ir: <strong>{n}</strong> پست یافت شد که تصویر ویژگی منبع آن گم یا همگام‌نشده است، از <strong>{scanned}</strong> پست اسکن‌شده برای <strong>{lang}</strong>.
fr_fr: Trouvé(s) <strong>{n}</strong> article(s) manquant(s) ou désynchronisé(s) avec leur image mise en avant source, sur <strong>{scanned}</strong> analysé(s) pour <strong>{lang}</strong>.
hu_hu: Találtunk <strong>{n}</strong> bejegyzés(eket), amely(ek) hiányoznak vagy nincsenek szinkronban a forrás kiemelt képükkel, az <strong>{scanned}</strong> vizsgált közül a(z) <strong>{lang}</strong> nyelvhez.
id_id: Ditemukan <strong>{n}</strong> post yang hilang atau tidak sinkron dengan gambar unggulan sumbernya, dari <strong>{scanned}</strong> yang dipindai untuk <strong>{lang}</strong>.
ja: <strong>{n}</strong>件の投稿がソースのアイキャッチ画像と欠落または同期していません。<strong>{scanned}</strong>件中<strong>{lang}</strong>をスキャンしました。
km: រកឃើញ <strong>{n}</strong> ប៉ុស្តិ៍ដែលបាត់ឬមិនសមកាលកនឹងរូបភាពលក្ষណ៍ពិសេសប្រភពរបស់វា ក្នុងចំណោម <strong>{scanned}</strong> ដែលបានស្កេនសម្រាប់ <strong>{lang}</strong>។
ko_kr: <strong>{n}</strong>개의 게시물이 소스 특성 이미지와 누락되었거나 동기화되지 않았습니다. <strong>{scanned}</strong>개 중 <strong>{lang}</strong>에 대해 스캔되었습니다.
nl_nl: Gevonden <strong>{n}</strong> bericht(en) ontbreekt of niet gesynchroniseerd met hun bronafbeelding, uit <strong>{scanned}</strong> gescand voor <strong>{lang}</strong>.
pl_pl: Znaleziono <strong>{n}</strong> post(ów) brakujących lub niezgodnych z ich źródłowym obrazem wyróżniającym, spośród <strong>{scanned}</strong> przeskanowanych dla <strong>{lang}</strong>.
ru_ru: Найдено <strong>{n}</strong> запись(ей) с отсутствующим или несинхронизированным избранным изображением из <strong>{scanned}</strong> просканированных для <strong>{lang}</strong>.
sv_se: Hittade <strong>{n}</strong> inlägg som saknas eller är ur synk med sin källans destacerad bild, av <strong>{scanned}</strong> skannade för <strong>{lang}</strong>.
sw: Ilipatikana <strong>{n}</strong> chapisho(s) lisilopatikana au lisilo sambamba na picha yake ya chanzo, kati ya <strong>{scanned}</strong> iliyochunguzwa kwa <strong>{lang}</strong>.
tr_tr: <strong>{n}</strong> yazı(lar) kaynak öne çıkan görüntüsü ile eksik veya senkronize olmayan bulundu, <strong>{scanned}</strong> taranmış yazı içinden <strong>{lang}</strong> için.
ur: <strong>{n}</strong> پوسٹ(س) ملیں جو ان کی ماخذ فیچرڈ تصویر کے ساتھ غائب یا غیر مطابقت ہیں، <strong>{scanned}</strong> میں سے <strong>{lang}</strong> کے لیے اسکین کیے گئے۔

source: Post
ar: منشور
ca: Publicació
de_de: Beitrag
el: Ανάρτηση
es_es: Publicación
eu: Posta
fa_ir: پست
fr_fr: Article
hi_in: पोस्ट
hu_hu: Bejegyzés
id_id: Posting
ja: 投稿
km: អត្ថបទ
ko_kr: 게시물
nl_nl: Bericht
ru_ru: Пост
sv_se: Inlägg
sw: Uchapishaji
th: โพสต์
tr_tr: Gönderi
ur: پوسٹ
zh_cn: 帖子
