Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Loaded from cache.
ar: تم التحميل من التخزين المؤقت.
ca: Carregat des de la memòria cau.
de_de: Geladen aus dem Cache.
el: Φορτώθηκε από την cache.
es_es: Cargado desde la caché.
eu: Kargatuta cache-tik.
fa_ir: بارگذاری شده از کش.
fr_fr: Chargé depuis le cache.
hi_in: कैश से लोड किया गया।
hu_hu: Betöltve a gyorsítótárból.
id_id: Dimuat dari cache.
it_it: Caricato dalla cache.
ja: キャッシュから読み込みました。
km: បានផ្ទុកពី cache។
ko_kr: 캐시에서 로드됨.
nl_nl: Geladen uit cache.
pl_pl: Wczytano z pamięci podręcznej.
pt_pt: Carregado do cache.
ru_ru: Загружено из кеша.
sv_se: Laddad från cache.
sw: Imepakuliwa kutoka kwa cache.
th: โหลดจากแคชแล้ว.
tr_tr: Önbellekten yüklendi.
ur: کیش سے لوڈ کیا گیا۔
zh_cn: 从缓存加载。

source: ↺ Refresh AI Analysis
ar: ↺ تحديث تحليل الذكاء الاصطناعي
ca: ↺ Actualitza l'anàlisi d'AI
de_de: ↺ KI-Analyse aktualisieren
el: ↺ Ανανεώστε την ανάλυση AI
es_es: ↺ Actualizar análisis de IA
eu: ↺ Berrabiatu AI-analisia
fa_ir: ↺ بروزرسانی تحلیل هوش مصنوعی
fr_fr: ↺ Actualiser l'analyse IA
hi_in: ↺ AI विश्लेषण ताज़ा करें
hu_hu: ↺ AI elemzés frissítése
id_id: ↺ Segarkan Analisis AI
it_it: ↺ Aggiorna analisi AI
ja: ↺ AI分析を更新
km: ↺ បន្ថែមវិភាគ AI
ko_kr: ↺ AI 분석 새로 고침
nl_nl: ↺ AI-analyse vernieuwen
pl_pl: Odśwież analizę AI ↺
pt_pt: ↺ Atualizar Análise de IA
ru_ru: ↺ Обновить AI-анализ
sv_se: ↺ Uppdatera AI-analys
sw: ↺ Sasisha Uchambuzi wa AI
th: รีเฟรชการวิเคราะห์ AI ↺
tr_tr: ↺ AI Analizini Yenile
ur: ↺ AI تجزیہ کو تازہ کریں
zh_cn: ↺ 刷新 AI 分析

source: Analyse…
ar: تحليل…
ca: Anàlisi…
de_de: Analysieren…
el: Ανάλυση…
es_es: Analizar…
eu: Aztertu…
fa_ir: تحلیل…
fr_fr: Analyser…
hi_in: विश्लेषण करें…
hu_hu: Elemzés…
id_id: Analisis…
it_it: Analizza…
ja: 分析…
km: វិភាគ…
ko_kr: 분석 중…
nl_nl: Analyseren…
pl_pl: Analiza…
pt_pt: Analisar…
ru_ru: Анализ…
sv_se: Analysera…
sw: Chambua…
th: วิเคราะห์…
tr_tr: Analiz et…
ur: تجزیہ…
zh_cn: 分析…

source: Analysis request failed. Please try again.
ar: فشل طلب التحليل. يرجى المحاولة مرة أخرى.
ca: La sol·licitud d'anàlisi ha fallat. Torna-ho a provar.
de_de: Analyseanfrage fehlgeschlagen. Bitte versuche es erneut.
el: Αποτυχία αιτήματος ανάλυσης. Παρακαλώ δοκιμάστε ξανά.
es_es: Fallo en la solicitud de análisis. Por favor, intenta de nuevo.
eu: Analisia eskaera huts egin du. Saiatu berriro.
fa_ir: درخواست تحلیل ناموفق بود. لطفاً دوباره تلاش کنید.
fr_fr: Échec de la demande d’analyse. Veuillez réessayer.
hi_in: विश्लेषण अनुरोध विफल रहा। कृपया पुनः प्रयास करें।
hu_hu: Az elemzési kérés sikertelen volt. Kérjük, próbáld újra.
id_id: Permintaan analisis gagal. Silakan coba lagi.
it_it: Richiesta di analisi fallita. Riprova.
ja: 分析リクエストに失敗しました。もう一度お試しください。
km: ការស្នើសុំវិភាគបរាជ័យ។ សូមព្យាយាមម្តងទៀត។
ko_kr: 분석 요청 실패. 다시 시도하세요.
nl_nl: Analyseren aanvraag mislukt. Probeer het opnieuw.
pl_pl: Żądanie analizy nie powiodło się. Spróbuj ponownie.
pt_pt: Falha na solicitação de análise. Por favor, tente novamente.
ru_ru: Запрос анализа не удался. Пожалуйста, попробуйте снова.
sv_se: Analysförfrågan misslyckades. Försök igen.
sw: Ombi la uchambuzi limekosa mafanikio. Tafadhali jaribu tena.
th: คำขอวิเคราะห์ล้มเหลว กรุณาลองใหม่อีกครั้ง
tr_tr: Analiz isteği başarısız oldu. Lütfen tekrar deneyin.
ur: تجزیہ درخواست ناکام رہی۔ براہ کرم دوبارہ کوشش کریں۔
zh_cn: 分析请求失败。请重试。

source: No translation found — analyzed the source language version.
ar: لم يتم العثور على ترجمة — تم تحليل نسخة اللغة المصدر.
ca: No s'ha trobat cap traducció — s'ha analitzat la versió en llengua font.
de_de: Keine Übersetzung gefunden — die Quellversion wurde analysiert.
el: Δεν βρέθηκε μετάφραση — αναλύθηκε η έκδοση της πηγής γλώσσας.
es_es: No se encontró ninguna traducción — se analizó la versión en idioma fuente.
eu: Ez da itzulpenik aurkitu — iturri hizkuntzaren bertsioa aztertu da.
fa_ir: ترجمه‌ای یافت نشد — نسخه زبان منبع تحلیل شد.
fr_fr: Aucune traduction trouvée — version de la langue source analysée.
hi_in: कोई अनुवाद नहीं मिला — स्रोत भाषा संस्करण का विश्लेषण किया गया।
hu_hu: Nem található fordítás — az elemzett forrásnyelvi verziót.
id_id: Tidak ditemukan terjemahan — menganalisis versi bahasa sumber.
it_it: Nessuna traduzione trovata — analizzata la versione in lingua originale.
ja: 翻訳が見つかりません — ソース言語バージョンを分析しました。
km: មិនមានការបកប្រែទេ — បានវិភាគចំណុចប្រភពភាសា។
ko_kr: 번역이 발견되지 않았습니다 — 원본 언어 버전을 분석했습니다.
nl_nl: Geen vertaling gevonden — geanalyseerd de bronversie.
pl_pl: Nie znaleziono tłumaczenia — przeanalizowano wersję językową źródłową.
pt_pt: Nenhuma tradução encontrada — analisada a versão do idioma fonte.
ru_ru: Перевод не найден — проанализирована версия исходного языка.
sv_se: Ingen översättning hittades — analyserade källspråkversionen.
sw: Hakuna tafsiri iliyopatikana — ilitathmini toleo la lugha asili.
th: ไม่พบการแปล — วิเคราะห์เวอร์ชันภาษาต้นทางแล้ว
tr_tr: Çeviri bulunamadı — kaynak dil sürümünü analiz etti.
ur: کوئی ترجمہ نہیں ملا — ماخذ زبان کا ورژن تجزیہ کیا گیا۔
zh_cn: 未找到翻译——已分析源语言版本。

source: Translate page…
ar: ترجمة الصفحة…
ca: Tradueix la pàgina…
de_de: Seite übersetzen…
el: Μετάφραση σελίδας…
es_es: Traducir página…
eu: Orriaren itzulpena…
fa_ir: در حال ترجمه صفحه…
fr_fr: Traduire la page…
hi_in: पृष्ठ का अनुवाद करें…
hu_hu: Oldal fordítása…
id_id: Terjemahkan halaman…
it_it: Traduci pagina…
ja: ページを翻訳…
km: បកប្រែទំព័រ…
ko_kr: 페이지 번역…
nl_nl: Pagina vertalen…
pl_pl: Tłumacz stronę…
pt_pt: Traduzir página…
ru_ru: Перевод страницы…
sv_se: Översätt sida…
sw: Tafsiri ukurasa…
th: แปลหน้า…
tr_tr: Sayfayı çevir…
ur: صفحہ ترجمہ کریں…
zh_cn: 翻译页面…

source: Generate content…
ar: إنشاء المحتوى…
ca: Genera contingut…
de_de: Inhalt generieren…
el: Δημιουργία περιεχομένου…
es_es: Generar contenido…
eu: Edukia sortu…
fa_ir: در حال تولید محتوا…
fr_fr: Générer du contenu…
hi_in: सामग्री उत्पन्न करें…
hu_hu: Tartalom generálása…
id_id: Hasilkan konten…
it_it: Genera contenuto…
ja: コンテンツを生成…
km: បង្កើតមាតិកា…
ko_kr: 콘텐츠 생성…
nl_nl: Inhoud genereren…
pl_pl: Generuj treść…
pt_pt: Gerar conteúdo…
ru_ru: Генерация контента…
sv_se: Generera innehåll…
sw: Tengeneza maudhui…
th: สร้างเนื้อหา…
tr_tr: İçerik oluştur…
ur: مواد تیار کریں…
zh_cn: 生成内容…

source: AI Behaviour Preset
ar: إعداد سلوك الذكاء الاصطناعي
ca: Predefinit de comportament d'IA
de_de: KI-Verhaltensvorgabe
el: Προκαθορισμένο AI Συμπεριφοράς
es_es: Preajuste de comportamiento de IA
eu: AI portaeraren aurrebista
fa_ir: پیش‌فرض رفتار هوش مصنوعی
fr_fr: Préréglage de comportement AI
hi_in: एआई व्यवहार पूर्वनिर्धारित
hu_hu: AI viselkedés előbeállítás
id_id: Preset Perilaku AI
it_it: Preset di comportamento AI
ja: AI動作プリセット
km: កំណត់សេចក្តីប្រើប្រាស់ AI
ko_kr: AI 행동 프리셋
nl_nl: AI Gedragsvoorinstelling
pl_pl: Predefiniowany zachowanie AI
pt_pt: Predefinição de Comportamento de IA
ru_ru: Настройка поведения ИИ
sv_se: AI-beteendepreset
sw: Mipangilio ya Tabia za AI
th: ชุดพฤติกรรม AI
tr_tr: Yapay Zeka Davranış Ön Ayarı
ur: AI رویہ پری سیٹ
zh_cn: AI行为预设

source: Custom
ar: مخصص
ca: Personalitzat
de_de: Benutzerdefiniert
el: Προσαρμοσμένο
es_es: Personalizado
eu: Pertsonalizatua
fa_ir: سفارشی
fr_fr: Personnalisé
hi_in: कस्टम
hu_hu: Egyéni
id_id: Kustom
it_it: Personalizzato
ja: カスタム
km: ផ្ទាល់ខ្លួន
ko_kr: 사용자 지정
nl_nl: Aangepast
pl_pl: Niestandardowe
pt_pt: Personalizado
ru_ru: Пользовательский
sv_se: Anpassad
sw: Maendeleo Maalum
th: กำหนดเอง
tr_tr: Özel
ur: حسبِ ضرورت
zh_cn: 自定义

source: Global default (%s)
ar: الإعداد الافتراضي العالمي (%s)
ca: Per defecte global (%s)
de_de: Globale Standardeinstellung (%s)
el: Παγκόσμια προεπιλογή (%s)
es_es: Predeterminado global (%s)
eu: Guztizkoa lehenetsia (%s)
fa_ir: پیش‌فرض جهانی (%s)
fr_fr: Par défaut global (%s)
hi_in: वैश्विक डिफ़ॉल्ट (%s)
hu_hu: Globális alapértelmezett (%s)
id_id: Default global (%s)
it_it: Predefinito globale (%s)
ja: グローバルデフォルト (%s)
km: លំនាំដើមសកល (%s)
ko_kr: 글로벌 기본값 (%s)
nl_nl: Standaard wereldwijd (%s)
pl_pl: Domyślny globalny (%s)
pt_pt: Padrão global (%s)
ru_ru: Глобальные настройки по умолчанию (%s)
sv_se: Global standard (%s)
sw: Chaguo-msingi duniani kote (%s)
th: ค่าเริ่มต้นทั่วโลก (%s)
tr_tr: Global varsayılan (%s)
ur: عالمی ڈیفالٹ (%s)
zh_cn: 全局默认 (%s)

source: Overrides the AI preset for Translation and Content Generation on this page. Site-wide custom prompt instructions (Settings → Behavior) are always appended to every request regardless of this selection.
ar: يتجاوز إعداد الذكاء الاصطناعي للترجمة وتوليد المحتوى في هذه الصفحة. دائمًا ما يتم إلحاق تعليمات الموجه المخصصة على مستوى الموقع (الإعدادات → السلوك) بكل طلب بغض النظر عن هذا الاختيار.
ca: Sobrescriu la preset d'IA per a Traducció i Generació de contingut en aquesta pàgina. Les instruccions personalitzades a nivell de lloc (Configuració → Comportament) sempre s'afegeixen a cada sol·licitud independentment d'aquesta selecció.
de_de: Überschreibt die KI-Voreinstellung für Übersetzung und Inhaltserstellung auf dieser Seite. Site-weite benutzerdefinierte Anweisungen (Einstellungen → Verhalten) werden immer an jede Anfrage angehängt, unabhängig von dieser Auswahl.
el: Παρακάμπτει την προεπιλογή AI για Μετάφραση και Δημιουργία Περιεχομένου σε αυτήν τη σελίδα. Οι προσαρμοσμένες οδηγίες προτροπής σε όλο τον ιστότοπο (Ρυθμίσεις → Συμπεριφορά) προστίθενται πάντα σε κάθε αίτημα, ανεξάρτητα από αυτήν την επιλογή.
es_es: Sobrescribe el preajuste de IA para Traducción y Generación de contenido en esta página. Las instrucciones personalizadas a nivel de sitio (Configuración → Comportamiento) siempre se añaden a cada solicitud independientemente de esta selección.
eu: Itzulpenean eta Edukiaren generazioan AI aurrebista hau erabiltzen du. Gune osoan ezarritako prompt-instrukzioak (Ezarpenak → Portaera) beti gehitzen dira eskaera bakoitzean, aukeraketa honetatik haratago.
fa_ir: پیش‌فرض هوش مصنوعی برای ترجمه و تولید محتوا در این صفحه را جایگزین می‌کند. دستورالعمل‌های سفارشی در سطح سایت (تنظیمات → رفتار) همیشه به هر درخواست افزوده می‌شود، صرف‌نظر از این انتخاب.
fr_fr: Remplace le préréglage AI pour la traduction et la génération de contenu sur cette page. Les instructions de prompt personnalisées à l'échelle du site (Paramètres → Comportement) sont toujours ajoutées à chaque requête, indépendamment de cette sélection.
hi_in: इस पृष्ठ पर अनुवाद और सामग्री निर्माण के लिए एआई पूर्वनिर्धारित को ओवरराइड करता है। साइट-व्यापी कस्टम प्रॉम्प्ट निर्देश (सेटिंग्स → व्यवहार) हर अनुरोध में जोड़े जाते हैं, इस चयन के बावजूद।
hu_hu: Felülírja az AI előbeállítást a fordítás és tartalomgenerálás esetén ezen az oldalon. A webhely-szerte egyéni prompt utasítások (Beállítások → Viselkedés) mindig hozzáadódnak minden kéréshez, függetlenül ettől a választástól.
id_id: Mengganti preset AI untuk Terjemahan dan Pembuatan Konten di halaman ini. Instruksi prompt kustom di seluruh situs (Pengaturan → Perilaku) selalu ditambahkan ke setiap permintaan terlepas dari pilihan ini.
it_it: Sovrascrive il preset AI per Traduzione e Generazione di contenuti su questa pagina. Le istruzioni personalizzate a livello di sito (Impostazioni → Comportamento) vengono sempre aggiunte a ogni richiesta indipendentemente da questa selezione.
ja: このページの翻訳とコンテンツ生成のためのAIプリセットを上書きします。サイト全体のカスタムプロンプト指示（設定 → 動作）は、この選択に関係なく常に各リクエストに追加されます。
km: បដិសេធកំណត់សេចក្តីប្រើប្រាស់ AI សម្រាប់ការបកប្រែ និងការបង្កើតមាតិកានៅលើទំព័រនេះ។ ការណែនាំផ្ទាល់ខ្លួនទូទៅសម្រាប់គេហទំព័រមានការបន្ថែមនៅលើសំណើរៀងរាល់ការស្នើសុំ។
ko_kr: 이 페이지에서 번역 및 콘텐츠 생성을 위한 AI 프리셋을 재정의합니다. 사이트 전체 사용자 지정 프롬프트 지침(설정 → 행동)은 이 선택과 관계없이 항상 모든 요청에 첨부됩니다.
nl_nl: Overschrijft de AI-voorinstelling voor Vertaling en Inhoudsgeneratie op deze pagina. Site-brede aangepaste instructies (Instellingen → Gedrag) worden altijd toegevoegd aan elk verzoek, ongeacht deze selectie.
pl_pl: Nadpisuje preset AI dla tłumaczenia i generowania treści na tej stronie. Instrukcje niestandardowe dla całej witryny (Ustawienia → Zachowanie) są zawsze dodawane do każdego żądania, niezależnie od tego wyboru.
pt_pt: Sobrescreve a predefinição de IA para Tradução e Geração de Conteúdo nesta página. Instruções personalizadas de prompt em todo o site (Configurações → Comportamento) são sempre adicionadas a cada solicitação, independentemente desta seleção.
ru_ru: Переопределяет настройки ИИ для перевода и генерации контента на этой странице. Общие инструкции для сайта (Настройки → Поведение) всегда добавляются к каждому запросу независимо от этого выбора.
sv_se: Överskrider AI-preset för översättning och innehållsgenerering på denna sida. Inställningar för anpassade instruktioner (Inställningar → Beteende) läggs alltid till varje förfrågan oavsett detta val.
sw: Inabadilisha mipangilio ya AI kwa Tafsiri na Uundaji wa Maudhui kwenye ukurasa huu. Maagizo ya maoni maalum ya tovuti yote (Mipangilio → Tabia) yanajumuishwa kila wakati kwenye kila ombi bila kujali chaguo hili.
th: แทนที่ชุดพฤติกรรม AI สำหรับการแปลและสร้างเนื้อหาในหน้านี้ คำสั่งแบบกำหนดเองของไซต์ (การตั้งค่า → พฤติกรรม) จะถูกเพิ่มเข้าไปในคำขอทุกครั้งไม่ว่าจะเลือกอย่างไร
tr_tr: Bu sayfadaki Çeviri ve İçerik Oluşturma için Yapay Zeka ön ayarını geçersiz kılar. Site genelinde özel istem talimatları (Ayarlar → Davranış) her isteğe eklenir, bu seçimden bağımsızdır.
ur: اس صفحہ پر ترجمہ اور مواد کی تخلیق کے لیے AI پری سیٹ کو اووررائیڈ کرتا ہے۔ سائٹ بھر میں حسبِ ضرورت پرامپٹ ہدایات (سیٹنگز → رویہ) ہر درخواست کے ساتھ شامل کی جاتی ہیں، چاہے اس انتخاب سے کوئی فرق نہ پڑے۔
zh_cn: 覆盖此页面的AI预设，用于翻译和内容生成。站点范围的自定义提示指令（设置 → 行为）始终会附加到每个请求，无论此选择如何。

source: Overrides the AI preset for Translation and Content Generation on this page. All other features always use the global preset.
ar: يتجاوز إعداد الذكاء الاصطناعي للترجمة وتوليد المحتوى في هذه الصفحة. تستخدم جميع الميزات الأخرى دائمًا الإعداد الافتراضي العالمي.
ca: Sobrescriu la preset d'IA per a Traducció i Generació de contingut en aquesta pàgina. Totes les altres funcions sempre utilitzen la preset global.
de_de: Überschreibt die KI-Voreinstellung für Übersetzung und Inhaltserstellung auf dieser Seite. Alle anderen Funktionen verwenden immer die globale Voreinstellung.
el: Παρακάμπτει την προεπιλογή AI για Μετάφραση και Δημιουργία Περιεχομένου σε αυτήν τη σελίδα. Όλες οι άλλες λειτουργίες πάντα χρησιμοποιούν την παγκόσμια προεπιλογή.
es_es: Sobrescribe el preajuste de IA para Traducción y Generación de contenido en esta página. Todas las demás funciones siempre usan el preajuste global.
eu: Itzulpenean eta Edukiaren generazioan AI aurrebista hau erabiltzen du. Beste ezaugarri guztiak beti erabiltzen dute aurrebista globala.
fa_ir: پیش‌فرض هوش مصنوعی برای ترجمه و تولید محتوا در این صفحه را جایگزین می‌کند. سایر ویژگی‌ها همیشه از پیش‌فرض جهانی استفاده می‌کنند.
fr_fr: Remplace le préréglage AI pour la traduction et la génération de contenu sur cette page. Toutes les autres fonctionnalités utilisent toujours le préréglage global.
hi_in: इस पृष्ठ पर अनुवाद और सामग्री निर्माण के लिए एआई पूर्वनिर्धारित को ओवरराइड करता है। सभी अन्य सुविधाएँ हमेशा वैश्विक पूर्वनिर्धारित का उपयोग करती हैं।
hu_hu: Felülírja az AI előbeállítást a fordítás és tartalomgenerálás esetén ezen az oldalon. Minden más funkció mindig az általános előbeállítást használja.
id_id: Mengganti preset AI untuk Terjemahan dan Pembuatan Konten di halaman ini. Semua fitur lainnya selalu menggunakan preset global.
it_it: Sovrascrive il preset AI per Traduzione e Generazione di contenuti su questa pagina. Tutte le altre funzionalità usano sempre il preset globale.
ja: このページの翻訳とコンテンツ生成のためのAIプリセットを上書きします。他の機能は常にグローバルプリセットを使用します。
km: បដិសេធកំណត់សេចក្តីប្រើប្រាស់ AI សម្រាប់ការបកប្រែ និងការបង្កើតមាតិកានៅលើទំព័រនេះ។ លក្ខណៈពិសេសផ្សេងទៀតតែងតែប្រើកំណត់សេចក្តីប្រើប្រាស់សកល។
ko_kr: 이 페이지에서 번역 및 콘텐츠 생성을 위한 AI 프리셋을 재정의합니다. 기타 모든 기능은 항상 글로벌 프리셋을 사용합니다.
nl_nl: Overschrijft de AI-voorinstelling voor Vertaling en Inhoudsgeneratie op deze pagina. Alle andere functies gebruiken altijd de wereldwijde voorinstelling.
pl_pl: Nadpisuje preset AI dla tłumaczenia i generowania treści na tej stronie. Wszystkie inne funkcje zawsze korzystają z globalnego preset.
pt_pt: Sobrescreve a predefinição de IA para Tradução e Geração de Conteúdo nesta página. Todas as outras funcionalidades sempre usam a predefinição global.
ru_ru: Переопределяет настройки ИИ для перевода и генерации контента на этой странице. Все остальные функции всегда используют глобальные настройки.
sv_se: Överskrider AI-preset för översättning och innehållsgenerering på denna sida. Alla andra funktioner använder alltid den globala presetten.
sw: Inabadilisha mipangilio ya AI kwa Tafsiri na Uundaji wa Maudhui kwenye ukurasa huu. Vipengele vingine vyote vinatumia mipangilio ya jumla kila wakati.
th: แทนที่ชุดพฤติกรรม AI สำหรับการแปลและสร้างเนื้อหาในหน้านี้ ฟีเจอร์อื่น ๆ ทั้งหมดจะใช้ค่าที่ตั้งไว้ทั่วโลกเสมอ
tr_tr: Bu sayfadaki Çeviri ve İçerik Oluşturma için Yapay Zeka ön ayarını geçersiz kılar. Diğer tüm özellikler her zaman küresel ön ayarı kullanır.
ur: اس صفحہ پر ترجمہ اور مواد کی تخلیق کے لیے AI پری سیٹ کو اووررائیڈ کرتا ہے۔ دیگر تمام خصوصیات ہمیشہ عالمی پری سیٹ استعمال کرتی ہیں۔
zh_cn: 覆盖此页面的AI预设，用于翻译和内容生成。所有其他功能始终使用全局预设。

source: Close
ar: إغلاق
ca: Tancar
de_de: Schließen
el: Κλείσιμο
es_es: Cerrar
eu: Itxi
fa_ir: بستن
fr_fr: Fermer
hi_in: बंद करें
hu_hu: Bezárás
id_id: Tutup
it_it: Chiudi
ja: 閉じる
km: បិទ
ko_kr: 닫기
nl_nl: Sluiten
pl_pl: Zamknij
pt_pt: Fechar
ru_ru: Закрыть
sv_se: Stäng
sw: Funga
th: ปิด
tr_tr: Kapat
ur: بند کریں
zh_cn: 关闭

source: From
ar: من
ca: De
de_de: Von
el: Από
es_es: De
eu: Nondik
fa_ir: از
fr_fr: De
hi_in: से
hu_hu: Innen
id_id: Dari
it_it: Da
ja: から
km: ពី
ko_kr: 에서
nl_nl: Van
pl_pl: Od
pt_pt: De
ru_ru: От
sv_se: Från
sw: Kutoka
th: จาก
tr_tr: İle
ur: سے
zh_cn: 来自

source: Retranslate
ar: إعادة الترجمة
ca: Re-traduir
de_de: Erneut übersetzen
el: Επαναμετάφραση
es_es: Retraducir
eu: Itzuli berriro
fa_ir: بازترجمه
fr_fr: Retraduire
hi_in: पुनः अनुवाद करें
hu_hu: Újrafordítás
id_id: Terjemahkan ulang
it_it: Retraduci
ja: 再翻訳
km: បកប្រែម្ដងទៀត
ko_kr: 재번역
nl_nl: Vertaal opnieuw
pl_pl: Przetłumacz ponownie
pt_pt: Retraduzir
ru_ru: Повторный перевод
sv_se: Omarbeta
sw: Tafsiri tena
th: แปลซ้ำ
tr_tr: Yeniden çevir
ur: دوبارہ ترجمہ کریں
zh_cn: 重新翻译

source: Retranslate every other language version from this post. Creates any that are missing and overwrites any that already exist — including the primary language, if this post is a translation.
es_es: Retraduce cada otra versión de idioma de esta entrada. Crea las que falten y sobrescribe las que ya existan — incluso el idioma principal, si esta entrada es una traducción.
eu: Itzuli beste hizkuntza-bertsio guztiak argital honetik. Sortzen du ez daudenak eta gainidazten du dagoeneko daudenak — hasierako hizkuntza barne, argital hau itzulpena bada.
fr_fr: Retraduit chaque autre version linguistique de cet article. Crée celles qui manquent et écrase celles qui existent déjà — y compris la langue primaire, si cet article est une traduction.
ja: このポストから他のすべての言語版を再翻訳します。不足しているものは作成され、既存のものは上書きされます。このポストが翻訳の場合、主言語も上書きされます。

source: Sync
es_es: Sincronizar
eu: Sinkronizatu
fr_fr: Synchroniser
ja: 同期

source: Reassign the correct language-specific template to every existing translation of this post. No AI call and no content changes — free and safe to run any time.
es_es: Asigna la plantilla específica de idioma correcta a todas las traducciones existentes de esta entrada. Sin llamadas de IA ni cambios de contenido — gratuito y seguro para ejecutar en cualquier momento.
eu: Esleitu zuzena den hizkuntza-espezifikoa txantiloia argital honen itzulpen-bertsio guztiari. Ez da AI deiketarik eta ez dira eduki-aldaketak — libre eta segura exekutatzeko edozein unetan.
fr_fr: Réattribue le modèle spécifique à la langue correcte à chaque traduction existante de cet article. Aucun appel IA et aucune modification de contenu — gratuit et sûr à exécuter à tout moment.
ja: このポストの既存するすべての翻訳に正しい言語固有テンプレートを再割り当てします。AI呼び出しやコンテンツ変更はなく、無料で安全にいつでも実行できます。

source: Template Sync — reassign templates for every translation
es_es: Sincronización de plantillas — reasignar plantillas para todas las traducciones
eu: Txantiloi Sinkronizazioa — txantiloak esleitu itzulpen guztientzat
fr_fr: Synchronisation des modèles — réattribuer les modèles pour chaque traduction
ja: テンプレート同期 — すべての翻訳のテンプレートを再割り当て

source: Last rule-based SEO score. Run analysis in Settings → SEO → Analysis to update.
ar: أحدث درجة تحسين محركات البحث القائمة على القواعد. قم بتشغيل التحليل في الإعدادات → تحسين محركات البحث → التحليل للتحديث.
ca: Últim resultat SEO basat en regles. Executa l'anàlisi a Configuració → SEO → Anàlisi per actualitzar.
de_de: Letzter regelbasierter SEO-Score. Führe die Analyse in Einstellungen → SEO → Analyse durch, um zu aktualisieren.
el: Τελευταία βαθμολογία SEO βάσει κανόνων. Εκτελέστε ανάλυση στις Ρυθμίσεις → SEO → Ανάλυση για ενημέρωση.
es_es: Última puntuación SEO basada en reglas. Ejecute análisis en Configuración → SEO → Análisis para actualizar.
eu: Azken SEO puntuazio oinarritua. Exekutatu azterketa Ezarpenak → SEO → Azterketa atalean eguneratzeko.
fa_ir: نمره سئو مبتنی بر قانون آخر. برای به‌روزرسانی تحلیل را در تنظیمات → سئو → تحلیل اجرا کنید.
fr_fr: Dernier score SEO basé sur des règles. Exécutez l'analyse dans Paramètres → SEO → Analyse pour mettre à jour.
hi_in: अंतिम नियम-आधारित SEO स्कोर। अपडेट करने के लिए सेटिंग्स → SEO → विश्लेषण में विश्लेषण चलाएँ।
hu_hu: Az utolsó szabályalapú SEO pontszám. Futtassa az elemzést a Beállítások → SEO → Elemzés menüpontban a frissítéshez.
id_id: Skor SEO berbasis aturan terakhir. Jalankan analisis di Pengaturan → SEO → Analisis untuk memperbarui.
it_it: Ultimo punteggio SEO basato su regole. Esegui analisi in Impostazioni → SEO → Analisi per aggiornare.
ja: 最後のルールベースのSEOスコア。設定 → SEO → 分析で更新してください。
km: ពិន្ទុ SEO ដោយផ្អែកលើច្បាប់ចុងក្រោយ។ ប្រើការវិភាគនៅក្នុង ការកំណត់ → SEO → វិភាគ ដើម្បីធ្វើឱ្យទាន់សម័យ។
ko_kr: 마지막 규칙 기반 SEO 점수. 분석을 실행하려면 설정 → SEO → 분석을 업데이트하세요.
nl_nl: Laatste regelgebaseerde SEO-score. Voer analyse uit in Instellingen → SEO → Analyse om bij te werken.
pl_pl: Ostatni wynik SEO oparty na regułach. Uruchom analizę w Ustawienia → SEO → Analiza, aby zaktualizować.
pt_pt: Última pontuação SEO baseada em regras. Execute análise em Configurações → SEO → Análise para atualizar.
ru_ru: Последний балл SEO на основе правил. Запустите анализ в Настройки → SEO → Анализ для обновления.
sv_se: Senaste SEO-poäng baserat på regler. Kör analys i Inställningar → SEO → Analys för att uppdatera.
sw: Alama ya SEO ya mwisho kwa kanuni. Endesha uchambuzi katika Usanidi → SEO → Uchambuzi ili kusasisha.
th: คะแนน SEO ตามกฎล่าสุด รันการวิเคราะห์ใน การตั้งค่า → SEO → การวิเคราะห์ เพื่ออัปเดต
tr_tr: Son kural tabanlı SEO skoru. Güncellemek için Ayarlar → SEO → Analiz bölümünde analiz yapın.
ur: آخری قواعد پر مبنی SEO اسکور۔ اپ ڈیٹ کے لیے سیٹنگز → SEO → تجزیہ میں چلائیں۔
zh_cn: 上次基于规则的SEO评分。请在设置 → SEO → 分析中运行分析以更新。

source: Translating…
ar: جارٍ الترجمة…
ca: Traduint…
de_de: Übersetze…
el: Μεταφράζοντας…
es_es: Traduciendo…
eu: Itzultzen…
fa_ir: در حال ترجمه…
fr_fr: Traduction en cours…
hi_in: अनुवाद हो रहा है…
hu_hu: Fordítás folyamatban…
id_id: Sedang menerjemahkan…
it_it: Traduzione in corso…
ja: 翻訳中…
km: កំពុងបកប្រែ…
ko_kr: 번역 중…
nl_nl: Bezig met vertalen…
pl_pl: Tłumaczenie w toku…
pt_pt: Traduzindo…
ru_ru: Перевод…
sv_se: Översätter…
sw: Inatafsiri…
th: กำลังแปล…
tr_tr: Çeviriliyor…
ur: ترجمہ ہو رہا ہے…
zh_cn: 翻译中…

source: Retranslating…
ar: جارٍ إعادة الترجمة…
ca: Re-traducció en curs…
de_de: Erneut übersetzen…
el: Επαναμεταφράζοντας…
es_es: Retraduciendo…
eu: Itzuli berriro…
fa_ir: در حال بازترجمه…
fr_fr: Retraduction en cours…
hi_in: पुनः अनुवाद हो रहा है…
hu_hu: Újrafordítás…
id_id: Sedang menerjemahkan ulang…
it_it: Retraduzione in corso…
ja: 再翻訳中…
km: កំពុងបកប្រែម្ដងទៀត…
ko_kr: 재번역 중…
nl_nl: Hervertalen…
pl_pl: Ponowne tłumaczenie…
pt_pt: Retraduzindo…
ru_ru: Повторный перевод…
sv_se: Omarbetar…
sw: Inatafsiri tena…
th: กำลังแปลซ้ำ…
tr_tr: Yeniden çeviriliyor…
ur: دوبارہ ترجمہ ہو رہا ہے…
zh_cn: 重新翻译中…
