Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: When another SEO plugin is installed
ar: عند تثبيت مكون إضافي SEO آخر
ca: Quan s'instal·la un altre plugin SEO
de_de: Wenn ein anderes SEO-Plugin installiert ist
el: Όταν εγκαθίσταται άλλο SEO plugin
es_es: Cuando se instala otro plugin SEO
eu: Beste SEO plugin bat instalatuta dagoenean
fa_ir: وقتی پلاگین SEO دیگری نصب شده است
fr_fr: Lorsqu'un autre plugin SEO est installé
hi_in: जब कोई अन्य SEO प्लगइन इंस्टॉल हो
hu_hu: Amikor más SEO plugin van telepítve
id_id: Saat plugin SEO lain terpasang
it_it: Quando è installato un altro plugin SEO
ja: 他のSEOプラグインがインストールされている場合
km: នៅពេលមានកម្មវិធី SEO ផ្សេងទៀតដំឡើង
ko_kr: 다른 SEO 플러그인이 설치된 경우
nl_nl: Wanneer een andere SEO-plugin is geïnstalleerd
pl_pl: Gdy zainstalowana jest inna wtyczka SEO
pt_pt: Quando outro plugin SEO está instalado
ru_ru: Когда установлен другой SEO-плагин
sv_se: När ett annat SEO-plugin är installerat
sw: Wakati plugin nyingine ya SEO imewekwa
th: เมื่อมีการติดตั้งปลั๊กอิน SEO อื่น
tr_tr: Başka bir SEO eklentisi yüklendiğinde
ur: جب کوئی دوسرا SEO پلگ ان انسٹال ہو
zh_cn: 当安装了其他SEO插件时

source: Disabled (by setting)
ar: معطل (عن طريق الإعداد)
ca: Desactivat (per configuració)
de_de: Deaktiviert (durch Einstellung)
el: Απενεργοποιημένο (με ρύθμιση)
es_es: Desactivado (por configuración)
eu: Desaktibatuta (ezarpen bidez)
fa_ir: غیرفعال شده (با تنظیمات)
fr_fr: Désactivé (par paramètre)
hi_in: सेटिंग द्वारा अक्षम
hu_hu: Letiltva (beállítással)
id_id: Dinonaktifkan (dengan pengaturan)
it_it: Disabilitato (impostazione)
ja: 設定による無効
km: ផ្អាក (ដោយការកំណត់)
ko_kr: 설정에 의해 비활성화됨
nl_nl: Uitgeschakeld (door instelling)
pl_pl: Wyłączone (ustawieniem)
pt_pt: Desativado (por configuração)
ru_ru: Отключено (установка)
sv_se: Inaktiverad (genom inställning)
sw: Imelazimishwa (kwa kuweka)
th: ปิดใช้งาน (โดยการตั้งค่า)
tr_tr: Devre dışı (ayarla)
ur: غیر فعال (سیٹنگ کے ذریعے)
zh_cn: （通过设置）禁用

source: ✓ LF outputs — plugin hreflang suppressed
ar: ✓ مخرجات LF — تم قمع hreflang بواسطة الإضافة
ca: ✓ Sortides LF — plugin hreflang suprimit
de_de: ✓ LF-Ausgaben — Plugin hreflang unterdrückt
el: ✓ Εξόδοι LF — πρόσθετο hreflang κατασταλμένο
es_es: ✓ Salidas LF — plugin hreflang suprimido
eu: ✓ LF irteerak — plugin hreflang ezabatuta
fa_ir: ✓ خروجی‌های LF — پلاگین hreflang سرکوب شده است
fr_fr: ✓ Sorties LF — hreflang du plugin supprimé
hi_in: ✓ LF आउटपुट — प्लगइन hreflang दबाया गया
hu_hu: ✓ LF kimenetek — plugin hreflang elnyomva
id_id: ✓ Output LF — plugin hreflang ditekan
it_it: ✓ Uscite LF — plugin hreflang soppressa
ja: ✓ LF出力 — プラグインhreflangは抑制されている
km: ✓ ផលិតផល LF — ការចុះបញ្ជី hreflang ត្រូវបានបិទ
ko_kr: ✓ LF 출력 — 플러그인 hreflang 억제됨
nl_nl: ✓ LF-uitvoer — plugin hreflang onderdrukt
pl_pl: ✓ Wyniki LF — ukrycie hreflang przez wtyczkę
pt_pt: ✓ Saídas LF — hreflang do plugin suprimido
ru_ru: ✓ Выводы LF — плагин hreflang отключен
sv_se: ✓ LF-utdata — plugin hreflang undertryckt
sw: ✓ Matokeo ya LF — programu-jalizi hreflang imezuiwa
th: ✓ ผลลัพธ์ LF — ปิดใช้งาน hreflang ของปลั๊กอิน
tr_tr: ✓ LF çıktıları — eklenti hreflang devre dışı bırakıldı
ur: ✓ LF آؤٹ پٹس — پلگ ان ہریف لینگ کو دبایا گیا
zh_cn: ✓ LF 输出 — 插件 hreflang 被抑制

source: ✓ LF outputs
ar: ✓ مخرجات LF
ca: ✓ Sortides LF
de_de: ✓ LF-Ausgaben
el: ✓ Εξόδοι LF
es_es: ✓ Salidas LF
eu: ✓ LF irteerak
fa_ir: ✓ خروجی‌های LF
fr_fr: ✓ Sorties LF
hi_in: ✓ LF आउटपुट
hu_hu: ✓ LF kimenetek
id_id: ✓ Output LF
it_it: ✓ Uscite LF
ja: ✓ LF出力
km: ✓ ផលិតផល LF
ko_kr: ✓ LF 출력
nl_nl: ✓ LF-uitvoeren
pl_pl: ✓ Wyniki LF
pt_pt: ✓ Saídas LF
ru_ru: ✓ Выводы LF
sv_se: ✓ LF-utdata
sw: ✓ Matokeo ya LF
th: ✓ ผลลัพธ์ LF
tr_tr: ✓ LF çıktıları
ur: ✓ LF آؤٹ پٹس
zh_cn: ✓ LF 输出

source: LF outputs accurate hreflang for every configured language, including x-default. General SEO plugins have no access to your LF routing configuration and would produce hreflang based on incorrect URL assumptions. LF suppresses their output via filter to prevent collisions.
ar: تُصدر LF علامات hreflang دقيقة لكل لغة مكونة، بما في ذلك x-default. لا تمتلك إضافات تحسين محركات البحث العامة وصولاً إلى تكوين توجيه LF الخاص بك، وستنتج علامات hreflang بناءً على افتراضات URL غير صحيحة. تقوم LF بكتم صوت مخرجاتها عبر مرشح لمنع التصادمات.
ca: LF emet hreflang precís per a cada llengua configurada, incloent x-default. Els plugins SEO generals no tenen accés a la configuració de rutes de LF i produirien hreflang basat en suposicions d'URL incorrectes. LF suprimeix la seva sortida mitjançant un filtre per evitar col·lisions.
de_de: LF gibt für jede konfigurierte Sprache, einschließlich x-default, genaue hreflang-Tags aus. Allgemeine SEO-Plugins haben keinen Zugriff auf deine LF-Routing-Konfiguration und würden hreflang basierend auf falschen URL-Annahmen erzeugen. LF unterdrückt deren Ausgabe über einen Filter, um Kollisionen zu vermeiden.
el: Η LF παράγει ακριβείς hreflang για κάθε διαμορφωμένη γλώσσα, συμπεριλαμβανομένου του x-default. Τα γενικά πρόσθετα SEO δεν έχουν πρόσβαση στη διαμόρφωση δρομολόγησης LF και θα παρήγαγαν hreflang βάσει λανθασμένων υποθέσεων URL. Η LF καταστέλλει την έξοδό τους μέσω φίλτρου για να αποτρέψει συγκρούσεις.
es_es: LF proporciona hreflang precisos para cada idioma configurado, incluido x-default. Los plugins de SEO generales no tienen acceso a la configuración de enrutamiento de LF y producirían hreflang basados en suposiciones incorrectas de URL. LF suprime su salida mediante filtro para evitar colisiones.
eu: LFk eraginkortasunez ematen du hreflang denak konfiguratutako hizkuntzarako, x-default barne. SEO plugin orokorrak ez du zure LF bideratze konfigurazioan sarbiderik eta hreflang akats URL okerretan oinarrituta sortuko luke. LF haien irteera ezabatzen du iragazki bidez talka ekiditeko.
fa_ir: LF خروجی‌های hreflang دقیقی برای هر زبان پیکربندی‌شده، از جمله x-default، ارائه می‌دهد. افزونه‌های عمومی SEO به پیکربندی مسیریابی LF دسترسی ندارند و بر اساس فرضیات نادرست URL hreflang تولید می‌کنند. LF خروجی آن‌ها را از طریق فیلتر برای جلوگیری از تداخل‌ها سرکوب می‌کند.
fr_fr: LF fournit un hreflang précis pour chaque langue configurée, y compris x-default. Les plugins SEO généraux n'ont pas accès à votre configuration de routage LF et produiraient des hreflang basés sur des suppositions d'URL incorrectes. LF supprime leur sortie via un filtre pour éviter les collisions.
hi_in: LF हर कॉन्फ़िगर की गई भाषा के लिए सटीक hreflang आउटपुट करता है, जिसमें x-default भी शामिल है। सामान्य SEO प्लगइन्स को आपके LF रूटिंग कॉन्फ़िगरेशन तक पहुंच नहीं है और वे गलत URL मान्यताओं के आधार पर hreflang बनाएंगे। LF उनके आउटपुट को फ़िल्टर के माध्यम से दबाता है ताकि टकराव से बचा जा सके।
hu_hu: LF pontosan adja meg a hreflang értékeket minden konfigurált nyelvhez, beleértve az x-default-ot is. Az általános SEO bővítmények nem férnek hozzá az LF útvonal konfigurációhoz, és helytelen URL-elképzeléseken alapuló hreflang értékeket generálnának. Az LF szűrőn keresztül elnyomja azok kimenetét, hogy elkerülje az ütközéseket.
id_id: LF menghasilkan hreflang yang akurat untuk setiap bahasa yang dikonfigurasi, termasuk x-default. Plugin SEO umum tidak memiliki akses ke konfigurasi routing LF dan akan menghasilkan hreflang berdasarkan asumsi URL yang salah. LF menekan output mereka melalui filter untuk mencegah tabrakan.
it_it: LF fornisce hreflang accurati per ogni lingua configurata, incluso x-default. I plugin SEO generali non hanno accesso alla configurazione di routing di LF e producono hreflang basati su supposizioni errate sugli URL. LF sopprime la loro uscita tramite filtro per prevenire collisioni.
ja: LFは設定されたすべての言語について正確なhreflangを出力します、x-defaultも含めて。一般的なSEOプラグインはLFのルーティング設定にアクセスできず、不正確なURLに基づいてhreflangを生成します。LFはフィルターを通じてこれらの出力を抑制し、衝突を防ぎます。
km: LF បញ្ចេញ hreflang ត្រឹមត្រូវសម្រាប់ភាសាទាំងអស់ដែលបានកំណត់រួចរួមទាំង x-default។ ផ្លាក SEO ទូទៅមិនមានចូលដំណើរការការរៀបចំផ្លូវភាសារបស់ LF ហើយអាចបង្កើត hreflang ដោយផ្អែកលើការសន្និដ្ឋាន URL មិនត្រឹមត្រូវ។ LF បិទការបញ្ចេញរបស់ពួកវាតាមតម្រូវការដើម្បីចៀសវាងការប៉ះទង្គិច។
ko_kr: LF는 모든 구성된 언어에 대해 정확한 hreflang을 출력하며, x-default를 포함합니다. 일반 SEO 플러그인은 LF의 라우팅 구성을 알 수 없으며, 잘못된 URL 가정을 기반으로 hreflang을 생성할 수 있습니다. LF는 충돌 방지를 위해 이들의 출력을 필터를 통해 억제합니다.
nl_nl: LF geeft nauwkeurige hreflang voor elke geconfigureerde taal, inclusief x-default. Algemene SEO-plugins hebben geen toegang tot je LF-routeringsconfiguratie en zouden hreflang genereren op basis van onjuiste URL-veronderstellingen. LF onderdrukt hun output via filter om botsingen te voorkomen.
pl_pl: LF generuje dokładne tagi hreflang dla każdego skonfigurowanego języka, w tym x-default. Wtyczki SEO ogólne nie mają dostępu do konfiguracji routingu LF i mogą generować hreflang na podstawie błędnych założeń URL. LF tłumi ich wyjście za pomocą filtra, aby zapobiec kolizjom.
pt_pt: LF fornece hreflang preciso para todas as línguas configuradas, incluindo x-default. Os plugins gerais de SEO não têm acesso à sua configuração de roteamento LF e produziriam hreflang com base em suposições incorretas de URL. LF suprime a sua saída via filtro para evitar colisões.
ru_ru: LF выводит точные hreflang для каждого настроенного языка, включая x-default. Общие SEO-плагины не имеют доступа к вашей конфигурации маршрутизации LF и будут создавать hreflang на основе неправильных предположений о URL. LF подавляет их вывод через фильтр, чтобы избежать конфликтов.
sv_se: LF ger exakt hreflang för varje konfigurerat språk, inklusive x-default. Generella SEO-plugins har inte tillgång till din LF-routingkonfiguration och skulle generera hreflang baserat på felaktiga URL-antaganden. LF undertrycker deras output via filter för att förhindra kollisioner.
sw: LF hutoa hreflang sahihi kwa kila lugha iliyowekwa, ikiwa ni pamoja na x-default. Vichungi vya SEO vya jumla havina ufikiaji wa usanidi wa LF routing na vingezalisha hreflang kulingana na dhihaka zisizo sahihi za URL. LF huzuia matokeo yao kupitia kichujio ili kuzuia migongano.
th: LF ส่งออก hreflang ที่แม่นยำสำหรับทุกภาษาที่กำหนด รวมถึง x-default ปลั๊กอิน SEO ทั่วไปไม่มีการเข้าถึงการกำหนดเส้นทางของ LF และจะผลิต hreflang ตามสมมุติฐาน URL ที่ไม่ถูกต้อง LF จะกดการส่งออกของพวกเขาผ่านตัวกรองเพื่อป้องกันการชนกัน
tr_tr: LF, x-default dahil olmak üzere yapılandırılmış her dil için doğru hreflang çıkışı sağlar. Genel SEO eklentileri, LF yönlendirme yapılandırmanıza erişemez ve yanlış URL varsayımlarıyla hreflang üretir. LF, çakışmaları önlemek için filtre aracılığıyla bunların çıktısını engeller.
ur: LF ہر ترتیب شدہ زبان کے لیے درست hreflang آؤٹ پٹ کرتا ہے، بشمول x-default۔ عمومی SEO پلگ انز آپ کی LF روٹنگ کنفیگریشن تک رسائی نہیں رکھتے اور غلط URL مفروضوں کی بنیاد پر hreflang تیار کریں گے۔ LF ان کی آؤٹ پٹ کو فلٹر کے ذریعے دباتا ہے تاکہ تصادم سے بچا جا سکے۔
zh_cn: LF为每个配置的语言（包括x-default）输出准确的hreflang。通用SEO插件无法访问你的LF路由配置，可能会基于错误的URL假设生成hreflang。LF通过过滤器抑制它们的输出以防冲突。

source: Suppressed: %s.
ar: تم كتمه: %s.
ca: Sospès: %s.
de_de: Unterdrückt: %s.
el: Κατασταλμένο: %s.
es_es: Suprimido: %s.
eu: Ezgaitu da: %s.
fa_ir: ممنوع شده: %s.
fr_fr: Supprimé : %s.
hi_in: दबाया गया: %s।
hu_hu: Elnyomva: %s.
id_id: Dihilangkan: %s.
it_it: Soppresso: %s.
ja: 抑制されました：%s。
km: បានបិទ: %s។
ko_kr: 숨김됨: %s.
nl_nl: Onderdrukt: %s.
pl_pl: Wyłączone: %s.
pt_pt: Suprimido: %s.
ru_ru: Подавлено: %s.
sv_se: Undertryckt: %s.
sw: Imesimamishwa: %s.
th: ถูกระงับ: %s.
tr_tr: Engellendi: %s.
ur: مضبوط: %s۔
zh_cn: 已屏蔽：%s。

source: Disabled (mode setting)
ar: معطل (إعداد الوضع)
ca: Desactivat (per mode)
de_de: Deaktiviert (Modus-Einstellung)
el: Απενεργοποιημένο (ρύθμιση λειτουργίας)
es_es: Desactivado (configuración de modo)
eu: Desaktibatuta (modu ezarpen bidez)
fa_ir: غیرفعال شده (در حالت تنظیمات)
fr_fr: Désactivé (mode paramètre)
hi_in: मोड सेटिंग द्वारा अक्षम
hu_hu: Letiltva (mód beállítással)
id_id: Dinonaktifkan (pengaturan mode)
it_it: Disabilitato (impostazione modalità)
ja: モード設定による無効
km: ផ្អាក (ការកំណត់របៀប)
ko_kr: 모드 설정에 따른 비활성화
nl_nl: Uitgeschakeld (modusinstelling)
pl_pl: Wyłączone (trybem ustawienia)
pt_pt: Desativado (por configuração de modo)
ru_ru: Отключено (настройка режима)
sv_se: Inaktiverad (lägesinställning)
sw: Imelazimishwa (uwezo wa mode)
th: ปิดใช้งาน (การตั้งค่าโหมด)
tr_tr: Devre dışı (mod ayarı)
ur: غیر فعال (موڈ سیٹنگ کے ذریعے)
zh_cn: （模式设置）禁用

source: → Locale tags only — deferring base OG to plugin
ar: → علامات اللغة فقط — تأجيل قاعدة OG إلى الإضافة
ca: → Etiquetes de localització només — ajornant la base OG al plugin
de_de: → Nur Locale-Tags — Standard OG an Plugin delegieren
el: → Μόνο ετικέτες τοπικής ρύθμισης — αναβάλλοντας το βασικό OG στο πρόσθετο
es_es: → Solo etiquetas de idioma — aplazando OG base a plugin
eu: → Tokiko etiketak soilik — oinarri OG atzeratzen plugin-era
fa_ir: → برچسب‌های منطقه‌ای فقط — پایه OG به پلاگین واگذار شده است
fr_fr: → Balises de localisation uniquement — report du OG de base au plugin
hi_in: → केवल लोकल टैग — बेस OG को प्लगइन पर छोड़ना
hu_hu: → Csak helyi címkék — az alap OG késleltetése a pluginre
id_id: → Tag lokal saja — menangguhkan OG dasar ke plugin
it_it: → Solo tag di localizzazione — rinvia la OG di base al plugin
ja: → ロケールタグのみ — 基本OGをプラグインに委譲
km: → ស្លាកភាសាទេ — កំពុងផ្តល់ OG មូលដ្ឋានដោយកម្មវិធីផ្គត់ផ្គង់
ko_kr: → 로케일 태그만 — 기본 OG를 플러그인에 위임
nl_nl: → Alleen locale-tags — basis OG uitstellen tot plugin
pl_pl: → Tagi lokalizacji tylko — odroczenie podstawowego OG do wtyczki
pt_pt: → Etiquetas de idioma apenas — adiando o OG base para o plugin
ru_ru: → Только теги локали — откладываем базовый OG на плагин
sv_se: → Endast språkmärkningar — avstår från att använda bas-OG i pluginet
sw: → Lebo za eneo pekee — kuahirisha OG msingi kwa programu-jalizi
th: → แท็กท้องถิ่นเท่านั้น — เลื่อน OG พื้นฐานไปยังปลั๊กอิน
tr_tr: → Yalnızca Yerel etiketler — temel OG'yi eklentiye devret
ur: → صرف لوکل ٹیگز — بنیادی OG کو پلگ ان پر ملتوی کرنا
zh_cn: → 仅限区域标签——将基础OG推迟到插件

source: → Locale tags only (manual setting)
ar: → علامات اللغة فقط (إعداد يدوي)
ca: → Etiquetes de localització només (configuració manual)
de_de: → Nur Locale-Tags (manuelle Einstellung)
el: → Μόνο ετικέτες τοπικής ρύθμισης (χειροκίνητη ρύθμιση)
es_es: → Solo etiquetas de idioma (configuración manual)
eu: → Tokiko etiketak soilik (eskuzko ezarpena)
fa_ir: → برچسب‌های منطقه‌ای فقط (تنظیم دستی)
fr_fr: → Balises de localisation uniquement (paramètre manuel)
hi_in: → केवल लोकल टैग (मैनुअल सेटिंग)
hu_hu: → Csak helyi címkék (kézi beállítás)
id_id: → Tag lokal saja (pengaturan manual)
it_it: → Solo tag di localizzazione (impostazione manuale)
ja: → ロケールタグのみ（手動設定）
km: → ស្លាកភាសាទេ (ការកំណត់ដោយដៃ)
ko_kr: → 로케일 태그만(수동 설정)
nl_nl: → Alleen locale-tags (handmatige instelling)
pl_pl: → Tagi lokalizacji tylko (ustawienie ręczne)
pt_pt: → Etiquetas de idioma apenas (configuração manual)
ru_ru: → Только теги локали (ручная настройка)
sv_se: → Endast språkmärkningar (manuell inställning)
sw: → Lebo za eneo pekee (uwekaji wa mikono)
th: → แท็กท้องถิ่นเท่านั้น (การตั้งค่าด้วยตนเอง)
tr_tr: → Yalnızca Yerel etiketler (manuel ayar)
ur: → صرف لوکل ٹیگز (دستی سیٹنگ)
zh_cn: → 仅限区域标签（手动设置）

source: ✓ LF outputs full OG + Twitter Cards
ar: ✓ مخرجات LF كاملة OG + بطاقات تويتر
ca: ✓ Sortides LF — OG complet + Twitter Cards
de_de: ✓ LF-Ausgaben vollständige OG + Twitter Cards
el: ✓ Εξόδοι LF πλήρες OG + Twitter Cards
es_es: ✓ Salidas LF OG completo + Tarjetas de Twitter
eu: ✓ LF irteerak OG osoa + Twitter Cards
fa_ir: ✓ فعال — OG کامل + کارت‌های توییتر
fr_fr: ✓ Sorties LF OG complet + Twitter Cards
hi_in: ✓ सक्रिय — पूर्ण OG + ट्विटर कार्ड
hu_hu: ✓ LF kimenetek teljes OG + Twitter kártyák
id_id: ✓ Output LF lengkap OG + Twitter Cards
it_it: ✓ Uscite LF OG completo + Twitter Cards
ja: ✓ LFは完全なOG + Twitterカードを出力
km: ✓ ផលិតផល LF ពេញ OG + កាត Twitter
ko_kr: ✓ LF는 전체 OG + 트위터 카드 출력
nl_nl: ✓ LF voert volledige OG + Twitter Cards uit
pl_pl: ✓ Wyniki LF pełne OG + Karty Twittera
pt_pt: ✓ Saídas LF OG completo + Cartões Twitter
ru_ru: ✓ Выводы LF — полный OG + Twitter Cards
sv_se: ✓ LF-utdata full OG + Twitter Cards
sw: ✓ Matokeo ya LF OG kamili + Kadi za Twitter
th: ✓ ผลลัพธ์ LF ครบถ้วน OG + การ์ด Twitter
tr_tr: ✓ LF çıktıları tam OG + Twitter Kartları
ur: ✓ فعال — مکمل OG + ٹویٹر کارڈز
zh_cn: ✓ LF 输出完整的 OG + Twitter 卡片
