Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: LF generates its own sitemap with xhtml:link alternates for all translation groups. When a SEO plugin is installed, it generates a separate sitemap — both coexist independently. Submit both to Google Search Console: the SEO plugin sitemap for content discovery, the LF sitemap for language relationship signals.
ar: ينشئ LF خريطة موقع خاصة به مع روابط xhtml:link لمجموعات الترجمة. عندما يتم تثبيت إضافة SEO، يتم إنشاء خريطة موقع منفصلة — كلاهما يتعايش بشكل مستقل. قدم كلاهما إلى Google Search Console: خريطة الموقع الخاصة بـ SEO لاكتشاف المحتوى، وخريطة موقع LF لإشارات علاقة اللغة.
ca: LF genera el seu propi mapa del lloc amb alternants xhtml:link per a tots els grups de traducció. Quan s'instal·la un plugin SEO, aquest genera un mapa del lloc separat — ambdós coexisteixen de manera independent. Envia'ls a Google Search Console: el mapa del lloc del plugin SEO per a la descoberta de contingut, el mapa del lloc de LF per a senyals de relació de llengua.
de_de: LF generiert seine eigene Sitemap mit xhtml:link Alternates für alle Übersetzungsgruppen. Wenn ein SEO-Plugin installiert ist, erstellt es eine separate Sitemap — beide koexistieren unabhängig. Reiche beide bei Google Search Console ein: die Sitemap des SEO-Plugins für die Inhaltsentdeckung, die LF-Sitemap für Sprachbeziehungs-Signale.
el: Το LF δημιουργεί το δικό του sitemap με εναλλακτικά xhtml:link για όλες τις ομάδες μεταφράσεων. Όταν είναι εγκατεστημένο ένα SEO πρόσθετο, δημιουργεί ένα ξεχωριστό sitemap — και τα δύο συνυπάρχουν ανεξάρτητα. Υποβάλετε και τα δύο στη Google Search Console: το sitemap του SEO plugin για ανακάλυψη περιεχομένου, το sitemap του LF για σήματα σχέσεων γλώσσας.
es_es: LF genera su propio mapa del sitio con alternativos xhtml:link para todos los grupos de traducción. Cuando se instala un plugin SEO, genera un mapa del sitio separado — ambos coexisten de forma independiente. Envía ambos a Google Search Console: el mapa del sitio del plugin SEO para descubrimiento de contenido, el mapa del sitio de LF para señales de relación de idioma.
eu: LF-k bere sitemap propioa sortzen du xhtml:link alternatibekin denbora-talde guztientzat. SEO plugin bat instalatuta badago, sitemap bereizi bat sortzen du — biak independente daude. Bidali biak Google Search Console-era: SEO pluginaren sitemap edukia aurkitzeko, LF-ren sitemap hizkuntza erlazio seinalerako.
fa_ir: LF سایت‌مپ خود را با لینک‌های XHTML:link برای تمام گروه‌های ترجمه تولید می‌کند. زمانی که پلاگین SEO نصب است، سایت‌مپ جداگانه‌ای تولید می‌کند — هر دو مستقل از هم coexist می‌کنند. هر دو را به Google Search Console ارسال کنید: سایت‌مپ پلاگین SEO برای کشف محتوا، سایت‌مپ LF برای سیگنال‌های رابطه زبانی.
fr_fr: LF génère son propre sitemap avec des alternances xhtml:link pour tous les groupes de traduction. Lorsqu'un plugin SEO est installé, il génère un sitemap séparé — les deux coexistent indépendamment. Soumettez les deux à Google Search Console : le sitemap du plugin SEO pour la découverte de contenu, le sitemap de LF pour les signaux de relation linguistique.
hi_in: LF अपने स्वयं का साइटमैप xhtml:link विकल्पों के साथ सभी अनुवाद समूहों के लिए जेनरेट करता है। जब कोई SEO प्लगइन स्थापित हो, तो यह एक अलग साइटमैप जेनरेट करता है — दोनों स्वतंत्र रूप से सह-अस्तित्व में रहते हैं। दोनों को Google Search Console में सबमिट करें: सामग्री खोज के लिए SEO प्लगइन साइटमैप, भाषा संबंध संकेतों के लिए LF साइटमैप।
hu_hu: LF saját oldaltérképet generál xhtml:link alternatívákkal minden fordítási csoporthoz. Amikor SEO bővítmény van telepítve, az külön oldaltérképet generál — mindkettő függetlenül létezik. Mindkettőt küldje be a Google Search Console-ba: a SEO bővítmény oldaltérképe a tartalom felfedezéséhez, az LF oldaltérképe a nyelvi kapcsolatok jeleinek.
id_id: LF menghasilkan peta situs sendiri dengan alternates xhtml:link untuk semua grup terjemahan. Saat plugin SEO terpasang, ia menghasilkan peta situs terpisah — keduanya berdampingan secara independen. Kirimkan keduanya ke Google Search Console: peta situs plugin SEO untuk penemuan konten, peta situs LF untuk sinyal hubungan bahasa.
it_it: LF genera la propria sitemap con alternates xhtml:link per tutti i gruppi di traduzione. Quando è installato un plugin SEO, ne genera una separata — coesistono indipendentemente. Invia entrambe a Google Search Console: la sitemap del plugin SEO per la scoperta dei contenuti, la sitemap di LF per i segnali di relazione linguistica.
ja: LFはすべての翻訳グループのxhtml:link alternatesを含む独自のサイトマップを生成します。SEOプラグインがインストールされている場合、それは別のサイトマップを生成します — 両者は独立して共存します。両方をGoogle Search Consoleに送信してください：SEOプラグインのサイトマップはコンテンツの発見用、LFのサイトマップは言語関係の信号用です。
km: LF បង្កើត sitemap ផ្ទាល់ខ្លួនដែលមាន xhtml:link ជំនួសសម្រាប់ក្រុមបកប្រែទាំងអស់។ នៅពេលមាន plugin SEO, វាបង្កើត sitemap ផ្សេងទៀត — ទាំងពីររួមគ្នាដោយសេរី។ ផ្ញើសំណុំទាំងពីរទៅ Google Search Console: sitemap របស់ plugin SEO សម្រាប់ការរកឃើញមាតិកា, និង sitemap របស់ LF សម្រាប់សញ្ញាភាសា។
ko_kr: LF는 모든 번역 그룹에 대해 xhtml:link 교체가 포함된 자체 사이트맵을 생성합니다. SEO 플러그인이 설치된 경우, 별도의 사이트맵을 생성하며, 두 사이트맵은 독립적으로 공존합니다. 둘 다 Google Search Console에 제출하세요: 콘텐츠 검색을 위한 SEO 플러그인 사이트맵과 언어 관계 신호를 위한 LF 사이트맵.
nl_nl: LF genereert zijn eigen sitemap met xhtml:link-alternates voor alle vertaalgroepen. Wanneer een SEO-plugin is geïnstalleerd, genereert het een aparte sitemap — beide bestaan onafhankelijk van elkaar. Dien beide in bij Google Search Console: de sitemap van de SEO-plugin voor inhoudsontdekking, de LF-sitemap voor taalrelatie-signalen.
pl_pl: LF generuje własną mapę witryny z alternatywami xhtml:link dla wszystkich grup tłumaczeń. Gdy zainstalowana jest wtyczka SEO, generuje osobną mapę — obie współistnieją niezależnie. Prześlij obie do Google Search Console: mapa witryny wtyczki SEO do odkrywania treści, mapa witryny LF do sygnałów relacji językowych.
pt_pt: O LF gera o seu próprio sitemap com alternâncias xhtml:link para todos os grupos de tradução. Quando um plugin de SEO está instalado, ele gera um sitemap separado — ambos coexistem independentemente. Envie ambos ao Google Search Console: o sitemap do plugin de SEO para descoberta de conteúdo, o sitemap do LF para sinais de relação de idioma.
ru_ru: LF генерирует свою собственную карту сайта с альтернативами xhtml:link для всех групп переводов. Когда установлен SEO-плагин, он создает отдельную карту сайта — оба файла существуют независимо. Отправьте оба в Google Search Console: карту сайта SEO-плагина для обнаружения контента и карту LF для сигналов о языковых связях.
sv_se: LF genererar sin egen sitemap med xhtml:link-alternativ för alla översättningsgrupper. När ett SEO-plugin är installerat, genererar det en separat sitemap — båda samexisterar oberoende. Skicka båda till Google Search Console: SEO-pluginets sitemap för innehållsupptäckt, LF:s sitemap för språkrelationer.
sw: LF huunda ramani yake ya tovuti yenye viungo vya xhtml:link kwa vikundi vyote vya tafsiri. Wakati programu-jalizi ya SEO imewekwa, huunda ramani tofauti — zote zinashirikiana kwa uhuru. Wasilisha zote kwa Google Search Console: ramani ya tovuti ya programu-jalizi ya SEO kwa ugunduzi wa maudhui, ramani ya tovuti ya LF kwa ishara za uhusiano wa lugha.
th: LF สร้างแผนผังเว็บไซต์ของตัวเองพร้อมลิงก์ xhtml:link สำหรับกลุ่มการแปลทั้งหมด เมื่อมีการติดตั้งปลั๊กอิน SEO, มันจะสร้างแผนผังเว็บไซต์แยกต่างหาก — ทั้งสองอยู่ร่วมกันอย่างอิสระ ส่งทั้งสองให้กับ Google Search Console: แผนผังเว็บไซต์ของปลั๊กอิน SEO สำหรับการค้นหาเนื้อหา, แผนผังเว็บไซต์ของ LF สำหรับสัญญาณความสัมพันธ์ภาษา
tr_tr: LF, tüm çeviri grupları için xhtml:link alternatifi ile kendi site haritasını oluşturur. Bir SEO eklentisi yüklüyse, ayrı bir site haritası oluşturur — ikisi bağımsız olarak var olur. Her ikisini de Google Search Console'a gönderin: içerik keşfi için SEO eklentisi site haritası, dil ilişkisi sinyalleri için LF site haritası.
ur: LF اپنی سائٹ میپ پیدا کرتا ہے جس میں تمام ترجمہ گروپوں کے لیے xhtml:link متبادل شامل ہیں۔ جب کوئی SEO پلگ ان نصب ہو، تو یہ ایک علیحدہ سائٹ میپ پیدا کرتا ہے — دونوں آزادانہ طور پر موجود ہیں۔ دونوں کو Google Search Console میں جمع کریں: SEO پلگ ان کا سائٹ میپ مواد کی دریافت کے لیے، LF کا سائٹ میپ زبان کے تعلقات کے سگنلز کے لیے۔
zh_cn: LF用xhtml:link交替生成自己的站点地图，涵盖所有翻译组。当安装了SEO插件，它会生成一个单独的站点地图——两者独立共存。将两者提交到Google Search Console：SEO插件的站点地图用于内容发现，LF的站点地图用于语言关系信号。

source: Canonical tag
ar: علامة canonical
ca: Etiqueta canònica
de_de: Kanonische Tag
el: Κανονική ετικέτα
es_es: Etiqueta canónica
eu: Kanonikoa etiketa
fa_ir: تگ canonical
fr_fr: Balise canonique
hi_in: कैनोनिकल टैग
hu_hu: Kanonikus címke.
id_id: Tag Kanonik
it_it: Tag canonico
ja: カノニカルタグ
km: ស្លាក canonical
ko_kr: 정규 태그
pl_pl: Tag kanoniczny
pt_pt: Etiqueta canônica
ru_ru: Канонический тег
sv_se: Canonical-tagg
sw: Lebo la Canonical
th: แท็ก canonical
tr_tr: Kanonik etiket
ur: کنونینل ٹیگ
zh_cn: 规范标签

source: ✓ WP canonical replaced (self-referencing)
ar: ✓ تم استبدال canonical الخاص بووردبريس (الذي يشير إلى نفسه)
el: ✓ Αντικαταστάθηκε το κανονικό WP (αυτοαναφορικό)
es_es: ✓ Se reemplazó el canonical de WP (auto-referenciado)
eu: ✓ WP canonical ordeztu da (norberaren erreferentzia)
fa_ir: ✓ جایگزینی canonical وردپرس (خودارجاع‌دهنده)
fr_fr: ✓ Canonique WP remplacé (auto-référent)
hu_hu: ✓ WP kanonikus URL cseréje (önhivatkozó)
id_id: ✓ Pengganti canonical WP (mengacu ke diri sendiri)
ja: ✓ WPのcanonicalが置き換えられました（自己参照）
km: ✓ បានជំនួស canonical WP (ផ្ទាល់ខ្លួនដោយខ្លួនឯង)។
ko_kr: ✓ WP 표준 태그 교체(자기 참조)
nl_nl: ✓ WP canonical vervangen (zelfverwijzend)
pl_pl: ✓ Zastąpiono kanoniczny URL WP (odwołujący się do siebie)
ru_ru: ✓ Канонический тег WP заменён (самоссылочный)
sv_se: ✓ WP kanonisk ersatt (självrefererande)
sw: ✓ WP imetoa nafasi ya canonical (inarejelea yenyewe)
tr_tr: ✓ WP canonical değiştirildi (kendi kendine referanslı)
ur: ✓ WP canonical کو تبدیل کیا گیا (خود حوالہ دینے والا)

source: WP core canonical active (hreflang disabled)
ar: تم تفعيل canonical الخاص بـ WP (تعطيل hreflang)
ca: Canonical del nucli de WP actiu (hreflang desactivat)
de_de: WP-Kernkanonisch aktiv (hreflang deaktiviert)
el: Το πυρήνα του WordPress ενεργοποιεί το canonical (hreflang απενεργοποιημένο)
es_es: Canonical de WP core activo (hreflang desactivado)
eu: XML Sitemap
fa_ir: کانال اصلی WP فعال است (hreflang غیرفعال است)
fr_fr: Canonical WP actif (hreflang désactivé)
hi_in: WP कोर कैनोनिकल सक्रिय (hreflang अक्षम)
hu_hu: A WP mag alapértelmezett canonical (hreflang kikapcsolva)
id_id: Canonical inti WP aktif (hreflang dinonaktifkan)
it_it: Canonical core di WP attivo (hreflang disattivato)
ja: WPコアのcanonicalが有効（hreflang無効）
km: WordPress core canonical សកម្ម (hreflang មិនដំណើរការ)
ko_kr: WP 핵심 정규화 활성화( hreflang 비활성화)
nl_nl: WP-kern canonical actief (hreflang uitgeschakeld)
pl_pl: Włączony kanoniczny WP (hreflang wyłączony)
pt_pt: Canonical do núcleo WP ativo (hreflang desativado)
ru_ru: Ядро WP активировано (hreflang отключён)
sv_se: WP-kärnens kanoniska aktiv (hreflang inaktiverat)
sw: Canonical ya msingi ya WP iko hai (hreflang imezimwa)
th: WP core canonical ทำงานอยู่ (hreflang ปิดใช้งาน)
tr_tr: WP çekirdek canonical aktif (hreflang devre dışı)
ur: WP کور کینونیکل فعال (hreflang غیر فعال)
zh_cn: WP核心规范化（hreflang禁用）已激活

source: LF removes the WordPress core canonical tag and replaces it with a self-referencing canonical pointing to the correct language-prefixed URL. When a third-party SEO plugin (Yoast, Rank Math, AIOSEO, SEOPress) is active, LF defers canonical management to that plugin entirely.
ar: يقوم LF بإزالة علامة canonical الأساسية لووردبريس واستبدالها بعلامة canonical تشير إلى عنوان URL الصحيح المسبق للغة. عندما يكون مكون إضافي لتحسين محركات البحث من طرف ثالث (Yoast، Rank Math، AIOSEO، SEOPress) نشطًا، يتخلى LF عن إدارة canonical تمامًا لذلك المكون الإضافي.
el: Το LF αφαιρεί την κανονική ετικέτα του πυρήνα του WordPress και την αντικαθιστά με μια αυτοαναφορική κανονική που δείχνει στη σωστή URL με πρόθεμα γλώσσας. Όταν ενεργοποιείται ένα πρόσθετο SEO τρίτου μέρους (Yoast, Rank Math, AIOSEO, SEOPress), το LF αναβάλλει τη διαχείριση της κανονικής σε αυτό το πρόσθετο.
es_es: LF elimina la etiqueta canónica principal de WordPress y la reemplaza con una canónica que se refiere a la URL correcta con prefijo de idioma. Cuando un plugin de SEO de terceros (Yoast, Rank Math, AIOSEO, SEOPress) está activo, LF delega la gestión canónica a ese plugin por completo.
eu: LF WordPressen erro kanonikoa ezabatzen du eta berreskuratzen du norberaren erreferentziazko kanonikoa zuzenean URLaren hizkuntza-prefixedarekin. Hirugarren bateko SEO plugin batek (Yoast, Rank Math, AIOSEO, SEOPress) aktibuta dagoenean, LF kanonikoaren kudeaketa plugin horretara uzten du guztiz.
fa_ir: LF تگ canonical هسته وردپرس را حذف می‌کند و آن را با یک canonical خودارجاع‌دهنده جایگزین می‌کند که به URL صحیح با پیشوند زبان اشاره دارد. زمانی که یک پلاگین SEO شخص ثالث (Yoast، Rank Math، AIOSEO، SEOPress) فعال است، مدیریت canonical کاملاً به آن پلاگین واگذار می‌شود.
fr_fr: LF supprime la balise canonique du cœur WordPress et la remplace par une canonique faisant référence à l'URL correcte avec le préfixe de langue. Lorsqu'un plugin SEO tiers (Yoast, Rank Math, AIOSEO, SEOPress) est actif, LF délègue la gestion canonique entièrement à ce plugin.
hu_hu: A LF eltávolítja a WordPress alapértelmezett kanonikus címkét, és egy önhivatkozó kanonikus URL-re cseréli, amely a helyes nyelv előtaggal ellátott URL-re mutat. Amikor egy harmadik fél SEO-bővítménye (Yoast, Rank Math, AIOSEO, SEOPress) aktív, a LF teljes mértékben átadja a kanonikus kezelését ennek a bővítménynek.
id_id: LF menghapus tag kanonik inti WordPress dan menggantinya dengan kanonik yang merujuk ke URL yang benar dengan awalan bahasa. Ketika plugin SEO pihak ketiga (Yoast, Rank Math, AIOSEO, SEOPress) aktif, LF menyerahkan pengelolaan kanonik sepenuhnya kepada plugin tersebut.
ja: LFはWordPressコアのcanonicalタグを削除し、正しい言語プレフィックス付きURLを指す自己参照のcanonicalに置き換えます。サードパーティのSEOプラグイン（Yoast、Rank Math、AIOSEO、SEOPress）がアクティブな場合、LFはcanonical管理を完全にそのプラグインに委ねます。
km: LF ដកស្រង់ស្លាក canonical មូលដ្ឋានរបស់ WordPress ហើយជំនួសវាជា canonical ដែលយោងទៅកាន់ URL ដែលមានភាសាដូចគ្នា។ នៅពេលដែលមានផ្លាក SEO ផ្សេងទៀត (Yoast, Rank Math, AIOSEO, SEOPress) ដំណើរការគ្រប់គ្រង canonical ត្រូវបានផ្តាច់ដោយសេរី។
ko_kr: LF는 WordPress 핵심 표준 태그를 제거하고 올바른 언어 접두사가 붙은 URL을 가리키는 자기 참조 표준 태그로 교체합니다. 서드파티 SEO 플러그인(Yoast, Rank Math, AIOSEO, SEOPress)이 활성화된 경우, LF는 해당 플러그인에 표준 태그 관리를 전적으로 위임합니다.
nl_nl: LF verwijdert de WordPress-kern canonical tag en vervangt deze door een zelfverwijzende canonical die naar de juiste taal-voorkeur-URL wijst. Wanneer een derde-partij SEO-plugin (Yoast, Rank Math, AIOSEO, SEOPress) actief is, delegeert LF het canonical beheer volledig aan die plugin.
pl_pl: LF usuwa kanoniczny tag WordPress i zastępuje go odwołującym się do siebie kanonicznym odwołaniem wskazującym na poprawny URL z prefiksem językowym. Gdy aktywna jest wtyczka SEO innej firmy (Yoast, Rank Math, AIOSEO, SEOPress), LF całkowicie przekazuje zarządzanie kanonicznym do tej wtyczki.
ru_ru: LF удаляет канонический тег ядра WordPress и заменяет его на самоссылочный канонический, указывающий на правильный URL с префиксом языка. Когда активен сторонний SEO-плагин (Yoast, Rank Math, AIOSEO, SEOPress), LF полностью передаёт управление каноническими тегами этому плагину.
sv_se: LF tar bort WordPress-kärnans kanoniska tagg och ersätter den med en självrefererande kanonisk som pekar på den rätta språkförstärkta URL:en. När ett tredjeparts SEO-plugin (Yoast, Rank Math, AIOSEO, SEOPress) är aktivt, överlåter LF kanonisk hantering helt till det pluginet.
sw: LF huondoa tagi ya canonical ya msingi ya WordPress na kuibadilisha na canonical inayojielekeza yenye kuelekeza kwenye URL sahihi yenye mwelekeo wa lugha. Wakati kiambatishi cha SEO cha mtu wa tatu (Yoast, Rank Math, AIOSEO, SEOPress) kinashikilia, LF huachilia usimamizi wa canonical kwa kiambatishi hicho kikamilifu.
tr_tr: LF, WordPress çekirdek canonical etiketini kaldırır ve doğru dil öneki URL'sine işaret eden kendine referans veren canonical ile değiştirir. Üçüncü taraf bir SEO eklentisi (Yoast, Rank Math, AIOSEO, SEOPress) etkinse, LF canonical yönetimini tamamen bu eklentiye devreder.
ur: LF ورڈپریس کے مرکزی canonical ٹیگ کو ہٹا دیتا ہے اور اسے ایک خود حوالہ دینے والے canonical سے بدل دیتا ہے جو صحیح زبان کے پیش کردہ URL کی طرف اشارہ کرتا ہے۔ جب کوئی تھرڈ پارٹی SEO پلگ ان (Yoast، Rank Math، AIOSEO، SEOPress) فعال ہوتا ہے، تو LF مکمل طور پر اس پلگ ان کو canonical انتظامیہ سونپ دیتا ہے۔

source: The lf-social-share mu-plugin is active.
ar: الوحدة الإضافية lf-social-share نشطة.
ca: El plugin mu de social sharing lf està actiu.
de_de: Das lf-social-share Mu-Plugin ist aktiv.
el: Το πρόσθετο lf-social-share είναι ενεργό.
es_es: El plugin mu lf-social-share está activo.
eu: lf-social-share mu-plugin aktibo dago.
fa_ir: ماژول lf-social-share فعال است.
fr_fr: Le plugin mu lf-social-share est actif.
hi_in: lf-social-share mu-plugin सक्रिय है।
hu_hu: Az lf-social-share mu-plugin aktív.
id_id: Plugin mu lf-social-share aktif.
it_it: Il plugin mu lf-social-share è attivo.
ja: lf-social-share mu-plugin が有効です。
km: កម្មវិធី mu-plugin lf-social-share សកម្ម។
ko_kr: lf-social-share mu-플러그인이 활성화되어 있습니다.
nl_nl: De lf-social-share mu-plugin is actief.
pl_pl: Wtyczka mu lf-social-share jest aktywna.
pt_pt: O plugin mu lf-social-share está ativo.
ru_ru: Плагин lf-social-share активен.
sv_se: lf-social-share mu-plugin är aktivt.
sw: Mu- plugin wa lf-social-share ni hai.
th: ปลั๊กอิน lf-social-share ทำงานอยู่
tr_tr: lf-social-share mu eklentisi aktif.
ur: lf-social-share mu-پلاگ ان فعال ہے۔
zh_cn: lf-social-share mu插件已激活。

source: Lingua Forge's built-in Social Share and Open Graph modules cover all functionality the mu-plugin provides, plus multilingual og:locale support. You can safely deactivate the mu-plugin.
ar: يغطي وحدات المشاركة الاجتماعية المدمجة في Lingua Forge وOpen Graph كل الوظائف التي يوفرها مكون MU، بالإضافة إلى دعم og:locale متعدد اللغات. يمكنك إيقاف تفعيل مكون MU بأمان.
ca: Els mòduls integrats de Compartir Social i Open Graph de Lingua Forge cobreixen tota la funcionalitat que proporciona el plugin mu, a més de suport multilingüe per og:locale. Pots desactivar el plugin mu de manera segura.
de_de: Die integrierten Social Share- und Open Graph-Module von Lingua Forge decken alle Funktionen ab, die das mu-Plugin bietet, plus mehrsprachige og:locale-Unterstützung. Du kannst das mu-Plugin sicher deaktivieren.
el: Τα ενσωματωμένα modules Κοινωνικής Κοινής Χρήσης και Open Graph της Lingua Forge καλύπτουν όλη τη λειτουργικότητα που παρέχει το mu-plugin, plus υποστήριξη πολύγλωσσου og:locale. Μπορείτε με ασφάλεια να απενεργοποιήσετε το mu-plugin.
es_es: Los módulos integrados de Compartir en Redes Sociales y Open Graph de Lingua Forge cubren toda la funcionalidad que proporciona el plugin mu, además de soporte multilingüe para og:locale. Puedes desactivar con seguridad el plugin mu.
eu: Lingua Forge-ren Gizarte Partekatze eta Open Graph moduluak mu-plugin-ek eskaintzen duen funtzionalitatea guztia estaltzen du, baita og:locale anitzak ere. Seguru dezakezu mu-plugina desgaitu dezakezula.
fa_ir: ماژول‌های داخلی اشتراک اجتماعی و Open Graph Lingua Forge تمام عملکردهای ارائه شده توسط mu-plugin را پوشش می‌دهند، به‌علاوه پشتیبانی چندزبانه og:locale. می‌توانید به‌طور ایمن mu-plugin را غیرفعال کنید.
fr_fr: Les modules intégrés de partage social et Open Graph de Lingua Forge couvrent toutes les fonctionnalités que fournit le mu-plugin, plus la prise en charge multilingue de og:locale. Vous pouvez désactiver en toute sécurité le mu-plugin.
hi_in: Lingua Forge का इनबिल्ट सोशल शेयर और Open Graph मॉड्यूल सभी कार्यक्षमता को कवर करता है जो mu-plugin प्रदान करता है, साथ ही बहुभाषी og:locale समर्थन भी। आप सुरक्षित रूप से mu-plugin को निष्क्रिय कर सकते हैं।
hu_hu: A Lingua Forge beépített Social Share és Open Graph moduljai lefedik az összes funkciót, amit a mu-plugin nyújt, plusz többnyelvű og:locale támogatást. Biztonságosan deaktiválhatja a mu-plugin-t.
id_id: Modul Share Sosial bawaan Lingua Forge dan Open Graph mencakup semua fungsi yang disediakan oleh mu-plugin, plus dukungan og:locale multibahasa. Anda dapat menonaktifkan mu-plugin dengan aman.
it_it: I moduli integrati di Social Share e Open Graph di Lingua Forge coprono tutte le funzionalità fornite dal mu-plugin, più il supporto multilingue og:locale. Puoi disattivare in sicurezza il mu-plugin.
ja: Lingua Forgeの内蔵のソーシャルシェアとOpen Graphモジュールは、mu-pluginが提供するすべての機能をカバーし、多言語のog:localeサポートも含みます。mu-pluginを安全に無効化できます。
km: ម៉ូឌុលសង្គមចែករំលែក និង Open Graph ដែលមានសមត្ថភាពរួមបញ្ចូលគ្នានៅក្នុង Lingua Forge គ្រប់មុខងារ ដែលផ្ដល់ជូនដោយ mu-plugin ផងដែរ។ អ្នកអាចបិទ mu-plugin ដោយសុវត្ថិភាព។
ko_kr: Lingua Forge의 내장 Social Share 및 Open Graph 모듈은 mu-plugin이 제공하는 모든 기능을 커버하며, 다국어 og:locale 지원도 포함됩니다. 따라서 mu-plugin을 안전하게 비활성화할 수 있습니다.
nl_nl: De ingebouwde Social Share- en Open Graph-modules van Lingua Forge dekken alle functionaliteit die de mu-plugin biedt, plus meertalige og:locale-ondersteuning. Je kunt de mu-plugin veilig deactiveren.
pl_pl: Wbudowane moduły Social Share i Open Graph Lingua Forge obejmują całą funkcjonalność, którą zapewnia mu-plugin, plus obsługę wielojęzycznego og:locale. Możesz bezpiecznie dezaktywować mu-plugin.
pt_pt: Os módulos integrados de Compartilhamento Social e Open Graph do Lingua Forge cobrem toda a funcionalidade que o mu-plugin fornece, além de suporte multilíngue para og:locale. Você pode desativar com segurança o mu-plugin.
ru_ru: Встроенные модули Social Share и Open Graph Lingua Forge покрывают всю функциональность, предоставляемую mu-плагином, плюс поддержку многоязычного og:locale. Вы можете безопасно отключить mu-плагин.
sv_se: Lingua Forges inbyggda Social Share- och Open Graph-moduler täcker all funktionalitet som mu-plugin tillhandahåller, plus flerspråkigt og:locale-stöd. Du kan säkert inaktivera mu-pluginen.
sw: Modules za Kushiriki Kijamii na Open Graph zilizojengwa ndani ya Lingua Forge zinashughulikia kazi zote zinazotolewa na mu-plugin, pamoja na msaada wa og:locale wa lugha nyingi. Unaweza kuzima salama mu-plugin.
th: โมดูล Social Share และ Open Graph ในตัวของ Lingua Forge ครอบคลุมฟังก์ชันทั้งหมดที่ mu-plugin ให้ รวมถึงการสนับสนุน og:locale สำหรับหลายภาษา คุณสามารถปิดใช้งาน mu-plugin ได้อย่างปลอดภัย
tr_tr: Lingua Forge'un yerleşik Sosyal Paylaşım ve Open Graph modülleri, mu-eklentisinin sağladığı tüm işlevselliği kapsar ve çok dilli og:locale desteği de dahil. Mu-eklentisini güvenle devre dışı bırakabilirsiniz.
ur: Lingua Forge کے بلٹ ان سوشل شیئر اور Open Graph ماڈیولز وہ تمام فعالیت فراہم کرتے ہیں جو mu-plugin فراہم کرتا ہے، اور ساتھ ہی کثیر زبان og:locale سپورٹ بھی شامل ہے۔ آپ محفوظ طریقے سے mu-plugin کو غیر فعال کر سکتے ہیں۔
zh_cn: Lingua Forge内置的社交分享和Open Graph模块涵盖了mu-plugin提供的所有功能，以及多语言og:locale支持。您可以安全地停用mu-plugin。
