Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Current
ar: الحالي
el: Τρέχον
es_es: Actual:
eu: Unean
fa_ir: جاری
fr_fr: Actuel
hu_hu: Jelenlegi
id_id: Saat Ini
ja: 現在
km: បច្ចុប្បន្ន
ko_kr: 현재
nl_nl: Huidige
pl_pl: Obecny
ru_ru: Текущий
sv_se: Aktuell
sw: Sasa
tr_tr: Mevcut
ur: موجودہ

source: Source (EN)
ar: اللغة المصدر (EN)
el: Όρος πηγής
es_es: Término fuente
eu: Iturri terminoa
fa_ir: اصطلاح منبع
hu_hu: Forrás kifejezés
id_id: Istilah sumber
ja: ソース用語
km: ពាក្យប្រភព
ko_kr: 원본 용어
nl_nl: Bron (EN)
pl_pl: Termin źródłowy
ru_ru: Исходный термин
sv_se: Källterm
sw: Neno la Chanzo
tr_tr: Kaynak terim
ur: ماخذ اصطلاح

source: None
ar: لا شيء
el: Κανένας
es_es: Ninguno
eu: Bat ere ez
fa_ir: هیچ
fr_fr: Aucun
hu_hu: Nincs
id_id: Tidak ada
ja: なし
km: មិនមាន
ko_kr: 없음
nl_nl: Geen
pl_pl: Brak
ru_ru: Нет
sv_se: Ingen
sw: Hakuna
tr_tr: Hiçbiri
ur: کوئی نہیں

source: Copy from source
ar: انسخ من المصدر
el: Αντιγραφή από την πηγή
es_es: Copiar de la fuente
eu: Kopiatu segurtasun gunean
fa_ir: کپی از منبع
fr_fr: Copier depuis la source
hu_hu: Másolás forrásból
id_id: Salin dari sumber
ja: ソースからコピー
km: ចម្លងពីប្រភព
ko_kr: 소스에서 복사
nl_nl: Kopiëren uit bron
pl_pl: Skopiuj ze źródła
ru_ru: Копировать из источника
sv_se: Kopiera från källa
sw: Nakili kutoka kwa chanzo
tr_tr: Kaynaktan kopyala
ur: منبع سے کاپی کریں

source: Copying…
ar: جاري النسخ…
el: Αντιγραφή…
es_es: Aplicando…
eu: Aplikatzen…
fa_ir: در حال کپی کردن…
fr_fr: Copie en cours…
hu_hu: Másolás…
id_id: Menyalin…
ja: コピー中…
km: កំពុងចម្លង…
ko_kr: 복사 중…
nl_nl: Kopiëren…
pl_pl: Kopiowanie…
ru_ru: Копирование…
sv_se: Kopierar…
sw: Kunakili…
tr_tr: Kopyalanıyor…
ur: نقل کیا جا رہا ہے…

source: ✅ Copied
ar: ✅ تم النسخ
el: ✅ Αντιγράφηκε
es_es: ✅ Copiado
eu: ✅ Kopiatua
fa_ir: ✅ کپی شد
fr_fr: ✅ Copié
hu_hu: ✅ Másolva
id_id: ✅ Disalin
ja: ✅ コピーしました
km: ✅ បានចម្លង
ko_kr: ✅ 복사됨
nl_nl: ✅ Gekopieerd
pl_pl: ✅ Skopiowano
ru_ru: ✅ Скопировано
sv_se: ✅ Kopierat
sw: ✅ Kunakiliwa
tr_tr: ✅ Kopyalandı
ur: ✅ کاپی ہو گیا

source: ❌ Failed
ar: ❌ فشل
ca: ❌ Fallat
de_de: ❌ Fehlgeschlagen
el: ❌ Απέτυχε
es_es: ❌ Fallido
eu: ❌ Huts egin du
fa_ir: ❌ شکست خورد
fr_fr: ❌ Échec
hi_in: ❌ विफल
hu_hu: ❌ Sikertelen
id_id: ❌ Gagal
it_it: ❌ Fallito
ja: ❌ 失敗
km: ❌ បរាជ័យ
ko_kr: ❌ 실패
nl_nl: ❌ Mislukt
pl_pl: ❌ Niepowodzenie
pt_pt: ❌ Falhou
ru_ru: ❌ Не удалось
sv_se: ❌ Misslyckades
sw: ❌ Imeshindwa
th: ❌ ล้มเหลว
tr_tr: ❌ Başarısız
ur: ❌ ناکام
zh_cn: ❌ 失败

source: Done — {done} of {total} post(s) fixed.
ar: تم — تم إصلاح {done} من {total} منشور.
ca: Fet — {done} de {total} publicació(s) arreglada(s).
de_de: Fertig — {done} von {total} Beiträgen repariert.
el: Ολοκληρώθηκε — διορθώθηκαν {done} από {total} αναρτήσεις.
es_es: Hecho — {done} de {total} publicaciones corregidas.
eu: Eginda — {done} post eta orri {total} konponduta.
fa_ir: انجام شد — {done} از {total} پست اصلاح شد.
fr_fr: Terminé — {done} sur {total} articles corrigés.
hi_in: पूरा — {done} में से {total} पोस्ट ठीक की गई।
hu_hu: Kész — {done} a {total} bejegyzésből javítva.
id_id: Selesai — {done} dari {total} posting diperbaiki.
it_it: Fatto — {done} di {total} post corretti.
ja: 完了 — {done} / {total} の投稿を修正しました。
km: បានធ្វើរួចហើយ — បានជួសជុល {done} នៃ {total} អត្ថបទ។
ko_kr: 완료 — {done}개 중 {total}개 게시물이 수정됨.
nl_nl: Klaar — {done} van {total} bericht(en) gerepareerd.
pl_pl: Zakończono — naprawiono {done} z {total} postów.
pt_pt: Concluído — {done} de {total} post(s) corrigido(s).
ru_ru: Готово — исправлено {done} из {total} постов.
sv_se: Klart — {done} av {total} inlägg har fixats.
sw: Imekamilika — machapisho {done} kati ya {total} yamerekebishwa.
th: เสร็จแล้ว — แก้ไขแล้ว {done} จาก {total} โพสต์
tr_tr: Tamamlandı — {done} gönderi düzeltildi, toplam {total}.
ur: ہو گیا — {done} میں سے {total} پوسٹیں ٹھیک کی گئیں۔
zh_cn: 完成——已修复{done}个帖子（共{total}个）。

source: Fixing {n} / {total}…
ar: جارٍ إصلاح {n} / {total}…
ca: Corregint {n} / {total}…
de_de: Repariere {n} / {total}…
el: Διόρθωση {n} / {total}…
es_es: Corriendo {n} / {total}…
eu: {n} / {total} konpontzen…
fa_ir: در حال اصلاح {n} / {total}…
fr_fr: Correction de {n} / {total}…
hi_in: {n} / {total} को ठीक कर रहे हैं…
hu_hu: Javítás {n} / {total}…
id_id: Memperbaiki {n} / {total}…
it_it: Correzione di {n} / {total}…
ja: {n} / {total} を修正中…
km: កំពុងជួសជុល {n} / {total}…
ko_kr: {n} / {total} 수정 중…
nl_nl: Reparatie van {n} / {total}…
pl_pl: Naprawa {n} / {total}…
pt_pt: Corrigindo {n} / {total}…
ru_ru: Исправление {n} / {total}…
sv_se: Fixar {n} / {total}…
sw: Rekebisha {n} / {total}…
th: กำลังแก้ไข {n} / {total}…
tr_tr: {n} / {total} düzeltiliyor…
ur: {n} / {total} کی مرمت جاری ہے…
zh_cn: 正在修复{n} / {total}…

source: Fix Featured Images
ar: تصحيح الصور المميزة
el: Διόρθωση Εικόνων Προβολής
es_es: Arreglar imágenes destacadas
eu: Irudi Nabarmenduak Konpondu
fa_ir: رفع مشکل تصاویر شاخص
fr_fr: Réparer les images en vedette
hu_hu: Kiemelt képek javítása
id_id: Perbaiki Gambar Unggulan
ja: アイキャッチ画像の修正
km: ជួសជុលរូបភាពពិសេស
ko_kr: 추천 이미지 수정
nl_nl: Featured Images repareren
pl_pl: Napraw obrazy wyróżniające
ru_ru: Исправить избранные изображения
sw: Rekebisha Picha Zilizochaguliwa
tr_tr: Öne Çıkan Görselleri Düzelt
ur: نمایاں تصاویر کو درست کریں

source: Featured Image Fixer
ar: مصلح الصورة المميزة
el: Διορθωτής Εικόνας Προβολής
es_es: Arreglador de imágenes destacadas
eu: Irudi Nabarmendu Konpontzailea
fa_ir: رفع مشکل تصویر شاخص
fr_fr: Réparateur d'images en vedette
hu_hu: Kiemelt kép javító
id_id: Perbaikan Gambar Unggulan
km: អ្នកជួសជុលរូបភាពពិសេស
ko_kr: 추천 이미지 수정기
pl_pl: Naprawiacz obrazów wyróżniających
ru_ru: Исправление изображений в избранных
sw: Rekebisha Picha Zilizochaguliwa
tr_tr: Öne Çıkan Görsel Düzenleyici
ur: نمایاں تصویر فکسٹر

source: Fix All
ar: إصلاح الكل
ca: Corregir tot
de_de: Alle reparieren
el: Διόρθωσε Όλα
es_es: Corregir todo
eu: Konpondu Guztiak
fa_ir: همه را اصلاح کن
fr_fr: Tout corriger
hi_in: सभी ठीक करें
hu_hu: Összes javítása
id_id: Perbaiki Semua
it_it: Correggi tutto
ja: すべて修正
km: ជួសជុលទាំងអស់
ko_kr: 모두 수정
nl_nl: Alles repareren
pl_pl: Napraw wszystko
pt_pt: Corrigir tudo
ru_ru: Исправить всё
sv_se: Fixa alla
sw: Rekebisha Yote
th: แก้ไขทั้งหมด
tr_tr: Tümünü Düzelt
ur: سب کو درست کریں
zh_cn: 全部修复

source: Re-scan
ar: إعادة الفحص
ca: Re-escanejar
de_de: Neu scannen
el: Επανασάρωση
es_es: Reescanear
eu: Birbideratu
fa_ir: بازبینی مجدد
fr_fr: Rescanner
hi_in: पुनः स्कैन करें
hu_hu: Újra szkennelés
id_id: Pindai ulang
it_it: Riscansione
ja: 再スキャン
km: ស្កេនឡើងវិញ
ko_kr: 다시 스캔
nl_nl: Opnieuw scannen
pl_pl: Ponowne skanowanie
pt_pt: Reescanear
ru_ru: Повторное сканирование
sv_se: Skanna om
th: สแกนใหม่
tr_tr: Yeniden Tara
ur: دوبارہ اسکین کریں
zh_cn: 重新扫描

source: Scanning posts for broken language links…
ar: فحص المنشورات للروابط المكسورة…
ca: Escanejant publicacions per enllaços trencats de llengua…
de_de: Suche nach defekten Sprachlinks in Beiträgen…
el: Ανίχνευση αναρτήσεων για σπασμένους συνδέσμους γλώσσας…
es_es: Escaneando publicaciones en busca de enlaces rotos de idiomas…
eu: Hitz egiten ari diren postak hizkuntza loturak hausten saiatzen…
fa_ir: در حال اسکن پست‌ها برای لینک‌های زبان شکسته…
fr_fr: Analyse des publications pour liens linguistiques cassés…
hi_in: भाषा लिंक टूटने के लिए पोस्ट स्कैन कर रहे हैं…
hu_hu: Posztok vizsgálata hibás nyelvi linkekért…
id_id: Memindai posting untuk tautan bahasa yang rusak…
it_it: Scansione dei post per link rotti…
ja: 壊れた言語リンクをスキャンしています…
km: កំពុងស្កេនអត្ថបទសម្រាប់តំណភ្ជាប់ភាសាខូច…
ko_kr: 언어 링크가 끊어진 게시물을 스캔 중…
nl_nl: Posts scannen op gebroken taallinks…
pl_pl: Skanowanie postów w poszukiwaniu uszkodzonych linków językowych…
pt_pt: Escaneando posts em busca de links de idioma quebrados…
ru_ru: Сканирование постов на наличие сломанных языковых ссылок…
sv_se: Skannar inlägg för trasiga språk länkar…
sw: Inasoma machapisho kwa ajili ya viungo vya lugha vilivyovunjika...
th: กำลังสแกนโพสต์เพื่อหาลิงก์ภาษาที่เสีย…
tr_tr: Kırık dil bağlantıları için gönderileri tarıyor…
ur: ٹوٹے ہوئے زبان کے لنکس کے لیے پوسٹس اسکین کر رہے ہیں…
zh_cn: 扫描帖子以查找断链…

source: ✅ No broken links or template mismatches found for <strong>{lang}</strong>. Scanned <strong>{scanned}</strong> post(s) and page(s) — all checks passed. Template part links (header, footer, sidebar) are not included here — use the Fix Template Parts button to check those separately.
ar: ✅ لم يتم العثور على روابط مكسورة أو تطابقات قالب خاطئة لـ <strong>{lang}</strong>. تم فحص <strong>{scanned}</strong> منشورًا و صفحة — جميع الفحوصات ناجحة. روابط أجزاء القالب (رأس الصفحة، تذييل الصفحة، الشريط الجانبي) غير مشمولة هنا — استخدم زر إصلاح أجزاء القالب لفحصها بشكل منفصل.
ca: ✅ No s'han trobat enllaços trencats ni discrepàncies de plantilla per a <strong>{lang}</strong>. S'ha escanejat <strong>{scanned}</strong> publicació(s) i pàgina(s) — totes les comprovacions han passat. Els enllaços de la plantilla (capçalera, peu de pàgina, barra lateral) no s'inclouen aquí — utilitzeu el botó de Reparar parts de plantilla per comprovar-los per separat.
de_de: ✅ Keine defekten Links oder Template-Fehler für <strong>{lang}</strong> gefunden. Es wurden <strong>{scanned}</strong> Beitrag(e) und Seite(n) gescannt — alle Prüfungen bestanden. Links zu Template-Teilen (Header, Footer, Sidebar) sind hier nicht enthalten — benutze die Schaltfläche "Template-Teile reparieren", um diese separat zu prüfen.
el: ✅ Δεν βρέθηκαν σπασμένοι σύνδεσμοι ή ασυμβατότητες προτύπων για <strong>{lang}</strong>. Σάρωση <strong>{scanned}</strong> ανάρτησης(ων) και σελίδων — όλες οι έλεγχοι πέρασαν. Οι σύνδεσμοι τμημάτων προτύπου (κεφαλίδα, υποσέλιδο, πλαϊνή γραμμή) δεν περιλαμβάνονται εδώ — χρησιμοποιήστε το κουμπί Διόρθωση Τμημάτων Προτύπου για να ελέγξετε αυτά ξεχωριστά.
es_es: ✅ No se encontraron enlaces rotos ni incompatibilidades de plantilla para <strong>{lang}</strong>. Se escanearon <strong>{scanned}</strong> publicación(es) y página(s) — todas las verificaciones pasaron. Los enlaces de partes de plantilla (cabecera, pie de página, barra lateral) no se incluyen aquí — usa el botón Corregir partes de plantilla para verificar esas por separado.
eu: ✅ Ez da hautsi edo txantiloiak ez datoz bat aurkitu. Ikusi <strong>{scanned}</strong> post eta orri — guztiak ondo daude. Txantiloi zatien loturak (goiburua, oinarria, alboko barra) ez dira hemen sartzen — erabili Fix Template Parts botoia horiek banan banan egiaztatzeko.
fa_ir: ✅ هیچ لینک شکسته یا ناسازگاری قالب برای <strong>{lang}</strong> یافت نشد. <strong>{scanned}</strong> پست و صفحه اسکن شده — همه بررسی‌ها موفق بودند. لینک‌های قسمت قالب (هدر، فوتر، سایدبار) در اینجا شامل نمی‌شود — برای بررسی جداگانه از دکمه اصلاح قسمت‌های قالب استفاده کنید.
fr_fr: ✅ Aucun lien cassé ni incohérence de modèle trouvés pour <strong>{lang}</strong>. Analyse de <strong>{scanned}</strong> article(s) et page(s) — toutes les vérifications ont réussi. Les liens des parties du modèle (en-tête, pied de page, barre latérale) ne sont pas inclus ici — utilisez le bouton Corriger les parties du modèle pour vérifier celles-ci séparément.
hi_in: ✅ <strong>{lang}</strong> के लिए कोई टूटा लिंक या टेम्प्लेट मेल नहीं मिला। स्कैन किए गए <strong>{scanned}</strong> पोस्ट और पृष्ठ — सभी जांच पास। टेम्प्लेट भाग लिंक (हेडर, फुटर, साइडबार) यहां शामिल नहीं हैं — उन्हें अलग से जांचने के लिए फिक्स टेम्प्लेट पार्ट्स बटन का उपयोग करें।
hu_hu: ✅ Nincs talált törött link vagy sabloneltérés <strong>{lang}</strong> esetén. Átvizsgált <strong>{scanned}</strong> bejegyzést és oldalt — minden ellenőrzés sikeres. A sablonrészek ( fejléc, lábléc, oldalsáv) nem szerepelnek itt — használja a Sablonrészek javítása gombot ezek külön ellenőrzéséhez.
id_id: ✅ Tidak ditemukan tautan rusak atau ketidakcocokan template untuk <strong>{lang}</strong>. Memindai <strong>{scanned}</strong> posting dan halaman — semua pemeriksaan lolos. Tautan bagian template (header, footer, sidebar) tidak termasuk di sini — gunakan tombol Perbaiki Bagian Template untuk memeriksa secara terpisah.
it_it: ✅ Nessun link rotto o incongruenza di template trovata per <strong>{lang}</strong>. Sono stati scansionati <strong>{scanned}</strong> post(e) e pagina(e) — tutti i controlli sono passati. I link delle parti del template (intestazione, piè di pagina, barra laterale) non sono inclusi qui — usa il pulsante Correggi parti del template per controllarli separatamente.
ja: ✅ <strong>{lang}</strong>の壊れたリンクやテンプレートの不一致は見つかりませんでした。<strong>{scanned}</strong>の投稿とページをスキャンし、すべてのチェックに合格しました。ヘッダー、フッター、サイドバーのテンプレート部分のリンクは含まれていません — それらを個別に確認するには「テンプレート部分を修正」ボタンを使用してください。
km: ✅ មិនមានតំណភ្ជាប់ខូចឬការខុសគំរូទេសម្រាប់ <strong>{lang}</strong>។ បានស្កេនអត្ថបទ និងទំព័រ <strong>{scanned}</strong> ទាំងអស់ — ពិនិត្យទាំងអស់បានជោគជ័យ។ តំណភ្ជាប់ផ្នែកគំរូ (ក្បាល, ផ្នែកខាងក្រោម, ផ្នែកខាងស្តាំ) មិនត្រូវបានរួមបញ្ចូលនៅទីនេះ — ប្រើប៊ូតុងកែសម្រួលកំណត់គំរូដើម្បីពិនិត្យវាឡើងវិញ។
ko_kr: ✅ <strong>{lang}</strong>에 대해 끊어진 링크 또는 템플릿 불일치가 없습니다. <strong>{scanned}</strong> 게시물과 페이지를 스캔했으며 모든 검사가 통과되었습니다. 템플릿 부분 링크(헤더, 푸터, 사이드바)는 포함되지 않으며, 별도로 확인하려면 Fix Template Parts 버튼을 사용하세요.
nl_nl: ✅ Geen gebroken links of sjabloonfouten gevonden voor <strong>{lang}</strong>. Gescand <strong>{scanned}</strong> bericht(en) en pagina('s) — alle controles geslaagd. Links naar sjabloononderdelen (header, footer, sidebar) zijn hier niet inbegrepen — gebruik de knop Fix Template Parts om die apart te controleren.
pl_pl: ✅ Nie znaleziono uszkodzonych linków ani niezgodności szablonów dla <strong>{lang}</strong>. Skanowano <strong>{scanned}</strong> postów i stron — wszystkie kontrole przeszły pomyślnie. Linki do części szablonów (nagłówek, stopka, pasek boczny) nie są tutaj uwzględnione — użyj przycisku Napraw części szablonów, aby sprawdzić je osobno.
pt_pt: ✅ Nenhum link quebrado ou incompatibilidade de modelo encontrada para <strong>{lang}</strong>. Escaneados <strong>{scanned}</strong> post(s) e página(s) — todas as verificações passaram. Os links das partes do modelo (cabeçalho, rodapé, barra lateral) não estão incluídos aqui — use o botão Corrigir Partes do Modelo para verificar esses separadamente.
ru_ru: ✅ Не обнаружено сломанных ссылок или несоответствий шаблонов для <strong>{lang}</strong>. Проведено сканирование <strong>{scanned}</strong> постов и страниц — все проверки прошли успешно. Ссылки на части шаблонов (шапка, подвал, боковая панель) здесь не включены — используйте кнопку Исправить части шаблонов для их отдельной проверки.
sv_se: ✅ Inga trasiga länkar eller mallmissmatchningar hittades för <strong>{lang}</strong>. Skannade <strong>{scanned}</strong> inlägg och sidor — alla kontroller godkända. Malldelar (huvud, sidfot, sidopanel) ingår inte här — använd knappen Fix Template Parts för att kontrollera dessa separat.
sw: ✅ Hakuna viungo vilivyovunjika au makosa ya kiolezo yaliyopatikana kwa <strong>{lang}</strong>. Umechunguza machapisho <strong>{scanned}</strong> na kurasa — ukaguzi wote umepita. Viungo vya sehemu za kiolezo (kichwa, mfinyanzi, upendeleo wa upande) havijajumuishwa hapa — tumia kitufe cha Kutatuwa Sehemu za Kiolezo kuangalia tofauti.
th: ✅ ไม่พบลิงก์เสียหรือความผิดพลาดของเทมเพลตสำหรับ <strong>{lang}</strong> การสแกนโพสต์และเพจจำนวน <strong>{scanned}</strong> — การตรวจสอบผ่านทั้งหมด ลิงก์ส่วนของเทมเพลต (ส่วนหัว ส่วนท้าย แถบด้านข้าง) ไม่รวมอยู่ที่นี่ — ใช้ปุ่มแก้ไขเทมเพลตเพื่อเช็คแยกต่างหาก
tr_tr: ✅ <strong>{lang}</strong> için kırık bağlantı veya şablon uyuşmazlığı bulunmadı. <strong>{scanned}</strong> gönderi ve sayfa tarandı — tüm kontroller geçti. Şablon parçası bağlantıları (başlık, altbilgi, yan menü) burada dahil değildir — bunları ayrı kontrol etmek için Şablon Parçalarını Düzelt düğmesini kullanın.
ur: ✅ <strong>{lang}</strong> کے لیے کوئی ٹوٹے ہوئے لنکس یا ٹیمپلیٹ میں غلطیاں نہیں پائی گئیں۔ <strong>{scanned}</strong> پوسٹ/صفحات اسکین کی گئیں — تمام چیک پاس ہو گئے۔ ٹیمپلیٹ پارٹس کے لنکس (ہیڈر، فوٹر، سائیڈبار) یہاں شامل نہیں ہیں — ان کو علیحدہ سے چیک کرنے کے لیے فکس ٹیمپلیٹ پارٹس بٹن استعمال کریں۔
zh_cn: ✅ 未发现<强>{lang}</强>的断链或模板不匹配。已扫描<强>{scanned}</强>个帖子和页面——所有检查通过。模板部分链接（头部、底部、侧边栏）未包括在内——请使用“修复模板部分”按钮单独检查。

source: <strong>{n}</strong> auto-fixable link(s)
ar: <strong>{n}</strong> رابط قابل للإصلاح التلقائي
ca: <strong>{n}</strong> enllaç(s) que es poden arreglar automàticament
de_de: <strong>{n}</strong> automatisch reparierbare Link(s)
el: <strong>{n}</strong> αυτόματοι διορθώσιμοι σύνδεσμοι
es_es: <strong>{n}</strong> enlace(s) corregible(s) automáticamente
eu: <strong>{n}</strong> auto-konpondu daitezkeen lotura
fa_ir: <strong>{n}</strong> لینک قابل اصلاح خودکار
fr_fr: <strong>{n}</strong> lien(s) automatiquement corrigeable(s)
hi_in: <strong>{n}</strong> स्वचालित रूप से ठीक करने योग्य लिंक
hu_hu: <strong>{n}</strong> automatikusan javítható link(ek)
id_id: <strong>{n}</strong> tautan yang dapat diperbaiki otomatis
it_it: <strong>{n}</strong> link automaticamente correggibili
ja: <strong>{n}</strong> 自動修正可能なリンク
km: <strong>{n}</strong> តំណភ្ជាប់ដែលអាចជួសជុលដោយស្វ័យប្រវត្តិ
ko_kr: <strong>{n}</strong> 개의 자동 수정 가능한 링크
nl_nl: <strong>{n}</strong> automatisch te repareren link(en)
pl_pl: <strong>{n}</strong> automatycznie naprawialnych linków
pt_pt: <strong>{n}</strong> link(s) corrigível(eis) automaticamente
ru_ru: <strong>{n}</strong> автоматически исправляемых ссылки
sv_se: <strong>{n}</strong> automatiskt rättbara länk(er)
sw: <strong>{n}</strong> kiungo kinachoweza kurekebishwa kiotomatiki
th: <strong>{n}</strong> ลิงก์ที่แก้ไขอัตโนมัติได้
tr_tr: <strong>{n}</strong> otomatik düzeltilebilir bağlantı
ur: <strong>{n}</strong> خودکار فکس کے قابل لنک
zh_cn: <强>{n}</强>个可自动修复的链接

source: <strong>{n}</strong> link(s) needing manual review
ar: <strong>{n}</strong> روابط بحاجة لمراجعة يدوية
ca: <strong>{n}</strong> enllaç(s) que necessiten revisió manual
de_de: <strong>{n}</strong> Link(s) zur manuellen Überprüfung
el: <strong>{n}</strong> σύνδεσμοι που χρειάζονται χειροκίνητο έλεγχο
es_es: <strong>{n}</strong> enlace(s) que necesitan revisión manual
eu: <strong>{n}</strong> eskuz berrikusi behar diren lotura
fa_ir: <strong>{n}</strong> لینک نیازمند بازبینی دستی
fr_fr: <strong>{n}</strong> lien(s) nécessitant une révision manuelle
hi_in: मैनुअल समीक्षा की आवश्यकता वाले <strong>{n}</strong> लिंक
hu_hu: <strong>{n}</strong> link(ek), amelyek manuális felülvizsgálatot igényelnek
id_id: <strong>{n}</strong> tautan yang membutuhkan tinjauan manual
it_it: <strong>{n}</strong> link che necessitano revisione manuale
ja: <strong>{n}</strong> 手動レビューが必要なリンク
km: <strong>{n}</strong> តំណភ្ជាប់ដែលត្រូវការការត្រួតពិនិត្យដោយដៃ
ko_kr: 수동 검토가 필요한 <strong>{n}</strong> 개의 링크
nl_nl: <strong>{n}</strong> link(s) die handmatige beoordeling vereisen
pl_pl: <strong>{n}</strong> linków wymagających ręcznej weryfikacji
pt_pt: <strong>{n}</strong> link(s) que precisam de revisão manual
ru_ru: <strong>{n}</strong> ссылок требуют ручной проверки
sv_se: <strong>{n}</strong> länk(er) som kräver manuell granskning
sw: <strong>{n}</strong> kiungo kinachohitaji mapitio ya mikono
th: <strong>{n}</strong> ลิงก์ที่ต้องการการตรวจสอบด้วยตนเอง
tr_tr: <strong>{n}</strong> manuel inceleme gerektiren bağlantı
ur: <strong>{n}</strong> لنک جن کا دستی جائزہ لینا ہے
zh_cn: <强>{n}</强>个需要手动检查的链接

source: and
ar: و
ca: i
de_de: und
el: και
es_es: y
eu: eta
fa_ir: و
fr_fr: et
hi_in: और
hu_hu: és
id_id: dan
it_it: e
ja: および
km: និង
ko_kr: 및
nl_nl: en
pl_pl: i
pt_pt: e
ru_ru: и
sv_se: och
sw: na
th: และ
tr_tr: ve
ur: اور
zh_cn: 和

source: Found {parts} across <strong>{total}</strong> of <strong>{scanned}</strong> scanned post(s) for <strong>{lang}</strong>.
ar: تم العثور على {parts} عبر <strong>{total}</strong> من منشورات و صفحات <strong>{scanned}</strong> التي تم فحصها للغة <strong>{lang}</strong>.
ca: S'han trobat {parts} en <strong>{total}</strong> de <strong>{scanned}</strong> publicacions escanejades per <strong>{lang}</strong>.
de_de: Gefunden {parts} in <strong>{total}</strong> von <strong>{scanned}</strong> gescannten Beiträgen für <strong>{lang}</strong>.
el: Βρέθηκαν {parts} σε <strong>{total}</strong> από <strong>{scanned}</strong> ανιχνευμένες αναρτήσεις για <strong>{lang}</strong>.
es_es: Encontrados {parts} en <strong>{total}</strong> de <strong>{scanned}</strong> publicaciones escaneadas para <strong>{lang}</strong>.
eu: Aurkitutako {parts} {total} postetan eta {scanned} aztertu direnetan {lang} hizkuntzarako.
fa_ir: در {parts} در میان <strong>{total}</strong> پست اسکن شده در <strong>{scanned}</strong> برای <strong>{lang}</strong> پیدا شد.
fr_fr: Trouvé {parts} sur <strong>{total}</strong> des <strong>{scanned}</strong> articles analysés pour <strong>{lang}</strong>.
hi_in: <strong>{total}</strong> में से <strong>{scanned}</strong> स्कैन किए गए पोस्ट के बीच {parts} पाया गया।
hu_hu: Talált {parts} a <strong>{total}</strong> összesen <strong>{scanned}</strong> átvizsgált bejegyzés között a <strong>{lang}</strong> nyelven.
id_id: Ditemukan {parts} di seluruh <strong>{total}</strong> dari <strong>{scanned}</strong> posting yang dipindai untuk <strong>{lang}</strong>.
it_it: Trovati {parts} tra <strong>{total}</strong> di <strong>{scanned}</strong> post scansionati per <strong>{lang}</strong>.
ja: <strong>{total}</strong>の中で<strong>{scanned}</strong>の投稿にわたって<strong>{parts}</strong>を見つけました。
km: រកឃើញ {parts} នៅក្នុង <strong>{total}</strong> នៃ <strong>{scanned}</strong> អត្ថបទដែលបានស្កេនសម្រាប់ <strong>{lang}</strong>។
ko_kr: <strong>{total}</strong>개 중 <strong>{scanned}</strong>개 게시물에서 <strong>{lang}</strong>에 대해 <strong>{parts}</strong>를 찾았습니다.
nl_nl: Gevonden {parts} over <strong>{total}</strong> van <strong>{scanned}</strong> gescande bericht(en) voor <strong>{lang}</strong>.
pl_pl: Znaleziono {parts} wśród <strong>{total}</strong> z <strong>{scanned}</strong> zeskanowanych postów dla <strong>{lang}</strong>.
pt_pt: Encontrado(s) {parts} em <strong>{total}</strong> de <strong>{scanned}</strong> post(s) escaneado(s) para <strong>{lang}</strong>.
ru_ru: Обнаружено {parts} в <strong>{total}</strong> из <strong>{scanned}</strong> просканированных постов для <strong>{lang}</strong>.
sv_se: Hittade {parts} över <strong>{total}</strong> av <strong>{scanned}</strong> skannade inlägg för <strong>{lang}</strong>.
sw: Imepatikana {parts} kati ya <strong>{total}</strong> ya machapisho <strong>{scanned}</strong> yaliyopitiwa kwa <strong>{lang}</strong>.
th: พบ {parts} ใน <strong>{total}</strong> จากโพสต์ที่สแกนแล้ว <strong>{scanned}</strong> โพสต์ สำหรับ <strong>{lang}</strong>.
tr_tr: <strong>{total}</strong> içindeki <strong>{parts}</strong> parça bulundu. <strong>{scanned}</strong> taranan gönderi için.
ur: پائے گئے {parts} <strong>{total}</strong> میں سے <strong>{scanned}</strong> اسکین شدہ پوسٹ/صفحات کے لیے <strong>{lang}</strong>۔
zh_cn: 在<强>{total}</强>个已扫描的帖子中发现<强>{parts}</强>个部分，涉及<强>{scanned}</强>个帖子，语言为<强>{lang}</强>。

source: link(s)
ar: رابط(روابط)
ca: enllaç(s)
el: σύνδεσμος(οι)
es_es: enlace(s)
eu: lotura(ak)
fa_ir: لینک‌ها
fr_fr: lien(s)
hi_in: लिंक
hu_hu: link(ek)
id_id: tautan
it_it: link(i)
ja: リンク
km: តំណភ្ជាប់
ko_kr: 링크
nl_nl: link(en)
pl_pl: link(i)
ru_ru: ссылка(и)
sv_se: länk(ar)
sw: kiungo(viungo)
th: ลิงก์
tr_tr: bağlantı
ur: لنک
zh_cn: 链接

source: Fix
ar: إصلاح
ca: Corregir
de_de: Reparieren
el: Διόρθωση
es_es: Corregir
eu: Konpondu
fa_ir: اصلاح
fr_fr: Corriger
hi_in: ठीक करें
hu_hu: Javítás
id_id: Perbaiki
it_it: Correggi
ja: 修正
km: ជួសជុល
ko_kr: 수정
pl_pl: Napraw
pt_pt: Corrigir
ru_ru: Исправить
sw: Rekebisha
th: แก้ไข
tr_tr: Düzenle
ur: مرمت کریں
zh_cn: 修复
