Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Clear API Response Cache
ar: مسح ذاكرة التخزين المؤقت لاستجابة API
ca: Netejar la memòria cau de respostes de l'API
de_de: API-Antwort-Cache leeren
el: Εκκαθάριση Cache Απαντήσεων API
es_es: Borrar caché de respuestas API
eu: Ezabatu API Erantzun Cachea
fa_ir: پاک کردن کش پاسخ‌های API
fr_fr: Vider le cache de réponse API
hi_in: API प्रतिक्रिया कैश साफ़ करें
hu_hu: API válasz gyorsítótárának törlése
id_id: Hapus Cache Respons API
it_it: Cancella cache delle risposte API
ja: API応答キャッシュをクリア
km: សម្អាត Cache ចម្លើយ API
ko_kr: API 응답 캐시 지우기
nl_nl: Wis API-antwoordcache
pl_pl: Wyczyść pamięć podręczną odpowiedzi API
pt_pt: Limpar Cache de Respostas de API
ru_ru: Очистить кэш ответов API
sv_se: Rensa API-svarscachen
sw: Futa Cache ya Majibu ya API
th: ล้างแคชคำตอบ API
tr_tr: API Yanıt Önbelleğini Temizle
ur: API جواب کیش کو صاف کریں
zh_cn: 清除 API 响应缓存

source: Block-level translation cache shared across posts. When enabled, identical blocks (same markup, language pair, and glossary) are served from memory instead of calling the AI again. Glossary edits and Compliance preset changes automatically invalidate affected cached translations.
ar: ذاكرة التخزين المؤقت للترجمة على مستوى الكتلة مشتركة عبر المنشورات. عند التمكين، يتم تقديم الكتل المتطابقة (نفس العلامة، زوج اللغة، والقاموس) من الذاكرة بدلاً من استدعاء الذكاء الاصطناعي مرة أخرى. تعديلات القاموس وتغييرات الإعداد المسبق للامتثال تلغي تلقائيًا الترجمات المخزنة المؤقتة المتأثرة.
ca: Caché de traducció a nivell de bloc compartida entre publicacions. Quan està activat, blocs idèntics (mateix markup, parella de llengua i glossari) es serveixen des de la memòria en lloc de cridar a l'AI de nou. Les edicions de glossari i els canvis en el preset de compliment invaliden automàticament les traduccions en caché afectades.
de_de: Block-Übersetzungscache, der über Beiträge hinweg geteilt wird. Wenn aktiviert, werden identische Blöcke (gleiche Markup, Sprachpaar und Glossar) aus dem Speicher bedient, anstatt die KI erneut aufzurufen. Glossar-Änderungen und Änderungen am Compliance-Preset invalidieren automatisch betroffene zwischengespeicherte Übersetzungen.
el: Κοινόχρηστη μνήμη cache μετάφρασης σε επίπεδο μπλοκ. Όταν ενεργοποιείται, τα ίδια μπλοκ (ίδια μορφοποίηση, ζεύγος γλώσσας και γλωσσάρι) σερβίρονται από τη μνήμη αντί να καλούν ξανά την AI. Οι επεξεργασίες γλωσσάρι και οι αλλαγές προεπιλογής Συμμόρφωσης ακυρώνουν αυτόματα τις επηρεαζόμενες αποθηκευμένες μεταφράσεις.
es_es: Caché de traducción a nivel de bloque compartida entre publicaciones. Cuando está habilitado, bloques idénticos (mismo marcado, par de idiomas y glosario) se sirven desde la memoria en lugar de llamar a la IA nuevamente. Las ediciones del glosario y los cambios en el preajuste de cumplimiento invalidan automáticamente las traducciones en caché afectadas.
eu: Bloke mailako itzulpen cachea, post guztietan partekatua. Gaituta, bloke berdinak (markaketa, hizkuntza bikotea, glosarioa) memoriaetik zerbitzatzen dira AI berriro deitu gabe. Glosarioaren editaketak eta Konplaintzaren aurreko ezarpenak automatikoki baliogabetzen dituzte cacheko itzulpenak.
fa_ir: کش ترجمه در سطح بلوک که در سراسر پست‌ها مشترک است. زمانی که فعال باشد، بلوک‌های یکسان (با همان مارک‌آپ، جفت زبان و فرهنگ‌نامه) از حافظه بارگذاری می‌شوند به جای فراخوانی مجدد هوش مصنوعی. ویرایش‌های فرهنگ‌نامه و تغییرات پیش‌تنظیم تطابق خودکار کش ترجمه‌های منقضی شده را انجام می‌دهند.
fr_fr: Cache de traduction au niveau du bloc partagé entre les publications. Lorsqu'il est activé, les blocs identiques (même balisage, paire de langues, glossaire) sont servis depuis la mémoire au lieu d'appeler à nouveau l'IA. Les modifications du glossaire et les changements de préréglage de conformité invalident automatiquement les traductions mises en cache concernées.
hi_in: ब्लॉक-स्तरीय अनुवाद कैश पोस्ट के बीच साझा किया गया। सक्षम होने पर, समान ब्लॉक (समान मार्कअप, भाषा जोड़ी, और शब्दावली) को फिर से AI को कॉल किए बिना मेमोरी से सेवा दी जाती है। शब्दावली संपादन और अनुपालन पूर्वनिर्धारित परिवर्तन स्वचालित रूप से प्रभावित कैश्ड अनुवादों को अमान्य कर देते हैं।
hu_hu: Blokk szintű fordítás gyorsítótár megosztva a bejegyzések között. Amikor engedélyezve van, azonos blokkok (azonos markup, nyelvpár és szójegyzék) gyorsítótárból kerülnek kiszolgálásra ahelyett, hogy újra hívnák az AI-t. A szójegyzék szerkesztése és a megfelelőségi preset változtatások automatikusan érvénytelenítik az érintett gyorsítótárban lévő fordításokat.
id_id: Cache terjemahan tingkat blok yang dibagikan di seluruh posting. Ketika diaktifkan, blok yang identik (markup yang sama, pasangan bahasa, dan glosarium) disajikan dari memori alih-alih memanggil AI lagi. Suntingan glosarium dan perubahan preset Kepatuhan secara otomatis membatalkan cache terjemahan yang terpengaruh.
it_it: Cache di traduzione a livello di blocco condivisa tra i post. Quando abilitata, blocchi identici (stesso markup, coppia di lingue e glossario) vengono serviti dalla memoria invece di chiamare di nuovo l'AI. Le modifiche al glossario e le modifiche al preset di conformità invalidano automaticamente le traduzioni memorizzate nella cache interessate.
ja: 投稿間で共有されるブロックレベルの翻訳キャッシュ。これを有効にすると、同一のブロック（同じマークアップ、言語ペア、用語集）をメモリから提供し、AI呼び出しを省略します。用語集の編集やコンプライアンスプリセットの変更は、自動的に影響を受けるキャッシュ翻訳を無効にします。
km: កំណត់ត្រាកំណត់ត្រាប្រែសម្រួលនៅលើប្លុក។ នៅពេលដែលបើក, ប្លុកដូចគ្នា (markup ដូចគ្នា, គូភាសា, និងវចនានុក្រម) ត្រូវបានផ្ដល់ពីចង្រ្កានីមួយៗជំនួសការហៅ AI ម្តងទៀត។ ការកែសម្រួលវចនានុក្រម និងការផ្លាស់ប្តូររៀបចំសមាជិកស្វ័យប្រវត្តិចាប់ផ្តើមការបំលែងដែលមានផលប៉ះពាល់។
ko_kr: 게시물 간에 공유되는 블록 수준 번역 캐시. 활성화되면 동일한 블록(같은 마크업, 언어 쌍, 용어집)이 메모리에서 제공되어 AI 호출이 다시 필요하지 않습니다. 용어집 편집 및 규정 준수 프리셋 변경은 영향을 받는 캐시된 번역을 자동으로 무효화합니다.
nl_nl: Vertalingscache op blokniveau gedeeld tussen berichten. Wanneer ingeschakeld, worden identieke blokken (zelfde markup, taalpaar en woordenlijst) uit het geheugen gehaald in plaats van de AI opnieuw te bellen. Woordenlijstbewerkingen en wijzigingen in de Compliance-presets maken automatisch de getroffen cachevertalingen ongeldig.
pl_pl: Pamięć podręczna tłumaczeń na poziomie bloków współdzielona między wpisami. Gdy włączona, identyczne bloki (ta sama składnia, para języków i glosariusz) są serwowane z pamięci zamiast ponownego wywołania AI. Edycje glosariusza i zmiany presetów zgodności automatycznie unieważniają odpowiednie zapisane tłumaczenia.
pt_pt: Cache de tradução ao nível do bloco partilhada entre publicações. Quando ativado, blocos idênticos (mesmo markup, par de idiomas e glossário) são servidos a partir da memória em vez de chamar a IA novamente. Edições de glossário e alterações na predefinição de conformidade invalidam automaticamente as traduções em cache afetadas.
ru_ru: Кеш переводов на уровне блока, общий для сообщений. При включении одинаковые блоки (одинаковый разметка, пара языков и глоссарий) обслуживаются из памяти вместо повторного вызова ИИ. Редактирование глоссария и изменение пресета Совместимости автоматически аннулируют соответствующие кешированные переводы.
sv_se: Blocknivå-översättningscache delas mellan inlägg. När den är aktiverad, serveras identiska block (samma markup, språkpar och ordlista) från minnet istället för att anropa AI igen. Ändringar i ordlistan och ändringar i förinställningar för efterlevnad inaktiverar automatiskt cachelagrade översättningar.
sw: Hifadhi ya tafsiri ya kiwango cha block inayoshirikiwa kati ya machapisho. Wakati imewezeshwa, blocks zinazofanana (alama sawa, jozi ya lugha, na kamusi) zinatumikia kutoka kwenye kumbukumbu badala ya kuita AI tena. Mabadiliko ya Kamusi na mabadiliko ya preset ya Uzingatiaji hufuta moja kwa moja tafsiri zilizohifadhiwa.
th: แคชการแปลระดับบล็อกที่แชร์กันระหว่างโพสต์ เมื่อเปิดใช้งาน บล็อกที่เหมือนกัน (เครื่องหมายเดียวกัน, คู่ภาษาที่เหมือนกัน, และพจนานุกรม) จะถูกเสิร์ฟจากหน่วยความจำแทนที่จะเรียก AI ใหม่ การแก้ไขพจนานุกรมและการเปลี่ยนแปลง preset การปฏิบัติตามกฎจะทำให้แคชการแปลที่เกี่ยวข้องเป็นโมฆะโดยอัตโนมัติ
tr_tr: Gönderiler arasında paylaşılan blok seviyesinde çeviri önbelleği. Etkinleştirildiğinde, aynı bloklar (aynı işaretleme, dil çifti ve sözlük) bellekte saklanır ve yapay zekaya tekrar çağrı yapılmaz. Sözlük düzenlemeleri ve Uyumluluk ön ayar değişiklikleri otomatik olarak etkilenen önbelleğe alınmış çevirileri geçersiz kılar.
ur: بلاک سطح کا ترجمہ کیش پوسٹس کے درمیان مشترکہ ہے۔ فعال ہونے پر، ایک جیسی بلاکس (ایک جیسا مارک اپ، زبان کا جوڑا، اور گلاسری) کو یادداشت سے فراہم کیا جاتا ہے بجائے AI کو دوبارہ کال کرنے کے۔ گلاسری میں ترمیم اور مطابقت پری سیٹ میں تبدیلیاں خود بخود متاثرہ کیش شدہ ترجمہ کو منسوخ کرتی ہیں۔
zh_cn: 块级翻译缓存在帖子之间共享。启用时，相同的块（相同的标记、语言对和词汇表）将从内存中提供，而不是再次调用AI。词汇表编辑和合规预设更改会自动使受影响的缓存翻译失效。

source: Enable block-level translation cache reuse across posts
ar: تمكين إعادة استخدام ذاكرة التخزين المؤقت للترجمة على مستوى الكتلة عبر المنشورات
ca: Activa la reutilització de la memòria cau de traducció a nivell de bloc entre publicacions
de_de: Blockebenen-Übersetzungscache-Wiederverwendung über Beiträge hinweg aktivieren
el: Ενεργοποίηση επανάχρησης cache μεταφράσεων σε επίπεδο μπλοκ σε δημοσιεύματα
es_es: Habilitar reutilización de caché de traducción a nivel de bloque en varias publicaciones
eu: Gaitu bloke mailako itzulpen cachearen berrerabilpena post guztietan
fa_ir: استفاده مجدد از کش ترجمه در سطح بلوک در سراسر پست‌ها
fr_fr: Réutilisation du cache de traduction au niveau des blocs à travers les publications
hi_in: ब्लॉक-स्तर अनुवाद कैश पुन: उपयोग को पोस्ट के बीच सक्षम करें
hu_hu: Engedélyezi a blokk szintű fordítási cache újrafelhasználását bejegyzések között
id_id: Aktifkan penggunaan kembali cache terjemahan tingkat blok di seluruh posting
it_it: Riutilizzo della cache di traduzione a livello di blocco tra i post
ja: 投稿間でブロックレベルの翻訳キャッシュの再利用を有効にします
km: អនុញ្ញាតឲ្យប្រើកម្រងចងចាំការប្រែសម្រួលនៅកម្រិតប្លុកក្នុងប្រកាសផ្សេងៗ
ko_kr: 게시물 간 블록 수준 번역 캐시 재사용 활성화
nl_nl: Schakel blokniveau vertaalcache-hergebruik over berichten in
pl_pl: Włącz ponowne użycie pamięci podręcznej tłumaczeń na poziomie bloków między wpisami
pt_pt: Permitir reutilização do cache de tradução ao nível do bloco entre postagens
ru_ru: Включить повторное использование кэша перевода на уровне блоков между постами
sv_se: Aktivera blocknivå-cacheåteranvändning över inlägg
sw: Wezesha upyaji wa hifadhi ya tafsiri kwenye block kwa posts
th: เปิดใช้งานการใช้ซ้ำแคชการแปลในระดับบล็อกข้ามโพสต์
tr_tr: Blok seviyesinde çeviri önbelleği yeniden kullanımını etkinleştir
ur: پوسٹس کے درمیان بلاک سطح کی ترجمہ کیش کا استعمال فعال کریں
zh_cn: 启用跨文章块级翻译缓存重用

source: Currently skipped for posts that use block-comment attribute placeholders (wp:details summary fields, etc.) — they fall through to the existing single-call translation path.
ar: حاليًا يتم تخطيها للمنشورات التي تستخدم عناصر نائب عن طريق تعليق الكتلة (حقول wp:details الملخص، إلخ) — فهي تمر إلى مسار الترجمة ذو الطلب الواحد الموجود.
ca: Actualment s'ignora per a les publicacions que utilitzen espais reservats d'atribut de comentari de bloc (campos wp:details summary, etc.) — passen a la ruta de traducció de trucada única existent.
de_de: Derzeit übersprungen für Beiträge, die Block-Kommentar-Attribut-Platzhalter verwenden (wp:details Zusammenfassungsfelder usw.) — sie fallen auf den bestehenden Einzel-Aufruf-Übersetzungsweg zurück.
el: Αυτή τη στιγμή παραλείπεται για δημοσιεύματα που χρησιμοποιούν εικονίδια θέματος μπλοκ-comment (wp:details πεδία περίληψης, κ.λπ.) — αυτά περνούν στη υπάρχουσα διαδρομή μετάφρασης με μία κλήση.
es_es: Actualmente se omite para publicaciones que usan marcadores de atributos de comentario de bloque (campos wp:details, resumen, etc.) — estos pasan a la ruta de traducción de llamada única existente.
eu: Une honetan ez da erabiltzen, bloke-argazki atributu placeholder-ak (wp:details laburpen eremuak, etab.) erabiltzen dituzten postetan — existitzen den deialdi bakarreko itzulpen bideari jarraitzen diote.
fa_ir: در حال حاضر برای پست‌هایی که از جای‌گذاری‌های بلوک-کامنت (wp:details فیلدهای خلاصه و غیره) استفاده می‌کنند، نادیده گرفته می‌شود — آن‌ها به مسیر ترجمه یک‌درخواست موجود می‌افتند.
fr_fr: Actuellement ignoré pour les publications utilisant des espaces réservés d'attributs de commentaire de bloc (champs wp:details, etc.) — ils passent par le chemin de traduction à appel unique existant.
hi_in: वर्तमान में उन पोस्ट के लिए छोड़ दिया गया है जो ब्लॉक-टिप्पणी विशेषता प्लेसहोल्डर (wp:details सारांश क्षेत्र आदि) का उपयोग करते हैं — वे मौजूदा एकल-आह्वान अनुवाद पथ पर जाते हैं।
hu_hu: Jelenleg kihagyva azoknál a bejegyzéseknél, amelyek blokk-kommentár attribútum helyettesítőket (wp:details összegző mezők stb.) használnak — ezek az eredeti egység hívásos fordítási útvonalra esnek.
id_id: Saat ini dilewati untuk posting yang menggunakan placeholder atribut komentar blok (wp:details bidang ringkasan, dll.) — mereka akan melewati jalur terjemahan panggilan tunggal yang ada.
it_it: Attualmente saltato per i post che usano segnaposto di attributo commento-blocco (wp:details campi di riepilogo, ecc.) — passano alla normale traduzione con chiamata singola.
ja: 現在、ブロックコメント属性プレースホルダー（wp:detailsサマリーフィールドなど）を使用する投稿はスキップされ、既存の単一呼び出し翻訳パスにフォールバックします。
km: បច្ចុប្បន្នមិនបានប្រើសម្រាប់ប្រកាសដែលប្រើសម្បត្តិ placeholder ប្លុក-មតិ (wp:details summary fields, ល។) — ពួកវាចុះចូលទៅក្នុងផ្លូវការប្រែសម្រួលតែមួយ។
ko_kr: 현재 블록-댓글 속성 자리 표시자(wp:details 요약 필드 등)를 사용하는 게시물은 건너뜁니다 — 기존의 단일 호출 번역 경로로 넘어갑니다.
nl_nl: Momenteel overgeslagen voor berichten die blok-opmerking attribuutplaatsaanduidingen gebruiken (wp:details samenvulvelden, enz.) — ze vallen terug op de bestaande enkele-aanvraag vertaalpad.
pl_pl: Obecnie pomijane dla wpisów korzystających z atrybutów blok-comment (np. wp:details, pola podsumowania) — przechodzą do istniejącej ścieżki tłumaczenia wywołania pojedynczego.
pt_pt: Atualmente ignorado para postagens que usam atributos de espaço reservado de comentário de bloco (campos de resumo wp:details, etc.) — eles passam para o caminho de tradução de chamada única existente.
ru_ru: В настоящее время пропускается для постов, использующих заполнители атрибутов блок-комментариев (wp:details, поля сводки и т. д.) — они переходят к существующему однократному пути перевода.
sv_se: För närvarande hoppar den över inlägg som använder block-kommentar attributplatshållare (wp:details sammanfattningsfält, etc.) — de faller igenom till den befintliga enkel-anropsöversättningsvägen.
sw: Kwa sasa inakosewa kwa posts zinazotumia vigezo vya placeholder vya block-comment (wp:details fields za muhtasari, n.k.) — zinapita kwa njia ya tafsiri ya wito mmoja iliyopo.
th: ปัจจุบันข้ามสำหรับโพสต์ที่ใช้ตัวดำเนินการแทนที่ attribute ของบล็อก (เช่น wp:details, ฟิลด์คำอธิบายสรุป ฯลฯ) — พวกเขาจะผ่านไปยังเส้นทางการแปลแบบเรียกเดียวที่มีอยู่เดิม
tr_tr: Şu anda, blok-yorum öznitelik yer tutucuları (wp:details özet alanları vb.) kullanan yazılar için atlanır — bunlar mevcut tek çağrı çeviri yoluna geçer.
ur: اس وقت ان پوسٹس کے لیے چھوڑ دیا گیا ہے جو بلاک-تبصرہ خصوصیت کے پلیس ہولڈرز استعمال کرتی ہیں (wp:details خلاصہ فیلڈز، وغیرہ) — یہ موجودہ سنگل-کال ترجمہ راستے سے گرتی ہیں۔
zh_cn: 目前跳过使用块注释属性占位符（如 wp:details summary 字段等）的文章——它们会走现有的单次调用翻译路径。

source: Cached block translations
ar: ترجمات الكتل المخزنة مؤقتًا
ca: Traduccions de blocs en memòria
de_de: Zwischengespeicherte Blockübersetzungen
el: Αποθηκευμένες μεταφράσεις μπλοκ
es_es: Traducciones de bloques en caché
eu: Cacheatutako bloke itzulpenak
fa_ir: ترجمه‌های بلوک کش شده
fr_fr: Traductions de blocs en cache
hi_in: कैश किए गए ब्लॉक अनुवाद
hu_hu: Gyorsítótárazott blokk fordítások
id_id: Terjemahan blok yang di-cache
it_it: Traduzioni di blocco memorizzate nella cache
ja: キャッシュされたブロック翻訳
km: ការប្រែសម្រួលប្លុកដែលបានផ្ទុកជាសមាជិក
ko_kr: 캐시된 블록 번역
nl_nl: Gecachte blokvertalingen
pl_pl: Zapisane tłumaczenia bloków
pt_pt: Traduções de blocos em cache
ru_ru: Кэшированные переводы блоков
sv_se: Cachade blocköversättningar
sw: Tafsiri za blokii zilizohifadhiwa
th: การแปลบล็อกที่แคชไว้
tr_tr: Önbelleğe alınmış blok çevirileri
ur: کیش شدہ بلاک ترجمے
zh_cn: 缓存的块翻译

source: Block translation reuses
ar: إعادة استخدام ترجمات الكتل
ca: Reutilitzacions de traducció de blocs
de_de: Block-Übersetzungs-Wiederverwendung
el: Χρήση επαναχρησιμοποίησης μετάφρασης μπλοκ
es_es: Reutilizaciones de traducción de bloques
eu: Bloke itzulpen berrerabiltzen
fa_ir: استفاده مجدد ترجمه بلوک‌ها
fr_fr: Réutilisations de traduction de blocs
hi_in: ब्लॉक अनुवाद पुन: उपयोग
hu_hu: Blokk fordítási újrafelhasználások
id_id: Penggunaan ulang terjemahan blok
it_it: Riutilizzo delle traduzioni di blocco
ja: ブロック翻訳の再利用
km: ការប្រើប្រាស់ការប្រែសម្រួលតំបន់
ko_kr: 블록 번역 재사용
nl_nl: Blokvertaling hergebruik
pl_pl: Ponowne użycie tłumaczeń bloków
pt_pt: Reutilizações de tradução de blocos
ru_ru: Повторное использование блоков перевода
sv_se: Blocköversättningsanvändningar
sw: Matumizi ya upya wa tafsiri za blok
th: การใช้ซ้ำการแปลบล็อก
tr_tr: Blok çeviri tekrarlarını
ur: ترجمہ کی بلاک ری یوز
zh_cn: 块翻译重用

source: (avg %.1f hits/block)
ar: (متوسط %.1f نقرات/كتلة)
ca: (mitjana %.1f visites/bloc)
de_de: (ø %.1f Treffer/Block)
el: (μέσος όρος %.1f επιτυχίες/μπλοκ)
es_es: (promedio %.1f hits/bloque)
eu: (batez beste %.1f deialdi/bloke)
fa_ir: (متوسط %.1f ضربه/بلوک)
fr_fr: (moy. %.1f hits/bloc)
hi_in: (औसत %.1f हिट्स/ब्लॉक)
hu_hu: (átlag %.1f találat/blokk)
id_id: (rata-rata %.1f keberhasilan/blok)
it_it: (media %.1f colpi/blocco)
ja: (平均 %.1f ヒット/ブロック)
km: (មធ្យម %.1f ចុច/ប្លុក)
ko_kr: (평균 %.1f 적중/블록)
nl_nl: (gemiddeld %.1f hits/blok)
pl_pl: (średnio %.1f trafień/blok)
pt_pt: (média %.1f hits/bloco)
ru_ru: (в среднем %.1f обращений/блок)
sv_se: (genomsnitt %.1f träffar/block)
sw: (avg %.1f mafanikio/kipande)
th: (เฉลี่ย %.1f การเข้าถึง/บล็อก)
tr_tr: (ortalama %.1f erişim/blok)
ur: (اوسط %.1f ہٹس/بلاک)
zh_cn: （平均 %.1f 次/块）

source: Oldest cached block
ar: الكتلة الأقدم المخزنة
ca: Bloc en memòria cau més antic
de_de: Ältester zwischengespeicherter Block
el: Παλαιότερο αποθηκευμένο μπλοκ
es_es: Bloque en caché más antiguo
eu: Cacheatutako bloke zaharrena
fa_ir: قدیمی‌ترین بلوک کش شده
fr_fr: Bloc mis en cache le plus ancien
hi_in: सबसे पुराना कैश की गई ब्लॉक
hu_hu: Legrégebbi gyorsított blokk
id_id: Blok cache tertua
it_it: Blocco più vecchio memorizzato
ja: 最も古いキャッシュされたブロック
km: ប្លុកចាស់បំផុត
ko_kr: 가장 오래된 캐시된 블록
nl_nl: Oudste gecachte blok
pl_pl: Najstarszy zapisany blok
pt_pt: Bloco em cache mais antigo
ru_ru: Самый старый кешированный блок
sv_se: Äldsta cachade block
sw: Blokii ya zamani zaidi iliyohifadhiwa
th: บล็อกเก่าแก่ที่สุด
tr_tr: En eski önbelleğe alınmış blok
ur: سب سے پرانا کیش شدہ بلاک
zh_cn: 最旧缓存块

source: Most recent cached block
ar: الكتلة المخزنة مؤخرًا
ca: Bloc en cache més recent
de_de: Kürzlich zwischengespeicherter Block
el: Πιο πρόσφατο αποθηκευμένο μπλοκ
es_es: Bloque en caché más reciente
eu: Cacheatutako bloke azkena
fa_ir: جدیدترین بلوک کش شده
fr_fr: Bloc mis en cache le plus récent
hi_in: सबसे हाल की कैश की गई ब्लॉक
hu_hu: Legutóbbi gyorsított blokk
id_id: Blok cache terbaru
it_it: Blocco memorizzato più recente
ja: 最新のキャッシュされたブロック
km: ប្លុកដែលបានផ្ទុកចុងក្រោយ
ko_kr: 가장 최근에 캐시된 블록
nl_nl: Meest recente gecachte blok
pl_pl: Ostatni zapisany blok
pt_pt: Bloco em cache mais recente
ru_ru: Последний кешированный блок
sv_se: Senaste cachade block
sw: Blokii ya hivi karibuni iliyohifadhiwa
th: บล็อกแคชล่าสุด
tr_tr: En son önbelleğe alınmış blok
ur: سب سے حالیہ کیش شدہ بلاک
zh_cn: 最新缓存块

source: Approximate size
ar: الحجم التقريبي
ca: Tamany aproximat
de_de: Ungefähre Größe
el: Περίπου μέγεθος
es_es: Tamaño aproximado
eu: Tamaina aproximatua
fa_ir: اندازه تقریبی
fr_fr: Taille approximative
hi_in: अनुमानित आकार
hu_hu: Körülbelüli méret
id_id: Ukuran perkiraan
it_it: Dimensione approssimativa
ja: おおよそのサイズ
km: ទំហំប្រហែល
ko_kr: 대략적인 크기
nl_nl: Geschatte grootte
pl_pl: Przybliżony rozmiar
pt_pt: Tamanho aproximado
ru_ru: Приблизительный размер
sv_se: Ungefärlig storlek
sw: Ukubwa wa takriban
th: ขนาดประมาณ
tr_tr: Yaklaşık boyut
ur: تقریبی سائز
zh_cn: 大致大小

source: Clear the entire Translation Memory? Future translations will rebuild the cache as they run.
ar: هل تريد مسح ذاكرة الترجمة بالكامل؟ ستقوم الترجمات المستقبلية بإعادة بناء الكاش أثناء تشغيلها.
ca: Netejar la memòria de traducció completa? Les traduccions futures reconstruiran la memòria cau a mesura que s'executen.
de_de: Gesamten Übersetzungsspeicher löschen? Zukünftige Übersetzungen bauen den Cache beim Ausführen neu auf.
el: Εκκαθάριση ολόκληρης της μνήμης μετάφρασης; Οι μελλοντικές μεταφράσεις θα ξαναχτίσουν την cache καθώς εκτελούνται.
es_es: ¿Borrar toda la Memoria de Traducción? Las traducciones futuras reconstruirán la caché a medida que se ejecuten.
eu: Ezabatu Itzulpen Memoria osoa? Etorkizuneko itzulpenek cachea berriro eraikiko dute euren exekuzioan.
fa_ir: آیا می‌خواهید حافظه ترجمه را کاملاً پاک کنید؟ ترجمه‌های آینده کش را مجدداً می‌سازد.
fr_fr: Vider toute la mémoire de traduction ? Les traductions futures reconstruiront le cache à leur exécution.
hi_in: संपूर्ण अनुवाद स्मृति साफ़ करें? भविष्य के अनुवाद उन्हें पुनः बनाना शुरू कर देंगे।
hu_hu: Törli az összes Fordítási Memóriát? A jövőbeni fordítások újraépítik a gyorsítótárat, ahogy futnak.
id_id: Hapus seluruh Memori Terjemahan? Terjemahan di masa depan akan membangun kembali cache saat mereka berjalan.
it_it: Cancellare l'intera memoria di traduzione? Le traduzioni future ricostruiranno la cache man mano che vengono eseguite.
ja: 翻訳メモリ全体をクリアしますか？今後の翻訳はキャッシュを再構築します。
km: សម្អាតអង្គចងចាំការបកប្រែទាំងមូល? ការបកប្រែអនាគតនឹងសាងសង់ cache ម្តងទៀតពេលរត់។
ko_kr: 전체 번역 메모리를 삭제하시겠습니까? 이후 번역은 캐시를 재구축합니다.
nl_nl: Maak het hele Vertaalgeheugen leeg? Toekomstige vertalingen zullen de cache opnieuw opbouwen terwijl ze worden uitgevoerd.
pl_pl: Wyczyścić całą pamięć tłumaczeń? Przyszłe tłumaczenia odbudują pamięć podręczną podczas ich wykonywania.
pt_pt: Limpar toda a Memória de Tradução? As traduções futuras reconstruirão o cache à medida que forem feitas.
ru_ru: Очистить весь кеш памяти перевода? Будущие переводы будут заново строить кеш по мере выполнения.
sv_se: Rensa hela översättningstextminnet? Framtida översättningar kommer att bygga om cachen när de körs.
sw: Futa Kumbukumbu ya Tafsiri yote? Tafsiri za baadaye zitajenga tena cache wanapozalishwa.
th: ล้างหน่วยความจำการแปลทั้งหมดไหม? การแปลในอนาคตจะสร้างแคชใหม่ตามลำดับ
tr_tr: Tüm Çeviri Belleğini temizle? Gelecekteki çeviriler önbelleği yeniden oluşturacaktır.
ur: کیا آپ ترجمہ یادداشت کو مکمل طور پر صاف کرنا چاہتے ہیں؟ مستقبل کے ترجمے اسے دوبارہ بنائیں گے۔
zh_cn: 清除整个翻译记忆？未来的翻译将重新构建缓存。

source: Clear Translation Memory
ar: مسح ذاكرة الترجمة
ca: Netejar la memòria de traducció
de_de: Übersetzungsspeicher löschen
el: Εκκαθάριση μνήμης μετάφρασης
es_es: Borrar Memoria de Traducción
eu: Ezabatu Itzulpen Memoria
fa_ir: پاک‌سازی حافظه ترجمه
fr_fr: Vider la mémoire de traduction
hi_in: अनुवाद स्मृति साफ़ करें
hu_hu: Fordítási memória törlése
id_id: Hapus Memori Terjemahan
it_it: Cancella memoria di traduzione
ja: 翻訳メモリをクリア
km: សម្អាតអង្គចងចាំការបកប្រែ
ko_kr: 번역 메모리 삭제
nl_nl: Vertaalgeheugen wissen
pl_pl: Wyczyść pamięć tłumaczeń
pt_pt: Limpar Memória de Tradução
ru_ru: Очистить кеш памяти перевода
sv_se: Rensa översättningstextminne
sw: Futa Kumbukumbu ya Tafsiri
th: ล้างหน่วยความจำการแปล
tr_tr: Çeviri Belleğini Temizle
ur: ترجمہ یادداشت صاف کریں
zh_cn: 清除翻译记忆
