Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Loco Translate stores its custom translations in wp-content/languages/loco/ — a location that can be silently wiped by a WP core update, plugin reinstall, or if Loco Translate itself is removed. Copying files here moves them into the Lingua Forge i18n-overrides directory, which persists through all of those events and is loaded automatically on every request.
ar: يخزن Loco Translate ترجماته المخصصة في wp-content/languages/loco/ — وهو موقع يمكن أن يتم مسحه بصمت بواسطة تحديث نواة ووردبريس، إعادة تثبيت الإضافة، أو إذا تمت إزالة Loco Translate نفسه. نسخ الملفات هنا ينقلها إلى دليل Lingua Forge i18n-overrides، الذي يستمر خلال جميع تلك الأحداث ويُحمّل تلقائيًا في كل طلب.
ca: Loco Translate emmagatzema les seves traduccions personalitzades a wp-content/languages/loco/ — una ubicació que pot ser esborrada silenciosament per una actualització del nucli de WP, reinstal·lació del plugin, o si Loco Translate mateix és eliminat. Copiar fitxers aquí els mou a la carpeta i18n-overrides de Lingua Forge, que persisteix a través de tots aquests esdeveniments i s'carrega automàticament en cada sol·licitud.
de_de: Loco Translate speichert seine benutzerdefinierten Übersetzungen im Verzeichnis wp-content/languages/loco/ – ein Ort, der bei einem WP-Kern-Update, Plugin-Neuinstallation oder bei Entfernung von Loco Translate still gelöscht werden kann. Das Kopieren der Dateien hier verschiebt sie in das Lingua Forge i18n-overrides-Verzeichnis, das all diesen Ereignissen standhält und bei jeder Anfrage automatisch geladen wird.
el: Το Loco Translate αποθηκεύει τις προσαρμοσμένες μεταφράσεις του στον φάκελο wp-content/languages/loco/ — μια τοποθεσία που μπορεί να διαγραφεί σιωπηλά με ενημέρωση πυρήνα WP, επανεγκατάσταση πρόσθετου ή αν το Loco Translate αφαιρεθεί. Η αντιγραφή αρχείων εδώ τα μεταφέρει στον κατάλογο Lingua Forge i18n-overrides, ο οποίος διατηρείται μέσω όλων αυτών των γεγονότων και φορτώνεται αυτόματα σε κάθε αίτημα.
es_es: Loco Translate almacena sus traducciones personalizadas en wp-content/languages/loco/ — una ubicación que puede ser borrada silenciosamente por una actualización del núcleo de WP, reinstalación del plugin, o si Loco Translate se elimina. Copiar archivos aquí los mueve al directorio Lingua Forge i18n-overrides, que persiste a través de todos esos eventos y se carga automáticamente en cada solicitud.
eu: Loco Translate-k bere itzulpen pertsonalak wp-content/languages/loco/ kokatzen ditu — leku hori WP eguneraketak, plugina berrabiarazteak edo Loco Translate bera ezabatzeak ezabatzen du. Fitxategiak hemen kopiatzeak Lingua Forge i18n-overrides direktorioan jartzen ditu, eta horrek iraun egiten du eta automatikoki kargatzen da eskaera bakoitzean.
fa_ir: Loco Translate ترجمه‌های سفارشی خود را در wp-content/languages/loco/ ذخیره می‌کند — محلی که ممکن است به طور مخفی توسط بروزرسانی هسته WP، نصب مجدد پلاگین، یا حذف خود Loco Translate پاک شود. کپی کردن فایل‌ها در اینجا آنها را به دایرکتوری Lingua Forge i18n-overrides منتقل می‌کند، که در تمام این رویدادها باقی می‌ماند و به طور خودکار در هر درخواست بارگذاری می‌شود.
fr_fr: Loco Translate stocke ses traductions personnalisées dans wp-content/languages/loco/ — un emplacement qui peut être effacé silencieusement lors d'une mise à jour du cœur WP, d'une réinstallation du plugin ou si Loco Translate lui-même est supprimé. Copier les fichiers ici les déplace dans le répertoire Lingua Forge i18n-overrides, qui persiste à travers tous ces événements et est chargé automatiquement à chaque requête.
hi_in: Loco Translate अपनी कस्टम अनुवादों को wp-content/languages/loco/ में संग्रहित करता है — एक स्थान जिसे WP कोर अपडेट, प्लगइन पुनःइंस्टॉल, या यदि Loco Translate स्वयं हटा दिया जाए तो चुपचाप मिटाया जा सकता है। यहाँ फ़ाइलें कॉपी करने से वे Lingua Forge i18n-overrides निर्देशिका में चली जाती हैं, जो इन सभी घटनाओं के दौरान बनी रहती है और हर अनुरोध पर स्वचालित रूप से लोड हो जाती है।
hu_hu: A Loco Translate a saját fordításait a wp-content/languages/loco/ helyen tárolja — ez a helyszín csendben törölhető egy WP magfrissítés, bővítmény újratelepítés vagy a Loco Translate eltávolítása esetén. A fájlok ide való másolásával azok átkerülnek a Lingua Forge i18n-overrides könyvtárba, amely minden ilyen eseményen túléli, és automatikusan betöltődik minden kérésnél.
id_id: Loco Translate menyimpan terjemahan khususnya di wp-content/languages/loco/ — lokasi yang dapat dihapus secara diam-diam oleh pembaruan inti WP, pemasangan ulang plugin, atau jika Loco Translate sendiri dihapus. Menyalin file di sini memindahkan mereka ke direktori Lingua Forge i18n-overrides, yang tetap ada melalui semua kejadian tersebut dan dimuat secara otomatis setiap permintaan.
it_it: Loco Translate memorizza le sue traduzioni personalizzate in wp-content/languages/loco/ — una posizione che può essere cancellata silenziosamente da un aggiornamento di WP core, reinstallazione del plugin, o se Loco Translate viene rimosso. Copiare i file qui li sposta nella directory Lingua Forge i18n-overrides, che persiste attraverso tutti questi eventi ed è caricata automaticamente ad ogni richiesta.
ja: Loco Translateはカスタム翻訳をwp-content/languages/loco/に保存します。これはWPコアのアップデートやプラグインの再インストール、Loco Translateの削除によって静かに消去される可能性があります。ここにファイルをコピーすると、それらはLingua Forgeのi18n-overridesディレクトリに移動され、これらのイベントを通じて持続し、すべてのリクエストで自動的に読み込まれます。
km: Loco Translate រក្សាទុកការប្រែសម្រួលផ្ទាល់ខ្លួននៅក្នុង wp-content/languages/loco/ — តំបន់ដែលអាចត្រូវបានលុបចោលដោយការអាប់ដេត WP មួយ, ការតម្លើងកម្មវិធីផ្លាស់ទីឬការលុប Loco Translate។ ការចម្លងឯកសារនៅទីនេះផ្លាស់ទីឯកសារទៅក្នុងថត Lingua Forge i18n-overrides ដែលអាចរស់នៅបានជានិច្ច។
ko_kr: Loco Translate는 사용자 정의 번역을 wp-content/languages/loco/에 저장합니다 — 이 위치는 WP 코어 업데이트, 플러그인 재설치 또는 Loco Translate 자체 제거 시 조용히 삭제될 수 있습니다. 여기서 파일을 복사하면 Lingua Forge i18n-overrides 디렉터리로 이동하며, 이는 모든 이벤트 후에도 유지되고 모든 요청 시 자동으로 로드됩니다.
nl_nl: Loco Translate slaat zijn aangepaste vertalingen op in wp-content/languages/loco/ — een locatie die stilletjes kan worden gewist door een WP-kernupdate, plugin-herinstallatie, of als Loco Translate zelf wordt verwijderd. Bestanden hier kopiëren verplaatst ze naar de Lingua Forge i18n-overrides directory, die door al die gebeurtenissen blijft bestaan en automatisch wordt geladen bij elk verzoek.
pl_pl: Loco Translate przechowuje własne tłumaczenia w wp-content/languages/loco/ — lokalizacji, którą można cicho wyczyścić podczas aktualizacji WP, reinstalacji wtyczki lub usunięcia Loco Translate. Kopiowanie plików tutaj przenosi je do katalogu Lingua Forge i18n-overrides, który przetrwa te wszystkie zdarzenia i jest automatycznie ładowany przy każdym żądaniu.
pt_pt: O Loco Translate armazena suas traduções personalizadas em wp-content/languages/loco/ — um local que pode ser apagado silenciosamente por uma atualização do núcleo do WP, reinstalação do plugin ou se o próprio Loco Translate for removido. Copiar arquivos aqui os move para o diretório Lingua Forge i18n-overrides, que persiste através de todos esses eventos e é carregado automaticamente em cada solicitação.
ru_ru: Loco Translate сохраняет свои пользовательские переводы в wp-content/languages/loco/ — расположение, которое может быть тихо удалено обновлением ядра WP, переустановкой плагина или удалением самого Loco Translate. Копирование файлов сюда перемещает их в каталог Lingua Forge i18n-overrides, который сохраняется при всех этих событиях и загружается автоматически при каждом запросе.
sv_se: Loco Translate lagrar sina anpassade översättningar i wp-content/languages/loco/ — en plats som kan raderas tyst av en WP-kärnuppdatering, plugin-ominstallation eller om Loco Translate tas bort. Att kopiera filer hit flyttar dem till Lingua Forge i18n-overrides-katalogen, som består genom alla dessa händelser och laddas automatiskt vid varje förfrågan.
sw: Loco Translate hifadhi tafsiri zake maalum katika wp-content/languages/loco/ — mahali ambapo inaweza kufutwa kwa kimya na sasisho la WP, kufanywa upya kwa programu, au ikiwa Loco Translate yenyewe inatoweka. Nakili faili hapa huziweka kwenye saraka ya Lingua Forge i18n-overrides, ambayo huendelea kuwa hai kupitia matukio yote hayo na hujumuishwa kiotomatiki kila wakati.
th: Loco Translate เก็บการแปลแบบกำหนดเองไว้ใน wp-content/languages/loco/ — ซึ่งอาจถูกลบโดยการอัปเดตแกน WP การติดตั้งปลั๊กอินใหม่ หรือถ้าหลุดออกจาก Loco Translate เอง การคัดลอกไฟล์ไปที่นี่จะย้ายไปยังไดเรกทอรี Lingua Forge i18n-overrides ซึ่งคงอยู่ตลอดเหตุการณ์เหล่านี้และโหลดโดยอัตโนมัติในทุกคำขอ
tr_tr: Loco Translate, özel çevirilerini wp-content/languages/loco/ dizininde saklar — bu konum, WP çekirdek güncellemesi, eklenti yeniden yüklemesi veya Loco Translate'in kaldırılmasıyla sessizce silinebilir. Dosyaları buraya kopyalamak, bunları Lingua Forge i18n-overrides dizinine taşır ve bu dizin tüm bu olaylar sırasında kalıcıdır ve her istekte otomatik yüklenir.
ur: لوکو ترجمہ اپنی مرضی کے ترجمے wp-content/languages/loco/ میں محفوظ کرتا ہے — ایک جگہ جو کہ ایک WP کور اپ ڈیٹ، پلگ ان کی دوبارہ تنصیب، یا اگر لوکو ترجمہ خود کو ہٹا دیا جائے تو خاموشی سے مٹ سکتی ہے۔ یہاں فائلیں کاپی کرنے سے وہ Lingua Forge i18n-overrides ڈائریکٹری میں منتقل ہو جاتی ہیں، جو ان تمام واقعات کے دوران برقرار رہتی ہے اور ہر درخواست پر خود بخود لوڈ ہوتی ہے۔
zh_cn: Loco Translate 将其自定义翻译存储在 wp-content/languages/loco/ 目录中——该位置可能在 WordPress 核心更新、插件重装或删除 Loco Translate 时被静默清除。将文件复制到此处会将它们移动到 Lingua Forge i18n-overrides 目录，该目录在所有这些事件中都能持续存在，并在每次请求时自动加载。

source: File copied to safe storage successfully.
ar: تم نسخ الملف إلى التخزين الآمن بنجاح.
ca: Arxiu copiat a l'emmagatzematge segur amb èxit.
de_de: Datei erfolgreich in sicheren Speicher kopiert.
el: Το αρχείο αντιγράφηκε με επιτυχία σε ασφαλή αποθήκευση.
es_es: Archivo copiado a almacenamiento seguro con éxito.
eu: Fitxategia arrakastaz kopiatuta segurtasun gordean.
fa_ir: فایل با موفقیت به ذخیره‌سازی امن کپی شد.
fr_fr: Fichier copié dans le stockage sécurisé avec succès.
hi_in: सुरक्षित संग्रह में फ़ाइल सफलतापूर्वक कॉपी की गई।
hu_hu: A fájl sikeresen másolva a biztonságos tárolásba.
id_id: File berhasil disalin ke penyimpanan aman.
it_it: File copiato in archiviazione sicura con successo.
ja: ファイルが安全なストレージに正常にコピーされました。
km: ឯកសារត្រូវបានចម្លងទៅសុវត្ថិភាពដោយជោគជ័យ។
ko_kr: 파일이 안전 저장소에 성공적으로 복사되었습니다.
nl_nl: Bestand succesvol gekopieerd naar veilige opslag.
pl_pl: Plik skopiowany do bezpiecznej pamięci pomyślnie.
pt_pt: Arquivo copiado para armazenamento seguro com sucesso.
ru_ru: Файл успешно скопирован в безопасное хранилище.
sv_se: Fil kopierad till säkert lagringsutrymme framgångsrikt.
sw: Faili imehamishwa kwa mafanikio kwenye hifadhi salama.
th: คัดลอกไฟล์ไปยังที่เก็บปลอดภัยสำเร็จแล้ว
tr_tr: Dosya güvenli depolamaya başarıyla kopyalandı.
ur: فائل کامیابی سے محفوظ اسٹوریج میں کاپی ہو گئی۔
zh_cn: 文件成功复制到安全存储。

source: Source file not found.
ar: لم يتم العثور على الملف المصدر.
ca: Fitxer font no trobat.
de_de: Quelldatei nicht gefunden.
el: Το αρχείο πηγής δεν βρέθηκε.
es_es: Archivo fuente no encontrado.
eu: Iturri fitxategia ez da aurkitu.
fa_ir: فایل منبع یافت نشد.
fr_fr: Fichier source non trouvé.
hi_in: स्रोत फ़ाइल नहीं मिली।
hu_hu: A forrásfájl nem található.
id_id: File sumber tidak ditemukan.
it_it: File di origine non trovato.
ja: ソースファイルが見つかりません。
km: រកមិនឃើញឯកសារប្រភព។
ko_kr: 소스 파일을 찾을 수 없습니다.
nl_nl: Bronbestand niet gevonden.
pl_pl: Nie znaleziono pliku źródłowego.
pt_pt: Arquivo de origem não encontrado.
ru_ru: Исходный файл не найден.
sv_se: Källfilen hittades inte.
sw: Faili ya chanzo haipatikani.
th: ไม่พบไฟล์ต้นทาง
tr_tr: Kaynak dosya bulunamadı.
ur: ماخذ فائل نہیں ملی۔
zh_cn: 未找到源文件。

source: Could not copy the file. Check that the uploads folder is writable.
ar: تعذر نسخ الملف. تحقق من أن مجلد التحميلات قابل للكتابة.
ca: No s'ha pogut copiar l'arxiu. Comprova que la carpeta d'uploads sigui editable.
de_de: Datei konnte nicht kopiert werden. Überprüfe, ob der Upload-Ordner beschreibbar ist.
el: Δεν ήταν δυνατή η αντιγραφή του αρχείου. Ελέγξτε αν ο φάκελος ανεβάσματος είναι εγγράψιμος.
es_es: No se pudo copiar el archivo. Verifica que la carpeta de cargas tenga permisos de escritura.
eu: Ez da fitxategia kopiatzen. Egiaztatu igoerak karpetak idazteko moduan daudela.
fa_ir: نمی‌توان فایل را کپی کرد. بررسی کنید که پوشه آپلود قابل نوشتن است.
fr_fr: Impossible de copier le fichier. Vérifiez que le dossier uploads est accessible en écriture.
hi_in: फ़ाइल कॉपी नहीं कर सका। जांचें कि अपलोड फ़ोल्डर लिखने योग्य है या नहीं।
hu_hu: Nem sikerült másolni a fájlt. Ellenőrizze, hogy a feltöltési mappa írható-e.
id_id: Tidak dapat menyalin file. Periksa apakah folder unggahan dapat ditulis.
it_it: Impossibile copiare il file. Verifica che la cartella uploads sia scrivibile.
ja: ファイルをコピーできませんでした。アップロードフォルダに書き込み権限があるか確認してください。
km: មិនអាចចម្លងឯកសារ។ ពិនិត្យមើលថាតើថតផ្ទុកឯកសារអាចសរសេរបានឬអត់។
ko_kr: 파일을 복사할 수 없습니다. 업로드 폴더가 쓰기 가능 상태인지 확인하세요.
nl_nl: Kon het bestand niet kopiëren. Controleer of de uploads-map schrijfbaar is.
pl_pl: Nie można skopiować pliku. Sprawdź, czy folder uploads jest zapisywalny.
pt_pt: Não foi possível copiar o arquivo. Verifique se a pasta de uploads é gravável.
ru_ru: Не удалось скопировать файл. Проверьте, что папка uploads доступна для записи.
sv_se: Kunde inte kopiera filen. Kontrollera att uppladdningsmappen är skrivbar.
sw: Haiwezekani kunakili faili. Hakikisha folda ya uploads ina haki ya kuandika.
th: ไม่สามารถคัดลอกไฟล์ได้ ตรวจสอบให้แน่ใจว่าโฟลเดอร์ uploads สามารถเขียนได้
tr_tr: Dosya kopyalanamadı. Yükleme klasörünün yazılabilir olup olmadığını kontrol edin.
ur: فائل کو کاپی نہیں کیا جا سکا۔ چیک کریں کہ اپ لوڈز فولڈر قابل تحریر ہے۔
zh_cn: 无法复制文件。请检查上传文件夹是否可写。

source: Invalid file reference.
ar: مرجع ملف غير صالح.
ca: Referència de fitxer no vàlida.
de_de: Ungültige Dateireferenz.
el: Μη έγκυρη αναφορά αρχείου.
es_es: Referencia de archivo inválida.
eu: Fitxategi erreferentzia baliogabea.
fa_ir: مرجع فایل نامعتبر است.
fr_fr: Référence de fichier invalide.
hi_in: अमान्य फ़ाइल संदर्भ।
hu_hu: Érvénytelen fájl hivatkozás.
id_id: Referensi file tidak valid.
it_it: Riferimento al file non valido.
ja: 無効なファイル参照です。
km: យោងឯកសារមិនត្រឹមត្រូវ។
ko_kr: 잘못된 파일 참조입니다.
nl_nl: Ongeldige bestandsreferentie.
pl_pl: Nieprawidłowe odniesienie do pliku.
pt_pt: Referência de arquivo inválida.
ru_ru: Недопустимая ссылка на файл.
sv_se: Ogiltig filreferens.
sw: Rejea ya faili si sahihi.
th: อ้างอิงไฟล์ไม่ถูกต้อง
tr_tr: Geçersiz dosya referansı.
ur: غلط فائل کا حوالہ۔
zh_cn: 文件引用无效。

source: Type
ar: النوع
ca: Tipus
de_de: Typ
el: Τύπος
es_es: Tipo
eu: Mota
fa_ir: نوع
hi_in: प्रकार
hu_hu: Típus
id_id: Jenis
it_it: Tipo
ja: タイプ
km: ប្រភេទ
ko_kr: 유형
pl_pl: Typ
pt_pt: Tipo
ru_ru: Тип
sv_se: Typ
sw: Aina
th: ประเภท
tr_tr: Tür
ur: قسم
zh_cn: 类型

source: ✓ In safe storage
ar: ✓ في التخزين الآمن
ca: ✓ En emmagatzematge segur
de_de: ✓ Im sicheren Speicher
el: ✓ Σε ασφαλή αποθήκευση
es_es: ✓ En almacenamiento seguro
eu: ✓ Segurtasun gordailuan
fa_ir: ✓ در ذخیره‌سازی امن
fr_fr: ✓ En stockage sécurisé
hi_in: ✓ सुरक्षित संग्रह में
hu_hu: ✓ Biztonságos tárolásban
id_id: ✓ Disimpan di penyimpanan aman
it_it: ✓ In archiviazione sicura
ja: ✓ セーフストレージに保存済み
km: ✓ នៅក្នុងសុវត្ថិភាព
ko_kr: ✓ 안전 저장소에 있음
nl_nl: ✓ In veilige opslag
pl_pl: ✓ W bezpiecznej pamięci
pt_pt: ✓ Em armazenamento seguro
ru_ru: ✓ В безопасном хранилище
sv_se: ✓ I säkert lagringsutrymme
sw: ✓ Katika hifadhi salama
th: ✓ ในที่เก็บปลอดภัย
tr_tr: ✓ Güvenli depolamada
ur: ✓ محفوظ اسٹوریج میں
zh_cn: ✓ 在安全存储中

source: Copy to safe storage
ar: نسخ إلى التخزين الآمن
ca: Copia a emmagatzematge segur
de_de: In sicheren Speicher kopieren
el: Αντιγραφή σε ασφαλή αποθήκευση
es_es: Copiar a almacenamiento seguro
eu: Kopiatu segurtasun gordailura
fa_ir: کپی به ذخیره‌سازی امن
fr_fr: Copier dans le stockage sécurisé
hi_in: सुरक्षित संग्रह में कॉपी करें
hu_hu: Másolás biztonságos tárolásba
id_id: Salin ke penyimpanan aman
it_it: Copia in archiviazione sicura
ja: セーフストレージにコピー
km: ចម្លងទៅសុវត្ថិភាព
ko_kr: 안전 저장소에 복사
nl_nl: Kopieer naar veilige opslag
pl_pl: Kopiuj do bezpiecznej pamięci
pt_pt: Copiar para armazenamento seguro
ru_ru: Копировать в безопасное хранилище
sv_se: Kopiera till säkert lagringsutrymme
sw: Nakili kwenye hifadhi salama
th: คัดลอกไปยังที่เก็บปลอดภัย
tr_tr: Güvenli depolamaya kopyala
ur: محفوظ اسٹوریج پر کاپی کریں
zh_cn: 复制到安全存储

source: No custom Loco Translate files found yet. They appear here once you save a translation in Loco Translate.
ar: لم يتم العثور على ملفات Loco Translate مخصصة بعد. تظهر هنا بمجرد حفظ ترجمة في Loco Translate.
ca: Encara no s'han trobat fitxers Loco Translate personalitzats. Apareixen aquí un cop guardes una traducció a Loco Translate.
de_de: Noch keine benutzerdefinierten Loco Translate-Dateien gefunden. Sie erscheinen hier, sobald du eine Übersetzung in Loco Translate speicherst.
el: Δεν έχουν βρεθεί ακόμη προσαρμοσμένα αρχεία Loco Translate. Εμφανίζονται εδώ μόλις αποθηκεύσετε μια μετάφραση στο Loco Translate.
es_es: Aún no se encuentran archivos personalizados de Loco Translate. Aparecen aquí una vez que guardas una traducción en Loco Translate.
eu: Oraindik ez da Loco Translate fitxategirik aurkitu. Itzulpen bat gordetzen duzunean, hemen agertzen da.
fa_ir: هنوز فایل‌های سفارشی Loco Translate یافت نشدند. آنها پس از ذخیره ترجمه در Loco Translate در اینجا ظاهر می‌شوند.
fr_fr: Aucun fichier personnalisé Loco Translate trouvé pour le moment. Ils apparaissent ici une fois que vous enregistrez une traduction dans Loco Translate.
hi_in: अभी तक कोई कस्टम Loco Translate फ़ाइलें नहीं मिली हैं। जब आप Loco Translate में अनुवाद सहेजते हैं तो ये यहाँ दिखाई देती हैं।
hu_hu: Még nem találhatók egyedi Loco Translate fájlok. Ezek itt jelennek meg, amint elment egy fordítást a Loco Translate-ben.
id_id: Belum ada file Loco Translate khusus yang ditemukan. Mereka akan muncul di sini setelah Anda menyimpan terjemahan di Loco Translate.
it_it: Ancora nessun file personalizzato di Loco Translate trovato. Appaiono qui una volta che salvi una traduzione in Loco Translate.
ja: まだカスタムLoco Translateファイルは見つかりません。Loco Translateで翻訳を保存するとここに表示されます。
km: មិនមានឯកសារប្តូរពិសេស Loco Translate ដែលបានរកឃើញទេ។ វានឹងបង្ហាញនៅទីនេះបន្ទាប់ពីអ្នករក្សាទុកការប្រែសម្រួលក្នុង Loco Translate។
ko_kr: 아직 사용자 정의 Loco Translate 파일이 없습니다. Loco Translate에서 번역을 저장하면 이곳에 표시됩니다.
nl_nl: Nog geen aangepaste Loco Translate-bestanden gevonden. Ze verschijnen hier zodra je een vertaling opslaat in Loco Translate.
pl_pl: Jeszcze nie znaleziono własnych plików Loco Translate. Pojawią się tutaj po zapisaniu tłumaczenia w Loco Translate.
pt_pt: Ainda não foram encontrados arquivos personalizados do Loco Translate. Eles aparecem aqui assim que você salva uma tradução no Loco Translate.
ru_ru: Пока что пользовательские файлы Loco Translate не найдены. Они появятся здесь после сохранения перевода в Loco Translate.
sv_se: Inga anpassade Loco Translate-filer har hittats än. De visas här när du sparar en översättning i Loco Translate.
sw: Hakuna faili maalum za Loco Translate bado. Zinaonekana hapa mara tu unapohifadhi tafsiri kwenye Loco Translate.
th: ยังไม่พบไฟล์ Loco Translate แบบกำหนดเอง พวกเขาจะปรากฏที่นี่เมื่อคุณบันทึกการแปลใน Loco Translate
tr_tr: Henüz özel Loco Translate dosyası bulunmuyor. Bir çeviri kaydettiğinizde burada görünürler.
ur: ابھی تک کوئی کسٹم لوکو ترجمہ فائلیں نہیں ملی ہیں۔ یہ یہاں ظاہر ہوتی ہیں جب آپ لوکو ترجمہ میں ترجمہ محفوظ کرتے ہیں۔
zh_cn: 尚未找到自定义 Loco Translate 文件。保存翻译后，它们会显示在这里。

source: Lingua Forge outputs Open Graph and Twitter Card meta tags so shared URLs display the correct language, title, description, and image on social platforms.
ar: تُصدر Lingua Forge علامات ميتا Open Graph وTwitter Card بحيث تعرض عناوين URL المشتركة اللغة الصحيحة، العنوان، الوصف، والصورة على منصات التواصل الاجتماعي.
ca: Lingua Forge genera etiquetes meta Open Graph i Twitter Card perquè les URL compartides mostrin la llengua, títol, descripció i imatge correctes a les plataformes socials.
de_de: Lingua Forge gibt Open Graph- und Twitter Card-Meta-Tags aus, damit geteilte URLs die richtige Sprache, Titel, Beschreibung und Bild auf sozialen Plattformen anzeigen.
el: Η Lingua Forge παράγει μετα-ετικέτες Open Graph και Twitter Card ώστε οι κοινόχρηστοι URLs να εμφανίζουν τη σωστή γλώσσα, τίτλο, περιγραφή και εικόνα σε κοινωνικές πλατφόρμες.
es_es: Lingua Forge genera meta etiquetas Open Graph y Twitter Card para que las URLs compartidas muestren el idioma, título, descripción e imagen correctos en las plataformas sociales.
eu: Lingua Forge-k Open Graph eta Twitter Card meta etiketa irteten ditu, URL partekatuek hizkuntza, izenburua, deskribapena eta irudia sozial plataformetan zuzenean erakusteko.
fa_ir: Lingua Forge برچسب‌های متا Open Graph و Twitter Card را خروجی می‌دهد تا URLهای اشتراک‌گذاری شده زبان، عنوان، توضیحات و تصویر صحیح را در پلتفرم‌های اجتماعی نمایش دهند.
fr_fr: Lingua Forge produit des balises meta Open Graph et Twitter Card pour que les URLs partagées affichent la bonne langue, titre, description et image sur les plateformes sociales.
hi_in: Lingua Forge Open Graph और Twitter Card मेटा टैग्स आउटपुट करता है ताकि साझा किए गए URL सोशल प्लेटफ़ॉर्म पर सही भाषा, शीर्षक, विवरण, और छवि प्रदर्शित करें।
hu_hu: A Lingua Forge Open Graph és Twitter Card meta címkéket ad ki, így a megosztott URL-ek helyes nyelvet, címet, leírást és képet jelenítenek meg a közösségi platformokon.
id_id: Lingua Forge menghasilkan meta tag Open Graph dan Twitter Card sehingga URL yang dibagikan menampilkan bahasa, judul, deskripsi, dan gambar yang benar di platform sosial.
it_it: Lingua Forge produce meta tag Open Graph e Twitter Card in modo che gli URL condivisi mostrino la lingua, il titolo, la descrizione e l'immagine corretti sui social.
ja: Lingua Forgeは、Open GraphとTwitter Cardのメタタグを出力し、共有されたURLがソーシャルプラットフォーム上で正しい言語、タイトル、説明、画像を表示するようにします。
km: Lingua Forge បញ្ចេញស្លាកសញ្ញា Open Graph និង Twitter Card ដើម្បីឲ្យ URL ដែលបានចែករំលែកបង្ហាញភាសាត្រឹមត្រូវ ចំណងជើង ពិពណ៌នា និងរូបភាពនៅលើវេទិកាសង្គម។
ko_kr: Lingua Forge는 Open Graph와 Twitter Card 메타 태그를 출력하여 공유된 URL이 소셜 플랫폼에서 올바른 언어, 제목, 설명, 이미지를 표시하도록 합니다.
nl_nl: Lingua Forge geeft Open Graph- en Twitter Card-meta-tags uit zodat gedeelde URL's de juiste taal, titel, beschrijving en afbeelding tonen op sociale platforms.
pl_pl: Lingua Forge generuje meta tagi Open Graph i Twitter Card, dzięki czemu udostępniane URL-e wyświetlają poprawny język, tytuł, opis i obraz na platformach społecznościowych.
pt_pt: Lingua Forge fornece meta tags Open Graph e Twitter Card para que URLs compartilhadas exibam o idioma, título, descrição e imagem corretos nas plataformas sociais.
ru_ru: Lingua Forge выводит метатеги Open Graph и Twitter Card, чтобы при обмене URL отображался правильный язык, заголовок, описание и изображение в социальных сетях.
sv_se: Lingua Forge genererar Open Graph- och Twitter Card-meta-taggar så att delade URL:er visar rätt språk, titel, beskrivning och bild på sociala plattformar.
sw: Lingua Forge hutoa meta tags za Open Graph na Twitter Card ili URLs zilizoshirikiwa zionyeshe lugha sahihi, kichwa, maelezo, na picha kwenye majukwaa ya kijamii.
th: Lingua Forge ส่งออกแท็กเมตา Open Graph และ Twitter Card เพื่อให้ URL ที่แชร์แสดงภาษาที่ถูกต้อง ชื่อเรื่อง คำอธิบาย และภาพบนแพลตฟอร์มโซเชียล
tr_tr: Lingua Forge, Open Graph ve Twitter Kart meta etiketleri çıkarır, böylece paylaşılan URL'ler sosyal platformlarda doğru dil, başlık, açıklama ve resmi gösterir.
ur: Lingua Forge Open Graph اور Twitter Card میٹا ٹیگز آؤٹ پٹ کرتا ہے تاکہ شیئر شدہ URLs سوشل پلیٹ فارمز پر صحیح زبان، عنوان، تفصیل، اور تصویر ظاہر کریں۔
zh_cn: Lingua Forge输出Open Graph和Twitter Card元标签，使分享的URL在社交平台上显示正确的语言、标题、描述和图片。
