Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: ✅ Fixed ({n})
ar: ✅ تم الإصلاح ({n})
ca: ✅ Corregit ({n})
de_de: ✅ Behoben ({n})
el: ✅ Διορθώθηκε ({n})
es_es: ✅ Corregido ({n})
eu: ✅ Konponduta ({n})
fa_ir: ✅ اصلاح شد ({n})
fr_fr: ✅ Corrigé ({n})
hi_in: ✅ ठीक किया ({n})
hu_hu: ✅ Javítva ({n})
id_id: ✅ Diperbaiki ({n})
it_it: ✅ Corretto ({n})
ja: ✅ 修正済み ({n})
km: ✅ បានជួសជុល ({n})
ko_kr: ✅ 수정됨 ({n})
nl_nl: ✅ Gerepareerd ({n})
pl_pl: ✅ Naprawiono ({n})
pt_pt: ✅ Corrigido ({n})
ru_ru: ✅ Исправлено ({n})
sv_se: ✅ Fikset ({n})
sw: ✅ Imerekebishwa ({n})
th: ✅ แก้ไขแล้ว ({n})
tr_tr: ✅ Düzeltildi ({n})
ur: ✅ ٹھیک کیا ({n})
zh_cn: ✅ 已修复（{n}）

source: ⚠ No changes — re-scan?
ar: ⚠ لا تغييرات — إعادة الفحص؟
ca: ⚠ Cap canvi — reescanejar?
de_de: ⚠ Keine Änderungen — erneut scannen?
el: ⚠ Χωρίς αλλαγές — επανεξέταση;
es_es: ⚠ Sin cambios — ¿re-escaneo?
eu: ⚠ Ez da aldaketarik — berriro eskaneatu?
fa_ir: ⚠ هیچ تغییری — اسکن مجدد؟
fr_fr: ⚠ Aucun changement — re-analyse ?
hi_in: ⚠ कोई परिवर्तन नहीं — पुनः स्कैन करें?
hu_hu: ⚠ Nincs változás — újra szkennelés?
id_id: ⚠ Tidak ada perubahan — pemindaian ulang?
it_it: ⚠️ Nessun cambiamento — riscaricare?
ja: ⚠ 変更なし — 再スキャンしますか？
km: ⚠ មិនមានការផ្លាស់ប្តូរ — ស្កេនឡើងវិញទេ?
ko_kr: ⚠ 변경 사항 없음 — 다시 스캔하시겠습니까?
nl_nl: ⚠ Geen wijzigingen — opnieuw scannen?
pl_pl: ⚠ Brak zmian — ponowne skanowanie?
pt_pt: ⚠ Sem alterações — re-escaneamento?
ru_ru: ⚠ Нет изменений — повторное сканирование?
sv_se: ⚠ Inga ändringar — skanna om?
sw: ⚠ Hakuna mabadiliko — tena uchunguzi?
th: ⚠ ไม่มีการเปลี่ยนแปลง — สแกนใหม่ไหม?
tr_tr: ⚠ Değişiklik yok — tekrar tara?
ur: ⚠ کوئی تبدیلی نہیں — دوبارہ اسکین کریں؟
zh_cn: ⚠ 无更改——重新扫描？

source: ⚠ No changes
ar: ⚠ لا تغييرات
ca: ⚠ Cap canvi
de_de: ⚠ Keine Änderungen
el: ⚠ Χωρίς αλλαγές
es_es: ⚠ Sin cambios
eu: ⚠ Ez da aldaketarik
fa_ir: ⚠ هیچ تغییری
fr_fr: ⚠ Aucun changement
hi_in: ⚠ कोई परिवर्तन नहीं
hu_hu: ⚠ Nincs változás
id_id: ⚠ Tidak ada perubahan
it_it: ⚠️ Nessun cambiamento
ja: ⚠ 変更なし
km: ⚠ មិនមានការផ្លាស់ប្តូរ
ko_kr: ⚠ 변경 사항 없음
nl_nl: ⚠ Geen wijzigingen
pl_pl: ⚠ Brak zmian
pt_pt: ⚠ Sem alterações
ru_ru: ⚠ Нет изменений
sv_se: ⚠ Inga ändringar
sw: ⚠ Hakuna mabadiliko
th: ⚠ ไม่มีการเปลี่ยนแปลง
tr_tr: ⚠ Değişiklik yok
ur: ⚠ کوئی تبدیلی نہیں
zh_cn: ⚠ 无更改

source: ({skipped} had no replaceable links — re-scan to investigate)
ar: ({skipped} لم يكن لديه روابط قابلة للاستبدال — أعد الفحص للتحقيق)
ca: ({skipped} no tenia enllaços reemplaçables — reescaneja per investigar)
de_de: ({skipped} hatten keine ersetzbaren Links — erneut scannen, um zu untersuchen)
el: ({skipped} δεν είχαν αντικαταστάσιους συνδέσμους — επανεξέταση για διερεύνηση)
es_es: ({skipped} no tenía enlaces reemplazables — re-escanea para investigar)
eu: ({skipped} ez zuen ordezkagarri dauden loturarik — berriro eskaneatu ikusteko)}
fa_ir: ({skipped} هیچ لینک قابل جایگزینی نداشت — برای بررسی مجدد اسکن کنید)
fr_fr: ({skipped} n'avait pas de liens à remplacer — ré-analyse pour investiguer)
hi_in: ({skipped} में कोई प्रतिस्थापन योग्य लिंक नहीं था — जांच के लिए पुनः स्कैन करें)
hu_hu: ({skipped} nem tartalmazható cserélhető linkeket — újra szkennelés a vizsgálathoz)
id_id: ({skipped} tidak memiliki tautan yang dapat diganti — lakukan pemindaian ulang untuk menyelidiki)
it_it: ({skipped} non aveva link sostituibili — riscaricare per indagare)
ja: ({skipped} は置換可能なリンクがありませんでした — 調査のために再スキャンしてください)
km: ({skipped} មិនមានតំណភ្ជាប់ដែលអាចជួសជុលបាន — សូមស្កេនឡើងវិញដើម្បីស៊ើបអង្កេត)
ko_kr: ({skipped}개는 교체 가능한 링크가 없음 — 조사 위해 다시 스캔하세요)
nl_nl: ({skipped} had geen vervangbare links — opnieuw scannen om te onderzoeken)
pl_pl: ({skipped} nie miało wymienialnych linków — ponowne skanowanie w celu sprawdzenia)
pt_pt: ({skipped} não tinha links substituíveis — re-escaneie para investigar)
ru_ru: ({skipped} не имели заменяемых ссылок — повторите сканирование для проверки)
sv_se: ({skipped} hade inga ersättbara länkar — skanna om för att undersöka)
sw: ({skipped} hayakuwa na viungo vinavyoweza kubadilishwa — chunguza tena kwa uchunguzi)
th: ({skipped} ไม่มีลิงก์ที่สามารถแทนที่ได้ — สแกนใหม่เพื่อสอบสวน)
tr_tr: ({skipped} değiştirilmesi gereken bağlantı yok — araştırmak için tekrar tara)
ur: ({skipped} میں کوئی قابلِ تبدیل لنک نہیں تھا — مزید جانچ کے لیے دوبارہ اسکین کریں)
zh_cn: （{skipped}没有可替换的链接——重新扫描以调查）

source: URL could not be mapped to a post — check the link target exists
ar: تعذر ربط عنوان URL بمنشور — تحقق من وجود الهدف الرابط
ca: L'URL no es pot mapar a una publicació — comprova que l'objectiu del enllaç existeix
de_de: URL konnte keinem Beitrag zugeordnet werden — überprüfe, ob das Ziel existiert
el: Ο σύνδεσμος URL δεν μπόρεσε να αντιστοιχιστεί σε ανάρτηση — ελέγξτε αν υπάρχει ο στόχος του συνδέσμου
es_es: La URL no pudo ser mapeada a una publicación — verifica que el destino del enlace exista
eu: URL ez da mapatu post batera — egiaztatu helburu lotura existitzen dela
fa_ir: آدرس URL نمی‌تواند به پست نگاشت شود — هدف لینک وجود دارد را بررسی کنید
fr_fr: L'URL n'a pas pu être associée à un article — vérifiez que la cible du lien existe
hi_in: URL को पोस्ट से मैप नहीं किया जा सका — लिंक लक्ष्य मौजूद है या नहीं जांचें
hu_hu: Az URL nem volt hozzárendelve egy bejegyzéshez — ellenőrizze, hogy a link célja létezik-e
id_id: URL tidak dapat dipetakan ke posting — periksa apakah target tautan ada
it_it: L'URL non può essere mappato a un post — verifica che il target del link esista
ja: URLが投稿にマッピングできませんでした — リンクのターゲットが存在するか確認してください
km: URL មិនអាចផ្គូផ្គងទៅអត្ថបទបាន — សូមពិនិត្យមើលថាតើគោលដៅតំណភ្ជាប់មានទេឬទេ។
ko_kr: URL이 게시물에 매핑되지 않음 — 링크 대상이 존재하는지 확인하세요
nl_nl: URL kon niet worden gekoppeld aan een bericht — controleer of de linkdoel bestaat
pl_pl: Nie można przypisać URL do posta — sprawdź, czy cel linku istnieje
pt_pt: URL não pôde ser mapeada para um post — verifique se o destino do link existe
ru_ru: URL не удалось сопоставить с постом — проверьте, существует ли целевой объект
sv_se: URL kunde inte mappas till ett inlägg — kontrollera att målet för länken finns
sw: URL haikuweza kuambatana na chapisho — angalia kama lengo la kiungo lipo
th: ไม่สามารถแมป URL ไปยังโพสต์ได้ — ตรวจสอบให้แน่ใจว่ามีเป้าหมายลิงก์อยู่
tr_tr: URL bir gönderiye eşlenemedi — bağlantı hedefinin var olup olmadığını kontrol edin
ur: URL کو پوسٹ سے منسلک نہیں کیا جا سکا — چیک کریں کہ لنک کا ہدف موجود ہے
zh_cn: URL无法映射到帖子——请检查链接目标是否存在

source: No {lang} translation registered (TRID missing)
ar: لم يتم تسجيل ترجمة {lang} (TRID مفقود)
ca: No hi ha cap traducció de {lang} registrada (TRID missing)
de_de: Keine {lang}-Übersetzung registriert (TRID fehlt)
el: Δεν έχει καταχωρηθεί μετάφραση {lang} (TRID λείπει)
es_es: No hay traducción en {lang} registrada (TRID faltante)
eu: Ez dago {lang} itzulpenik erregistratuta (TRID falta)
fa_ir: ترجمه {lang} ثبت نشده است (TRID مفقود است)
fr_fr: Aucune traduction {lang} enregistrée (TRID manquant)
hi_in: कोई {lang} अनुवाद पंजीकृत नहीं है (TRID गायब)
hu_hu: Nincs {lang} fordítás regisztrálva (TRID hiányzik)
id_id: Belum ada terjemahan {lang} yang terdaftar (TRID hilang)
it_it: Nessuna traduzione {lang} registrata (TRID mancante)
ja: {lang}の翻訳が登録されていません（TRIDが欠落しています）
km: មិនមានការចុះបញ្ជីបកប្រែ {lang} (TRID ខ្វះ)។
ko_kr: 등록된 {lang} 번역이 없음 (TRID 누락)
nl_nl: Geen {lang} vertaling geregistreerd (TRID ontbreekt)
pl_pl: Nie zarejestrowano tłumaczenia {lang} (brak TRID)
pt_pt: Nenhuma tradução em {lang} registrada (TRID ausente)
ru_ru: Перевод на {lang} не зарегистрирован (TRID отсутствует)
sv_se: Ingen {lang} översättning registrerad (TRID saknas)
sw: Hakuna tafsiri ya {lang} iliyosajiliwa (TRID inakosekana)
th: ยังไม่ได้ลงทะเบียนการแปล {lang} (TRID หายไป)
tr_tr: {lang} çevirisi kaydedilmedi (TRID eksik)
ur: کوئی {lang} ترجمہ رجسٹرڈ نہیں ہے (TRID غائب ہے)
zh_cn: 未注册{lang}翻译（TRID缺失）

source: Translation found but permalink could not be generated
ar: تم العثور على الترجمة ولكن لم يتم إنشاء الرابط الدائم
ca: S'ha trobat la traducció però no s'ha pogut generar l'enllaç permanent
de_de: Übersetzung gefunden, aber Permalink konnte nicht generiert werden
el: Βρέθηκε μετάφραση, αλλά ο σύνδεσμος μόνιμης αναφοράς δεν μπόρεσε να δημιουργηθεί
es_es: Se encontró la traducción pero no se pudo generar el enlace permanente
eu: Aurkitu da translatzea baina permalink-a ezin izan da sortu
fa_ir: ترجمه پیدا شد اما لینک دائمی ساخته نشد
fr_fr: Traduction trouvée mais le permalien n'a pas pu être généré
hi_in: अनुवाद मिला लेकिन permalink उत्पन्न नहीं किया जा सका
hu_hu: Fordítás megtalálva, de permalink nem generálható
id_id: Terjemahan ditemukan tetapi permalink tidak dapat dibuat
it_it: Traduzione trovata ma il permalink non può essere generato
ja: 翻訳は見つかりましたが、パーマリンクを生成できませんでした
km: បានរកឃើញការបកប្រែ ប៉ុន្តែមិនអាចបង្កើត permalink បាន។
ko_kr: 번역은 발견되었지만 영구 링크를 생성할 수 없음
nl_nl: Vertaling gevonden, maar permalink kon niet worden gegenereerd
pl_pl: Znaleziono tłumaczenie, ale nie można wygenerować odnośnika
pt_pt: Tradução encontrada, mas o permalink não pôde ser gerado
ru_ru: Обнаружен перевод, но постоянная ссылка не может быть сгенерирована
sv_se: Hittade översättning men permalänk kunde inte genereras
sw: Utaratibu umegunduliwa lakini kiungo cha kudumu hakikuweza kutengenezwa
th: พบการแปลแล้วแต่ permalink ไม่สามารถสร้างได้
tr_tr: Çeviri bulundu ancak kalıcı bağlantı oluşturulamadı
ur: ترجمہ ملا لیکن لنک مستقل لنک تیار نہیں کیا جا سکا
zh_cn: 找到翻译但无法生成永久链接

source: <strong>{n}</strong> stale path(s)
ar: <strong>{n}</strong> مسار قديم
ca: <strong>{n}</strong> camí(s) obsolet(s)
de_de: <strong>{n}</strong> veralteter Pfad(e)
el: <strong>{n}</strong> παρωχημένη διαδρομή(ες)
es_es: <strong>{n}</strong> ruta(s) obsoleta(s)
eu: <strong>{n}</strong> bide zahar(ra)
fa_ir: <strong>{n}</strong> مسیر منقضی شده
fr_fr: <strong>{n}</strong> chemin(s) obsolète(s)
hi_in: <strong>{n}</strong> पुराना पथ(आम
hu_hu: <strong>{n}</strong> elavult útvonal(ak)
id_id: <strong>{n}</strong> jalur usang
it_it: <strong>{n}</strong> percorso(i) obsoleto(i)
ja: <strong>{n}</strong> 古いパス
km: <strong>{n}</strong> ផ្លូវចាស់ៗ
ko_kr: <strong>{n}</strong> 오래된 경로
nl_nl: <strong>{n}</strong> verouderd(e) pad(pad(en))
pl_pl: <strong>{n}</strong> nieaktualna(e) ścieżka(e)
pt_pt: <strong>{n}</strong> caminho(s) obsoleto(s)
ru_ru: <strong>{n}</strong> устаревший(ие) путь(и)
sv_se: <strong>{n}</strong> inaktiva sökväg(ar)
sw: <strong>{n}</strong> njia/nyingine zilizobaki
th: <strong>{n}</strong> เส้นทางเก่า
tr_tr: <strong>{n}</strong> eski yol(lar)
ur: <strong>{n}</strong> پرانی راہ/راہیں
zh_cn: <强>{n}</强>个过时路径

source: 📍 Stale path (page moved)
ar: 📍 مسار قديم (تم نقل الصفحة)
ca: 📍 Camí obsolet (pàgina moguda)
de_de: 📍 Veralteter Pfad (Seite verschoben)
el: 📍 Παλαιά διαδρομή (η σελίδα μετακινήθηκε)
es_es: 📍 Ruta obsoleta (página movida)
eu: 📍 Bide zahar (orria mugituta)
fa_ir: 📍 مسیر منقضی شده (صفحه جابه‌جا شده)
fr_fr: 📍 Chemin obsolète (page déplacée)
hi_in: 📍 पुराना पथ (पृष्ठ स्थानांतरित)
hu_hu: 📍 Elavult útvonal (oldal áthelyezve)
id_id: 📍 Jalur usang (halaman dipindahkan)
it_it: 📍 Percorso obsoleto (pagina spostata)
ja: 📍 古いパス（ページが移動しました）
km: 📍 ផ្លូវចាស់ (ទំព័របានផ្លាស់ទី)
ko_kr: 📍 오래된 경로 (페이지 이동)
nl_nl: 📍 Verouderd pad (pagina verplaatst)
pl_pl: 📍 Nieaktualna ścieżka (strona przeniesiona)
pt_pt: 📍 Caminho obsoleto (página movida)
ru_ru: 📍 Устаревший путь (страница перемещена)
sv_se: 📍 Inaktiv sökväg (sidan flyttad)
sw: 📍 Njia/nyingine zilizobaki (ukurasa uhamishiwa)
th: 📍 เส้นทางเก่า (หน้าเคลื่อนย้าย)
tr_tr: 📍 Eski yol (sayfa taşındı)
ur: 📍 پرانی راہ (صفحہ منتقل ہو گیا)
zh_cn: 📍 过时路径（页面已移动）

source: {n} stale path(s)
ar: {n} مسار قديم
ca: {n} camí(s) obsolet(s)
de_de: {n} veralteter Pfad(e)
el: {n} παρωχημένη διαδρομή(ες)
es_es: {n} ruta(s) obsoleta(s)
eu: {n} bide zahar(ra)
fa_ir: {n} مسیر منقضی شده
fr_fr: {n} chemin(s) obsolète(s)
hi_in: {n} पुराना पथ(आम
hu_hu: {n} elavult útvonal(ak)
id_id: {n} jalur usang
it_it: {n} percorso(i) obsoleto(i)
ja: {n} の古いパス
km: {n} ផ្លូវចាស់ៗ
ko_kr: {n} 개의 오래된 경로
nl_nl: {n} verouderd(e) pad(pad(en))
pl_pl: {n} nieaktualna(e) ścieżka(e)
pt_pt: {n} caminho(s) obsoleto(s)
ru_ru: {n} устаревший(ие) путь(и)
sv_se: {n} inaktiva sökväg(ar)
sw: {n} njia/nyingine zilizobaki
th: {n} เส้นทางเก่า
tr_tr: {n} eski yol(lar)
ur: {n} پرانی راہ/راہیں
zh_cn: {n}个过时路径

source: <strong>{n}</strong> template issue(s)
ar: <strong>{n}</strong> مشكلة في القالب
ca: <strong>{n}</strong> problema(s) de plantilla
de_de: <strong>{n}</strong> Template-Problem(e)
el: <strong>{n}</strong> πρόβλημα(τα) προτύπου
es_es: <strong>{n}</strong> problema(s) de plantilla
eu: <strong>{n}</strong> txantiloi arazo(ak)
fa_ir: <strong>{n}</strong> مشکل قالب
fr_fr: <strong>{n}</strong> problème(s) de modèle
hi_in: <strong>{n}</strong> टेम्पलेट समस्या(ए)
hu_hu: <strong>{n}</strong> sablonhiba(ák)
id_id: <strong>{n}</strong> masalah template
it_it: <strong>{n}</strong> problema(i) di template
ja: <strong>{n}</strong> テンプレートの問題
km: <strong>{n}</strong> បញ្ហាកំណត់គំរូ
ko_kr: <strong>{n}</strong> 템플릿 문제
nl_nl: <strong>{n}</strong> sjabloonprobleem(pen)
pl_pl: <strong>{n}</strong> problem(y) z szablonem
pt_pt: <strong>{n}</strong> problema(s) de modelo
ru_ru: <strong>{n}</strong> проблема(ы) шаблона
sv_se: <strong>{n}</strong> mallproblem
sw: <strong>{n}</strong> tatizo la kiolezo
th: <strong>{n}</strong> ปัญหาเทมเพลต
tr_tr: <strong>{n}</strong> şablon sorunu(ları)
ur: <strong>{n}</strong> ٹیمپلیٹ مسئلہ/مسائل
zh_cn: <强>{n}</强>个模板问题

source: 📄 Wrong template
ar: 📄 قالب خاطئ
ca: 📄 Plantilla incorrecta
de_de: 📄 Falsches Template
el: 📄 Λάθος πρότυπο
es_es: 📄 Plantilla incorrecta
eu: 📄 Txantiloi okerra
fa_ir: 📄 قالب نادرست
fr_fr: 📄 Mauvais modèle
hi_in: 📄 गलत टेम्पलेट
hu_hu: 📄 Helytelen sablon
id_id: 📄 Template yang salah
it_it: 📄 Template sbagliato
ja: 📄 間違ったテンプレート
km: 📄 គំរូមិនត្រឹមត្រូវ
ko_kr: 📄 잘못된 템플릿
nl_nl: 📄 Verkeerd sjabloon
pl_pl: 📄 Zły szablon
pt_pt: 📄 Modelo incorreto
ru_ru: 📄 Неправильный шаблон
sv_se: 📄 Fel mall
sw: 📄 Kiolezo kisicho sahihi
th: 📄 เทมเพลตผิด
tr_tr: 📄 Yanlış şablon
ur: 📄 غلط ٹیمپلیٹ
zh_cn: 📄 错误的模板

source: Expected: {expected}
ar: متوقع: {expected}
ca: Esperat: {expected}
de_de: Erwartet: {expected}
el: Αναμενόμενο: {expected}
es_es: Esperado: {expected}
eu: Itxaron: {expected}
fa_ir: انتظار می‌رفت: {expected}
fr_fr: Attendu : {expected}
hi_in: अपेक्षित: {expected}
hu_hu: Várható: {expected}
id_id: Diharapkan: {expected}
it_it: Previsto: {expected}
ja: 期待される: {expected}
km: ចាំបាច់: {expected}
ko_kr: 예상: {expected}
nl_nl: Verwacht: {expected}
pl_pl: Oczekiwane: {expected}
pt_pt: Esperado: {expected}
ru_ru: Ожидаемый: {expected}
sv_se: Förväntat: {expected}
sw: Inatarajiwa: {expected}
th: คาดหวัง: {expected}
tr_tr: Beklenen: {expected}
ur: متوقع: {expected}
zh_cn: 预期：{expected}

source: Current: {current}
ar: الحالي: {current}
ca: Actual: {current}
de_de: Aktuell: {current}
el: Τρέχον: {current}
es_es: Actual: {current}
eu: Unekoa: {current}
fa_ir: در حال حاضر: {current}
fr_fr: Actuel : {current}
hi_in: वर्तमान: {current}
hu_hu: Jelenlegi: {current}
id_id: Saat ini: {current}
it_it: Attuale: {current}
ja: 現在: {current}
km: បច្ចុប្បន្ន: {current}
ko_kr: 현재: {current}
nl_nl: Huidig: {current}
pl_pl: Aktualne: {current}
pt_pt: Atual: {current}
ru_ru: Текущий: {current}
sv_se: Aktuellt: {current}
sw: Sasa: {current}
th: ปัจจุบัน: {current}
tr_tr: Mevcut: {current}
ur: موجودہ: {current}
zh_cn: 当前：{current}

source: Template "{expected}" does not exist — create it in the Site Editor first.
ar: القالب "{expected}" غير موجود — أنشئه في محرر الموقع أولاً.
ca: La plantilla "{expected}" no existeix — crea-la primer al Editor del lloc.
de_de: Template "{expected}" existiert nicht — erstelle es zuerst im Site Editor.
el: Το πρότυπο "{expected}" δεν υπάρχει — δημιουργήστε το πρώτα στον Επεξεργαστή Ιστοσελίδων.
es_es: La plantilla "{expected}" no existe — créala primero en el Editor del Sitio.
eu: "{expected}" izeneko txantiloi ez da existitzen — sortu lehenengo Gune Editorean.
fa_ir: قالب "{expected}" وجود ندارد — ابتدا آن را در ویرایشگر سایت ایجاد کنید.
fr_fr: Le modèle "{expected}" n'existe pas — créez-le d'abord dans l'éditeur de site.
hi_in: टेम्पलेट "{expected}" मौजूद नहीं है — पहले इसे साइट संपादक में बनाएं।
hu_hu: A "{expected}" sablon nem létezik — először hozd létre a Webhely Szerkesztőben.
id_id: Template "{expected}" tidak ada — buat terlebih dahulu di Editor Situs.
it_it: Il template "{expected}" non esiste — crealo prima nell'Editor del sito.
ja: テンプレート "{expected}" は存在しません — まずサイトエディタで作成してください。
km: គំរូ "{expected}" មិនមាន — សូមបង្កើតវាក្នុងកម្មវិធីកែសម្រួលតំបន់បណ្តាញជាមុន។
ko_kr: 템플릿 "{expected}"이 존재하지 않음 — 먼저 사이트 편집기에서 생성하세요.
nl_nl: Sjabloon "{expected}" bestaat niet — maak het eerst in de Site Editor aan.
pl_pl: Szablon "{expected}" nie istnieje — najpierw utwórz go w Edytorze Stron.
pt_pt: O modelo "{expected}" não existe — crie-o primeiro no Editor do Site.
ru_ru: Шаблон "{expected}" не существует — сначала создайте его в редакторе сайта.
sv_se: Mallen "{expected}" finns inte — skapa den i sidredigeraren först.
sw: Kiolezo "{expected}" hakipo — tengeneza kwanza kwenye Mhariri wa Tovuti.
th: เทมเพลต "{expected}" ไม่มี — สร้างในตัวแก้ไขไซต์ก่อน
tr_tr: "{expected}" şablonu mevcut değil — önce Site Düzenleyicisi'nde oluşturun.
ur: ٹیمپلیٹ "{expected}" موجود نہیں — پہلے اسے سائٹ ایڈیٹر میں بنائیں۔
zh_cn: 模板“{expected}”不存在——请先在站点编辑器中创建。

source: Fix Template
ar: إصلاح القالب
ca: Corregir plantilla
de_de: Template reparieren
el: Διόρθωση Προτύπου
es_es: Corregir plantilla
eu: Konpondu Txantiloa
fa_ir: رفع مشکل قالب
fr_fr: Corriger le modèle
hi_in: टेम्पलेट ठीक करें
hu_hu: Sablon javítása
id_id: Perbaiki Template
it_it: Correggi il template
ja: テンプレートを修正
km: ជួសជុល Templates
ko_kr: 템플릿 수정
nl_nl: Sjabloon repareren
pl_pl: Napraw szablon
pt_pt: Corrigir Modelo
ru_ru: Исправить шаблон
sv_se: Fixa mall
sw: Rekebisha Kiolezo
th: แก้ไขเทมเพลต
tr_tr: Şablonu Düzelt
ur: ٹیمپلیٹ درست کریں
zh_cn: 修复模板

source: ✅ Template fixed
ar: ✅ تم إصلاح القالب
ca: ✅ Plantilla corregida
de_de: ✅ Template repariert
el: ✅ Το πρότυπο διορθώθηκε
es_es: ✅ Plantilla corregida
eu: ✅ Txantiloa konponduta
fa_ir: ✅ قالب اصلاح شد
fr_fr: ✅ Modèle corrigé
hi_in: ✅ टेम्पलेट ठीक किया गया
hu_hu: ✅ Sablon javítva
id_id: ✅ Template diperbaiki
it_it: ✅ Template corretto
ja: ✅ テンプレートが修正されました
km: ✅ Templates បានជួសជុល
ko_kr: ✅ 템플릿이 수정됨
nl_nl: ✅ Sjabloon gerepareerd
pl_pl: ✅ Szablon naprawiony
pt_pt: ✅ Modelo corrigido
ru_ru: ✅ Шаблон исправлен
sv_se: ✅ Mall fixad
sw: ✅ Kiolezo kimerekebishwa
th: ✅ เทมเพลตได้รับการแก้ไขแล้ว
tr_tr: ✅ Şablon düzeltildi
ur: ✅ ٹیمپلیٹ درست ہو گیا
zh_cn: ✅ 模板已修复

source: Internal Link Fixer
ar: مصلح الروابط الداخلية
ca: Corrector d'enllaços interns
de_de: Interner Link-Fehlerbeheber
el: Εργαλείο Διόρθωσης Εσωτερικών Συνδέσμων
es_es: Arreglador de enlaces internos
eu: Barneko Lotura Konpontzailea
fa_ir: برطرف‌کننده لینک داخلی
fr_fr: Correcteur de liens internes
hi_in: आंतरिक लिंक सुधारक
hu_hu: Belső hivatkozás javító
id_id: Perbaikan Tautan Internal
it_it: Correttore link interno
ja: 内部リンク修正ツール
km: ជួសជុលតំណភ្ជាប់ក្នុង
ko_kr: 내부 링크 수정기
nl_nl: Interne link reparateur
pl_pl: Naprawiacz linków wewnętrznych
pt_pt: Corretor de links internos
ru_ru: Исправитель внутренних ссылок
sv_se: Interna länkar-justerare
sw: Rekebisha Kiungo cha Ndani
th: ตัวแก้ไขลิงก์ภายใน
tr_tr: İç Bağlantı Düzeltici
ur: اندرونی لنک مرمت کرنے والا
zh_cn: 内部链接修复器

source: Language Switcher
ar: مبدل اللغة
ca: Selector de llengua
de_de: Sprachumschalter
el: Εναλλαγή Γλώσσας
es_es: Selector de idioma
eu: Hizkuntza Aldatzen
fa_ir: سوئیچ زبان
fr_fr: Sélecteur de langue
hi_in: भाषा स्विचर
hu_hu: Nyelvváltó
id_id: Pengalih Bahasa
it_it: Selettore lingua
ja: 言語切替器
km: ប្ដូរភាសា
ko_kr: 언어 전환기
nl_nl: Taalschakelaar
pl_pl: Przełącznik języków
pt_pt: Seletor de idioma
ru_ru: Переключатель языков
sv_se: Språkväxlare
sw: Kigeuzi cha Lugha
th: สลับภาษา
tr_tr: Dil Değiştirici
ur: زبان سوئچر
zh_cn: 语言切换器

source: Displays the Lingua Forge language switcher.
ar: يعرض مبدل لغة لينغوا فورج.
ca: Mostra el commutador de llengua de Lingua Forge.
de_de: Zeigt den Lingua Forge Sprachumschalter an.
el: Εμφανίζει τον διακόπτη γλώσσας Lingua Forge.
es_es: Muestra el selector de idioma de Lingua Forge.
eu: Lingua Forge hizkuntza aldatzailearen pantaila erakusten du.
fa_ir: نمایش سوئیچ زبان لینگوآ فورج.
fr_fr: Affiche le sélecteur de langue de Lingua Forge.
hi_in: लिंगुआ फोर्ज भाषा स्विचर प्रदर्शित करता है।
hu_hu: A Lingua Forge nyelvváltó megjelenítése.
id_id: Menampilkan pengalih bahasa Lingua Forge.
it_it: Visualizza il selettore di lingua di Lingua Forge.
ja: Lingua Forgeの言語切替器を表示します。
km: បង្ហាញការប្ដូរភាសា Lingua Forge
ko_kr: Lingua Forge 언어 전환기를 표시합니다.
nl_nl: Toont de Lingua Forge-taalwisselaar.
pl_pl: Wyświetla przełącznik języków Lingua Forge.
pt_pt: Exibe o seletor de idioma do Lingua Forge.
ru_ru: Отображает переключатель языков Lingua Forge.
sv_se: Visar Lingua Forges språkväxlare.
sw: Inaonyesha kigeuzi cha lugha cha Lingua Forge.
th: แสดงตัวสลับภาษา Lingua Forge
tr_tr: Lingua Forge dil değiştiricisini gösterir.
ur: لینگوا فورج زبان سوئچر دکھاتا ہے۔
zh_cn: 显示Lingua Forge语言切换器。

source: Display
ar: عرض
ca: Mostra
de_de: Anzeige
el: Εμφάνιση
es_es: Mostrar
eu: Erakutsi
fa_ir: نمایش
fr_fr: Affichage
hi_in: प्रदर्शन
hu_hu: Megjelenítés
id_id: Tampilan
it_it: Visualizza
ja: 表示
km: បង្ហាញ
ko_kr: 표시
nl_nl: Weergave
pl_pl: Wyświetlacz
pt_pt: Exibir
ru_ru: Отображение
sv_se: Visa
sw: Onyesha
th: การแสดงผล
tr_tr: Görüntüleme
ur: ظاہر کریں
zh_cn: 显示

source: Language label
ar: علامة اللغة
ca: Etiqueta de llengua
de_de: Sprachlabel
el: Ετικέτα γλώσσας
es_es: Etiqueta del idioma
eu: Hizkuntza etiketa
fa_ir: برچسب زبان
fr_fr: Étiquette de la langue
hi_in: भाषा लेबल
hu_hu: Nyelvi címke
id_id: Label bahasa
it_it: Etichetta lingua
ja: 言語ラベル
km: ស្លាកភាសា
ko_kr: 언어 라벨
nl_nl: Taallabel
pl_pl: Etykieta języka
pt_pt: Etiqueta de idioma
ru_ru: Метка языка
sv_se: Språklabel
sw: Lebo ya lugha
th: ป้ายภาษาสำหรับแสดงผล
tr_tr: Dil etiketi
ur: زبان کا لیبل
zh_cn: 语言标签

source: Icon only
ar: رمز فقط
ca: Només icona
de_de: Nur Icon
el: Μόνο εικονίδιο
es_es: Solo icono
eu: Ikono bakarra
fa_ir: فقط آیکون
fr_fr: Icone uniquement
hi_in: केवल आइकन
hu_hu: Csak ikon
id_id: Hanya ikon
it_it: Solo icona
ja: アイコンのみ
km: តែរូបតំណាង
ko_kr: 아이콘만
nl_nl: Alleen pictogram
pl_pl: Tylko ikona
pt_pt: Apenas ícone
ru_ru: Только иконка
sv_se: Endast ikon
sw: Picha pekee
th: ไอคอนเท่านั้น
tr_tr: Sadece simge
ur: صرف آئیکن
zh_cn: 仅图标

source: Icon + label
ar: رمز + تسمية
ca: Icona + etiqueta
el: Εικονίδιο + ετικέτα
es_es: Icono + etiqueta
eu: Ikono + etiketa
fa_ir: آیکون + برچسب
fr_fr: Icone + étiquette
hi_in: आइकन + लेबल
hu_hu: Ikon + címke
id_id: Ikon + label
it_it: Icona + etichetta
ja: アイコン + ラベル
km: រូបតំណាង + ស្លាក
ko_kr: 아이콘 + 라벨
nl_nl: Pictogram + label
pl_pl: Ikona + etykieta
pt_pt: Ícone + etiqueta
ru_ru: Иконка + метка
sv_se: Ikon + etikett
sw: Picha + lebo
th: ไอคอน + ป้ายชื่อ
tr_tr: Simge + etiket
ur: آئیکن + لیبل
zh_cn: 图标 + 标签

source: Dropdown direction
ar: اتجاه القائمة المنسدلة
ca: Direcció del desplegable
de_de: Dropdown-Richtung
el: Κατεύθυνση αναδυόμενου μενού
es_es: Dirección del desplegable
eu: Dropdown norabidea
fa_ir: جهت منوی کشویی
fr_fr: Direction du menu déroulant
hi_in: ड्रॉपडाउन दिशा
hu_hu: Legördülő irány
id_id: Arah dropdown
it_it: Direzione del menu a tendina
ja: ドロップダウンの方向
km: ទិសដៅ dropdown
ko_kr: 드롭다운 방향
nl_nl: Dropdownrichting
pl_pl: Kierunek rozwijanego menu
pt_pt: Direção do menu suspenso
ru_ru: Направление выпадающего меню
sv_se: Riktningsriktning för dropdown
sw: Mwelekeo wa orodha
th: ทิศทางของเมนูดรอปดาวน์
tr_tr: Açılır menü yönü
ur: ڈراپ ڈاؤن سمت
zh_cn: 下拉方向

source: Down
ar: أسفل
ca: Baix
de_de: Nach unten
el: Κάτω
es_es: Abajo
eu: Behera
fa_ir: پایین
fr_fr: Bas
hi_in: नीचे
hu_hu: Le
id_id: Bawah
it_it: Giù
ja: 下向き
km: ចុះ
ko_kr: 아래로
nl_nl: Omlaag
pl_pl: Dół
pt_pt: Para baixo
ru_ru: Вниз
sv_se: Nedåt
sw: Chini
th: ลงล่าง
tr_tr: Aşağı
ur: نیچے
zh_cn: 向下
