Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Quality
ar: جودة
ca: Qualitat
de_de: Qualität
el: Ποιότητα
es_es: Calidad
eu: Kalitatea
fa_ir: کیفیت
fr_fr: Qualité
hi_in: गुणवत्ता
hu_hu: Minőség
id_id: Kualitas
it_it: Qualità
ja: 品質
km: គុណភាព
ko_kr: 품질
nl_nl: Kwaliteit
pl_pl: Jakość
pt_pt: Qualidade
ru_ru: Качество
sv_se: Kvalitet
sw: Ubora
th: คุณภาพ
tr_tr: Kalite
ur: معیار
zh_cn: 质量

source: Full-page Translation, Content Generator (mid-tier models are fully sufficient)
ar: ترجمة الصفحة الكاملة، منشئ المحتوى (نماذج الطبقة المتوسطة كافية تمامًا)
ca: Traducció de pàgina completa, Generador de contingut (els models de gamma mitjana són completament suficients)
de_de: Vollseiten-Übersetzung, Inhaltsgenerator (Mid-Tier-Modelle sind voll ausreichend)
el: Μετάφραση ολόκληρης σελίδας, Γεννήτρια περιεχομένου (ενδιάμεσοι μοντέλοι είναι πλήρως επαρκείς)
es_es: Traducción de página completa, Generador de contenido (los modelos de nivel medio son completamente suficientes)
eu: Orri osoaren itzulpena, Eduki Sortzailea (eredu maila erdiak nahikoa dira)
fa_ir: ترجمه صفحه کامل، تولیدکننده محتوا (مدل‌های میان‌رده کاملاً کافی هستند)
fr_fr: Traduction de page complète, Générateur de contenu (les modèles de niveau intermédiaire sont entièrement suffisants)
hi_in: पूर्ण-पृष्ठ अनुवाद, सामग्री निर्माता (मध्यम स्तर के मॉडल पूरी तरह पर्याप्त हैं)
hu_hu: Teljes oldal fordítás, Tartalom generátor (közepes szintű modellek teljesen elegendőek)
id_id: Terjemahan halaman penuh, Generator Konten (model tingkat menengah sudah cukup)
it_it: Traduzione a pagina intera, Generatore di contenuti (i modelli di livello medio sono completamente sufficienti)
ja: フルページ翻訳、コンテンツジェネレーター（中Tierモデルは十分です）
km: ការប្រែសម្រួលទំព័រពេញ, អ្នកបង្កើតមាតិកា (ម៉ូដែលកម្រិតមធ្យមគឺគ្រប់គ្រាន់)
ko_kr: 전체 페이지 번역, 콘텐츠 생성기 (중간 수준 모델도 충분함)
nl_nl: Volledige pagina Vertaling, Content Generator (middelgrote modellen zijn volledig voldoende)
pl_pl: Tłumaczenie pełnej strony, Generator treści (modele średniego poziomu są w pełni wystarczające)
pt_pt: Tradução de página inteira, Gerador de conteúdo (modelos de nível médio são totalmente suficientes)
ru_ru: Перевод всей страницы, Генератор контента (модели среднего уровня полностью достаточны)
sv_se: Helt sidöversättning, Innehållsgenerator (mellantypmodeller är fullt tillräckliga)
sw: Tafsiri ya ukurasa kamili, Kizazi cha Maudhui (mifano ya kati ni ya kutosha kabisa)
th: การแปลทั้งหน้า, ตัวสร้างเนื้อหา (โมเดลระดับกลางก็เพียงพอแล้ว)
tr_tr: Tam sayfa Çeviri, İçerik Üreteci (orta seviye modeller tamamen yeterlidir)
ur: مکمل صفحہ ترجمہ، مواد پیدا کرنے والا (درمیانی سطح کے ماڈلز مکمل طور پر کافی ہیں)
zh_cn: 全页翻译，内容生成器（中端模型已完全足够）

source: Active Provider
ar: مزود نشط
ca: Proveïdor actiu
de_de: Aktueller Anbieter
el: Ενεργός Πάροχος
es_es: Proveedor activo
eu: Hornitzaile aktiboa
fa_ir: ارائه‌دهنده فعال
fr_fr: Fournisseur actif
hi_in: सक्रिय प्रदाता
hu_hu: Aktív szolgáltató
id_id: Penyedia Aktif
it_it: Provider attivo
ja: アクティブなプロバイダー
km: អ្នកផ្គត់ផ្គង់ដែលបានប្រើប្រាស់
ko_kr: 활성 공급자
nl_nl: Actieve provider
pl_pl: Aktywny dostawca
pt_pt: Provedor Ativo
ru_ru: Активный поставщик
sv_se: Aktiv leverantör
sw: Mtoa huduma wa Sasa
th: ผู้ให้บริการที่ใช้งานอยู่
tr_tr: Aktif Sağlayıcı
ur: فعال فراہم کنندہ
zh_cn: 当前提供者

source: Currently inherited from the %s constant. Selecting a value here will override it.
ar: موروث حاليًا من الثابت %s. اختيار قيمة هنا سيقوم بتجاوزها.
ca: Actualment heretat de la constant %s. Seleccionar un valor aquí el sobrescriurà.
de_de: Derzeit geerbt vom %s-Konstanten. Die Auswahl eines Werts hier überschreibt ihn.
el: Αυτή τη στιγμή κληρονομείται από τη σταθερά %s. Επιλέγοντας μια τιμή εδώ θα την αντικαταστήσει.
es_es: Actualmente heredado de la constante %s. Seleccionar un valor aquí lo sobrescribirá.
eu: Une honetan %s konstantea heredatzen da. Hemen balioa hautatzeak gaindituko du.
fa_ir: در حال حاضر از ثابت %s ارث‌بری شده است. انتخاب یک مقدار در اینجا آن را جایگزین می‌کند.
fr_fr: Actuellement hérité de la constante %s. La sélection d'une valeur ici la remplacera.
hi_in: वर्तमान में %s स्थिरांक से विरासत में मिला है। यहाँ मान चुनने से यह ओवरराइड हो जाएगा।
hu_hu: Jelenleg az %s állandóból öröklött. Egy érték megadása itt felülírja azt.
id_id: Saat ini diwarisi dari konstanta %s. Memilih nilai di sini akan mengesampinginya.
it_it: Attualmente ereditato dalla costante %s. Selezionare un valore qui lo sovrascriverà.
ja: 現在、%s定数から継承されています。ここで値を選択すると上書きされます。
km: បច្ចុប្បន្នទទួលមរណភាពពីអថេរ %s។ ការជ្រើសតម្លៃនៅទីនេះនឹងលើសសិទ្ធិ។
ko_kr: 현재 %s 상수에서 상속됩니다. 여기서 값을 선택하면 덮어씁니다.
nl_nl: Momenteel geërfd van de %s-constante. Het selecteren van een waarde hier overschrijft deze.
pl_pl: Obecnie dziedziczone z constanty %s. Wybranie wartości tutaj nadpisze to.
pt_pt: Atualmente herdado da constante %s. Selecionar um valor aqui irá sobrescrevê-lo.
ru_ru: В настоящее время наследуется от константы %s. Выбор значения здесь переопределит её.
sv_se: För närvarande ärvs från konstanten %s. Att välja ett värde här kommer att åsidosätta det.
sw: Kwa sasa urithi kutoka kwa kifungo cha %s. Kuchagua thamani hapa kutaleta mabadiliko.
th: ในปัจจุบันสืบทอดมาจากค่าคงที่ %s การเลือกค่าที่นี่จะโอเวอร์ไรท์มัน
tr_tr: Şu anda %s sabitinden miras alınmıştır. Buraya bir değer seçmek, onu geçersiz kılar.
ur: اس وقت %s مستقل سے وراثت میں ملا ہوا ہے۔ یہاں ایک قیمت منتخب کرنے سے اسے اوور رائیڈ کیا جائے گا۔
zh_cn: 目前继承自 %s 常量。这里选择的值将覆盖它。

source: WordPress AI Client — requirements:
ar: متطلبات عميل WordPress AI:
el: Πελάτης AI του WordPress — απαιτήσεις:
es_es: Requisitos del cliente de IA de WordPress:
eu: WordPress AI bezeroa — eskakizunak:
fa_ir: کلاینت هوش مصنوعی وردپرس — نیازمندی‌ها:
fr_fr: Client AI WordPress — exigences :
hu_hu: WordPress AI kliens — követelmények:
id_id: Klien AI WordPress — persyaratan:
ja: WordPress AIクライアント — 要件：
km: WordPress AI Client — តម្រូវការ៖
ko_kr: WordPress AI 클라이언트 — 요구 사항:
nl_nl: WordPress AI Client — vereisten:
pl_pl: Klient AI WordPress — wymagania:
ru_ru: Требования к клиенту WordPress AI:
sv_se: WordPress AI-klient — krav:
sw: Mteja wa AI wa WordPress — mahitaji:
tr_tr: WordPress AI İstemcisi — gereksinimler:
ur: ورڈپریس AI کلائنٹ — ضروریات:

source: Full-page translation uses JSON-schema-constrained output. This requires a connector plugin to be installed and active (not just an API key saved in Settings → Connectors). If translation fails, check the PHP error log for the specific error, or switch to a built-in provider.
ar: يستخدم الترجمة الكاملة للصفحة مخرجات مقيدة بمخطط JSON. يتطلب ذلك تثبيت وتفعيل ملحق موصل (ليس مجرد مفتاح API محفوظ في الإعدادات → الموصلات). إذا فشلت الترجمة، تحقق من سجل أخطاء PHP للخطأ المحدد، أو قم بالتبديل إلى مزود مدمج.
el: Η μετάφραση ολόκληρης της σελίδας χρησιμοποιεί JSON-schema-περιορισμένη έξοδο. Αυτό απαιτεί την εγκατάσταση και ενεργοποίηση ενός πρόσθετου διασύνδεσης (όχι απλώς μια αποθηκευμένη API key στις Ρυθμίσεις → Συνδετήρες). Αν η μετάφραση αποτύχει, ελέγξτε το αρχείο καταγραφής σφαλμάτων PHP για το συγκεκριμένο σφάλμα, ή μεταβείτε σε έναν ενσωματωμένο πάροχο.
es_es: La traducción de página completa usa una salida restringida por esquema JSON. Esto requiere que un plugin de conector esté instalado y activo (no solo una clave API guardada en Configuración → Conectores). Si la traducción falla, revisa el registro de errores PHP para el error específico, o cambia a un proveedor incorporado.
eu: Orrialde osoaren itzulpena JSON-schema-murriztutako irteerarekin erabiltzen du. Horrek konektore plugin bat instalatuta eta aktibuta egotea eskatzen du (ez da API giltza bakarrik gorde behar Settings → Connectors-en). Itzulpenak huts egiten badu, PHP errore erregistroa egiaztatu erro zehatzaren inguruan, edo hornitzaile eraikitzaile batera aldatu.
fa_ir: ترجمه صفحه کامل از خروجی محدود شده توسط JSON-schema استفاده می‌کند. این نیازمند نصب و فعال‌سازی یک پلاگین کانکتور است (فقط کلید API در تنظیمات → کانکتورها ذخیره نشده است). اگر ترجمه شکست خورد، لاگ خطای PHP را برای خطای خاص بررسی کنید، یا به یک ارائه‌دهنده داخلی سوئیچ کنید.
fr_fr: La traduction en page complète utilise une sortie conforme au schéma JSON. Cela nécessite l'installation et l'activation d'un plugin de connecteur (pas seulement une clé API enregistrée dans Paramètres → Connecteurs). En cas d'échec de la traduction, vérifiez le journal des erreurs PHP pour l'erreur spécifique, ou passez à un fournisseur intégré.
hu_hu: A teljes oldal fordítása JSON-séma-korlátozott kimenetet használ. Ehhez egy csatlakozó bővítmény telepítése és aktiválása szükséges (nem csak egy API-kulcs mentése a Beállítások → Csatlakozók menüben). Ha a fordítás sikertelen, ellenőrizze a PHP hibajegyzéket a konkrét hibáért, vagy válassza a beépített szolgáltatót.
id_id: Terjemahan halaman penuh menggunakan output yang dibatasi oleh JSON-schema. Ini memerlukan plugin konektor yang diinstal dan aktif (bukan hanya kunci API yang disimpan di Pengaturan → Konektor). Jika terjemahan gagal, periksa log kesalahan PHP untuk kesalahan spesifik, atau beralih ke penyedia bawaan.
ja: 全ページ翻訳はJSONスキーマ制約出力を使用します。これにはコネクタプラグインのインストールと有効化が必要です（設定→コネクタに保存されたAPIキーだけでは不十分です）。翻訳に失敗した場合は、PHPエラーログで具体的なエラーを確認するか、組み込みのプロバイダーに切り替えてください。
km: ការប្រែប្រែទំព័រពេញប្រើលទ្ធផល JSON-schema-មានកំណត់។ នេះត្រូវការប្លក់ភ្ជាប់មួយដើម្បីដំឡើង និងដំណើរការឡើង (មិនមែនតែគ្រាន់តែ API key ដែលបានរក្សាទុកនៅក្នុង Settings → Connectors)។ ប្រសិនបើការប្រែប្រែបរាជ័យ សូមពិនិត្យកំណត់ហេតុកំហុស PHP សម្រាប់កំហុសជាក់លាក់ ឬផ្លាស់ទីទៅអ្នកផ្គត់ផ្គង់ដែលមានសមត្ថភាព។
ko_kr: 전체 페이지 번역은 JSON 스키마 제약 출력 방식을 사용합니다. 이를 위해 연결 플러그인을 설치하고 활성화해야 합니다(설정 → 연결에서 API 키만 저장하는 것이 아님). 번역이 실패하면 PHP 오류 로그에서 구체적인 오류를 확인하거나 내장 제공자로 전환하세요.
nl_nl: Volledige pagina vertaling gebruikt JSON-schema-beperkte output. Dit vereist dat een connector-plugin geïnstalleerd en actief is (niet alleen een API-sleutel opgeslagen in Instellingen → Connectors). Als vertaling mislukt, controleer dan het PHP-foutlog op de specifieke fout, of schakel over naar een ingebouwde provider.
pl_pl: Tłumaczenie pełnej strony korzysta z wyjścia ograniczonego schematem JSON. Wymaga to zainstalowania i aktywacji wtyczki łącznika (nie tylko zapisania klucza API w Ustawieniach → Łączniki). Jeśli tłumaczenie się nie powodzi, sprawdź dziennik błędów PHP pod kątem konkretnego błędu lub przełącz się na wbudowanego dostawcę.
ru_ru: Полноформатный перевод использует вывод, ограниченный схемой JSON. Требуется установленный и активный плагин-коннектор (не только сохранённый API-ключ в Настройки → Коннекторы). Если перевод не удаётся, проверьте журнал ошибок PHP или переключитесь на встроенного провайдера.
sv_se: Fullsidetranslation använder JSON-schema-begränsad output. Detta kräver att en connector-plugin är installerad och aktiv (inte bara en API-nyckel sparad i Inställningar → Connectors). Om översättningen misslyckas, kontrollera PHP-felloggen för det specifika felet, eller byt till en inbyggd provider.
sw: Tafsiri ya kurasa kamili hutumia matokeo yaliyo na muundo wa JSON-schema. Hii inahitaji kiambatishi cha kiunganishi kusakinishwa na kuwa hai (si tu funguo ya API iliyohifadhiwa katika Settings → Connectors). Ikiwa tafsiri inashindwa, angalia kumbukumbu za makosa za PHP kwa kosa maalum, au badilisha kwa mtoa huduma aliyejengewa ndani.
tr_tr: Tam sayfa çeviri, JSON şema kısıtlamalı çıktı kullanır. Bu, bir bağlayıcı eklentisinin kurulup etkinleştirilmesini gerektirir (Ayarlar → Bağlayıcılar'da saklanan bir API anahtarı yeterli değildir). Çeviri başarısız olursa, belirli hatayı görmek için PHP hata günlüğünü kontrol edin veya yerleşik bir sağlayıcıya geçin.
ur: مکمل صفحہ ترجمہ JSON-schema محدود آؤٹ پٹ استعمال کرتا ہے۔ اس کے لیے ایک کنیکٹر پلگ ان نصب اور فعال ہونا ضروری ہے (صرف API کلید سیٹنگز → کنیکٹرز میں محفوظ کرنے کے علاوہ)۔ اگر ترجمہ ناکام ہو جائے، تو مخصوص غلطی کے لیے PHP ایرر لاگ چیک کریں، یا ایک بلٹ ان پرووائیڈر پر سوئچ کریں۔

source: Manage your account, review usage, or top up credits:
ar: إدارة حسابك، مراجعة الاستخدام، أو تعبئة الرصيد:
ca: Gestiona el teu compte, revisa l’ús o afegeix crèdits:
de_de: Verwalte dein Konto, überprüfe die Nutzung oder lade Credits auf:
el: Διαχειριστείτε τον λογαριασμό σας, ελέγξτε τη χρήση ή προσθέστε πιστώσεις:
es_es: Gestiona tu cuenta, revisa el uso o recarga créditos:
eu: Zure kontua kudeatu, erabilera berrikusi edo kredituak gehitu:
fa_ir: حساب کاربری خود را مدیریت کنید، استفاده را بررسی کنید، یا اعتبارات را شارژ کنید:
fr_fr: Gérez votre compte, consultez l'utilisation ou rechargez des crédits :
hi_in: अपना खाता प्रबंधित करें, उपयोग की समीक्षा करें, या क्रेडिट टॉप अप करें:
hu_hu: Fiók kezelése, használat áttekintése, vagy kreditek feltöltése:
id_id: Kelola akun Anda, tinjau penggunaan, atau isi ulang kredit:
it_it: Gestisci il tuo account, rivedi l'uso o ricarica i crediti:
ja: アカウント管理、使用状況の確認、クレジットのチャージ：
km: គ្រប់គ្រងគណនីរបស់អ្នក, ពិនិត្យការប្រើប្រាស់, ឬបន្ថែមប្រាក់កម្ចី៖
ko_kr: 계정을 관리하거나 사용량을 검토하거나 크레딧을 충전하세요:
nl_nl: Beheer je account, bekijk gebruik of vul credits bij:
pl_pl: Zarządzaj swoim kontem, przeglądaj użycie lub doładuj kredyty:
pt_pt: Gerencie sua conta, revise o uso ou adicione créditos:
ru_ru: Управляйте своим аккаунтом, просматривайте использование или пополняйте кредиты:
sv_se: Hantera ditt konto, granska användning eller fyll på krediter:
sw: Simamia akaunti yako, hakiki matumizi, au ongeza salio:
th: จัดการบัญชีของคุณ, ตรวจสอบการใช้งาน, หรือเติมเครดิต:
tr_tr: Hesabınızı yönetin, kullanımınızı gözden geçirin veya kredilerinizi yükleyin:
ur: اپنے اکاؤنٹ کا انتظام کریں، استعمال کا جائزہ لیں، یا کریڈٹس ٹاپ اپ کریں:
zh_cn: 管理您的账户，查看使用情况，或充值：

source: WordPress Connectors
ar: موصلات ووردبريس
el: Συνδέσμοι WordPress
es_es: Conectores de WordPress
eu: WordPress bertsioa
fa_ir: اتصال‌دهنده‌های وردپرس
fr_fr: Connecteurs WordPress
hu_hu: WordPress Csatlakozók
id_id: Konektor WordPress
ja: WordPress コネクタ
km: ឧបករណ៍តភ្ជាប់ WordPress
ko_kr: WordPress 커넥터
nl_nl: WordPress-connectoren
pl_pl: Łączniki WordPress
ru_ru: Соединители WordPress
sv_se: WordPress-kopplingar
sw: Viunganishi vya WordPress
tr_tr: WordPress Bağlayıcıları
ur: WordPress کنیکٹرز

source: Models
ar: نماذج
de_de: Modelle
el: Μοντέλα
es_es: Modelos
eu: Modeloak
fa_ir: مدل‌ها
fr_fr: Modèles
hi_in: मॉडल
hu_hu: Modellek
id_id: Model
it_it: Modelli
ja: モデル
km: គំរូ
ko_kr: 모델
nl_nl: Modellen
pl_pl: Modele
pt_pt: Modelos
ru_ru: Модели
sv_se: Modeller
sw: Miundo
th: โมเดล
tr_tr: Modeller
ur: ماڈلز
zh_cn: 模型

source: Features are grouped into two tiers. Enter the exact model identifier for each tier and provider. Leave a field blank to use the built-in default (shown as placeholder). Only the active provider's models are called at runtime — configure the others in advance if you plan to switch.
ar: يتم تصنيف الميزات إلى مستويين. أدخل معرف النموذج الدقيق لكل مستوى ومزود. اترك حقلًا فارغًا لاستخدام الإعداد الافتراضي المدمج (المعروض كعنصر نائب). يتم استدعاء نماذج المزود النشط فقط عند التشغيل — قم بتكوين الآخرين مسبقًا إذا كنت تخطط للتبديل.
ca: Les funcions es agrupen en dues categories. Introdueix l'identificador exacte del model per a cada categoria i proveïdor. Deixa un camp en blanc per utilitzar el valor predeterminat integrat (mostrat com a marcador de posició). Només es criden els models del proveïdor actiu en temps d'execució — configura els altres prèviament si planejes canviar.
de_de: Funktionen sind in zwei Ebenen gruppiert. Gib die genaue Modellkennung für jede Ebene und jeden Anbieter ein. Lasse ein Feld leer, um den integrierten Standard zu verwenden (als Platzhalter angezeigt). Nur die aktiven Anbieter-Modelle werden zur Laufzeit aufgerufen — konfiguriere die anderen im Voraus, wenn du planst zu wechseln.
el: Οι λειτουργίες ομαδοποιούνται σε δύο επίπεδα. Εισάγετε τον ακριβή αναγνωριστικό μοντέλου για κάθε επίπεδο και πάροχο. Αφήστε κενό ένα πεδίο για να χρησιμοποιήσετε την ενσωματωμένη προεπιλογή (εμφανίζεται ως υπόδειξη). Μόνο τα μοντέλα του ενεργού παρόχου καλούνται κατά την εκτέλεση — διαμορφώστε τα άλλα εκ των προτέρων αν σκοπεύετε να αλλάξετε.
es_es: Las funciones están agrupadas en dos niveles. Ingresa el identificador exacto del modelo para cada nivel y proveedor. Deja un campo en blanco para usar el valor predeterminado incorporado (mostrado como marcador de posición). Solo se llaman los modelos del proveedor activo en tiempo de ejecución — configura los otros con anticipación si planeas cambiar.
eu: Ezaugarriak bi mailatan banatzen dira. Sartu bakoitzaren identifikadore zehatza eta hornitzailearen izena. Utzi hutsik, lehenetsia erabiltzeko. Aktibo den hornitzailearen modeloak bakarrik deitzen dira exekuzioan — besteak aurretik konfiguratu behar dira aldatzeko.
fa_ir: ویژگی‌ها در دو سطح گروه‌بندی شده‌اند. شناسه مدل دقیق برای هر سطح و ارائه‌دهنده وارد کنید. برای استفاده از مقدار پیش‌فرض داخلی، فیلد را خالی بگذارید (به عنوان جای‌گذاری نشان داده شده است). تنها مدل‌های ارائه‌دهنده فعال در زمان اجرا فراخوانی می‌شوند — دیگران را در صورت نیاز قبل از تغییر پیکربندی کنید.
fr_fr: Les fonctionnalités sont regroupées en deux niveaux. Entrez l'identifiant exact du modèle pour chaque niveau et fournisseur. Laissez un champ vide pour utiliser la valeur par défaut intégrée (affichée en tant que placeholder). Seuls les modèles du fournisseur actif sont appelés en temps réel — configurez les autres à l'avance si vous prévoyez de changer.
hi_in: विशेषताएँ दो स्तरों में समूहित हैं। प्रत्येक स्तर और प्रदाता के लिए सटीक मॉडल पहचानकर्ता दर्ज करें। एक फ़ील्ड खाली छोड़ें ताकि डिफ़ॉल्ट का उपयोग हो सके। केवल सक्रिय प्रदाता के मॉडल रनटाइम पर कॉल किए जाते हैं — यदि आप स्विच करने की योजना बना रहे हैं तो अन्य को पहले से कॉन्फ़िगर करें।
hu_hu: A funkciók két szintbe vannak csoportosítva. Adja meg pontosan az egyes szintek és szolgáltatók modell azonosítóját. Hagyjon üresen egy mezőt, hogy a beépített alapértelmezést használja (amelyet helykitöltőként mutatunk). Csak az aktív szolgáltató modelljei hívódnak meg futásidőben — a többit előre konfigurálja, ha váltani kíván.
id_id: Fitur dikelompokkan menjadi dua tingkat. Masukkan pengenal model yang tepat untuk setiap tingkat dan penyedia. Tinggalkan bidang kosong untuk menggunakan default bawaan (ditampilkan sebagai placeholder). Hanya model dari penyedia aktif yang dipanggil saat runtime — konfigurasikan yang lain sebelumnya jika Anda berencana beralih.
it_it: Le funzionalità sono raggruppate in due livelli. Inserisci l'identificatore esatto del modello per ogni livello e provider. Lascia vuoto per usare il default integrato (mostrato come segnaposto). Solo i modelli del provider attivo vengono chiamati in fase di esecuzione — configura gli altri in anticipo se prevedi di cambiare.
ja: 機能は2つの層にグループ化されています。各層とプロバイダーの正確なモデル識別子を入力してください。空白のフィールドはビルトインのデフォルトを使用します（プレースホルダーとして表示）。アクティブなプロバイダーのモデルだけが実行時に呼び出されます。切り替える予定がある場合は事前に設定してください。
km: មុខងារត្រូវបានក្រុមហ៊ុនចូលរួមចំណែកចូលក្នុងពីរប្រភេទ។ បញ្ចូលអត្តសញ្ញាណម៉ូដែលត្រឹមត្រូវសម្រាប់រាល់ប្រភេទ និងអ្នកផ្គត់ផ្គង់។ ទុកវាលទទេដើម្បីប្រើលំនាំដើម។
ko_kr: 기능은 두 계층으로 그룹화됩니다. 각 계층과 공급자에 대해 정확한 모델 식별자를 입력하세요. 빈 칸은 내장 기본값(플레이스홀더로 표시됨)을 사용합니다. 활성 공급자의 모델만 런타임에 호출됩니다 — 전환 계획이 있다면 미리 구성하세요.
nl_nl: Functies zijn gegroepeerd in twee niveaus. Voer de exacte modelidentificatie voor elk niveau en provider in. Laat een veld leeg om de ingebouwde standaard te gebruiken (weergegeven als placeholder). Alleen de modellen van de actieve provider worden tijdens runtime aangeroepen — configureer de anderen vooraf als je wilt wisselen.
pl_pl: Funkcje są pogrupowane w dwie warstwy. Wprowadź dokładny identyfikator modelu dla każdej warstwy i dostawcy. Pozostaw pole puste, aby użyć wbudowanego domyślnego (pokazanego jako placeholder). Tylko modele aktywnego dostawcy są wywoływane podczas działania — skonfiguruj pozostałe wcześniej, jeśli planujesz zmianę.
pt_pt: Os recursos são agrupados em dois níveis. Insira o identificador exato do modelo para cada nível e provedor. Deixe um campo em branco para usar o padrão embutido (mostrado como espaço reservado). Apenas os modelos do provedor ativo são chamados em tempo de execução — configure os outros com antecedência se planeja trocar.
ru_ru: Функции сгруппированы в два уровня. Введите точный идентификатор модели для каждого уровня и поставщика. Оставьте поле пустым, чтобы использовать встроенное значение по умолчанию (отображается как заполнитель). Только модели активного поставщика вызываются во время выполнения — настройте остальные заранее, если планируете переключение.
sv_se: Funktioner är grupperade i två nivåer. Ange den exakta modellidentifieraren för varje nivå och leverantör. Lämna ett fält tomt för att använda den inbyggda standarden (visas som platshållare). Endast den aktiva leverantörens modeller anropas vid körning — konfigurera de andra i förväg om du planerar att byta.
sw: Vipengele vimegawanywa katika ngazi mbili. Ingiza kitambulisho halisi cha mfano kwa kila ngazi na mtoa huduma. Acha uwanja tupu ili kutumia chaguo-msingi cha ndani (kinachoonyeshwa kama nafasi ya kujaza). Mifano ya mtoa huduma anayeendesha pekee ndiyo inaitwa wakati wa runtime — weka zingine mapema ikiwa unakusudia kubadilisha.
th: คุณสมบถูกรวมเป็นสองระดับ ป้อนรหัสโมเดลที่แน่นอนสำหรับแต่ละระดับและผู้ให้บริการ ปล่อยช่องว่างไว้เพื่อใช้ค่าเริ่มต้นในตัว (แสดงเป็นตัวอย่าง) เฉพาะโมเดลของผู้ให้บริการที่ใช้งานอยู่เท่านั้นที่จะถูกเรียกใช้ในเวลารัน — ตั้งค่าโมเดลของผู้อื่นล่วงหน้าหากคุณวางแผนที่จะเปลี่ยน
tr_tr: Özellikler iki seviyeye ayrılmıştır. Her seviye ve sağlayıcı için tam model tanımlayıcısını girin. Yer tutucu olarak gösterilen yerleri boş bırakın. Yalnızca aktif sağlayıcının modelleri çalışma zamanında çağrılır — diğerlerini önceden yapılandırın, eğer değiştirmeyi planlıyorsanız.
ur: خصوصیات کو دو سطحوں میں گروپ کیا گیا ہے۔ ہر سطح اور فراہم کنندہ کے لیے بالکل درست ماڈل شناخت کنندہ درج کریں۔ خالی چھوڑیں تاکہ بلٹ ان ڈیفالٹ استعمال کیا جا سکے۔ صرف فعال فراہم کنندہ کے ماڈلز کو رن ٹائم پر کال کیا جاتا ہے — اگر آپ سوئچ کرنے کا ارادہ رکھتے ہیں تو دیگر کو پہلے سے ترتیب دیں۔
zh_cn: 功能分为两个层级。输入每个层级和提供者的确切模型标识符。留空使用内置默认（显示为占位符）。只有激活的提供者模型在运行时调用——如果计划切换，请提前配置其他模型。
