Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Maximum characters of existing post content passed to the AI as seed context when no Hints are provided. Default: 6 000.
ar: الحد الأقصى لعدد الأحرف لمحتوى المنشور الموجود الممرر إلى الذكاء الاصطناعي كالسياق البذري عند عدم تقديم تلميحات. الافتراضي: 6000.
ca: Caràcters màxims del contingut de la publicació existent passats a l'IA com a context de llavor. Per defecte: 6.000.
de_de: Maximale Zeichen des bestehenden Beitragsinhalts, die an die KI als Saatkontext übergeben werden, wenn keine Hinweise bereitgestellt werden. Standard: 6.000.
el: Μέγιστοι χαρακτήρες υπάρχοντος περιεχομένου ανάρτησης που περνιέται στην ΤΝ ως σπόρος συμφραζομένων όταν δεν παρέχονται Υποδείξεις. Προεπιλογή: 6.000.
es_es: Número máximo de caracteres del contenido de la publicación existente pasado a la IA como contexto semilla cuando no se proporcionan Pistas. Predeterminado: 6 000.
eu: AIri pasatzen zaion edukia, gomendiorik ez dagoenean, hazi testuinguru gisa. Lehenetsia: 6.000.
fa_ir: حداکثر کاراکترهای محتوای پست موجود که به عنوان زمینه بذر به هوش مصنوعی منتقل می‌شود زمانی که راهنمایی ارائه نشده است. پیش‌فرض: 6000.
fr_fr: Nombre maximum de caractères du contenu de message existant transmis à l'IA comme contexte de départ lorsque aucun indice n'est fourni. Par défaut : 6 000.
hi_in: जब संकेत प्रदान नहीं किए जाते हैं तो AI को पास किया गया मौजूदा पोस्ट सामग्री का अधिकतम वर्ण। डिफ़ॉल्ट: 6,000।
hu_hu: A meglévő poszt tartalmának maximális karakterei, amelyeket az AI seed kontextusként kap, ha nem ad meg Hint-et. Alapértelmezett: 6000.
id_id: Jumlah karakter konten posting yang ada yang diteruskan ke AI sebagai konteks benih saat tidak ada Petunjuk yang disediakan. Default: 6.000.
it_it: Caratteri massimi del contenuto del post esistente passati all'IA come contesto seme quando non vengono forniti Suggerimenti. Predefinito: 6.000.
ja: ヒントが提供されていない場合に、シードコンテキストとしてAIに渡される既存の投稿内容の最大文字数。デフォルト：6,000。
km: តួអក្សរឧបត្ថម្ភអតិបរមានៃមាតិកាប្រកាសដែលបានផ្តល់ឲ្យ AI ជាសេដ្ឋកិច្ចពេលដែលមិនមានសេចក្ដីផ្តើម។ លំនាំដើម: 6,000។
ko_kr: 힌트가 제공되지 않을 때 AI에 전달되는 기존 게시물 내용의 최대 문자 수. 기본값: 6,000.
nl_nl: Maximaal aantal tekens van bestaande berichtinhoud dat wordt doorgegeven aan de AI als zaadcontext wanneer geen hints worden gegeven. Standaard: 6.000.
pl_pl: Maksymalna liczba znaków istniejącej treści posta przekazywanej do AI jako kontekst startowy, gdy nie podano wskazówek. Domyślnie: 6000.
pt_pt: Número máximo de caracteres do conteúdo existente da publicação passado para a IA como contexto semente quando nenhuma Dica é fornecida. Padrão: 6 000.
ru_ru: Максимальное количество символов существующего содержимого поста, передаваемого ИИ в качестве исходного контекста, если подсказки не предоставлены. По умолчанию: 6000.
sv_se: Maximalt antal tecken av befintligt inläggs innehåll som skickas till AI som frö-sammanhang när inga hints ges. Standard: 6 000.
sw: Wahusika wa juu zaidi wa maudhui ya chapisho yaliyopo yanayotumwa kwa AI kama muktadha wa mbegu wakati hakuna Vidokezo vinavyotolewa. Chaguo-msingi: 6,000.
th: อักขระสูงสุดของเนื้อหาโพสต์ที่มีอยู่ซึ่งส่งต่อให้ AI เป็นบริบทเมล็ดพันธุ์เมื่อไม่มีคำแนะนำ ค่าเริ่มต้น: 6,000
tr_tr: İpucu sağlanmadığında, AI'ye iletilen mevcut gönderi içeriğinin maksimum karakter sayısı. Varsayılan: 6.000.
ur: جب کوئی اشارہ فراہم نہیں کیا جاتا تو ای اے آئی کو پاس کیے گئے موجودہ پوسٹ مواد کے زیادہ سے زیادہ کردار۔ ڈیفالٹ: 6،000۔
zh_cn: 在未提供提示的情况下，传递给 AI 的现有帖子内容的最大字符数，作为种子上下文。默认：6000。

source: Maintenance
ar: الصيانة
ca: Manteniment
de_de: Wartung
el: Συντήρηση
es_es: Mantenimiento
eu: Mantentze-lanak
fa_ir: نگهداری
hi_in: रखरखाव
hu_hu: Karbantartás
id_id: Pemeliharaan
it_it: Manutenzione
ja: メンテナンス
km: ការថែទាំ
ko_kr: 유지보수
nl_nl: Onderhoud
pl_pl: Utrzymanie
pt_pt: Manutenção
ru_ru: Обслуживание
sv_se: Underhåll
sw: Matengenezo
th: การบำรุงรักษา
tr_tr: Bakım
ur: مرمت
zh_cn: 维护

source: Primary language saved.
ar: تم حفظ اللغة الأساسية.
ca: Llengua principal desada.
de_de: Primärsprache gespeichert.
el: Αποθηκεύτηκε η κύρια γλώσσα.
es_es: Idioma principal guardado.
eu: Hizkuntza nagusia gorde da.
fa_ir: زبان اصلی ذخیره شد.
fr_fr: Langue principale enregistrée.
hi_in: प्राथमिक भाषा सहेजी गई।
hu_hu: Elsődleges nyelv mentve.
id_id: Bahasa utama disimpan.
it_it: Lingua principale salvata.
ja: プライマリ言語が保存されました。
km: ភាសាចម្បងបានរក្សាទុក។
ko_kr: 기본 언어가 저장되었습니다.
nl_nl: Primaire taal opgeslagen.
pl_pl: Zapisano główny język.
pt_pt: Idioma principal guardado.
ru_ru: Основной язык сохранен.
sv_se: Primärt språk sparat.
sw: Lugha kuu imehifadhiwa.
th: ภาษาหลักถูกบันทึกแล้ว
tr_tr: Birincil dil kaydedildi.
ur: پہلی زبان محفوظ کی گئی۔
zh_cn: 主要语言已保存。

source: Permalink rules flushed successfully.
ar: تم تفريغ قواعد الرابط الدائم بنجاح.
ca: Les regles de permalink s'han buidat amb èxit.
de_de: Permalink-Regeln erfolgreich gelöscht.
el: Οι κανόνες permalink εκκαθαρίστηκαν με επιτυχία.
es_es: Reglas de enlaces permanentes eliminadas con éxito.
eu: Permalinka arauak arrakastaz bideratu dira.
fa_ir: قوانین پیوند یکتا با موفقیت پاک شد.
fr_fr: Les règles de permaliens ont été vidées avec succès.
hi_in: Permalink नियम सफलतापूर्वक फ्लश किए गए।
hu_hu: Permalink szabályok sikeresen ürítve.
id_id: Aturan permalink berhasil dibersihkan.
it_it: Regole permalink svuotate con successo.
ja: パーマリンクルールが正常にフラッシュされました。
km: ច្បាប់ Permalink បានលុបចោលដោយជោគជ័យ។
ko_kr: 퍼머링크 규칙이 성공적으로 플러시되었습니다.
nl_nl: Permalink-regels succesvol gewist.
pl_pl: Pomyślnie wyczyszczono reguły permalinków.
pt_pt: Regras de permalink limpas com sucesso.
ru_ru: Правила постоянных ссылок успешно очищены.
sv_se: Permalänkrensning lyckades.
sw: Sheri za permalink zimefutwa kwa mafanikio.
th: คำสั่ง permalink ถูกล้างเรียบร้อยแล้ว
tr_tr: Kalıcı bağlantı kuralları başarıyla temizlendi.
ur: پرم لنک قواعد کامیابی سے فلش ہو گئے۔
zh_cn: 永久链接规则已成功刷新。

source: Language uninstalled. %d post deleted.
ar: تم إلغاء تثبيت اللغة. تم حذف %d منشور.
ca: Llengua desinstal·lada. %d publicació eliminada.
de_de: Sprache deinstalliert. %d Beitrag gelöscht.
el: Η γλώσσα απεγκαταστάθηκε. %d ανάρτηση διαγράφηκε.
es_es: Idioma desinstalado. Se eliminaron %d publicaciones.
eu: Hizkuntza desinstalatu da. %d posta ezabatu da.
fa_ir: زبان حذف شده است. %d پست حذف شد.
fr_fr: Langue désinstallée. %d publication supprimée.
hi_in: भाषा अनइंस्टॉल हो गई है। %d पोस्ट हटा दिए गए।
hu_hu: Nyelv eltávolítva. %d bejegyzés törölve.
id_id: Bahasa tidak terpasang. %d posting dihapus.
it_it: Lingua disinstallata. %d post eliminati.
ja: 言語がアンインストールされました。%d件の投稿が削除されました。
km: ភាសាអត្រាបានលុបចេញ។ %d: ចំនួនអត្ថបទដែលបានលុប
ko_kr: 언어가 제거되었습니다. %d 게시물이 삭제되었습니다.
nl_nl: Taal gedeïnstalleerd. %d bericht verwijderd.
pl_pl: Język odinstalowany. %d post usunięty.
pt_pt: Idioma desinstalado. %d publicação apagada.
ru_ru: Язык удален. Удалено %d постов.
sv_se: Språk avinstallerat. %d inlägg raderade.
sw: Lugha imeondolewa. Chapisho %d kimefutwa.
th: ภาษาถูกถอนการติดตั้ง %d โพสต์ถูกลบแล้ว
tr_tr: Dil kaldırıldı. %d gönderi silindi.
ur: زبان ان انسٹال ہو گئی ہے۔ %d پوسٹ حذف کی گئی۔
zh_cn: 语言已卸载。%d个帖子已删除。

source: %d locale file removed.
ar: تم حذف ملف اللغة (%d ملف).
ca: Arxiu(s) de localització eliminat(s).
de_de: %d Sprachdatei wurde entfernt.
el: Το αρχείο τοπικής γλώσσας %d διαγράφηκε.
es_es: Archivo de idioma eliminado %d.
eu: %d hizkuntza fitxategi ezabatu da.
fa_ir: ٪d فایل زبان حذف شد.
fr_fr: %d fichier(s) de langue supprimé(s).
hi_in: %d स्थानीय फ़ाइल हटा दी गई।
hu_hu: %d nyelvi fájl törölve.
id_id: %d file locale dihapus.
it_it: %d file di lingua rimossi.
ja: %d個のロケールファイルが削除されました。
km: ឯកសារភាសា %d ត្រូវបានលុប។
ko_kr: %d개의 로케일 파일이 삭제됨.
nl_nl: %d locale-bestand verwijderd.
pl_pl: Usunięto plik lokalizacji %d.
pt_pt: %d ficheiro de idioma removido.
ru_ru: Удалён %d файл локализации.
sv_se: %d lokalfil borttagen.
sw: Faili %d za lugha zimetolewa.
th: ลบไฟล์ locale แล้ว %d ไฟล์
tr_tr: %d yerel dosya kaldırıldı.
ur: %d لوکل فائل حذف کی گئی۔
zh_cn: 已删除 %d 个本地化文件。

source: %d pattern translation removed.
es_es: %d traducción de patrón eliminada.
eu: %d eredu-itzulpena kendu da.
fr_fr: %d traduction de motif supprimée.
ja: %d個のパターン翻訳が削除されました。

source: %d locale file could not be removed automatically (DISALLOW_FILE_MODS is set). Delete it manually via your server or WP-CLI: wp language core uninstall <locale>
ar: لم يمكن حذف ملف اللغة تلقائيًا (%d ملفات اللغة). احذفه يدويًا عبر خادمك أو WP-CLI: wp language core uninstall <locale>.
ca: No s'ha pogut eliminar automàticament %d arxiu(s) de localització (DISALLOW_FILE_MODS està activat). Elimina-ho manualment a través del teu servidor o WP-CLI: wp language core uninstall <locale>
de_de: %d Sprachdatei konnte nicht automatisch entfernt werden (DISALLOW_FILE_MODS ist aktiviert). Lösche sie manuell über deinen Server oder WP-CLI: wp language core uninstall <locale>.
el: Δεν ήταν δυνατή η αυτόματη διαγραφή %d αρχείων τοπικής γλώσσας (ΟΡΙΖΕΙΤΑΙ το DISALLOW_FILE_MODS). Διαγράψτε το χειροκίνητα μέσω του διακομιστή σας ή WP-CLI: wp language core uninstall <locale>.
es_es: No se pudo eliminar automáticamente %d archivo(s) de idioma (DISALLOW_FILE_MODS está activado). Elimínalo manualmente desde tu servidor o WP-CLI: wp language core uninstall <locale>.
eu: %d hizkuntza fitxategi ezin izan da automatikoki ezabatu (DISALLOW_FILE_MODS ezarrita dago). Ezabatu eskuz zure zerbitzarian edo WP-CLI bidez: wp language core uninstall <locale>
fa_ir: ٪d فایل زبان قابل حذف خودکار نیست (DISALLOW_FILE_MODS فعال است). آن را به صورت دستی از طریق سرور یا WP-CLI حذف کنید: wp language core uninstall <locale>
fr_fr: %d fichier(s) de langue n’a pas pu être supprimé(s) automatiquement (DISALLOW_FILE_MODS est activé). Supprimez-le(s) manuellement via votre serveur ou WP-CLI : wp language core uninstall <locale>.
hi_in: %d स्थानीय फ़ाइल स्वचालित रूप से नहीं हटाई जा सकी (DISALLOW_FILE_MODS सेट है)। इसे अपने सर्वर या WP-CLI के माध्यम से मैन्युअल रूप से हटा दें: wp language core uninstall <locale>
hu_hu: %d nyelvi fájl nem törölhető automatikusan (DISALLOW_FILE_MODS be van állítva). Töröld manuálisan a szervered vagy a WP-CLI segítségével: wp language core uninstall <locale>.
id_id: %d file locale tidak dapat dihapus secara otomatis (DISALLOW_FILE_MODS disetel). Hapus secara manual melalui server Anda atau WP-CLI: wp language core uninstall <locale>.
it_it: %d file di lingua non sono stati rimossi automaticamente (DISALLOW_FILE_MODS è impostato). Eliminali manualmente tramite il tuo server o WP-CLI: wp language core uninstall <locale>.
ja: %d個のロケールファイルを自動的に削除できませんでした（DISALLOW_FILE_MODSが設定されています）。サーバーまたはWP-CLIを使用して手動で削除してください：wp language core uninstall <locale>
km: មិនអាចលុបឯកសារភាសា %d បានដោយស្វ័យប្រវត្តិ (DISALLOW_FILE_MODS ត្រូវបានកំណត់)។ លុបដោយដៃតាមរយៈម៉ាស៊ីនមេរបស់អ្នកឬ WP-CLI: wp language core uninstall <locale>
ko_kr: %d개의 로케일 파일을 자동으로 삭제할 수 없음 (DISALLOW_FILE_MODS가 설정됨). 서버 또는 WP-CLI를 통해 수동으로 삭제하세요: wp language core uninstall <locale>.
nl_nl: %d locale-bestand kon niet automatisch worden verwijderd (DISALLOW_FILE_MODS is ingesteld). Verwijder het handmatig via je server of WP-CLI: wp language core uninstall <locale>.
pl_pl: Nie można automatycznie usunąć pliku lokalizacji %d (DISALLOW_FILE_MODS jest ustawione). Usuń go ręcznie na serwerze lub za pomocą WP-CLI: wp language core uninstall <locale>.
pt_pt: %d ficheiro(s) de idioma não pôde(m) ser removido(s) automaticamente (DISALLOW_FILE_MODS está definido). Apague-o(s) manualmente através do seu servidor ou WP-CLI: wp language core uninstall <locale>.
ru_ru: Не удалось автоматически удалить %d файлов локализации (установлено DISALLOW_FILE_MODS). Удалите их вручную через ваш сервер или WP-CLI: wp language core uninstall <locale>.
sv_se: %d lokalfil kunde inte tas bort automatiskt (DISALLOW_FILE_MODS är aktiverat). Ta bort den manuellt via din server eller WP-CLI: wp language core uninstall <locale>.
sw: Faili %d za lugha haziwezi kufutwa kiotomatiki (DISALLOW_FILE_MODS imewashwa). Futa kwa mikono kupitia seva yako au WP-CLI: wp language core uninstall <locale>.
th: ไม่สามารถลบไฟล์ locale ได้โดยอัตโนมัติ (DISALLOW_FILE_MODS ถูกตั้งค่าไว้) ลบด้วยตนเองผ่านเซิร์ฟเวอร์หรือ WP-CLI: wp language core uninstall <locale>
tr_tr: %d yerel dosya otomatik olarak kaldırılamadı (DISALLOW_FILE_MODS ayarlandı). Bunu manuel olarak sunucunuz veya WP-CLI aracılığıyla silin: wp language core uninstall <locale>
ur: %d لوکل فائل خودکار طریقے سے حذف نہیں کی جا سکی (DISALLOW_FILE_MODS سیٹ ہے)۔ اسے دستی طور پر اپنے سرور یا WP-CLI کے ذریعے حذف کریں: wp language core uninstall <locale>
zh_cn: 无法自动删除 %d 个本地化文件（已设置DISALLOW_FILE_MODS）。请通过服务器或WP-CLI手动删除：wp language core uninstall <locale>

source: Primary Language
ar: اللغة الأساسية
ca: Llengua principal
de_de: Primärsprache
el: Κύρια γλώσσα
es_es: Idioma principal
eu: Hizkuntza Nagusia
fa_ir: زبان اصلی
fr_fr: Langue principale
hi_in: प्राथमिक भाषा
hu_hu: Elsődleges nyelv
id_id: Bahasa Utama
it_it: Lingua principale
ja: プライマリ言語
km: ភាសាចម្បង
ko_kr: 기본 언어
nl_nl: Primaire taal
pl_pl: Główny język
pt_pt: Idioma principal
ru_ru: Основной язык
sv_se: Primärt språk
sw: Lugha Kuu
th: ภาษาหลัก
tr_tr: Birincil Dil
ur: پہلی زبان
zh_cn: 主要语言

source: The primary language is always served at the root of your site — no URL prefix in path mode, no language subdomain in subdomain mode. All other languages use either a /lang/ path prefix (e.g. example.com/de/) or a language subdomain (e.g. de.example.com), depending on the URL structure setting below.
ar: اللغة الأساسية دائمًا تُقدم في جذر موقعك — بدون بادئة URL في وضع المسار، بدون نطاق فرعي للغة في وضع النطاق الفرعي. تستخدم جميع اللغات الأخرى بادئة مسار /lang/ (مثل example.com/de/) أو نطاق فرعي للغة (مثل de.example.com)، اعتمادًا على إعداد بنية URL أدناه.
ca: L'idioma principal sempre s'ofereix a la arrel del teu lloc — sense prefix d'URL en mode de ruta, sense subdomini d'idioma en mode de subdomini. Tots els altres idiomes utilitzen un prefix de ruta /lang/ (per exemple, example.com/de/) o un subdomini d'idioma (per exemple, de.example.com), segons la configuració de l'estructura d'URL a continuació.
de_de: Die primäre Sprache wird immer an der Wurzel deiner Seite bedient — kein URL-Präfix im Pfadmodus, keine Sprach-Subdomain im Subdomain-Modus. Alle anderen Sprachen verwenden entweder ein /lang/ Pfadpräfix (z.B. example.com/de/) oder eine Sprach-Subdomain (z.B. de.example.com), abhängig von der unten stehenden URL-Struktur-Einstellung.
el: Η κύρια γλώσσα σερβίρεται πάντα στην ρίζα του ιστότοπού σας — χωρίς πρόθεμα URL στη διαδρομή σε λειτουργία μονοπατιού, χωρίς υποτομέα γλώσσας σε λειτουργία υποτομέα. Όλες οι άλλες γλώσσες χρησιμοποιούν είτε πρόθεμα διαδρομής /lang/ (π.χ. example.com/de/) είτε υποτομέα γλώσσας (π.χ. de.example.com), ανάλογα με τη ρύθμιση δομής URL παρακάτω.
es_es: El idioma principal siempre se sirve en la raíz de su sitio: sin prefijo en la URL en modo de ruta, sin subdominio de idioma en modo de subdominio. Todos los demás idiomas usan un prefijo de ruta /lang/ (por ejemplo, example.com/de/) o un subdominio de idioma (por ejemplo, de.ejemplo.com), dependiendo de la configuración de estructura de URL a continuación.
eu: Hizkuntza nagusia beti zerbitzatzen da zure gunearen erroan — ez URL aurrizkia bide moduan, ez hizkuntza azpian domeinua moduan. Beste hizkuntzak edo /lang/ bide aurrizkia (adibidez example.com/de/) edo hizkuntza azpian domeinua (de.example.com) erabiltzen dituzte, beheko URL egitura ezarpenaren arabera.
fa_ir: زبان اصلی همیشه در ریشه سایت شما سرویس می‌شود — بدون پیش‌وند URL در حالت مسیر، بدون زیر دامنه زبان در حالت زیر دامنه. سایر زبان‌ها یا از پیش‌وند مسیر /lang/ (مثلاً example.com/de/) یا زیر دامنه زبان (مثلاً de.example.com) استفاده می‌کنند، بسته به تنظیم ساختار URL در زیر.
fr_fr: La langue principale est toujours servie à la racine de votre site — pas de préfixe URL en mode chemin, pas de sous-domaine de langue en mode sous-domaine. Toutes les autres langues utilisent soit un préfixe de chemin /lang/ (ex. example.com/de/) soit un sous-domaine de langue (ex. de.example.com), selon la configuration de l'URL ci-dessous.
hi_in: प्राथमिक भाषा हमेशा आपकी साइट के रूट पर सेवा की जाती है — पथ मोड में कोई URL उपसर्ग नहीं, उपडोमेन मोड में कोई भाषा उपडोमेन नहीं। अन्य सभी भाषाएँ या तो /lang/ पथ उपसर्ग (जैसे example.com/de/) का उपयोग करती हैं या भाषा उपडोमेन (जैसे de.example.com), URL संरचना सेटिंग के आधार पर।
hu_hu: Az elsődleges nyelvet mindig a webhely gyökérben szolgálja ki — nincs URL előtag útvonal módban, nincs nyelvi aldomain al-módban. Minden más nyelv vagy a /lang/ útvonal előtagot (pl. example.com/de/) vagy nyelvi aldomaint (pl. de.example.com) használ, az alábbi URL-struktúra beállítástól függően.
id_id: Bahasa utama selalu disajikan di akar situs Anda — tanpa prefix URL dalam mode path, tanpa subdomain bahasa dalam mode subdomain. Semua bahasa lain menggunakan prefix path /lang/ (misalnya example.com/de/) atau subdomain bahasa (misalnya de.example.com), tergantung pengaturan struktur URL di bawah.
it_it: La lingua principale viene sempre servita alla radice del tuo sito — nessun prefisso URL in modalità percorso, nessun sottodominio di lingua in modalità sottodominio. Tutite le altre lingue usano un prefisso di percorso /lang/ (esempio: example.com/de/) o un sottodominio di lingua (esempio: de.example.com), a seconda dell'impostazione della struttura URL sottostante.
ja: プライマリ言語は常にサイトのルートで提供されます — パスモードではURLプレフィックスなし、サブドメインモードでは言語サブドメインなし。その他の言語は、以下のURL構造設定に応じて、/lang/パスプレフィックス（例：example.com/de/）または言語サブドメイン（例：de.example.com）を使用します。
km: ភាសាចម្បងតែងតែត្រូវបានបម្រើនៅផ្ទៃដើមនៃគេហទំព័ររបស់អ្នក — គ្មាន URL prefix នៅក្នុងរបៀបផ្លូវ, គ្មាន subdomain ភាសា នៅក្នុងរបៀប subdomain។ ភាសាផ្សេងទៀតប្រើ either a /lang/ path prefix (e.g. example.com/de/) ឬ a language subdomain (e.g. de.example.com), អាស្រ័យលើការកំណត់រចនាសម្ព័ន្ធ URL ខាងក្រោម។
ko_kr: 기본 언어는 항상 사이트의 루트에서 제공됩니다 — 경로 모드에서는 URL 접두사 없음, 서브도메인 모드에서는 언어 서브도메인 없음. 다른 언어는 /lang/ 경로 접두사 또는 언어 서브도메인(예: de.example.com)을 사용하며, 아래 URL 구조 설정에 따라 다릅니다.
nl_nl: De primaire taal wordt altijd op de root van je site bediend — geen URL-prefix in padmodus, geen taal-subdomein in subdomeinmodus. Alle andere talen gebruiken of een /taal/ padprefix (bijvoorbeeld example.com/de/) of een taal-subdomein (bijvoorbeeld de.example.com), afhankelijk van de URL-structuur hieronder.
pl_pl: Główny język jest zawsze dostępny na głównym adresie Twojej strony — brak prefiksu URL w trybie ścieżki, brak subdomeny językowej w trybie subdomeny. Wszystkie pozostałe języki używają albo prefiksu /lang/ (np. example.com/de/), albo subdomeny językowej (np. de.example.com), w zależności od ustawienia struktury URL poniżej.
pt_pt: O idioma principal é sempre servido na raiz do seu site — sem prefixo de URL em modo de caminho, sem subdomínio de idioma em modo de subdomínio. Todos os outros idiomas usam um prefixo de caminho /lang/ (exemplo: exemplo.com/de/) ou um subdomínio de idioma (exemplo: de.exemplo.com), dependendo da configuração de estrutura de URL abaixo.
ru_ru: Основной язык всегда обслуживается в корне вашего сайта — без префикса URL в режиме пути, без субдомена языка в режиме субдомена. Все остальные языки используют либо префикс пути /lang/ (например, example.com/de/), либо субдомен языка (например, de.example.com), в зависимости от настройки структуры URL ниже.
sv_se: Det primära språket tjänas alltid på rotad av din webbplats — ingen URL-prefix i sökvägsmode, ingen språksubdomän i subdomänläge. Alla andra språk använder antingen en /lang/ sökvägsprefix (t.ex. example.com/de/) eller en språksubdomän (t.ex. de.example.com), beroende på URL-strukturinställningen nedan.
sw: Lugha kuu daima hutumika kwenye mzizi wa tovuti yako — hakuna kiambishi cha URL katika hali ya njia, hakuna subdomain ya lugha katika hali ya subdomain. Lugha nyingine zote hutumia au kiambishi cha /lang/ (mfano example.com/de/) au subdomain ya lugha (mfano de.example.com), kulingana na mpangilio wa muundo wa URL hapo chini.
th: ภาษาหลักจะให้บริการเสมอที่รากของเว็บไซต์ของคุณ — ไม่มีคำนำหน้า URL ในโหมดเส้นทาง ไม่มีซับโดเมนภาษาในโหมดซับโดเมน ภาษาอื่น ๆ ใช้คำนำหน้าเส้นทาง /lang/ (เช่น example.com/de/) หรือซับโดเมนภาษา (เช่น de.example.com) ขึ้นอยู่กับการตั้งค่าโครงสร้าง URL ด้านล่าง
tr_tr: Birincil dil, sitenizin kökünde her zaman sunulur — yol modunda URL öneki yok, alt alan adında dil alt alan adı yok. Diğer tüm diller, aşağıdaki URL yapı ayarına bağlı olarak ya /lang/ yol öneki (ör. example.com/de/) ya da dil alt alan adı (ör. de.example.com) kullanır.
ur: پہلی زبان ہمیشہ آپ کی سائٹ کے روٹ پر سروس کی جاتی ہے — راستہ موڈ میں URL پیشگی نہیں، سب ڈومین موڈ میں زبان کا سب ڈومین نہیں۔ دیگر زبانیں یا تو /lang/ راستہ پیشگی استعمال کرتی ہیں (مثلاً example.com/de/) یا زبان کا سب ڈومین (مثلاً de.example.com)، جو نیچے دی گئی URL ساخت کی ترتیب پر منحصر ہے۔
zh_cn: 主要语言始终在你网站的根目录提供——在路径模式下没有URL前缀，在子域名模式下没有语言子域名。其他所有语言使用/语言/路径前缀（例如example.com/de/）或语言子域名（例如de.example.com），具体取决于下面的URL结构设置。

source: Primary language
ar: اللغة الأساسية
ca: Llengua principal
de_de: Primärsprache
el: Κύρια γλώσσα
es_es: Idioma principal
eu: Hizkuntza nagusia
fa_ir: زبان اصلی
fr_fr: Langue principale
hi_in: प्राथमिक भाषा
hu_hu: Elsődleges nyelv
id_id: Bahasa utama
it_it: Lingua principale
ja: プライマリ言語
km: ភាសាចម្បង
ko_kr: 기본 언어
nl_nl: Primaire taal
pl_pl: Główny język
pt_pt: Idioma principal
ru_ru: Основной язык
sv_se: Primärt språk
sw: Lugha kuu
th: ภาษาหลัก
tr_tr: Birincil dil
ur: پہلی زبان
zh_cn: 主要语言
