Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Lingua Forge adds WooCommerce-specific Open Graph properties to product pages so that sharing a product URL on Facebook, Pinterest, and similar platforms surfaces the correct product type, price, and availability.
ar: تضيف Lingua Forge خصائص Open Graph الخاصة بـ WooCommerce إلى صفحات المنتجات بحيث يعرض مشاركة عنوان URL للمنتج على Facebook و Pinterest ومنصات مماثلة نوع المنتج الصحيح، السعر، والتوفر.
ca: Lingua Forge afegeix propietats Open Graph específiques de WooCommerce a les pàgines de producte perquè compartir una URL de producte a Facebook, Pinterest i plataformes similars mostri el tipus de producte, preu i disponibilitat correctes.
de_de: Lingua Forge fügt WooCommerce-spezifische Open Graph-Eigenschaften zu Produktseiten hinzu, damit beim Teilen einer Produkt-URL auf Facebook, Pinterest und ähnlichen Plattformen der richtige Produkttyp, Preis und Verfügbarkeit angezeigt werden.
el: Η Lingua Forge προσθέτει ιδιότητες Open Graph ειδικές για WooCommerce στις σελίδες προϊόντων ώστε η κοινή χρήση ενός URL προϊόντος στο Facebook, Pinterest και παρόμοιες πλατφόρμες να εμφανίζει τον σωστό τύπο προϊόντος, τιμή και διαθεσιμότητα.
es_es: Lingua Forge añade propiedades específicas de Open Graph para WooCommerce en las páginas de productos para que compartir una URL de producto en Facebook, Pinterest y plataformas similares muestre el tipo de producto correcto, precio y disponibilidad.
eu: Lingua Forge-k WooCommerce-aren produktuen orrietan Open Graph ezaugarri espezifikoak gehitzen ditu, produktuaren URL-a Facebook, Pinterest eta antzeko plataformetan partekatzean, produktuen mota, prezioa eta eskuragarritasuna agertzeko.
fa_ir: Lingua Forge ویژگی‌های Open Graph مخصوص ووکامرس را به صفحات محصول اضافه می‌کند تا هنگام اشتراک‌گذاری URL محصول در فیسبوک، پینترست و پلتفرم‌های مشابه، نوع محصول، قیمت و موجودی صحیح نمایش داده شود.
fr_fr: Lingua Forge ajoute des propriétés Open Graph spécifiques à WooCommerce sur les pages produits afin que le partage d'une URL de produit sur Facebook, Pinterest et autres plateformes affiche le bon type de produit, prix et disponibilité.
hi_in: Lingua Forge उत्पाद पृष्ठों पर WooCommerce-विशिष्ट Open Graph गुण जोड़ता है ताकि Facebook, Pinterest, और समान प्लेटफ़ॉर्म पर उत्पाद URL साझा करने पर सही उत्पाद प्रकार, कीमत, और उपलब्धता दिखाई दे।
hu_hu: A Lingua Forge WooCommerce-specifikus Open Graph tulajdonságokat ad hozzá a termékoldalakhoz, így a termék URL megosztásakor Facebookon, Pinteresten és hasonló platformokon a helyes terméktípus, ár és elérhetőség jelenik meg.
id_id: Lingua Forge menambahkan properti Open Graph khusus WooCommerce ke halaman produk sehingga berbagi URL produk di Facebook, Pinterest, dan platform serupa menampilkan jenis produk, harga, dan ketersediaan yang benar.
it_it: Lingua Forge aggiunge proprietà Open Graph specifiche di WooCommerce alle pagine prodotto in modo che la condivisione di un URL di prodotto su Facebook, Pinterest e piattaforme simili mostri il tipo di prodotto, il prezzo e la disponibilità corretti.
ja: Lingua Forgeは、FacebookやPinterestなどのプラットフォームで商品URLを共有したときに、正しい商品タイプ、価格、在庫状況を表示させるために、WooCommerce専用のOpen Graphプロパティを商品ページに追加します。
km: Lingua Forge បន្ថែមលក្ខណៈពិសេស Open Graph សម្រាប់ WooCommerce ទៅលើទំព័រផលិតផល ដើម្បីឲ្យការចែករំលែក URL ផលិតផលនៅលើ Facebook, Pinterest និងវេទិកាផ្សេងទៀត បង្ហាញប្រភេទផលិតផល តម្លៃ និងភាពអាចប្រើបានត្រឹមត្រូវ។
ko_kr: Lingua Forge는 Facebook, Pinterest 등과 같은 플랫폼에서 제품 URL을 공유할 때 올바른 제품 유형, 가격, 재고 상태를 표시하도록 WooCommerce 전용 Open Graph 속성을 제품 페이지에 추가합니다.
nl_nl: Lingua Forge voegt WooCommerce-specifieke Open Graph-eigenschappen toe aan productpagina's zodat het delen van een product-URL op Facebook, Pinterest en soortgelijke platforms het juiste producttype, prijs en beschikbaarheid toont.
pl_pl: Lingua Forge dodaje specyficzne dla WooCommerce właściwości Open Graph do stron produktów, aby udostępnianie URL produktu na Facebooku, Pinterest i podobnych platformach wyświetlało poprawny typ produktu, cenę i dostępność.
pt_pt: Lingua Forge adiciona propriedades Open Graph específicas do WooCommerce às páginas de produtos para que compartilhar uma URL de produto no Facebook, Pinterest e plataformas similares exiba o tipo de produto, preço e disponibilidade corretos.
ru_ru: Lingua Forge добавляет свойства Open Graph, специфичные для WooCommerce, на страницы товаров, чтобы при обмене URL товара в Facebook, Pinterest и подобных платформах отображался правильный тип товара, цена и наличие.
sv_se: Lingua Forge lägger till WooCommerce-specifika Open Graph-egenskaper till produktsidor så att delning av en produkt-URL på Facebook, Pinterest och liknande plattformar visar rätt produkttyp, pris och tillgänglighet.
sw: Lingua Forge huongeza mali za Open Graph maalum za WooCommerce kwenye kurasa za bidhaa ili kushiriki URL ya bidhaa kwenye Facebook, Pinterest, na majukwaa mengine kuonyesha aina sahihi ya bidhaa, bei, na upatikanaji.
th: Lingua Forge เพิ่มคุณสมบัติ Open Graph เฉพาะ WooCommerce ไปยังหน้าสินค้า เพื่อให้การแชร์ URL สินค้าบน Facebook, Pinterest และแพลตฟอร์มคล้ายกันแสดงประเภทสินค้า ราคา และความพร้อมใช้งานที่ถูกต้อง
tr_tr: Lingua Forge, Facebook, Pinterest ve benzeri platformlarda ürün URL'sini paylaşırken doğru ürün tipi, fiyat ve kullanılabilirliği gösteren WooCommerce'e özgü Open Graph özellikleri ekler.
ur: Lingua Forge مصنوعات کے صفحات پر WooCommerce مخصوص Open Graph خصوصیات شامل کرتا ہے تاکہ فیس بک، پنٹیرسٹ، اور دیگر پلیٹ فارمز پر مصنوعات کا URL شیئر کرنے سے صحیح مصنوعات کی قسم، قیمت، اور دستیابی ظاہر ہو۔
zh_cn: Lingua Forge为产品页面添加了WooCommerce特定的Open Graph属性，以便在Facebook、Pinterest等平台分享产品链接时，显示正确的产品类型、价格和库存状态。

source: WooCommerce SEO settings saved.
ar: تم حفظ إعدادات SEO لـ WooCommerce.
ca: Configuració SEO de WooCommerce desada.
de_de: WooCommerce SEO-Einstellungen gespeichert.
el: Οι ρυθμίσεις SEO WooCommerce αποθηκεύτηκαν.
es_es: Configuraciones SEO de WooCommerce guardadas.
eu: WooCommerce SEO ezarpenak gorde dira.
fa_ir: تنظیمات SEO ووکامرس ذخیره شد.
fr_fr: Paramètres SEO WooCommerce enregistrés.
hi_in: WooCommerce SEO सेटिंग्स सहेजी गईं।
hu_hu: WooCommerce SEO beállításokat elmentettük.
id_id: Pengaturan SEO WooCommerce disimpan.
it_it: Impostazioni SEO di WooCommerce salvate.
ja: WooCommerce SEO設定が保存されました。
km: ការកំណត់ SEO របស់ WooCommerce បានរក្សាទុក។
ko_kr: 우커머스 SEO 설정이 저장되었습니다.
nl_nl: WooCommerce SEO-instellingen opgeslagen.
pl_pl: Ustawienia SEO WooCommerce zapisane.
pt_pt: Configurações de SEO do WooCommerce guardadas.
ru_ru: Настройки SEO WooCommerce сохранены.
sv_se: WooCommerce SEO-inställningar sparade.
sw: Mipangilio ya SEO ya WooCommerce yamehifadhiwa.
th: ตั้งค่าคำหลัก SEO ของ WooCommerce ถูกบันทึกแล้ว
tr_tr: WooCommerce SEO ayarları kaydedildi.
ur: وو کامرس SEO سیٹنگز محفوظ ہوگئیں۔
zh_cn: WooCommerce SEO设置已保存。

source: Product Open Graph
ar: Open Graph للمنتج
ca: Open Graph del producte
de_de: Produkt Open Graph
el: Open Graph Προϊόν
es_es: Open Graph del producto
eu: Produktuen Open Graph
fa_ir: Open Graph محصول
fr_fr: Open Graph du produit
hi_in: उत्पाद Open Graph
hu_hu: Termék Open Graph
id_id: Open Graph Produk
it_it: Open Graph del prodotto
ja: 商品Open Graph
km: Open Graph ផលិតផល
ko_kr: 제품 오픈 그래프
pl_pl: Open Graph produktu
pt_pt: Open Graph do Produto
ru_ru: Open Graph товара
sv_se: Produkt Open Graph
sw: Open Graph ya Bidhaa
th: Open Graph ของผลิตภัณฑ์
tr_tr: Ürün Open Graph
ur: مصنوعات کا اوپن گراف
zh_cn: 产品Open Graph

source: Add WooCommerce product tags to Open Graph output
ar: أضف علامات منتجات WooCommerce إلى إخراج Open Graph
ca: Afegeix etiquetes de producte de WooCommerce a la sortida de Open Graph
de_de: Füge WooCommerce-Produkt-Tags zur Open Graph-Ausgabe hinzu.
el: Προσθέστε ετικέτες προϊόντων WooCommerce στην έξοδο Open Graph
es_es: Añadir etiquetas de productos WooCommerce a la salida de Open Graph
eu: Gehitu WooCommerce produktuen etiketa Open Graph irteeran
fa_ir: افزودن برچسب‌های محصول ووکامرس به خروجی Open Graph
fr_fr: Ajouter les tags de produits WooCommerce à la sortie Open Graph
hi_in: Open Graph आउटपुट में WooCommerce उत्पाद टैग जोड़ें
hu_hu: WooCommerce termék címkék hozzáadása az Open Graph kimenethez.
id_id: Tambahkan tag produk WooCommerce ke output Open Graph
it_it: Aggiungi tag prodotto WooCommerce all'output Open Graph
ja: Open Graph出力にWooCommerceの商品タグを追加
km: បន្ថែមស្លាកផលិតផល WooCommerce ទៅក្នុងការបង្ហាញ Open Graph
ko_kr: Open Graph 출력에 WooCommerce 제품 태그 추가
nl_nl: Voeg WooCommerce-producttags toe aan Open Graph-uitvoer
pl_pl: Dodaj tagi produktów WooCommerce do wyjścia Open Graph
pt_pt: Adicionar tags de produto WooCommerce à saída Open Graph
ru_ru: Добавьте теги товаров WooCommerce в вывод Open Graph
sv_se: Lägg till WooCommerce-produkt-taggar till Open Graph-utmatningen
sw: Ongeza lebo za bidhaa za WooCommerce kwenye matokeo ya Open Graph
th: เพิ่มแท็กผลิตภัณฑ์ WooCommerce ในการแสดงผล Open Graph
tr_tr: Open Graph çıktısına WooCommerce ürün etiketleri ekle
ur: Open Graph آؤٹ پٹ میں WooCommerce مصنوعات کے ٹیگز شامل کریں
zh_cn: 将WooCommerce产品标签添加到Open Graph输出中

source: When enabled, Lingua Forge outputs the following additional meta tags on product pages: og:type=product, og:price:amount, og:price:currency, og:availability, and their product: namespace equivalents used by Facebook Catalog.
ar: عند التفعيل، يُصدر Lingua Forge العلامات الوصفية الإضافية التالية على صفحات المنتجات: og:type=product، og:price:amount، og:price:currency، og:availability، وما يعادلها من مساحة أسماء المنتج المستخدمة بواسطة Facebook Catalog.
ca: Quan s'activa, el mapa del lloc de Lingua Forge emet els següents metatags addicionals a les pàgines de producte: og:type=product, og:price:amount, og:price:currency, og:availability, i els seus equivalents de l'espai de noms product: utilitzats per Facebook Catalog.
de_de: Wenn aktiviert, gibt Lingua Forge die folgenden zusätzlichen Meta-Tags auf Produktseiten aus: og:type=product, og:price:amount, og:price:currency, og:availability und ihre product: Namespace-Äquivalente, die vom Facebook-Katalog verwendet werden.
el: Όταν ενεργοποιείται, το Lingua Forge παράγει τις ακόλουθες πρόσθετες μετα-ετικέτες στις σελίδες προϊόντων: og:type=product, og:price:amount, og:price:currency, og:availability, και τα αντίστοιχα namespace product που χρησιμοποιούνται από το Facebook Catalog.
es_es: Cuando está habilitado, Lingua Forge genera las siguientes etiquetas meta adicionales en páginas de productos: og:type=product, og:price:amount, og:price:currency, og:availability, y sus equivalentes en el espacio de nombres product: usados por Facebook Catalog.
eu: Gaituta dagoenean, Lingua Forge-k produktu orrietan metadatu gehigarriak sortzen ditu: og:type=product, og:price:amount, og:price:currency, og:availability, eta Facebook Katalogean erabiltzen diren product: izen-espazio baliokideak.
fa_ir: وقتی فعال است، LF برگه‌های محصول، برچسب‌های متا اضافی مانند og:type=product، og:price:amount، og:price:currency، og:availability و معادل‌های namespace محصول را در خروجی می‌دهد که توسط Facebook Catalog استفاده می‌شود.
fr_fr: Lorsqu'il est activé, Lingua Forge émet les balises meta supplémentaires suivantes sur les pages produits : og:type=product, og:price:amount, og:price:currency, og:availability, et leurs équivalents dans l'espace de noms product : utilisés par Facebook Catalog.
hi_in: सक्रिय होने पर, Lingua Forge उत्पाद पृष्ठों पर निम्नलिखित अतिरिक्त मेटा टैग्स आउटपुट करता है: og:type=product, og:price:amount, og:price:currency, og:availability, और उनके product: namespace के समकक्ष Facebook Catalog द्वारा उपयोग किए जाते हैं।
hu_hu: Amikor engedélyezve van, a Lingua Forge a termékoldalakon a következő meta címkéket adja hozzá: og:type=product, og:price:amount, og:price:currency, og:availability, és azok a Facebook Catalog által használt product: névtér szerinti megfelelőik.
id_id: Saat diaktifkan, plugin mu Lingua Forge menghasilkan tag meta tambahan berikut di halaman produk: og:type=product, og:price:amount, og:price:currency, og:availability, dan setara namespace product yang digunakan oleh Facebook Catalog.
it_it: Quando attivo, Lingua Forge produce i seguenti meta tag aggiuntivi nelle pagine prodotto: og:type=product, og:price:amount, og:price:currency, og:availability, e i loro equivalenti nel namespace product usati da Facebook Catalog.
ja: 有効にすると、Lingua Forgeは商品ページに次の追加メタタグを出力します：og:type=product、og:price:amount、og:price:currency、og:availability、およびFacebookカタログで使用されるproduct名前空間の同等タグ。
km: នៅពេលដែលបានបើកដំណើរការ LF ផ្តល់ស្លាក meta បន្ថែមដូចជា og:type=product, og:price:amount, og:price:currency, og:availability និងសមាជិកផលិតផលដែលប្រើដោយ Facebook Catalog។
ko_kr: 활성화 시, Lingua Forge는 제품 페이지에 og:type=product, og:price:amount, og:price:currency, og:availability 및 Facebook 카탈로그에서 사용하는 product: 네임스페이스의 태그를 추가합니다.
nl_nl: Wanneer ingeschakeld, geeft Lingua Forge de volgende extra meta-tags weer op productpagina's: og:type=product, og:price:amount, og:price:currency, og:availability, en hun product: namespace-equivalenten gebruikt door Facebook Catalog.
pl_pl: Po włączeniu, Lingua Forge generuje następujące dodatkowe meta tagi na stronach produktów: og:type=product, og:price:amount, og:price:currency, og:availability oraz ich odpowiedniki w przestrzeni nazw product: używane przez Facebook Catalog.
pt_pt: Quando ativado, o Lingua Forge gera as seguintes meta tags adicionais nas páginas de produto: og:type=product, og:price:amount, og:price:currency, og:availability, e os seus equivalentes no namespace product usados pelo Facebook Catalog.
ru_ru: При включении LF выводит дополнительные метатеги на страницах товаров: og:type=product, og:price:amount, og:price:currency, og:availability и их аналоги из пространства product, используемые Facebook Catalog.
sv_se: När aktiverat, genererar Lingua Forge följande ytterligare meta-taggar på produktsidor: og:type=product, og:price:amount, og:price:currency, og:availability, och deras product: namespace-ersättningar som används av Facebook Catalog.
sw: Wakati imewezeshwa, LF hutoa lebo za ziada za meta kwenye kurasa za bidhaa: og:type=product, og:price:amount, og:price:currency, og:availability, na sawa zao za jina la bidhaa zinazotumiwa na Facebook Catalog.
th: เมื่อเปิดใช้งาน LF จะส่งออกแท็กเมตาเพิ่มเติมต่อไปนี้ในหน้าสินค้า: og:type=product, og:price:amount, og:price:currency, og:availability และเทียบเท่า namespace product ที่ใช้โดย Facebook Catalog
tr_tr: Etkinleştirildiğinde, Lingua Forge ürün sayfalarında aşağıdaki ek meta etiketlerini üretir: og:type=product, og:price:amount, og:price:currency, og:availability ve Facebook Kataloğu tarafından kullanılan product: isim alanı karşılıkları.
ur: جب فعال ہو، لینگوآ فورج پروڈکٹ صفحات پر درج ذیل اضافی میٹا ٹیگز پیدا کرتا ہے: og:type=product، og:price:amount، og:price:currency، og:availability، اور ان کے product: namespace کے متبادل جو فیس بک کیٹلاگ استعمال کرتا ہے۔
zh_cn: 启用后，Lingua Forge在产品页面输出以下附加元标签：og:type=product、og:price:amount、og:price:currency、og:availability，以及Facebook目录使用的它们的product命名空间等价标签。

source: Tags emitted
ar: تم إصدار العلامات
ca: Etiquetes emeses
de_de: Ausgesendete Tags
el: Ετικέτες που εκπέμπονται
es_es: Etiquetas emitidas
eu: Emandako etiketak
fa_ir: برچسب‌های منتشر شده
fr_fr: Étiquettes émises
hi_in: टैग्स जारी किए गए
hu_hu: Kibocsátott címkék
id_id: Tag yang dikeluarkan
it_it: Tag emessi
ja: 発行されたタグ
km: ស្លាកដែលបានបញ្ចេញ
ko_kr: 발생된 태그
nl_nl: Uitgezonden tags
pl_pl: Emitowane tagi
pt_pt: Etiquetas emitidas
ru_ru: Выводимые теги
sv_se: Taggar sänds ut
sw: Lebo zilizotolewa
th: แท็กที่ปล่อยออกมา
tr_tr: Yayınlanan etiketler
ur: نکالے گئے ٹیگز
zh_cn: 已发出的标签

source: Tag
ar: علامة
ca: Etiqueta
el: Ετικέτα
es_es: Etiqueta
eu: Etiketa
fa_ir: برچسب
fr_fr: Étiquette
hi_in: टैग
hu_hu: Címke
ja: タグ
km: ស្លាក
ko_kr: 태그
pt_pt: Etiqueta
ru_ru: Тег
sv_se: Tagg
sw: Lebo
th: แท็ก
tr_tr: Etiket
ur: ٹیگ
zh_cn: 标签

source: Value source
ar: مصدر القيمة
ca: Origen del valor
de_de: Wertquelle
el: Πηγή τιμής
es_es: Fuente del valor
eu: Iturri baliabidea
fa_ir: منبع مقدار
fr_fr: Source de la valeur
hi_in: मूल स्रोत
hu_hu: Érték forrása
id_id: Sumber nilai
it_it: Origine del valore
ja: 値のソース
km: ប្រភពតម្លៃ
ko_kr: 값 출처
nl_nl: Bron van waarde
pl_pl: Źródło wartości
pt_pt: Fonte do valor
ru_ru: Источник значения
sv_se: Värdekälla
sw: Chanzo cha thamani
th: แหล่งที่มาของค่า
tr_tr: Değer kaynağı
ur: ویلیو سورس
zh_cn: 值来源

source: "product" (replaces "article")
ar: "المنتج" (يحل محل "المقال")
ca: "producte" (substitueix "article")
de_de: „Produkt“ (ersetzt „Artikel“)
el: "προϊόν" (αντικαθιστά "άρθρο")
es_es: "producto" (reemplaza "artículo")
eu: "product" ("article" ordez)
fa_ir: "محصول" (جایگزین "مقاله")
fr_fr: « produit » (remplace « article »)
hi_in: "उत्पाद" ("लेख" को बदलता है)
hu_hu: „termék” (helyettesíti az „cikket”)
id_id: "produk" (mengganti "artikel")
it_it: "prodotto" (sostituisce "articolo")
ja: 「product」（「article」の代わり）
km: "ផលិតផល" (ជំនួស "អត្ថបទ")
ko_kr: "상품" ("기사"를 대체)
nl_nl: "product" (vervangt "artikel")
pl_pl: "produkt" (zastępuje "artykuł")
pt_pt: "produto" (substitui "artigo")
ru_ru: "продукт" (заменяет "статью")
sv_se: "produkt" (ersätter "artikel")
sw: "bidhaa" (inachukua nafasi ya "makala")
th: "สินค้า" (แทนที่ "บทความ")
tr_tr: "ürün" ("makale" yerine kullanılır)
ur: مصنوعہ (مضمون کی جگہ)
zh_cn: “产品”（取代“文章”）

source: WooCommerce product price
ar: سعر منتج WooCommerce
ca: Preu del producte de WooCommerce
de_de: WooCommerce-Produktpreis
el: Τιμή προϊόντος WooCommerce
es_es: Precio del producto WooCommerce
eu: WooCommerce produktuen prezioa
fa_ir: قیمت محصول ووکامرس
fr_fr: Prix du produit WooCommerce
hi_in: WooCommerce उत्पाद मूल्य
hu_hu: WooCommerce termékár
id_id: Harga produk WooCommerce
it_it: Prezzo del prodotto WooCommerce
ja: WooCommerce商品価格
km: តម្លៃផលិតផល WooCommerce
ko_kr: 우커머스 제품 가격
nl_nl: WooCommerce productprijs
pl_pl: Cena produktu WooCommerce
pt_pt: Preço do produto WooCommerce
ru_ru: Цена товара WooCommerce
sv_se: WooCommerce-produktpris
sw: Bei ya bidhaa ya WooCommerce
th: ราคาสินค้า WooCommerce
tr_tr: WooCommerce ürün fiyatı
ur: وو کامرس پروڈکٹ قیمت
zh_cn: WooCommerce产品价格

source: WooCommerce store currency
ar: عملة متجر WooCommerce
ca: Moneda de la botiga WooCommerce
de_de: Währung des WooCommerce-Shops
el: Νόμισμα καταστήματος WooCommerce
es_es: Moneda de la tienda WooCommerce
eu: WooCommerce denda moneta
fa_ir: ارز فروشگاه ووکامرس
fr_fr: Devise du magasin WooCommerce
hi_in: WooCommerce स्टोर मुद्रा
hu_hu: WooCommerce bolt pénzneme
id_id: mata uang toko WooCommerce
it_it: Valuta del negozio WooCommerce
ja: WooCommerceストア通貨
km: រូបិយប័ណ្ណហាង WooCommerce
ko_kr: 우커머스 스토어 통화
nl_nl: WooCommerce winkelvaluta
pl_pl: Waluta sklepu WooCommerce
pt_pt: Moeda da loja WooCommerce
ru_ru: Валюта магазина WooCommerce
sv_se: WooCommerce-butikens valuta
sw: Sarafu ya duka la WooCommerce
th: สกุลเงินร้านค้า WooCommerce
tr_tr: WooCommerce mağaza para birimi
ur: وو کامرس اسٹور کرنسی
zh_cn: WooCommerce商店货币

source: instock / oos / pending from WC stock status
ar: متوفر في المخزون / غير متوفر / قيد الانتظار من حالة مخزون WC
ca: en stock / oos / pendent des de l'estat de stock de WC
de_de: Auf Lager / Nicht auf Lager / Ausstehend aus WC-Lagerstatus
el: σε απόθεμα / εκτός αποθέματος / σε αναμονή από την κατάσταση αποθέματος του WC
es_es: en stock / agotado / pendiente desde el estado de stock de WC
eu: stock-koa / oos / WC stock-aren zain
fa_ir: در انبار / خارج از موجودی / در انتظار از وضعیت موجودی WC
fr_fr: En stock / en rupture / en attente selon le statut de stock WC
hi_in: WC स्टॉक स्थिति से इनस्टॉक / आउट ऑफ स्टॉक / लंबित
hu_hu: készleten / elfogyott / függőben a WC készlet státusza szerint
id_id: stoks / habis / menunggu dari status stok WC
it_it: in stock / oos / pending dallo stato di stock di WC
ja: WCの在庫状況からの在庫あり / 在庫切れ / 保留中
km: instock / oos / pending ពីស្ថានភាពស្តុក WC
ko_kr: WC 재고 상태에서 재고 있음 / 품절 / 대기 중
nl_nl: in voorraad / niet op voorraad / in afwachting van WC-voorraadstatus
pl_pl: w magazynie / brak w magazynie / oczekujące z statusu magazynowego WC
pt_pt: em stock / fora de stock / pendente do estado de stock do WC
ru_ru: в наличии / нет в наличии / ожидает по статусу WC
sv_se: i lager / slut på lager / väntande från WC-lagertillstånd
sw: inashikilia / oos / inasubiri kutoka kwa hali ya hisa ya WC
th: ในสต็อก / หมด / รอดำเนินการ จากสถานะสต็อกของ WC
tr_tr: WC stok durumu ile stokta / tükendi / beklemede
ur: WC اسٹاک کی حالت سے ان اسٹاک / او او ایس / زیر التواء
zh_cn: 来自WC库存状态的库存/缺货/待处理
