Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: 1 H1 ✓ — no H2, but %d H3 subheading(s) found (e.g. accordion/details headers). Structure is acceptable.
ar: H1 واحد ✓ — لا يوجد H2، ولكن تم العثور على %d عنوان فرعي H3 (مثل رؤوس الأكورديون / التفاصيل). الهيكل مقبول.
ca: 1 H1 ✓ — sense H2, però s’han trobat %d subtítols H3 (p. ex. capçaleres d’acordió/detalls). La estructura és acceptable.
de_de: 1 H1 ✓ — kein H2, aber %d H3-Unterüberschrift(en) gefunden (z.B. Akkordeon/Details-Header). Struktur ist akzeptabel.
el: 1 H1 ✓ — χωρίς H2, αλλά βρέθηκαν %d υποτίτλοι H3 (π.χ. επικεφαλίδες accordion/λεπτομέρειες). Η δομή είναι αποδεκτή.
es_es: 1 H1 ✓ — sin H2, pero se encontraron %d subtítulos H3 (por ejemplo, encabezados de acordeón/detalles). La estructura es aceptable.
eu: 1 H1 ✓ — ez da H2, baina %d H3 azpi-izenburu aurkitu dira (adibidez, accordion/ xehetasunetako goiburuak). Egitura onargarria da.
fa_ir: 1 H1 ✓ — بدون H2، اما %d زیرعنوان H3 یافت شد (مثلاً سرصفحه‌های آکاردئون/جزئیات). ساختار قابل قبول است.
fr_fr: 1 H1 ✓ — pas de H2, mais %d sous-titre(s) H3 trouvé(s) (par exemple, en-têtes d'accordéon/détails). La structure est acceptable.
hi_in: 1 H1 ✓ — कोई H2 नहीं, लेकिन %d H3 उपशीर्षक पाए गए (जैसे कि अकॉर्डियन/विवरण हेडर)। संरचना स्वीकार्य है।
hu_hu: 1 H1 ✓ — nincs H2, de %d H3 alcím található (pl. akordeon/detaily fejléc). A szerkezet elfogadható.
id_id: 1 H1 ✓ — tidak ada H2, tetapi ditemukan %d subjudul H3 (misalnya header akordion/ rincian). Struktur dapat diterima.
it_it: 1 H1 ✓ — nessun H2, ma sono stati trovati %d sottotitoli H3 (ad esempio intestazioni di accordion/dettagli). La struttura è accettabile.
ja: 1つのH1 ✓ — H2はなく、%d個のH3見出しが見つかりました（例：アコーディオン/詳細ヘッダー）。構造は許容範囲です。
km: 1 H1 ✓ — គ្មាន H2, ប៉ុន្តែមាន %d ចំណងជើងរង H3 (ឧទាហរណ៍, ចំណងជើង accordion/details)។ រចនាសម្ព័ន្ធអាចទទួលយកបាន។
ko_kr: 1 H1 ✓ — H2는 없지만 %d 개의 H3 부제목이 발견됨 (예: 아코디언/세부 헤더). 구조는 허용됩니다.
nl_nl: 1 H1 ✓ — geen H2, maar %d H3-kopjes gevonden (bijvoorbeeld accordeon/details headers). Structuur is acceptabel.
pl_pl: 1 H1 ✓ — brak H2, ale znaleziono %d podtytuł(i) H3 (np. nagłówki akordeonów/szczegółów). Struktura jest akceptowalna.
pt_pt: 1 H1 ✓ — sem H2, mas %d subtítulo(s) H3 encontrado(s) (por exemplo, cabeçalhos de acordeão/detalhes). A estrutura é aceitável.
ru_ru: 1 H1 ✓ — без H2, но найдено %d подзаголовков H3 (например, заголовки аккордеона/деталей). Структура приемлема.
sv_se: 1 H1 ✓ — ingen H2, men %d H3-underavsnitt hittades (t.ex. accordion/detaljhuvuden). Strukturen är acceptabel.
sw: H1 1 ✓ — hakuna H2, lakini kichwa kidogo cha H3 kimepatikana (%d). Muundo ni wa kuridhisha.
th: 1 H1 ✓ — ไม่มี H2 แต่พบหัวข้อย่อย H3 จำนวน %d (เช่น ส่วนหัวของแอคคอร์เดียน/รายละเอียด) โครงสร้างเป็นที่ยอมรับ
tr_tr: 1 H1 ✓ — H2 yok, ancak %d H3 alt başlık(lar)ı bulundu (ör. akordeon/detay başlıkları). Yapı kabul edilebilir.
ur: 1 H1 ✓ — کوئی H2 نہیں، لیکن %d H3 ذیلی عنوانات ملے (مثلاً accordion/details headers)۔ ساخت قابل قبول ہے۔
zh_cn: 1 个 H1 ✓ — 没有 H2，但找到 %d 个 H3 子标题（例如手风琴/详细信息标题）。结构可接受。

source: 1 H1 ✓ — short content (%d paragraph(s)), subheadings not required.
ar: H1 واحد ✓ — محتوى قصير (%d فقرة/فقرات)، العناوين الفرعية غير مطلوبة.
ca: 1 H1 ✓ — contingut curt (%d paràgrafs), no es requereixen subtítols.
de_de: 1 H1 ✓ — kurzer Inhalt (%d Absatz(e)), Unterüberschriften sind nicht erforderlich.
el: 1 H1 ✓ — σύντομο περιεχόμενο (%d παράγραφοι), οι υποτίτλοι δεν είναι απαραίτητοι.
es_es: 1 H1 ✓ — contenido corto (%d párrafos), no se requieren subtítulos.
eu: 1 H1 ✓ — edukia laburra (%d paragrafo), azpi-izenburuak ez dira beharrezkoak.
fa_ir: 1 H1 ✓ — محتوای کوتاه (%d پاراگراف)، زیرعنوان‌ها لازم نیست.
fr_fr: 1 H1 ✓ — contenu court (%d paragraphe(s)), pas besoin de sous-titres.
hi_in: 1 H1 ✓ — संक्षिप्त सामग्री (%d पैराग्राफ), उपशीर्षक आवश्यक नहीं।
hu_hu: 1 H1 ✓ — rövid tartalom (%d bekezdés), alcímek nem szükségesek.
id_id: 1 H1 ✓ — konten singkat (%d paragraf), subjudul tidak diperlukan.
it_it: 1 H1 ✓ — contenuto breve (%d paragrafi), i sottotitoli non sono necessari.
ja: 1つのH1 ✓ — 内容は短く（%d段落）、サブ見出しは不要です。
km: 1 H1 ✓ — មាតិកាសង្ខេប (%d ប្រសាទ), មិនចាំបាច់មានចំណងជើងរង។
ko_kr: 1 H1 ✓ — 짧은 콘텐츠 (%d 단락), 부제목 필요 없음.
nl_nl: 1 H1 ✓ — korte inhoud (%d alinea('s)), subkoppen niet vereist.
pl_pl: 1 H1 ✓ — krótka treść (%d akapitów), podtytuły nie są wymagane.
pt_pt: 1 H1 ✓ — conteúdo curto (%d parágrafo(s)), subtítulos não necessários.
ru_ru: 1 H1 ✓ — короткое содержание (%d параграфов), подзаголовки не обязательны.
sv_se: 1 H1 ✓ — kort innehåll (%d stycken), underrubriker inte nödvändiga.
sw: H1 1 ✓ — maudhui mafupi (%d aya), kichwa kidogo hakihitajiki.
th: 1 H1 ✓ — เนื้อหาสั้น (%d ย่อหน้า), ไม่จำเป็นต้องมีหัวข้อย่อย
tr_tr: 1 H1 ✓ — kısa içerik (%d paragraf), alt başlıklar gerekmez.
ur: 1 H1 ✓ — مختصر مواد (%d پیراگراف)، ذیلی عنوانات ضروری نہیں۔
zh_cn: 1 个 H1 ✓ — 内容简短（%d 段落），不需要子标题。

source: 1 H1 ✓ — no H2 subheadings (acceptable for this content type).
ar: H1 واحد ✓ — لا عناوين فرعية H2 (مقبول لنوع المحتوى هذا).
ca: 1 H1 ✓ — sense subtítols H2 (acceptable per a aquest tipus de contingut).
de_de: 1 H1 ✓ — keine H2-Unterüberschriften (akzeptabel für diesen Inhaltstyp).
el: 1 H1 ✓ — χωρίς υπο-επικεφαλίδες H2 (αποδεκτό για αυτόν τον τύπο περιεχομένου).
es_es: 1 H1 ✓ — sin subtítulos H2 (aceptable para este tipo de contenido).
eu: 1 H1 ✓ — ez da H2 azpi-izenburuak aurkitu. (Edukiera mota honentzat onargarria da.)
fa_ir: ۱ H1 ✓ — بدون زیرعنوان H2 (مورد قبول برای این نوع محتوا).
fr_fr: 1 H1 ✓ — pas de sous-titres H2 (acceptable pour ce type de contenu).
hi_in: 1 H1 ✓ — कोई H2 उपशीर्षक नहीं (इस सामग्री प्रकार के लिए स्वीकार्य)।
hu_hu: 1 H1 ✓ — nincs H2 alcím (elfogadható ebben a tartalomtípusban).
id_id: 1 H1 ✓ — tidak ada subjudul H2 (dapat diterima untuk jenis konten ini).
it_it: 1 H1 ✓ — nessun sottotitolo H2 (accettabile per questo tipo di contenuto).
ja: 1つのH1 ✓ — H2のサブ見出しはなし（このコンテンツタイプでは許容される）。
km: H1 1 ✓ — គ្មានចំណងជើងរង H2 (អាចអនុញ្ញាតសម្រាប់ប្រភេទមាតិកានេះ)។
ko_kr: 1개의 H1 ✓ — H2 부제목 없음 (이 콘텐츠 유형에 적합).
nl_nl: 1 H1 ✓ — geen H2-kopjes (acceptabel voor dit type inhoud).
pl_pl: 1 H1 ✓ — brak podtytułów H2 (akceptowalne dla tego typu treści).
pt_pt: 1 H1 ✓ — sem subtítulos H2 (aceitável para este tipo de conteúdo).
ru_ru: 1 H1 ✓ — нет подзаголовков H2 (приемлемо для этого типа контента).
sv_se: 1 H1 ✓ — inga H2 underrubriker (acceptabelt för denna typ av innehåll).
sw: H1 1 ✓ — hakuna vichwa vidogo vya H2 (inayokubalika kwa aina hii ya maudhui).
th: หัวข้อ H1 1 ✓ — ไม่มีหัวข้อย่อย H2 (ยอมรับได้สำหรับประเภทเนื้อหานี้).
tr_tr: 1 H1 ✓ — H2 alt başlıkları yok (bu içerik türü için kabul edilebilir).
ur: 1 H1 ✓ — کوئی H2 ذیلی سرخیاں نہیں (اس قسم کے مواد کے لیے قابل قبول)۔
zh_cn: 1 个 H1 ✓ — 无 H2 子标题（此内容类型可接受）。

source: 1 H1 ✓ — no H2 or H3 subheadings found. Adding H2s improves structure.
ar: 1 H1 ✓ — لم يتم العثور على عناوين H2 أو H3. إضافة H2s تحسن البنية.
ca: 1 H1 ✓ — no s'han trobat H2 o H3 subtítols. Afegir H2s millora l'estructura.
de_de: 1 H1 ✓ — keine H2- oder H3-Unterüberschriften gefunden. Das Hinzufügen von H2s verbessert die Struktur.
el: 1 H1 ✓ — δεν βρέθηκαν H2 ή H3 υποκεφάλαια. Η προσθήκη H2 βελτιώνει τη δομή.
es_es: 1 H1 ✓ — no se encontraron subtítulos H2 o H3. Agregar H2 mejora la estructura.
eu: 1 H1 ✓ — ez da H2 edo H3 azpi-izenburuak aurkitu. H2ak gehitzea egitura hobetzen du.
fa_ir: 1 H1 ✓ — هیچ H2 یا H3 زیرعنوانی یافت نشد. افزودن H2 ها ساختار را بهبود می‌بخشد.
fr_fr: 1 H1 ✓ — aucun sous-titre H2 ou H3 trouvé. L'ajout de H2 améliore la structure.
hi_in: 1 H1 ✓ — कोई H2 या H3 उप-शीर्षक नहीं मिले। H2 जोड़ने से संरचना में सुधार होता है।
hu_hu: 1 H1 ✓ — nem található H2 vagy H3 alcím. A H2-k hozzáadása javítja a szerkezetet.
id_id: 1 H1 ✓ — tidak ada subheading H2 atau H3 yang ditemukan. Menambahkan H2 meningkatkan struktur.
it_it: 1 H1 ✓ — nessun sottotitolo H2 o H3 trovato. L'aggiunta di H2 migliora la struttura.
ja: 1 H1 ✓ — H2またはH3の小見出しが見つかりません。H2を追加するとstructureが改善されます。
km: 1 H1 ✓ — រកមិនឃើញ H2 ឬ H3 ចំណងជើងរង។ ការបន្ថែម H2s ធ្វើឱ្យប្រសើរឡើងនូវរចនាសម្ព័ន្ធ។
ko_kr: 1 H1 ✓ — H2 또는 H3 소제목을 찾을 수 없습니다. H2를 추가하면 구조가 개선됩니다.
nl_nl: 1 H1 ✓ — geen H2 of H3 subkoppen gevonden. H2's toevoegen verbetert de structuur.
pl_pl: 1 H1 ✓ — nie znaleziono nagłówków H2 ani H3. Dodanie H2 poprawia strukturę.
pt_pt: 1 H1 ✓ — nenhum H2 ou H3 subtítulos encontrados. Adicionar H2s melhora a estrutura.
ru_ru: 1 H1 ✓ — подзаголовки H2 или H3 не найдены. Добавление H2 улучшает структуру.
sv_se: 1 H1 ✓ — inga H2- eller H3-underrubriker hittades. Att lägga till H2:or förbättrar strukturen.
sw: 1 H1 ✓ — hakuna H2 au H3 subheadings zilizopatikana. Kuongeza H2s kunaboresha muundo.
th: 1 H1 ✓ — ไม่พบ H2 หรือ H3 ที่เป็นหัวข้อย่อย การเพิ่ม H2 ช่วยปรับปรุงโครงสร้าง
tr_tr: 1 H1 ✓ — H2 veya H3 alt başlıkları bulunamadı. H2 eklenmesi yapıyı iyileştirir.
ur: 1 H1 ✓ — کوئی H2 یا H3 سب ہیڈنگز نہیں ملے۔ H2s شامل کرنا ڈھانچے کو بہتر بناتا ہے۔
zh_cn: 1 个 H1 ✓ — 未找到 H2 或 H3 子标题。添加 H2 可改进结构。

source: No images found in content.
ar: لم يتم العثور على صور في المحتوى.
ca: No s'han trobat imatges en el contingut.
de_de: Keine Bilder im Inhalt gefunden.
el: Δεν βρέθηκαν εικόνες στο περιεχόμενο.
es_es: No se encontraron imágenes en el contenido.
eu: Ez da irudiak aurkitu edukian.
fa_ir: هیچ تصویری در محتوا یافت نشد.
fr_fr: Aucune image trouvée dans le contenu.
hi_in: सामग्री में कोई छवियां नहीं मिलीं।
hu_hu: Nem található képek a tartalomban.
id_id: Tidak ditemukan gambar dalam konten.
it_it: Nessuna immagine trovata nel contenuto.
ja: コンテンツに画像が見つかりません。
km: មិនមានរូបភាពក្នុងមាតិកា។
ko_kr: 콘텐츠에 이미지가 없습니다.
nl_nl: Geen afbeeldingen gevonden in de inhoud.
pl_pl: Nie znaleziono obrazów w treści.
pt_pt: Nenhuma imagem encontrada no conteúdo.
ru_ru: В контенте не найдено изображений.
sv_se: Inga bilder hittades i innehållet.
sw: Hakuna picha zilizopatikana kwenye maudhui.
th: ไม่พบภาพในเนื้อหา
tr_tr: İçerde resim bulunamadı.
ur: مواد میں کوئی تصاویر نہیں ملتیں۔
zh_cn: 内容中未找到图片。

source: %1$d of %2$d image(s) missing alt text.
ar: %1$d من %2$d صورة مفقودة النص البديل.
ca: %1$d de %2$d imatges sense text alternatiu.
de_de: %1$d von %2$d Bildern fehlen Alt-Text.
el: %1$d από %2$d εικόνες λείπει το εναλλακτικό κείμενο.
es_es: %1$d de %2$d imágenes sin texto alternativo.
eu: %1$d irudi %2$d irudi falta daude alt testua.
fa_ir: d$1٪ از %2$d تصویر فاقد متن جایگزین است.
fr_fr: %1$d image(s) sur %2$d sans texte alternatif.
hi_in: %1$d में से %2$d छवियों का ऑल्ट टेक्स्ट गायब है।
hu_hu: %1$d kép hiányzik az alt szövegből, összesen %2$d kép.
id_id: %1$d dari %2$d gambar tidak memiliki teks alt.
it_it: %1$d di %2$d immagini mancano di testo alternativo.
ja: %1$dの画像のうち、altテキストが欠落しているものが%2$dあります。
km: %1$d រូបភាពក្នុងចំនួន %2$d ខ្វះអត្ថបទ alt។
ko_kr: %1$d개의 이미지 중 %2$d개가 대체 텍스트가 없습니다.
nl_nl: %1$d van %2$d afbeeldingen missen alt-tekst.
pl_pl: Brakujący tekst alternatywny dla %1$d z %2$d obrazów.
pt_pt: Faltam texto alternativo em %1$d de %2$d imagens.
ru_ru: %1$d из %2$d изображений без альтернативного текста.
sv_se: %1$d av %2$d bilder saknar alt-text.
sw: %1$d ya %2$d picha hazina maandishi ya alt.
th: %1$d จาก %2$d รูปภาพขาดคำอธิบายภาพ
tr_tr: %1$d / %2$d görüntü(lerin) alt metni eksik.
ur: %1$d میں سے %2$d تصویر سے متبادل متن غائب ہے۔
zh_cn: %1$d 个（共 %2$d 个）图像缺少替代文本。

source: %d image(s), all have alt text.
ar: %d صورة، جميعها تحتوي على نص بديل.
ca: %d imatge(s), totes tenen text alternatiu.
de_de: %d Bild(er), alle haben Alt-Text.
el: %d εικόνες, όλες έχουν εναλλακτικό κείμενο.
es_es: %d imágenes, todas tienen texto alternativo.
eu: %d irudi, guztiak alt testuarekin.
fa_ir: %d تصویر، همه دارای متن جایگزین.
fr_fr: %d image(s), toutes avec texte alternatif.
hi_in: %d छवियां, सभी के पास ऑल्ट टेक्स्ट है।
hu_hu: %d kép, mindegyik rendelkezik alt szöveggel.
id_id: %d gambar, semuanya memiliki teks alt.
it_it: %d immagini, tutte hanno testo alternativo.
ja: %d個の画像、すべてにaltテキストがあります。
km: %d រូបភាព, មានអត្ថបទ alt ទាំងអស់។
ko_kr: %d개의 이미지, 모두 대체 텍스트가 있음.
nl_nl: %d afbeelding(en), allemaal met alt-tekst.
pl_pl: %d obrazów, wszystkie mają tekst alternatywny.
pt_pt: %d imagens, todas com texto alternativo.
ru_ru: %d изображений, все имеют альтернативный текст.
sv_se: %d bild(er), alla har alt-text.
sw: %d picha, zote zina maandishi ya alt.
th: %d รูปภาพ, มีคำอธิบายภาพครบถ้วน
tr_tr: %d resim, hepsinin alt metni var.
ur: %d تصویر، سب کے پاس متبادل متن ہے۔
zh_cn: %d 张图片，全部有alt文本。

source: No links found. Internal links improve crawlability and user navigation.
ar: لم يتم العثور على روابط. الروابط الداخلية تحسن قابلية الزحف وتصفح المستخدم.
ca: No s'han trobat enllaços. Els enllaços interns milloren la rastreabilitat i la navegació de l'usuari.
de_de: Keine Links gefunden. Interne Links verbessern die Crawlability und die Navigation der Nutzer.
el: Δεν βρέθηκαν σύνδεσμοι. Οι εσωτερικοί σύνδεσμοι βελτιώνουν την ανίχνευση και την πλοήγηση των χρηστών.
es_es: No se encontraron enlaces. Los enlaces internos mejoran la rastreabilidad y la navegación del usuario.
eu: Ez dago loturarik aurkitu. Lotura barnekoak nabigazioa eta nabigazioaren eraginkortasuna hobetzen dute.
fa_ir: هیچ لینکی یافت نشد. لینک‌های داخلی قابلیت خزیدن و ناوبری کاربر را بهبود می‌بخشند.
fr_fr: Aucun lien trouvé. Les liens internes améliorent la crawlabilité et la navigation utilisateur.
hi_in: कोई लिंक नहीं मिला। आंतरिक लिंक क्रॉलबिलिटी और उपयोगकर्ता नेविगेशन में सुधार करते हैं।
hu_hu: Nem található linkek. A belső linkek javítják a feltérképezhetőséget és a felhasználói navigációt.
id_id: Tidak ditemukan tautan. Tautan internal meningkatkan crawlability dan navigasi pengguna.
it_it: Nessun link trovato. I link interni migliorano la navigazione e la crawlabilità.
ja: リンクが見つかりません。内部リンクはクロール性とユーザーナビゲーションを向上させます。
km: មិនមានតំណភ្ជាប់។ តំណភ្ជាប់ក្នុងផ្នែកក្នុងបង្កើនភាពងាយស្រួលក្នុងការរុករក និងការរុករកអ្នកប្រើ។
ko_kr: 링크가 발견되지 않았습니다. 내부 링크는 크롤링 가능성과 사용자 탐색을 향상시킵니다.
nl_nl: Geen links gevonden. Interne links verbeteren crawlbaarheid en gebruikersnavigatie.
pl_pl: Nie znaleziono linków. Linki wewnętrzne poprawiają indeksowalność i nawigację użytkowników.
pt_pt: Nenhum link encontrado. Links internos melhoram a rastreabilidade e navegação do usuário.
ru_ru: Ссылки не найдены. Внутренние ссылки улучшают индексируемость и навигацию пользователей.
sv_se: Inga länkar hittades. Interna länkar förbättrar genomsökbarhet och användarnavigation.
sw: Hakuna viungo vilivyopatikana. Viungo vya ndani vinaboresha utafutaji na urambazaji wa mtumiaji.
th: ไม่พบลิงก์ ลิงก์ภายในช่วยปรับปรุงการรวบรวมข้อมูลและการนำทางของผู้ใช้
tr_tr: Bağlantı bulunamadı. Dahili bağlantılar taranabilirliği ve kullanıcı navigasyonunu artırır.
ur: کوئی روابط نہیں ملے۔ داخلی روابط کرال کرنے اور صارف کی نیویگیشن کو بہتر بناتے ہیں۔
zh_cn: 未找到链接。内部链接有助于爬行和用户导航。

source: No links found.
ar: لم يتم العثور على روابط.
ca: No s'han trobat enllaços.
de_de: Keine Links gefunden.
el: Δεν βρέθηκαν σύνδεσμοι.
es_es: No se encontraron enlaces.
eu: Ez dago loturarik aurkitu.
fa_ir: هیچ لینکی یافت نشد.
fr_fr: Aucun lien trouvé.
hi_in: कोई लिंक नहीं मिला।
hu_hu: Nem található link.
id_id: Tidak ditemukan tautan.
it_it: Nessun link trovato.
ja: リンクが見つかりませんでした。
km: រកមិនឃើញតំណភ្ជាប់ណាមួយ។
ko_kr: 링크를 찾을 수 없음.
nl_nl: Geen links gevonden.
pl_pl: Nie znaleziono linków.
pt_pt: Nenhum link encontrado.
ru_ru: Ссылки не найдены.
sv_se: Inga länkar hittades.
sw: Hakuna viungo vilivyopatikana.
th: ไม่พบลิงก์.
tr_tr: Bağlantı bulunamadı.
ur: کوئی لنک نہیں ملا۔
zh_cn: 未找到链接。

source: %d external link(s), no internal links. Add internal links to related content.
ar: %d رابط خارجي، بدون روابط داخلية. أضف روابط داخلية للمحتوى ذات الصلة.
ca: %d enllaç(s) externs, cap enllaç intern. Afegeix enllaços interns a contingut relacionat.
de_de: %d externe Links, keine internen Links. Füge interne Links zu verwandten Inhalten hinzu.
el: %d εξωτερικοί σύνδεσμοι, κανένας εσωτερικός. Προσθέστε εσωτερικούς συνδέσμους σε σχετικό περιεχόμενο.
es_es: %d enlaces externos, sin enlaces internos. Añade enlaces internos a contenido relacionado.
eu: %d kanpoko lotura, ez barneko loturarik. Gehitu lotura barnekoak edukiarekin lotuta.
fa_ir: %d لینک خارجی، بدون لینک داخلی. لینک‌های داخلی به محتوای مرتبط اضافه کنید.
fr_fr: %d lien(s) externe(s), pas de liens internes. Ajoutez des liens internes vers du contenu lié.
hi_in: %d बाहरी लिंक, कोई आंतरिक लिंक नहीं। संबंधित सामग्री के लिए आंतरिक लिंक जोड़ें।
hu_hu: %d külső hivatkozás, nincs belső hivatkozás. Adj hozzá belső hivatkozásokat kapcsolódó tartalomhoz.
id_id: %d tautan eksternal, tidak ada tautan internal. Tambahkan tautan internal ke konten terkait.
it_it: %d link esterni, nessun link interno. Aggiungi link interni ai contenuti correlati.
ja: %dの外部リンク、内部リンクなし。関連コンテンツへの内部リンクを追加してください。
km: %d តំណខាងក្រៅ, គ្មានតំណក្នុង។ បន្ថែមតំណក្នុងទៅមាតិកាដែលពាក់ព័ន្ធ។
ko_kr: %d개의 외부 링크, 내부 링크 없음. 관련 콘텐츠에 내부 링크를 추가하세요.
nl_nl: %d externe link(en), geen interne links. Voeg interne links toe naar gerelateerde inhoud.
pl_pl: %d zewnętrznych linków, brak wewnętrznych. Dodaj linki wewnętrzne do powiązanej treści.
pt_pt: %d links externos, sem links internos. Adicione links internos para conteúdo relacionado.
ru_ru: %d внешних ссылок, без внутренних. Добавьте внутренние ссылки на связанный контент.
sv_se: %d externt länk(e), inga interna länkar. Lägg till interna länkar till relaterat innehåll.
sw: %d kiungo nje, hakuna viungo vya ndani. Ongeza viungo vya ndani kwa maudhui yanayohusiana.
th: %d ลิงก์ภายนอก, ไม่มีลิงก์ภายใน เพิ่มลิงก์ภายในไปยังเนื้อหาที่เกี่ยวข้อง
tr_tr: %d harici bağlantı, dahili bağlantı yok. İlgili içeriğe dahili bağlantılar ekleyin.
ur: %d خارجی روابط، کوئی داخلی روابط نہیں۔ متعلقہ مواد کے لیے داخلی روابط شامل کریں۔
zh_cn: %d 个外部链接，未添加内部链接。请添加相关内容的内部链接。

source: %d external link(s), no internal links.
ar: %d رابط خارجي، بدون روابط داخلية.
ca: %d enllaç(s) externs, cap enllaç intern.
de_de: %d externe Links, keine internen Links.
el: %d εξωτερικοί σύνδεσμοι, χωρίς εσωτερικούς συνδέσμους.
es_es: %d enlace(s) externo(s), sin enlaces internos.
eu: %d kanpoko lotura, ez barneko loturarik.
fa_ir: %d پیوند خارجی، بدون پیوند داخلی.
fr_fr: %d lien(s) externe(s), aucun lien interne.
hi_in: %d बाहरी लिंक, कोई आंतरिक लिंक नहीं।
hu_hu: %d külső hivatkozás, nincs belső hivatkozás.
id_id: %d tautan eksternal, tanpa tautan internal.
it_it: %d link esterni, nessun link interno.
ja: 外部リンク%d個、内部リンクなし。
km: %d តំណភ្ជាប់ខាងក្រៅ ដោយគ្មានតំណភ្ជាប់ខាងក្នុង។
ko_kr: 외부 링크 %d개, 내부 링크 없음.
nl_nl: %d externe link(en), geen interne links.
pl_pl: %d zewnętrznych linków, brak linków wewnętrznych.
pt_pt: %d link(s) externo(s), sem links internos.
ru_ru: %d внешняя(ие) ссылка(и), без внутренних ссылок.
sv_se: %d extern länk(er), inga interna länkar.
sw: Kiungo cha nje cha %d, hakina viungo vya ndani.
th: ลิงก์ภายนอก %d ลิงก์, ไม่มีลิงก์ภายใน.
tr_tr: %d dış bağlantı, iç bağlantı yok.
ur: %d خارجی لنک(ز)، کوئی داخلی لنک نہیں۔
zh_cn: %d 个外部链接，没有内部链接。

source: %1$d internal, %2$d external.
ar: %1$d داخلي، %2$d خارجي.
ca: %1$d intern, %2$d extern.
de_de: %1$d intern, %2$d extern.
el: %1$d εσωτερικοί, %2$d εξωτερικοί.
es_es: %1$d internos, %2$d externos.
eu: %1$d barneko, %2$d kanpoko.
fa_ir: d$1٪ داخلی، %2$d خارجی.
fr_fr: %1$d interne, %2$d externe.
hi_in: %1$d आंतरिक, %2$d बाहरी।
hu_hu: %1$d belső, %2$d külső.
id_id: %1$d internal, %2$d eksternal.
it_it: %1$d interni, %2$d esterni.
ja: %1$d内部リンク、%2$d外部リンク。
km: %1$d ក្នុងសរុប, %2$d ខាងក្រៅ។
ko_kr: %1$d 내부 링크, %2$d 외부 링크.
nl_nl: %1$d intern, %2$d extern.
pl_pl: %1$d wewnętrznych, %2$d zewnętrznych.
pt_pt: %1$d internos, %2$d externos.
ru_ru: %1$d внутренних, %2$d внешних.
sv_se: %1$d internt, %2$d externt.
sw: %1$d ndani, %2$d nje.
th: %1$d ภายใน, %2$d ภายนอก
tr_tr: %1$d dahili, %2$d harici.
ur: %1$d داخلی، %2$d خارجی۔
zh_cn: %1$d 内部链接，%2$d 外部链接。

source: Post not found.
ar: المنشور غير موجود.
ca: Publicació no trobada.
de_de: Beitrag nicht gefunden.
el: Η ανάρτηση δεν βρέθηκε.
es_es: Publicación no encontrada.
eu: Posta ez da aurkitu.
fa_ir: پست پیدا نشد.
fr_fr: Article non trouvé.
hi_in: पोस्ट नहीं मिली।
hu_hu: A bejegyzés nem található.
id_id: Posting tidak ditemukan.
it_it: Post non trovato.
ja: 投稿が見つかりません。
km: អត្ថបទមិនមាន។
ko_kr: 게시물을 찾을 수 없습니다.
nl_nl: Bericht niet gevonden.
pl_pl: Nie znaleziono wpisu.
pt_pt: Publicação não encontrada.
ru_ru: Пост не найден.
sv_se: Inlägget hittades inte.
sw: Chapisho hakipatikani.
th: ไม่พบโพสต์
tr_tr: Gönderi bulunamadı.
ur: پوسٹ نہیں ملی۔
zh_cn: 未找到帖子。

source: No AI provider configured. Add an API key in Settings → API Keys.
ar: لم يتم تكوين مزود AI. أضف مفتاح API في الإعدادات → مفاتيح API.
ca: No s'ha configurat cap proveïdor d'IA. Afegeix una clau API a Configuració → Claves API.
de_de: Kein KI-Anbieter konfiguriert. Füge einen API-Schlüssel in Einstellungen → API-Schlüssel hinzu.
el: Δεν έχει διαμορφωθεί πάροχος AI. Προσθέστε ένα κλειδί API στις Ρυθμίσεις → Κλειδιά API.
es_es: No se ha configurado ningún proveedor de IA. Añade una clave API en Configuración → Claves API.
eu: Ez dago AI hornitzaile konfiguraturik. Gehitu API giltza Ezarpenak → API Giltzak atalean.
fa_ir: هیچ ارائه‌دهنده AI پیکربندی نشده است. یک کلید API در تنظیمات → کلیدهای API اضافه کنید.
fr_fr: Aucun fournisseur d'IA configuré. Ajoutez une clé API dans Paramètres → Clés API.
hi_in: कोई AI प्रदाता कॉन्फ़िगर नहीं किया गया। सेटिंग्स → API Keys में एक API कुंजी जोड़ें।
hu_hu: Nincs AI szolgáltató konfigurálva. Adj hozzá API kulcsot a Beállítások → API kulcsok menüpontban.
id_id: Tidak ada penyedia AI yang dikonfigurasi. Tambahkan kunci API di Pengaturan → Kunci API.
it_it: Nessun provider AI configurato. Aggiungi una chiave API in Impostazioni → Chiavi API.
ja: AIプロバイダーが設定されていません。設定 → APIキーでAPIキーを追加してください。
km: មិនមានអ្នកផ្ដល់ AI ត្រូវបានកំណត់។ បន្ថែមកូនសោ API នៅក្នុងការកំណត់ → កូនសោ API។
ko_kr: AI 제공자가 구성되지 않았습니다. 설정 → API 키에서 API 키를 추가하세요.
nl_nl: Geen AI-provider geconfigureerd. Voeg een API-sleutel toe in Instellingen → API-sleutels.
pl_pl: Brak skonfigurowanego dostawcy AI. Dodaj klucz API w Ustawienia → Klucze API.
pt_pt: Nenhum provedor de IA configurado. Adicione uma chave API em Configurações → Chaves API.
ru_ru: Поставщик AI не настроен. Добавьте API-ключ в Настройки → API-ключи.
sv_se: Ingen AI-leverantör konfigurerad. Lägg till en API-nyckel i Inställningar → API-nycklar.
sw: Hakuna mtoa huduma wa AI aliyepangwa. Ongeza ufunguo wa API katika Mipangilio → Funguo za API.
th: ยังไม่ได้กำหนดค่า AI provider เพิ่มคีย์ API ใน การตั้งค่า → คีย์ API
tr_tr: AI sağlayıcısı yapılandırılmadı. Ayarlar → API Anahtarları'nda bir API anahtarı ekleyin.
ur: کوئی AI فراہم کنندہ کنفیگر نہیں ہے۔ سیٹنگز → API کیز میں API کلید شامل کریں۔
zh_cn: 未配置AI提供商。在设置→API密钥中添加API密钥。
