Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Analyse all languages
ar: تحليل جميع اللغات
ca: Analitza totes les llengües
de_de: Alle Sprachen analysieren
el: Ανάλυση όλων των γλωσσών
es_es: Analizar todos los idiomas
eu: Hizkuntza guztiak aztertu
fa_ir: تحلیل تمام زبان‌ها
fr_fr: Analyser toutes les langues
hi_in: सभी भाषाओं का विश्लेषण करें
hu_hu: Összes nyelv elemzése
id_id: Analisis semua bahasa
it_it: Analizza tutte le lingue
ja: すべての言語を分析
km: វិភាគភាសាទាំងអស់
ko_kr: 모든 언어 분석
nl_nl: Analyseer alle talen
pl_pl: Analiza wszystkich języków
pt_pt: Analisar todas as línguas
ru_ru: Анализировать все языки
sv_se: Analysera alla språk
sw: Chambua lugha zote
th: วิเคราะห์ภาษาทั้งหมด
tr_tr: Tüm dilleri analiz et
ur: تمام زبانوں کا تجزیہ کریں
zh_cn: 分析所有语言

source: Auto-detect assigns: WooCommerce products → Product profile; the static front page → Landing profile; everything else → Blog profile. Choose a specific profile to override this for all posts.
ar: تقوم التعيينات التلقائية: منتجات WooCommerce → ملف المنتج؛ الصفحة الرئيسية الثابتة → ملف الصفحة المقصودة؛ وكل شيء آخر → ملف المدونة. اختر ملفًا معينًا لتجاوز هذا لجميع المنشورات.
ca: L'auto-detecta assigna: productes WooCommerce → perfil de producte; la pàgina d'inici estàtica → perfil de destinació; tot el demés → perfil de bloc. Tria un perfil específic per substituir això per a totes les publicacions.
de_de: Auto-Erkennung weist zu: WooCommerce-Produkte → Produktprofil; die statische Startseite → Landing-Profil; alles andere → Blog-Profil. Wähle ein spezielles Profil, um dies für alle Beiträge zu überschreiben.
el: Αυτόματη ανίχνευση αναθέσεων: προϊόντα WooCommerce → προφίλ προϊόντος; η στατική αρχική σελίδα → προφίλ προορισμού; όλα τα άλλα → προφίλ ιστολογίου. Επιλέξτε ένα συγκεκριμένο προφίλ για να το αντικαταστήσετε σε όλα τα posts.
es_es: La detección automática asigna: productos WooCommerce → perfil de producto; la página de inicio estática → perfil de destino; todo lo demás → perfil de blog. Elija un perfil específico para anular esto en todas las publicaciones.
eu: Auto-detektazioak esleitzen du: WooCommerce produktuak → Produktu profila; aurrealde estatikoa → Landa profila; gainerako guztia → Blog profila. Aukeratu profila zehatz bat hau guztientzat gainditzeko.
fa_ir: تعیین خودکار: محصولات ووکامرس → پروفایل محصول؛ صفحه اصلی استاتیک → پروفایل لندینگ؛ بقیه → پروفایل بلاگ. یک پروفایل خاص برای لغو این تنظیم برای تمام پست‌ها انتخاب کنید.
fr_fr: L'auto-détection attribue : produits WooCommerce → profil de produit ; la page d'accueil statique → profil de destination ; tout le reste → profil de blog. Choisissez un profil spécifique pour remplacer cela pour tous les publications.
hi_in: ऑटो-डिटेक्ट असाइन करता है: WooCommerce उत्पाद → उत्पाद प्रोफ़ाइल; स्थैतिक होमपेज → लैंडिंग प्रोफ़ाइल; बाकी → ब्लॉग प्रोफ़ाइल। इस पर सभी पोस्ट के लिए एक विशिष्ट प्रोफ़ाइल चुनें।
hu_hu: Automatikus észlelés: WooCommerce termékek → Termékprofil; statikus főoldal → Landoló profil; minden más → Blog profil. Válasszon egy adott profilt, hogy felülírja ezt minden bejegyzésnél.
id_id: Deteksi otomatis menetapkan: produk WooCommerce → profil produk; halaman depan statis → profil landing; semuanya lainnya → profil blog. Pilih profil tertentu untuk menggantikan ini untuk semua posting.
it_it: L'assegnazione automatica: prodotti WooCommerce → Profilo prodotto; la pagina statica iniziale → Profilo di destinazione; tutto il resto → Profilo blog. Scegli un profilo specifico per sovrascrivere questa impostazione per tutti i post.
ja: 自動検出割り当て：WooCommerce製品 → 製品プロフィール；静的フロントページ → ランディングプロフィール；その他すべて → ブログプロフィール。この設定を上書きする特定のプロフィールを選択してください。
km: ការរកឃើញស្វ័យប្រវត្តិផ្ដល់ឱ្យ: ផលិតផល WooCommerce → ប្រវត្តិផលិតផល; ទំព័រមុខស្ថេរភាព → ប្រវត្តិ Landing; អ្វីផ្សេងទៀត → ប្រវត្តិ Blog។ ជ្រើសប្រវត្តិជាក់លាក់ដើម្បីលើកលែងការនេះសម្រាប់ប្លុកទាំងអស់។
ko_kr: 자동 감지 할당: WooCommerce 제품 → 제품 프로필; 정적 홈페이지 → 랜딩 프로필; 그 외 → 블로그 프로필. 특정 프로필을 선택하여 모든 게시물에 대해 이 설정을 재정의하세요.
nl_nl: Auto-detect toewijzingen: WooCommerce-producten → Productprofiel; de statische startpagina → Landingsprofiel; alles andere → Blogprofiel. Kies een specifiek profiel om dit voor alle berichten te overschrijven.
pl_pl: Automatyczne wykrywanie przypisuje: produkty WooCommerce → profil produktu; statyczna strona główna → profil landing; wszystko inne → profil bloga. Wybierz konkretny profil, aby to nadpisać dla wszystkich wpisów.
pt_pt: A deteção automática atribui: produtos WooCommerce → perfil de produto; a página inicial estática → perfil de aterragem; tudo o resto → perfil de blog. Escolha um perfil específico para substituir isto em todas as publicações.
ru_ru: Автоматическое определение назначений: продукты WooCommerce → профиль продукта; статическая главная страница → посадочный профиль; все остальное → блог. Выберите конкретный профиль, чтобы переопределить это для всех сообщений.
sv_se: Auto-detektering tilldelar: WooCommerce-produkter → Produktprofil; den statiska startsidan → Landningsprofil; allt annat → Bloggprofil. Välj en specifik profil för att åsidosätta detta för alla inlägg.
sw: Uchambuzi wa kundi: bidhaa za WooCommerce → Profaili ya Bidhaa; ukurasa wa mbele wa static → Profaili ya Kutua; kila kitu kingine → Profaili ya Blogu. Chagua profaili maalum ili kuibadilisha hii kwa machapisho yote.
th: การตรวจจับอัตโนมัติ: ผลิตภัณฑ์ WooCommerce → โปรไฟล์ผลิตภัณฑ์; หน้าแรกแบบคงที่ → โปรไฟล์ Landing; อื่น ๆ → โปรไฟล์บล็อก เลือกโปรไฟล์เฉพาะเพื่อทับซ้อนสำหรับโพสต์ทั้งหมด
tr_tr: Otomatik tespit atamaları: WooCommerce ürünleri → Ürün profili; statik ana sayfa → Açılış profili; diğer her şey → Blog profili. Bu ayarı tüm gönderiler için geçersiz kılmak için belirli bir profil seçin.
ur: خودکار شناخت: ووکامرس مصنوعات → مصنوعات پروفائل؛ سٹیٹک فرنٹ پیج → لینڈنگ پروفائل؛ باقی سب → بلاگ پروفائل۔ اس کو اوور رائیڈ کرنے کے لیے ایک مخصوص پروفائل منتخب کریں۔
zh_cn: 自动检测分配：WooCommerce 产品 → 产品配置文件；静态首页 → 着陆页配置文件；其他一切 → 博客配置文件。选择特定配置文件以覆盖所有帖子。

source: Last run: %s ago
ar: آخر تشغيل: منذ %s
ca: Última execució: fa %s
de_de: Letzter Lauf: %s vor
el: Τελευταία εκτέλεση: %s πριν
es_es: Última ejecución: hace %s
eu: Azken exekuzioa: %s ordu batzuk dira
fa_ir: آخرین اجرا: %s پیش
fr_fr: Dernière exécution : il y a %s
hi_in: अंतिम रन: %s पहले
hu_hu: Utolsó futás: %s óta
id_id: Terakhir dijalankan: %s yang lalu
it_it: Ultima esecuzione: %s fa
ja: 最後の実行：%s前
km: ការរត់ចុងក្រោយ: %s មុននេះ
ko_kr: 마지막 실행: %s 전
nl_nl: Laatste keer uitgevoerd: %s geleden
pl_pl: Ostatnio uruchomione: %s temu
pt_pt: Última execução: %s atrás
ru_ru: Последний запуск: %s назад
sv_se: Senaste körning: %s sedan
sw: Endesha mara ya mwisho: %s zilizopita
th: รันล่าสุด: %s ที่แล้ว
tr_tr: Son çalışma: %s önce
ur: آخری رن: %s پہلے
zh_cn: 上次运行：%s 前

source: Never run
ar: لا تتشغل أبدًا
ca: Mai correr
de_de: Niemals laufen
el: Ποτέ μην τρέχετε
es_es: Nunca ejecutes
eu: Ez da inoiz exekutatu
fa_ir: هرگز اجرا نکن
fr_fr: Ne jamais exécuter
hi_in: कभी नहीं चलाएँ
hu_hu: Soha ne futtass
id_id: Tidak pernah dijalankan
it_it: Mai eseguire
ja: 実行しない
km: មិនដែលរត់
ko_kr: 실행하지 않음
nl_nl: Nooit rennen
pl_pl: Nigdy nie uruchamiaj
pt_pt: Nunca execute
ru_ru: Никогда не запускайте
sv_se: Aldrig kör
sw: Usiwe kukimbia kamwe
th: ไม่เคยรัน
tr_tr: Asla koşma
ur: کبھی نہ چلائیں
zh_cn: 从不运行

source: avg
ar: متوسط
ca: mitjana
de_de: durchschnittlich
el: μέσος όρος
es_es: promedio
eu: ertaina
fa_ir: متوسط
fr_fr: moy
hi_in: औसत
hu_hu: átlag
id_id: rata-rata
it_it: media
ja: 平均
km: មធ្យម
ko_kr: 평균
nl_nl: gemiddeld
pl_pl: średnia
pt_pt: média
ru_ru: среднее
sv_se: genomsnitt
th: ค่าเฉลี่ย
tr_tr: ortalama
ur: اوسط
zh_cn: 平均

source: (partial)
ar: (جزئي)
ca: (parcial)
de_de: (teilweise)
el: (μερικό)
es_es: (parcial)
eu: (partziala)
fa_ir: (نیمه‌تمام)
fr_fr: (partiel)
hi_in: (आंशिक)
hu_hu: (részleges)
id_id: (parsial)
it_it: (parziale)
ja: （部分的）
km: (ផ្នែកខ្លះ)
ko_kr: (부분적)
nl_nl: (gedeeltelijk)
pl_pl: (częściowy)
pt_pt: (parcial)
ru_ru: (частично)
sv_se: (delvis)
sw: (sehemu)
th: (บางส่วน)
tr_tr: (kısmi)
ur: (جزوی)
zh_cn: （部分）

source: Analyse
ar: تحليل
ca: Analitza
de_de: Analysieren
el: Ανάλυση
es_es: Analizar
eu: Aztertu
fa_ir: تحلیل
fr_fr: Analyser
hi_in: विश्लेषण
hu_hu: Elemzés
id_id: Analisis
it_it: Analizza
ja: 分析
km: វិភាគ
ko_kr: 분석
pl_pl: Analiza
pt_pt: Analisar
ru_ru: Анализ
sv_se: Analysera
sw: Chambua
th: วิเคราะห์
tr_tr: Analiz
ur: تجزیہ
zh_cn: 分析

source: (no title) #%d
ar: (بدون عنوان) #%d
ca: (sense títol) #%d
de_de: (kein Titel) #%d
el: (χωρίς τίτλο) #%d
es_es: (sin título) #%d
eu: (ez du izenbururik) #%d
fa_ir: (بدون عنوان) #%d
fr_fr: (pas de titre) #%d
hi_in: (कोई शीर्षक नहीं) #%d
hu_hu: (nincs cím) #%d
id_id: (tanpa judul) #%d
it_it: (senza titolo) #%d
ja: （タイトルなし） #%d
km: (មិនមានចំណងជើង) #%d
ko_kr: (제목 없음) #%d
nl_nl: (geen titel) #%d
pl_pl: (brak tytułu) #%d
pt_pt: (sem título) #%d
ru_ru: (без названия) #%d
sv_se: (ingen titel) #%d
sw: (hakuna kichwa) #%d
th: (ไม่มีชื่อเรื่อง) #%d
tr_tr: (başlık yok) #%d
ur: (کوئی عنوان نہیں) #%d
zh_cn: （无标题） #%d

source: Invalid post ID.
ar: معرف المنشور غير صالح.
ca: ID de publicació no vàlid.
de_de: Ungültige Beitrag-ID.
el: Μη έγκυρο ID ανάρτησης.
es_es: ID de publicación no válido.
eu: Post ID baliogabea.
fa_ir: شناسه پست نامعتبر است.
fr_fr: ID de publication invalide.
hi_in: अमान्य पोस्ट ID।
hu_hu: Érvénytelen bejegyzés azonosító.
id_id: ID posting tidak valid.
it_it: ID post non valido.
ja: 無効な投稿ID。
km: លេខសម្គាល់អត្ថបទមិនត្រឹមត្រូវ។
ko_kr: 잘못된 게시물 ID입니다.
nl_nl: Ongeldige bericht-ID.
pl_pl: Nieprawidłowy identyfikator posta.
pt_pt: ID de publicação inválido.
ru_ru: Недопустимый ID поста.
sv_se: Ogiltigt inläggs-ID.
sw: ID batili ya chapisho.
th: รหัสโพสต์ไม่ถูกต้อง
tr_tr: Geçersiz gönderi ID'si.
ur: غلط پوسٹ ID۔
zh_cn: 无效的帖子ID。

source: Post not found or not published.
ar: لم يتم العثور على المنشور أو لم يُنشر بعد.
ca: Publicació no trobada o no publicada.
de_de: Beitrag nicht gefunden oder veröffentlicht.
el: Δεν βρέθηκε ή δεν δημοσιεύτηκε η ανάρτηση.
es_es: No se encontró ni se publicó la publicación.
eu: Posta ez da aurkitu edo ez da argitaratu.
fa_ir: پست پیدا نشد یا منتشر نشده است.
fr_fr: Article non trouvé ou non publié.
hi_in: पोस्ट नहीं मिली या प्रकाशित नहीं है।
hu_hu: A bejegyzés nem található vagy nincs közzétéve.
id_id: Posting tidak ditemukan atau belum dipublikasikan.
it_it: Post non trovato o non pubblicato.
ja: 投稿が見つからないか、公開されていません。
km: អត្ថបទមិនមានឬមិនបានបោះពុម្ពផ្សាយ។
ko_kr: 게시물을 찾을 수 없거나 게시되지 않았습니다.
nl_nl: Bericht niet gevonden of niet gepubliceerd.
pl_pl: Nie znaleziono lub nie opublikowano wpisu.
pt_pt: Publicação não encontrada ou não publicada.
ru_ru: Пост не найден или не опубликован.
sv_se: Inlägget hittades inte eller publicerades inte.
sw: Chapisho hakipatikani au hakijachapishwa.
th: ไม่พบโพสต์หรือโพสต์ไม่ได้เผยแพร่
tr_tr: Gönderi bulunamadı veya yayınlanmadı.
ur: پوسٹ نہیں ملی یا شائع نہیں ہوئی۔
zh_cn: 未找到或未发布的文章。

source: ~%d min read
ar: ~%d دقيقة للقراءة
ca: ~%d min de lectura
de_de: ~%d Min gelesen
el: ~%d λεπτά ανάγνωση
es_es: ~%d min de lectura
eu: ~%d minutu irakurtzeko
fa_ir: ~%d دقیقه مطالعه
fr_fr: ~%d min de lecture
hi_in: ~%d मिनट पढ़ें
hu_hu: ~%d perc olvasás
id_id: ~%d menit baca
it_it: ~%d minuti di lettura
ja: ~%d分で読む
km: ~%d នាទីអាន
ko_kr: ~%d 분 읽기
nl_nl: ~%d min lezen
pl_pl: ~%d min czytania
pt_pt: ~%d min de leitura
ru_ru: ~%d мин чтения
sv_se: ~%d min läsning
sw: ~%d dakika kusoma
th: ~%d นาทีในการอ่าน
tr_tr: ~%d dakika okuma
ur: ~%d منٹ پڑھیں
zh_cn: ~%d分钟阅读

source: No title set.
ar: لم يتم تعيين عنوان.
ca: No s'ha establert cap títol.
de_de: Kein Titel gesetzt.
el: Δεν έχει οριστεί τίτλος.
es_es: No se ha establecido ningún título.
eu: Ez da izenbururik ezarri.
fa_ir: عنوان تنظیم نشده است.
fr_fr: Aucun titre défini.
hi_in: कोई शीर्षक सेट नहीं।
hu_hu: Nincs cím beállítva.
id_id: Judul tidak disetel.
it_it: Nessun titolo impostato.
ja: タイトルが設定されていません。
km: មិនមានចំណងជើងកំណត់។
ko_kr: 제목이 설정되지 않았습니다.
nl_nl: Geen titel ingesteld.
pl_pl: Nie ustawiono tytułu.
pt_pt: Nenhum título definido.
ru_ru: Заголовок не установлен.
sv_se: Inget titel satt.
sw: Hakuna kichwa kilichowekwa.
th: ยังไม่ได้ตั้งชื่อ
tr_tr: Başlık ayarlanmadı.
ur: کوئی عنوان مقرر نہیں۔
zh_cn: 未设置标题。

source: Title is %1$d chars — may be truncated in SERPs (aim for under %2$d).
ar: العنوان يحتوي على %1$d أحرف — قد يتم اختصاره في نتائج البحث (استهدف أقل من %2$d).
ca: El títol té %1$d caràcters — pot ser truncat als SERPs (intenta que sigui menys de %2$d).
de_de: Titel ist %1$d Zeichen — kann in SERPs gekürzt werden (angestrebt unter %2$d).
el: Ο τίτλος είναι %1$d χαρακτήρες — ενδέχεται να περικοπεί στα SERPs (στοχεύστε κάτω από %2$d).
es_es: El título tiene %1$d caracteres — puede truncarse en los SERPs (intenta que sea menor de %2$d).
eu: Izenburua %1$d karaktere ditu — SERPetan laburra izan daiteke (%2$d azpitik saiatu).
fa_ir: عنوان %1$d کاراکتر است — ممکن است در نتایج جستجو کوتاه شود (هدف کمتر از %2$d).
fr_fr: Le titre contient %1$d caractères — il peut être tronqué dans les résultats de recherche (visez moins de %2$d).
hi_in: शीर्षक %1$d वर्ण है — SERPs में काटा जा सकता है (100 से कम का लक्ष्य रखें %2$d)।
hu_hu: A cím %1$d karakter — a SERPben csonkolódhat (célzottan %2$d alatt).
id_id: Judul adalah %1$d karakter — mungkin dipotong di SERP (targetkan di bawah %2$d).
it_it: Il titolo è %1$d caratteri — potrebbe essere troncato nei risultati di ricerca (punta a meno di %2$d).
ja: タイトルは %1$d 文字です — SERPs で切り詰められる可能性があります（%2$d 文字未満を目指してください）。
km: ចំណងជើងគឺ %1$d តួអក្សរ — អាចត្រូវបានកាត់ខ្លីក្នុង SERPs (ព្យាយាមក្រោម %2$d)។
ko_kr: 제목은 %1$d자입니다 — SERP에서 잘릴 수 있습니다 (%2$d자 이하를 목표로 하세요).
nl_nl: Titel is %1$d tekens — kan worden afgekapt in SERPs (streef naar minder dan %2$d).
pl_pl: Tytuł ma %1$d znaków — może być obcięty w wynikach wyszukiwania (dążyć do poniżej %2$d).
pt_pt: O título tem %1$d caracteres — pode ser truncado nos SERPs (procure ter menos de %2$d).
ru_ru: Заголовок содержит %1$d символов — может быть обрезан в результатах поиска (старайтесь не превышать %2$d).
sv_se: Titeln är %1$d tecken — kan trunkeras i SERPs (sikta på under %2$d).
sw: Kichwa ni %1$d herufi — inaweza kukatwa katika SERPs (jaribu kuwa chini ya %2$d).
th: ชื่อเรื่องมี %1$d ตัวอักษร — อาจถูกตัดทอนในผลลัพธ์การค้นหา (เป้าหมายคือต่ำกว่า %2$d)
tr_tr: Başlık %1$d karakter — SERPs'te kesilmiş olabilir (hedef %2$d altında).
ur: عنوان %1$d حروف ہے — SERP میں کاٹا جا سکتا ہے (کم از کم %2$d کے لیے کوشش کریں)۔
zh_cn: 标题为 %1$d 个字符 — 可能在搜索结果中被截断（目标是少于 %2$d 个）。

source: Title is only %d chars — aim for at least 10 characters.
ar: العنوان يحتوي على %d أحرف فقط — حاول أن تصل إلى 10 أحرف على الأقل.
ca: El títol té només %d caràcters — intenta arribar a almenys 10 caràcters.
de_de: Der Titel hat nur %d Zeichen — streben Sie mindestens 10 Zeichen an.
el: Ο τίτλος είναι μόνο %d χαρακτήρες — στοχεύστε για τουλάχιστον 10 χαρακτήρες.
es_es: El título tiene solo %d caracteres — intenta con al menos 10 caracteres.
eu: Izenburua %d karaktere ditu — gutxienez 10 karaktere izan beharko lituzke.
fa_ir: عنوان تنها %d کاراکتر است — حداقل 10 کاراکتر را هدف قرار دهید.
fr_fr: Le titre ne contient que %d caractères — visez au moins 10 caractères.
hi_in: शीर्षक केवल %d वर्ण है — कम से कम 10 वर्णों का लक्ष्य रखें।
hu_hu: A cím csak %d karakter — legalább 10 karaktert célozz meg.
id_id: Judul hanya %d karakter — targetkan setidaknya 10 karakter.
it_it: Il titolo contiene solo %d caratteri — punta ad almeno 10 caratteri.
ja: タイトルは %d 文字のみです — 最低 10 文字を目指してください。
km: ចំណងជើងមានតែ %d តួអក្សរប៉ុណ្ណោះ — ព្យាយាមឱ្យមានយ៉ាងហោចណាស់ ១០ តួអក្សរ។
ko_kr: 제목은 %d자만 있습니다 — 최소 10자 이상을 목표로 하세요.
nl_nl: Titel is slechts %d tekens — streef naar minstens 10 tekens.
pl_pl: Tytuł ma tylko %d znaków — staraj się mieć co najmniej 10 znaków.
pt_pt: O título tem apenas %d caracteres — procure ter pelo menos 10 caracteres.
ru_ru: Заголовок содержит только %d символов — старайтесь использовать минимум 10 символов.
sv_se: Titeln är bara %d tecken — sikta på minst 10 tecken.
sw: Kichwa ni herufi %d tu — jaribu angalau herufi 10.
th: ชื่อเรื่องมีเพียง %d ตัวอักษร — พยายามใช้อย่างน้อย 10 ตัวอักษร
tr_tr: Başlık sadece %d karakter — en az 10 karakter hedefleyin.
ur: عنوان صرف %d حروف ہے — کم از کم 10 حروف کا مقصد رکھیں۔
zh_cn: 标题仅为 %d 个字符 — 目标至少 10 个字符。

source: Single-word title (%d chars) — adding a second word improves clarity and keyword coverage.
ar: عنوان كلمة واحدة (%d أحرف) — إضافة كلمة ثانية يحسن الوضوح وتغطية الكلمات المفتاحية.
ca: Títol d'una sola paraula (%d caràcters) — afegir una segona paraula millora la claredat i la cobertura de paraules clau.
de_de: Ein-Wort-Titel (%d Zeichen) — das Hinzufügen eines zweiten Wortes verbessert die Klarheit und Keyword-Abdeckung.
el: Τίτλος με μία λέξη (%d χαρακτήρες) — η προσθήκη δεύτερης λέξης βελτιώνει την σαφήνεια και την κάλυψη λέξεων-κλειδιών.
es_es: Título de una sola palabra (%d caracteres) — agregar una segunda palabra mejora la claridad y la cobertura de palabras clave.
eu: Hitz bakarreko izenburua (%d karaktere) — bigarren hitz bat gehitzeak argitasuna eta gako-hitzak hobetzen ditu.
fa_ir: عنوان تک‌کلمه‌ای (%d کاراکتر) — افزودن کلمه دوم وضوح و پوشش کلیدواژه را بهبود می‌بخشد.
fr_fr: Titre en un mot (%d caractères) — ajouter un second mot améliore la clarté et la couverture des mots-clés.
hi_in: एकल शब्द शीर्षक (%d वर्ण) — दूसरा शब्द जोड़ने से स्पष्टता और कीवर्ड कवरेज में सुधार होता है।
hu_hu: Egyszavas cím (%d karakter) — egy második szó hozzáadása javítja az érthetőséget és a kulcsszó lefedettséget.
id_id: Judul satu kata (%d karakter) — menambahkan kata kedua meningkatkan kejelasan dan cakupan kata kunci.
it_it: Titolo di una sola parola (%d caratteri) — aggiungere una seconda parola migliora la chiarezza e la copertura delle parole chiave.
ja: 単語タイトル (%d 文字) — 2語目を追加すると明確さとキーワードのカバレッジが向上します。
km: ចំណងជើងពាក្យតែមួយ (%d តួអក្សរ) — បន្ថែមពាក្យទីពីរជួយបង្កើនភាពច្បាស់លាស់ និងការគ្រប់គ្រងពាក្យគន្លឹះ។
ko_kr: 단어 하나 제목 (%d자) — 두 번째 단어를 추가하면 명확성과 키워드 범위가 향상됩니다.
nl_nl: Enkele woorden titel (%d tekens) — het toevoegen van een tweede woord verbetert de duidelijkheid en trefwoorddekking.
pl_pl: Tytuł jedno słowo (%d znaków) — dodanie drugiego słowa poprawia czytelność i pokrycie słów kluczowych.
pt_pt: Título de uma palavra (%d caracteres) — adicionar uma segunda palavra melhora a clareza e a cobertura de palavras-chave.
ru_ru: Заголовок из одного слова (%d символов) — добавление второго слова повышает ясность и охват ключевых слов.
sv_se: Enkelords titel (%d tecken) — att lägga till ett andra ord förbättrar tydlighet och nyckelordsomfång.
sw: Kichwa cha neno kimoja (%d herufi) — kuongeza neno la pili huongeza uwazi na ufunuo wa maneno muhimu.
th: ชื่อเรื่องคำเดียว (%d ตัวอักษร) — การเพิ่มคำที่สองช่วยเพิ่มความชัดเจนและการครอบคลุมคำสำคัญ
tr_tr: Tek kelimelik başlık (%d karakter) — ikinci bir kelime eklemek açıklığı ve anahtar kelime kapsamını artırır.
ur: ایک لفظی عنوان (%d حروف) — دوسرا لفظ شامل کرنے سے وضاحت اور کلیدی الفاظ کا احاطہ بہتر ہوتا ہے۔
zh_cn: 单词标题（%d字符）——添加第二个词可以提高清晰度和关键词覆盖率。

source: %1$d chars, %2$d words — good title.
ar: %1$d أحرف، %2$d كلمات — عنوان جيد.
ca: %1$d caràcters, %2$d paraules — bon títol.
de_de: %1$d Zeichen, %2$d Wörter — guter Titel.
el: %1$d χαρακτήρες, %2$d λέξεις — καλός τίτλος.
es_es: %1$d caracteres, %2$d palabras — buen título.
eu: %1$d karaktere, %2$d hitz — izenburu ona.
fa_ir: %1$d کاراکتر، %2$d کلمه — عنوان خوب.
fr_fr: %1$d caractères, %2$d mots — bon titre.
hi_in: %1$d वर्ण, %2$d शब्द — अच्छा शीर्षक।
hu_hu: %1$d karakter, %2$d szó — jó cím.
id_id: %1$d karakter, %2$d kata — judul yang bagus.
it_it: %1$d caratteri, %2$d parole — buon titolo.
ja: %1$d文字、%2$d語 — 良いタイトルです。
km: %1$d តួអក្សរ, %2$d ពាក្យ — ចំណងជើងល្អ។
ko_kr: %1$d 문자, %2$d 단어 — 좋은 제목입니다.
nl_nl: %1$d tekens, %2$d woorden — goede titel.
pl_pl: %1$d znaków, %2$d słów — dobry tytuł.
pt_pt: %1$d caracteres, %2$d palavras — bom título.
ru_ru: %1$d символов, %2$d слов — хороший заголовок.
sv_se: %1$d tecken, %2$d ord — bra titel.
sw: %1$d herufi, %2$d maneno — kichwa kizuri.
th: %1$d ตัวอักษร, %2$d คำ — ชื่อเรื่องที่ดี
tr_tr: %1$d karakter, %2$d kelime — iyi başlık.
ur: %1$d حروف، %2$d الفاظ — اچھا عنوان ہے۔
zh_cn: %1$d 字符，%2$d 单词 — 好标题。

source: Using LF AI meta description.
ar: استخدام وصف ميتا AI من LF.
ca: Utilitzant la meta descripció LF AI.
de_de: Verwendung der LF KI-Meta-Beschreibung.
el: Χρησιμοποιώντας μετα-περιγραφή AI του LF.
es_es: Usando meta descripción de AI de LF.
eu: LF AI meta deskribapenaren erabilera.
fa_ir: استفاده از متا توضیحات AI LF.
fr_fr: Utilisation de la méta description AI de LF.
hi_in: LF AI मेटा विवरण का उपयोग कर रहा है।
hu_hu: LF AI meta leírás használata.
id_id: Menggunakan meta deskripsi AI LF.
it_it: Utilizzo della meta descrizione AI di LF.
ja: LF AIメタディスクリプションを使用しています。
km: ប្រើ meta description AI របស់ LF។
ko_kr: LF AI 메타 설명 사용 중.
nl_nl: Gebruik van LF AI meta-beschrijving.
pl_pl: Używanie meta opisu AI LF.
pt_pt: Uso da meta descrição AI do LF.
ru_ru: Использование мета-описания LF AI.
sv_se: Använder LF AI meta-beskrivning.
sw: Kutumia meta maelezo ya AI ya LF.
th: ใช้เมตาเดสคริปชัน AI ของ LF
tr_tr: LF AI meta açıklaması kullanılıyor.
ur: LF AI میٹا تفصیل استعمال کر رہا ہے۔
zh_cn: 使用LF AI元描述。

source: No LF meta description set — using excerpt/content.
ar: لم يتم تعيين وصف ميتا لـ LF — يتم استخدام المقتطف / المحتوى.
ca: No s'ha configurat cap meta descripció LF — s'utilitza l'extracte/contenu.
de_de: Keine LF-Meta-Beschreibung gesetzt — Verwendung von Auszug/Inhalt.
el: Δεν έχει οριστεί μετα-περιγραφή LF — χρησιμοποιώντας απόσπασμα/περιεχόμενο.
es_es: No se ha establecido una meta descripción en LF — se usa el extracto/contenido.
eu: Ez da LF meta deskribapenik ezarri — laburpen edo edukia erabiltzen ari da.
fa_ir: توضیحات متا LF تنظیم نشده است — از بخش گزیده/محتوا استفاده می‌شود.
fr_fr: Aucune meta description LF définie — utilisation d'un extrait/contenu.
hi_in: कोई LF मेटा विवरण सेट नहीं — सारांश/सामग्री का उपयोग कर रहा है।
hu_hu: Nincs LF meta leírás beállítva — az kivonatot/tartalmat használja.
id_id: Meta deskripsi LF tidak disetel — menggunakan kutipan/isi.
it_it: Nessuna meta descrizione LF impostata — si utilizza l'estratto/contenuto.
ja: LFのメタディスクリプションが設定されていません — 抜粋/コンテンツを使用しています。
km: មិនមានការកំណត់ meta description — កំពុងប្រើសេចក្ដីអត្ថបទ/មាតិកា។
ko_kr: LF 메타 설명이 설정되지 않았습니다 — 발췌/내용을 사용합니다.
nl_nl: Geen LF-meta-beschrijving ingesteld — gebruik excerpt/inhoud.
pl_pl: Nie ustawiono meta opisu LF — używany jest fragment treści.
pt_pt: Nenhuma meta descrição do LF definida — usando excerto/conteúdo.
ru_ru: Мета-описание LF не установлено — используется выдержка/контент.
sv_se: Ingen LF-meta-beskrivning satt — använder utdrag/innehåll.
sw: Hakuna maelezo ya meta ya LF yaliowekwa — inatumia excerpt/maudhui.
th: ยังไม่ได้ตั้งค่าคำอธิบายเมตา LF — ใช้คำอธิบายย่อ/เนื้อหา
tr_tr: LF meta açıklaması ayarlanmadı — özet/metin kullanılıyor.
ur: LF میٹا تفصیل سیٹ نہیں — اقتباس/مواد استعمال کیا جا رہا ہے۔
zh_cn: 未设置LF元描述——使用摘要/内容。
