Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Legacy lf-social-share mu-plugin detected. LF is deferring the base OG set to the mu-plugin and outputting og:locale + og:locale:alternate only. You can deactivate the mu-plugin — LF's built-in Social Share (SEO → Social Share tab) and Open Graph cover the same functionality.
ar: تم اكتشاف إضافة قديمة لـ lf-social-share mu-plugin. يؤجل LF مجموعة OG الأساسية إلى الإضافة ويصدر فقط og:locale و og:locale:alternate. يمكنك إلغاء تفعيل الإضافة — تغطي مشاركة الوسائط الاجتماعية المدمجة في LF (علامة التبويب SEO → مشاركة الوسائط الاجتماعية) وغطاء Open Graph نفس الوظيفة.
ca: Plugin mu legat lf-social-share detectat. LF està ajornant el conjunt OG base al plugin mu i només emet og:locale + og:locale:alternate. Pots desactivar el plugin mu — el Compartir Social integrat de LF (SEO → Pestanya de Compartir Social) i Open Graph cobreixen la mateixa funcionalitat.
de_de: Legacy lf-social-share mu-plugin erkannt. LF überträgt das Basis-OG-Set an das mu-plugin und gibt nur og:locale + og:locale:alternate aus. Du kannst das mu-plugin deaktivieren — LF's integrierte Social Share (SEO → Social Share Tab) und Open Graph decken die gleiche Funktionalität ab.
el: Εντοπίστηκε παλιό μόνιμο πρόσθετο lf-social-share. Το LF αναβάλλει το βασικό σετ OG στο μόνιμο πρόσθετο και παράγει μόνο og:locale + og:locale:alternate. Μπορείτε να απενεργοποιήσετε το μόνιμο πρόσθετο — το ενσωματωμένο Κοινωνικό Μοιρασμό του LF (Επισκόπηση SEO → Κοινωνικός Μοιρασμός) και το Open Graph καλύπτουν την ίδια λειτουργικότητα.
es_es: Se detectó el plugin mu legada lf-social-share. LF delega el conjunto OG base al plugin y solo genera og:locale + og:locale:alternate. Puedes desactivar el plugin mu — LF's Social Share incorporado (pestaña SEO → Social Share) y Open Graph cubren la misma funcionalidad.
eu: Legacy lf-social-share mu-plugin detektatu da. LF-k OG multzoaren oinarria mu-plugin-era atzeratzen du eta og:locale + og:locale:alternate bakarrik ematen du. Mu-plugina deaktibatu dezakezu — LF-ren Gizarte Partekatze (SEO → Gizarte Partekatze fitxa) eta Open Graph-k funtzionalitate bera dute.
fa_ir: پلاگین قدیمی lf-social-share شناسایی شد. LF مجموعه OG پایه را به پلاگین واگذار می‌کند و فقط og:locale + og:locale:alternate را خروجی می‌دهد. می‌توانید پلاگین را غیرفعال کنید — LF's built-in Social Share (تب SEO → Social Share) و Open Graph همان عملکرد را دارند.
fr_fr: Mu-plugin lf-social-share détecté. LF reporte l'ensemble OG de base au mu-plugin et ne sort que og:locale + og:locale:alternate. Vous pouvez désactiver le mu-plugin — LF's Social Share intégré (onglet SEO → Partage social) et Open Graph couvrent la même fonctionnalité.
hi_in: Legacy lf-social-share mu-plugin का पता चला। LF मूल OG सेट को mu-plugin को सौंप रहा है और केवल og:locale + og:locale:alternate आउटपुट कर रहा है। आप mu-plugin को निष्क्रिय कर सकते हैं — LF का बिल्ट-इन सोशल शेयर (SEO → सोशल शेयर टैब) और Open Graph समान कार्यक्षमता को कवर करते हैं।
hu_hu: Régi lf-social-share mu-plugin észlelve. LF a bázis OG készletet a mu-pluginra hagyja, és csak og:locale + og:locale:alternate-t ad ki. A mu-plugin deaktiválható — LF beépített Social Share (SEO → Social Share fül) és Open Graph ugyanazt a funkciót fedik le.
id_id: Plugin mu lf-social-share lama terdeteksi. LF menunda set OG dasar ke plugin dan hanya mengeluarkan og:locale + og:locale:alternate. Anda dapat menonaktifkan plugin — Social Share bawaan LF (tab SEO → Social Share) dan Open Graph mencakup fungsi yang sama.
it_it: Rilevato legacy lf-social-share mu-plugin. LF deferisce l'insieme OG di base al mu-plugin e produce solo og:locale + og:locale:alternate. Puoi disattivare il mu-plugin — LF's built-in Social Share (scheda SEO → Social Share) e Open Graph coprono la stessa funzionalità.
ja: レガシー lf-social-share mu-pluginが検出されました。LFは基本のOGセットをmu-pluginに委ね、og:locale + og:locale:alternateのみを出力します。mu-pluginを無効にできます — LFの内蔵ソーシャルシェア（SEO → ソーシャルシェアタブ）とOpen Graphは同じ機能をカバーしています。
km: បានរកឃើញ mu-plugin lf-social-share បុរាណ។ LF កំពុងផ្ទេរតំណភ្ជាប់ OG មូលដ្ឋានទៅ mu-plugin ហើយបញ្ចេញ og:locale + og:locale:alternate តែប៉ុណ្ណោះ។ អ្នកអាចបិទ mu-plugin — LF មានសមត្ថភាពសង្គមផ្ទៃក្នុង (ផ្ទាំង SEO → ផ្ទាំងសង្គម) និង Open Graph មានមុខងារដូចគ្នា។
ko_kr: 레거시 lf-social-share mu-플러그인이 감지되었습니다. LF는 기본 OG 세트를 mu-플러그인에 위임하며, og:locale + og:locale:alternate만 출력합니다. mu-플러그인을 비활성화할 수 있습니다 — LF의 내장 소셜 공유(SEO → 소셜 공유 탭)와 Open Graph가 동일 기능을 커버합니다.
nl_nl: Legacy lf-social-share mu-plugin gedetecteerd. LF stelt de basis OG-set uit naar de mu-plugin en geeft alleen og:locale + og:locale:alternate weer. Je kunt de mu-plugin deactiveren — LF's ingebouwde Social Share (SEO → Social Share-tab) en Open Graph dekken dezelfde functionaliteit.
pl_pl: Wykryto legacy mu-plugin lf-social-share. LF odracza podstawowy zestaw OG do mu-plugin i generuje tylko og:locale + og:locale:alternate. Możesz dezaktywować mu-plugin — wbudowany Social Share LF (zakładka SEO → Social Share) i Open Graph pokrywają tę samą funkcjonalność.
pt_pt: Plugin mu legado lf-social-share detectado. O LF está a adiar o conjunto OG base para o plugin e a emitir apenas og:locale + og:locale:alternate. Pode desativar o plugin — o Social Share integrado do LF (aba SEO → Social Share) e o Open Graph cobrem a mesma funcionalidade.
ru_ru: Обнаружен устаревший плагин lf-social-share. LF передает базовый набор OG в этот плагин и выводит только og:locale + og:locale:alternate. Вы можете деактивировать плагин — встроенные функции LF (вкладка SEO → Социальные сети) и Open Graph обеспечивают ту же функциональность.
sv_se: Legacy lf-social-share mu-plugin upptäckt. LF skjuter upp den grundläggande OG-setet till mu-pluginet och genererar endast og:locale + og:locale:alternate. Du kan inaktivera mu-pluginet — LF:s inbyggda Social Share (SEO → Social Share-fliken) och Open Graph täcker samma funktionalitet.
sw: Mu-plugin wa zamani wa lf-social-share umegunduliwa. LF inahifadhi seti ya OG ya msingi kwa mu-plugin na inatoa og:locale + og:locale:alternate tu. Unaweza kuzima mu-plugin — Social Share iliyojengwa ndani ya LF (SEO → Social Share tab) na Cover ya Open Graph zinafanya kazi sawa.
th: ตรวจพบปลั๊กอิน lf-social-share รุ่นเก่า LF กำลังเลื่อนการส่งออกชุด OG พื้นฐานไปยัง mu-plugin และส่งออกเฉพาะ og:locale + og:locale:alternate คุณสามารถปิดใช้งาน mu-plugin — การแชร์โซเชียลในตัวของ LF (แท็บ SEO → โซเชียลแชร์) และ Open Graph ให้ครอบคลุมฟังก์ชันเดียวกัน
tr_tr: Klasik lf-social-share mu eklentisi tespit edildi. LF, temel OG setini mu eklentisine devrediyor ve yalnızca og:locale + og:locale:alternate çıktı veriyor. Mu eklentisini devre dışı bırakabilirsiniz — LF'nin yerleşik Sosyal Paylaşım (SEO → Sosyal Paylaşım sekmesi) ve Open Graph aynı işlevselliği kapsar.
ur: پرانا lf-social-share mu-پلاگ ان کا پتہ چلا ہے۔ LF بنیادی OG سیٹ کو mu-پلاگ ان کے حوالے کر رہا ہے اور صرف og:locale + og:locale:alternate آؤٹ پٹ کر رہا ہے۔ آپ mu-پلاگ ان کو غیر فعال کر سکتے ہیں — LF کا بلٹ ان سوشل شیئر (SEO → سوشل شیئر ٹیب) اور اوپن گراف وہی فعالیت فراہم کرتے ہیں۔
zh_cn: 检测到旧版lf-social-share mu-plugin。LF将基础OG集推迟到mu-plugin，并仅输出og:locale + og:locale:alternate。你可以停用mu-plugin——LF内置的社交分享（SEO → 社交分享标签）和Open Graph覆盖了相同的功能。

source: SEO plugin(s) detected: %s. LF is outputting og:locale and og:locale:alternate only; the detected plugin handles the full OG set.
ar: تم اكتشاف مكون إضافي لـ SEO: %s. يقوم LF بإخراج og:locale و og:locale:alternate فقط؛ المكون الإضافي المكتشف يتعامل مع مجموعة OG الكاملة.
ca: Plugins SEO detectats: %s. LF només mostra og:locale i og:locale:alternate; el plugin detectat gestiona el conjunt complet OG.
de_de: SEO-Plugin(s) erkannt: %s. LF gibt nur og:locale und og:locale:alternate aus; das erkannte Plugin verarbeitet das vollständige OG-Set.
el: Εντοπίστηκαν plugin(τα) SEO: %s. Το LF εμφανίζει μόνο og:locale και og:locale:alternate; το ανιχνευμένο plugin χειρίζεται ολόκληρο το σετ OG.
es_es: Plugins de SEO detectados: %s. LF solo está generando og:locale y og:locale:alternate; el plugin detectado maneja el conjunto completo de OG.
eu: SEO plugin(a) detektatu da: %s. LF-k og:locale eta og:locale:alternate bakarrik ematen ditu; detektatutako pluginak OG multzo osoa kudeatzen du.
fa_ir: افزونه‌های سئو شناسایی شده: %s. LF فقط og:locale و og:locale:alternate را خروجی می‌دهد؛ افزونه شناسایی شده مجموعه کامل OG را مدیریت می‌کند.
fr_fr: Plugins SEO détectés : %s. LF ne sort que og:locale et og:locale:alternate ; le plugin détecté gère l'ensemble complet OG.
hi_in: SEO प्लगइन(s) का पता चला: %s। LF केवल og:locale और og:locale:alternate आउटपुट कर रहा है; पता लगाने वाला प्लगइन पूर्ण OG सेट को संभालता है।
hu_hu: Észlelt SEO plugin(ek): %s. LF csak az og:locale és og:locale:alternate értékeket adja ki; az észlelt plugin kezeli a teljes OG készletet.
id_id: Plugin SEO terdeteksi: %s. LF hanya menampilkan og:locale dan og:locale:alternate; plugin yang terdeteksi menangani seluruh set OG.
it_it: Plugin SEO rilevati: %s. LF sta visualizzando solo og:locale e og:locale:alternate; il plugin rilevato gestisce l'intero set OG.
ja: SEOプラグインが検出されました：%s。LFはog:localeとog:locale:alternateのみを出力しています。検出されたプラグインは完全なOGセットを処理します。
km: កម្មវិធី SEO ដែលបានរកឃើញ: %s។ LF កំពុងបញ្ចេញ og:locale និង og:locale:alternate តែប៉ុណ្ណោះ; កម្មវិធីដែលបានរកឃើញគ្រប់ OG ត្រូវបានគ្រប់គ្រង។
ko_kr: 감지된 SEO 플러그인: %s. LF는 og:locale 및 og:locale:alternate만 출력하며, 감지된 플러그인은 전체 OG 세트를 처리합니다.
nl_nl: SEO-plugin(s) gedetecteerd: %s. LF geeft alleen og:locale en og:locale:alternate weer; de gedetecteerde plugin behandelt de volledige OG-set.
pl_pl: Wykryto wtyczkę(i) SEO: %s. LF wyświetla tylko og:locale i og:locale:alternate; wykryta wtyczka obsługuje pełny zestaw OG.
pt_pt: Plugins de SEO detectados: %s. LF está a gerar apenas og:locale e og:locale:alternate; o plugin detectado trata do conjunto completo de OG.
ru_ru: Обнаружены плагины SEO: %s. LF выводит только og:locale и og:locale:alternate; обнаруженный плагин обрабатывает полный набор OG.
sv_se: SEO-plugin(er) upptäckta: %s. LF visar endast og:locale och og:locale:alternate; det upptäckta pluginet hanterar hela OG-setet.
sw: Programu-jalizi(zi) za SEO zilizogunduliwa: %s. LF inatoa og:locale na og:locale:alternate pekee; programu-jalizi iliyogunduliwa inashughulikia seti kamili ya OG.
th: ตรวจพบปลั๊กอิน SEO: %s LF กำลังแสดง og:locale และ og:locale:alternate เท่านั้น; ปลั๊กอินที่ตรวจพบจัดการชุด OG ทั้งหมด
tr_tr: Algılanan SEO eklentisi: %s. LF, yalnızca og:locale ve og:locale:alternate çıkartıyor; algılanan eklenti tam OG setini yönetir.
ur: SEO پلگ ان کا پتہ چلا: %s۔ LF صرف og:locale اور og:locale:alternate آؤٹ پٹ کر رہا ہے؛ معلوم شدہ پلگ ان مکمل OG سیٹ کو ہینڈل کرتا ہے۔
zh_cn: 检测到SEO插件：%s。LF仅输出og:locale和og:locale:alternate；检测到的插件处理完整的OG集。

source: No external OG plugin detected. LF is outputting the full OG + Twitter Card set.
ar: لم يتم اكتشاف مكون OG خارجي. تقوم LF بإخراج مجموعة OG + Twitter Card الكاملة.
ca: No s'ha detectat cap plugin OG extern. LF està generant el conjunt complet d'OG + Targeta Twitter.
de_de: Kein externes OG-Plugin erkannt. LF gibt das vollständige OG + Twitter Card-Set aus.
el: Δεν ανιχνεύθηκε εξωτερικό πρόσθετο OG. Η LF παράγει ολόκληρο το σετ OG + Twitter Card.
es_es: No se detectó ningún plugin externo de OG. LF está generando el conjunto completo de OG + Twitter Card.
eu: Ez da kanpoko OG pluginik detektatu. LF-k OG + Twitter Card multzo osoa ematen du.
fa_ir: هیچ افزونه OG خارجی شناسایی نشده است. LF مجموعه کامل OG + Twitter Card را خروجی می‌دهد.
fr_fr: Aucun plugin OG externe détecté. LF produit l'ensemble complet OG + Twitter Card.
hi_in: कोई बाहरी OG प्लगइन का पता नहीं चला। LF पूरा OG + Twitter Card सेट आउटपुट कर रहा है।
hu_hu: Nem észlelt külső OG bővítményt. Az LF a teljes OG + Twitter Card készletet adja ki.
id_id: Tidak terdeteksi plugin OG eksternal. LF menghasilkan set OG + Twitter Card lengkap.
it_it: Nessun plugin OG esterno rilevato. LF produce l'intero set OG + Twitter Card.
ja: 外部OGプラグインは検出されませんでした。LFは完全なOG + Twitter Cardセットを出力しています。
km: មិនមានកម្មវិធី OG ខាងក្រៅត្រូវបានរកឃើញ។ LF កំពុងបញ្ចេញសំណុំ OG + Twitter Card ពេញលេញ។
ko_kr: 외부 OG 플러그인이 감지되지 않았습니다. LF는 전체 OG + Twitter Card 세트를 출력하고 있습니다.
nl_nl: Geen externe OG-plugin gedetecteerd. LF geeft de volledige OG + Twitter Card set uit.
pl_pl: Nie wykryto zewnętrznej wtyczki OG. LF generuje pełny zestaw OG + Twitter Card.
pt_pt: Nenhum plugin externo de OG detectado. LF está gerando o conjunto completo de OG + Twitter Card.
ru_ru: Внешний OG-плагин не обнаружен. LF выводит полный набор OG + Twitter Card.
sv_se: Inget externt OG-plugin upptäckt. LF genererar hela OG + Twitter Card-setet.
sw: Hakuna plugin ya OG ya nje iliyogunduliwa. LF inatoa seti kamili ya OG + Twitter Card.
th: ไม่พบปลั๊กอิน OG จากภายนอก LF กำลังส่งออกชุด OG + Twitter Card ทั้งหมด
tr_tr: Dış OG eklentisi tespit edilmedi. LF, tam OG + Twitter Kart setini çıkarıyor.
ur: کوئی خارجی OG پلگ ان کا پتہ نہیں چلا۔ LF مکمل OG + Twitter Card سیٹ آؤٹ پٹ کر رہا ہے۔
zh_cn: 未检测到外部OG插件。LF输出完整的OG + Twitter Card集。

source: Save Open Graph Settings
ar: حفظ إعدادات Open Graph
ca: Desa la configuració d'Open Graph
de_de: Open Graph-Einstellungen speichern
el: Αποθήκευση ρυθμίσεων Open Graph
es_es: Guardar configuración de Open Graph
eu: Gorde Open Graph konfigurazioak
fa_ir: ذخیره تنظیمات Open Graph
fr_fr: Enregistrer les paramètres Open Graph
hi_in: Open Graph सेटिंग्स सहेजें
hu_hu: Open Graph beállítások mentése
id_id: Simpan Pengaturan Open Graph
it_it: Salva impostazioni Open Graph
ja: Open Graph設定を保存
km: រក្សាទុកការកំណត់ Open Graph
ko_kr: Open Graph 설정 저장
nl_nl: Opslaan Open Graph-instellingen
pl_pl: Zapisz ustawienia Open Graph
pt_pt: Salvar Configurações Open Graph
ru_ru: Сохранить настройки Open Graph
sv_se: Spara Open Graph-inställningar
sw: Hifadhi Mipangilio ya Open Graph
th: บันทึกการตั้งค่า Open Graph
tr_tr: Open Graph Ayarlarını Kaydet
ur: اوپن گراف سیٹنگز محفوظ کریں
zh_cn: 保存Open Graph设置

source: Lingua Forge outputs Schema.org JSON-LD structured data so search engines understand your content type, language, and metadata. This is the primary way to communicate inLanguage annotations for multilingual content to Google and other crawlers.
ar: تُصدر Lingua Forge بيانات منظمة JSON-LD من Schema.org بحيث تفهم محركات البحث نوع المحتوى، اللغة، والبيانات الوصفية الخاصة بك. هذه هي الطريقة الأساسية للتواصل فيAnnotations inLanguage لمحتوى متعدد اللغات إلى Google ومراقبي الويب الآخرين.
ca: Lingua Forge genera dades estructurades JSON-LD de Schema.org perquè els motors de cerca entenguin el tipus de contingut, la llengua i els metadades. Aquesta és la manera principal de comunicar anotacions inLanguage per a contingut multilingüe a Google i altres rastrejadors.
de_de: Lingua Forge gibt Schema.org JSON-LD strukturierte Daten aus, damit Suchmaschinen den Inhaltstyp, die Sprache und Metadaten verstehen. Dies ist der primäre Weg, um inLanguage-Annotationen für mehrsprachige Inhalte an Google und andere Crawler zu kommunizieren.
el: Η Lingua Forge παράγει δομημένα δεδομένα Schema.org JSON-LD ώστε οι μηχανές αναζήτησης να κατανοούν τον τύπο περιεχομένου, τη γλώσσα και τα μεταδεδομένα σας. Αυτός είναι ο κύριος τρόπος επικοινωνίας των annotations inLanguage για πολύγλωσσο περιεχόμενο προς την Google και άλλους crawlers.
es_es: Lingua Forge genera datos estructurados JSON-LD de Schema.org para que los motores de búsqueda entiendan tu tipo de contenido, idioma y metadatos. Esta es la forma principal de comunicar anotaciones inLanguage para contenido multilingüe a Google y otros rastreadores.
eu: Lingua Forge-k Schema.org JSON-LD egituratutako datuak sortzen ditu, bilatzaileek zure edukien mota, hizkuntza eta metadatuak ulertzeko. Hau da Google eta beste bilatzaileentzat hizkuntza anitzeko edukien adierazpenak komunikatzeko modurik nagusia.
fa_ir: Lingua Forge داده‌های ساختاری JSON-LD Schema.org را خروجی می‌دهد تا موتورهای جستجو نوع محتوا، زبان و متادیتای شما را درک کنند. این روش اصلی برای ارتباط برچسب‌های inLanguage برای محتوای چندزبانه با گوگل و دیگر خزنده‌ها است.
fr_fr: Lingua Forge produit des données structurées JSON-LD Schema.org pour que les moteurs de recherche comprennent votre type de contenu, langue et métadonnées. C'est la principale façon de communiquer les annotations inLanguage pour le contenu multilingue à Google et autres crawlers.
hi_in: Lingua Forge Schema.org JSON-LD संरचित डेटा आउटपुट करता है ताकि खोज इंजन आपकी सामग्री के प्रकार, भाषा, और मेटाडेटा को समझ सकें। यह बहुभाषी सामग्री के लिए inLanguage एनोटेशन संचार का प्राथमिक तरीका है, Google और अन्य क्रॉलर के लिए।
hu_hu: A Lingua Forge Schema.org JSON-LD strukturált adatokat ad ki, hogy a keresőmotorok megértsék tartalom típusát, nyelvét és metaadatait. Ez az elsődleges módja annak, hogy inLanguage megjegyzéseket közöljünk a többnyelvű tartalomról a Google és más keresőrobotok felé.
id_id: Lingua Forge menghasilkan data terstruktur Schema.org JSON-LD sehingga mesin pencari memahami jenis konten, bahasa, dan metadata Anda. Ini adalah cara utama untuk berkomunikasi dalam anotasi inLanguage untuk konten multibahasa ke Google dan perayap lainnya.
it_it: Lingua Forge produce dati strutturati JSON-LD Schema.org in modo che i motori di ricerca comprendano il tipo di contenuto, la lingua e i metadati. Questo è il modo principale per comunicare annotazioni inLanguage per contenuti multilingue a Google e altri crawler.
ja: Lingua Forgeは、Schema.orgのJSON-LD構造化データを出力し、検索エンジンがコンテンツタイプ、言語、メタデータを理解できるようにします。これは、多言語コンテンツの言語注釈をGoogleや他のクローラーに伝える主要な方法です。
km: Lingua Forge បញ្ចេញទិន្នន័យសម្រង់ Schema.org JSON-LD ដើម្បីឲ្យម៉ាស៊ីនស្វែងរកយល់ពីប្រភេទមាតិកា ភាសា និង metadata របស់អ្នក។ នេះគឺជាវិធីសាស្ត្រសំខាន់ក្នុងការប្រាស្រ័យទាក់ទងនូវការបញ្ជាក់ភាសាសម្រាប់មាតិកាភាសាច្រើនទៅ Google និងម៉ាស៊ីនស្វែងរកផ្សេងទៀត។
ko_kr: Lingua Forge는 Schema.org JSON-LD 구조화 데이터를 출력하여 검색 엔진이 콘텐츠 유형, 언어, 메타데이터를 이해할 수 있도록 합니다. 이는 다국어 콘텐츠에 대한 inLanguage 주석을 Google 및 기타 크롤러에 전달하는 주요 방법입니다.
nl_nl: Lingua Forge geeft Schema.org JSON-LD gestructureerde gegevens uit zodat zoekmachines je inhoudstype, taal en metadata begrijpen. Dit is de belangrijkste manier om inLanguage-aanduidingen voor meertalige inhoud te communiceren aan Google en andere crawlers.
pl_pl: Lingua Forge generuje dane strukturalne JSON-LD Schema.org, aby wyszukiwarki rozumiały typ treści, język i metadane. To główny sposób komunikacji adnotacji inLanguage dla treści wielojęzycznych z Google i innymi robotami.
pt_pt: Lingua Forge fornece dados estruturados JSON-LD Schema.org para que os motores de busca entendam seu tipo de conteúdo, idioma e metadados. Esta é a principal forma de comunicar anotações inLanguage para conteúdo multilíngue ao Google e outros rastreadores.
ru_ru: Lingua Forge выводит структурированные данные Schema.org JSON-LD, чтобы поисковые системы понимали тип вашего контента, язык и метаданные. Это основной способ передачи аннотаций inLanguage для многоязычного контента Google и другим краулерам.
sv_se: Lingua Forge genererar Schema.org JSON-LD-strukturerad data så att sökmotorer förstår din innehållstyp, språk och metadata. Detta är det primära sättet att kommunicera inLanguage-annoteringar för flerspråkigt innehåll till Google och andra crawlers.
sw: Lingua Forge hutoa data iliyopangwa ya Schema.org JSON-LD ili injini za utafutaji kuelewa aina ya maudhui yako, lugha, na metadata. Hii ndiyo njia kuu ya kuwasiliana maelezo ya inLanguage kwa Google na wakusanyaji wengine.
th: Lingua Forge ส่งออกข้อมูลโครงสร้าง Schema.org JSON-LD เพื่อให้เครื่องมือค้นเข้าใจประเภทเนื้อหา ภาษา และข้อมูลเมตา นี่คือวิธีหลักในการสื่อสารคำอธิบายในภาษาในเนื้อหาหลายภาษาให้กับ Google และเครื่องมือรวบรวมข้อมูลอื่น ๆ
tr_tr: Lingua Forge, Schema.org JSON-LD yapılandırılmış verileri çıkarır, böylece arama motorları içeriğinizin türünü, dilini ve meta verilerini anlar. Bu, çok dilli içerikler için inLanguage açıklamalarını Google ve diğer tarayıcılar ile iletişim kurmanın temel yoludur.
ur: Lingua Forge Schema.org JSON-LD ساختہ ڈیٹا آؤٹ پٹ کرتا ہے تاکہ سرچ انجن آپ کے مواد کی قسم، زبان، اور میٹا ڈیٹا کو سمجھ سکیں۔ یہ کثیر زبان مواد کے لیے inLanguage تشریحات کے لیے بنیادی طریقہ ہے تاکہ Google اور دیگر کرالرز کو معلومات فراہم کی جا سکے۔
zh_cn: Lingua Forge输出Schema.org JSON-LD结构化数据，让搜索引擎理解您的内容类型、语言和元数据。这是向Google和其他爬虫传达多语言内容中的inLanguage注释的主要方式。

source: Schema output deferred.
ar: تم تأجيل إخراج Schema.
ca: Sortida de l'esquema ajornada.
de_de: Schema-Ausgabe verzögert.
el: Η έξοδος Schema αναβλήθηκε.
es_es: Salida de Schema aplazada.
eu: Schema output atzeratu da.
fa_ir: خروجی Schema به تعویق افتاده است.
fr_fr: Sortie du schéma différée.
hi_in: Schema आउटपुट स्थगित।
hu_hu: A Schema kimenet késleltetve.
id_id: Output Schema ditangguhkan.
it_it: Output Schema in attesa.
ja: Schemaの出力が遅延されました。
km: លទ្ធផល Schema បានផ្អាក។
ko_kr: 스키마 출력이 연기됨.
nl_nl: Schema-uitvoer uitgesteld.
pl_pl: Wynik schematu odroczony.
pt_pt: Saída do Schema adiada.
ru_ru: Вывод схемы отложен.
sv_se: Schema-utmatning fördröjd.
sw: Matokeo ya Schema yameahirishwa.
th: ผลลัพธ์ Schema ถูกเลื่อนออกไป
tr_tr: Schema çıkışı ertelendi.
ur: Schema آؤٹ پٹ مؤخر کر دیا گیا۔
zh_cn: Schema输出已延迟。
