Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Start typing in any field to see model suggestions, or use the reference table below. Light and mid-tier Quality models (Haiku, GPT-4o mini, Gemini Flash) are fully sufficient for translation and content generation — flagship "max" models add cost with minimal quality gain for structured text.
ar: ابدأ بالكتابة في أي حقل لرؤية اقتراحات النموذج، أو استخدم جدول المراجع أدناه. نماذج الجودة الخفيفة والمتوسطة (هايكو، GPT-4o ميني، Gemini Flash) كافية تمامًا للترجمة وتوليد المحتوى — نماذج "ماكس" الرائدة تضيف تكلفة مع فائدة جودة قليلة للنص المنظم.
ca: Comenceu a escriure en qualsevol camp per veure suggeriments de models, o utilitzeu la taula de referència a sota. Els models de qualitat lleugera i mitjana (Haiku, GPT-4o mini, Gemini Flash) són completament suficients per a la traducció i la generació de contingut — els models flagship "max" augmenten el cost amb un benefici de qualitat mínim per a textos estructurats.
de_de: Beginne in einem beliebigen Feld zu tippen, um Modellvorschläge zu sehen, oder verwende die Referenztabelle unten. Light- und Mid-Tier-Qualitätsmodelle (Haiku, GPT-4o mini, Gemini Flash) sind für Übersetzungen und Inhaltsgenerierung völlig ausreichend — Flaggschiff-"max"-Modelle erhöhen die Kosten mit minimalem Qualitätsgewinn für strukturierte Texte.
el: Ξεκινήστε να πληκτρολογείτε σε οποιοδήποτε πεδίο για να δείτε προτάσεις μοντέλου, ή χρησιμοποιήστε τον πίνακα αναφοράς παρακάτω. Τα μοντέλα ποιότητας Light και mid-tier (Haiku, GPT-4o mini, Gemini Flash) είναι πλήρως επαρκή για μετάφραση και δημιουργία περιεχομένου — τα κορυφαία μοντέλα "max" προσθέτουν κόστος με ελάχιστο όφελος ποιότητας για δομημένο κείμενο.
es_es: Comience a escribir en cualquier campo para ver sugerencias del modelo, o use la tabla de referencia a continuación. Los modelos de calidad ligera y media (Haiku, GPT-4o mini, Gemini Flash) son completamente suficientes para traducción y generación de contenido — los modelos insignia "max" añaden costo con ganancia mínima de calidad para textos estructurados.
eu: Sartu edozein eremutan testua idazten hasi eta modeloen iradokizunak ikusi, edo beheko erreferentzia taula erabili. Kalitate modelu arinak eta ertainak (Haiku, GPT-4o mini, Gemini Flash) nahikoa dira itzulpen eta edukien sorkuntzarako — flagship "max" modeluak kostua gehitzen dute, kalitate minimoarekin.
fa_ir: در هر فیلد شروع به تایپ کنید تا پیشنهادهای مدل را ببینید، یا از جدول مرجع زیر استفاده کنید. مدل‌های کیفیت سبک و متوسط (Haiku، GPT-4o mini، Gemini Flash) برای ترجمه و تولید محتوا کاملاً کافی هستند — مدل‌های پرچمدار "max" هزینه را افزایش می‌دهند با کمترین افزایش کیفیت برای متن‌های ساختاری.
fr_fr: Commencez à taper dans n'importe quel champ pour voir les suggestions du modèle, ou utilisez le tableau de référence ci-dessous. Les modèles de qualité légère et intermédiaire (Haiku, GPT-4o mini, Gemini Flash) sont entièrement suffisants pour la traduction et la génération de contenu — les modèles phares "max" ajoutent un coût avec un gain de qualité minimal pour le texte structuré.
hi_in: किसी भी फ़ील्ड में टाइप करना शुरू करें ताकि मॉडल सुझाव देखें, या नीचे दिए गए संदर्भ तालिका का उपयोग करें। लाइट और मिड-टियर क्वालिटी मॉडल (हाइकु, GPT-4o मिनी, जेमिनी फ्लैश) अनुवाद और सामग्री सृजन के लिए पूरी तरह से पर्याप्त हैं — फ्लैगशिप "मैक्स" मॉडल लागत जोड़ते हैं लेकिन संरचित टेक्स्ट के लिए न्यूनतम गुणवत्ता लाभ।
hu_hu: Írjon be bármely mezőbe, hogy modell javaslatokat lásson, vagy használja az alábbi referencia táblát. A könnyű és középszintű minőségű modellek (Haiku, GPT-4o mini, Gemini Flash) teljesen elegendőek fordításhoz és tartalomgeneráláshoz — a zászlóshajó "max" modellek költséget adnak hozzá minimális minőségjavulással a strukturált szöveghez.
id_id: Mulai ketik di bidang apa pun untuk melihat saran model, atau gunakan tabel referensi di bawah. Model kualitas ringan dan menengah (Haiku, GPT-4o mini, Gemini Flash) sudah cukup untuk terjemahan dan pembuatan konten — model flagship "max" menambah biaya dengan peningkatan kualitas minimal untuk teks terstruktur.
it_it: Inizia a digitare in qualsiasi campo per vedere i suggerimenti del modello, o usa la tabella di riferimento sottostante. I modelli di qualità leggera e di livello medio (Haiku, GPT-4o mini, Gemini Flash) sono completamente sufficienti per la traduzione e la generazione di contenuti — i modelli di punta "max" aumentano i costi con un guadagno di qualità minimo per testi strutturati.
ja: モデルの提案を見るには任意のフィールドに入力を開始するか、下のリファレンステーブルを使用してください。ライトおよびミッドティアの品質モデル（俳句、GPT-4oミニ、ジェミニフラッシュ）は翻訳とコンテンツ生成に十分です — フラッグシップの "max" モデルはコストを増加させるだけで、構造化されたテキストの品質向上は最小限です。
km: ចាប់ផ្តើមវាយពាក្យនៅក្នុងវាលណាមួយដើម្បីមើលការណែនាំម៉ូដែល ឬប្រើតារាងយោងខាងក្រោម។ ម៉ូដែលគុណភាពទាបនិងមធ្យម (Haiku, GPT-4o mini, Gemini Flash) គ្រប់គ្រាន់សម្រាប់ការប្រែសម្រួលនិងបង្កើតមាតិកា — ម៉ូដែល "max" សំខាន់ៗបន្ថែមចំណាយជាមួយនឹងគុណភាពតិចតួចសម្រាប់អត្ថបទមានរចនាសម្ព័ន្ធ។
ko_kr: 모델 제안을 보거나 아래 참조 표를 사용하려면 어떤 필드에든 입력을 시작하세요. 가볍고 중간 수준의 품질 모델(하이쿠, GPT-4o 미니, Gemini Flash)은 번역 및 콘텐츠 생성에 충분하며 — 플래그십 "max" 모델은 비용이 증가하지만 구조화된 텍스트의 품질 향상은 미미합니다.
nl_nl: Begin met typen in elk veld om modelvoorstellen te zien, of gebruik de referentietabel hieronder. Licht- en middenklasse kwaliteitsmodellen (Haiku, GPT-4o mini, Gemini Flash) zijn volledig geschikt voor vertaling en inhoudsgeneratie — vlaggenschip "max"-modellen brengen kosten met zich mee met minimale kwaliteitswinst voor gestructureerde tekst.
pl_pl: Rozpocznij wpisywanie w dowolnym polu, aby zobaczyć sugestie modelu, lub skorzystaj z tabeli odniesienia poniżej. Modele jakości light i mid-tier (Haiku, GPT-4o mini, Gemini Flash) są w pełni wystarczające do tłumaczenia i generowania treści — flagowe modele "max" zwiększają koszty przy minimalnej poprawie jakości dla tekstu strukturalnego.
pt_pt: Comece a digitar em qualquer campo para ver sugestões do modelo, ou use a tabela de referência abaixo. Modelos de qualidade leve e intermediária (Haiku, GPT-4o mini, Gemini Flash) são totalmente suficientes para tradução e geração de conteúdo — modelos "max" de destaque aumentam o custo com ganho de qualidade mínimo para textos estruturados.
ru_ru: Начинайте вводить в любое поле, чтобы увидеть предложения модели, или используйте таблицу ссылок ниже. Модели качества Light и mid-tier (Haiku, GPT-4o mini, Gemini Flash) полностью подходят для перевода и генерации контента — флагманские модели "max" увеличивают стоимость с минимальным приростом качества для структурированного текста.
sv_se: Börja skriva i något fält för att se modellförslag, eller använd referenstabellen nedan. Lätta och mellankvalitetsmodeller (Haiku, GPT-4o mini, Gemini Flash) är fullt tillräckliga för översättning och innehållsgenerering — flaggskepps "max"-modeller tillför kostnad med minimal kvalitetsökning för strukturerat text.
sw: Anza kuandika katika uwanja wowote ili kuona mapendekezo ya modeli, au tumia jedwali la rejea hapo chini. Models za Ubora wa mwanga na wa kati (Haiku, GPT-4o mini, Gemini Flash) ni kamilifu kwa uhamishaji wa maudhui na uzalishaji — modeli kuu "max" huongeza gharama na ubora mdogo wa ziada kwa maandishi yaliyopangwa.
th: เริ่มพิมพ์ในช่องใดก็ได้เพื่อดูคำแนะนำของโมเดล หรือใช้ตารางอ้างอิงด้านล่าง โมเดลคุณภาพระดับเบาและระดับกลาง (Haiku, GPT-4o mini, Gemini Flash) เพียงพอสำหรับการแปลและสร้างเนื้อหา — โมเดลระดับเรือธง "max" เพิ่มต้นทุนโดยมีคุณภาพน้อยที่สุด.
tr_tr: Herhangi bir alana yazmaya başlayın veya aşağıdaki referans tablosunu kullanın. Hafif ve orta seviye Kalite modelleri (Haiku, GPT-4o mini, Gemini Flash) çeviri ve içerik üretimi için tamamen yeterlidir — amiral gemisi "max" modeller maliyeti artırır, yapısal metin için kalite artışı minimaldir.
ur: کسی بھی فیلڈ میں ٹائپ کرنا شروع کریں تاکہ ماڈل کے مشورے دیکھ سکیں، یا نیچے دیے گئے حوالہ جدول کا استعمال کریں۔ ہلکے اور درمیانے معیار کے ماڈلز (ہائیکو، GPT-4o منی، جیمینی فلیش) ترجمہ اور مواد پیدا کرنے کے لیے مکمل طور پر کافی ہیں — فلیگ شپ "میکس" ماڈلز کم قیمت پر کم معیار کے فوائد فراہم کرتے ہیں۔
zh_cn: 开始在任何字段中输入以查看模型建议，或使用下面的参考表。轻量级和中端质量模型（Haiku、GPT-4o mini、Gemini Flash）完全足够用于翻译和内容生成——旗舰“max”模型成本较高，结构化文本的质量提升有限。

source: active
ar: نشط
ca: actiu
de_de: aktiv
el: ενεργό
es_es: activo
eu: aktiboa
fa_ir: فعال
fr_fr: actif
hi_in: सक्रिय
hu_hu: aktív
id_id: aktif
it_it: attivo
ja: アクティブ
km: សកម្ម
ko_kr: 활성
nl_nl: actief
pl_pl: aktywne
pt_pt: ativo
ru_ru: активен
sv_se: aktiv
sw: kinachofanya kazi
th: ใช้งานอยู่
tr_tr: aktif
ur: فعال
zh_cn: 激活

source: Model selection is managed by WordPress in %s — no model identifier is stored by Lingua Forge for this provider.
ar: يتم إدارة اختيار النموذج بواسطة ووردبريس في %s — لا يتم تخزين معرف النموذج بواسطة Lingua Forge لهذا المزود.
el: Ο διαλογή επιλογής μοντέλου διαχειρίζεται από το WordPress στο %s — κανένα αναγνωριστικό μοντέλου δεν αποθηκεύεται από το Lingua Forge για αυτόν τον πάροχο.
es_es: La selección de modelo es gestionada por WordPress en %s — Lingua Forge no almacena identificador de modelo para este proveedor.
eu: Modeloaren hautaketa WordPressek kudeatzen du %s — Lingua Forge-k ez du identifikadore modelorik gordetzen hornitzaile honetan.
fa_ir: انتخاب مدل توسط وردپرس در %s مدیریت می‌شود — لینگوا فورج هیچ شناسه مدلی برای این ارائه‌دهنده ذخیره نمی‌کند.
fr_fr: La sélection du modèle est gérée par WordPress dans %s — aucune identification de modèle n'est stockée par Lingua Forge pour ce fournisseur.
hu_hu: A modell kiválasztását a WordPress kezeli a %s oldalon — a Lingua Forge nem tárol modellazonosítót ehhez a szolgáltatáshoz.
id_id: Pemilihan model dikelola oleh WordPress di %s — tidak ada pengenal model yang disimpan oleh Lingua Forge untuk penyedia ini.
ja: モデルの選択は%sのWordPressによって管理されます — このプロバイダーのためにLingua Forgeはモデル識別子を保存しません。
km: ការជ្រើសម៉ូដែលត្រូវបានគ្រប់គ្រងដោយ WordPress នៅក្នុង %s — មិនមានអត្តសញ្ញាណម៉ូដែលដែលបានរក្សាទុកដោយ Lingua Forge សម្រាប់អ្នកផ្គត់ផ្គង់នេះ។
ko_kr: 모델 선택은 %s의 WordPress에서 관리됩니다 — 이 공급자에 대해 Lingua Forge는 모델 식별자를 저장하지 않습니다.
nl_nl: Modelkeuze wordt beheerd door WordPress in %s — geen modelidentificator wordt opgeslagen door Lingua Forge voor deze provider.
pl_pl: Wybór modelu jest zarządzany przez WordPress w %s — Lingua Forge nie przechowuje identyfikatora modelu dla tego dostawcy.
ru_ru: Выбор модели управляется WordPress в %s — Lingua Forge не хранит идентификатор модели для этого провайдера.
sv_se: Modellval hanteras av WordPress i %s — ingen modellidentifierare lagras av Lingua Forge för denna provider.
sw: Uchaguzi wa mfano unasimamiwa na WordPress katika %s — hakuna kitambulisho cha mfano kinachohifadhiwa na Lingua Forge kwa mtoa huduma huyu.
tr_tr: Model seçimi, %s'de WordPress tarafından yönetilir — bu sağlayıcı için Lingua Forge tarafından herhangi bir model tanımlayıcısı saklanmaz.
ur: ماڈل کا انتخاب ورڈپریس میں %s کے ذریعے منظم ہوتا ہے — لنگوہ فورج اس فراہم کنندہ کے لیے کوئی ماڈل شناخت کنندہ محفوظ نہیں کرتا۔

source: overridden
ar: تم تجاوزها
ca: sobre-escrit
de_de: überschrieben
el: υπερβαλλόμενο
es_es: sobrescrito
eu: gainditua
fa_ir: بازنویسی شده
fr_fr: surchargé
hi_in: ओवरराइड किया गया
hu_hu: felülírt
id_id: yang diubah
it_it: sovrascritto
ja: 上書き済み
km: បានផ្លាស់ប្តូរ
ko_kr: 재정의됨
nl_nl: overschreven
pl_pl: nadpisane
pt_pt: sobrescrito
ru_ru: переопределён
sv_se: åtsidosatt
sw: kimezuiwa
th: โอเวอร์ไรท์แล้ว
tr_tr: geçersiz kılındı
ur: اوور رائیڈ کیا گیا
zh_cn: 已覆盖

source: Translates a short sample of your most recent published post with this exact model — a real, billed API call.
es_es: Traduce una muestra corta de tu entrada publicada más reciente con este modelo exacto — una llamada de API real y facturada.
eu: Zure argital-bertsio berrienaren lagin labur bat itzultzen du modelo zehatza honekin — benetako, fakturatutako API deiak.
fr_fr: Traduit un petit échantillon de votre article publié le plus récent avec ce modèle exact — un véritable appel API facturé.
ja: このモデルでこの正確なモデルで最も最近公開されたポストの短いサンプルを翻訳します — 実際の請求対象のAPI呼び出しです。

source: Test model
es_es: Modelo de prueba
eu: Proba modeloa
fr_fr: Modèle de test
ja: モデルをテスト

source: Tip: to reset a model to the built-in default, clear the field and save.
ar: نصيحة: لإعادة تعيين نموذج إلى الإعداد الافتراضي المدمج، امسح الحقل واحفظ.
ca: Consell: per restablir un model a la configuració predeterminada, buida el camp i desa.
de_de: Tipp: Um ein Modell auf den integrierten Standard zurückzusetzen, lösche das Feld und speichere.
el: Συμβουλή: για να επαναφέρετε ένα μοντέλο στην ενσωματωμένη προεπιλογή, διαγράψτε το πεδίο και αποθηκεύστε.
es_es: Consejo: para restablecer un modelo al valor predeterminado incorporado, borra el campo y guarda.
eu: Tip: modelo bat lehenetsira berrezartzeko, garbitu eremua eta gorde.
fa_ir: نکته: برای بازنشانی یک مدل به مقدار پیش‌فرض داخلی، فیلد را پاک کنید و ذخیره کنید.
fr_fr: Astuce : pour réinitialiser un modèle à la valeur par défaut intégrée, effacez le champ et enregistrez.
hi_in: टिप: एक मॉडल को डिफ़ॉल्ट में रीसेट करने के लिए, फ़ील्ड साफ़ करें और सहेजें।
hu_hu: Tipp: a modell visszaállításához az alapértelmezett értékre, törölje a mezőt és mentse.
id_id: Tip: untuk mengatur ulang model ke default bawaan, hapus isian dan simpan.
it_it: Suggerimento: per ripristinare un modello al default integrato, cancella il campo e salva.
ja: ヒント：モデルをビルトインのデフォルトにリセットするには、フィールドをクリアして保存してください。
km: គន្លឹះ: ដើម្បីកំណត់ម៉ូដែលទៅលើលំនាំដើម បើកវាល និងរក្សាទុក។
ko_kr: 팁: 모델을 내장 기본값으로 재설정하려면 필드를 지우고 저장하세요.
nl_nl: Tip: om een model terug te zetten naar de ingebouwde standaard, wis het veld en sla op.
pl_pl: Wskazówka: aby zresetować model do wbudowanego domyślnego, wyczyść pole i zapisz.
pt_pt: Dica: para redefinir um modelo para o padrão embutido, limpe o campo e salve.
ru_ru: Совет: чтобы сбросить модель к встроенному значению по умолчанию, очистите поле и сохраните.
sv_se: Tips: för att återställa en modell till den inbyggda standarden, rensa fältet och spara.
sw: Tip: ili kurejesha mfano kwa chaguo-msingi cha ndani, safisha uwanja na hifadhi.
th: เคล็ดลับ: เพื่อรีเซ็ตโมเดลเป็นค่าเริ่มต้นในตัว ให้ล้างช่องและบันทึก
tr_tr: İpucu: Bir modeli yerleşik varsayına sıfırlamak için alanı temizleyin ve kaydedin.
ur: اشارہ: ایک ماڈل کو بلٹ ان ڈیفالٹ پر ری سیٹ کرنے کے لیے، فیلڈ کو صاف کریں اور محفوظ کریں۔
zh_cn: 提示：要将模型重置为内置默认值，清空字段并保存。

source: Available models reference
ar: مرجع النماذج المتاحة
ca: Referència de models disponibles
de_de: Verfügbare Modellreferenz
el: Αναφορά διαθέσιμων μοντέλων
es_es: Referencia de modelos disponibles
eu: Modeluen erreferentzia erabilgarri
fa_ir: مرجع مدل‌های موجود
fr_fr: Référence des modèles disponibles
hi_in: उपलब्ध मॉडल संदर्भ
hu_hu: Elérhető modellek referencia
id_id: Referensi model yang tersedia
it_it: Riferimento ai modelli disponibili
ja: 利用可能なモデルの参照
km: យោងម៉ូដែលដែលអាចប្រើបាន
ko_kr: 사용 가능한 모델 참조
nl_nl: Referentie beschikbare modellen
pl_pl: Odwołanie do dostępnych modeli
pt_pt: Referência de modelos disponíveis
ru_ru: Ссылка на доступные модели
sv_se: Referens för tillgängliga modeller
sw: Rejeo la mifano inayopatikana
th: อ้างอิงโมเดลที่มีอยู่
tr_tr: Mevcut modeller referansı
ur: دستیاب ماڈلز کا حوالہ
zh_cn: 可用模型参考

source: Model ID
ar: معرف النموذج
ca: ID del model
de_de: Modell-ID
el: ID μοντέλου
es_es: ID del modelo
eu: Modelu ID
fa_ir: شناسه مدل
fr_fr: ID du modèle
hi_in: मॉडल ID
hu_hu: Modell azonosító
id_id: ID Model
it_it: ID modello
ja: モデルID
km: ID ម៉ូដែល
ko_kr: 모델 ID
pl_pl: ID modelu
pt_pt: ID do Modelo
ru_ru: ID модели
sv_se: Modell-ID
sw: Kitambulisho cha Modeli
th: รหัสโมเดล
tr_tr: Model Kimliği
ur: ماڈل ID
zh_cn: 模型ID

source: Name
ar: الاسم
ca: Nom
el: Όνομα
es_es: Nombre
eu: Izena
fa_ir: نام
fr_fr: Nom
hi_in: नाम
hu_hu: Név
id_id: Nama
it_it: Nome
ja: 名前
km: ឈ្មោះ
ko_kr: 이름
nl_nl: Naam
pl_pl: Nazwa
pt_pt: Nome
ru_ru: Имя
sv_se: Namn
sw: Jina
th: ชื่อ
tr_tr: İsim
ur: نام
zh_cn: 名称

source: Tier
ar: الطبقة
ca: Nivell
de_de: Stufe
el: Επίπεδο
es_es: Nivel
eu: Maila
fa_ir: رده
fr_fr: Niveau
hi_in: स्तर
hu_hu: Szint
id_id: Tingkat
it_it: Livello
ja: ティア
km: កម្រិត
ko_kr: 등급
nl_nl: Niveau
pl_pl: Poziom
pt_pt: Camada
ru_ru: Уровень
sv_se: Nivå
sw: Ngazi
th: ระดับ
tr_tr: Seviye
ur: درجہ
zh_cn: 层级

source: Notes
ar: ملاحظات
de_de: Notizen
el: Σημειώσεις
es_es: Notas
eu: Oharra
fa_ir: یادداشت‌ها
hi_in: टिप्पणियाँ
hu_hu: Megjegyzések
id_id: Catatan
it_it: Note
ja: ノート
km: ចំណាំ
ko_kr: 메모
nl_nl: Notities
pl_pl: Uwagi
pt_pt: Notas
ru_ru: Заметки
sv_se: Anteckningar
sw: Maelezo
th: หมายเหตุ
tr_tr: Notlar
ur: نوٹس
zh_cn: 备注

source: This catalog is updated with each Lingua Forge release. Testing a connection in the API Keys tab also fetches the live model list from the provider and refreshes the suggestions above.
ar: يتم تحديث هذا الكتالوج مع كل إصدار من Lingua Forge. اختبار الاتصال في علامة تبويب مفاتيح API يجلب أيضًا قائمة النماذج الحية من المزود ويحدث الاقتراحات أعلاه.
ca: Aquest catàleg s'actualitza amb cada llançament de Lingua Forge. Provar una connexió a la pestanya de claus API també recupera la llista de models en viu del proveïdor i actualitza les suggerències anteriors.
de_de: Dieses Katalog wird bei jeder Lingua Forge-Version aktualisiert. Das Testen einer Verbindung im Tab API-Schlüssel ruft auch die Live-Modellliste vom Anbieter ab und aktualisiert die oben genannten Vorschläge.
el: Αυτός ο κατάλογος ενημερώνεται με κάθε έκδοση του Lingua Forge. Η δοκιμή σύνδεσης στην καρτέλα API Keys επίσης λαμβάνει τη λίστα ζωντανών μοντέλων από τον πάροχο και ανανεώνει τις προτάσεις παραπάνω.
es_es: Este catálogo se actualiza con cada versión de Lingua Forge. Probar una conexión en la pestaña de Claves API también obtiene la lista de modelos en vivo del proveedor y actualiza las sugerencias anteriores.
eu: Katalogo hau eguneratzen da Lingua Forge bertsio bakoitzean. API giltzetan konexioa probatzeak hornitzailearen erantzun eredua ere jasotzen du eta goiko iradokizunak eguneratzen ditu.
fa_ir: این کاتالوگ با هر نسخه جدید Lingua Forge به‌روزرسانی می‌شود. آزمایش اتصال در برگه کلیدهای API همچنین فهرست مدل زنده را از ارائه‌دهنده دریافت می‌کند و پیشنهادهای بالا را تازه می‌کند.
fr_fr: Ce catalogue est mis à jour à chaque version de Lingua Forge. Tester une connexion dans l'onglet Clés API récupère également la liste des modèles en direct du fournisseur et actualise les suggestions ci-dessus.
hi_in: यह कैटलॉग प्रत्येक Lingua Forge रिलीज के साथ अपडेट किया जाता है। API कीज़ टैब में कनेक्शन का परीक्षण करने से प्रदाता से लाइव मॉडल सूची भी प्राप्त होती है और ऊपर सुझाए गए सुझावों को ताज़ा किया जाता है।
hu_hu: Ez a katalógus minden Lingua Forge kiadással frissül. A kapcsolat tesztelése az API kulcsok fülön keresztül szintén lekéri a szolgáltató élő modell listáját és frissíti a fenti javaslatokat.
id_id: Katalog ini diperbarui setiap kali rilis Lingua Forge. Menguji koneksi di tab Kunci API juga mengambil daftar model langsung dari penyedia dan menyegarkan saran di atas.
it_it: Questo catalogo viene aggiornato ad ogni rilascio di Lingua Forge. Testare una connessione nella scheda API Keys recupera anche la lista dei modelli dal vivo dal provider e aggiorna i suggerimenti sopra.
ja: このカタログは各Lingua Forgeリリースごとに更新されます。APIキータブで接続をテストすると、プロバイダーからライブモデルリストも取得し、上記の提案を更新します。
km: បញ្ជីនេះត្រូវបានធ្វើឱ្យទាន់សម័យជាមួយការចេញផ្សាយ Lingua Forge មួយៗ។ ការធ្វើតេស្តការតភ្ជាប់នៅក្នុងផ្ទាំងកូនសោ API ក៏ទាញយកបញ្ជីម៉ូដែលផ្សាយបន្តផ្ទាល់ពីអ្នកផ្គត់ផ្គង់ និងធ្វើឱ្យបញ្ជីណែនាំខាងលើទាន់សម័យ។
ko_kr: 이 카탈로그는 각 Lingua Forge 릴리스와 함께 업데이트됩니다. API 키 탭에서 연결을 테스트하면 제공자로부터 실시간 모델 목록을 가져오고 위 제안을 새로 고칩니다.
nl_nl: Deze catalogus wordt bijgewerkt bij elke Lingua Forge-release. Het testen van een verbinding in het tabblad API-sleutels haalt ook de live model-lijst op van de provider en vernieuwt de suggesties hierboven.
pl_pl: Ten katalog jest aktualizowany przy każdej wersji Lingua Forge. Testowanie połączenia w zakładce Klucze API również pobiera listę modeli na żywo od dostawcy i odświeża powyższe sugestie.
pt_pt: Este catálogo é atualizado a cada lançamento do Lingua Forge. Testar uma conexão na aba Chaves API também busca a lista de modelos ao vivo do provedor e atualiza as sugestões acima.
ru_ru: Этот каталог обновляется с каждым выпуском Lingua Forge. Тестирование соединения во вкладке API Keys также получает список живых моделей от провайдера и обновляет вышеуказанные предложения.
sv_se: Detta katalog uppdateras med varje Lingua Forge-utgåva. Testa en anslutning i fliken API-nycklar hämtar också den live-modelllistan från leverantören och uppdaterar förslagen ovan.
sw: Orodha hii huasisiwa na kila toleo la Lingua Forge. Kupima muunganisho kwenye kichupo cha Funguo za API pia kunapata orodha ya modeli hai kutoka kwa mtoa huduma na kuboresha mapendekezo hapo juu.
th: แคตตาล็อกนี้ได้รับการอัปเดตพร้อมกับแต่ละเวอร์ชันของ Lingua Forge การทดสอบการเชื่อมต่อในแท็บคีย์ API ยังดึงรายการโมเดลสดจากผู้ให้บริการและรีเฟรชคำแนะนำด้านบน.
tr_tr: Bu katalog, her Lingua Forge sürümünde güncellenir. API Anahtarları sekmesinde bir bağlantı testi yapmak, sağlayıcıdan canlı model listesini de getirir ve yukarıdaki önerileri yeniler.
ur: یہ کیٹلاگ ہر لینگو فورج ریلیز کے ساتھ اپ ڈیٹ ہوتا ہے۔ API کیز ٹیب میں کنکشن کی جانچ بھی فراہم کنندہ سے لائیو ماڈل کی فہرست حاصل کرتی ہے اور اوپر دی گئی تجاویز کو تازہ کرتی ہے۔
zh_cn: 此目录会随着 Lingua Forge 的每次发布而更新。在 API 密钥标签中测试连接时，也会从提供者获取实时模型列表并刷新上述建议。

source: Glossary
ar: القاموس
ca: Glosari
de_de: Glossar
el: Γλωσσάρι
es_es: Glosario
eu: Glosario
fa_ir: واژه‌نامه
fr_fr: Glossaire
hi_in: शब्दावली
hu_hu: Szójegyzék
id_id: Glosarium
it_it: Glossario
ja: 用語集
km: ពាក្យស្លាក
ko_kr: 용어집
nl_nl: Woordenlijst
pl_pl: Słownik
pt_pt: Glossário
ru_ru: Глоссарий
sv_se: Ordlista
sw: Kamusi
th: คำศัพท์
tr_tr: Terim Sözlüğü
ur: گلاسری
zh_cn: 词汇表
