Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: SEO Score System
ar: نظام تقييم SEO
ca: Sistema de puntuació SEO
de_de: SEO-Punktesystem
el: Σύστημα βαθμολόγησης SEO
es_es: Sistema de puntuación SEO
eu: SEO Puntuazio Sistema
fa_ir: سیستم امتیاز SEO
fr_fr: Système de score SEO
hi_in: एसईओ स्कोर सिस्टम
hu_hu: SEO pontozási rendszer
id_id: Sistem Skor SEO
it_it: Sistema di punteggio SEO
ja: SEOスコアシステム
km: ប្រព័ន្ធពិន្ទុ SEO
ko_kr: SEO 점수 시스템
nl_nl: SEO Score Systeem
pl_pl: System oceniania SEO
pt_pt: Sistema de pontuação SEO
ru_ru: Система оценки SEO
sv_se: SEO-poängsystem
sw: Mfumo wa Alama za SEO
th: ระบบคะแนน SEO
tr_tr: SEO Puan Sistemi
ur: SEO اسکور سسٹم
zh_cn: SEO 得分系统

source: Score computation
ar: حساب النقاط
ca: Càlcul de puntuacions
de_de: Punktesystemberechnung
el: Υπολογισμός βαθμολογίας
es_es: Cálculo de puntuación
eu: Puntuazioaren kalkulua
fa_ir: محاسبه امتیاز
fr_fr: Calcul du score
hi_in: स्कोर गणना
hu_hu: Pontszámítás
id_id: Perhitungan skor
it_it: Calcolo del punteggio
ja: スコア計算
km: ការគណនាកะแนน
ko_kr: 점수 계산
nl_nl: Scoreberekening
pl_pl: Obliczanie wyniku
pt_pt: Cálculo de pontuação
ru_ru: Вычисление оценки
sv_se: Poängberäkning
sw: Hisabati ya alama
th: การคำนวณคะแนน
tr_tr: Puan hesaplama
ur: اسکور کا حساب کتاب
zh_cn: 得分计算

source: Each post is scored 0–100 from six rule-based metrics: title, meta description, word count, heading structure, image alt coverage, and internal links. Ten points are always awarded for reading time (informational only). The remaining 90 points are distributed across the other metrics with weights that vary by content profile (see below).
ar: يتم تقييم كل منشور من 0 إلى 100 بناءً على ستة مقاييس قائمة على القواعد: العنوان، الوصف التعريفي، عدد الكلمات، هيكل العناوين، تغطية النص البديل للصور، والروابط الداخلية. يتم دائمًا منح عشر نقاط لوقت القراءة (معلوماتي فقط). يتم توزيع الـ 90 نقطة المتبقية عبر المقاييس الأخرى بأوزان تختلف حسب ملف المحتوى (انظر أدناه).
ca: Cada publicació es valora de 0 a 100 segons sis mètriques basades en regles: títol, meta descripció, comptador de paraules, estructura d’encabezaments, cobertura de text alternatiu d’imatges, i enllaços interns. Es donen sempre deu punts per al temps de lectura (només informatiu). Els 90 punts restants es distribueixen entre les altres mètriques amb pesos que varien segons el perfil de contingut (veure a baix).
de_de: Jeder Beitrag wird anhand von sechs regelbasierten Metriken bewertet: Titel, Meta-Beschreibung, Wortanzahl, Überschriftenstruktur, Bild-Alt-Abdeckung und interne Links. Zehn Punkte werden immer für die Lesezeit vergeben (nur informativ). Die restlichen 90 Punkte werden auf die anderen Metriken verteilt, mit Gewichten, die je nach Inhaltsprofil variieren (siehe unten).
el: Κάθε ανάρτηση βαθμολογείται από 0–100 με έξι κανόνες βάσει μετρικών: τίτλος, μετα-περιγραφή, αριθμός λέξεων, δομή επικεφαλίδων, κάλυψη εναλλακτικών εικόνων και εσωτερικοί σύνδεσμοι. Δέκα βαθμοί απονέμονται πάντα για τον χρόνο ανάγνωσης (μόνο πληροφοριακό). Οι υπόλοιποι 90 βαθμοί κατανέμονται στις άλλες μετρικές με βάρη που διαφέρουν ανά προφίλ περιεχομένου (δείτε παρακάτω).
es_es: Cada publicación se puntúa de 0 a 100 con seis métricas basadas en reglas: título, descripción meta, recuento de palabras, estructura de encabezados, cobertura de atributos de imágenes y enlaces internos. Siempre se otorgan diez puntos por tiempo de lectura (solo informativo). Los otros 90 puntos se distribuyen entre las otras métricas con pesos que varían según el perfil de contenido (ver abajo).
eu: Post bakoitzak 0-100 puntu artean lortzen du sei arau-oinarritutako ereduetan: izenburua, meta deskribapena, hitzen kopurua, izenburuen egitura, irudiaren azpiko estaldura, eta barne-estekak. Hamabi puntu beti ematen dira irakasteko denbora (informazionala bakarrik). Gainerako 90 puntu beste ereduetan banatzen dira, edukien profilaren arabera pisu desberdinekin (ikusi behean).
fa_ir: هر پست از شش معیار مبتنی بر قانون امتیاز 0–100 می‌گیرد: عنوان، توضیحات متا، تعداد کلمات، ساختار عنوان، پوشش متن جایگزین تصویر، و لینک‌های داخلی. ده امتیاز همیشه برای زمان خواندن (فقط اطلاعاتی) اختصاص داده می‌شود. 90 امتیاز باقی‌مانده در میان سایر معیارها با وزن‌هایی که بر اساس پروفایل محتوا متفاوت است، توزیع می‌شود (در زیر ببینید).
fr_fr: Chaque publication est notée de 0 à 100 selon six métriques basées sur des règles : titre, meta description, nombre de mots, structure des titres, couverture des attributs d'images, et liens internes. Dix points sont toujours attribués pour le temps de lecture (information uniquement). Les 90 points restants sont répartis entre les autres métriques avec des poids variables selon le profil de contenu (voir ci-dessous).
hi_in: प्रत्येक पोस्ट का स्कोर 0–100 है, छह नियम-आधारित मेट्रिक्स से: शीर्षक, मेटा विवरण, शब्द गणना, शीर्षक संरचना, छवि विकल्प कवरेज, और आंतरिक लिंक। पढ़ने के समय के लिए दस अंक हमेशा दिए जाते हैं (केवल जानकारी के लिए)। शेष 90 अंक अन्य मेट्रिक्स में वितरित किए जाते हैं, जिनका वज़न सामग्री प्रोफ़ाइल के अनुसार भिन्न होता है (नीचे देखें)।
hu_hu: Minden poszt 0–100 pontot kap hat szabályalapú mérőszám alapján: cím, meta leírás, szó száma, fejléc szerkezet, kép alt lefedettség, és belső hivatkozások. Tíz pont mindig jár az olvasási időért (csak információs célokra). A fennmaradó 90 pontot a többi mérőszám között osztják szét, súlyokkal, amelyek a tartalomprofil szerint változnak (lásd alább).
id_id: Setiap posting dinilai 0–100 dari enam metrik berbasis aturan: judul, deskripsi meta, jumlah kata, struktur judul, cakupan alt gambar, dan tautan internal. Sepuluh poin selalu diberikan untuk waktu baca (hanya informatif). Sisa 90 poin didistribusikan ke metrik lain dengan bobot yang bervariasi berdasarkan profil konten (lihat di bawah).
it_it: Ogni post viene valutato da 0 a 100 attraverso sei metriche basate su regole: titolo, meta descrizione, conteggio parole, struttura delle intestazioni, copertura alt delle immagini e link interni. Dieci punti sono sempre assegnati per il tempo di lettura (solo informativo). I restanti 90 punti sono distribuiti tra le altre metriche con pesi variabili in base al profilo di contenuto (vedi sotto).
ja: 各投稿はタイトル、メタディスクリプション、文字数、見出し構造、画像のaltカバレッジ、内部リンクの6つのルールベースのメトリックから0〜100のスコアが付けられます。読書時間には常に10ポイントが付与され（情報のみ）、残りの90ポイントは内容プロファイルに応じて異なる重みで他のメトリックに配分されます（詳細は下記）。
km: រាល់ប្រសាទត្រូវបានវាយតម្លៃ 0–100 ពីមាត្រដ្ឋានចំនួនប្រាំមួយដែលផ្អែកលើច្បាប់: ចំណងជើង, ការពិពណ៌នាផ្សាយ, ចំនួនពាក្យ, រចនាសម្ព័ន្ធចំណងជើង, ការគ្រប់គ្រងរូបភាព alt, និងតំណភ្ជាប់ក្នុងសំណុំ។ ពិន្ទុដប់ចំនួនតែងតែផ្តល់សម្រាប់ពេលវេលាអាន (ព័ត៌មានតែប៉ុណ្ណោះ)។ 90 ពិន្ទុដែលនៅសល់ចែកចាយទៅលើមាត្រដ្ឋានផ្សេងទៀតដែលមានទំងន់ខុសគ្នាតាមប្រវត្តិមាតិកា (មើលខាងក្រោម)។
ko_kr: 각 게시물은 제목, 메타 설명, 단어 수, 헤딩 구조, 이미지 대체 텍스트 커버리지, 내부 링크의 여섯 규칙 기반 지표에서 0~100점으로 평가됩니다. 읽기 시간은 항상 10점이 부여됩니다(정보용). 나머지 90점은 콘텐츠 프로필에 따라 가중치가 달리 배분됩니다(아래 참조).
nl_nl: Elke post wordt beoordeeld van 0–100 op basis van zes regelgebaseerde metrics: titel, meta beschrijving, woordtelling, kopstructuur, afbeeldingsalt-dekking en interne links. Tien punten worden altijd toegekend voor leestijd (alleen informatief). De resterende 90 punten worden verdeeld over de andere metrics met gewichten die variëren per inhoudsprofiel (zie hieronder).
pl_pl: Każdy post jest oceniany w skali 0–100 na podstawie sześciu metryk opartych na zasadach: tytuł, meta opis, liczba słów, struktura nagłówków, pokrycie obrazów alt i wewnętrzne linki. Za czas czytania zawsze przyznaje się 10 punktów (tylko informacyjnie). Pozostałe 90 punktów jest rozdzielane pomiędzy pozostałe metryki z wagami zmieniającymi się w zależności od profilu treści (patrz poniżej).
pt_pt: Cada post é avaliado de 0 a 100 com base em seis métricas: título, meta descrição, contagem de palavras, estrutura de cabeçalhos, cobertura de texto alternativo de imagens e links internos. Dez pontos são sempre atribuídos ao tempo de leitura (apenas informativo). Os restantes 90 pontos são distribuídos entre as outras métricas com pesos que variam de acordo com o perfil de conteúdo (veja abaixo).
ru_ru: Каждый пост оценивается по шкале от 0 до 100 на основе шести правил: заголовок, мета-описание, количество слов, структура заголовков, покрытие alt изображений и внутренние ссылки. За время чтения всегда начисляется 10 очков (только для информации). Остальные 90 очков распределяются по другим метрикам с весами, зависящими от профиля контента (см. ниже).
sv_se: Varje inlägg poängsätts 0–100 utifrån sex regelbaserade mätvärden: titel, meta-beskrivning, ordantal, rubriksstruktur, bild-ALT-täckning och interna länkar. Tio poäng tilldelas alltid för lästid (endast information). De återstående 90 poängen fördelas över de andra mätvärdena med vikter som varierar efter innehållsprofil (se nedan).
sw: Kila chapisho kinapimwa 0–100 kutoka kwa vigezo sita vinavyotegemea sheria: kichwa, maelezo ya meta, idadi ya maneno, muundo wa vichwa vya habari, ufunuo wa picha, na viungo vya ndani. Pointi kumi daima hapatikana kwa wakati wa kusoma (taarifa tu). Pointi 90 zilizobaki zinagawanywa kwa vigezo vingine kwa uzito unaobadilika kulingana na profaili ya maudhui (angalia chini).
th: แต่ละโพสต์จะได้รับคะแนน 0–100 จากหกเมตริกตามกฎ: ชื่อเรื่อง, คำอธิบายเมตา, จำนวนคำ, โครงสร้างหัวข้อ, การครอบคลุมคำอธิบายภาพ, และลิงก์ภายใน คะแนนสิบคะแนนจะได้รับเสมอสำหรับเวลาการอ่าน (ข้อมูลเท่านั้น) ส่วนที่เหลือ 90 คะแนนจะแจกจ่ายในเมตริกอื่น ๆ ด้วยน้ำหนักที่แตกต่างกันตามโปรไฟล์เนื้อหา (ดูด้านล่าง)
tr_tr: Her gönderi, başlık, meta açıklama, kelime sayısı, başlık yapısı, görsel alternatif metin kapsamı ve dahili bağlantılar olmak üzere altı kural tabanlı metrikten 0-100 arasında puan alır. Okuma süresi her zaman on puan ile ödüllendirilir (bilgilendirici amaçlı). Kalan 90 puan, içerik profiline göre değişen ağırlıklarla diğer metrikler arasında dağıtılır (aşağıya bakın).
ur: ہر پوسٹ کو چھ قواعد پر مبنی میٹرکس سے 0–100 کے درمیان اسکور دیا جاتا ہے: عنوان، میٹا تفصیل، الفاظ کی تعداد، سرخی کی ساخت، تصویر کا آلٹ، اور داخلی روابط۔ پڑھنے کے وقت کے لیے دس پوائنٹس ہمیشہ دیے جاتے ہیں (صرف معلوماتی)۔ باقی 90 پوائنٹس دیگر میٹرکس میں تقسیم ہوتے ہیں جن کا وزن مواد کے پروفائل کے مطابق مختلف ہوتا ہے (نیچے دیکھیں)۔
zh_cn: 每篇文章根据六个基于规则的指标评分 0–100：标题、元描述、字数、标题结构、图片替代文本覆盖率和内部链接。阅读时间始终获得 10 分（仅供参考）。其余 90 分根据内容配置文件的不同，按不同权重分配（见下文）。

source: Each metric yields one of four statuses: ok (full weight), warn (50 % of weight), fail (0), or info (0, no penalty). A score ≥ 80 is green, 50–79 amber, below 50 red.
ar: كل مقياس يعطي واحدًا من أربعة حالات: حسن (الوزن الكامل)، تحذير (50% من الوزن)، فشل (0)، أو معلومات (0، بدون خصم). درجة ≥ 80 خضراء، 50–79 كهرماني، أقل من 50 حمراء.
ca: Cada mètrica dóna un dels quatre estats: ok (ple pes), warn (50 % del pes), fail (0), o info (0, sense penalització). Una puntuació ≥ 80 és verd, 50–79 àmbar, per sota de 50 vermell.
de_de: Jede Metrik ergibt einen von vier Status: ok (volle Gewichtung), warn (50 % der Gewichtung), fail (0) oder info (0, keine Strafe). Eine Punktzahl ≥ 80 ist grün, 50–79 orange, unter 50 rot.
el: Κάθε μέτρηση αποδίδει μία από τέσσερις καταστάσεις: ok (πλήρες βάρος), warn (50 % του βάρους), fail (0), ή info (0, χωρίς ποινή). Μία βαθμολογία ≥ 80 είναι πράσινη, 50–79 πορτοκαλί, κάτω από 50 κόκκινη.
es_es: Cada métrica produce uno de cuatro estados: ok (peso completo), warn (50 % del peso), fail (0), o info (0, sin penalización). Una puntuación ≥ 80 es verde, 50–79 ámbar, por debajo de 50 rojo.
eu: Eredu bakoitzak lau egoeraetako bat ematen du: on (pisu osoa), abisua (50 % pisu), hutsik (0), edo informazioa (0, ez du zigorrik). 80 edo gehiago puntu lortzen duenean berdea da, 50-79 arrosa, 50 azpitik gorria.
fa_ir: هر معیار یکی از چهار وضعیت را دارد: ok (وزن کامل)، warn (50٪ وزن)، fail (0)، یا info (0، بدون جریمه). امتیاز ≥ 80 سبز است، 50–79 زرد، زیر 50 قرمز.
fr_fr: Chaque métrique donne l'un des quatre statuts : ok (poids complet), warn (50 % du poids), fail (0), ou info (0, aucune pénalité). Un score ≥ 80 est vert, 50–79 orange, en dessous de 50 rouge.
hi_in: प्रत्येक मेट्रिक चार में से एक स्थिति देता है: ठीक (पूर्ण वज़न), चेतावनी (वज़न का 50%), असफल (0), या जानकारी (0, कोई दंड नहीं)। स्कोर ≥ 80 हरा है, 50–79 अम्बर, 50 से नीचे लाल।
hu_hu: Minden mérőszám négy státusz egyikét adja: ok (teljes súly), figyelmeztetés (50 % a súlyból), sikertelen (0), vagy információ (0, nincs büntetés). A 80 vagy több pont zöld, 50–79 sárga, 50 alatt piros.
id_id: Setiap metrik menghasilkan salah satu dari empat status: ok (bobot penuh), warnai (50% dari bobot), gagal (0), atau info (0, tanpa penalti). Skor ≥ 80 berwarna hijau, 50–79 kuning keemasan, di bawah 50 merah.
it_it: Ogni metrica dà uno dei quattro stati: ok (pesa pienamente), warn (50% del peso), fail (0), o info (0, nessuna penalità). Un punteggio ≥ 80 è verde, 50–79 ambra, sotto 50 rosso.
ja: 各メトリックは4つの状態のいずれかを示します：ok（完全な重み）、warn（重みの50％）、fail（0）、またはinfo（0、ペナルティなし）。スコア≥80は緑、50–79は琥珀色、50未満は赤です。
km: មាត្រដ្ឋាននីមួយៗផ្តល់ស្ថានភាពមួយចំនួនបួន: ok (ទំងន់ពេញ), warn (50% នៃទំងន់), fail (0), ឬ info (0, គ្មានការប៉ះពាល់)។ ពិន្ទុ ≥ 80 គឺពណ៌បៃតង, 50–79 ពណ៌សំណុំនៅលើ, តូចជាង 50 ពណ៌ក្រហម។
ko_kr: 각 지표는 네 가지 상태 중 하나를 산출합니다: ok (전체 가중치), warn (50% 가중치), fail (0), 또는 info (0, 감점 없음). 점수 ≥ 80은 초록색, 50–79는 호박색, 50 미만은 빨간색입니다.
nl_nl: Elke metriek geeft een van vier statussen: ok (volledige gewicht), waarschuwing (50% van het gewicht), falen (0), of info (0, geen straf). Een score ≥ 80 is groen, 50–79 amber, onder 50 rood.
pl_pl: Każda metryka daje jeden z czterech statusów: ok (pełna waga), ostrzeżenie (50% wagi), niepowodzenie (0), lub informacja (0, brak kary). Wynik ≥ 80 jest zielony, 50–79 bursztynowy, poniżej 50 czerwony.
pt_pt: Cada métrica resulta em um de quatro status: ok (peso total), aviso (50% do peso), falha (0) ou info (0, sem penalização). Uma pontuação ≥ 80 é verde, 50–79 âmbar, abaixo de 50 vermelho.
ru_ru: Каждая метрика дает один из четырех статусов: ok (полный вес), warn (50 % веса), fail (0), или info (0, без штрафа). Оценка ≥ 80 — зеленый, 50–79 — янтарный, ниже 50 — красный.
sv_se: Varje mätvärde ger ett av fyra tillstånd: ok (full vikt), varning (50 % av vikten), misslyckande (0), eller info (0, ingen straffpoäng). En poäng ≥ 80 är grönt, 50–79 amber, under 50 rött.
sw: Kila kipimo hutoa mojawapo ya hali nne: sawa (uzito kamili), onyo (50 % ya uzito), kushindwa (0), au taarifa (0, hakuna adhabu). Alama ≥ 80 ni ya kijani, 50–79 ni ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi ya rangi.
th: แต่ละเมตริกให้สถานะหนึ่งในสี่: ok (น้ำหนักเต็ม), warn (50% ของน้ำหนัก), fail (0), หรือ info (0, ไม่มีการลงโทษ) คะแนน ≥ 80 เป็นสีเขียว, 50–79 เป็นสีเหลืองอำพัน, ต่ำกว่า 50 เป็นสีแดง
tr_tr: Her metrik dört durumdan birini verir: tamam (tam ağırlık), uyarı (ağırlığın %50'si), başarısız (0) veya bilgi (0, ceza yok). 80 ve üzeri puan yeşil, 50–79 turuncu, 50'nin altında kırmızı.
ur: ہر میٹرک چار حالتوں میں سے ایک دیتا ہے: ok (مکمل وزن)، وارن (50% وزن)، ناکام (0)، یا معلومات (0، کوئی سزا نہیں)۔ اسکور ≥ 80 سبز ہے، 50–79 امبر، 50 سے کم سرخ۔
zh_cn: 每个指标产生四种状态之一：正常（全权重）、警告（50% 权重）、失败（0）、信息（0，无惩罚）。得分 ≥ 80 为绿色，50–79 为琥珀色，低于 50 为红色。

source: Title scoring rules (all profiles): fail if empty; warn if fewer than 10 characters; warn if only one word; warn if longer than the profile's SERP limit (60 chars for Blog, 70 for Product/Landing); ok if at least 10 characters, at least 2 words, and within the SERP limit.
ar: قواعد تقييم العنوان (جميع الملفات الشخصية): الفشل إذا كان فارغًا؛ التحذير إذا كان أقل من 10 أحرف؛ التحذير إذا كان كلمة واحدة فقط؛ التحذير إذا كان أطول من حد SERP الخاص بالملف الشخصي (60 حرفًا للمدونة، 70 للمنتج/الصفحة المقصودة)؛ جيد إذا كان على الأقل 10 أحرف، على الأقل كلمتان، وضمن حد SERP.
ca: Regles de puntuació del títol (tots els perfils): fallar si està buit; advertir si té menys de 10 caràcters; advertir si només té una paraula; advertir si és més llarg que el límit SERP del perfil (60 caràcters per a Bloc, 70 per a Producte/Pàgina de destinació); ok si té almenys 10 caràcters, almenys 2 paraules, i dins del límit SERP.
de_de: Regeln für die Bewertung des Titels (alle Profile): bei Leerheit fehlschlagen; bei weniger als 10 Zeichen warnen; bei nur einem Wort warnen; bei längerer Überschrift als das SERP-Limit (60 Zeichen für Blog, 70 für Produkt/Landing) warnen; bei mindestens 10 Zeichen, mindestens 2 Wörtern und innerhalb des SERP-Limits in Ordnung.
el: Κανόνες βαθμολόγησης τίτλου (όλα τα προφίλ): αποτυχία αν είναι κενός; προειδοποίηση αν είναι λιγότεροι από 10 χαρακτήρες; προειδοποίηση αν είναι μόνο μία λέξη; προειδοποίηση αν είναι μεγαλύτερος από το όριο SERP του προφίλ (60 χαρακτήρες για Blog, 70 για Προϊόν/Σελίδα προορισμού); εντάξει αν είναι τουλάχιστον 10 χαρακτήρες, τουλάχιστον 2 λέξεις, και εντός του ορίου SERP.
es_es: Reglas de puntuación de título (todos los perfiles): fallar si está vacío; advertir si tiene menos de 10 caracteres; advertir si solo tiene una palabra; advertir si es más largo que el límite SERP del perfil (60 caracteres para Blog, 70 para Producto/Landing); OK si tiene al menos 10 caracteres, al menos 2 palabras y está dentro del límite SERP.
eu: Tituluaren puntuazio arauak (profilen guztietan): hutsik badago huts egin; 10 karaktere baino gutxiago badu ohartarazi; hitz bakarra badu ohartarazi; profilaren SERP mugapenean (60 karaktere Blogerako, 70 Produktu/Lehioarako) baino luzeagoa bada ohartarazi; gutxienez 10 karaktere, gutxienez 2 hitz eta SERP mugapenean bada onartzen da.
fa_ir: قوانین امتیازدهی عنوان (همه پروفایل‌ها): در صورت خالی بودن، شکست بخورد؛ اگر کمتر از 10 کاراکتر باشد، هشدار بدهد؛ اگر فقط یک کلمه باشد، هشدار بدهد؛ اگر بیشتر از حد مجاز در SERP باشد (60 کاراکتر برای بلاگ، 70 برای محصول/صفحه فرود)، هشدار بدهد؛ اگر حداقل 10 کاراکتر، حداقل 2 کلمه و در محدودیت SERP باشد، وضعیت OK.
fr_fr: Règles de notation du titre (tous profils) : échoue si vide ; avertit si moins de 10 caractères ; avertit si un seul mot ; avertit si plus long que la limite SERP du profil (60 caractères pour Blog, 70 pour Produit/Landing) ; ok si au moins 10 caractères, au moins 2 mots, et dans la limite SERP.
hi_in: शीर्षक स्कोरिंग नियम (सभी प्रोफाइल): यदि खाली हो तो असफल; यदि 10 वर्णों से कम हो तो चेतावनी; यदि केवल एक शब्द हो तो चेतावनी; यदि प्रोफ़ाइल की SERP सीमा (ब्लॉग के लिए 60 वर्ण, उत्पाद/लैंडिंग के लिए 70) से अधिक हो तो चेतावनी; यदि कम से कम 10 वर्ण, कम से कम 2 शब्द, और SERP सीमा के भीतर हो तो ठीक।
hu_hu: Cím pontozási szabályok (minden profil): hibás, ha üres; figyelmeztetés, ha kevesebb mint 10 karakter; figyelmeztetés, ha csak egy szó; figyelmeztetés, ha hosszabb a profil SERP korlátjánál (60 karakter a Blog, 70 a Termék/Landing); rendben, ha legalább 10 karakter, legalább 2 szó, és a SERP korlátján belül van.
id_id: Aturan penilaian judul (semua profil): gagal jika kosong; peringatan jika kurang dari 10 karakter; peringatan jika hanya satu kata; peringatan jika lebih panjang dari batas SERP profil (60 karakter untuk Blog, 70 untuk Produk/Landing); ok jika setidaknya 10 karakter, setidaknya 2 kata, dan dalam batas SERP.
it_it: Regole di punteggio del titolo (tutti i profili): fallisce se vuoto; avverte se meno di 10 caratteri; avverte se una sola parola; avverte se più lungo del limite SERP del profilo (60 caratteri per Blog, 70 per Prodotto/Landing); ok se almeno 10 caratteri, almeno 2 parole, e entro il limite SERP.
ja: タイトルのスコアリングルール（すべてのプロファイル）：空の場合は失敗；10文字未満は警告；1語のみは警告；プロファイルのSERP制限（ブログは60文字、商品/ランディングは70文字）を超えると警告。少なくとも10文字、2語以上、SERP制限内であればOK。
km: ច្បាប់ពិន្ទុចំណងជើង (គ្រប់ប្រវត្តិរូប): បរាជ័យបើវាអត់មាន; ព្រមានបើមានតួអក្សរតិចជាង 10; ព្រមានបើមានពាក្យតែមួយ; ព្រមានបើវាយតាមកំណត់ SERP (60 តួអក្សរសម្រាប់ Blog, 70 សម្រាប់ផលិតផល/Landing); ត្រូវប្រសិនបើមានតួអក្សរយ៉ាងហោចណាស់ 10, មានពាក្យយ៉ាងហោចណាស់ 2, និងនៅក្នុងកម្រិត SERP។
ko_kr: 제목 점수 규칙(모든 프로필): 비어 있으면 실패; 10자 미만이면 경고; 한 단어만 있으면 경고; 프로필의 SERP 제한(블로그 60자, 제품/랜딩 70자)을 초과하면 경고; 최소 10자, 최소 2단어, SERP 제한 내에 있으면 적합.
nl_nl: Regels voor score van titels (alle profielen): falen als leeg; waarschuwen bij minder dan 10 tekens; waarschuwen bij slechts één woord; waarschuwen als langer dan de SERP-limiet van het profiel (60 tekens voor Blog, 70 voor Product/Landing); ok als minimaal 10 tekens, minimaal 2 woorden, en binnen de SERP-limiet.
pl_pl: Zasady oceniania tytułów (wszystkie profile): niepowodzenie jeśli puste; ostrzeżenie jeśli mniej niż 10 znaków; ostrzeżenie jeśli tylko jedno słowo; ostrzeżenie jeśli dłuższy niż limit SERP profilu (60 znaków dla Bloga, 70 dla Produktu/Landing); OK jeśli co najmniej 10 znaków, co najmniej 2 słowa i w limicie SERP.
pt_pt: Regras de pontuação do título (todos os perfis): falha se vazio; aviso se tiver menos de 10 caracteres; aviso se tiver apenas uma palavra; aviso se for maior que o limite de SERP do perfil (60 caracteres para Blog, 70 para Produto/Página de destino); ok se tiver pelo menos 10 caracteres, pelo menos 2 palavras e estiver dentro do limite de SERP.
ru_ru: Правила оценки заголовка (все профили): неудача, если пустой; предупреждение, если менее 10 символов; предупреждение, если только одно слово; предупреждение, если длиннее лимита SERP профиля (60 символов для блога, 70 для продукта/посадки); OK, если не менее 10 символов, не менее 2 слов и в пределах лимита SERP.
sv_se: Regler för poängsättning av titel (alla profiler): misslyckas om tom; varnas om färre än 10 tecken; varnas om endast ett ord; varnas om längre än profilens SERP-gräns (60 tecken för Blogg, 70 för Produkt/Landing); okej om minst 10 tecken, minst 2 ord, och inom SERP-gränsen.
sw: Kanuni za alama za kichwa (profaili zote): kushindwa ikiwa tupu; onyo ikiwa chini ya herufi 10; onyo ikiwa ni neno moja tu; onyo ikiwa ni zaidi ya kikomo cha SERP cha profaili (60 herufi kwa Blog, 70 kwa Bidhaa/Ukuta); sawa ikiwa angalau herufi 10, angalau maneno 2, na ndani ya kikomo cha SERP.
th: กฎการให้คะแนนหัวเรื่อง (ทุกโปรไฟล์): ล้มเหลวถ้าว่าง; เตือนถ้าน้อยกว่า 10 ตัวอักษร; เตือนถ้าเป็นคำเดียว; เตือนถ้ายาวกว่าเป้าหมาย SERP (60 ตัวอักษรสำหรับบล็อก, 70 สำหรับผลิตภัณฑ์/หน้า Landing); ผ่านถ้ามีอย่างน้อย 10 ตัวอักษร, อย่างน้อย 2 คำ, และอยู่ในขีดจำกัด SERP.
tr_tr: Başlık puanlama kuralları (tüm profiller): boşsa başarısız; 10 karakterden azsa uyarı; sadece bir kelime ise uyarı; profilin SERP sınırını aşarsa (Blog için 60 karakter, Ürün/Landing için 70); en az 10 karakter, en az 2 kelime ve SERP sınırında ise tamamdır.
ur: عنوان اسکورنگ قواعد (تمام پروفائلز): خالی ہونے پر ناکام؛ 10 حروف سے کم ہونے پر وارننگ؛ صرف ایک لفظ ہونے پر وارننگ؛ پروفائل کی SERP حد سے زیادہ ہونے پر وارننگ (بلاگ کے لیے 60 حروف، پروڈکٹ/لینڈنگ کے لیے 70)؛ کم از کم 10 حروف، کم از کم 2 الفاظ، اور SERP حد کے اندر ہونے پر ٹھیک۔
zh_cn: 标题评分规则（所有配置文件）：为空时失败；少于 10 个字符时警告；只有一个词时警告；超过配置文件的搜索结果限制（博客为 60 字符，产品/落地页为 70 字符）时警告；至少有 10 个字符、至少有 2 个词且在搜索结果限制内则为正常。
