Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: No active plugins detected.
ar: لم يتم اكتشاف أي إضافات نشطة.
ca: No s’han detectat plugins actius.
de_de: Keine aktiven Plugins erkannt.
el: Δεν ανιχνεύθηκαν ενεργά πρόσθετα.
es_es: No se detectaron plugins activos.
eu: Ez dago aktibo diren pluginek detektaturik.
fa_ir: هیچ افزونه فعال تشخیص داده نشده است.
fr_fr: Aucun plugin actif détecté.
hi_in: कोई सक्रिय प्लगइन्स नहीं पाए गए।
hu_hu: Nem észlelt aktív bővítmények.
id_id: Tidak terdeteksi plugin aktif.
it_it: Nessun plugin attivo rilevato.
ja: アクティブなプラグインが検出されませんでした。
km: មិនមានកម្មវិធីផ្លាកសញ្ញាដែលដំណើរការឡើយ។
ko_kr: 활성 플러그인이 감지되지 않음.
nl_nl: Geen actieve plugins gedetecteerd.
pl_pl: Nie wykryto aktywnych wtyczek.
pt_pt: Nenhum plugin ativo detectado.
ru_ru: Обнаружены неактивные плагины.
sv_se: Inga aktiva plugins upptäckta.
sw: Hakuna vifungo vinavyofanya kazi vilivyogunduliwa.
th: ไม่พบปลั๊กอินที่ใช้งานอยู่
tr_tr: Aktif eklenti bulunamadı.
ur: کوئی فعال پلگ انز کا پتہ نہیں چلا۔
zh_cn: 未检测到激活的插件。

source: Version
ar: الإصدار
ca: Versió
el: Έκδοση
es_es: Versión
eu: Bertsioa
fa_ir: نسخه
hi_in: संस्करण
hu_hu: Verzió
id_id: Versi
it_it: Versione
ja: バージョン
km: កំណែ
ko_kr: 버전
nl_nl: Versie
pl_pl: Wersja
pt_pt: Versão
ru_ru: Версия
sw: Toleo
th: เวอร์ชัน
tr_tr: Sürüm
ur: ورژن
zh_cn: 版本

source: _lf_lang Coverage
ar: تغطية _lf_lang
ca: Cobertura _lf_lang
de_de: _lf_lang Abdeckung
el: Κάλυψη _lf_lang
es_es: Cobertura _lf_lang
eu: _lf_lang Babesaldea
fa_ir: پوشش _lf_lang
fr_fr: Couverture _lf_lang
hi_in: _lf_lang कवरेज
hu_hu: _lf_lang lefedettség
id_id: Cakupan _lf_lang
it_it: Copertura _lf_lang
ja: _lf_lang カバレッジ
km: ការគ្រប់គ្រង _lf_lang
ko_kr: _lf_lang 커버리지
nl_nl: _lf_lang Dekking
pl_pl: Pokrycie _lf_lang
pt_pt: Cobertura _lf_lang
ru_ru: Покрытие _lf_lang
sv_se: _lf_lang täckning
sw: Ufunuo wa _lf_lang
th: การครอบคลุม _lf_lang
tr_tr: _lf_lang Kapsamı
ur: _lf_lang کوریج
zh_cn: _lf_lang 覆盖范围

source: Posts without _lf_lang are invisible to every Lingua Forge language filter. This can happen when content is imported or created before the plugin was activated.
ar: المنشورات بدون _lf_lang غير مرئية لكل مرشح لغة من Lingua Forge. يمكن أن يحدث هذا عند استيراد المحتوى أو إنشائه قبل تفعيل الإضافة.
ca: Les publicacions sense _lf_lang són invisibles per a cada filtre de llengua de Lingua Forge. Això pot passar quan el contingut s'importa o es crea abans d'activat el plugin.
de_de: Beiträge ohne _lf_lang sind für jeden Lingua Forge-Sprachfilter unsichtbar. Dies kann passieren, wenn Inhalte importiert oder vor der Aktivierung des Plugins erstellt wurden.
el: Οι αναρτήσεις χωρίς _lf_lang είναι αόρατες σε κάθε φίλτρο γλώσσας του Lingua Forge. Αυτό μπορεί να συμβεί όταν το περιεχόμενο εισάγεται ή δημιουργείται πριν ενεργοποιηθεί το πρόσθετο.
es_es: Las publicaciones sin _lf_lang son invisibles para todos los filtros de idioma de Lingua Forge. Esto puede ocurrir cuando el contenido se importa o crea antes de activar el plugin.
eu: _lf_lang gabe dauden mezuak ez dira ikusgai Lingua Forge hizkuntza iragazkietan. Hau gertatu daiteke edukia inportatu edo sortu denean plugin-a aktibatu baino lehen.
fa_ir: پست‌هایی که _lf_lang ندارند، برای هر فیلتر زبانی Lingua Forge نامرئی هستند. این ممکن است زمانی رخ دهد که محتوا وارد یا قبل از فعال‌سازی پلاگین ایجاد شده باشد.
fr_fr: Les publications sans _lf_lang sont invisibles pour tous les filtres de langue de Lingua Forge. Cela peut arriver lors de l'importation de contenu ou avant l'activation du plugin.
hi_in: _lf_lang के बिना पोस्ट हर Lingua Forge भाषा फ़िल्टर के लिए अदृश्य हैं। यह तब हो सकता है जब सामग्री आयात की जाती है या प्लगइन सक्रिय होने से पहले बनाई जाती है।
hu_hu: A _lf_lang nélküli bejegyzések láthatatlanok minden Lingua Forge nyelvi szűrő számára. Ez akkor fordulhat elő, amikor a tartalmat importálják vagy a bővítményt aktiválás előtt hozták létre.
id_id: Pos tanpa _lf_lang tidak terlihat oleh filter bahasa Lingua Forge mana pun. Ini bisa terjadi saat konten diimpor atau dibuat sebelum plugin diaktifkan.
it_it: I post senza _lf_lang sono invisibili a ogni filtro di lingua di Lingua Forge. Questo può accadere quando il contenuto viene importato o creato prima dell'attivazione del plugin.
ja: _lf_langを持たない投稿は、すべてのLingua Forge言語フィルターから見えません。これは、コンテンツがインポートされたり、プラグインが有効になる前に作成された場合に起こることがあります。
km: អត្ថបទដែលមិនមាន _lf_lang មើលឃើញសម្រាប់ភាសាទាំងអស់របស់ Lingua Forge។ វាអាចកើតឡើងពេលនាំចូលឬបង្កើតមុនពេលប្លុកចាប់ផ្តើម។
ko_kr: _lf_lang가 없는 게시물은 모든 Lingua Forge 언어 필터에 보이지 않습니다. 이는 콘텐츠를 가져오거나 플러그인 활성화 전에 생성했을 때 발생할 수 있습니다.
nl_nl: Berichten zonder _lf_lang zijn onzichtbaar voor elke Lingua Forge-taalfilter. Dit kan gebeuren wanneer inhoud wordt geïmporteerd of gemaakt voordat de plugin werd geactiveerd.
pl_pl: Wpisy bez _lf_lang są niewidoczne dla każdego filtra językowego Lingua Forge. Może się tak dziać podczas importu treści lub tworzenia przed aktywacją wtyczki.
pt_pt: Posts sem _lf_lang são invisíveis para todos os filtros de idioma do Lingua Forge. Isso pode acontecer quando o conteúdo é importado ou criado antes da ativação do plugin.
ru_ru: Посты без _lf_lang невидимы для всех фильтров языка Lingua Forge. Это может произойти при импорте контента или создании до активации плагина.
sv_se: Inlägg utan _lf_lang är osynliga för varje Lingua Forge-språkfilter. Detta kan hända när innehåll importeras eller skapas innan pluginet aktiverades.
sw: Chapisho bila _lf_lang haionekani kwa kila kichujio cha lugha cha Lingua Forge. Hii inaweza kutokea wakati maudhui yanapakiwa au kuundwa kabla ya programu-jalizi kuanzishwa.
th: โพสต์ที่ไม่มี _lf_lang มองไม่เห็นในตัวกรองภาษาของลิงกัว ฟอร์จ ซึ่งอาจเกิดขึ้นเมื่อเนื้อหาถูกนำเข้า หรือสร้างก่อนเปิดใช้งานปลั๊กอิน
tr_tr: _lf_lang olmayan gönderiler, her Lingua Forge dil filtresine görünmez. Bu, içeriğin içe aktarılması veya eklenti etkinleştirilmeden önce oluşturulması durumunda olabilir.
ur: _lf_lang کے بغیر پوسٹس ہر Lingua Forge زبان فلٹر کے لیے غیمرہ ہیں۔ یہ اس وقت ہو سکتا ہے جب مواد درآمد کیا جائے یا پلگ ان فعال ہونے سے پہلے تخلیق کیا جائے۔
zh_cn: 没有_lf_lang的文章对所有Lingua Forge语言过滤器都是不可见的。这可能发生在内容导入或在插件激活之前创建内容时。

source: All published posts have a _lf_lang value. No gaps detected.
ar: جميع المنشورات المنشورة لها قيمة _lf_lang. لم يتم الكشف عن فجوات.
ca: Totes les publicacions publicades tenen un valor _lf_lang. No s'han detectat gaps.
de_de: Alle veröffentlichten Beiträge haben einen _lf_lang-Wert. Keine Lücken erkannt.
el: Όλες οι δημοσιευμένες αναρτήσεις έχουν τιμή _lf_lang. Δεν εντοπίστηκαν κενά.
es_es: Todas las publicaciones publicadas tienen un valor _lf_lang. No se detectaron brechas.
eu: Argitaratutako mezu guztiek _lf_lang balorea dute. hutsunerik ez da detektatu.
fa_ir: تمام پست‌های منتشر شده مقدار _lf_lang دارند. هیچ شکافی شناسایی نشد.
fr_fr: Toutes les publications publiées ont une valeur _lf_lang. Aucun écart détecté.
hi_in: सभी प्रकाशित पोस्ट में _lf_lang मान है। कोई अंतराल नहीं पाया गया।
hu_hu: Minden közzétett bejegyzés rendelkezik _lf_lang értékkel. Nem észlelhető hiányosság.
id_id: Semua posting yang dipublikasikan memiliki nilai _lf_lang. Tidak ada kekosongan terdeteksi.
it_it: Tutti i post pubblicati hanno un valore _lf_lang. Nessuna lacuna rilevata.
ja: 公開済みのすべての投稿には _lf_lang の値があります。ギャップは検出されませんでした。
km: បង្ហោះប្លុកទាំងអស់មានតម្លៃ _lf_lang។ មិនមានចន្លោះ។
ko_kr: 모든 게시된 게시물에는 _lf_lang 값이 있습니다. 간격이 감지되지 않았습니다.
nl_nl: Alle gepubliceerde berichten hebben een _lf_lang waarde. Geen gaten gedetecteerd.
pl_pl: Wszystkie opublikowane wpisy mają wartość _lf_lang. Nie wykryto luk.
pt_pt: Todas as publicações publicadas têm um valor _lf_lang. Nenhuma lacuna detectada.
ru_ru: Все опубликованные сообщения имеют значение _lf_lang. Пробелов не обнаружено.
sv_se: Alla publicerade inlägg har ett _lf_lang-värde. Inga luckor upptäckta.
sw: Machapisho yote yaliyochapishwa yana thamani ya _lf_lang. Hakuna mapengo yaliyogunduliwa.
th: โพสต์ที่เผยแพร่ทั้งหมดมีค่า _lf_lang ไม่มีช่องว่างที่ตรวจพบ
tr_tr: Tüm yayınlanmış gönderilerin _lf_lang değeri var. Boşluk tespiti yapılmadı.
ur: تمام شائع شدہ پوسٹس میں _lf_lang کی قیمت موجود ہے۔ کوئی خلا نہیں پایا گیا۔
zh_cn: 所有已发布的帖子都具有 _lf_lang 值。未检测到空缺。

source: Missing
ar: مفقود
ca: Falta
de_de: Fehlt
el: Απουσιάζει
es_es: Faltante
eu: Gabe
fa_ir: مفقود
fr_fr: Manquant
hi_in: मिसिंग
hu_hu: Hiányzik
id_id: Hilangan
it_it: Mancante
ja: 欠落
km: ខ្វះ
ko_kr: 누락됨
nl_nl: Ontbrekend
pl_pl: Brakujący
pt_pt: Faltando
ru_ru: Отсутствует
sv_se: Saknas
sw: Inakosekana
th: ขาดแคลน
tr_tr: Eksik
ur: غائب
zh_cn: 缺失

source: Exclude this post type from language routing — its posts will no longer appear here or receive _lf_lang. This cannot be undone automatically.
ar: استبعاد نوع المنشور هذا من التوجيه اللغوي — لن تظهر منشوراته بعد الآن هنا أو تتلقى _lf_lang. لا يمكن التراجع عن ذلك تلقائيًا.
ca: Excloure aquest tipus de publicació del ruteig per idioma — les seves publicacions ja no apareixeran aquí ni rebran _lf_lang. Això no es pot desfer automàticament.
de_de: Diesen Beitragstyp vom Sprachrouting ausschließen — seine Beiträge erscheinen hier nicht mehr oder erhalten _lf_lang. Dies kann nicht automatisch rückgängig gemacht werden.
el: Αποκλείστε αυτόν τον τύπο ανάρτησης από την δρομολόγηση γλώσσας — οι αναρτήσεις του δεν θα εμφανίζονται πλέον εδώ ή δεν θα λαμβάνουν _lf_lang. Αυτό δεν μπορεί να αναιρεθεί αυτόματα.
es_es: Excluir este tipo de publicación del enrutamiento por idioma — sus publicaciones ya no aparecerán aquí ni recibirán _lf_lang. Esto no se puede deshacer automáticamente.
eu: Ezabatu mezu mota hau hizkuntza bideraketatik — bere mezuak ez dira gehiago agertuko hemen edo _lf_lang jasoko dute. Hau ezin da automatikoki desegin.
fa_ir: این نوع پست را از مسیر یابی زبانی حذف کنید — پست‌های آن دیگر در اینجا ظاهر نمی‌شوند یا _lf_lang دریافت می‌کنند. این به طور خودکار قابل برگشت نیست.
fr_fr: Exclure ce type de publication du routage par langue — ses publications n'apparaîtront plus ici ou ne recevront pas _lf_lang. Cela ne peut pas être annulé automatiquement.
hi_in: इस पोस्ट प्रकार को भाषा राउटिंग से बाहर करें — इसके पोस्ट अब यहां नहीं दिखेंगे या _lf_lang प्राप्त नहीं करेंगे। इसे स्वचालित रूप से वापस नहीं किया जा सकता।
hu_hu: Ezt a poszt típust kizárja a nyelvi routingból — posztjai többé nem jelennek meg itt, vagy nem kapnak _lf_lang értéket. Ez nem vonható vissza automatikusan.
id_id: Kecualikan jenis posting ini dari routing bahasa — posting-nya tidak akan muncul di sini lagi atau menerima _lf_lang. Ini tidak dapat dibatalkan secara otomatis.
it_it: Escludi questo tipo di post dal routing linguistico — i suoi post non appariranno più qui o riceveranno _lf_lang. Questo non può essere annullato automaticamente.
ja: この投稿タイプを言語ルーティングから除外 — その投稿はここに表示されなくなり、_lf_langも付与されません。自動的に元に戻すことはできません。
km: ដកប្រភេទប្រសាទនេះចេញពីការរុករកភាសា — ប្រសាទរបស់វានឹងមិនបង្ហាញនៅទីនេះឬទទួល _lf_lang ទេ។ នេះមិនអាចត្រូវបានធ្វើឲ្យស្វ័យប្រវត្តិវិញបាន។
ko_kr: 이 게시물 유형을 언어 라우팅에서 제외 — 게시물이 더 이상 여기 나타나거나 _lf_lang를 받지 않습니다. 자동으로 되돌릴 수 없습니다.
nl_nl: Sluit dit berichttype uit van taalkoppeling — de berichten verschijnen hier niet meer of ontvangen _lf_lang. Dit kan niet automatisch worden teruggedraaid.
pl_pl: Wyklucz ten typ posta z routingu językowego — jego posty nie będą już wyświetlane tutaj ani nie będą otrzymywać _lf_lang. Nie można tego cofnąć automatycznie.
pt_pt: Excluir este tipo de post do roteamento de idioma — seus posts não aparecerão mais aqui nem receberão _lf_lang. Isto não pode ser desfeito automaticamente.
ru_ru: Исключить этот тип поста из маршрутизации по языкам — его посты больше не будут отображаться здесь или получать _lf_lang. Это нельзя отменить автоматически.
sv_se: Exkludera denna inläggstyp från språkrouting — dess inlägg kommer inte längre att visas här eller få _lf_lang. Detta kan inte ångras automatiskt.
sw: Zuia aina hii ya chapisho kutoka kwa usafirishaji wa lugha — machapisho yake hayatakuwepo hapa au kupokea _lf_lang. Hii haiwezi kurejeshwa kiotomatiki.
th: ยกเว้นประเภทโพสต์นี้จากการกำหนดเส้นทางภาษา — โพสต์ของมันจะไม่ปรากฏที่นี่อีกต่อไปหรือรับ _lf_lang ซึ่งไม่สามารถย้อนกลับได้โดยอัตโนมัติ
tr_tr: Bu gönderi türünü dil yönlendirmesinden hariç tut — gönderileri artık burada görünmeyecek veya _lf_lang almayacaktır. Bu otomatik olarak geri alınamaz.
ur: اس پوسٹ ٹائپ کو زبان راؤٹنگ سے خارج کریں — اس کے پوسٹس اب یہاں ظاہر نہیں ہوں گے یا _lf_lang وصول نہیں کریں گے۔ یہ خودکار طور پر واپس نہیں لیا جا سکتا۔
zh_cn: 从语言路由中排除此文章类型 — 其文章将不再显示在此处或接收 _lf_lang。这不能自动撤销。

source: Exclude from routing
ar: استبعاد من التوجيه
ca: Excloure del ruteig
de_de: Vom Routing ausschließen
el: Αποκλεισμός από δρομολόγηση
es_es: Excluir del enrutamiento
eu: Ezabatu bideraketatik
fa_ir: حذف از مسیر یابی
fr_fr: Exclure du routage
hi_in: राउटिंग से बाहर करें
hu_hu: Kizárás a routingból
id_id: Kecualikan dari routing
it_it: Escludi dal routing
ja: ルーティングから除外
km: ដកចេញពីការរុករក
ko_kr: 라우팅에서 제외
nl_nl: Uitsluiten van routing
pl_pl: Wyklucz z routingu
pt_pt: Excluir do roteamento
ru_ru: Исключить из маршрутизации
sv_se: Exkludera från routing
sw: Jumuisha kutoka kwa usafirishaji
th: ยกเว้นจากการกำหนดเส้นทาง
tr_tr: Yönlendirmeden hariç tut
ur: راؤٹنگ سے خارج کریں
zh_cn: 从路由中排除

source: excluded from routing
ar: تم استبعاده من التوجيه
ca: exclòs del ruteig
de_de: vom Routing ausgeschlossen
el: εξαιρέθηκε από δρομολόγηση
es_es: excluido del enrutamiento
eu: bideraketatik ezabatu
fa_ir: از مسیر یابی حذف شده است
fr_fr: exclu du routage
hi_in: राउटिंग से बाहर किया गया
hu_hu: kizárva a routingból
id_id: dikecualikan dari routing
it_it: escluso dal routing
ja: ルーティングから除外済み
km: បានដកចេញពីការរុករក
ko_kr: 라우팅에서 제외됨
nl_nl: uitgesloten van routing
pl_pl: wykluczony z routingu
pt_pt: excluído do roteamento
ru_ru: исключено из маршрутизации
sv_se: exkluderad från routing
sw: imezuiwa kutoka kwa usafirishaji
th: ถูกยกเว้นจากการกำหนดเส้นทาง
tr_tr: yönlendirmeden hariç tutuldu
ur: راؤٹنگ سے خارج
zh_cn: 已排除在路由之外

source: Destructive action — read before proceeding
ar: إجراء تدميري — اقرأ قبل المتابعة
ca: Acció destructiva — llegir abans de continuar
de_de: Zerstörerische Aktion — vor dem Fortfahren lesen
el: Καταστροφική ενέργεια — διαβάστε πριν προχωρήσετε
es_es: Acción destructiva — lee antes de proceder
eu: Ekintza suntsitzailea — irakurri aurrerago jarraitu baino lehen
fa_ir: عمل تخریبی — قبل از ادامه مطالعه کنید
fr_fr: Action destructive — lisez avant de continuer
hi_in: विनाशकारी क्रिया — आगे बढ़ने से पहले पढ़ें
hu_hu: Káros művelet — olvassa el, mielőtt folytatná
id_id: Tindakan merusak — baca sebelum melanjutkan
it_it: Azione distruttiva — leggere prima di procedere
ja: 破壊的な操作 — 実行前に読んでください
km: សកម្មភាពបំផ្លាញ — អានមុនពេលបន្ត។
ko_kr: 파괴적 조치 — 진행 전에 읽어보세요
nl_nl: Verwoestende actie — lees voordat je doorgaat
pl_pl: Działanie destrukcyjne — przeczytaj przed kontynuacją
pt_pt: Ação destrutiva — leia antes de prosseguir
ru_ru: Деструктивное действие — прочтите перед продолжением
sv_se: Förstörande åtgärd — läs innan du fortsätter
sw: Hatua ya kuharibu — soma kabla ya kuendelea
th: การดำเนินการที่เป็นอันตราย — อ่านก่อนดำเนินการต่อ
tr_tr: Yıkıcı işlem — devam etmeden önce oku
ur: تباہ کن عمل — آگے بڑھنے سے پہلے پڑھیں
zh_cn: 破坏性操作 — 阅读后再进行

source: Repair tags every routable post listed above with _lf_lang = %s. Posts in routing-excluded post types are not touched. Only run this after importing content or on initial activation — do not use as a bulk language-reassignment tool.
ar: إصلاح العلامات لكل منشور قابل للتوجيه مدرج أعلاه مع _lf_lang = %s. المنشورات في أنواع المنشورات المستبعدة من التوجيه لا تتأثر. قم بتشغيل هذا فقط بعد استيراد المحتوى أو عند التفعيل الأول — لا تستخدمه كأداة لإعادة تعيين اللغة بشكل جماعي.
ca: Repareu les etiquetes de cada publicació enrutable que apareix a dalt amb _lf_lang = %s. Les publicacions en tipus de publicació exclosos de rutes no es toquen. Executar això només després d'importar contingut o en l'activació inicial — no utilitzeu com a eina massiva de reassignació de llengües.
de_de: Repariere Tags bei jedem routbaren Beitrag, der oben aufgelistet ist, mit _lf_lang = %s. Beiträge in Routing-ausgeschlossenen Beitragstypen werden nicht berührt. Führe dies nur nach dem Importieren von Inhalten oder bei der ersten Aktivierung aus — nicht als Massen-Sprachzuweisungswerkzeug verwenden.
el: Επιδιόρθωση ετικετών σε κάθε δημοσίευση που μπορεί να δρομολογηθεί, με _lf_lang = %s. Οι δημοσιεύσεις σε τύπους δημοσιεύσεων που εξαιρούνται από δρομολόγηση δεν επηρεάζονται. Εκτελέστε μόνο μετά την εισαγωγή περιεχομένου ή κατά την αρχική ενεργοποίηση — μην το χρησιμοποιείτε ως εργαλείο μαζικής αναθέσεως γλώσσας.
es_es: Repare las etiquetas en cada publicación enrutable listada arriba con _lf_lang = %s. Las publicaciones en tipos de publicación excluidos del enrutamiento no se modifican. Ejecute esto solo después de importar contenido o en la activación inicial — no lo use como una herramienta de reasignación de idioma en masa.
eu: Konpondu etiketa guztiak goian dauden bideragarri diren mezuetan _lf_lang = %s. Bideraketarik gabeko mezu motetakoak ez dira ukitzen. Hau egin besterik ez da behar edukia inportatu ondoren edo lehen aktibazioan — ez erabili hizkuntza berrantolatzeko tresna masiboan.
fa_ir: تعمیر برچسب‌ها برای هر پست قابل مسیر با _lf_lang = %s. پست‌ها در نوع‌های پستی که از مسیر خارج شده‌اند، تغییر نمی‌کنند. فقط پس از وارد کردن محتوا یا در فعال‌سازی اولیه اجرا کنید — از این ابزار برای تغییر زبان به صورت جمعی استفاده نکنید.
fr_fr: Réparez les tags de chaque publication routable listée ci-dessus avec _lf_lang = %s. Les publications dans des types de publication exclues du routage ne sont pas modifiées. N'exécutez cela qu'après l'importation de contenu ou lors de l'activation initiale — n'utilisez pas comme outil de réaffectation de langue en masse.
hi_in: ऊपर सूचीबद्ध राउटेबल पोस्ट के टैग की मरम्मत करें _lf_lang = %s के साथ। राउटिंग-बहिष्कृत पोस्ट प्रकारों में पोस्ट को नहीं छुआ जाएगा। इसे केवल सामग्री आयात करने के बाद या प्रारंभिक सक्रियण पर चलाएं — इसे एक बल्क भाषा-फिर से निर्धारित उपकरण के रूप में उपयोग न करें।
hu_hu: Javítsa a címkéket minden felsorolt útvonalas poszton, _lf_lang = %s. Az útvonalzási kizárt poszt típusokban nem érintett posztok. Csak tartalom importálása vagy első aktiválás után futtassa — ne használja tömeges nyelvváltó eszközként.
id_id: Perbaiki tag setiap posting yang dapat diarahkan yang tercantum di atas dengan _lf_lang = %s. Postingan dalam tipe posting yang dikecualikan routing tidak disentuh. Jalankan ini hanya setelah mengimpor konten atau saat aktivasi awal — jangan gunakan sebagai alat penugasan bahasa massal.
it_it: Ripara i tag di ogni post routable elencato sopra con _lf_lang = %s. I post nei tipi di post esclusi dal routing non vengono modificati. Esegui questa operazione solo dopo aver importato contenuti o all'attivazione iniziale — non usarla come strumento di riassegnazione di lingua in massa.
ja: 上記のルーティング可能な投稿に _lf_lang = %s を付与してタグを修復します。ルーティング除外された投稿タイプの投稿には触れません。これはコンテンツをインポートした後や初期有効化時にのみ実行してください — 一括言語再割り当てツールとしては使用しないでください。
km: ជួសជុលស្លាកពេលរៀបចំប្រកាសដែលអាចផ្លាស់ទីបានខាងលើជាមួយ _lf_lang = %s។ ប្រកាសក្នុងប្រភេទប្រកាសដែលមិនត្រូវបានចងចាំមិនត្រូវបានប៉ះពាល់។ ប្រើវានៅក្រោយនាំចូលមាតិកាឬនៅលើការចាប់ផ្តើមដំបូង — កុំប្រើជាឧបករណ៍ផ្លាស់ទីភាសាជាច្រើន។
ko_kr: 위에 나열된 라우팅 가능한 게시물의 태그를 _lf_lang = %s로 수정하세요. 라우팅 제외 게시물 유형의 게시물은 수정하지 않습니다. 콘텐츠를 가져온 후 또는 초기 활성화 시에만 실행하세요 — 대량 언어 재지정 도구로 사용하지 마세요.
nl_nl: Repareer tags voor elke routable post die hierboven wordt vermeld met _lf_lang = %s. Posts in routing-uitgesloten posttypes worden niet aangepast. Voer dit alleen uit na het importeren van inhoud of bij eerste activatie — gebruik het niet als bulk-taaltoewijzingstool.
pl_pl: Napraw tagi każdego postu możliwego do routowania wymienionego powyżej z _lf_lang = %s. Posty w wykluczonych typach postów nie są modyfikowane. Uruchom to tylko po imporcie treści lub przy pierwszym uruchomieniu — nie używaj jako narzędzia do masowego przypisywania języków.
pt_pt: Repare as tags de cada post roteável listado acima com _lf_lang = %s. Posts em tipos de post excluídos do roteamento não são alterados. Execute isso somente após importar conteúdo ou na ativação inicial — não use como ferramenta de reatribuição de idioma em massa.
ru_ru: Исправьте теги каждого маршрутизируемого поста, перечисленного выше, с _lf_lang = %s. Посты в исключенных типах постов маршрутизации не трогать. Выполняйте только после импорта контента или при первоначальной активации — не используйте как инструмент массового переустановления языка.
sv_se: Reparera taggar för varje routbar post listad ovan med _lf_lang = %s. Poster i routing-utexkluderade posttyper påverkas inte. Kör detta endast efter import av innehåll eller vid initial aktivering — använd inte som ett massivt språk-omfördelningsverktyg.
sw: Rekebisha lebo za kila chapisho linaloweza kusafirishwa lililoorodheshwa hapo juu kwa _lf_lang = %s. Chapisho katika aina za machapisho zilizozuiwa na usafirishaji hazigusiwi. Endesha hii tu baada ya kuingiza maudhui au kwenye uanzishaji wa awali — usitumie kama zana ya kurekebisha lugha kwa wingi.
th: ซ่อมแท็กทุกโพสต์ที่สามารถกำหนดเส้นทางได้ด้านบนด้วย _lf_lang = %s โพสต์ในประเภทโพสต์ที่ถูกยกเว้นการกำหนดเส้นทางจะไม่ถูกแก้ไข ทำเฉพาะหลังจากนำเข้าข้อมูลหรือเปิดใช้งานครั้งแรก — ห้ามใช้เป็นเครื่องมือเปลี่ยนภาษาแบบกลุ่ม.
tr_tr: Yukarıda listelenen yönlendirilebilir gönderilere _lf_lang = %s ile onarım yapın. Yönlendirme hariç tutulan gönderi türlerindeki gönderilere dokunulmaz. Bu işlemi yalnızca içerik içe aktardıktan veya ilk etkinleştirmeden sonra çalıştırın — toplu dil yeniden atama aracı olarak kullanmayın.
ur: اوپر دی گئی روٹ ایبل پوسٹس کو _lf_lang = %s کے ساتھ مرمت کریں۔ روٹنگ سے خارج پوسٹ قسم کے پوسٹس کو نہیں چھوا جائے گا۔ یہ صرف مواد درآمد کرنے کے بعد یا ابتدائی فعال کرنے پر چلائیں — اسے زبان کی بڑی تعداد میں تبدیلی کے لیے استعمال نہ کریں۔
zh_cn: 修复上述所有可路由帖子的标签，设置 _lf_lang = %s。路由排除的帖子类型不受影响。仅在导入内容后或首次激活时运行——不要用作批量语言重新分配工具。

source: Repair — assign _lf_lang = %s to all routable posts above
ar: إصلاح — تعيين _lf_lang = %s لجميع المنشورات القابلة للتوجيه أعلاه
ca: Reparar — assignar _lf_lang = %s a totes les publicacions enrutables de dalt
de_de: Reparieren — weise _lf_lang = %s allen oben genannten routbaren Beiträgen zu
el: Επιδιόρθωση — ανάθεση _lf_lang = %s σε όλες τις δρομολογήσιμες δημοσιεύσεις που αναφέρονται παραπάνω
es_es: Reparar — asignar _lf_lang = %s a todas las publicaciones enrutables arriba
eu: Konpondu — _lf_lang = %s ezarri goian dauden bideragarri diren mezu guztietan
fa_ir: تعمیر — به تمام پست‌های قابل مسیر بالا _lf_lang = %s اختصاص دهید
fr_fr: Réparer — attribuez _lf_lang = %s à toutes les publications routables ci-dessus
hi_in: मरम्मत — ऊपर के सभी राउटेबल पोस्ट को _lf_lang = %s असाइन करें
hu_hu: Javítás — rendeljen _lf_lang = %s értéket minden fent felsorolt útvonalas posztra
id_id: Perbaiki — tetapkan _lf_lang = %s ke semua posting yang dapat diarahkan di atas
it_it: Ripara — assegna _lf_lang = %s a tutti i post routable sopra
ja: 修復 — 上記のルーティング可能な投稿すべてに _lf_lang = %s を割り当てる
km: ជួសជុល — ផ្ដល់ _lf_lang = %s ទៅកាន់ប្រកាសដែលអាចផ្លាស់ទីបានខាងលើ
ko_kr: 수리 — 위의 모든 라우팅 가능한 게시물에 _lf_lang = %s 할당
nl_nl: Repareer — ken _lf_lang = %s toe aan alle routable posts hierboven
pl_pl: Napraw — przypisz _lf_lang = %s wszystkim postom możliwym do routowania powyżej
pt_pt: Reparar — atribuir _lf_lang = %s a todos os posts roteáveis acima
ru_ru: Исправление — присвойте _lf_lang = %s всем маршрутизируемым постам выше
sv_se: Reparera — tilldela _lf_lang = %s till alla routbara poster ovan
sw: Rekebisha — panga _lf_lang = %s kwa chapisho zote zinazoweza kusafirishwa hapo juu
th: ซ่อม — กำหนด _lf_lang = %s ให้กับโพสต์ที่สามารถกำหนดเส้นทางได้ทั้งหมดด้านบน
tr_tr: Onarım — yukarıdaki tüm yönlendirilebilir gönderilere _lf_lang = %s atayın
ur: مرمت — اوپر دی گئی تمام روٹ ایبل پوسٹس کو _lf_lang = %s تفویض کریں۔
zh_cn: 修复——将 _lf_lang = %s 分配给所有上述可路由的帖子
