Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: View Lingua Forge details
ar: عرض تفاصيل لينغا فورج
ca: Visualitza detalls de Lingua Forge
de_de: Details zu Lingua Forge anzeigen
el: Προβολή λεπτομερειών Lingua Forge
es_es: Ver detalles de Lingua Forge
eu: Ikusi Lingua Forge xehetasunak
fa_ir: جزئیات Lingua Forge را مشاهده کنید
fr_fr: Voir les détails de Lingua Forge
hi_in: लिंगुआ फोर्ज विवरण देखें
hu_hu: Lingua Forge részleteinek megtekintése
id_id: Lihat detail Lingua Forge
it_it: Visualizza dettagli Lingua Forge
ja: Lingua Forgeの詳細を見る
km: មើលព័ត៌មានលម្អិត Lingua Forge
ko_kr: Lingua Forge 세부 정보 보기
nl_nl: Bekijk Lingua Forge-details
pl_pl: Zobacz szczegóły Lingua Forge
pt_pt: Ver detalhes do Lingua Forge
ru_ru: Просмотреть детали Lingua Forge
sv_se: Visa Lingua Forge detaljer
sw: Tazama maelezo ya Lingua Forge
th: ดูรายละเอียด Lingua Forge
tr_tr: Lingua Forge detaylarını görüntüle
ur: لینگوا فورج کی تفصیلات دیکھیں
zh_cn: 查看Lingua Forge详情

source: View details
ar: عرض التفاصيل
ca: Visualitza detalls
de_de: Details anzeigen
el: Προβολή λεπτομερειών
es_es: Ver detalles
eu: Ikusi xehetasunak
fa_ir: جزئیات را مشاهده کنید
fr_fr: Voir les détails
hi_in: विवरण देखें
hu_hu: Részletek megtekintése
id_id: Lihat detail
it_it: Visualizza dettagli
ja: 詳細を見る
km: មើលព័ត៌មានលម្អិត
ko_kr: 세부 정보 보기
nl_nl: Bekijk details
pl_pl: Zobacz szczegóły
pt_pt: Ver detalhes
ru_ru: Просмотреть детали
sv_se: Visa detaljer
sw: Tazama maelezo
th: ดูรายละเอียด
tr_tr: Detayları görüntüle
ur: تفصیلات دیکھیں
zh_cn: 查看详情

source: Visit plugin site
ar: زيارة موقع الإضافة
ca: Visita el lloc del plugin
de_de: Plugin-Seite besuchen
el: Επισκεφθείτε τον ιστότοπο του πρόσθετου
es_es: Visitar sitio del plugin
eu: Bisita ezarpenen webgunea
fa_ir: به سایت پلاگین مراجعه کنید
fr_fr: Visiter le site du plugin
hi_in: प्लगइन साइट पर जाएं
hu_hu: Plugin oldal meglátogatása
id_id: Kunjungi situs plugin
it_it: Visita il sito del plugin
ja: プラグインサイトを訪問
km: ចូលទៅកាន់តំបន់បន្ថែម
ko_kr: 플러그인 사이트 방문
nl_nl: Bezoek plugin-site
pl_pl: Odwiedź stronę wtyczki
pt_pt: Visitar site do plugin
ru_ru: Посетить сайт плагина
sv_se: Besök plugin-sidan
sw: Tembelea tovuti ya programu-jalizi
th: เยี่ยมชมเว็บไซต์ปลั๊กอิน
tr_tr: Eklenti sitesini ziyaret et
ur: پلگ ان کی سائٹ پر جائیں
zh_cn: 访问插件网站

source: Lingua Forge update blocked: download host "%s" is not on the allowlist.
ar: تم حظر تحديث Lingua Forge: مضيف التنزيل "%s" غير مدرج في القائمة المسموح بها.
el: Ενημέρωση Lingua Forge αποκλεισμένη: ο διακομιστής φιλοξενίας "%s" δεν είναι στη λίστα επιτρεπτών.
es_es: Actualización de Lingua Forge bloqueada: el host de descarga "%s" no está en la lista de permitidos.
eu: Lingua Forge eguneraketa blokeatuta: deskargatzeko ostalaria "%s" ez dago onartzen diren zerrendan.
fa_ir: به‌روزرسانی لینگوا فورج مسدود شد: میزبان دانلود "%s" در لیست مجاز نیست.
fr_fr: Mise à jour de Lingua Forge bloquée : l'hôte de téléchargement "%s" n'est pas sur la liste d'autorisation.
hu_hu: A Lingua Forge frissítés blokkolva: a "%s" letöltési szerver nem szerepel a jóváhagyott listán.
id_id: Pembaruan Lingua Forge diblokir: host unduhan "%s" tidak ada dalam daftar izin.
ja: Lingua Forgeの更新がブロックされました：ダウンロードホスト "%s" は許可リストにありません。
km: ការអាប់ដេតរបស់ Lingua Forge ត្រូវបានបិទ: ម៉ាស៊ីនផ្ទុកទាញយក "%s" មិនមែននៅលើបញ្ជីអនុញ្ញាតទេ។
ko_kr: Lingua Forge 업데이트 차단: 다운로드 호스트 "%s"가 허용 목록에 없습니다.
nl_nl: Lingua Forge update geblokkeerd: download host "%s" staat niet op de toestemmingslijst.
pl_pl: Aktualizacja Lingua Forge zablokowana: host pobierania "%s" nie jest na liście dozwolonych.
ru_ru: Обновление Lingua Forge заблокировано: хост загрузки "%s" не в списке разрешённых.
sv_se: Lingua Forge-uppdatering blockerad: nedladdningsvärdens "%s" är inte på tillåtlistan.
sw: Sasisho la Lingua Forge limezuiwa: mwenyeji wa kupakua "%s" si kwenye orodha ya ruhusa.
tr_tr: Lingua Forge güncellemesi engellendi: indirme ana bilgisayar "%s" izin listesinde değil.
ur: لنگوہ فورج اپڈیٹ بلاک ہو گئی: ڈاؤن لوڈ ہسٹ "%s" اجازت فہرست میں نہیں ہے۔

source: Lingua Forge update blocked: SHA-256 of the downloaded package does not match the manifest. The file may have been tampered with.
ar: تم حظر تحديث Lingua Forge: لا يتطابق SHA-256 لحزمة التنزيل مع البيان. قد يكون تم التلاعب بالملف.
el: Η ενημέρωση Lingua Forge αποκλεισμένη: το SHA-256 του κατεβασμένου πακέτου δεν ταιριάζει με το μανιφέστο. Το αρχείο ενδέχεται να έχει παραποιηθεί.
es_es: Actualización de Lingua Forge bloqueada: el SHA-256 del paquete descargado no coincide con el del manifiesto. Es posible que el archivo haya sido manipulado.
eu: Lingua Forge eguneraketa blokeatuta: deskargatutako paketearen SHA-256 ez dator bat manifestarekin. Fitxategia manipulatu izan daiteke.
fa_ir: به‌روزرسانی لینگوا فورج مسدود شد: SHA-256 بسته دانلود شده با منیفست مطابقت ندارد. ممکن است فایل دستکاری شده باشد.
fr_fr: Mise à jour de Lingua Forge bloquée : le SHA-256 du paquet téléchargé ne correspond pas au manifeste. Le fichier a peut-être été falsifié.
hu_hu: A Lingua Forge frissítés blokkolva: a letöltött csomag SHA-256 hash-e nem egyezik a manifesttel. A fájl meg lett hamisítva.
id_id: Pembaruan Lingua Forge diblokir: SHA-256 dari paket yang diunduh tidak cocok dengan manifest. File mungkin telah dirusak.
ja: Lingua Forgeの更新がブロックされました：ダウンロードしたパッケージのSHA-256がマニフェストと一致しません。ファイルが改ざんされた可能性があります。
km: ការបិទការអាប់ដេតរបស់ Lingua Forge ត្រូវបានបិទ: SHA-256 នៃកញ្ចប់ដែលបានទាញយកមិនត្រូវគ្នាជាមួយបញ្ជី។ ឯកសារអាចត្រូវបានចូលចោល។
ko_kr: Lingua Forge 업데이트 차단: 다운로드된 패키지의 SHA-256이 매니페스트와 일치하지 않습니다. 파일이 변조되었을 수 있습니다.
nl_nl: Lingua Forge update geblokkeerd: SHA-256 van het gedownloade pakket komt niet overeen met de manifest. Het bestand kan zijn gemanipuleerd.
pl_pl: Aktualizacja Lingua Forge zablokowana: SHA-256 pobranego pakietu nie pasuje do manifestu. Plik mógł zostać zmodyfikowany.
ru_ru: Обновление Lingua Forge заблокировано: SHA-256 загруженного пакета не совпадает с манифестом. Файл мог быть подделан.
sv_se: Lingua Forge-uppdatering blockerad: SHA-256 för den nedladdade paketet matchar inte manifestet. Filen kan ha manipulerats.
sw: Sasisho la Lingua Forge limezuiwa: SHA-256 ya kifurushi kilichopakuliwa haifanani na orodha. Faili linaweza kuwa limebadilishwa.
tr_tr: Lingua Forge güncellemesi engellendi: İndirilen paketin SHA-256 değeri manifest ile eşleşmiyor. Dosya değiştirilmiş olabilir.
ur: لنگوہ فورج اپڈیٹ بلاک ہو گئی: ڈاؤن لوڈ شدہ پیکج کا SHA-256 ہیش مینیفیسٹ سے میل نہیں کھاتا۔ فائل میں ترمیم کی گئی ہو سکتی ہے۔

source: Exclude from navigation menus
ar: استبعاد من قوائم التنقل
ca: Exclou dels menús de navegació
de_de: Aus Navigationsmenüs ausschließen
el: Αποκλεισμός από μενού πλοήγησης
es_es: Excluir de menús de navegación
eu: Ezabatu nabigazio menuetatik
fa_ir: حذف از منوهای ناوبری
fr_fr: Exclure des menus de navigation
hi_in: नेविगेशन मेनू से बाहर करें
hu_hu: Kizárás a navigációs menükből
id_id: Kecualikan dari menu navigasi
it_it: Escludi dai menu di navigazione
ja: ナビゲーションメニューから除外
km: កាត់ចេញពីម៉ឺនុយនាវីហ្គេសិន
ko_kr: 네비게이션 메뉴에서 제외
nl_nl: Uitsluiten van navigatiemenu's
pl_pl: Wyklucz z menu nawigacyjnych
pt_pt: Excluir dos menus de navegação
ru_ru: Исключить из навигационных меню
sv_se: Exkludera från navigationsmenyer
sw: Epuka kwenye menyu za urambazaji
th: ยกเว้นจากเมนูนำทาง
tr_tr: Gezinti menülerinden hariç tut
ur: نیویگیشن مینو سے خارج کریں
zh_cn: 从导航菜单中排除

source: Apply to all language versions
ar: تطبيق على جميع إصدارات اللغة
ca: Aplica a totes les versions de llengua
de_de: Auf alle Sprachversionen anwenden
el: Εφαρμογή σε όλες τις εκδόσεις γλώσσας
es_es: Aplicar a todas las versiones del idioma
eu: Aplicatu hizkuntza guztietara
fa_ir: اعمال بر تمام نسخه‌های زبانی
fr_fr: Appliquer à toutes les versions linguistiques
hi_in: सभी भाषा संस्करणों पर लागू करें
hu_hu: Alkalmazás minden nyelvi változatra
id_id: Terapkan ke semua versi bahasa
it_it: Applica a tutte le versioni linguistiche
ja: すべての言語バージョンに適用
km: អនុវត្តទៅកំណែភាសាទាំងអស់
ko_kr: 모든 언어 버전에 적용
nl_nl: Toepassen op alle taalversies
pl_pl: Zastosuj do wszystkich wersji językowych
pt_pt: Aplicar a todas as versões de idioma
ru_ru: Применить ко всем версиям языка
sv_se: Tillämpa på alla språkversioner
sw: Tumia kwa toleo zote za lugha
th: นำไปใช้กับเวอร์ชันภาษาทั้งหมด
tr_tr: Tüm dil sürümlerine uygula
ur: تمام زبان ورژن پر لاگو کریں
zh_cn: 应用到所有语言版本

source: Lang
eu: Hizkuntza

source: Also mirrored to: %s
eu: Erlazionatutako hizkuntzetara islatu da: %s
fr_fr: Aussi miroité à : %s

source: Filter by language
eu: Hizkuntzaren arabera iragazi
fr_fr: Filtrer par langue

source: All languages
eu: Hizkuntza guztiak
fr_fr: Toutes les langues

source: Noindex (hide this language version from search engines)
ar: عدم الفهرسة (إخفاء هذا الإصدار من اللغة من محركات البحث)
el: Noindex (απόκρυψη αυτής της έκδοσης γλώσσας από τις μηχανές αναζήτησης)
es_es: Noindex (oculta esta versión del idioma de los motores de búsqueda)
eu: Noindex (gorde ezazu hizkuntza bertsio hau bilatzaileetatik ezkutatzeko)
fa_ir: عدم ایندکس (این نسخه زبان را از موتورهای جستجو مخفی کنید)
fr_fr: Noindex (masquer cette version linguistique des moteurs de recherche)
hu_hu: Nem indexelés (ezt a nyelvi verziót elrejti a keresőmotorok elől)
id_id: Noindex (sembunyikan versi bahasa ini dari mesin pencari)
ja: インデックスしない（この言語バージョンを検索エンジンから隠す）
km: មិនត្រូវបញ្ចូលក្នុង index (លាក់វាទៅពីម៉ាស៊ីនស្វែងរក)
ko_kr: Noindex (이 언어 버전을 검색 엔진에서 숨기기)
nl_nl: Noindex (verberg deze taalversie voor zoekmachines)
pl_pl: Noindex (ukryj tę wersję językową przed wyszukiwarkami)
ru_ru: Исключить из индекса (скрыть эту языковую версию от поисковых систем)
sv_se: Noindex (dölj denna språkversion från sökmotorer)
sw: Noindex (ficha toleo hili la lugha kutoka kwa injini za utafutaji)
tr_tr: Noindex (bu dil sürümünü arama motorlarından gizle)
ur: Noindex (اس زبان کے ورژن کو سرچ انجنز سے چھپائیں)

source: %d language not yet linked
ar: لم يتم ربط %d لغة بعد
ca: %d idioma sense enllaç encara
de_de: %d Sprache noch nicht verknüpft
el: %d γλώσσα δεν έχει ακόμη συσχετιστεί
es_es: %d idioma aún no vinculado
eu: %d hizkuntza oraindik lotu gabe
fa_ir: %d زبان هنوز لینک نشده است
fr_fr: %d langue pas encore liée
hi_in: %d भाषा अभी तक लिंक नहीं है
hu_hu: %d nyelv még nincs összekapcsolva
id_id: %d bahasa belum terhubung
it_it: %d lingua non ancora collegata
ja: %d言語はまだリンクされていません
km: ភាសា %d មិនទាន់ភ្ជាប់ទេ
ko_kr: %d개의 언어가 아직 연결되지 않음
nl_nl: %d taal nog niet gekoppeld
pl_pl: %d język jeszcze nie powiązany
pt_pt: %d idioma ainda não vinculado
ru_ru: %d языков ещё не связаны
sv_se: %d språk är ännu inte kopplade
sw: Lugha %d bado haijaundwa
th: ยังไม่ได้เชื่อมโยง %d ภาษา
tr_tr: %d dil henüz bağlantılı değil
ur: %d زبان ابھی تک منسلک نہیں ہے
zh_cn: 还未关联%d种语言

source: This is the source page. Footnotes are edited directly in the block editor.
ar: هذه هي صفحة المصدر. يتم تحرير الحواشي مباشرة في محرر الكتل.
ca: Aquesta és la pàgina font. Les notes a peu s'editin directament a l'editor de blocs.
de_de: Dies ist die Quellseite. Fußnoten werden direkt im Blockeditor bearbeitet.
el: Αυτή είναι η αρχική σελίδα. Οι υποσημειώσεις επεξεργάζονται απευθείας στον επεξεργαστή μπλοκ.
es_es: Esta es la página fuente. Las notas al pie se editan directamente en el editor de bloques.
eu: Hau da iturri orria. Ohar-oinak zuzenean editatzen dira blokea editorean.
fa_ir: این صفحه منبع است. پاورقی‌ها مستقیماً در ویرایشگر بلوک ویرایش می‌شوند.
fr_fr: Ceci est la page source. Les notes de bas de page sont modifiées directement dans l'éditeur de blocs.
hi_in: यह स्रोत पृष्ठ है। फुटनोट सीधे ब्लॉक संपादक में संपादित किए जाते हैं।
hu_hu: Ez a forrásoldal. Láblécek közvetlenül a blokk szerkesztőben szerkeszthetők.
id_id: Ini adalah halaman sumber. Catatan kaki diedit langsung di editor blok.
it_it: Questa è la pagina di origine. Le note a piè di pagina vengono modificate direttamente nell'editor a blocchi.
ja: これはソースページです。フットノートはブロックエディタで直接編集されます。
km: នេះគឺជាទំព័រខ្សែប្រភព។ កំណត់ចំណុចសម្គាល់ត្រូវបានកែសម្រួលដោយផ្ទាល់ក្នុងកម្មវិធីកែសម្រួលប្លុក។
ko_kr: 이것은 원본 페이지입니다. 각주는 블록 편집기에서 직접 편집됩니다.
nl_nl: Dit is de bronpagina. Voetnoten worden direct in de blokbewerker bewerkt.
pl_pl: To jest strona źródłowa. Przypisy są edytowane bezpośrednio w edytorze bloków.
pt_pt: Esta é a página fonte. Notas de rodapé são editadas diretamente no editor de blocos.
ru_ru: Это исходная страница. Сноски редактируются прямо в редакторе блоков.
sv_se: Detta är källsidan. Fotnoter redigeras direkt i blockredigeraren.
sw: Hii ni ukurasa wa chanzo. Nukuu za mguu wa ukurasa huhaririwa moja kwa moja kwenye mhariri wa vikundi.
th: นี่คือหน้าต้นทาง หมายเหตุเชิงอรรถแก้ไขได้โดยตรงในตัวแก้ไขบล็อก
tr_tr: Bu kaynak sayfa. Dipnotlar doğrudan blok düzenleyicide düzenlenir.
ur: یہ ماخذ صفحہ ہے۔ نوٹ براہ راست بلاک ایڈیٹر میں ترمیم کیے جاتے ہیں۔
zh_cn: 这是源页面。脚注在块编辑器中直接编辑。

source: No source page linked yet.
ar: لم يتم ربط صفحة المصدر بعد.
ca: Encara no hi ha cap pàgina enllaçada com a font.
de_de: Noch keine Quellseite verknüpft.
el: Δεν έχει ακόμη συσχετιστεί σελίδα πηγής.
es_es: Aún no hay página fuente vinculada.
eu: Oraindik ez dago iturri orririk lotuta.
fa_ir: هنوز صفحه منبع لینک نشده است.
fr_fr: Aucune page source liée pour le moment.
hi_in: अभी तक कोई स्रोत पृष्ठ लिंक नहीं है।
hu_hu: Még nincs összekapcsolva forrásoldal.
id_id: Belum ada halaman sumber yang terhubung.
it_it: Ancora nessuna pagina di origine collegata.
ja: まだソースページがリンクされていません。
km: មិនទាន់ភ្ជាប់ទំព័រខ្សែប្រភពទេ។
ko_kr: 아직 원본 페이지가 연결되지 않았습니다.
nl_nl: Nog geen bronpagina gekoppeld.
pl_pl: Jeszcze nie powiązano strony źródłowej.
pt_pt: Ainda não há página fonte vinculada.
ru_ru: Пока что не связана исходная страница.
sv_se: Ingen källsida kopplad än.
sw: Bado hakuna ukurasa wa chanzo umeunganishwa.
th: ยังไม่ได้เชื่อมโยงหน้าต้นทาง
tr_tr: Henüz kaynak sayfa bağlantısı yok.
ur: ابھی تک کوئی ماخذ صفحہ منسلک نہیں ہے۔
zh_cn: 尚未链接源页面。

source: The source page has no footnotes.
ar: صفحة المصدر لا تحتوي على حواشي.
ca: La pàgina font no té notes a peu.
de_de: Die Quellseite hat keine Fußnoten.
el: Η σελίδα πηγής δεν έχει υποσημειώσεις.
es_es: La página fuente no tiene notas al pie.
eu: Iturri orriaren ohar-oinik ez dago.
fa_ir: صفحه منبع پاورقی ندارد.
fr_fr: La page source n'a pas de notes de bas de page.
hi_in: स्रोत पृष्ठ में कोई फुटनोट नहीं है।
hu_hu: A forrásoldalnak nincsenek láblécei.
id_id: Halaman sumber tidak memiliki catatan kaki.
it_it: La pagina di origine non ha note a piè di pagina.
ja: ソースページにはフットノートがありません。
km: ទំព័រខ្សែប្រភពមិនមានចំណុចសម្គាល់។
ko_kr: 원본 페이지에 각주가 없습니다.
nl_nl: De bronpagina heeft geen voetnoten.
pl_pl: Strona źródłowa nie ma przypisów.
pt_pt: A página fonte não possui notas de rodapé.
ru_ru: На исходной странице нет сносок.
sv_se: Källsidan har inga fotnoter.
sw: Ukurasa wa chanzo haujakuwa na nukuu za mguu wa ukurasa.
th: หน้าต้นทางไม่มีหมายเหตุเชิงอรรถ
tr_tr: Kaynak sayfada dipnot yok.
ur: ماخذ صفحہ میں کوئی نوٹ نہیں ہے۔
zh_cn: 源页面没有脚注。

source: These footnotes come from the source page and are shown here for reference only. Add them to this page using the block editor.
ar: هذه الحواشي تأتي من صفحة المصدر وتعرض هنا للمرجعية فقط. أضفها إلى هذه الصفحة باستخدام محرر الكتل.
ca: Aquestes notes a peu provenen de la pàgina font i es mostren aquí només com a referència. Afegeix-les a aquesta pàgina utilitzant l'editor de blocs.
de_de: Diese Fußnoten stammen von der Quellseite und werden hier nur zur Referenz angezeigt. Füge sie mit dem Blockeditor auf dieser Seite hinzu.
el: Αυτές οι υποσημειώσεις προέρχονται από τη σελίδα πηγής και εμφανίζονται εδώ μόνο για αναφορά. Προσθέστε τες σε αυτή τη σελίδα χρησιμοποιώντας τον επεξεργαστή μπλοκ.
es_es: Estas notas al pie provienen de la página fuente y se muestran aquí solo para referencia. Agrégalas a esta página usando el editor de bloques.
eu: Ohar-oin hauek iturri orritik datoz eta hemen agertzen dira erreferentzia gisa soilik. Gehitu hauek orri honetan blokea editorea erabiliz.
fa_ir: این پاورقی‌ها از صفحه منبع آمده‌اند و فقط برای مرجع نشان داده می‌شوند. آنها را با استفاده از ویرایشگر بلوک به این صفحه اضافه کنید.
fr_fr: Ces notes de bas de page proviennent de la page source et sont affichées ici à titre de référence uniquement. Ajoutez-les à cette page en utilisant l'éditeur de blocs.
hi_in: ये फुटनोट स्रोत पृष्ठ से आते हैं और केवल संदर्भ के लिए यहां दिखाए गए हैं। इन्हें इस पृष्ठ में ब्लॉक संपादक का उपयोग करके जोड़ें।
hu_hu: Ezek a láblécek a forrásoldalról származnak, és csak hivatkozásként jelennek meg itt. Add hozzá őket a blokk szerkesztő segítségével.
id_id: Catatan kaki ini berasal dari halaman sumber dan ditampilkan di sini hanya untuk referensi. Tambahkan ke halaman ini menggunakan editor blok.
it_it: Queste note a piè di pagina provengono dalla pagina di origine e sono mostrate qui solo a scopo di riferimento. Aggiungile a questa pagina usando l'editor a blocchi.
ja: これらのフットノートはソースページからのもので、参考のためにここに表示されています。ブロックエディタを使ってこのページに追加してください。
km: ចំណុចសម្គាល់ទាំងនេះមកពីទំព័រខ្សែប្រភព ហើយត្រូវបានបង្ហាញនៅទីនេះសម្រាប់យោងតែប៉ុណ្ណោះ។ បន្ថែមវាទៅក្នុងទំព័រនេះដោយប្រើកម្មវិធីកែសម្រួលប្លុក។
ko_kr: 이 각주는 원본 페이지에서 가져온 것이며 참고용으로만 표시됩니다. 블록 편집기를 사용하여 이 페이지에 추가하세요.
nl_nl: Deze voetnoten komen van de bronpagina en worden hier alleen ter referentie weergegeven. Voeg ze toe aan deze pagina met de blokbewerker.
pl_pl: Te przypisy pochodzą ze strony źródłowej i są wyświetlane tutaj wyłącznie w celach informacyjnych. Dodaj je do tej strony za pomocą edytora bloków.
pt_pt: Estas notas de rodapé vêm da página fonte e são exibidas aqui apenas para referência. Adicione-as a esta página usando o editor de blocos.
ru_ru: Эти сноски взяты с исходной страницы и показаны здесь только для справки. Добавьте их на эту страницу с помощью редактора блоков.
sv_se: Dessa fotnoter kommer från källsidan och visas här för referens. Lägg till dem på denna sida med blockredigeraren.
sw: Nukuu hizi za mguu wa ukurasa zinatoka kwenye ukurasa wa chanzo na zinaonyeshwa hapa kwa marejeo tu. Ziongeze kwenye ukurasa huu kwa kutumia mhariri wa vikundi.
th: หมายเหตุเชิงอรรถเหล่านี้มาจากหน้าต้นทางและแสดงไว้เพื่ออ้างอิงเท่านั้น เพิ่มเข้าไปในหน้านี้โดยใช้ตัวแก้ไขบล็อก
tr_tr: Bu dipnotlar kaynak sayfadan gelir ve burada sadece referans olarak gösterilir. Bunları blok düzenleyici kullanarak bu sayfaya ekleyin.
ur: یہ نوٹس ماخذ صفحہ سے آتے ہیں اور صرف حوالہ کے لیے یہاں دکھائے جاتے ہیں۔ انہیں اس صفحہ میں شامل کریں۔
zh_cn: 这些脚注来自源页面，仅供参考。请使用块编辑器将它们添加到此页面。
