Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Pin terms that must not be translated or must always be rendered in a specific way (e.g. brand names, product names, acronyms). Glossary constraints are injected into every AI translation request for all features: post translation, meta description, excerpt, and FSE template translation.
ar: تثبيت المصطلحات التي يجب عدم ترجمتها أو التي يجب دائمًا عرضها بطريقة معينة (مثل أسماء العلامات التجارية، أسماء المنتجات، الاختصارات). يتم حقن قيود القاموس في كل طلب ترجمة للذكاء الاصطناعي لجميع الميزات: ترجمة المنشور، الوصف التعريفي، المقتطف، وترجمة قالب FSE.
ca: Terms de pin que no s'han de traduir o que sempre s'han de representar d'una manera específica (per exemple, noms de marca, noms de producte, acrònims). Les restriccions del glossari s'injecten a cada sol·licitud de traducció d'IA per a totes les funcions: traducció de publicacions, metadescripció, extracte i traducció de plantilles FSE.
de_de: Markiere Begriffe, die nicht übersetzt werden sollen oder immer auf eine bestimmte Weise dargestellt werden müssen (z.B. Markennamen, Produktnamen, Akronyme). Glossar-Einschränkungen werden in jede KI-Übersetzungsanfrage für alle Funktionen eingebunden: Beitrag-Übersetzung, Meta-Beschreibung, Auszug und FSE-Vorlagenübersetzung.
el: Καρφιτσώστε όρους που δεν πρέπει να μεταφραστούν ή πρέπει πάντα να αποδίδονται με συγκεκριμένο τρόπο (π.χ. ονόματα εμπορικών σημάτων, ονόματα προϊόντων, ακρωνύμια). Οι περιορισμοί γλωσσάρι εισάγονται σε κάθε αίτημα μετάφρασης AI για όλες τις λειτουργίες: μετάφραση ανάρτησης, μετα-περιγραφή, απόσπασμα και μετάφραση προτύπου FSE.
es_es: Fije términos que no deben traducirse o que siempre deben mostrarse de una manera específica (por ejemplo, nombres de marcas, nombres de productos, acrónimos). Las restricciones del glosario se inyectan en cada solicitud de traducción de IA para todas las funciones: traducción de publicaciones, descripción meta, extracto y traducción de plantillas FSE.
eu: Terminoak pinatu behar dira itzuli ez daitezen edo beti modu jakin batean itzuli behar direnak (adibidez, marka-izenak, produktuen izenak, akronimoak). Glosarioaren muga AI itzulpen eskaera guztietan inposatzen dira: post itzulpena, meta deskribapena, laburpena, eta FSE txantiloi itzulpena.
fa_ir: اصطلاحاتی که نباید ترجمه شوند یا باید همیشه به روشی خاص نمایش داده شوند (مثلاً نام‌های تجاری، نام محصولات، مخفف‌ها). محدودیت‌های واژه‌نامه در هر درخواست ترجمه هوش مصنوعی برای تمام ویژگی‌ها وارد می‌شود: ترجمه پست، توضیحات متا، بخش کوتاه، و ترجمه قالب FSE.
fr_fr: Épingler les termes qui ne doivent pas être traduits ou qui doivent toujours être rendus d'une manière spécifique (par exemple, noms de marques, noms de produits, acronymes). Les contraintes du glossaire sont injectées dans chaque requête de traduction AI pour toutes les fonctionnalités : traduction de post, description meta, extrait et traduction de modèle FSE.
hi_in: उन शब्दों को पिन करें जिन्हें अनुवादित नहीं किया जाना चाहिए या जिन्हें विशिष्ट तरीके से हमेशा प्रस्तुत किया जाना चाहिए (जैसे ब्रांड नाम, उत्पाद नाम, संक्षेपाक्षर)। शब्दावली सीमाएँ हर AI अनुवाद अनुरोध में इंजेक्ट की जाती हैं: पोस्ट अनुवाद, मेटा विवरण, अंश, और FSE टेम्प्लेट अनुवाद।
hu_hu: Jelölje ki azokat a kifejezéseket, amelyeket nem szabad fordítani vagy mindig bizonyos módon kell megjeleníteni (pl. márkanevek, terméknevek, rövidítések). A szótár korlátozásokat minden AI fordítási kérésbe beépítjük: bejegyzés fordítás, meta leírás, kivonat és FSE sablon fordítás.
id_id: Tandai istilah yang tidak boleh diterjemahkan atau harus selalu ditampilkan dengan cara tertentu (misalnya nama merek, nama produk, akronim). Batasan glosarium disuntikkan ke setiap permintaan terjemahan AI untuk semua fitur: terjemahan posting, deskripsi meta, kutipan, dan terjemahan template FSE.
it_it: Blocca i termini che non devono essere tradotti o devono sempre essere resi in modo specifico (ad esempio nomi di marca, nomi di prodotto, acronimi). Le restrizioni del glossario vengono inserite in ogni richiesta di traduzione AI per tutte le funzionalità: traduzione del post, meta descrizione, estratto e traduzione del modello FSE.
ja: 翻訳してはいけない用語や特定の方法で常にレンダリングされる必要がある用語（例：ブランド名、商品名、頭字語）をピン留めします。用語集の制約は、すべてのAI翻訳リクエスト（投稿翻訳、メタディスクリプション、抜粋、FSEテンプレート翻訳）に挿入されます。
km: កំណត់ពាក្យដែលមិនត្រូវប្រែសម្រួល ឬត្រូវតែបង្ហាញជារបៀបជាក់លាក់ (ឧ. ឈ្មោះម៉ាក, ឈ្មោះផលិតផល, អក្សរកាត់). កំណត់ពាក្យសព្ទត្រូវបានបញ្ចូលទៅក្នុងសំណើប្រែសម្រួល AI សម្រាប់លក្ខណៈពិសេសទាំងអស់: ប្រែសម្រួលអត្ថបទ, ពិពណ៌នា, សេចក្ដីសង្ខេប, និងការប្រែសម្រួលគំរូ FSE។
ko_kr: 번역되지 않거나 특정 방식으로 항상 렌더링되어야 하는 용어를 고정하세요(예: 브랜드 이름, 제품 이름, 약어). 용어집 제약 조건은 모든 AI 번역 요청에 주입되어 게시물 번역, 메타 설명, 발췌, FSE 템플릿 번역에 적용됩니다.
nl_nl: Pin termen die niet vertaald mogen worden of altijd op een specifieke manier moeten worden weergegeven (bijv. merknamen, productnamen, afkortingen). Woordenlijstbeperkingen worden in elke AI-vertaling aangebracht voor alle functies: berichtvertaling, meta-beschrijving, samenvatting en FSE-sjabloonvertaling.
pl_pl: Przypnij terminy, które nie mogą być tłumaczone lub muszą zawsze być renderowane w określony sposób (np. nazwy marek, nazwy produktów, akronimy). Ograniczenia glosariusza są wstrzykiwane do każdego żądania tłumaczenia AI dla wszystkich funkcji: tłumaczenia postów, meta opisów, fragmentów i tłumaczeń szablonów FSE.
pt_pt: Fixe termos que não devem ser traduzidos ou que sempre devem ser renderizados de uma maneira específica (por exemplo, nomes de marcas, nomes de produtos, siglas). Restrições do glossário são injetadas em cada solicitação de tradução de IA para todos os recursos: tradução de publicação, descrição meta, excerto e tradução de modelos FSE.
ru_ru: Закрепляйте термины, которые не должны переводиться или должны всегда отображаться определенным образом (например, названия брендов, продуктов, аббревиатуры). Ограничения глоссария внедряются в каждый запрос перевода AI для всех функций: перевод поста, метаописание, выдержка и перевод шаблонов FSE.
sv_se: Fäst termer som inte får översättas eller alltid måste renderas på ett specifikt sätt (t.ex. varumärken, produktnamn, akronymer). Ordförrådsbegränsningar injiceras i varje AI-översättningsbegäran för alla funktioner: inläggsöversättning, meta-beskrivning, utdrag och FSE-mallöversättning.
sw: Weka maneno ambayo hayapaswi kutafsiriwa au lazima yatangazwe kwa njia fulani (k.m. majina ya chapa, majina ya bidhaa, maneno mafupi). Mipaka ya kamusi huingizwa katika kila ombi la tafsiri la AI kwa ajili ya vipengele vyote: tafsiri ya chapisho, maelezo ya meta, excerpt, na tafsiri ya template ya FSE.
th: ปักหมุดคำศัพท์ที่ต้องไม่แปลหรือแปลในแบบเฉพาะ (เช่น ชื่อแบรนด์ ชื่อสินค้า ย่อหน้า) ข้อจำกัดของพจนานุกรมจะถูกแทรกเข้าไปในคำขอแปล AI ทุกฟีเจอร์: การแปลโพสต์ คำอธิบายเมตา ตัวอย่าง และการแปลเทมเพลต FSE
tr_tr: Çevirilmemesi veya belirli bir şekilde gösterilmesi gereken terimleri sabitleyin (örneğin marka isimleri, ürün isimleri, kısaltmalar). Sözlük kısıtlamaları, tüm özellikler için AI çevirisi talebine enjekte edilir: gönderi çevirisi, meta açıklaması, özet ve FSE şablon çevirisi.
ur: اصطلاحات کو پن کریں جن کا ترجمہ نہیں ہونا چاہیے یا جنہیں مخصوص طریقے سے پیش کرنا چاہیے (مثلاً برانڈ نام، مصنوعات کے نام، مخفف)۔ گلاسری پابندیاں ہر AI ترجمہ درخواست میں شامل کی جاتی ہیں: پوسٹ ترجمہ، میٹا تفصیل، اقتباس، اور FSE ٹیمپلیٹ ترجمہ۔
zh_cn: 固定术语，不能翻译或必须始终以特定方式呈现（例如品牌名、产品名、缩写）。词汇表约束会注入到每个 AI 翻译请求中，适用于所有功能：帖子翻译、元描述、摘要和 FSE 模板翻译。

source: Add one term per row. Both the source term and the target rendering are required. The language pair determines which translation jobs the constraint applies to.
ar: أضف مصطلحًا واحدًا في كل سطر. كل من المصطلح المصدر والعرض المستهدف مطلوبان. يحدد زوج اللغة الوظائف التي ينطبق عليها القيد.
ca: Afegeix un terme per fila. Tant el terme d'origen com la traducció són obligatoris. El parell de llengües determina a quines tasques de traducció s'aplica la restricció.
de_de: Füge einen Begriff pro Zeile hinzu. Sowohl der Quellbegriff als auch die Zielübersetzung sind erforderlich. Das Sprachpaar bestimmt, für welche Übersetzungsaufträge die Einschränkung gilt.
el: Προσθέστε έναν όρο ανά γραμμή. Απαιτούνται τόσο ο πηγή όσο και η μεταφρασμένη έκδοση. Το ζεύγος γλωσσών καθορίζει σε ποιες εργασίες μετάφρασης εφαρμόζεται ο περιορισμός.
es_es: Agregue un término por fila. Se requiere tanto el término fuente como la representación objetivo. El par de idiomas determina a qué trabajos de traducción se aplica la restricción.
eu: Gehitu termino bat lerro bakoitzean. Biak, iturriko terminoa eta helburuko itzulpena, beharrezkoak dira. Pareta hizkuntzak zehazten du zein itzulpen lanetan aplikatzen den muga hori.
fa_ir: یک اصطلاح در هر ردیف اضافه کنید. هر دو اصطلاح منبع و ترجمه هدف لازم است. زوج زبان تعیین می‌کند که کدام وظایف ترجمه این محدودیت را دارند.
fr_fr: Ajoutez un terme par ligne. La terminologie source et la traduction cible sont toutes deux requises. La paire de langues détermine à quels travaux de traduction la contrainte s'applique.
hi_in: प्रति पंक्ति एक शब्द जोड़ें। स्रोत शब्द और लक्ष्य रेंडरिंग दोनों आवश्यक हैं। भाषा जोड़ी तय करती है कि कौन से अनुवाद कार्य इस सीमा के अंतर्गत आते हैं।
hu_hu: Adj egy kifejezést soronként. Mind a forráskifejezés, mind a célnyelvi megjelenítés kötelező. A nyelvpár határozza meg, mely fordítási feladatokra vonatkozik a korlátozás.
id_id: Tambahkan satu istilah per baris. Baik istilah sumber maupun tampilan target diperlukan. Pasangan bahasa menentukan pekerjaan terjemahan mana yang berlaku untuk batasan ini.
it_it: Aggiungi un termine per riga. Sia il termine di origine che la resa target sono necessari. La coppia di lingue determina a quali lavori di traduzione si applica la restrizione.
ja: 1行につき1つの用語を追加します。ソース用語とターゲットのレンダリングの両方が必要です。言語ペアは、制約が適用される翻訳ジョブを決定します。
km: បន្ថែមពាក្យមួយក្នុងមួយជួរ។ ទាំងពាក្យប្រភព និងការបង្ហាញគោលត្រូវតែមាន។ គូភាសាបញ្ជាក់ថាការងារប្រែសម្រួលណាដែលការទាមទារនេះអាចប្រើបាន។
ko_kr: 행마다 하나의 용어를 추가하세요. 원본 용어와 대상 렌더링이 모두 필요합니다. 언어 쌍은 어떤 번역 작업에 제약이 적용되는지 결정합니다.
nl_nl: Voeg één term per regel toe. Zowel de bronterm als de doelweergave zijn vereist. De taalcombinatie bepaalt op welke vertaalopdrachten de beperking van toepassing is.
pl_pl: Dodaj jeden termin na wiersz. Zarówno termin źródłowy, jak i docelowy są wymagane. Para języków określa, do których zadań tłumaczeniowych obowiązuje ograniczenie.
pt_pt: Adicione um termo por linha. Tanto o termo de origem quanto a renderização alvo são obrigatórios. O par de línguas determina a quais trabalhos de tradução a restrição se aplica.
ru_ru: Добавьте один термин на строку. Требуются как исходный термин, так и целевое отображение. Пара языков определяет, к каким заданиям перевода применяется ограничение.
sv_se: Lägg till ett villkor per rad. Både källvillkoret och målöversättningen krävs. Paret för språk avgör vilka översättningsjobb som villkoret gäller för.
sw: Ongeza neno moja kwa kila mstari. Neno la chanzo na uwasilishaji wa lengo vinahitajika. Jozi ya lugha huamua kazi za tafsiri zinazotumika na masharti.
th: เพิ่มคำหนึ่งคำต่อแถว ทั้งคำต้นฉบับและการแสดงผลเป้าหมายจำเป็นต้องระบุ คู่ภาษากำหนดงานแปลที่คำสั่งนี้ใช้
tr_tr: Bir satıra bir terim ekleyin. Hem kaynak terim hem de hedef gösterim gereklidir. Dil çifti, hangi çeviri işleri için kısıtlamanın geçerli olduğunu belirler.
ur: ایک لائن میں ایک اصطلاح شامل کریں۔ ماخذ اصطلاح اور ہدف کی نمائندگی دونوں ضروری ہیں۔ زبان کا جوڑا تعین کرتا ہے کہ کون سے ترجمہ کے کام اس پابندی پر لاگو ہوتے ہیں۔
zh_cn: 每行添加一个术语。源术语和目标渲染都必须提供。语言对决定了约束适用的翻译任务。

source: SEO Tab
ar: علامة التبويب SEO
ca: Pestanya SEO
el: Καρτέλα SEO
es_es: Pestaña de SEO
eu: SEO Fitxa
fa_ir: تب سئو
fr_fr: Onglet SEO
hi_in: एसईओ टैब
hu_hu: SEO fül
id_id: Tab SEO
it_it: Scheda SEO
ja: SEOタブ
km: ផ្ទាំង SEO
ko_kr: SEO 탭
nl_nl: SEO-tabblad
pl_pl: Zakładka SEO
pt_pt: Aba de SEO
ru_ru: Вкладка SEO
sv_se: SEO-flik
sw: Kipengele cha SEO
th: แท็บ SEO
tr_tr: SEO Sekmesi
ur: SEO ٹیب
zh_cn: SEO标签

source: Lingua Forge is a complete multilingual SEO solution. No additional SEO plugin or sitemap plugin is required.
ar: تعد Lingua Forge حلاً كاملاً لتحسين محركات البحث متعدد اللغات. لا حاجة إلى إضافة SEO أو إضافة خريطة موقع إضافية.
ca: Lingua Forge és una solució SEO multilingüe completa. No cal cap plugin SEO ni de mapa del lloc addicional.
de_de: Lingua Forge ist eine vollständige mehrsprachige SEO-Lösung. Es ist kein zusätzliches SEO-Plugin oder Sitemap-Plugin erforderlich.
el: Η Lingua Forge είναι μια ολοκληρωμένη λύση SEO για πολλαπλές γλώσσες. Δεν απαιτείται πρόσθετο SEO ή sitemap.
es_es: Lingua Forge es una solución completa de SEO multilingüe. No se requiere ningún plugin adicional de SEO o sitemap.
eu: Lingua Forge soluzio osoa da hizkuntza anitzeko SEO-rako. Ez da beste SEO plugin edo sitemap plugin bat behar.
fa_ir: Lingua Forge یک راه‌حل کامل SEO چندزبانه است. نیازی به افزونه SEO یا نقشه سایت اضافی نیست.
fr_fr: Lingua Forge est une solution SEO multilingue complète. Aucun plugin SEO ou sitemap supplémentaire n'est requis.
hi_in: Lingua Forge एक पूर्ण बहुभाषी SEO समाधान है। कोई अतिरिक्त SEO प्लगइन या साइटमैप प्लगइन आवश्यक नहीं है।
hu_hu: A Lingua Forge egy teljes körű többnyelvű SEO megoldás. Nincs szükség további SEO vagy oldal térkép bővítményre.
id_id: Lingua Forge adalah solusi SEO multibahasa lengkap. Tidak diperlukan plugin SEO atau plugin peta situs tambahan.
it_it: Lingua Forge è una soluzione SEO multilingue completa. Non è richiesto alcun plugin SEO o sitemap aggiuntivo.
ja: Lingua Forgeは、完全な多言語SEOソリューションです。追加のSEOプラグインやサイトマッププラグインは必要ありません。
km: Lingua Forge ជាដំណោះស្រាយ SEO ភាសាច្រើនពេញលេញ។ មិនចាំបាច់កម្មវិធី SEO ឬផែនទីសាយបន្ថែមទេ។
ko_kr: Lingua Forge는 완전한 다국어 SEO 솔루션입니다. 추가 SEO 플러그인이나 사이트맵 플러그인이 필요하지 않습니다.
nl_nl: Lingua Forge is een complete meertalige SEO-oplossing. Geen extra SEO-plugin of sitemap-plugin nodig.
pl_pl: Lingua Forge to kompletne rozwiązanie SEO wielojęzycznego. Nie jest wymagana żadna dodatkowa wtyczka SEO ani mapa witryny.
pt_pt: Lingua Forge é uma solução completa de SEO multilíngue. Nenhum plugin adicional de SEO ou sitemap é necessário.
ru_ru: Lingua Forge — это полноценное решение для многоязычного SEO. Не требуется дополнительный SEO-плагин или плагин карты сайта.
sv_se: Lingua Forge är en komplett flerspråkig SEO-lösning. Inget ytterligare SEO-plugin eller sitemap-plugin krävs.
sw: Lingua Forge ni suluhisho kamili la SEO lenye lugha nyingi. Hakuna plugin ya SEO au ramani ya tovuti inayohitajika.
th: Lingua Forge เป็นโซลูชัน SEO สำหรับหลายภาษาที่สมบูรณ์แบบ ไม่จำเป็นต้องใช้ปลั๊กอิน SEO หรือปลั๊กอินแผนผังเว็บไซต์เพิ่มเติม
tr_tr: Lingua Forge, eksiksiz çok dilli SEO çözümüdür. Ek bir SEO veya site haritası eklentisi gerekmez.
ur: Lingua Forge ایک مکمل کثیر زبان SEO حل ہے۔ کوئی اضافی SEO یا سائٹ میپ پلگ ان کی ضرورت نہیں۔
zh_cn: Lingua Forge是一个完整的多语言SEO解决方案。无需额外的SEO插件或站点地图插件。

source: What LF provides: hreflang tags for every configured language, Open Graph and Twitter Card tags with og:locale and og:locale:alternate, Schema.org JSON-LD with inLanguage annotations, and a dedicated multilingual sitemap at /lf-sitemap.xml with xhtml:link alternate entries for all translation groups.
ar: ما يقدمه LF: علامات hreflang لكل لغة مُعدة، علامات Open Graph وتويتر كارد مع og:locale و og:locale:alternate، JSON-LD من Schema.org مع تعليقات inLanguage، وخريطة موقع متعددة اللغات مخصصة على /lf-sitemap.xml مع إدخالات xhtml:link بديلة لجميع مجموعات الترجمة.
ca: El que proporciona LF: etiquetes hreflang per a cada idioma configurat, etiquetes Open Graph i Twitter Card amb og:locale i og:locale:alternate, Schema.org JSON-LD amb anotacions inLanguage, i un mapa del lloc multilingüe dedicat a /lf-sitemap.xml amb entrades xhtml:link alternatives per a tots els grups de traducció.
de_de: Was LF bietet: hreflang-Tags für jede konfigurierte Sprache, Open Graph- und Twitter Card-Tags mit og:locale und og:locale:alternate, Schema.org JSON-LD mit inLanguage-Annotationen und eine spezielle mehrsprachige Sitemap unter /lf-sitemap.xml mit xhtml:link Alternativ-Einträgen für alle Übersetzungsgruppen.
el: Τι παρέχει το LF: ετικέτες hreflang για κάθε διαμορφωμένη γλώσσα, ετικέτες Open Graph και Twitter Card με og:locale και og:locale:alternate, Schema.org JSON-LD με annotations inLanguage, και ένα ειδικό πολυγλωσσικό sitemap στο /lf-sitemap.xml με εναλλακτικές entries xhtml:link για όλες τις ομάδες μετάφρασης.
es_es: Lo que proporciona LF: etiquetas hreflang para cada idioma configurado, etiquetas Open Graph y Twitter Card con og:locale y og:locale:alternate, Schema.org JSON-LD con anotaciones inLanguage, y un sitemap multilingüe dedicado en /lf-sitemap.xml con entradas xhtml:link alternate para todos los grupos de traducción.
eu: LF-k ematen duena: hizkuntza bakoitzerako hreflang etiketa, Open Graph eta Twitter Card etiketa og:locale eta og:locale:alternate-rekin, Schema.org JSON-LD inLanguage azpimarraketekin, eta /lf-sitemap.xml-n hizkuntza anitzeko sitemap bat, xhtml:link alternatiba sarrerak dituena guztientzat.
fa_ir: آنچه LF ارائه می‌دهد: برچسب‌های hreflang برای هر زبان پیکربندی شده، برچسب‌های Open Graph و Twitter Card با og:locale و og:locale:alternate، JSON-LD Schema.org با حاشیه‌نویسی‌های inLanguage، و یک نقشه سایت چندزبانه اختصاصی در /lf-sitemap.xml با ورودی‌های xhtml:link alternate برای تمام گروه‌های ترجمه.
fr_fr: Ce que LF fournit : balises hreflang pour chaque langue configurée, balises Open Graph et Twitter Card avec og:locale et og:locale:alternate, JSON-LD Schema.org avec annotations inLanguage, et un sitemap multilingue dédié à /lf-sitemap.xml avec des entrées xhtml:link alternate pour tous les groupes de traduction.
hi_in: LF क्या प्रदान करता है: हर कॉन्फ़िगर की गई भाषा के लिए hreflang टैग, Open Graph और Twitter Card टैग्स with og:locale और og:locale:alternate, Schema.org JSON-LD with inLanguage एनोटेशन, और /lf-sitemap.xml पर एक समर्पित बहुभाषी साइटमैप जिसमें सभी अनुवाद समूहों के लिए xhtml:link विकल्प प्रविष्टियां हैं।
hu_hu: Az LF által nyújtott: hreflang címkék minden konfigurált nyelvhez, Open Graph és Twitter Card címkék og:locale és og:locale:alternate, Schema.org JSON-LD nyelvi annotációkkal, valamint egy dedikált többnyelvű sitemap az /lf-sitemap.xml címen, xhtml:link alternatív bejegyzésekkel minden fordítási csoporthoz.
id_id: Apa yang disediakan LF: tag hreflang untuk setiap bahasa yang dikonfigurasi, tag Open Graph dan Twitter Card dengan og:locale dan og:locale:alternate, Schema.org JSON-LD dengan anotasi inLanguage, dan peta situs multibahasa khusus di /lf-sitemap.xml dengan entri xhtml:link alternate untuk semua grup terjemahan.
it_it: Cosa fornisce LF: tag hreflang per ogni lingua configurata, tag Open Graph e Twitter Card con og:locale e og:locale:alternate, Schema.org JSON-LD con annotazioni inLanguage, e una sitemap multilingue dedicata a /lf-sitemap.xml con voci alternate xhtml:link per tutti i gruppi di traduzione.
ja: LFが提供するもの：設定されたすべての言語のhreflangタグ、og:localeとog:locale:alternateを含むOpen GraphとTwitterカードタグ、Schema.org JSON-LDとinLanguageアノテーション、すべての翻訳グループのxhtml:link代替エントリを持つ専用の多言語サイトマップ /lf-sitemap.xml。
km: អ្វីដែល LF ផ្តល់: ស្លាក hreflang សម្រាប់ភាសាណាមួយដែលបានកំណត់, ស្លាក Open Graph និង Twitter Card ជាមួយ og:locale និង og:locale:alternate, JSON-LD Schema.org ជាមួយការបែងចែក inLanguage, និង sitemap ភាសាច្រើនផ្ទាល់ខ្លួននៅ /lf-sitemap.xml ជាមួយចំណងជើង xhtml:link សម្រាប់ក្រុមបកប្រែទាំងអស់។
ko_kr: LF가 제공하는 것: 구성된 모든 언어에 대한 hreflang 태그, og:locale 및 og:locale:alternate가 포함된 Open Graph 및 Twitter 카드 태그, inLanguage 주석이 포함된 Schema.org JSON-LD, 그리고 /lf-sitemap.xml에 위치한 다국어 사이트맵과 모든 번역 그룹에 대한 xhtml:link 교체 항목.
nl_nl: Wat LF biedt: hreflang-tags voor elke geconfigureerde taal, Open Graph en Twitter Card-tags met og:locale en og:locale:alternate, Schema.org JSON-LD met inLanguage-annotaties, en een speciale meertalige sitemap op /lf-sitemap.xml met xhtml:link alternatieve vermeldingen voor alle vertaalgroepen.
pl_pl: Co zapewnia LF: tagi hreflang dla każdego skonfigurowanego języka, tagi Open Graph i Twitter Card z og:locale i og:locale:alternate, Schema.org JSON-LD z adnotacjami inLanguage oraz dedykowana wielojęzyczna mapa witryny pod /lf-sitemap.xml z wpisami alternatywnych odnośników xhtml:link dla wszystkich grup tłumaczeń.
pt_pt: O que o LF fornece: tags hreflang para cada idioma configurado, tags Open Graph e Twitter Card com og:locale e og:locale:alternate, Schema.org JSON-LD com anotações inLanguage, e um sitemap multilíngue dedicado em /lf-sitemap.xml com entradas xhtml:link alternate para todos os grupos de tradução.
ru_ru: Что предоставляет LF: теги hreflang для каждого настроенного языка, теги Open Graph и Twitter Card с og:locale и og:locale:alternate, Schema.org JSON-LD с аннотациями inLanguage и отдельная мультиязычная карта сайта по адресу /lf-sitemap.xml с альтернативными записями xhtml:link для всех групп переводов.
sv_se: Vad LF tillhandahåller: hreflang-taggar för varje konfigurerat språk, Open Graph och Twitter Card-taggar med og:locale och og:locale:alternate, Schema.org JSON-LD med inLanguage-annoteringar, och en dedikerad flerspråkig sitemap på /lf-sitemap.xml med xhtml:link-alternativ för alla översättningsgrupper.
sw: Kile LF hutoa: lebo za hreflang kwa kila lugha iliyowekwa, lebo za Open Graph na Twitter Card na og:locale na og:locale:alternate, Schema.org JSON-LD na maelezo ya inLanguage, na ramani ya tovuti maalum ya lugha nyingi kwenye /lf-sitemap.xml na viingilio mbadala vya xhtml:link kwa vikundi vyote vya tafsiri.
th: สิ่งที่ LF ให้มา: แท็ก hreflang สำหรับภาษาที่ตั้งค่าไว้ทุกภาษา, แท็ก Open Graph และ Twitter Card พร้อม og:locale และ og:locale:alternate, Schema.org JSON-LD พร้อมคำอธิบาย inLanguage, และแผนผังเว็บไซต์หลายภาษาเฉพาะที่ /lf-sitemap.xml พร้อมรายการ xhtml:link สำหรับกลุ่มคำแปลทั้งหมด
tr_tr: Sağladıklarımız: her yapılandırılmış dil için hreflang etiketleri, og:locale ve og:locale:alternate ile Open Graph ve Twitter Kart etiketleri, Schema.org JSON-LD ile inLanguage açıklamaları ve tüm çeviri grupları için xhtml:link alternatif girişleriyle /lf-sitemap.xml adresinde özel çokdillili site haritası.
ur: جو LF فراہم کرتا ہے: ہر ترتیب دی گئی زبان کے لیے hreflang ٹیگز، Open Graph اور Twitter Card ٹیگز کے ساتھ og:locale اور og:locale:alternate، Schema.org JSON-LD کے ساتھ inLanguage تشریحات، اور /lf-sitemap.xml پر ایک مخصوص کثیر زبان سائٹ میپ جس میں تمام ترجمہ گروپ کے لیے XHTML:link متبادل اندراجات شامل ہیں۔
zh_cn: LF提供：每个配置的语言的hreflang标签，带有og:locale和og:locale:alternate的Open Graph和Twitter卡片标签，带有inLanguage注释的Schema.org JSON-LD，以及位于/lf-sitemap.xml的专用多语言站点地图，含所有翻译组的xhtml:link交替条目。
