Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: After changing the primary language, flush permalinks (section below) for the URL routing to update.
ar: بعد تغيير اللغة الأساسية، قم بتفريغ الروابط الدائمة (القسم أدناه) لتحديث توجيه URL.
ca: Després de canviar la llengua principal, actualitza els enllaços permanents (secció inferior) perquè s'actualitzi la ruta de les URL.
de_de: Nach Änderung der primären Sprache die Permalinks (Abschnitt unten) aktualisieren, damit die URL-Routing-Änderungen wirksam werden.
el: Μετά την αλλαγή της κύριας γλώσσας, εκκαθαρίστε τους permalinks (ενότητα παρακάτω) για να ενημερωθεί η δρομολόγηση URL.
es_es: Después de cambiar el idioma principal, actualiza los enlaces permanentes (sección a continuación) para que la enrutación de URL se actualice.
eu: Hizkuntza nagusia aldatu ondoren, permalinka guztiak bota (beheko atala) URL bideraketa eguneratzeko.
fa_ir: پس از تغییر زبان اصلی، پیوندهای یکتا (بخش زیر) را برای به‌روزرسانی مسیر URL پاک‌سازی کنید.
fr_fr: Après avoir changé la langue principale, videz les permaliens (section ci-dessous) pour que la redirection URL soit mise à jour.
hi_in: प्राथमिक भाषा बदलने के बाद, URL रूटिंग को अपडेट करने के लिए permalinks (सेक्शन नीचे) को फ्लश करें।
hu_hu: Az elsődleges nyelv megváltoztatása után ürítse ki a permalinkeket (az alábbi szakaszban), hogy frissüljön az URL irányítás.
id_id: Setelah mengubah bahasa utama, bersihkan permalink (bagian di bawah) agar pengaturan URL diperbarui.
it_it: Dopo aver cambiato la lingua principale, svuota i permalink (sezione sotto) affinché l'aggiornamento della struttura URL venga applicato.
ja: プライマリ言語を変更した後、URLルーティングを更新するためにパーマリンクをフラッシュしてください。
km: បន្ទាប់ពីផ្លាស់ប្តូរភាសាចម្បង, សូមលុប permalinks (ផ្នែកខាងក្រោម) ដើម្បីអាប់ដេត URL routing។
ko_kr: 기본 언어를 변경한 후, URL 라우팅이 업데이트되도록 퍼머링크(섹션 아래)를 플러시하세요.
nl_nl: Na het wijzigen van de primaire taal, wis de permalinks (sectie hieronder) zodat de URL-routing wordt bijgewerkt.
pl_pl: Po zmianie głównego języka, odśwież permalink (sekcja poniżej), aby zaktualizować trasowanie URL.
pt_pt: Após alterar o idioma principal, limpe os permalinks (seção abaixo) para atualizar o roteamento de URL.
ru_ru: После изменения основного языка обновите постоянные ссылки (раздел ниже), чтобы обновить маршрутизацию URL.
sv_se: Efter att ha ändrat det primära språket, töm permalänkar (avsnitt nedan) för att uppdatera URL-routing.
sw: Baada ya kubadilisha lugha kuu, safisha permalink (sehemu chini) ili kusasisha njia ya URL.
th: หลังจากเปลี่ยนภาษาหลักแล้ว ให้ล้าง permalinks (ส่วนด้านล่าง) เพื่ออัปเดตเส้นทาง URL
tr_tr: Birincil dili değiştirdikten sonra, URL yönlendirmesinin güncellenmesi için kalıcı bağlantıları (aşağıdaki bölüm) temizleyin.
ur: پہلی زبان تبدیل کرنے کے بعد، URL راؤٹنگ کو اپ ڈیٹ کرنے کے لیے پرم لنکس کو فلش کریں (نیچے سیکشن)۔
zh_cn: 更改主要语言后，刷新永久链接（下节）以更新URL路由。

source: Path prefix — example.com/de/
ar: بادئة المسار — example.com/de/
ca: Prefix del camí — example.com/de/
de_de: Pfadpräfix — example.com/de/
el: Πρόθεμα διαδρομής — example.com/de/
es_es: Prefijo de ruta — ejemplo.com/de/
eu: Bide-izena — example.com/de/
fa_ir: پیشوند مسیر — example.com/de/
fr_fr: Préfixe de chemin — example.com/fr/
hi_in: पथ उपसर्ग — example.com/de/
hu_hu: Útvonal előtag — example.com/de/
id_id: Prefix path — example.com/de/
it_it: Prefisso del percorso — example.com/it/
ja: パスプレフィックス — example.com/de/
km: ផ្លូវ prefix — example.com/de/
ko_kr: 경로 접두사 — example.com/de/
nl_nl: Padvoorvoegsel — example.com/de/
pl_pl: Przedrostek ścieżki — example.com/pl/ lub example.com/de/ (w zależności od języka)
pt_pt: Prefixo de caminho — exemplo.com/de/
ru_ru: Префикс пути — example.com/de/
sv_se: Sökvägsprefix — example.com/se/
sw: Kipindi cha njia — example.com/de/
th: คำนำหน้าเส้นทาง — example.com/de/
tr_tr: Yol öneki — example.com/tr/
ur: پاتھ پری فکس — example.com/de/
zh_cn: 路径前缀——example.com/de/

source: Subdomain — de.example.com/
ar: النطاق الفرعي — de.example.com/
ca: Subdomini — de.exemple.com/
el: Υποτομέας — de.example.com/
es_es: Subdominio — de.ejemplo.com/
eu: Azpi-domein — de.example.com/
fa_ir: زیر دامنه — de.example.com/
fr_fr: Sous-domaine — fr.exemple.com/
hi_in: उपडोमेन — de.example.com/
hu_hu: Aldomain — de.example.com/
it_it: Sottodominio — it.example.com/
ja: サブドメイン — de.example.com/
ko_kr: 서브도메인 — de.example.com/
nl_nl: Subdomein — de.voorbeeld.com/
pl_pl: Subdomena — pl.example.com/ lub de.example.com/ (w zależności od języka)
pt_pt: Subdomínio — de.exemplo.com/
ru_ru: Поддомен — de.example.com/
sv_se: Subdomän — de.example.com/
th: ซับโดเมน — de.example.com/
tr_tr: Alt alan adı — tr.example.com/
ur: ذیلی ڈومین — de.example.com/
zh_cn: 子域名——de.example.com/

source: Subdomain mode requires your web server to point all language subdomains (e.g. de.example.com) to this WordPress installation. After switching modes, flush permalink rules and clear any caches. If your home URL includes www (e.g. www.example.com), use the lf_base_domain filter to set the bare apex domain so subdomains are constructed correctly.
ar: يتطلب وضع النطاق الفرعي أن يشير خادم الويب الخاص بك إلى جميع النطاقات الفرعية للغة (مثل de.example.com) إلى تثبيت ووردبريس هذا. بعد تغيير الأوضاع، قم بمسح قواعد الروابط الثابتة وامسح أي ذاكرات مؤقتة. إذا كان عنوان URL الرئيسي الخاص بك يتضمن www (مثل www.example.com)، استخدم مرشح lf_base_domain لضبط النطاق الأساسي الخالي بحيث يتم إنشاء النطاقات الفرعية بشكل صحيح.
ca: El mode de subdomini requereix que el vostre servidor web apunti tots els subdominis de llengua (p. ex. de.exemple.com) a aquesta instal·lació de WordPress. Després de canviar de mode, actualitzeu les regles de permalinks i buideu qualsevol memòria cau. Si la vostra URL d'inici inclou www (p. ex. www.exemple.com), utilitzeu el filtre lf_base_domain per establir el domini sense subdomini perquè els subdominis es construeixin correctament.
de_de: Der Subdomain-Modus erfordert, dass dein Webserver alle Sprach-Subdomains (z.B. de.example.com) auf diese WordPress-Installation zeigt. Nach dem Wechsel des Modus, leere die Permalink-Regeln und lösche alle Caches. Wenn deine Start-URL www enthält (z.B. www.example.com), verwende den lf_base_domain Filter, um die reine Domain festzulegen, damit die Subdomains korrekt aufgebaut werden.
el: Ο τρόπος υποτομέα απαιτεί από τον διακομιστή σας να δείχνει όλους τους υποτομείς γλώσσας (π.χ. de.example.com) σε αυτήν την εγκατάσταση WordPress. Μετά την αλλαγή τρόπου, καθαρίστε τους κανόνες permalink και διαγράψτε τυχόν cache. Αν η αρχική URL περιλαμβάνει www (π.χ. www.example.com), χρησιμοποιήστε το φίλτρο lf_base_domain για να ορίσετε το απλό ανώτατο domain ώστε οι υποτομείς να κατασκευάζονται σωστά.
es_es: El modo de subdominio requiere que tu servidor web apunte todos los subdominios de idioma (por ejemplo, de.ejemplo.com) a esta instalación de WordPress. Después de cambiar de modo, actualiza las reglas de enlaces permanentes y borra cualquier caché. Si la URL de inicio incluye www (por ejemplo, www.ejemplo.com), usa el filtro lf_base_domain para establecer el dominio raíz sin www para que los subdominios se construyan correctamente.
eu: Azpi-domein moduak zure web zerbitzariari eskatzen dio azpi-domein hizkuntzak (adibidez, de.example.com) WordPress instalazio honetara zuzentzea. Moduak aldatzean, permalinka arauak bota eta cache-ak garbitu. Zure hasierako URL-an www badago (adibidez, www.example.com), lf_base_domain iragazkia erabili domeinaren goiko maila ezkutatzeko, azpi-domeinak era egokian eraikitzeko.
fa_ir: حالت زیر دامنه نیاز دارد که سرور وب شما تمام زیر دامنه‌های زبان (مثلاً de.example.com) را به این نصب وردپرس اشاره دهد. پس از تغییر حالت‌ها، قوانین پیوند یکتا را تازه‌سازی کنید و هر کشی را پاک کنید. اگر URL خانه شما شامل www است (مثلاً www.example.com)، از فیلتر lf_base_domain برای تنظیم دامنه اصلی بدون www استفاده کنید تا زیر دامنه‌ها به درستی ساخته شوند.
fr_fr: Le mode sous-domaine nécessite que votre serveur web pointe tous les sous-domaines de langue (par exemple, fr.exemple.com) vers cette installation WordPress. Après avoir changé de mode, videz les règles de permalien et effacez tous les caches. Si votre URL d'accueil inclut www (par exemple, www.exemple.com), utilisez le filtre lf_base_domain pour définir le domaine racine nu afin que les sous-domaines soient construits correctement.
hi_in: उपडोमेन मोड को आपकी वेब सर्वर को सभी भाषा उपडोमेन (जैसे de.example.com) को इस वर्डप्रेस इंस्टॉलेशन की ओर संकेत करने की आवश्यकता होती है। मोड बदलने के बाद, permalink नियमों को फ्लश करें और किसी भी कैश को साफ करें। यदि आपका होम URL www शामिल करता है (जैसे www.example.com), तो lf_base_domain फ़िल्टर का उपयोग करके बेस एपेक्स डोमेन सेट करें ताकि उपडोमेन सही ढंग से बनाए जा सकें।
hu_hu: Az aldomain módja megköveteli, hogy a webkiszolgálód minden nyelvi aldomaint (pl. de.example.com) erre a WordPress telepítésre mutasson. A módváltás után ürítsd ki a permalink szabályokat és töröld a cache-eket. Ha a fő URL tartalmazza a www-t (pl. www.example.com), használd az lf_base_domain szűrőt az egyszerű csúcs domain beállításához, hogy az aldomének helyesen legyenek kialakítva.
id_id: Mode subdomain memerlukan server web Anda untuk menunjuk semua subdomain bahasa (misalnya de.example.com) ke instalasi WordPress ini. Setelah beralih mode, bersihkan aturan permalink dan hapus cache apa pun. Jika URL beranda Anda menyertakan www (misalnya www.example.com), gunakan filter lf_base_domain untuk mengatur domain puncak agar subdomain dibangun dengan benar.
it_it: La modalità sottodominio richiede che il tuo server web punti tutti i sottodomini di lingua (ad esempio de.example.com) a questa installazione di WordPress. Dopo aver cambiato modalità, aggiorna le regole dei permalink e svuota le cache. Se il tuo URL principale include www (ad esempio www.example.com), usa il filtro lf_base_domain per impostare il dominio apex nudo in modo che i sottodomini siano costruiti correttamente.
ja: サブドメインモードでは、すべての言語サブドメイン（例：de.example.com）をこのWordPressインストールにポイントさせる必要があります。モードを切り替えた後は、パーマリンクルールをフラッシュし、キャッシュをクリアしてください。ホームURLにwwwが含まれている場合（例：www.example.com）、lf_base_domainフィルターを使ってベアのエイペックスドメインを設定し、サブドメインが正しく構築されるようにしてください。
km: របៀប subdomain ត្រូវការឲ្យម៉ាស៊ីនបម្រើវេបសាយរបស់អ្នកបញ្ជូន subdomains ភាសាទាំងអស់ (e.g. de.example.com) ទៅកាន់ការតំឡើង WordPress នេះ។ បន្ទាប់ពីផ្លាស់ប្តូររបៀប, សូមលុបចោលច្បាប់ permalink និងសម្អាត cache ណាមួយ។ ប្រសិនបើ URL ផ្ទះរបស់អ្នកមាន www (e.g. www.example.com), ប្រើ filter lf_base_domain ដើម្បីកំណត់ domain មិនមាន www ដើម្បីឲ្យ subdomains ត្រូវបានកសាងបានត្រឹមត្រូវ។
ko_kr: 서브도메인 모드는 모든 언어 서브도메인(예: de.example.com)이 이 워드프레스 설치를 가리키도록 웹 서버를 구성해야 합니다. 모드를 전환한 후, 퍼머링크 규칙을 플러시하고 캐시를 지우세요. 홈페이지 URL에 www가 포함된 경우(예: www.example.com), lf_base_domain 필터를 사용하여 도메인을 설정하여 서브도메인이 올바르게 생성되도록 하세요.
nl_nl: Subdomeinmodus vereist dat je webserver alle taal-subdomeinen (bijvoorbeeld de.voorbeeld.com) naar deze WordPress-installatie wijst. Na het overschakelen van modi, vernieuw de permalinkregels en wis alle caches. Als je start-URL www bevat (bijvoorbeeld www.voorbeeld.com), gebruik dan de lf_base_domain filter om het bare apex-domein in te stellen zodat subdomeinen correct worden opgebouwd.
pl_pl: Tryb subdomen wymaga, aby Twój serwer internetowy kierował wszystkie subdomeny językowe (np. de.example.com) do tej instalacji WordPress. Po zmianie trybu odśwież ustawienia permalinków i wyczyść pamięć podręczną. Jeśli Twój adres URL główny zawiera www (np. www.example.com), użyj filtra lf_base_domain, aby ustawić podstawową domenę, tak aby subdomeny były poprawnie konstruowane.
pt_pt: O modo de subdomínio requer que o seu servidor web aponte todos os subdomínios de idioma (por exemplo, de.exemplo.com) para esta instalação do WordPress. Após alterar os modos, limpe as regras de permalink e limpe quaisquer caches. Se a sua URL inicial incluir www (por exemplo, www.exemplo.com), use o filtro lf_base_domain para definir o domínio raiz sem o www, para que os subdomínios sejam construídos corretamente.
ru_ru: Режим поддомена требует, чтобы ваш веб-сервер указывал все языковые поддомены (например, de.example.com) на эту установку WordPress. После переключения режимов обновите правила постоянных ссылок и очистите кеши. Если ваш домашний URL включает www (например, www.example.com), используйте фильтр lf_base_domain для установки базового домена, чтобы поддомены создавались правильно.
sv_se: Subdomänläge kräver att din webbserver pekar alla språksubdomäner (t.ex. de.example.com) till denna WordPress-installation. Efter att ha bytt läge, töm permalänregler och rensa eventuella cache. Om din hemsides-URL inkluderar www (t.ex. www.example.com), använd lf_base_domain-filtret för att ställa in den rena toppdomänen så att subdomäner konstrueras korrekt.
sw: Mode ya subdomain inahitaji seva yako ya wavuti kuelekeza subdomains zote za lugha (kama de.example.com) kwa usakinishaji huu wa WordPress. Baada ya kubadilisha mode, fanya usafi wa sheria za permalink na safisha cache yoyote. Ikiwa URL yako ya nyumbani inajumuisha www (kama www.example.com), tumia kichujio cha lf_base_domain kuweka domain kuu bila www ili subdomains zifanywe kwa usahihi.
th: โหมดซับโดเมนต้องให้เว็บเซิร์ฟเวอร์ของคุณชี้ซับโดเมนภาษาทั้งหมด (เช่น de.example.com) ไปยังการติดตั้ง WordPress นี้ หลังจากเปลี่ยนโหมดแล้ว ให้ล้างกฎ permalink และเคลียร์แคชใด ๆ หาก URL หลักของคุณมี www (เช่น www.example.com) ให้ใช้ตัวกรอง lf_base_domain เพื่อกำหนดโดเมนบนสุดให้ถูกต้องเพื่อให้ซับโดเมนสร้างได้อย่างถูกต้อง
tr_tr: Alt alan adı modu, web sunucunuzun tüm dil alt alan adlarını (ör. tr.example.com) bu WordPress kurulumuna yönlendirmesini gerektirir. Modları değiştirdikten sonra kalıcı bağlantı kurallarını temizleyin ve önbellekleri boşaltın. Ana URL'nizde www varsa (ör. www.example.com), alt alan adlarının doğru şekilde oluşturulması için lf_base_domain filtresini kullanarak çıplak kök alan adını ayarlayın.
ur: ذیلی ڈومین موڈ آپ کے ویب سرور کو تمام زبان کے ذیلی ڈومینز (مثلاً de.example.com) کو اس ورڈپریس تنصیب کی طرف اشارہ کرنے کی ضرورت ہے۔ موڈ تبدیل کرنے کے بعد، permalink قواعد کو فلش کریں اور کسی بھی کیش کو صاف کریں۔ اگر آپ کا ہوم یو آر ایل www شامل ہے (مثلاً www.example.com)، تو lf_base_domain فلٹر کا استعمال کریں تاکہ صرف بنیادی ڈومین سیٹ کیا جا سکے تاکہ ذیلی ڈومینز صحیح طریقے سے بنیں۔
zh_cn: 子域名模式要求你的Web服务器将所有语言子域名（例如de.example.com）指向此WordPress安装。切换模式后，刷新永久链接规则并清除任何缓存。如果你的主页URL包含www（例如www.example.com），请使用lf_base_domain过滤器设置裸露的顶级域名，以确保子域名正确构建。

source: Browser language redirect
ar: إعادة توجيه لغة المتصفح
ca: Redirecció segons la llengua del navegador
de_de: Browser-Sprachumleitung
el: Ανακατεύθυνση γλώσσας περιηγητή
es_es: Redirección por idioma del navegador
eu: Nabigatzailearen hizkuntzaren birzirkulazioa
fa_ir: انتقال زبان مرورگر
fr_fr: Redirection par langue du navigateur
hi_in: ब्राउज़र भाषा पुनः निर्देशित
hu_hu: Böngésző nyelvi átirányítás
id_id: Pengalihan bahasa browser
it_it: Reindirizzamento della lingua del browser
ja: ブラウザ言語リダイレクト
km: ការបញ្ជូនទៅភាសាដោយកម្មវិធីរុករក
ko_kr: 브라우저 언어 리디렉션
nl_nl: Browsertaal omleiding
pl_pl: Przekierowanie języka przeglądarki
pt_pt: Redirecionamento de idioma do navegador
ru_ru: Перенаправление по языку браузера
sv_se: Webbläsarspråk-omdirigering
sw: Uelekeaji wa lugha wa kivinjari
th: เปลี่ยนเส้นทางภาษาของเบราว์เซอร์
tr_tr: Tarayıcı dili yönlendirmesi
ur: براؤزر زبان ری ڈائریکشن
zh_cn: 浏览器语言重定向

source: Redirect visitors to their preferred language based on the browser's Accept-Language header
ar: إعادة توجيه الزوار إلى لغتهم المفضلة استنادًا إلى رأس Accept-Language الخاص بالمتصفح
ca: Redirigeix els visitants a la seva llengua preferida segons l'encapçalament Accept-Language del navegador
de_de: Leite Besucher basierend auf dem Accept-Language-Header ihres Browsers auf ihre bevorzugte Sprache um
el: Ανακατεύθυνση επισκεπτών στη προτιμώμενη γλώσσα τους βάσει της κεφαλίδας Accept-Language του περιηγητή
es_es: Redirige a los visitantes a su idioma preferido según la cabecera Accept-Language del navegador
eu: Bisitzaileak birzirkulatu bere nabigatzailearen Accept-Language goiburua oinarrituta
fa_ir: بازدیدکنندگان را بر اساس هدر Accept-Language مرورگرشان به زبان ترجیحی‌شان هدایت کنید
fr_fr: Redirigez les visiteurs vers leur langue préférée en fonction de l'en-tête Accept-Language du navigateur
hi_in: ब्राउज़र के Accept-Language हेडर के आधार पर आगंतुकों को उनकी पसंदीदा भाषा में पुनः निर्देशित करें
hu_hu: Átirányítja a látogatókat a böngésző Accept-Language fejléc alapján a preferált nyelvükre
id_id: Alihkan pengunjung ke bahasa pilihan mereka berdasarkan header Accept-Language browser
it_it: Reindirizza i visitatori alla loro lingua preferita in base all'intestazione Accept-Language del browser
ja: ブラウザのAccept-Languageヘッダーに基づいて、訪問者を好みの言語にリダイレクトします
km: បញ្ជូនភ្ញៀវទៅភាសាដែលពួកគេចង់បានដោយផ្អែកលើ header Accept-Language របស់កម្មវិធីរុករក
ko_kr: 브라우저의 Accept-Language 헤더를 기반으로 방문자를 선호하는 언어로 리디렉션합니다.
nl_nl: Verwijs bezoekers door naar hun voorkeurstaal op basis van de Accept-Language header van de browser
pl_pl: Przekieruj odwiedzających do ich preferowanego języka na podstawie nagłówka Accept-Language przeglądarki
pt_pt: Redirecione os visitantes para o seu idioma preferido com base no cabeçalho Accept-Language do navegador
ru_ru: Перенаправлять посетителей на их предпочтительный язык на основе заголовка Accept-Language браузера
sv_se: Omdirigera besökare till deras föredragna språk baserat på webbläsarens Accept-Language-header
sw: Uelekeza wageni kwa lugha yao wanayoipendelea kulingana na kichwa cha Accept-Language cha kivinjari
th: เปลี่ยนเส้นทางผู้เยี่ยมชมไปยังภาษาที่พวกเขาต้องการตาม header Accept-Language ของเบราว์เซอร์
tr_tr: Ziyaretçileri, tarayıcının Accept-Language başlığına göre tercih ettikleri dile yönlendirin
ur: براؤزر کے Accept-Language ہیڈر کی بنیاد پر زائرین کو ان کی ترجیحی زبان پر ری ڈائریکٹ کریں
zh_cn: 根据浏览器的Accept-Language头，将访客重定向到其偏好的语言版本
