Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: The Light tier uses the fast model configured in the Models table above (default: Haiku / Flash). Switch to Quality if you need the same translation accuracy as full-page mode for snippets.
ar: يستخدم مستوى الضوء النموذج السريع المكون في جدول النماذج أعلاه (افتراضي: هايكو / فلاش). قم بالتبديل إلى الجودة إذا كنت بحاجة إلى نفس دقة الترجمة كوضع الصفحة الكاملة للمقتطفات.
ca: El nivell lleuger utilitza el model ràpid configurat a la taula de models anterior (per defecte: Haiku / Flash). Canvia a Qualitat si necessites la mateixa precisió de traducció que el mode de pàgina completa per a fragments.
de_de: Die Light-Stufe verwendet das schnelle Modell, das in der oben stehenden Modellauswahl konfiguriert ist (Standard: Haiku / Flash). Wechsle zu Qualität, wenn du die gleiche Übersetzungsgenauigkeit wie im Vollseitenmodus für Snippets benötigst.
el: Το επίπεδο Light χρησιμοποιεί το γρήγορο μοντέλο που διαμορφώνεται στον πίνακα Μοντέλων παραπάνω (προεπιλογή: Haiku / Flash). Μεταβείτε στην Ποιότητα αν χρειάζεστε την ίδια ακρίβεια μετάφρασης με τη λειτουργία πλήρους σελίδας για αποσπάσματα.
es_es: El nivel Ligero usa el modelo rápido configurado en la tabla de Modelos arriba (predeterminado: Haiku / Flash). Cambia a Calidad si necesitas la misma precisión de traducción que en modo de página completa para fragmentos.
eu: Arin mailak model azkarrena erabiltzen du goiko Modeloak taulan konfiguratutako moduan (lehena: Haiku / Flash). Aldatu Kalitatera, zatitxoetan orri osoaren itzulpenaren zehaztasuna behar duzunean.
fa_ir: سطح سبک از مدل سریع در جدول مدل‌ها پیکربندی شده است (پیش‌فرض: هایکوا / فلاش). در صورت نیاز به دقت ترجمه همانند حالت صفحه کامل برای برش‌ها، به کیفیت تغییر دهید.
fr_fr: Le niveau Léger utilise le modèle rapide configuré dans la table des modèles ci-dessus (par défaut : Haiku / Flash). Passez à la Qualité si vous avez besoin de la même précision de traduction que le mode en page complète pour les extraits.
hi_in: हल्का स्तर तेज़ मॉडल का उपयोग करता है जो ऊपर दिए गए मॉडल तालिका में कॉन्फ़िगर किया गया है (डिफ़ॉल्ट: Haiku / Flash)। यदि आप स्निपेट के लिए पूर्ण-पृष्ठ मोड जैसी अनुवाद सटीकता चाहते हैं तो गुणवत्ता पर स्विच करें।
hu_hu: A Könnyű szint a gyors modellt használja, amely a fent említett Modellek táblában van konfigurálva (alapértelmezett: Haiku / Flash). Válts a Minőségre, ha ugyanazt a fordítási pontosságot szeretnéd elérni, mint a teljes oldal módban a snippet-ekhez.
id_id: Tier Light menggunakan model cepat yang dikonfigurasi dalam tabel Model di atas (default: Haiku / Flash). Beralih ke Kualitas jika Anda membutuhkan tingkat akurasi terjemahan yang sama seperti mode halaman penuh untuk potongan.
it_it: Il livello Light utilizza il modello rapido configurato nella tabella Modelli sopra (predefinito: Haiku / Flash). Passa a Qualità se hai bisogno della stessa precisione di traduzione della modalità a pagina intera per gli snippet.
ja: ライト層は、上記のモデル表で設定された高速モデルを使用します（デフォルト：俳句 / フラッシュ）。スニペットの全ページモードと同じ翻訳精度が必要な場合は、クオリティに切り替えてください。
km: កម្រិតពន្លឺប្រើម៉ូដែលលឿនដែលបានកំណត់ក្នុងតារាងម៉ូដែលខាងលើ (លំនាំដើម: Haiku / Flash)។ ប្ដូរទៅកម្រិតគុណភាព ប្រសិនបើអ្នកត្រូវការពិនិត្យត្រឹមត្រូវដូចគ្នានៅក្នុងរបៀបទំព័រពេញសម្រាប់ខ្លឹមសារ។
ko_kr: 라이트 계층은 위의 모델 표에 구성된 빠른 모델을 사용합니다 (기본값: Haiku / Flash). 스니펫에 대해 전체 페이지 모드와 동일한 번역 정확도가 필요하면 품질로 전환하세요.
nl_nl: De Light-tier gebruikt het snelle model dat is geconfigureerd in de Models-tabel hierboven (standaard: Haiku / Flash). Schakel over naar Kwaliteit als je dezelfde vertaalkauwiteit nodig hebt als in de volledige pagina modus voor snippets.
pl_pl: Poziom Light korzysta z szybkiego modelu skonfigurowanego w tabeli modeli powyżej (domyślnie: Haiku / Flash). Przełącz na Jakość, jeśli potrzebujesz takiej samej dokładności tłumaczenia jak w trybie pełnoekranowym dla fragmentów.
pt_pt: O nível Leve usa o modelo rápido configurado na tabela de Modelos acima (padrão: Haiku / Flash). Mude para Qualidade se precisar da mesma precisão de tradução que o modo de página inteira para trechos.
ru_ru: Уровень Light использует быструю модель, настроенную в таблице моделей выше (по умолчанию: Haiku / Flash). Переключитесь на качество, если вам нужна такая же точность перевода, как в режиме полной страницы для фрагментов.
sv_se: Lättnivån använder den snabba modellen som konfigurerats i tabellen Modeller ovan (standard: Haiku / Flash). Byt till Kvalitet om du behöver samma översättningsnoggrannhet som i helsidläge för snippar.
sw: Kiwango cha Nuru kinatumia mfano wa haraka uliowekwa kwenye jedwali la Miundo hapo juu (chaguo-msingi: Haiku / Flash). Badilisha kwa Ubora ikiwa unahitaji usahihi wa tafsiri sawa na hali ya ukurasa kamili kwa vipande.
th: ระดับคุณภาพใช้โมเดลที่รวดเร็วซึ่งกำหนดไว้ในตารางโมเดลด้านบน (ค่าเริ่มต้น: Haiku / Flash) เปลี่ยนเป็นคุณภาพถ้าคุณต้องการความแม่นยำในการแปลเหมือนโหมดเต็มหน้าสำหรับชิ้นส่วนข้อความ
tr_tr: Hafif katman, yukarıdaki Modeller tablosunda yapılandırılmış hızlı modeli kullanır (varsayılan: Haiku / Flash). Parçalar için tam sayfa modu kadar çeviri doğruluğu gerekiyorsa Kalite'ye geçin.
ur: ہلکی سطح تیز ماڈل استعمال کرتی ہے جو اوپر دی گئی ماڈلز ٹیبل میں ترتیب دیا گیا ہے (پہلا: ہائیکو / فلیش)۔ اگر آپ کو اسنپٹ کے لیے مکمل صفحہ کے مترادف ترجمہ کی درستگی چاہیے تو معیار پر سوئچ کریں۔
zh_cn: Light 级别使用上面模型表中配置的快速模型（默认：Haiku / Flash）。如果你需要与全页模式相同的翻译准确度，请切换到 Quality 级别。

source: Maximum tokens the AI may produce per quick translation. Default: 2 000.
ar: الحد الأقصى للرموز التي قد ينتجها الذكاء الاصطناعي لكل ترجمة سريعة. الافتراضي: 2000.
ca: Tokens màxims que l'IA pot produir per traducció ràpida. Per defecte: 2.000.
de_de: Maximale Tokens, die die KI pro schnelle Übersetzung produzieren darf. Standard: 2.000.
el: Μέγιστοι δείκτες που μπορεί να παράγει η ΤΝ ανά γρήγορη μετάφραση. Προεπιλογή: 2.000.
es_es: Número máximo de tokens que la IA puede producir por traducción rápida. Predeterminado: 2 000.
eu: AI-k ekoiztu dezakeen token kopururik handiena itzulpen azkar bakoitzeko. Lehenetsia: 2.000.
fa_ir: حداکثر توکن‌هایی که هوش مصنوعی ممکن است در هر ترجمه سریع تولید کند. پیش‌فرض: 2000.
fr_fr: Nombre maximum de jetons que l'IA peut produire par traduction rapide. Par défaut : 2 000.
hi_in: प्रति त्वरित अनुवाद AI द्वारा उत्पादित अधिकतम टोकन। डिफ़ॉल्ट: 2,000।
hu_hu: A maximális tokenek száma, amit az AI generálhat gyors fordításonként. Alapértelmezett: 2000.
id_id: Token maksimum yang dapat diproduksi AI per terjemahan cepat. Default: 2.000.
it_it: Token massimi che l'IA può produrre per ogni traduzione rapida. Predefinito: 2.000.
ja: AIが1回のクイック翻訳で生成できる最大トークン数。デフォルト：2,000。
km: តួអក្សរឧបត្ថម្ភអតិបរមាដែល AI អាចផលិតបានក្នុងការប្រែសម្រួលយ៉ាងរហ័ស។ លំនាំដើម: 2,000។
ko_kr: 빠른 번역당 AI가 생성할 수 있는 최대 토큰 수. 기본값: 2,000.
nl_nl: Maximaal tokens die de AI mag produceren per snelle vertaling. Standaard: 2.000.
pl_pl: Maksymalna liczba tokenów, które AI może wygenerować na szybkie tłumaczenie. Domyślnie: 2000.
pt_pt: Tokens máximos que a IA pode produzir por tradução rápida. Padrão: 2 000.
ru_ru: Максимальное количество токенов, которое ИИ может сгенерировать за один быстрый перевод. По умолчанию: 2000.
sv_se: Maximalt antal tokens som AI kan producera per snabb översättning. Standard: 2 000.
sw: Wahusika wa juu zaidi wanaowezekana na AI inaweza kuzalisha kwa kila tafsiri ya haraka. Chagua: 2,000.
th: จำนวนโทเค็นสูงสุดที่ AI อาจผลิตต่อการแปลอย่างรวดเร็ว ค่าเริ่มต้น: 2,000
tr_tr: AI'nin her hızlı çeviri için üretebileceği maksimum token sayısı. Varsayılan: 2.000.
ur: ای اے آئی ہر جلدی ترجمہ پر زیادہ سے زیادہ ٹوکن پیدا کر سکتا ہے۔ ڈیفالٹ: 2،000۔
zh_cn: 每次快速翻译，AI 可能生成的最大令牌数。默认：2000。

source: Maximum characters accepted from the input field. Default: 8 000.
ar: الحد الأقصى لعدد الأحرف المقبولة من حقل الإدخال. الافتراضي: 8000.
ca: Caràcters màxims acceptats des del camp d'entrada. Per defecte: 8.000.
de_de: Maximale akzeptierte Zeichen vom Eingabefeld. Standard: 8.000.
el: Μέγιστοι χαρακτήρες που γίνονται αποδεκτοί από το πεδίο εισόδου. Προεπιλογή: 8.000.
es_es: Número máximo de caracteres aceptados desde el campo de entrada. Predeterminado: 8 000.
eu: Sarrerako eremuak onartzen dituen karakter kopururik handiena. Lehenetsia: 8.000.
fa_ir: حداکثر کاراکترهای مجاز از فیلد ورودی. پیش‌فرض: 8000.
fr_fr: Nombre maximum de caractères acceptés depuis le champ de saisie. Par défaut : 8 000.
hi_in: इनपुट फ़ील्ड से स्वीकार किए गए अधिकतम वर्ण। डिफ़ॉल्ट: 8,000।
hu_hu: A bemeneti mezőből elfogadott maximális karakterek száma. Alapértelmezett: 8000.
id_id: Jumlah karakter maksimum yang diterima dari bidang input. Default: 8.000.
it_it: Caratteri massimi accettati dal campo di input. Predefinito: 8.000.
ja: 入力フィールドから受け付ける最大文字数。デフォルト：8,000。
km: តួអក្សរឧបត្ថម្ភអតិបរមាដែលអាចទទួលយកបានពីវាលបញ្ចូល។ លំនាំដើម: 8,000។
ko_kr: 입력 필드에서 허용되는 최대 문자 수. 기본값: 8,000.
nl_nl: Maximaal toegestane tekens uit het invoerveld. Standaard: 8.000.
pl_pl: Maksymalna liczba znaków akceptowanych z pola wejściowego. Domyślnie: 8000.
pt_pt: Número máximo de caracteres aceitos do campo de entrada. Padrão: 8 000.
ru_ru: Максимальное количество символов, принимаемых из поля ввода. По умолчанию: 8000.
sv_se: Maximalt antal tecken som accepteras från inmatningsfältet. Standard: 8 000.
sw: Wahusika wa juu zaidi wanaokubaliwa kutoka kwa uwanja wa ingizo. Chaguo-msingi: 8,000.
th: อักขระสูงสุดที่รับจากช่องป้อนข้อมูล ค่าเริ่มต้น: 8,000
tr_tr: Giriş alanından kabul edilen maksimum karakter sayısı. Varsayılan: 8.000.
ur: ان پٹ فیلڈ سے قبول شدہ زیادہ سے زیادہ کردار۔ ڈیفالٹ: 8،000۔
zh_cn: 输入字段接受的最大字符数。默认：8000。

source: Content Generator
ar: مولد المحتوى
ca: Generador de contingut
el: Παραγωγός Περιεχομένου
es_es: Generador de contenido
eu: Eduki Sortzailea
fa_ir: تولیدکننده محتوا
fr_fr: Générateur de contenu
hi_in: सामग्री जनरेटर
hu_hu: Tartalom Generátor
id_id: Generator Konten
it_it: Generatore di contenuti
ja: コンテンツ生成器
km: អ្នកបង្កើតមាតិកា
ko_kr: 콘텐츠 생성기
pl_pl: Generator treści
pt_pt: Gerador de Conteúdo
ru_ru: Генератор контента
sv_se: Innehållsgenerator
sw: Kizazi cha Maudhui
th: เครื่องมือสร้างเนื้อหา
tr_tr: İçerik Üreteci
ur: مواد پیدا کرنے والا
zh_cn: 内容生成器

source: Controls the token budget and input limits for the AI Content Generator feature. Leave fields blank to use the built-in defaults.
ar: يتحكم في ميزانية الرموز وحدود الإدخال لميزة مولد محتوى الذكاء الاصطناعي. اترك الحقول فارغة لاستخدام الإعدادات الافتراضية المدمجة.
ca: Controla el pressupost de tokens i els límits d'entrada per a la funció Generador de contingut amb IA. Deixa els camps en blanc per utilitzar els valors predefinits.
de_de: Steuert das Token-Budget und die Eingabebegrenzungen für die Funktion des KI-Content-Generators. Lasse die Felder leer, um die integrierten Standardwerte zu verwenden.
el: Ελέγχει τον προϋπολογισμό δείκτη και τα όρια εισόδου για τη λειτουργία Παραγωγέα Περιεχομένου ΤΝ. Αφήστε τα πεδία κενά για να χρησιμοποιήσετε τις ενσωματωμένες προεπιλογές.
es_es: Controla el presupuesto de tokens y los límites de entrada para la función Generador de contenido de IA. Deja los campos en blanco para usar los valores predeterminados integrados.
eu: AI Eduki Sortzailearen token aurrekontua eta sarrera mugak kontrolatzen ditu. Utzi eremuak hutsik, ezarritako balioekin erabiltzeko.
fa_ir: کنترل بودجه توکن و محدودیت‌های ورودی برای ویژگی تولید محتوای هوش مصنوعی. برای استفاده از مقادیر پیش‌فرض داخلی، فیلدها را خالی بگذارید.
fr_fr: Contrôle le budget de jetons et les limites d'entrée pour la fonction Générateur de contenu IA. Laissez les champs vides pour utiliser les valeurs par défaut intégrées.
hi_in: AI कंटेंट जनरेटर सुविधा के लिए टोकन बजट और इनपुट सीमाओं को नियंत्रित करता है। अंतर्निहित डिफ़ॉल्ट का उपयोग करने के लिए फ़ील्ड खाली छोड़ें।
hu_hu: Szabályozza az AI Tartalom Generátor funkció token költségvetését és bemeneti korlátait. Hagyja üresen a mezőket az alapértelmezett beállítások használatához.
id_id: Mengontrol anggaran token dan batas input untuk fitur Generator Konten AI. Biarkan bidang kosong untuk menggunakan default bawaan.
it_it: Controlla il budget di token e i limiti di input per la funzione Generatore di contenuti AI. Lascia i campi vuoti per usare i valori predefiniti integrati.
ja: AIコンテンツジェネレーター機能のトークン予算と入力制限を制御します。空白のままにすると、内蔵のデフォルトが使用されます。
km: គ្រប់គ្រងថវិកាតួអក្សរ និងកំណត់ប្រើសម្រាប់លក្ខណៈពិសេសអ្នកបង្កើតមាតិកា AI។ ទុកវាលទទេដើម្បីប្រើលំនាំដើមដែលមានក្នុងសំណុំបែបបទ។
ko_kr: AI 콘텐츠 생성기 기능의 토큰 예산과 입력 제한을 제어합니다. 필드를 비워두면 내장 기본값을 사용합니다.
nl_nl: Regelt het tokenbudget en de invoerlimieten voor de AI Content Generator-functie. Laat velden leeg om de ingebouwde standaardwaarden te gebruiken.
pl_pl: Kontroluje budżet tokenów i limity wejścia dla funkcji Generatora treści AI. Pozostaw puste, aby użyć wbudowanych domyślnych ustawień.
pt_pt: Controla o orçamento de tokens e limites de entrada para o recurso Gerador de Conteúdo de IA. Deixe os campos em branco para usar os padrões integrados.
ru_ru: Управляет бюджетом токенов и лимитами ввода для функции генерации контента ИИ. Оставьте поля пустыми, чтобы использовать встроенные значения по умолчанию.
sv_se: Styr tokenbudget och inmatningsgränser för AI Content Generator-funktionen. Lämna fälten tomma för att använda de inbyggda standardvärdena.
sw: Hudhibiti bajeti ya tokeni na mipaka ya ingizo kwa kipengele cha Kizazi cha Maudhui cha AI. Acha mashamba tupu ili kutumia chaguo-msingi zilizojengwa ndani.
th: ควบคุมงบประมาณโทเค็นและขีดจำกัดการป้อนข้อมูลสำหรับคุณสมบัติ AI Content Generator ปล่อยช่องว่างไว้เพื่อใช้ค่าเริ่มต้นในตัว
tr_tr: AI İçerik Üreteci özelliği için token bütçesi ve giriş limitlerini kontrol eder. Alanları boş bırakmak, yerleşik varsayılanları kullanır.
ur: ای اے آئی مواد پیدا کرنے والے فیچر کے لیے ٹوکن بجٹ اور ان پٹ حدود کو کنٹرول کرتا ہے۔ بلینک فیلڈز کو چھوڑیں تاکہ بلٹ ان ڈیفالٹس استعمال ہوں۔
zh_cn: 控制 AI 内容生成器功能的令牌预算和输入限制。留空字段以使用内置默认值。

source: Maximum tokens the AI may produce per generation run. Raise this if full articles are being cut off. Default: 8 192.
ar: الحد الأقصى للرموز التي قد ينتجها الذكاء الاصطناعي لكل عملية توليد. زد هذا إذا تم قطع المقالات الكاملة. الافتراضي: 8192.
ca: Tokens màxims que l'IA pot produir per execució de generació. Augmenta-ho si s'estan tallant articles complets. Per defecte: 8.192.
de_de: Maximale Tokens, die die KI pro Generationslauf produzieren darf. Erhöhe dies, wenn vollständige Artikel abgeschnitten werden. Standard: 8.192.
el: Μέγιστοι δείκτες που μπορεί να παράγει η ΤΝ ανά εκτέλεση δημιουργίας. Αυξήστε το αν τα πλήρη άρθρα κόβονται. Προεπιλογή: 8.192.
es_es: Número máximo de tokens que la IA puede producir por ejecución de generación. Aumenta esto si se cortan artículos completos. Predeterminado: 8 192.
eu: AI-k ekoiztu dezakeen token kopururik handiena sortze bakoitzeko. Handitu hori, artikulu osoak moztu gabe geratzen direnean. Lehenetsia: 8.192.
fa_ir: حداکثر توکن‌هایی که هوش مصنوعی ممکن است در هر اجرا تولید کند. در صورت قطع شدن کامل مقالات، این مقدار را افزایش دهید. پیش‌فرض: 8192.
fr_fr: Nombre maximum de jetons que l'IA peut produire par exécution de génération. Augmentez cette valeur si les articles complets sont coupés. Par défaut : 8 192.
hi_in: प्रति पीढ़ी रन AI द्वारा उत्पादित अधिकतम टोकन। यदि पूर्ण लेख कट रहे हैं तो इसे बढ़ाएँ। डिफ़ॉल्ट: 8,192।
hu_hu: A maximális tokenek száma, amit az AI generálhat egy generálási futás során. Növelje, ha a teljes cikkek levágódnak. Alapértelmezett: 8192.
id_id: Token maksimum yang dapat diproduksi AI per jalannya generasi. Tingkatkan ini jika artikel lengkap terpotong. Default: 8.192.
it_it: Token massimi che l'IA può produrre per ogni esecuzione di generazione. Aumenta questo limite se gli articoli completi vengono tagliati. Predefinito: 8.192.
ja: AIが1回の生成で生成できる最大トークン数。記事全体が切り捨てられる場合はこれを増やしてください。デフォルト：8,192。
km: តួអក្សរឧបត្ថម្ភអតិបរមាដែល AI អាចផលិតបានក្នុងការរត់បង្កើតមួយ។ បង្កើនវាឡើង ប្រសិនបើអត្ថបទពេញត្រូវបានកាត់ចេញ។ លំនាំដើម: 8,192។
ko_kr: 생성 실행당 AI가 생성할 수 있는 최대 토큰 수. 전체 기사가 잘릴 경우 이 값을 높이세요. 기본값: 8,192.
nl_nl: Maximaal tokens die de AI mag produceren per generatie. Verhoog dit als volledige artikelen worden afgekapt. Standaard: 8.192.
pl_pl: Maksymalna liczba tokenów, które AI może wygenerować na jedno uruchomienie. Zwiększ, jeśli pełne artykuły są obcinane. Domyślnie: 8192.
pt_pt: Tokens máximos que a IA pode produzir por execução de geração. Aumente se artigos completos estiverem sendo cortados. Padrão: 8 192.
ru_ru: Максимальное количество токенов, которое ИИ может сгенерировать за один запуск. Увеличьте, если статьи обрезаются полностью. По умолчанию: 8192.
sv_se: Maximalt antal tokens som AI kan producera per genereringskörning. Öka detta om hela artiklar klipps av. Standard: 8 192.
sw: Wahusika wa juu zaidi wanaowezekana na AI wanaweza kuzalisha kwa kila uendeshaji wa kizazi. Ongeza ikiwa makala kamili yanakatwa. Chaguo-msingi: 8,192.
th: จำนวนโทเค็นสูงสุดที่ AI อาจผลิตต่อการสร้างแต่ละครั้ง หากเนื้อหาทั้งหมดถูกตัดออก ให้เพิ่มขึ้น ค่าเริ่มต้น: 8,192
tr_tr: Her üretim çalışması için AI'nin üretebileceği maksimum token sayısı. Tam makaleler kesiliyorsa artırın. Varsayılan: 8.192.
ur: ای اے آئی ہر پیداوار رن پر زیادہ سے زیادہ ٹوکن پیدا کر سکتا ہے۔ اگر مکمل مضامین کاٹ رہے ہیں تو اسے بڑھائیں۔ ڈیفالٹ: 8،192۔
zh_cn: 每次生成运行，AI 可能生成的最大令牌数。如果完整文章被截断，请增加此值。默认：8192。

source: Max hints characters
ar: أقصى عدد أحرف للتلميحات
ca: Caràcters màxims d'orientacions
de_de: Max. Hinweise-Zeichen
el: Μέγιστοι χαρακτήρες υποδείξεων
es_es: Máx. caracteres de pistas
eu: Gomendioen karaktere maximoa
fa_ir: حداکثر کاراکترهای راهنمایی
fr_fr: Caractères max pour les indices
hi_in: संकेतों के अधिकतम वर्ण
hu_hu: Max. tipp karakterek
id_id: Jumlah karakter petunjuk maksimum
it_it: Caratteri massimi per suggerimenti
ja: ヒントの最大文字数
km: តួអក្សរបង្ហាញសេចក្ដីផ្តើម
ko_kr: 힌트 문자 최대 수
nl_nl: Max hints tekens
pl_pl: Maksymalna liczba znaków wskazówek
pt_pt: Máximo de caracteres de dicas
ru_ru: Максимальное количество символов подсказок
sv_se: Max antal hints-tecken
sw: Wahusika wa vidokezo vya juu zaidi
th: อักขระคำแนะนำสูงสุด
tr_tr: İpucu karakterleri için maksimum sınır
ur: اشارہ کے کردار زیادہ سے زیادہ
zh_cn: 最大提示字符数

source: Maximum characters read from the Hints field. Default: 2 000.
ar: الحد الأقصى لعدد الأحرف المقروءة من حقل التلميحات. الافتراضي: 2000.
ca: Caràcters màxims llegits del camp d'Orientacions. Per defecte: 2.000.
de_de: Maximale Zeichen, die aus dem Hinweise-Feld gelesen werden. Standard: 2.000.
el: Μέγιστοι χαρακτήρες που διαβάζονται από το πεδίο Υποδείξεων. Προεπιλογή: 2.000.
es_es: Número máximo de caracteres leídos del campo de Pistas. Predeterminado: 2 000.
eu: Gomendioen eremutik irakurritako karaktere maximoa. Lehenetsia: 2.000.
fa_ir: حداکثر کاراکترهای خوانده شده از فیلد راهنمایی. پیش‌فرض: 2000.
fr_fr: Nombre maximum de caractères lus depuis le champ d'indices. Par défaut : 2 000.
hi_in: संकेत फ़ील्ड से पढ़े गए अधिकतम वर्ण। डिफ़ॉल्ट: 2,000।
hu_hu: A Hint mezőből olvasott maximális karakterek száma. Alapértelmezett: 2000.
id_id: Jumlah karakter maksimum yang dibaca dari bidang Petunjuk. Default: 2.000.
it_it: Caratteri massimi letti dal campo Suggerimenti. Predefinito: 2.000.
ja: ヒントフィールドから読み取る最大文字数。デフォルト：2,000。
km: តួអក្សរឧបត្ថម្ភអតិបរមាដែលអាចអានបានពីវាលសេចក្ដីផ្តើម។ លំនាំដើម: 2,000។
ko_kr: 힌트 필드에서 읽는 최대 문자 수. 기본값: 2,000.
nl_nl: Maximaal gelezen tekens uit het hints-veld. Standaard: 2.000.
pl_pl: Maksymalna liczba znaków odczytanych z pola wskazówek. Domyślnie: 2000.
pt_pt: Número máximo de caracteres lidos do campo de Dicas. Padrão: 2 000.
ru_ru: Максимальное количество символов, читаемых из поля подсказок. По умолчанию: 2000.
sv_se: Maximalt antal tecken som läses från hints-fältet. Standard: 2 000.
sw: Wahusika wa juu zaidi wanaosomwa kutoka kwa uwanja wa Vidokezo. Chaguo-msingi: 2,000.
th: อักขระสูงสุดที่อ่านจากช่องคำแนะนำ ค่าเริ่มต้น: 2,000
tr_tr: İpucu alanından okunan maksimum karakter sayısı. Varsayılan: 2.000.
ur: اشاروں کے میدان سے پڑھنے کے لیے زیادہ سے زیادہ کردار۔ ڈیفالٹ: 2،000۔
zh_cn: 从提示字段读取的最大字符数。默认：2000。

source: Max context characters
ar: أقصى عدد أحرف للسياق
ca: Caràcters màxims de context
de_de: Max. Kontextzeichen
el: Μέγιστοι χαρακτήρες συμφραζομένων
es_es: Máx. caracteres de contexto
eu: Testuinguru maximoa
fa_ir: حداکثر کاراکترهای زمینه
fr_fr: Caractères max du contexte
hi_in: अधिकतम संदर्भ वर्ण
hu_hu: Max. kontextus karakterek
id_id: Jumlah karakter konteks maksimum
it_it: Caratteri di contesto massimi
ja: コンテキストの最大文字数
km: តួអក្សរឧបត្ថម្ភអតិបរមា
ko_kr: 맥스 컨텍스트 문자
nl_nl: Max context tekens
pl_pl: Maksymalny kontekst
pt_pt: Máximo de caracteres de contexto
ru_ru: Максимальный контекст
sv_se: Maximalt sammanhangstecken
sw: Wahusika wa muktadha wa juu zaidi
th: อักขระบริบทสูงสุด
tr_tr: Maksimum bağlam karakterleri
ur: مکمل سیاق و سباق کے کردار زیادہ سے زیادہ
zh_cn: 最大上下文字符数
