Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: ✓ Links fixed.
ar: ✓ تم إصلاح الروابط.
ca: ✓ Enllaços arreglats.
de_de: ✓ Links repariert.
el: ✓ Οι σύνδεσμοι διορθώθηκαν.
es_es: ✓ Enlaces arreglados.
eu: ✓ Estekak konponduta.
fa_ir: ✓ لینک‌ها اصلاح شدند.
fr_fr: ✓ Liens corrigés.
hi_in: ✓ लिंक ठीक किए गए।
hu_hu: ✓ Linkek javítva.
id_id: ✓ Tautan diperbaiki.
it_it: ✓ Link corretti.
ja: ✓ リンクが修正されました。
km: ✓ តំណភ្ជាប់ត្រូវបានជួសជុល។
ko_kr: ✓ 링크가 수정되었습니다.
nl_nl: ✓ Links gerepareerd.
pl_pl: ✓ Linki naprawione.
pt_pt: ✓ Links corrigidos.
ru_ru: ✓ Ссылки исправлены.
sv_se: ✓ Länkar fixade.
sw: ✓ Viungo vimerekebishwa.
th: ✓ ลิงก์ได้รับการแก้ไขแล้ว
tr_tr: ✓ Bağlantılar düzeltildi.
ur: ✓ روابط درست ہو گئے۔
zh_cn: ✓ 链接已修复。

source: Some link fixes failed.
ar: فشلت بعض إصلاحات الروابط.
ca: Algunes correccions d'enllaços han fallat.
de_de: Einige Link-Reparaturen sind fehlgeschlagen.
el: Ορισμένες διορθώσεις συνδέσμων απέτυχαν.
es_es: Algunos arreglos de enlaces fallaron.
eu: Etxe batzuk konponketak huts egin dute.
fa_ir: برخی اصلاحات لینک شکست خورد.
fr_fr: Certaines corrections de liens ont échoué.
hi_in: कुछ लिंक सुधार असफल रहे।
hu_hu: Néhány link javítása sikertelen volt.
id_id: Beberapa perbaikan tautan gagal.
it_it: Alcune correzioni di link non sono riuscite.
ja: 一部のリンク修正に失敗しました。
km: ការជួសជុលតំណភ្ជាប់ខ្លះបរាជ័យ។
ko_kr: 일부 링크 수정이 실패했습니다.
nl_nl: Sommige linkreparaties zijn mislukt.
pl_pl: Niektóre naprawy linków nie powiodły się.
pt_pt: Algumas correções de links falharam.
ru_ru: Некоторые исправления ссылок не удались.
sv_se: Vissa länkfix misslyckades.
sw: Baadhi ya marekebisho ya viungo yameshindwa.
th: การแก้ไขลิงก์บางส่วนล้มเหลว
tr_tr: Bazı bağlantı düzeltmeleri başarısız oldu.
ur: کچھ روابط کی درستگی ناکام رہی۔
zh_cn: 部分链接修复失败。

source: ✓ Parts fixed.
ar: ✓ تم إصلاح الأجزاء.
ca: ✓ Parts arreglades.
de_de: ✓ Teile repariert.
el: ✓ Τα μέρη διορθώθηκαν.
es_es: ✓ Partes arregladas.
eu: ✓ Atalak konponduta.
fa_ir: ✓ قسمت‌ها اصلاح شدند.
fr_fr: ✓ Parties corrigées.
hi_in: ✓ भाग ठीक किए गए।
hu_hu: ✓ Részek javítva.
id_id: ✓ Bagian diperbaiki.
it_it: ✓ Parti corrette.
ja: ✓ パーツが修正されました。
km: ✓ ផ្នែកត្រូវបានជួសជុល។
ko_kr: ✓ 부품이 수정되었습니다.
nl_nl: ✓ Onderdelen gerepareerd.
pl_pl: ✓ Części naprawione.
pt_pt: ✓ Partes corrigidas.
ru_ru: ✓ Части исправлены.
sv_se: ✓ Delar fixade.
sw: ✓ Sehemu zimerekebishwa.
th: ✓ ส่วนประกอบได้รับการแก้ไขแล้ว
tr_tr: ✓ Parçalar düzeltildi.
ur: ✓ حصے درست ہو گئے۔
zh_cn: ✓ 部分已修复。

source: Some part fixes failed.
ar: فشلت بعض إصلاحات الأجزاء.
ca: Algunes correccions de parts han fallat.
de_de: Einige Teile-Reparaturen sind fehlgeschlagen.
el: Ορισμένες διορθώσεις μερών απέτυχαν.
es_es: Algunos arreglos de partes fallaron.
eu: Atal batzuk konponketak huts egin dute.
fa_ir: برخی اصلاحات قسمت‌ها شکست خورد.
fr_fr: Certaines corrections de parties ont échoué.
hi_in: कुछ भाग सुधार असफल रहे।
hu_hu: Néhány rész javítása sikertelen volt.
id_id: Beberapa perbaikan bagian gagal.
it_it: Alcune correzioni di parti non sono riuscite.
ja: 一部のパーツ修正に失敗しました。
km: ការជួសជុលផ្នែកខ្លះបរាជ័យ។
ko_kr: 일부 부품 수정이 실패했습니다.
nl_nl: Sommige onderdeelreparaties zijn mislukt.
pl_pl: Niektóre naprawy części nie powiodły się.
pt_pt: Algumas correções de partes falharam.
ru_ru: Некоторые исправления частей не удались.
sv_se: Vissa delfix misslyckades.
sw: Sehemu zingine hazikuweza kurekebishwa.
th: การแก้ไขส่วนประกอบบางส่วนล้มเหลว
tr_tr: Bazı parça düzeltmeleri başarısız oldu.
ur: کچھ حصوں کی درستگی ناکام رہی۔
zh_cn: 部分修复失败。

source: ✓ Nav refs fixed.
ar: ✓ تم إصلاح مراجع التنقل.
ca: ✓ Referències de navegació arreglades.
de_de: ✓ Navigationsreferenzen repariert.
el: ✓ Οι αναφορές πλοήγησης διορθώθηκαν.
es_es: ✓ Referencias de navegación arregladas.
eu: ✓ Nabigazio erreferentziak konponduta.
fa_ir: ✓ ارجاعات ناوبری اصلاح شدند.
fr_fr: ✓ Références de navigation corrigées.
hi_in: ✓ नेविगेशन संदर्भ ठीक किए गए।
hu_hu: ✓ Navigációs hivatkozások javítva.
id_id: ✓ Referensi navigasi diperbaiki.
it_it: ✓ Riferimenti di navigazione corretti.
ja: ✓ ナビゲーション参照が修正されました。
km: ✓ ការជួសជុលយោងនាវីហ្គេសិនត្រូវបានកំណត់។
ko_kr: ✓ 네비게이션 참조가 수정됨.
nl_nl: ✓ Navigatieverwijzingen gerepareerd.
pl_pl: ✓ Naprawione odwołania nawigacyjne.
pt_pt: ✓ Referências de navegação corrigidas.
ru_ru: ✓ Исправлены навигационные ссылки.
sv_se: ✓ Navigationsreferenser fixade.
sw: ✓ Marejeo ya urambazaji yamerekebishwa.
th: ✓ การแก้ไขอ้างอิงนำทางแล้ว
tr_tr: ✓ Navigasyon referansları düzeltildi.
ur: ✓ نیویگیشن ریفرنسز درست۔
zh_cn: ✓ 导航引用已修复。

source: Some nav ref fixes failed.
ar: فشلت بعض إصلاحات مراجع التنقل.
ca: Algunes correccions de referències de navegació han fallat.
de_de: Einige Navigationsreferenz-Reparaturen sind fehlgeschlagen.
el: Ορισμένες διορθώσεις αναφορών πλοήγησης απέτυχαν.
es_es: Algunas referencias de navegación no pudieron ser arregladas.
eu: Nabigazio erreferentziak konponketak huts egin dute.
fa_ir: برخی اصلاحات ارجاعات ناوبری شکست خورد.
fr_fr: Certaines corrections de références de navigation ont échoué.
hi_in: कुछ नेविगेशन संदर्भ सुधार असफल रहे।
hu_hu: Néhány navigációs hivatkozás javítása sikertelen volt.
id_id: Beberapa perbaikan referensi navigasi gagal.
it_it: Alcune correzioni di riferimenti di navigazione non sono riuscite.
ja: 一部のナビゲーション参照修正に失敗しました。
km: ការជួសជុលយោងនាវីហ្គេសិនខ្លះបរាជ័យ។
ko_kr: 일부 네비게이션 참조 수정이 실패했습니다.
nl_nl: Sommige navigatieverwijzingen reparaties zijn mislukt.
pl_pl: Niektóre naprawy odwołań nawigacyjnych nie powiodły się.
pt_pt: Algumas correções de referências de navegação falharam.
ru_ru: Некоторые исправления навигационных ссылок не удались.
sv_se: Vissa navigationsreferensfix misslyckades.
sw: Marekebisho ya marejeo ya urambazaji yameshindwa.
th: การแก้ไขอ้างอิงนำทางบางส่วนล้มเหลว
tr_tr: Bazı navigasyon referansı düzeltmeleri başarısız oldu.
ur: کچھ نیویگیشن ریفرنسز کی درستگی ناکام رہی۔
zh_cn: 部分导航引用修复失败。

source: ✓ Pattern translated.
ar: ✓ تم ترجمة النمط.
ca: ✓ Patró traduït.
de_de: ✓ Muster übersetzt.
el: ✓ Το μοτίβο μεταφράστηκε.
es_es: ✓ Patrón traducido.
eu: ✓ Patroi itzulita.
fa_ir: ✓ الگو ترجمه شد.
fr_fr: ✓ Modèle traduit.
hi_in: ✓ पैटर्न का अनुवाद किया गया।
hu_hu: ✓ Minta fordítva.
id_id: ✓ Pola diterjemahkan.
it_it: ✓ Modello tradotto.
ja: ✓ パターンが翻訳されました。
km: ✓ គំរូត្រូវបានបកប្រែ។
ko_kr: ✓ 패턴이 번역됨.
nl_nl: ✓ Patroon vertaald.
pl_pl: ✓ Wzorzec przetłumaczony.
pt_pt: ✓ Padrão traduzido.
ru_ru: ✓ Шаблон переведен.
sv_se: ✓ Mönster översatt.
sw: ✓ Mfano umefasirishwa.
th: ✓ รูปแบบแปลแล้ว
tr_tr: ✓ Desen çevrildi.
ur: ✓ پیٹرن ترجمہ ہو گیا۔
zh_cn: ✓ 模式已翻译。

source: Pattern translation failed.
ar: فشلت ترجمة النمط.
ca: La traducció del patró ha fallat.
de_de: Musterübersetzung fehlgeschlagen.
el: Αποτυχία μετάφρασης μοτίβου.
es_es: Fallo en la traducción del patrón.
eu: Patroiaren itzulpena huts egin du.
fa_ir: ترجمه الگو شکست خورد.
fr_fr: Échec de la traduction du modèle.
hi_in: पैटर्न अनुवाद असफल रहा।
hu_hu: A minta fordítása sikertelen volt.
id_id: Gagal menerjemahkan pola.
it_it: Fallimento della traduzione del modello.
ja: パターンの翻訳に失敗しました。
km: ការបកប្រែគំរូបរាជ័យ។
ko_kr: 패턴 번역 실패.
nl_nl: Patroonvertaling mislukt.
pl_pl: Tłumaczenie wzorca nie powiodło się.
pt_pt: Falha na tradução do padrão.
ru_ru: Не удалось перевести шаблон.
sv_se: Mönsteröversättning misslyckades.
sw: Ufasirishwa kwa mfano umeshindwa.
th: การแปลรูปแบบล้มเหลว
tr_tr: Desen çevirisi başarısız oldu.
ur: پیٹرن کا ترجمہ ناکام رہا۔
zh_cn: 模式翻译失败。

source: Hide
ar: إخفاء
ca: Amaga
de_de: Verbergen
el: Απόκρυψη
es_es: Ocultar
eu: Ezkutatu
fa_ir: پنهان کردن
fr_fr: Cacher
hi_in: छुपाएँ
hu_hu: Elrejtés
id_id: Sembunyikan
it_it: Nascondi
ja: 非表示
km: លាក់
ko_kr: 숨기기
nl_nl: Verberg
pl_pl: Ukryj
pt_pt: Ocultar
ru_ru: Скрыть
sv_se: Dölj
sw: Ficha
th: ซ่อน
tr_tr: Gizle
ur: چھپائیں
zh_cn: 隐藏

source: Re-create all templates
es_es: Recrear todas las plantillas
eu: Berriro sortu txantiloi guztiak
fr_fr: Recréer tous les modèles
ja: すべてのテンプレートを再作成

source: Re-create all parts
es_es: Recrear todas las partes
eu: Berriro sortu zati guztiak
fr_fr: Recréer toutes les parties
ja: すべてのパーツを再作成

source: This runs Re-create all templates, Re-create all parts, Translate all, Fix all parts, and Fix all links for every one of your {total} active languages, one language at a time. It overwrites existing templates and parts with fresh copies from the active theme (discarding Site Editor customisations) and re-translates content — none of this can be undone. Translate all makes real AI API calls for every template and part, which may take a while and may incur cost depending on your provider. Continue?
es_es: Esto ejecuta Recrear todas las plantillas, Recrear todas las partes, Traducir todo, Corregir todas las partes y Corregir todos los enlaces para cada uno de tus {total} idiomas activos, uno a la vez. Sobrescribe las plantillas y partes existentes con copias nuevas del tema activo (descartando personalizaciones del Editor de sitios) y retraduce el contenido — nada de esto se puede deshacer. Traducir todo realiza llamadas reales a la API de IA para cada plantilla y parte, lo que puede llevar tiempo e incurrir en costos según tu proveedor. ¿Continuar?
eu: Honek Berriro sortu txantiloi guztiak, Berriro sortu zati guztiak, Itzuli guztiak, Zuzendu zati guztiak, eta Zuzendu esteka guztiak exekutatuko ditu zure {total} hizkuntza aktibo bakoitzarentzat, bata bestearen atzetik. Aktiboan dagoen gaiaren kopia berri batekin txantiloiak eta zatiak gainidatziko ditu (Gune Editorean egindako personalizazioak arbuiatuz) eta edukia berriro itzuliko du — horietako bat ez da desegiteko modukoa. Itzuli guztiak benetako AI API deiak egiten ditu txantiloi eta zati bakoitzarentzat, eta hau denbora hartuko du eta zure hornitzailearen arabera kostuak izan ditzake. Jarraitu?
fr_fr: Ceci exécute Recréer tous les modèles, Recréer toutes les parties, Traduire tout, Corriger toutes les parties et Corriger tous les liens pour chacune de vos {total} langues actives, une langue à la fois. Cela remplace les modèles et parties existants par des copies neuves du thème actif (en supprimant les personnalisations de l'Éditeur de site) et re-traduit le contenu — rien de tout cela ne peut être annulé. Traduire tout effectue des appels d'API d'IA réels pour chaque modèle et partie, ce qui peut prendre du temps et entraîner des frais selon votre fournisseur. Continuer ?
ja: この操作は、アクティブな言語 {total} つすべてに対して、「すべてのテンプレートを再作成」「すべてのパーツを再作成」「すべて翻訳」「すべてのパーツを修正」「すべてのリンクを修正」を1つの言語ずつ実行します。既存のテンプレートとパーツは有効なテーマから新しいコピーで上書きされ（サイトエディターのカスタマイズは破棄されます）、コンテンツが再翻訳されます。これらの操作は取り消せません。「すべて翻訳」は各テンプレートとパーツに対して実際のAI API呼び出しを行うため、時間がかかる場合があり、プロバイダーによっては費用が発生する可能性があります。続けますか？

source: This runs Re-create all templates, Translate all, Fix all parts, and Fix all links for every one of your {total} active languages, one language at a time — template parts (headers, footers, etc.) are left untouched. It overwrites existing templates with fresh copies from the active theme (discarding Site Editor customisations) and re-translates content — none of this can be undone. Translate all makes real AI API calls for every template, which may take a while and may incur cost depending on your provider. Continue?
es_es: Esto ejecuta Recrear todas las plantillas, Traducir todo, Corregir todas las partes y Corregir todos los enlaces para cada uno de tus {total} idiomas activos, uno a la vez — las partes de plantilla (encabezados, pies de página, etc.) se dejan sin tocar. Sobrescribe las plantillas existentes con copias nuevas del tema activo (descartando personalizaciones del Editor de sitios) y retraduce el contenido — nada de esto se puede deshacer. Traducir todo realiza llamadas reales a la API de IA para cada plantilla, lo que puede llevar tiempo e incurrir en costos según tu proveedor. ¿Continuar?
eu: Honek Berriro sortu txantiloi guztiak, Itzuli guztiak, Zuzendu zati guztiak, eta Zuzendu esteka guztiak exekutatuko ditu zure {total} hizkuntza aktibo bakoitzarentzat, bata bestearen atzetik — txantiloi zatiak (goiburu, oinak, etab.) untxatuta geratuko dira. Aktiboan dagoen gaiaren kopia berri batekin txantiloiak gainidatziko ditu (Gune Editorean egindako personalizazioak arbuiatuz) eta edukia berriro itzuliko du — horietako bat ez da desegiteko modukoa. Itzuli guztiak benetako AI API deiak egiten ditu txantiloi bakoitzarentzat, eta hau denbora hartuko du eta zure hornitzailearen arabera kostuak izan ditzake. Jarraitu?
fr_fr: Ceci exécute Recréer tous les modèles, Traduire tout, Corriger toutes les parties et Corriger tous les liens pour chacune de vos {total} langues actives, une langue à la fois — les parties de modèle (en-têtes, pieds de page, etc.) restent inchangées. Cela remplace les modèles existants par des copies neuves du thème actif (en supprimant les personnalisations de l'Éditeur de site) et re-traduit le contenu — rien de tout cela ne peut être annulé. Traduire tout effectue des appels d'API d'IA réels pour chaque modèle, ce qui peut prendre du temps et entraîner des frais selon votre fournisseur. Continuer ?
ja: この操作は、アクティブな言語 {total} つすべてに対して、「すべてのテンプレートを再作成」「すべて翻訳」「すべてのパーツを修正」「すべてのリンクを修正」を1つの言語ずつ実行します。テンプレートパーツ（ヘッダーやフッターなど）は変更されません。既存のテンプレートは有効なテーマから新しいコピーで上書きされ（サイトエディターのカスタマイズは破棄されます）、コンテンツが再翻訳されます。これらの操作は取り消せません。「すべて翻訳」は各テンプレートに対して実際のAI API呼び出しを行うため、時間がかかる場合があり、プロバイダーによっては費用が発生する可能性があります。続けますか？

source: This runs Re-create all parts (headers, footers, and every other template part) for every one of your {total} active languages, one language at a time. It overwrites existing template parts with fresh copies from the active theme, discarding any Site Editor customisations made to them. This cannot be undone. Continue?
es_es: Esto ejecuta Recrear todas las partes (encabezados, pies de página y todas las demás partes de plantilla) para cada uno de tus {total} idiomas activos, uno a la vez. Sobrescribe las partes de plantilla existentes con copias nuevas del tema activo, descartando cualquier personalización del Editor de sitios realizada en ellas. Esto no se puede deshacer. ¿Continuar?
eu: Honek Berriro sortu zati guztiak (goiburuak, oinak, eta beste txantiloi zatiak) exekutatuko ditu zure {total} hizkuntza aktibo bakoitzarentzat, bata bestearen atzetik. Aktiboan dagoen gaiaren kopia berri batekin txantiloi zatiak gainidatziko ditu, Gune Editorean egindako personalizazioak arbuiatuz. Hau ez da desegiteko modukoa. Jarraitu?
fr_fr: Ceci exécute Recréer toutes les parties (en-têtes, pieds de page et toute autre partie de modèle) pour chacune de vos {total} langues actives, une langue à la fois. Cela remplace les parties de modèle existantes par des copies neuves du thème actif, en supprimant toute personnalisation de l'Éditeur de site effectuée sur celles-ci. Cette action ne peut pas être annulée. Continuer ?
ja: この操作は、アクティブな言語 {total} つすべてに対して、「すべてのパーツを再作成」（ヘッダー、フッター、その他すべてのテンプレートパーツ）を1つの言語ずつ実行します。既存のテンプレートパーツが有効なテーマから新しいコピーで上書きされ、サイトエディターで加えられたカスタマイズはすべて破棄されます。この操作は取り消せません。続けますか？

source: Starting…
es_es: Iniciando…
eu: Hasten…
fr_fr: Démarrage…
ja: 開始中…

source: Processing {lang} ({index} of {total}) — {step}…
es_es: Procesando {lang} ({index} de {total}) — {step}…
eu: Prozesatzen {lang} ({index} / {total}) — {step}…
fr_fr: Traitement de {lang} ({index} sur {total}) — {step}…
ja: {lang} を処理中（{index} / {total}） — {step}…

source: Cancelled.
es_es: Cancelado.
eu: Bertan behera utzia.
fr_fr: Annulé.
ja: キャンセルされました。

source: {done} of {total} languages processed.
es_es: {done} de {total} idiomas procesados.
eu: {done} / {total} hizkuntza prozesatu dira.
fr_fr: {done} sur {total} langues traitées.
ja: {done} / {total} 言語が処理されました。

source: ⚠ Done with issues.
es_es: ⚠ Completado con problemas.
eu: ⚠ Amaitu arazoekin.
fr_fr: ⚠ Terminé avec des problèmes.
ja: ⚠ 問題を含んで完了しました。

source: ✓ All {total} languages processed.
es_es: ✓ Se procesaron todos los {total} idiomas.
eu: ✓ {total} hizkuntza guztiak prozesatu dira.
fr_fr: ✓ Les {total} langues ont toutes été traitées.
ja: ✓ {total} 言語すべてが処理されました。

source: Built-in preset instructions:
ar: تعليمات الإعداد المسبق المدمجة:
ca: Instruccions predefinides integrades:
de_de: Integrierte Voreinstellungen:
el: Ενσωματωμένες προεπιλεγμένες οδηγίες:
es_es: Instrucciones predefinidas incorporadas:
eu: Prestatutako ezarpenak:
fa_ir: دستورالعمل‌های پیش‌فرض داخلی:
fr_fr: Instructions prédéfinies intégrées :
hi_in: इन-बिल्ट प्रीसेट निर्देश:
hu_hu: Beépített előre beállított utasítások:
id_id: Instruksi preset bawaan:
it_it: Istruzioni predefinite incorporate:
ja: 内蔵プリセット指示:
km: ការណែនាំលំនាំមុនដែលមានស្រាប់៖
ko_kr: 내장된 사전 설정 지침:
nl_nl: Ingebouwde preset-instructies:
pl_pl: Wbudowane instrukcje presetów:
pt_pt: Instruções predefinidas incorporadas:
ru_ru: Встроенные предустановленные инструкции:
sv_se: Inbyggda förinställda instruktioner:
sw: Maagizo ya awali yaliyowekwa ndani:
th: คำแนะนำ preset ในตัว:
tr_tr: Yerleşik ön ayar talimatları:
ur: بلٹ ان پری سیٹ ہدایات:
zh_cn: 内置预设指令：

source: No built-in instructions — each AI feature uses its own tuned defaults. Fill in the Custom prompt instructions field below to add your own site-wide rules.
ar: لا توجد تعليمات مدمجة — كل ميزة AI تستخدم إعداداتها الافتراضية الخاصة. املأ حقل تعليمات المطالب المخصصة أدناه لإضافة قواعد موقعك الخاصة.
ca: Sense instruccions incorporades — cada funció d'IA utilitza els seus propis valors per defecte ajustats. Omple el camp d'instruccions personalitzades a continuació per afegir les teves pròpies regles globals del lloc.
de_de: Keine integrierten Anweisungen — jede KI-Funktion verwendet ihre eigenen abgestimmten Standardwerte. Fülle das Feld für benutzerdefinierte Anweisungen unten aus, um eigene siteweite Regeln hinzuzufügen.
el: Δεν υπάρχουν ενσωματωμένες οδηγίες — κάθε λειτουργία AI χρησιμοποιεί τις δικές της ρυθμίσεις. Συμπληρώστε το πεδίο Οδηγίες προσαρμοσμένου προτροπής παρακάτω για να προσθέσετε τους δικούς σας κανόνες σε όλο τον ιστότοπο.
es_es: No hay instrucciones predefinidas — cada función de IA usa sus propios valores predeterminados ajustados. Completa el campo de instrucciones de aviso personalizado a continuación para agregar tus propias reglas para todo el sitio.
eu: Ez da prestatutako ezarpenik — AI ezaugarriek beren ezarpenak erabiltzen dituzte. Bete beheko Pertsonalizatutako aginduen eremua zure webguneko arau propioak gehitzeko.
fa_ir: هیچ دستورالعمل داخلی وجود ندارد — هر ویژگی هوش مصنوعی از تنظیمات پیش‌فرض خود استفاده می‌کند. برای افزودن قوانین سایت خود، فیلد دستورالعمل‌های سفارشی را در زیر پر کنید.
fr_fr: Aucune instruction intégrée — chaque fonctionnalité IA utilise ses propres paramètres par défaut. Remplissez le champ Instructions de l'invite personnalisée ci-dessous pour ajouter vos propres règles à l'échelle du site.
hi_in: कोई इन-बिल्ट निर्देश नहीं — प्रत्येक AI सुविधा अपने ट्यून किए गए डिफ़ॉल्ट का उपयोग करती है। नीचे कस्टम प्रॉम्प्ट निर्देश फ़ील्ड भरें ताकि आप अपनी साइट-व्यापी नियम जोड़ सकें।
hu_hu: Nincs beépített utasítás — minden AI funkció saját hangolt alapértelmezéseket használ. Töltse ki az alábbi Egyéni prompt utasítások mezőt, hogy saját szabályokat adjon hozzá az oldal egészére.
id_id: Tidak ada instruksi bawaan — setiap fitur AI menggunakan default yang disesuaikan sendiri. Isi bidang instruksi Kustom di bawah ini untuk menambahkan aturan situs Anda sendiri.
it_it: Nessuna istruzione predefinita — ogni funzione AI utilizza le proprie impostazioni di default ottimizzate. Compila il campo Istruzioni prompt personalizzate qui sotto per aggiungere le tue regole a livello di sito.
ja: 内蔵指示はありません — 各AI機能は独自の調整済みデフォルトを使用します。以下のカスタムプロンプト指示フィールドに記入して、サイト全体のルールを追加してください。
km: គ្មានការណែនាំលំនាំមុនដែលមានស្រាប់ — លក្ខណៈពិសេស AI មួយៗប្រើការកំណត់លំនាំដើមរបស់ខ្លួន។ បញ្ចូលក្នុងវាលការណែនាំប្តូរតាមបំណងខាងក្រោមដើម្បីបន្ថែមច្បាប់ទូទៅសម្រាប់គេហទំព័ររបស់អ្នក។
ko_kr: 내장된 지침이 없습니다 — 각 AI 기능은 자체 조정된 기본값을 사용합니다. 아래 사용자 지정 프롬프트 지침 필드를 채워 사이트 전체 규칙을 추가하세요.
nl_nl: Geen ingebouwde instructies — elke AI-functie gebruikt zijn eigen afgestemde standaardinstellingen. Vul het veld 'Aangepaste prompt-instructies' hieronder in om je eigen site-brede regels toe te voegen.
pl_pl: Brak wbudowanych instrukcji — każda funkcja AI korzysta z własnych dostrojonych domyślnych ustawień. Wypełnij poniższe pole Instrukcje niestandardowe, aby dodać własne zasady dla całej witryny.
pt_pt: Sem instruções predefinidas — cada recurso de IA usa os seus próprios padrões ajustados. Preencha o campo de instruções de prompt personalizado abaixo para adicionar as suas próprias regras para todo o site.
ru_ru: Нет встроенных инструкций — каждая функция ИИ использует свои собственные настроенные параметры. Заполните поле пользовательских инструкций ниже, чтобы добавить свои правила для всего сайта.
sv_se: Inga inbyggda instruktioner — varje AI-funktion använder sina egna justerade standardinställningar. Fyll i fältet för anpassade instruktioner nedan för att lägga till dina egna regler för hela webbplatsen.
sw: Hakuna maagizo yaliyowekwa ndani — kila kipengele cha AI kinatumia chaguo zake zilizobinafsishwa. Jaza uwanja wa Maagizo ya Maelekezo ya Maoni ya Kibinafsi hapa chini ili kuongeza kanuni zako za tovuti kwa ujumla.
th: ไม่มีคำแนะนำในตัว — แต่ละคุณสมบัติ AI ใช้ค่าที่ตั้งไว้ล่วงหน้าของตัวเอง กรอกช่องคำแนะนำแบบกำหนดเองด้านล่างเพื่อเพิ่มกฎของเว็บไซต์ของคุณเอง
tr_tr: Yerleşik talimat yok — her AI özelliği kendi ayarlanmış varsayılanlarını kullanır. Aşağıdaki Özel istem alanını doldurarak kendi site genelinde kurallarınızı ekleyin.
ur: کوئی بلٹ ان ہدایات نہیں — ہر AI فیچر اپنی مخصوص ڈیفالٹس استعمال کرتا ہے۔ اپنی سائٹ کے قواعد شامل کرنے کے لیے نیچے دیے گئے کسٹم پرامپٹ ہدایات کے فیلڈ کو پُر کریں۔
zh_cn: 没有内置指令 — 每个 AI 功能使用其自己的调优默认值。请在下面的自定义提示指令字段中添加您的站点规则。

source: Modified
ar: تم التعديل
ca: Modificat
de_de: Geändert
el: Τροποποιήθηκε
es_es: Modificado
eu: Aldatuta
fa_ir: تغییر یافته
fr_fr: Modifié
hi_in: संशोधित
hu_hu: Módosítva
id_id: Diubah
it_it: Modificato
ja: 最終更新日
km: បានកែប្រែ។
ko_kr: 수정됨
nl_nl: Gewijzigd
pl_pl: Zmodyfikowano
pt_pt: Modificado
ru_ru: Изменено
sv_se: Ändrad
sw: Imebadilishwa
th: แก้ไขแล้ว
tr_tr: Değiştirildi
ur: تبدیل شدہ
zh_cn: 已修改

source: edit
ar: تحرير
ca: editar
de_de: Bearbeiten
el: επεξεργασία
es_es: editar
eu: Editatu
fa_ir: ویرایش
fr_fr: modifier
hi_in: संपादित करें
hu_hu: szerkesztés
id_id: sunting
it_it: modifica
ja: 編集
km: កែសម្រួល
ko_kr: 편집
nl_nl: bewerken
pl_pl: edytuj
pt_pt: editar
ru_ru: редактировать
sv_se: redigera
sw: hariri
th: แก้ไข
tr_tr: düzenle
ur: ترمیم کریں
zh_cn: 编辑
