Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: No glossary entries yet. Add one below to start enforcing terminology in translations.
ar: لا توجد إدخالات مصطلح بعد. أضف واحدًا أدناه لبدء تطبيق المصطلحات في الترجمات.
ca: Encara no hi ha entrades de glossari. Afegeix-ne una a continuació per començar a aplicar la terminologia en les traduccions.
de_de: Noch keine Glossareinträge. Füge unten einen hinzu, um die Terminologie in Übersetzungen durchzusetzen.
el: Δεν υπάρχουν ακόμα καταχωρίσεις λεξικού. Προσθέστε μία παρακάτω για να αρχίσετε να επιβάλλετε ορολογία στις μεταφράσεις.
es_es: Aún no hay entradas en el glosario. Añade una abajo para empezar a aplicar la terminología en las traducciones.
eu: Oraindik ez dago glossario sarrera. Gehitu behean terminologia betetzeko itzulpenetan.
fa_ir: هنوز ورودی واژگان وجود ندارد. یکی در زیر اضافه کنید تا اجرای اصطلاحات در ترجمه‌ها شروع شود.
fr_fr: Aucune entrée de glossaire pour le moment. Ajoutez-en une ci-dessous pour commencer à appliquer la terminologie dans les traductions.
hi_in: अभी तक कोई शब्दावली प्रविष्टि नहीं है। अनुवाद में शब्दावली लागू करने के लिए नीचे एक जोड़ें।
hu_hu: Még nincs szójegyzék bejegyzés. Adjon hozzá egyet az alábbiakban, hogy elkezdje a terminológia érvényesítését a fordításokban.
id_id: Belum ada entri glosarium. Tambahkan di bawah untuk mulai menegakkan terminologi dalam terjemahan.
it_it: Ancora nessuna voce del glossario. Aggiungine una sotto per iniziare a applicare la terminologia nelle traduzioni.
ja: まだ用語集のエントリはありません。下に追加して翻訳の用語を強制適用し始めましょう。
km: មិនមានចុះបញ្ជីវចនានុក្រមទេ។ បន្ថែមមួយខាងក្រោមដើម្បីចាប់ផ្តើមអនុវត្តន៍ពាក្យសម្ងាត់ក្នុងការប្រែប្រែ។
ko_kr: 아직 용어집 항목이 없습니다. 아래에 하나를 추가하여 번역에서 용어를 강제 적용하세요.
nl_nl: Nog geen woordenlijstitems. Voeg er hieronder een toe om terminologie in vertalingen af te dwingen.
pl_pl: Brak jeszcze wpisów słownika. Dodaj jeden poniżej, aby zacząć egzekwować terminologię w tłumaczeniach.
pt_pt: Ainda não há entradas no glossário. Adicione uma abaixo para começar a aplicar terminologia nas traduções.
ru_ru: В глоссарии еще нет записей. Добавьте одну ниже, чтобы начать применять терминологию в переводах.
sv_se: Inga glossariposter än. Lägg till en nedan för att börja tillämpa terminologi i översättningarna.
sw: Hakuna viingilio vya kamusi bado. Weka chini ili kuanza kutekeleza istilahi katika tafsiri.
th: ยังไม่มีรายการคำศัพท์ เพิ่มรายการด้านล่างเพื่อเริ่มบังคับใช้คำศัพท์ในคำแปล
tr_tr: Henüz terimlik girişi yok. Çevirilerde terimlerin uygulanmaya başlaması için aşağıda bir tane ekleyin.
ur: ابھی تک کوئی مفہومیہ داخلہ نہیں ہے۔ ترجمہ میں اصطلاحات کے نفاذ کے لیے نیچے ایک شامل کریں۔
zh_cn: 还没有词汇表条目。请在下方添加以开始在翻译中强制执行术语。

source: Source term
ar: المصطلح المصدر
ca: terme d'origen
de_de: Quellbegriff
el: Όρος πηγής
es_es: Término fuente
eu: Iturri terminoa
fa_ir: اصطلاح منبع
fr_fr: Terme source
hi_in: स्रोत शब्द
hu_hu: Forrás kifejezés
id_id: Istilah sumber
it_it: Termine di origine
ja: ソース用語
km: ពាក្យប្រភព
ko_kr: 원본 용어
nl_nl: Bronterm
pl_pl: Termin źródłowy
pt_pt: Termo de origem
ru_ru: Исходный термин
sv_se: Källterm
sw: Neno la Chanzo
th: คำศัพท์ต้นฉบับ
tr_tr: Kaynak terim
ur: ماخذ اصطلاح
zh_cn: 源术语

source: Target term
ar: المصطلح الهدف
ca: Termes de destinació
de_de: Zielbegriff
el: Όρος στόχου
es_es: Término destino
eu: Helburu terminoa
fa_ir: اصطلاح هدف
fr_fr: Terme cible
hi_in: लक्ष्य शब्द
hu_hu: Cél kifejezés
id_id: Istilah target
it_it: Termine di destinazione
ja: ターゲット用語
km: ពាក្យគោល
ko_kr: 목표 용어
nl_nl: Doeltaal
pl_pl: Termin docelowy
pt_pt: Termo de destino
ru_ru: Целевой термин
sv_se: Målterm
sw: Neno la Malengo
th: คำศัพท์เป้าหมาย
tr_tr: Hedef terim
ur: ہدف اصطلاح
zh_cn: 目标术语

source: Source lang
ar: اللغة المصدر
ca: Llengua font
de_de: Quell-Sprache
el: Γλώσσα πηγής
es_es: Idioma fuente
eu: Iturri hizkuntza
fa_ir: زبان منبع
fr_fr: Langue source
hi_in: स्रोत भाषा
hu_hu: Forrás nyelv
id_id: Bahasa sumber
it_it: Lingua di origine
ja: ソース言語
km: ភាសាដើម
ko_kr: 원본 언어
nl_nl: Bron taal
pl_pl: Język źródłowy
pt_pt: Idioma de origem
ru_ru: Исходный язык
sv_se: Källa språk
sw: Lugha ya Chanzo
th: ภาษาแหล่งที่มา
tr_tr: Kaynak dil
ur: ماخذ زبان
zh_cn: 源语言

source: Target lang
ar: اللغة الهدف
ca: Llengua de destinació
de_de: Ziel-Sprache
el: Γλώσσα στόχου
es_es: Idioma destino
eu: Helburu hizkuntza
fa_ir: زبان هدف
fr_fr: Langue cible
hi_in: लक्ष्य भाषा
hu_hu: Cél nyelv
id_id: Bahasa target
it_it: Lingua di destinazione
ja: ターゲット言語
km: ភាសាគោល
ko_kr: 목표 언어
nl_nl: Doeltaal
pl_pl: Język docelowy
pt_pt: Idioma de destino
ru_ru: Целевой язык
sv_se: Mål språk
sw: Lugha ya Malengo
th: ภาษาเป้าหมาย
tr_tr: Hedef dil
ur: ہدف زبان
zh_cn: 目标语言

source: any
ar: أي
ca: qualsevol
de_de: beliebig
el: οποιαδήποτε
es_es: cualquiera
eu: edozein
fa_ir: هر
fr_fr: n'importe
hi_in: कोई भी
hu_hu: bármilyen
id_id: apa saja
it_it: qualsiasi
ja: いずれか
km: អ្វីៗ
ko_kr: 모든
pl_pl: dowolny
pt_pt: qualquer
ru_ru: любой
sv_se: valfritt
sw: yote
th: ใดก็ได้
tr_tr: herhangi
ur: کچھ بھی
zh_cn: 任意

source: Delete this glossary entry?
ar: هل تريد حذف إدخال المصطلح هذا؟
ca: Suprimir aquesta entrada del glossari?
de_de: Diesen Glossareintrag löschen?
el: Να διαγραφεί αυτή η καταχώριση λεξικού;
es_es: ¿Eliminar esta entrada del glosario?
eu: Ezabatu glossario sarrera hau?
fa_ir: آیا می‌خواهید این ورودی واژگان را حذف کنید؟
fr_fr: Supprimer cette entrée du glossaire ?
hi_in: क्या आप इस शब्दावली प्रविष्टि को हटाना चाहते हैं?
hu_hu: Törli ezt a szójegyzék bejegyzést?
id_id: Hapus entri glosarium ini?
it_it: Eliminare questa voce del glossario?
ja: この用語集のエントリを削除しますか？
km: តើចុះបញ្ជីវចនានុក្រមនេះត្រូវការលុបចោលទេ?
ko_kr: 이 용어집 항목을 삭제하시겠습니까?
nl_nl: Wil je dit woordenlijstitem verwijderen?
pl_pl: Czy chcesz usunąć ten wpis słownika?
pt_pt: Deseja excluir esta entrada do glossário?
ru_ru: Удалить эту запись из глоссария?
sv_se: Vill du ta bort denna glossaripost?
sw: Unataka kufuta kiingilio hiki cha kamusi?
th: ต้องการลบรายการคำศัพท์นี้หรือไม่
tr_tr: Bu terimlik giriş silinsin mi?
ur: کیا آپ اس مفہومیہ داخلہ کو حذف کرنا چاہتے ہیں؟
zh_cn: 是否删除此词汇表条目？

source: Add new entry
ar: إضافة إدخال جديد
ca: Afegeix una nova entrada
de_de: Neuen Eintrag hinzufügen
el: Προσθήκη νέας καταχώρισης
es_es: Añadir nueva entrada
eu: Gehitu sarrera berria
fa_ir: ورودی جدید اضافه کنید
fr_fr: Ajouter une nouvelle entrée
hi_in: नई प्रविष्टि जोड़ें
hu_hu: Új bejegyzés hozzáadása
id_id: Tambah entri baru
it_it: Aggiungi nuova voce
ja: 新しいエントリを追加
km: បន្ថែមចុះបញ្ជីថ្មី
ko_kr: 새 항목 추가
nl_nl: Nieuw item toevoegen
pl_pl: Dodaj nowy wpis
pt_pt: Adicionar nova entrada
ru_ru: Добавить новую запись
sv_se: Lägg till ny post
sw: Ongeza kiingilio kipya
th: เพิ่มรายการใหม่
tr_tr: Yeni giriş ekle
ur: نیا داخلہ شامل کریں
zh_cn: 添加新条目

source: The phrase as it appears in the source text.
ar: العبارة كما تظهر في النص المصدر.
ca: La frase tal com apareix en el text font.
de_de: Der Ausdruck, wie er im Quelltext erscheint.
el: Η φράση όπως εμφανίζεται στο πρωτότυπο κείμενο.
es_es: La frase tal como aparece en el texto fuente.
eu: Iturri testuan agertzen den esamena.
fa_ir: عبارتی که در متن منبع ظاهر می‌شود.
fr_fr: L'expression telle qu'elle apparaît dans le texte source.
hi_in: स्रोत पाठ में जैसा दिखाई देता है।
hu_hu: A kifejezés, ahogyan a forrásszövegben megjelenik.
id_id: Frasa seperti yang muncul dalam teks sumber.
it_it: La frase così come appare nel testo di origine.
ja: ソーステキストに表示されるフレーズ。
km: ប្រយោគដូចដែលវាបង្ហាញក្នុងអត្ថបទប្រភព។
ko_kr: 원본 텍스트에 나타나는 구절입니다.
nl_nl: De uitdrukking zoals deze in de brontekst voorkomt.
pl_pl: Fraza tak jak pojawia się w tekście źródłowym.
pt_pt: A frase como aparece no texto de origem.
ru_ru: Фраза, как она указана в исходном тексте.
sv_se: Frasen som den förekommer i källtexten.
sw: Sehemu kama ilivyoonekana katika maandishi ya chanzo.
th: วลีตามที่ปรากฏในข้อความต้นฉบับ
tr_tr: Kaynak metinde göründüğü şekliyle ifade.
ur: ماخذ متن میں جیسا ظاہر ہوتا ہے۔
zh_cn: 在源文本中出现的短语。

source: How it should appear in the translation. Type the same value as the source term to instruct the AI to preserve it verbatim.
ar: كيف يجب أن تظهر في الترجمة. اكتب نفس قيمة المصطلح المصدر لتوجيه الذكاء الاصطناعي للحفاظ عليه حرفيًا.
ca: Com hauria d'aparèixer a la traducció. Escriu el mateix valor que el terme original per instruir la IA a conservar-lo literalment.
de_de: So soll er in der Übersetzung erscheinen. Gib denselben Wert wie den Quellbegriff ein, um die KI anzuweisen, ihn wortwörtlich zu bewahren.
el: Πώς πρέπει να εμφανίζεται στη μετάφραση. Πληκτρολογήστε την ίδια τιμή με τον όρο πηγής για να την διατηρήσετε αυτούσια.
es_es: Cómo debe aparecer en la traducción. Escribe el mismo valor que el término fuente para indicar a la IA que lo conserve exactamente.
eu: Itzulpenan nola agertu behar duen. Iturri terminoa berdin gordetzeko AIri instrukzioa emateko, balio bera eman itzultzeko.
fa_ir: چگونه باید در ترجمه ظاهر شود. همان مقدار منبع را تایپ کنید تا هوش مصنوعی آن را به صورت کلمه به کلمه حفظ کند.
fr_fr: Comment elle doit apparaître dans la traduction. Tapez la même valeur que le terme source pour demander à l'IA de la préserver tel quel.
hi_in: अनुवाद में ऐसा ही दिखना चाहिए। AI को निर्देशित करने के लिए स्रोत शब्द के समान मान टाइप करें ताकि इसे शाब्दिक रूप से संरक्षित किया जाए।
hu_hu: Hogyan kell megjelennie a fordításban. Írja be ugyanazt az értéket, mint a forrás kifejezés, hogy az AI megőrizze szó szerint.
id_id: Bagaimana seharusnya muncul dalam terjemahan. Ketik nilai yang sama dengan istilah sumber untuk menginstruksikan AI agar mempertahankannya secara verbatim.
it_it: Come dovrebbe apparire nella traduzione. Digita lo stesso valore del termine di origine per istruire l'IA a conservarlo letteralmente.
ja: 翻訳に表示されるべき形。AIに対して、内容をそのまま保持するよう指示するために、ソース用語と同じ値を入力してください。
km: របៀបដែលវាគួរត្រូវបានបង្ហាញក្នុងការប្រែប្រែ។ ប្រើតម្លៃដូចគ្នាជាពាក្យប្រភពដើម្បីណែនាំឲ្យ AI រក្សាទុកវាឲ្យបានតាមពិត។
ko_kr: 번역에 어떻게 나타나야 하는지. AI에게 그대로 유지하도록 지시하려면 원본 용어와 같은 값을 입력하세요.
nl_nl: Hoe het in de vertaling moet verschijnen. Typ dezelfde waarde als de bronterm om de AI te instrueren deze woord voor woord te behouden.
pl_pl: Jak powinna wyglądać w tłumaczeniu. Wpisz tę samą wartość co termin źródłowy, aby nakazać AI zachować ją dosłownie.
pt_pt: Como deve aparecer na tradução. Digite o mesmo valor do termo de origem para instruir a IA a preservá-lo exatamente.
ru_ru: Как она должна выглядеть в переводе. Введите то же значение, что и исходный термин, чтобы указать ИИ сохранить его дословно.
sv_se: Hur den ska visas i översättningen. Skriv samma värde som källtermen för att instruera AI:n att behålla den exakt.
sw: Jinsi inapaswa kuonekana katika tafsiri. Andika thamani ile ile na neno la chanzo ili kuagiza AI kuilinda kwa maneno halisi.
th: วิธีที่ควรปรากฏในคำแปล พิมพ์ค่าที่เหมือนกับคำศัพท์ต้นฉบับเพื่อสั่งให้ AI คงไว้ตามคำ
tr_tr: Çeviride nasıl görünmesi gerektiği. Aynı değeri kaynak terimle girin, böylece AI'nin aynen korumasını sağlayın.
ur: ترجمہ میں یہ کس طرح ظاہر ہونا چاہیے۔ AI کو ہدایت دینے کے لیے ماخذ اصطلاح کے طور پر وہی قدر ٹائپ کریں تاکہ اسے حرف بہ حرف محفوظ رکھا جائے۔
zh_cn: 在翻译中应如何显示。输入与源术语相同的值，以指示AI逐字保留。

source: — Any source language —
ar: — أي لغة مصدر —
ca: — Qualsevol idioma d'origen —
de_de: — Beliebige Quellsprache —
el: — Οποιαδήποτε πηγή —
es_es: — Cualquier idioma fuente —
eu: — Edozein iturri hizkuntza —
fa_ir: — هر زبان منبع —
fr_fr: — Toute langue source —
hi_in: — कोई भी स्रोत भाषा —
hu_hu: — Bármely forrás nyelv —
id_id: — Sumber apa saja —
it_it: — Qualsiasi lingua di origine —
ja: — いずれかのソース言語 —
km: — ប្រភពប្រភព —
ko_kr: — 모든 원본 언어 —
nl_nl: — Elke bron taal —
pl_pl: — Dowolny język źródłowy —
pt_pt: — Qualquer idioma de origem —
ru_ru: — Любой исходный язык —
sv_se: — Valfritt källspråk —
sw: — Yoyote ya lugha ya chanzo —
th: — เลือกภาษาแหล่งที่มา —
tr_tr: — Herhangi kaynak dili —
ur: — کوئی بھی ماخذ زبان —
zh_cn: — 任意源语言 —

source: Leave blank for brand names and language-agnostic terms that should be enforced regardless of which language we are translating from.
ar: اتركه فارغًا لأسماء العلامات التجارية والمصطلحات غير المرتبطة باللغة والتي يجب تطبيقها بغض النظر عن اللغة التي نترجم منها.
ca: Deixa en blanc per a noms de marca i termes independents de la llengua que s'haurien d'aplicar independentment de la llengua de la qual traduïm.
de_de: Lass es leer für Markennamen und sprachunabhängige Begriffe, die unabhängig von der Sprache, aus der wir übersetzen, durchgesetzt werden sollen.
el: Αφήστε κενό για ονόματα εμπορικών σημάτων και όρους που δεν σχετίζονται με γλώσσα και πρέπει να επιβάλλονται ανεξάρτητα από τη γλώσσα μεταφράσης.
es_es: Deja en blanco para nombres de marcas y términos independientes del idioma que deben mantenerse sin importar desde qué idioma se traduzca.
eu: Utzi hutsik marken izenak eta hizkuntzarekiko ezberdintasunak ez diren terminoa betetzeko, itzultzen garenean.
fa_ir: برای نام‌های تجاری و اصطلاحات بدون زبان که باید بدون توجه به زبان ترجمه حفظ شوند، خالی بگذارید.
fr_fr: Laissez vide pour les noms de marques et les termes indépendants de la langue qui doivent être appliqués quelle que soit la langue de traduction.
hi_in: ब्रांड नाम और भाषा-अज्ञेय शब्दावली के लिए खाली छोड़ें जिन्हें अनुवाद से कोई फर्क नहीं पड़ता।
hu_hu: Hagyja üresen a márkanevek és nyelvfüggetlen kifejezések esetében, amelyeket minden fordításban meg kell tartani.
id_id: Biarkan kosong untuk nama merek dan istilah yang tidak bergantung bahasa yang harus ditegakkan terlepas dari bahasa apa yang kita terjemahkan.
it_it: Lascia vuoto per nomi di marca e termini indipendenti dalla lingua che devono essere mantenuti invariati indipendentemente dalla lingua di origine.
ja: ブランド名や言語に依存しない用語で、どの言語から翻訳しても適用されるべき場合は空白のままにします。
km: ទុកវាឲ្យទទេសម្រាប់ឈ្មោះម៉ាក និងពាក្យសម្ងាត់ដែលមិនពាក់ព័ន្ធនឹងភាសាណាមួយដែលគួរត្រូវបានអនុវត្តន៍ដោយគ្មានការប្រែប្រែ។
ko_kr: 브랜드 이름과 언어에 구애받지 않는 용어는 어떤 언어에서 번역하든 상관없이 강제 적용하려면 공백으로 두세요.
nl_nl: Laat leeg voor merknamen en taal-onafhankelijke termen die ongeacht de taal waarin we vertalen gehandhaafd moeten worden.
pl_pl: Pozostaw puste dla nazw marek i terminów niezależnych od języka, które mają być egzekwowane bez względu na język tłumaczenia.
pt_pt: Deixe em branco para nomes de marcas e termos independentes de idioma que devem ser preservados independentemente do idioma de origem.
ru_ru: Оставьте пустым для названий брендов и терминов, не зависящих от языка, которые должны сохраняться независимо от языка перевода.
sv_se: Lämna tomt för varumärken och språkoberoende termer som ska tillämpas oavsett vilket språk vi översätter från.
sw: Acha tupu kwa majina ya chapa na maneno yasiyotegemea lugha ambayo yanapaswa kutekelezwa bila kujali lugha tunayotafsiri kutoka.
th: เว้นว่างไว้สำหรับชื่อแบรนด์และคำศัพท์ที่ไม่ขึ้นกับภาษา ซึ่งควรบังคับใช้ไม่ว่าจะเป็นภาษาใดที่เรากำลังแปลจาก
tr_tr: Marka isimleri ve dilden bağımsız terimler için boş bırakın, bunlar hangi dilden çeviri yapılıyor olursa olsun zorunludur.
ur: برانڈ کے نام اور زبان سے آزاد اصطلاحات کے لیے خالی چھوڑیں جنہیں کسی بھی زبان سے ترجمہ کرنے کے باوجود نافذ کیا جانا چاہیے۔
zh_cn: 对于品牌名称和应无论翻译自哪种语言都应强制保留的术语，留空即可。

source: — Any target language —
ar: — أي لغة هدف —
ca: — Qualsevol idioma de destinació —
de_de: — Beliebige Zielsprache —
el: — Οποιαδήποτε στόχος —
es_es: — Cualquier idioma destino —
eu: — Edozein helburu hizkuntza —
fa_ir: — هر زبان هدف —
fr_fr: — Toute langue cible —
hi_in: — कोई भी लक्ष्य भाषा —
hu_hu: — Bármely cél nyelv —
id_id: — Bahasa target apa saja —
it_it: — Qualsiasi lingua di destinazione —
ja: — いずれかのターゲット言語 —
km: — ភាសាគោល —
ko_kr: — 모든 대상 언어 —
nl_nl: — Elke doeltaal —
pl_pl: — Dowolny język docelowy —
pt_pt: — Qualquer idioma de destino —
ru_ru: — Любой целевой язык —
sv_se: — Valfritt målspråk —
sw: — Yoyote ya lugha ya malengo —
th: — เลือกภาษาเป้าหมาย —
tr_tr: — Herhangi hedef dili —
ur: — کوئی بھی ہدف زبان —
zh_cn: — 任意目标语言 —

source: Leave blank to apply this entry to all target languages — ideal for brand names, abbreviations, and terms that must be preserved verbatim in every translation.
ar: اتركه فارغًا لتطبيق هذا الإدخال على جميع اللغات الهدف — مثالي لأسماء العلامات التجارية، الاختصارات، والمصطلحات التي يجب أن تُحفظ حرفيًا في كل ترجمة.
ca: Deixa en blanc per aplicar aquesta entrada a totes les llengües objectiu — ideal per a noms de marca, abreviatures i termes que s'han de preservar textualment en cada traducció.
de_de: Lass es leer, um diesen Eintrag auf alle Zielsprache anzuwenden – ideal für Markennamen, Abkürzungen und Begriffe, die in jeder Übersetzung wortwörtlich erhalten bleiben müssen.
el: Αφήστε κενό για να εφαρμοστεί σε όλες τις στοχευόμενες γλώσσες — ιδανικό για ονόματα εμπορικών σημάτων, συντομογραφίες και όρους που πρέπει να διατηρούνται αυτούσιοι σε κάθε μετάφραση.
es_es: Deja en blanco para aplicar esta entrada a todos los idiomas destino — ideal para nombres de marcas, abreviaturas y términos que deben mantenerse exactamente en cada traducción.
eu: Utzi hutsik, sarrera hau guztietara aplikatzeko — marka izenak, laburdurak eta beti berdin gordetzeko terminoa.
fa_ir: برای اعمال این ورودی در تمام زبان‌های هدف — مناسب برای نام‌های تجاری، اختصارات، و اصطلاحاتی که باید به صورت کلمه به کلمه در هر ترجمه حفظ شوند.
fr_fr: Laissez vide pour appliquer cette entrée à toutes les langues cibles — idéal pour les noms de marques, abréviations, et termes qui doivent être conservés tel quel dans chaque traduction.
hi_in: इस प्रविष्टि को सभी लक्षित भाषाओं पर लागू करने के लिए खाली छोड़ें — ब्रांड नाम, संक्षेपण, और ऐसे शब्द जो हर अनुवाद में शाब्दिक रूप से संरक्षित रहना चाहिए।
hu_hu: Hagyja üresen, hogy ezt a bejegyzést minden célnyelvre alkalmazza — ideális márkanevekhez, rövidítésekhez és olyan kifejezésekhez, amelyeket szó szerint meg kell tartani minden fordításban.
id_id: Biarkan kosong untuk menerapkan entri ini ke semua bahasa target — ideal untuk nama merek, singkatan, dan istilah yang harus dipertahankan secara verbatim dalam setiap terjemahan.
it_it: Lascia vuoto per applicare questa voce a tutte le lingue di destinazione — ideale per nomi di marca, abbreviazioni e termini che devono essere preservati letteralmente in ogni traduzione.
ja: すべてのターゲット言語にこのエントリを適用するには空白のままにします。ブランド名や略語、すべての翻訳でそのまま保持すべき用語に最適です。
km: ទុកវាឲ្យទទេដើម្បីអនុវត្តចុះបញ្ជីនេះទៅភាសាគោលទាំងអស់ — សម្រាប់ឈ្មោះម៉ាក អក្សរអក្សរ និងពាក្យដែលត្រូវរក្សាទុកតាមពិតក្នុងការប្រែប្រែទាំងអស់។
ko_kr: 이 항목을 모든 대상 언어에 적용하려면 공백으로 두세요 — 브랜드 이름, 약어, 그리고 모든 번역에서 그대로 유지해야 하는 용어에 적합합니다.
nl_nl: Laat leeg om deze invoer op alle doeltalen toe te passen — ideaal voor merknamen, afkortingen en termen die in elke vertaling woord voor woord behouden moeten blijven.
pl_pl: Pozostaw puste, aby zastosować tę pozycję do wszystkich języków docelowych — idealne dla nazw marek, skrótów i terminów, które muszą być zachowane dosłownie w każdym tłumaczeniu.
pt_pt: Deixe em branco para aplicar esta entrada a todos os idiomas de destino — ideal para nomes de marcas, abreviaturas e termos que devem ser preservados exatamente em todas as traduções.
ru_ru: Оставьте пустым, чтобы применить эту запись ко всем целевым языкам — идеально для названий брендов, аббревиатур и терминов, которые должны сохраняться дословно в каждом переводе.
sv_se: Lämna tomt för att tillämpa denna post på alla målspråk — idealiskt för varumärken, förkortningar och termer som måste behållas exakt i varje översättning.
sw: Acha tupu ili kiingilio hiki kiweze kutumika kwa lugha zote za malengo — bora kwa majina ya chapa, kifupi, na maneno yanayopaswa kuhifadhiwa kwa maneno halisi katika kila tafsiri.
th: เว้นว่างไว้เพื่อใช้รายการนี้กับทุกภาษาเป้าหมาย — เหมาะสำหรับชื่อแบรนด์ คำย่อ และคำศัพท์ที่ต้องคงไว้ตามคำในทุกคำแปล
tr_tr: Bu girdiyi tüm hedef dillere uygulamak için boş bırakın — marka isimleri, kısaltmalar ve her çeviride aynen korunması gereken terimler için idealdir.
ur: اس داخلہ کو تمام ہدف زبانوں پر لاگو کرنے کے لیے خالی چھوڑیں — برانڈ کے نام، مخففات، اور اصطلاحات کے لیے جو ہر ترجمہ میں حرف بہ حرف محفوظ رہنی چاہئیں۔
zh_cn: 留空以将此条目应用于所有目标语言——非常适合品牌名称、缩写和必须逐字保留的术语。

source: Optional context for editors (e.g. "ASIC = Application-Specific Integrated Circuit; preserve in English in technical contexts").
ar: السياق الاختياري للمحررين (مثل "ASIC = الدائرة المتكاملة الخاصة بالتطبيق؛ الحفاظ عليها باللغة الإنجليزية في السياقات التقنية").
ca: Context opcional per als editors (p. ex. "ASIC = Circuit Integrat Específic per a Aplicacions; conservar en anglès en contexts tècnics").
de_de: Optionaler Kontext für Redakteure (z.B. "ASIC = Application-Specific Integrated Circuit; in technischen Kontexten auf Englisch belassen").
el: Προαιρετικό πλαίσιο για τους επεξεργαστές (π.χ. "ASIC = Εξειδικευμένο ολοκληρωμένο κύκλωμα εφαρμογής; διατηρείται στα Αγγλικά σε τεχνικά πλαίσια").
es_es: Contexto opcional para editores (por ejemplo, "ASIC = Circuito Integrado de Aplicación Específica; conservar en inglés en contextos técnicos").
eu: Aukerazko testuingurua editoreentzat (adibidez, "ASIC = Application-Specific Integrated Circuit; ingelesean gorde tekniko testuinguruetan").
fa_ir: زمینه اختیاری برای ویرایشگران (مثلاً "ASIC = مدار مجتمع خاص برنامه؛ در زمینه‌های فنی به انگلیسی حفظ شود").
fr_fr: Contexte optionnel pour les éditeurs (par ex. "ASIC = Circuit intégré spécifique à l'application ; à conserver en anglais dans les contextes techniques").
hi_in: संपादकों के लिए वैकल्पिक संदर्भ (जैसे "ASIC = एप्लिकेशन-विशिष्ट इंटीग्रेटेड सर्किट; तकनीकी संदर्भ में अंग्रेजी में संरक्षित करें")।
hu_hu: Opcionális kontextus szerkesztők számára (pl. "ASIC = Application-Specific Integrated Circuit; megőrizni angolul technikai kontextusban").
id_id: Konteks opsional untuk editor (misalnya "ASIC = Sirkuit Terintegrasi Khusus Aplikasi; pertahankan dalam bahasa Inggris dalam konteks teknis").
it_it: Contesto opzionale per gli editor (ad esempio "ASIC = Circuito integrato specifico per applicazione; da conservare in inglese in contesti tecnici").
ja: 編集者向けの任意のコンテキスト（例："ASIC = Application-Specific Integrated Circuit; 技術的文脈では英語のまま保持"）。
km: បរិយាយបន្ថែមសម្រាប់អ្នកកែសម្រួល (ឧ. "ASIC = ប្រព័ន្ធសមាសធាតុប្រើប្រាស់ពិសេស; រក្សាទុកនៅក្នុងភាសាអង់គ្លេសក្នុងបរិបទបច្ចេកទេស").
ko_kr: 편집자를 위한 선택적 맥락 (예: "ASIC = Application-Specific Integrated Circuit; 기술 맥락에서는 영어로 유지")
nl_nl: Optioneel context voor editors (bijv. "ASIC = Application-Specific Integrated Circuit; in technische contexten in het Engels behouden").
pl_pl: Opcjonalny kontekst dla redaktorów (np. "ASIC = układ scalony specjalistyczny; zachować w języku angielskim w kontekstach technicznych").
pt_pt: Contexto opcional para editores (por exemplo, "ASIC = Circuito Integrado Específico de Aplicação; manter em inglês em contextos técnicos").
ru_ru: Дополнительный контекст для редакторов (например, «ASIC = специализированная интегральная схема; сохранять на английском в технических контекстах»).
sv_se: Valfri kontext för redaktörer (t.ex. "ASIC = Application-Specific Integrated Circuit; behåll på engelska i tekniska sammanhang").
sw: Muktadha wa hiari kwa wahariri (kama vile "ASIC = Circuit ya Maombi Mahususi; ihifadhi kwa Kiingereza katika muktadha wa kiufundi").
th: บริบทเพิ่มเติมสำหรับบรรณาธิการ (เช่น "ASIC = ชุดวงจรเฉพาะทาง; คงไว้ในภาษาอังกฤษในบริบททางเทคนิค")
tr_tr: Editörler için isteğe bağlı bağlam (ör. "ASIC = Uygulamaya Özgü Entegre Devre; teknik bağlamlarda İngilizce korunmalı").
ur: ایڈیٹرز کے لیے اختیاری سیاق و سباق (مثلاً "ASIC = ایپلیکیشن-خصوصی انٹیگریٹڈ سرکٹ؛ تکنیکی سیاق و سباق میں انگریزی میں محفوظ رکھیں").
zh_cn: 编辑者的可选上下文（例如“ASIC = 应用特定集成电路；在技术上下文中保留英文”）。
