Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: In the block editor, add a Social Icons block. For each icon, open the link settings and enter one of the "share:" values below as the URL. On the frontend, LF replaces it with the correct share URL for the current page.
ar: في محرر الكتل، أضف كتلة أيقونات التواصل الاجتماعي. لكل أيقونة، افتح إعدادات الرابط وأدخل أحد القيم "share:" أدناه كعنوان URL. على الواجهة الأمامية، يستبدله LF بعنوان URL للمشاركة الصحيح للصفحة الحالية.
ca: A l'editor de blocs, afegeix un bloc d'Icones Socials. Per a cada icona, obre la configuració de l'enllaç i introdueix un dels valors "share:" a continuació com a URL. A la part frontal, LF el substitueix pel URL de compartició correcte per a la pàgina actual.
de_de: Im Block-Editor füge einen Social Icons Block hinzu. Für jedes Icon öffne die Link-Einstellungen und gib einen der "share:"-Werte unten als URL ein. Im Frontend ersetzt LF es durch die korrekte Share-URL für die aktuelle Seite.
el: Στον επεξεργαστή μπλοκ, προσθέστε ένα μπλοκ Εικονιδίων Κοινωνικής Δικτύωσης. Για κάθε εικονίδιο, ανοίξτε τις ρυθμίσεις συνδέσμου και εισάγετε μία από τις τιμές "share:" παρακάτω ως το URL. Στην εμπρόσθια όψη, το LF το αντικαθιστά με το σωστό URL κοινής χρήσης για την τρέχουσα σελίδα.
es_es: En el editor de bloques, añade un bloque de iconos sociales. Para cada icono, abre la configuración del enlace e ingresa uno de los valores "share:" a continuación como la URL. En el frontend, LF lo reemplaza con la URL de compartición correcta para la página actual.
eu: Bloke editorean, Gehitu Gizarte Ikonoen blokea. Ikono bakoitzerako, ireki estekaren ezarpenak eta sartu beheko "share:" balioetako bat URL gisa. Aurrealdean, LF-k ordezkatuko du orainaldiko orriaren zuzenean partekatze URL egokiarekin.
fa_ir: در ویرایشگر بلوک، یک بلوک آیکون‌های اجتماعی اضافه کنید. برای هر آیکون، تنظیمات لینک را باز کنید و یکی از مقادیر "share:" زیر را به عنوان URL وارد کنید. در فرانت‌اند، LF آن را با URL اشتراک صحیح برای صفحه جاری جایگزین می‌کند.
fr_fr: Dans l'éditeur de blocs, ajoutez un bloc d'icônes sociales. Pour chaque icône, ouvrez les paramètres du lien et entrez l'une des valeurs "share:" ci-dessous comme URL. Sur le frontend, LF la remplace par la bonne URL de partage pour la page en cours.
hi_in: ब्लॉक संपादक में, एक सोशल आइकन ब्लॉक जोड़ें। प्रत्येक आइकन के लिए, लिंक सेटिंग्स खोलें और नीचे दिए गए "share:" मानों में से एक को URL के रूप में दर्ज करें। फ्रंटएंड पर, LF इसे वर्तमान पृष्ठ के लिए सही शेयर URL से बदल देता है।
hu_hu: A blokk szerkesztőben adj hozzá egy Social Icons blokkot. Minden ikon esetén nyisd meg a link beállításokat, és írd be az alábbi "share:" értékek egyikét URL-ként. A frontenden LF helyettesíti a megfelelő megosztási URL-lel a jelenlegi oldalhoz.
id_id: Dalam editor blok, tambahkan blok Ikon Sosial. Untuk setiap ikon, buka pengaturan tautan dan masukkan salah satu nilai "share:" di bawah sebagai URL. Di frontend, LF menggantinya dengan URL berbagi yang benar untuk halaman saat ini.
it_it: Nel editor a blocchi, aggiungi un blocco Icone Social. Per ogni icona, apri le impostazioni del link e inserisci uno dei valori "share:" di seguito come URL. Sul frontend, LF lo sostituisce con l'URL di condivisione corretto per la pagina corrente.
ja: ブロックエディタで、ソーシャルアイコンブロックを追加します。各アイコンのリンク設定を開き、以下の"share:"値のいずれかをURLとして入力します。フロントエンドでは、LFが現在のページに適した共有URLに置き換えます。
km: នៅក្នុងកម្មវិធីកែសម្រួលប្លុក, បន្ថែមប្លុកស្លាកសង្គម។ សម្រាប់រាល់រូបតំណាង, បើកការកំណត់តំណភ្ជាប់ ហើយបញ្ចូលមួយក្នុងចំណោម "share:" តម្លៃខាងក្រោមជាអាសយដ្ឋាន URL។ នៅលើផ្នែកមុខ, LF ជំនួសវាជា URL ចែករំលែកត្រឹមត្រូវសម្រាប់ទំព័របច្ចុប្បន្ន។
ko_kr: 블록 편집기에서 소셜 아이콘 블록을 추가하세요. 각 아이콘의 링크 설정을 열고 아래 "share:" 값 중 하나를 URL로 입력하세요. 프론트엔드에서는 LF가 현재 페이지에 맞는 공유 URL로 교체합니다.
nl_nl: Voeg in de blokeditor een Social Icons-blok toe. Voor elk pictogram open je de link-instellingen en voer je een van de "share:"-waarden hieronder in als URL. Op de frontend vervangt LF dit door de juiste deel-URL voor de huidige pagina.
pl_pl: W edytorze bloków dodaj blok ikon społecznych. Dla każdej ikony otwórz ustawienia linku i wpisz jedną z wartości "share:" poniżej jako URL. Na stronie LF zastępuje to poprawnym URL udostępniania dla bieżącej strony.
pt_pt: No editor de blocos, adicione um bloco de Ícones Sociais. Para cada ícone, abra as configurações do link e insira um dos valores "share:" abaixo como URL. No frontend, o LF substitui-o pela URL de partilha correta para a página atual.
ru_ru: В редакторе блоков добавьте блок социальных иконок. Для каждой иконки откройте настройки ссылки и введите одно из значений "share:" ниже в качестве URL. На фронтенде LF заменяет его на правильный URL для обмена для текущей страницы.
sv_se: I blockredigeraren, lägg till ett Social Icons-block. För varje ikon, öppna länkinställningarna och ange ett av "share:"-värdena nedan som URL. På frontend ersätter LF det med rätt delnings-URL för den aktuella sidan.
sw: Katika mhariri wa kikundi, ongeza kikundi cha Ikoni za Kijamii. Kwa kila ikoni, fungua mipangilio ya kiungo na ingiza moja ya thamani za "share:" chini kama URL. Kwenye mbele, LF inabadilisha na URL sahihi ya kushiriki kwa ukurasa wa sasa.
th: ในตัวแก้ไขบล็อก เพิ่มบล็อกไอคอนโซเชียล สำหรับแต่ละไอคอน เปิดการตั้งค่าลิงก์และป้อนค่าที่เป็น "share:" ด้านล่างเป็น URL บน frontend LF จะแทนที่ด้วย URL แชร์ที่ถูกต้องสำหรับหน้าปัจจุบัน
tr_tr: Blok düzenleyicide, bir Sosyal İkonlar bloğu ekleyin. Her ikon için, bağlantı ayarlarını açın ve aşağıdaki "share:" değerlerinden birini URL olarak girin. Ön yüzde, LF bunu mevcut sayfa için doğru paylaşım URL'siyle değiştirir.
ur: بلاک ایڈیٹر میں، ایک سوشل آئیکنز بلاک شامل کریں۔ ہر آئیکن کے لیے، لنک سیٹنگز کھولیں اور نیچے دیے گئے "share:" ویلیوز میں سے ایک کو URL کے طور پر درج کریں۔ فرنٹ اینڈ پر، LF اسے موجودہ صفحہ کے صحیح شیئر URL سے بدل دیتا ہے۔
zh_cn: 在块编辑器中，添加一个社交图标块。对每个图标，打开链接设置并输入以下"share:"值之一作为URL。在前端，LF会用当前页面的正确分享URL替换它。

source: External share services
ar: خدمات المشاركة الخارجية
ca: Serveis d'intercanvi externs
de_de: Externe Share-Dienste
el: Εξωτερικές υπηρεσίες κοινής χρήσης
es_es: Servicios de compartición externos
eu: Kanpoko partekatze zerbitzuak
fa_ir: سرویس‌های اشتراک‌گذاری خارجی
fr_fr: Services de partage externes
hi_in: बाहरी शेयर सेवाएँ
hu_hu: Külső megosztási szolgáltatások
id_id: Layanan berbagi eksternal
it_it: Servizi di condivisione esterni
ja: 外部共有サービス
km: សេវាកម្មចែករំលែកក្រៅប្រព័ន្ធ
ko_kr: 외부 공유 서비스
nl_nl: Externe deelservices
pl_pl: Zewnętrzne usługi udostępniania
pt_pt: Serviços de partilha externos
ru_ru: Внешние сервисы обмена
sv_se: Externa delningstjänster
sw: Huduma za ushirikiano za nje
th: บริการแชร์ภายนอก
tr_tr: Harici paylaşım servisleri
ur: باہر سے شیئر سروسز
zh_cn: 外部分享服务

source: URL to enter
ar: عنوان URL للدخول إليه
ca: URL per introduir
de_de: URL zum Eingeben
el: URL προς εισαγωγή
es_es: URL a ingresar
eu: Sartu beharreko URL-a
fa_ir: آدرس URL وارد کنید
fr_fr: URL à saisir
hi_in: प्रविष्ट करने के लिए URL
hu_hu: Beírandó URL
id_id: URL yang dimasukkan
it_it: URL da inserire
ja: 入力するURL
km: URL ដែលត្រូវបញ្ចូល
ko_kr: 입력할 URL
nl_nl: URL om in te voeren
pl_pl: URL do wpisania
pt_pt: URL a inserir
ru_ru: URL для ввода
sv_se: URL att ange
sw: URL ya kuingiza
th: URL ที่จะป้อน
tr_tr: Giriş yapılacak URL
ur: داخل کرنے کے لیے URL
zh_cn: 输入的URL

source: Action
ar: إجراء
ca: Acció
de_de: Aktion
el: Ενέργεια
es_es: Acción
eu: Ekintza
fa_ir: عمل
hi_in: क्रिया
hu_hu: Akció
id_id: Tindakan
it_it: Azione
ja: アクション
km: សកម្មភាព
ko_kr: 작업
nl_nl: Actie
pl_pl: Akcja
pt_pt: Ação
ru_ru: Действие
sv_se: Åtgärd
sw: Kitendo
th: ดำเนินการ
tr_tr: Eylem
ur: عمل
zh_cn: 操作

source: Share on Facebook
ar: مشاركة على Facebook
ca: Comparteix a Facebook
de_de: Auf Facebook teilen
el: Μοιραστείτε στο Facebook
es_es: Compartir en Facebook
eu: Partekatu Facebooken
fa_ir: اشتراک‌گذاری در فیسبوک
fr_fr: Partager sur Facebook
hi_in: फेसबुक पर साझा करें
hu_hu: Megosztás Facebookon
id_id: Bagikan di Facebook
it_it: Condividi su Facebook
ja: Facebookで共有
km: ចែករំលែកនៅលើ Facebook
ko_kr: 페이스북에 공유하기
nl_nl: Delen op Facebook
pl_pl: Udostępnij na Facebooku
pt_pt: Partilhar no Facebook
ru_ru: Поделиться на Facebook
sv_se: Dela på Facebook
sw: Shiriki kwenye Facebook
th: แชร์บน Facebook
tr_tr: Facebook'ta paylaş
ur: فیس بک پر شیئر کریں
zh_cn: 在Facebook上分享

source: Post on X / Twitter
ar: منشور على X / تويتر
ca: Publica a X / Twitter
de_de: Beitrag auf X / Twitter
el: Ανάρτηση στο X / Twitter
es_es: Publicar en X / Twitter
eu: Mezua X / Twitter-en
fa_ir: پست در X / توییتر
fr_fr: Article sur X / Twitter
hi_in: X / Twitter पर पोस्ट करें
hu_hu: Bejegyzés X / Twitteren
id_id: Posting di X / Twitter
it_it: Post su X / Twitter
ja: X / Twitterに投稿
km: អត្ថបទនៅលើ X / Twitter
ko_kr: X / 트위터에 게시하기
nl_nl: Bericht op X / Twitter
pl_pl: Wpis na X / Twitter
pt_pt: Publicar no X / Twitter
ru_ru: Пост в X / Twitter
sv_se: Inlägg på X / Twitter
sw: Chapisho kwenye X / Twitter
th: โพสต์บน X / Twitter
tr_tr: X / Twitter'da gönder
ur: X / ٹویٹر پر پوسٹ کریں
zh_cn: 在X / Twitter上发布

source: Share on LinkedIn
ar: مشاركة على LinkedIn
ca: Comparteix a LinkedIn
de_de: Auf LinkedIn teilen
el: Μοιραστείτε στο LinkedIn
es_es: Compartir en LinkedIn
eu: Partekatu LinkedIn-en
fa_ir: اشتراک‌گذاری در لینکدین
fr_fr: Partager sur LinkedIn
hi_in: LinkedIn पर साझा करें
hu_hu: Megosztás LinkedInen
id_id: Bagikan di LinkedIn
it_it: Condividi su LinkedIn
ja: LinkedInで共有
km: ចែករំលែកនៅលើ LinkedIn
ko_kr: 링크드인에 공유하기
nl_nl: Delen op LinkedIn
pl_pl: Udostępnij na LinkedIn
pt_pt: Partilhar no LinkedIn
ru_ru: Поделиться на LinkedIn
sv_se: Dela på LinkedIn
sw: Shiriki kwenye LinkedIn
th: แชร์บน LinkedIn
tr_tr: LinkedIn'de paylaş
ur: لنکڈ ان پر شیئر کریں
zh_cn: 在LinkedIn上分享

source: Send via WhatsApp
ar: إرسال عبر WhatsApp
ca: Envia via WhatsApp
de_de: Per WhatsApp senden
el: Αποστολή μέσω WhatsApp
es_es: Enviar vía WhatsApp
eu: Bidali WhatsApp bidez
fa_ir: ارسال از طریق واتس‌اپ
fr_fr: Envoyer via WhatsApp
hi_in: WhatsApp के माध्यम से भेजें
hu_hu: Küldés WhatsApp-on keresztül
id_id: Kirim melalui WhatsApp
it_it: Invia tramite WhatsApp
ja: WhatsApp経由で送信
km: ផ្ញើតាម WhatsApp
ko_kr: WhatsApp으로 보내기
nl_nl: Verstuur via WhatsApp
pl_pl: Wyślij przez WhatsApp
pt_pt: Enviar via WhatsApp
ru_ru: Отправить через WhatsApp
sv_se: Skicka via WhatsApp
sw: Tuma kupitia WhatsApp
th: ส่งผ่าน WhatsApp
tr_tr: WhatsApp aracılığıyla gönder
ur: واٹس ایپ کے ذریعے بھیجیں
zh_cn: 通过WhatsApp发送

source: Send via Telegram
ar: إرسال عبر Telegram
ca: Envia via Telegram
de_de: Per Telegram senden
el: Αποστολή μέσω Telegram
es_es: Enviar vía Telegram
eu: Bidali Telegram bidez
fa_ir: ارسال از طریق تلگرام
fr_fr: Envoyer via Telegram
hi_in: टेलीग्राम के माध्यम से भेजें
hu_hu: Küldés Telegramon keresztül
id_id: Kirim melalui Telegram
it_it: Invia tramite Telegram
ja: Telegram経由で送信
km: ផ្ញើតាម Telegram
ko_kr: 텔레그램으로 보내기
nl_nl: Verstuur via Telegram
pl_pl: Wyślij przez Telegram
pt_pt: Enviar via Telegram
ru_ru: Отправить через Telegram
sv_se: Skicka via Telegram
sw: Tuma kupitia Telegram
th: ส่งผ่าน Telegram
tr_tr: Telegram aracılığıyla gönder
ur: ٹیلیگرام کے ذریعے بھیجیں
zh_cn: 通过Telegram发送

source: Submit to Reddit
ar: قدم إلى Reddit
ca: Envia a Reddit
de_de: Bei Reddit einreichen
el: Υποβολή στο Reddit
es_es: Enviar a Reddit
eu: Bidali Reddit-era
fa_ir: ارسال به ردیت
fr_fr: Soumettre à Reddit
hi_in: Reddit में सबमिट करें
hu_hu: Küldés a Redditre
id_id: Kirim ke Reddit
it_it: Invia a Reddit
ja: Redditに提出
km: ដាក់ស្នើទៅ Reddit
ko_kr: 레딧에 제출하기
nl_nl: Dien in bij Reddit
pl_pl: Prześlij do Reddit
pt_pt: Enviar para Reddit
ru_ru: Отправить на Reddit
sv_se: Skicka till Reddit
sw: Wasilisha kwa Reddit
th: ส่งไปยัง Reddit
tr_tr: Reddit'e Gönder
ur: ریڈٹ پر جمع کروائیں
zh_cn: 提交到Reddit

source: Pin on Pinterest
ar: ثبّت على Pinterest
ca: Fes un pin a Pinterest
de_de: Auf Pinterest pinnen
el: Καρφιτσώστε στο Pinterest
es_es: Fijar en Pinterest
eu: Pin egin Pinterest-en
fa_ir: پین در Pinterest
fr_fr: Épingler sur Pinterest
hi_in: Pinterest पर पिन करें
hu_hu: Pin a Pinteresten
id_id: Pin di Pinterest
it_it: Pin su Pinterest
ja: Pinterestにピン留め
km: ចុចនៅលើ Pinterest
ko_kr: 핀터레스트에 고정하기
nl_nl: Pin op Pinterest
pl_pl: Przypnij na Pinterest
pt_pt: Fixar no Pinterest
ru_ru: Закрепить на Pinterest
sv_se: Pinna på Pinterest
sw: Bonyeza kwenye Pinterest
th: ปักหมุดบน Pinterest
tr_tr: Pinterest'te sabitle
ur: پینٹیرسٹ پر پن کریں
zh_cn: 在Pinterest上钉住

source: Share on Mastodon
ar: مشاركة على Mastodon
ca: Comparteix a Mastodon
de_de: Auf Mastodon teilen
el: Μοιραστείτε στο Mastodon
es_es: Compartir en Mastodon
eu: Partekatu Mastodon-en
fa_ir: اشتراک‌گذاری در ماستودون
fr_fr: Partager sur Mastodon
hi_in: Mastodon पर साझा करें
hu_hu: Megosztás Mastodonon
id_id: Bagikan di Mastodon
it_it: Condividi su Mastodon
ja: Mastodonで共有
km: ចែករំលែកនៅលើ Mastodon
ko_kr: 마스토돈에 공유하기
nl_nl: Delen op Mastodon
pl_pl: Udostępnij na Mastodon
pt_pt: Partilhar no Mastodon
ru_ru: Поделиться на Mastodon
sv_se: Dela på Mastodon
sw: Shiriki kwenye Mastodon
th: แชร์บน Mastodon
tr_tr: Mastodon'da paylaş
ur: ماسٹودون پر شیئر کریں
zh_cn: 在Mastodon上分享

source: Share via email (mailto:)
ar: مشاركة عبر البريد الإلكتروني (mailto:)
ca: Comparteix per correu electrònic (mailto:)
de_de: Per E-Mail teilen (mailto:)
el: Μοιραστείτε μέσω email (mailto:)
es_es: Compartir por correo electrónico (mailto:)
eu: Partekatu email bidez (mailto:)
fa_ir: اشتراک‌گذاری از طریق ایمیل (mailto:)
fr_fr: Partager par email (mailto:)
hi_in: ईमेल के माध्यम से साझा करें (mailto:)
hu_hu: Megosztás e-mailben (mailto:)
id_id: Bagikan melalui email (mailto:)
it_it: Condividi via email (mailto:)
ja: メール（mailto:）で共有
km: ចែករំលែកតាមអ៊ីមែល (mailto:)
ko_kr: 이메일로 공유 (mailto:)
nl_nl: Delen via e-mail (mailto:)
pl_pl: Udostępnij przez e-mail (mailto:)
pt_pt: Partilhar por email (mailto:)
ru_ru: Поделиться по электронной почте (mailto:)
sv_se: Dela via e-post (mailto:)
sw: Shiriki kupitia barua pepe (mailto:)
th: แชร์ผ่านอีเมล (mailto:)
tr_tr: E-posta ile paylaş (mailto:)
ur: ای میل کے ذریعے شیئر کریں (mailto:)
zh_cn: 通过电子邮件（mailto:）分享

source: JavaScript-powered actions
ar: إجراءات تعتمد على JavaScript
ca: Accions amb JavaScript
de_de: JavaScript-gesteuerte Aktionen
el: Ενέργειες με JavaScript
es_es: Acciones impulsadas por JavaScript
eu: JavaScript bidezko ekintzak
fa_ir: اقدامات مبتنی بر JavaScript
fr_fr: Actions alimentées par JavaScript
hi_in: JavaScript-संचालित क्रियाएँ
hu_hu: JavaScript-alapú műveletek
id_id: Tindakan berbasis JavaScript
it_it: Azioni alimentate da JavaScript
ja: JavaScriptを利用したアクション
km: សកម្មភាពដែលផ្អែកលើ JavaScript
ko_kr: JavaScript 기반 액션
nl_nl: JavaScript-gestuurde acties
pl_pl: Akcje oparte na JavaScript
pt_pt: Ações alimentadas por JavaScript
ru_ru: Действия на базе JavaScript
sv_se: JavaScript-drivna åtgärder
sw: Vitendo vinavyotegemea JavaScript
th: การดำเนินการด้วย JavaScript
tr_tr: JavaScript destekli eylemler
ur: جاوا اسکرپٹ سے چلنے والی کارروائیاں
zh_cn: JavaScript驱动的操作

source: Copy the current URL to the clipboard. Shows a "Link copied" toast on success.
ar: انسخ الرابط الحالي إلى الحافظة. يعرض رسالة "تم نسخ الرابط" عند النجاح.
ca: Copia l'URL actual al porta-retalls. Mostra un missatge de "Enllaç copiat" en èxit.
de_de: Kopiere die aktuelle URL in die Zwischenablage. Zeigt bei Erfolg eine "Link kopiert"-Benachrichtigung.
el: Αντιγράψτε την τρέχουσα διεύθυνση URL στο πρόχειρο. Εμφανίζει μήνυμα "Ο σύνδεσμος αντιγράφηκε" με επιτυχία.
es_es: Copia la URL actual al portapapeles. Muestra una notificación "Enlace copiado" en caso de éxito.
eu: Kopiatu unean dagoen URL-a arbelean. Zorionekoan, "Link copied" toast bat erakusten du.
fa_ir: آدرس فعلی را در کلیپ‌بورد کپی کنید. در صورت موفقیت، پیام "لینک کپی شد" نشان داده می‌شود.
fr_fr: Copiez l’URL actuelle dans le presse-papiers. Affiche un toast « Lien copié » en cas de succès.
hi_in: सक्रिय URL को क्लिपबोर्ड पर कॉपी करें। सफलता पर "लिंक कॉपी किया" टोस दिखाता है।
hu_hu: Másold a jelenlegi URL-t a vágólapra. Siker esetén megjelenik egy „Link másolva” értesítés.
id_id: Salin URL saat ini ke clipboard. Menampilkan toast "Tautan disalin" saat berhasil.
it_it: Copia l'URL corrente negli appunti. Mostra un toast "Link copiato" in caso di successo.
ja: 現在のURLをクリップボードにコピーします。成功すると「リンクがコピーされました」のトーストが表示されます。
km: ចម្លង URL បច្ចុប្បន្នទៅក្នុង Clipboard។ បង្ហាញ toast "Link copied" នៅពេលជោគជ័យ។
ko_kr: 현재 URL을 클립보드에 복사합니다. 성공 시 "링크 복사됨" 토스트 메시지가 표시됩니다.
nl_nl: Kopieer de huidige URL naar het klembord. Toont een "Link gekopieerd"-melding bij succes.
pl_pl: Skopiuj bieżący URL do schowka. Pokaże się powiadomienie "Link skopiowany" po sukcesie.
pt_pt: Copie a URL atual para a área de transferência. Mostra uma notificação "Link copiado" em caso de sucesso.
ru_ru: Скопировать текущий URL в буфер обмена. При успешном копировании отображается сообщение "Ссылка скопирована".
sv_se: Kopiera den aktuella URL:en till urklipp. Visar en "Länk kopierad"-toast vid framgång.
sw: Nakili URL ya sasa kwenye ubao wa kunakili. Inaonyesha toast ya "Kiungo kimenakiliwa" kwa mafanikio.
th: คัดลอก URL ปัจจุบันไปยังคลิปบอร์ด แสดง toast "ลิงก์คัดลอกแล้ว" เมื่อสำเร็จ
tr_tr: Mevcut URL'yi panoya kopyala. Başarıyla kopyalandığında "Bağlantı kopyalandı" bildirimi gösterir.
ur: موجودہ URL کو کلپ بورڈ پر کاپی کریں۔ کامیابی پر "Link copied" ٹوسٹ دکھائے گا۔
zh_cn: 将当前URL复制到剪贴板。成功后显示“链接已复制”的提示。

source: Open the browser's native Web Share sheet (iOS, Android, some desktops). Falls back to clipboard copy if not supported.
ar: افتح ورقة مشاركة الويب الأصلية للمتصفح (iOS، Android، بعض أجهزة الكمبيوتر). يرجع إلى النسخ إلى الحافظة إذا لم يكن مدعومًا.
ca: Obre la safata de compartició web nativa del navegador (iOS, Android, alguns escriptoris). Torna a copiar al porta-retalls si no és compatible.
de_de: Öffne das native Web Share Sheet des Browsers (iOS, Android, einige Desktops). Falls nicht unterstützt, wird auf die Zwischenablage zurückgegriffen.
el: Ανοίξτε το εγγενές φύλλο κοινής χρήσης ιστού του περιηγητή (iOS, Android, μερικοί επιτραπέζιοι υπολογιστές). Επιστρέφει στην αντιγραφή στο clipboard αν δεν υποστηρίζεται.
es_es: Abrir la hoja de compartir web nativa del navegador (iOS, Android, algunos escritorios). Recurre a copiar al portapapeles si no es compatible.
eu: Ireki nabigatzailearen Web Share orri naturala (iOS, Android, batzuk mahaigainekoak). Itzultzen da arbelean kopiatzera, ez bada onartzen.
fa_ir: باز کردن صفحه اشتراک وب مرورگر (iOS، Android، برخی دسکتاپ‌ها). در صورت عدم پشتیبانی به کلیپ‌بورد کپی می‌کند.
fr_fr: Ouvrir la feuille de partage Web native du navigateur (iOS, Android, certains desktops). Repli sur la copie dans le presse-papiers si non supporté.
hi_in: ब्राउज़र के नेटिव Web Share शीट (iOS, Android, कुछ डेस्कटॉप) खोलें। यदि समर्थित नहीं है तो क्लिपबोर्ड कॉपी परFallback।
hu_hu: Nyissa meg a böngésző natív Web Share lapját (iOS, Android, néhány asztali). Visszalép a vágólap másolására, ha nem támogatott.
id_id: Buka lembar berbagi Web bawaan browser (iOS, Android, beberapa desktop). Kembali ke salinan clipboard jika tidak didukung.
it_it: Apri il foglio di condivisione Web nativo del browser (iOS, Android, alcuni desktop). Ritorna alla copia negli appunti se non supportato.
ja: ブラウザのネイティブWeb Shareシート（iOS、Android、一部のデスクトップ）を開きます。サポートされていない場合はクリップボードにコピーします。
km: បើកសន្លឹកចែករំលែក Web Share ដើម (iOS, Android, បណ្តាញខ្លះ)។ វាផ្ដល់ជូនវិញទៅកាន់ចម្លងច្បាប់បើមិនគាំទ្រឡើយ។
ko_kr: 브라우저의 기본 Web Share 시트(iOS, Android, 일부 데스크탑)를 엽니다. 지원되지 않으면 클립보드 복사로 대체됩니다.
nl_nl: Open de native Web Share-sheet van de browser (iOS, Android, sommige desktops). Valt terug op kopiëren naar klembord als niet ondersteund.
pl_pl: Otwórz natywny arkusz udostępniania w przeglądarce (iOS, Android, niektóre desktopy). W przypadku braku obsługi, kopiuje do schowka.
pt_pt: Abrir a folha de partilha nativa do navegador (iOS, Android, alguns desktops). Reverte para cópia na área de transferência se não suportado.
ru_ru: Открыть нативный диалог обмена Web Share в браузере (iOS, Android, некоторые десктопы). В случае неподдержки — копирование в буфер обмена.
sv_se: Öppna webbläsarens inbyggda Web Share-blad (iOS, Android, vissa skrivbord). Fall tillbaka till kopiering till clipboard om inte stöds.
sw: Fungua karatasi ya kushiriki ya wavuti ya asili ya simu (iOS, Android, baadhi ya kompyuta). Inarudiwa kwa nakala kwenye ubao wa kunakili ikiwa haipo.
th: เปิดแผ่นแชร์เว็บของเบราว์เซอร์ (iOS, Android, เดสก์ท็อปบางรุ่น) หากไม่รองรับจะเป็นการคัดลอกไปยังคลิปบอร์ดแทน
tr_tr: Tarayıcının yerel Web Paylaşım ekranını açın (iOS, Android, bazı masaüstleri). Desteklenmiyorsa panoya kopyalama ile geri döner.
ur: براؤزر کے مقامی ویب شیئر شیٹ (iOS، Android، کچھ ڈیسک ٹاپس) کو کھولیں۔ اگر سپورٹ نہیں کرتا تو کلپ بورڈ کاپی پر واپس آتا ہے۔
zh_cn: 打开浏览器的原生Web分享界面（iOS、Android、部分桌面）。如果不支持，则回退到剪贴板复制。
