Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Add entry
ar: إضافة إدخال
ca: Afegeix entrada
de_de: Eintrag hinzufügen
el: Προσθήκη καταχώρισης
es_es: Añadir entrada
eu: Gehitu sarrera
fa_ir: اضافه کردن ورودی
fr_fr: Ajouter une entrée
hi_in: प्रविष्टि जोड़ें
hu_hu: Bejegyzés hozzáadása
id_id: Tambah entri
it_it: Aggiungi voce
ja: エントリを追加
km: បន្ថែមចុះបញ្ជី
ko_kr: 항목 추가
nl_nl: Item toevoegen
pl_pl: Dodaj wpis
pt_pt: Adicionar entrada
ru_ru: Добавить запись
sv_se: Lägg till post
sw: Ongeza kiingilio
th: เพิ่มรายการ
tr_tr: Giriş ekle
ur: داخلہ شامل کریں
zh_cn: 添加条目

source: Limits
ar: الحدود
ca: Límits
de_de: Grenzen
el: Όρια
es_es: Límites
eu: Muga
fa_ir: محدودیت‌ها
fr_fr: Limites
hi_in: सीमाएँ
hu_hu: Határok
id_id: Batasan
it_it: Limiti
ja: 制限
km: កំណត់
ko_kr: 제한
nl_nl: Limieten
pl_pl: Limity
pt_pt: Limites
ru_ru: Лимиты
sv_se: Gränser
sw: Mipaka
th: ขีดจำกัด
tr_tr: Sınırlar
ur: حدیں
zh_cn: 限制

source: Authors and above (edit_published_posts)
ar: المؤلفون وما فوق (تحرير_نشر_المشاركات)
ca: Autors i més (edit_published_posts)
de_de: Autoren und höher (edit_published_posts)
el: Συγγραφείς και άνω (επεξεργασία_δημοσιευμένων_αναρτήσεων)
es_es: Autores y superiores (edit_published_posts)
eu: Egileak eta gehiago (edit_published_posts)
fa_ir: نویسندگان و بالاتر (edit_published_posts)
fr_fr: Auteurs et plus (edit_published_posts)
hi_in: लेखक और ऊपर (संपादित_प्रकाशित_पोस्ट)
hu_hu: Szerzők és felette (szerkeszt_publikált_bejegyzések)
id_id: Penulis dan di atasnya (edit_published_posts)
it_it: Autori e superiori (edit_published_posts)
ja: 著者以上（edit_published_posts）
km: អ្នកនិពន្ធ និងលើស (កែសម្រួលអត្ថបទផ្សាយ)
ko_kr: 저자 이상 (edit_published_posts)
nl_nl: Auteurs en hoger (edit_published_posts)
pl_pl: Autorzy i wyżej (edytuj_opublikowane_posty)
pt_pt: Autores e superiores (edit_published_posts)
ru_ru: Авторы и выше (edit_published_posts)
sv_se: Författare och högre (edit_published_posts)
sw: Waandishi na zaidi (hariri_maandishi_yaliyochapwa)
th: ผู้เขียนและระดับสูงกว่า (แก้ไขโพสต์ที่เผยแพร่แล้ว)
tr_tr: Yazarlar ve üzeri (edit_published_posts)
ur: مصنفین اور اوپر (edit_published_posts)
zh_cn: 作者及以上（编辑已发布的文章）

source: Contributors and above — default (edit_posts)
ar: المساهمون وما فوق — الافتراضي (تحرير_المشاركات)
ca: Col·laboradors i més — per defecte (edit_posts)
de_de: Mitwirkende und höher – Standard (edit_posts)
el: Συνεισφέροντες και άνω — προεπιλογή (επεξεργασία_αναρτήσεων)
es_es: Colaboradores y superiores — predeterminado (edit_posts)
eu: Garatzaileak eta gehiago — lehenetsia (edit_posts)
fa_ir: همه مشارکت‌کنندگان و بالاتر — پیش‌فرض (edit_posts)
fr_fr: Contributeurs et plus — par défaut (edit_posts)
hi_in: योगदानकर्ता और ऊपर — डिफ़ॉल्ट (संपादित_पोस्ट)
hu_hu: Hozzájárulók és felette — alapértelmezett (szerkesztés_bejegyzések)
id_id: Kontributor dan di atasnya — default (edit_posts)
it_it: Contributori e superiori — predefinito (edit_posts)
ja: 投稿者以上 — デフォルト（edit_posts）
km: អ្នកចូលរួម និងលើស — លំនាំដើម (កែសម្រួលអត្ថបទ)
ko_kr: 기여자 이상 — 기본값 (edit_posts)
nl_nl: Bijdragers en hoger — standaard (edit_posts)
pl_pl: Współtwórcy i wyżej — domyślnie (edytuj_posty)
pt_pt: Colaboradores e superiores — padrão (edit_posts)
ru_ru: Соавторы и выше — по умолчанию (edit_posts)
sv_se: Bidragsgivare och högre — standard (edit_posts)
sw: Wachangia na zaidi — chaguo-msingi (hariri_maandishi)
th: ผู้ร่วมเขียนและระดับสูงกว่า — ค่าเริ่มต้น (แก้ไขโพสต์)
tr_tr: Katkıda bulunanlar ve üzeri — varsayılan (edit_posts)
ur: شریک کار اور اوپر — ڈیفالٹ (edit_posts)
zh_cn: 贡献者及以上——默认（编辑文章）

source: Editors and above (edit_others_posts)
ar: المحررون وما فوق (تحرير_مشاركات_الآخرين)
ca: Editors i més (edit_others_posts)
de_de: Redakteure und höher (edit_others_posts)
el: Επεξεργαστές και άνω (επεξεργασία_άλλων_αναρτήσεων)
es_es: Editores y superiores (edit_others_posts)
eu: Editoreak eta gehiago (edit_others_posts)
fa_ir: ویرایشگران و بالاتر (edit_others_posts)
fr_fr: Éditeurs et plus (edit_others_posts)
hi_in: संपादक और ऊपर (अन्य_पोस्ट_संपादित करें)
hu_hu: Szerkesztők és felette (szerkeszt_others_posts)
id_id: Editor dan di atasnya (edit_others_posts)
it_it: Editor e superiori (edit_others_posts)
ja: 編集者以上（edit_others_posts）
km: អ្នកកែសម្រួល និងលើស (កែសម្រួលអត្ថបទផ្សេងៗ)
ko_kr: 편집자 이상 (edit_others_posts)
nl_nl: Editors en hoger (edit_others_posts)
pl_pl: Redaktorzy i wyżej (edytuj_inne_posty)
pt_pt: Editores e superiores (edit_others_posts)
ru_ru: Редакторы и выше (edit_others_posts)
sv_se: Redaktörer och högre (edit_others_posts)
sw: Wahariri na zaidi (hariri_wa_waandishi_wengine)
th: บรรณาธิการและระดับสูงกว่า (แก้ไขโพสต์ของผู้อื่น)
tr_tr: Editörler ve üzeri (edit_others_posts)
ur: ایڈیٹرز اور اوپر (edit_others_posts)
zh_cn: 编辑者及以上（编辑他人文章）

source: Administrators only (manage_options)
ar: المسؤولون فقط (إدارة_الخيارات)
ca: Només administradors (manage_options)
de_de: Nur Administratoren (manage_options)
el: Μόνο διαχειριστές (διαχείριση_επιλογών)
es_es: Solo administradores (manage_options)
eu: Administratzaileak bakarrik (manage_options)
fa_ir: فقط مدیران (manage_options)
fr_fr: Administrateurs uniquement (manage_options)
hi_in: केवल व्यवस्थापक (प्रबंध_विकल्प)
hu_hu: Csak rendszergazdák (manage_options)
id_id: Hanya administrator (manage_options)
it_it: Solo amministratori (manage_options)
ja: 管理者のみ（manage_options）
km: អ្នកគ្រប់គ្រងតែប៉ុណ្ណោះ (គ្រប់គ្រងជម្រើស)
ko_kr: 관리자만 (manage_options)
nl_nl: Alleen beheerders (manage_options)
pl_pl: Tylko administratorzy (zarządzaj_opcjami)
pt_pt: Apenas administradores (manage_options)
ru_ru: Только администраторы (manage_options)
sv_se: Endast administratörer (manage_options)
sw: Wasimamizi pekee (simamia_mipangilio)
th: เฉพาะผู้ดูแลระบบ (จัดการตัวเลือก)
tr_tr: Yöneticiler sadece (manage_options)
ur: صرف ایڈمنسٹریٹرز (manage_options)
zh_cn: 仅管理员（管理选项）

source: AI Limits & Security
ar: حدود و أمان الذكاء الاصطناعي
ca: Límites i seguretat d'IA
de_de: KI-Grenzen & Sicherheit
el: Όρια AI & Ασφάλεια
es_es: Límites y Seguridad de IA
eu: AI Muga eta Segurtasuna
fa_ir: محدودیت‌ها و امنیت هوش مصنوعی
fr_fr: Limites et sécurité de l'IA
hi_in: AI सीमाएँ और सुरक्षा
hu_hu: AI Határok és Biztonság
id_id: Batas & Keamanan AI
it_it: Limiti e sicurezza dell'IA
ja: AIの制限とセキュリティ
km: កំណត់ AI និងសុវត្ថិភាព
ko_kr: AI 제한 및 보안
nl_nl: AI Limieten & Beveiliging
pl_pl: Limity i bezpieczeństwo AI
pt_pt: Limites e Segurança da IA
ru_ru: Ограничения и безопасность ИИ
sv_se: AI-gränser & säkerhet
sw: Mipaka na Usalama wa AI
th: ขีดจำกัดและความปลอดภัยของ AI
tr_tr: AI Sınırları ve Güvenlik
ur: AI کی حدیں اور سیکیورٹی
zh_cn: AI 限制与安全

source: Cap how much AI usage the site can generate and restrict which user roles may trigger paid AI calls. Sits on top of the per-user rate limit (30 requests / minute, hardcoded) that already protects against single-user runaway loops.
ar: تحديد مقدار استخدام الذكاء الاصطناعي الذي يمكن للموقع توليده وتقييد الأدوار التي يمكنها تشغيل مكالمات الذكاء الاصطناعي المدفوعة. يتوضع فوق حد المعدل لكل مستخدم (30 طلبًا / دقيقة، مبرمج بشكل ثابت) الذي يحمي بالفعل من حلقات الجري غير المحدودة لمستخدم واحد.
ca: Limita l'ús d'IA que pot generar el lloc i restringeix quins rols d'usuari poden activar trucades d'IA de pagament. S'ubica per sobre del límit de taxa per usuari (30 sol·licituds / minut, codificat) que ja protegeix contra bucles descontrolats d'un sol usuari.
de_de: Begrenze die Nutzung der KI auf der Seite und beschränke, welche Benutzerrollen kostenpflichtige KI-Anfragen auslösen dürfen. Überlagert die pro-Benutzer-Grenze (30 Anfragen / Minute, fest codiert), die bereits vor unkontrollierten Schleifen schützt.
el: Περιορίστε τη χρήση AI που μπορεί να παράγει ο ιστότοπος και περιορίστε ποιοι ρόλοι χρηστών μπορούν να ενεργοποιήσουν πληρωμένες κλήσεις AI. Βρίσκεται πάνω από το όριο ρυθμού ανά χρήστη (30 αιτήματα / λεπτό, σκληρά κωδικοποιημένο) που ήδη προστατεύει από ανεξέλεγκτες επαναλήψεις χρήστη.
es_es: Limita cuánto puede generar la IA en el sitio y restringe qué roles de usuario pueden activar llamadas pagadas a la IA. Se superpone al límite de tasa por usuario (30 solicitudes / minuto, codificado en duro) que ya protege contra bucles descontrolados de un solo usuario.
eu: Murriztu AI erabilera muga eta baimendu erabiltzaile rol batzuk AI bidezko deien kostuak kontrolatzeko. Erabiltzaile bakoitzeko tasa-muga gainditzen du (30 eskaera / minutua, kodean ezarrita), eta bakarrik erabiltzaile bakarraren abiadura kontrolatzen du.
fa_ir: محدود کردن میزان استفاده از هوش مصنوعی که سایت می‌تواند تولید کند و محدود کردن نقش‌های کاربری که می‌توانند تماس‌های پولی هوش مصنوعی را فعال کنند. این محدودیت بر روی محدودیت نرخ هر کاربر (30 درخواست / دقیقه، سخت‌کد شده) که قبلاً در برابر حلقه‌های بی‌پایان کاربر منفرد محافظت می‌کند، قرار دارد.
fr_fr: Limiter l'utilisation de l'IA que le site peut générer et restreindre quels rôles d'utilisateur peuvent déclencher des appels payants à l'IA. Se superpose à la limite de taux par utilisateur (30 requêtes / minute, codée en dur) qui protège déjà contre les boucles incontrôlées d'un seul utilisateur.
hi_in: साइट कितनी AI उपयोग कर सकती है इसकी सीमा निर्धारित करें और कौन से उपयोगकर्ता भूमिकाएँ भुगतान किए गए AI कॉल कर सकती हैं, इसे प्रतिबंधित करें। यह प्रति-उपयोगकर्ता दर सीमा (30 अनुरोध / मिनट, हार्डकोडेड) के ऊपर बैठता है जो पहले से ही एकल-उपयोगकर्ता रनवे लूप से सुरक्षा करता है।
hu_hu: Korlátozza, mennyit használhat az oldal AI-t, és korlátozza, mely felhasználói szerepkörök indíthatnak fizetős AI hívásokat. Ez a felhasználónkénti díjszabás (30 kérés / perc, beégetve) fölött helyezkedik el, amely már védi az egy felhasználótól származó futó ciklusokat.
id_id: Batasi penggunaan AI yang dapat dihasilkan situs dan batasi peran pengguna yang dapat memicu panggilan AI berbayar. Terletak di atas batas laju per pengguna (30 permintaan / menit, dikodekan keras) yang sudah melindungi terhadap loop liar pengguna tunggal.
it_it: Limita l'uso dell'IA che il sito può generare e restringe quali ruoli utente possono attivare chiamate IA a pagamento. Si sovrappone al limite di richiesta per utente (30 richieste / minuto, hardcoded) che già protegge da loop incontrollati di singoli utenti.
ja: サイトが生成できるAIの使用量を制限し、有料AI呼び出しをトリガーできるユーザーロールを制限します。既にあるユーザごとのレート制限（30リクエスト/分、ハードコーディング）の上に乗っています。
km: កំណត់ការប្រើប្រាស់ AI ដែលអាចបង្កើតបាន និងកំណត់តួនាទីអ្នកប្រើប្រាស់ដែលអាចចាប់ផ្តើមការហៅ AI ដែលបានបង់ប្រាក់។ វាអង្គុយលើកំណត់អត្រាប្រើប្រាស់ប្រើប្រាស់ក្នុងមួយអ្នកប្រើប្រាស់ (30 សំណើរ / នាទី, ត្រូវបានកំណត់ជាខ្លាំង) ដែលបានការពារការរត់លើកមួយរបស់អ្នកប្រើប្រាស់តែម្នាក់ឯង។
ko_kr: 사이트가 생성할 수 있는 AI 사용량을 제한하고 유료 AI 호출을 트리거할 수 있는 사용자 역할을 제한합니다. 이미 보호하는 사용자별 요청 제한(30 요청/분, 하드코딩) 위에 위치합니다.
nl_nl: Beperk hoeveel AI-gebruik de site kan genereren en beperk welke gebruikersrollen betaalde AI-aanroepen kunnen triggeren. Staat boven de per-gebruiker limiet (30 verzoeken / minuut, hardcoded) die al bescherming biedt tegen runaway loops van één gebruiker.
pl_pl: Ogranicz ilość korzystania z AI na stronie i ogranicz role użytkowników, które mogą wywołać płatne wywołania AI. Nakłada się na limit na poziomie użytkownika (30 żądań / minuta, na stałe), który już chroni przed niekontrolowanymi pętlami pojedynczego użytkownika.
pt_pt: Limite o uso da IA que o site pode gerar e restrinja quais funções de usuário podem acionar chamadas pagas à IA. Sobrepõe-se ao limite de taxa por usuário (30 pedidos / minuto, codificado) que já protege contra loops descontrolados de um único usuário.
ru_ru: Ограничьте использование ИИ на сайте и ограничьте роли пользователей, которые могут запускать платные вызовы ИИ. Расположено поверх ограничения по количеству запросов на пользователя (30 запросов / минута, жестко задано), которое уже защищает от бесконтрольных циклов одного пользователя.
sv_se: Begränsa hur mycket AI-användning webbplatsen kan generera och begränsa vilka användarroller som kan utlösa betalda AI-anrop. Sitter ovanpå den per-användare takgräns (30 förfrågningar / minut, hårdkodat) som redan skyddar mot enskilda användare som springer iväg.
sw: Kataza kiasi cha matumizi ya AI kinachoweza kuzalishwa na tovuti na kuzuia majukumu ya watumiaji wanaoweza kuanzisha simu za AI zilipwa. Inachukua nafasi ya kikomo cha kila mtumiaji (ombi 30 / dakika, kilichowekwa kwa nguvu) kinacholinda dhidi ya mizunguko ya kipekee ya mtumiaji.
th: กำหนดขีดสูงสุดของการใช้งาน AI ที่เว็บไซต์สามารถสร้างได้และจำกัดบทบาทผู้ใช้ที่สามารถเรียกใช้การโทร AI แบบชำระเงิน ซึ่งอยู่บนสุดของขีดจำกัดอัตราต่อผู้ใช้ (30 คำขอ / นาที, กำหนดไว้ล่วงหน้า) ซึ่งป้องกันไม่ให้ลูปที่ลื่นไหลของผู้ใช้เดียวกันเกิดขึ้น
tr_tr: Site'nin ne kadar AI kullanımı yapabileceğini sınırla ve hangi kullanıcı rollerinin ücretli AI çağrılarını tetikleyebileceğini kısıtla. Bu, zaten tek kullanıcı kaçak döngülerine karşı koruyan kullanıcı başına oran sınırının (30 istek / dakika, sabit kodlu) üzerine oturur.
ur: سائٹ کی AI استعمال کی حد مقرر کریں اور ان صارف کرداروں کو محدود کریں جو ادائیگی شدہ AI کالز کو چلا سکتے ہیں۔ یہ پہلے سے موجود فی صارف شرح حد (30 درخواستیں / منٹ، ہارڈ کوڈڈ) کے اوپر بیٹھتی ہے جو ایک صارف کے رن وے لوپ سے بچاؤ کرتی ہے۔
zh_cn: 限制网站生成的AI使用量，并限制哪些用户角色可以触发付费AI调用。位于每用户速率限制（每分钟30请求，硬编码）之上，已保护免受单一用户无限循环的影响。

source: Daily request limit
ar: حد الطلب اليومي
ca: Límit diari de sol·licituds
de_de: Tägliches Anfrage-Limit
el: Όριο ημερήσιων αιτημάτων
es_es: Límite diario de solicitudes
eu: Eguneko eskaera muga
fa_ir: محدودیت درخواست روزانه
fr_fr: Limite de requêtes quotidienne
hi_in: दैनिक अनुरोध सीमा
hu_hu: Napi kéréslimit
id_id: Batas permintaan harian
it_it: Limite giornaliero di richieste
ja: 1日のリクエスト制限
km: កំណត់សំណើរ​ប្រចាំថ្ងៃ
ko_kr: 일일 요청 제한
nl_nl: Dagelijkse verzoeklimiet
pl_pl: Dzienny limit żądań
pt_pt: Limite diário de pedidos
ru_ru: Ежедневный лимит запросов
sv_se: Dagligt förfrågningsgräns
sw: Kikomo cha maombi ya kila siku
th: ขีดจำกัดคำขอรายวัน
tr_tr: Günlük istek sınırı
ur: روزانہ درخواست کی حد
zh_cn: 每日请求限制

source: Site-wide ceiling on AI requests per UTC day (counts both Toolbar translations and block revisions). Counter resets at UTC midnight. Set to 0 to disable the cap.
ar: السقف على مستوى الموقع لطلبات الذكاء الاصطناعي لكل يوم بالتوقيت العالمي المنسق (يشمل ترجمات شريط الأدوات ومراجعات الكتل). يعاد تعيين العداد عند منتصف الليل بالتوقيت العالمي المنسق. اضبطه على 0 لتعطيل الحد.
ca: Límit global de sol·licituds d'AI per dia UTC (inclou tant les traduccions de la barra d'eines com les revisions de blocs). El comptador es reinicia a la mitjanit UTC. Estableix a 0 per desactivar el límit.
de_de: Gesamtgrenze für KI-Anfragen pro UTC-Tag (zählt sowohl Toolbar-Übersetzungen als auch Block-Revisionen). Zählt bei UTC-Midnight zurück. Setze auf 0, um die Begrenzung zu deaktivieren.
el: Επίπεδο ορίου AI σε όλο τον ιστότοπο ανά UTC ημέρα (μετρά τόσο τις μεταφράσεις Toolbar όσο και τις αναθεωρήσεις μπλοκ). Η καταμέτρηση επαναφέρεται τα μεσάνυχτα UTC. Ορίστε το σε 0 για απενεργοποίηση του ορίου.
es_es: Techo en toda la web para solicitudes de IA por día UTC (cuenta tanto las traducciones en la barra de herramientas como las revisiones de bloques). El contador se reinicia a la medianoche UTC. Pon en 0 para desactivar el límite.
eu: AI eskaerak UTC egunean (biak Toolbar itzulpenak eta blokeko berrikuspenak) muga. Kontagailua UTC erdian berritzen da. Utzi 0, muga desgaitu nahi baduzu.
fa_ir: سقف درخواست‌های هوش مصنوعی در سراسر سایت در هر روز UTC (شامل ترجمه‌های نوار ابزار و بازبینی‌های بلوک). شمارنده در نیمه‌شب UTC ریست می‌شود. برای غیرفعال کردن محدودیت، مقدار 0 قرار دهید.
fr_fr: Plafond global du site sur les requêtes d'IA par jour UTC (compte à la fois les traductions de la barre d'outils et les révisions de blocs). Le compteur se réinitialise à minuit UTC. Mettre à 0 pour désactiver le plafond.
hi_in: UTC दिन के लिए साइट-व्यापी AI अनुरोध सीमा (टूलबार अनुवाद और ब्लॉक संशोधन दोनों को गिनता है)। काउंटर UTC मध्यरात्रि पर रीसेट होता है। इसे अक्षम करने के लिए 0 सेट करें।
hu_hu: Az oldal egészére vonatkozó plafon az AI kérésre UTC nap szerint (mind a Toolbar fordításokat, mind a blokk módosításokat számítva). A számláló UTC éjfélkor nullázódik. Állítsa 0-ra a letiltáshoz.
id_id: Batas atas permintaan AI di seluruh situs per hari UTC (menghitung terjemahan Toolbar dan revisi blok). Penghitung direset pada tengah malam UTC. Atur ke 0 untuk menonaktifkan batas.
it_it: Limite massimo di richieste IA per giorno UTC (include sia le traduzioni della toolbar che le revisioni dei blocchi). Il contatore si resetta a mezzanotte UTC. Imposta a 0 per disabilitare il limite.
ja: UTC日ごとのAIリクエストのサイト全体の上限（ツールバーの翻訳とブロックの改訂の両方をカウント）。カウンターはUTCの真夜中にリセットされます。無効にするには0に設定します。
km: កម្រិតសំណើរពេញមួយវេបសាយក្នុងមួយថ្ងៃ UTC (រាប់ទាំងការប្រែប្រែ Toolbar និងការកែសម្រួលប្លុក)។ កំណត់ឡើងវិញនៅម៉ោង ០០:០០ UTC។ កំណត់ជា 0 ដើម្បីបិទកំណត់នេះ។
ko_kr: UTC 하루 동안 AI 요청의 사이트 전체 상한선 (툴바 번역과 블록 수정 모두 포함). 카운터는 UTC 자정에 재설정됩니다. 0으로 설정하면 제한이 비활성화됩니다.
nl_nl: Site-brede plafond op AI-verzoeken per UTC-dag (telt zowel Toolbar-vertalingen als blokwijzigingen). Teller wordt gereset om middernacht UTC. Zet op 0 om de limiet uit te schakelen.
pl_pl: Ogólny limit AI na stronie na UTC dzień (liczy zarówno tłumaczenia w Toolbar, jak i rewizje bloków). Licznik resetuje się o północy UTC. Ustaw na 0, aby wyłączyć limit.
pt_pt: Limite máximo de pedidos de IA por dia UTC (conta traduções na Toolbar e revisões de blocos). O contador reinicia à meia-noite UTC. Defina como 0 para desativar o limite.
ru_ru: Общий лимит запросов к ИИ на сайте за сутки по UTC (учитывает как переводы в панели инструментов, так и ревизии блоков). Счетчик сбрасывается в полночь по UTC. Установите 0 для отключения ограничения.
sv_se: Webbplatsövergripande tak för AI-förfrågningar per UTC-dag (räknar både Verktygsfältets översättningar och blockrevisioner). Räknaren återställs vid UTC-midnatt. Sätt till 0 för att inaktivera taket.
sw: Kikomo cha tovuti kwa maombi ya AI kwa siku ya UTC (kinahesabu tafsiri za Zana na marekebisho ya kizuizi). Kiwango kinarejeshwa saa sita usiku wa UTC. Weka 0 ili kuzima kikomo.
th: เพดานของเว็บไซต์สำหรับคำขอ AI ต่อวัน UTC (นับทั้งการแปล Toolbar และการแก้ไขบล็อก) ตัวนับจะรีเซ็ตตอนเที่ยงคืน UTC ตั้งค่าเป็น 0 เพื่อปิดการใช้งานขีดจำกัด
tr_tr: UTC günü başına site genelinde AI istekleri tavanı (Hem Araç Çubuğu çevirileri hem de blok revizyonlarını sayar). Sayacı UTC gece yarısı sıfırlar. Devre dışı bırakmak için 0 olarak ayarlayın.
ur: UTC دن کے لیے سائٹ بھر میں AI درخواستوں کی چھت (یہ دونوں ٹولبار ترجمے اور بلاک ترمیمات کو شمار کرتا ہے)۔ کاؤنٹر UTC آدھی رات کو ری سیٹ ہوتا ہے۔ اسے 0 پر سیٹ کریں تاکہ حد کو غیر فعال کیا جا سکے۔
zh_cn: 每个UTC日的全站AI请求上限（包括工具栏翻译和块修订）。计数器在UTC午夜重置。设置为0以禁用限制。

source: Minimum role
ar: الدور الأدنى
ca: Rol mínim
de_de: Mindestrolle
el: Ελάχιστος ρόλος
es_es: Rol mínimo
eu: Gutxieneko rola
fa_ir: حداقل نقش
fr_fr: Rôle minimum
hi_in: न्यूनतम भूमिका
hu_hu: Minimum szerepkör
id_id: Peran minimum
it_it: Ruolo minimo
ja: 最低ロール
km: តួនាទីអប្បបរមា
ko_kr: 최소 역할
nl_nl: Minimale rol
pl_pl: Minimalna rola
pt_pt: Nível mínimo
ru_ru: Минимальная роль
sv_se: Minsta roll
sw: Hali ya chini
th: ระดับขั้นต่ำ
tr_tr: En düşük rol
ur: کم از کم کردار
zh_cn: 最低角色
