Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Cannot write to product %1$d: it is a translated version (language: %2$s)%3$s. Operational data (price, stock, SKU, dimensions) must be updated on the source product. Resolve the source product ID via: GET /wp-json/lingua-forge/v1/post/%4$d/translations
ar: لا يمكن الكتابة إلى المنتج %1$d: هو نسخة مترجمة (اللغة: %2$s)%3$s. يجب تحديث البيانات التشغيلية (السعر، المخزون، SKU، الأبعاد) على المنتج المصدر. حل معرف المنتج المصدر عبر: GET /wp-json/lingua-forge/v1/post/%4$d/translations
ca: No es pot escriure al producte %1$d: és una versió traduïda (idioma: %2$s)%3$s. Les dades operatives (preu, estoc, SKU, dimensions) s'han d'actualitzar al producte original. Resol l'ID del producte original a través de: GET /wp-json/lingua-forge/v1/post/%4$d/translations
de_de: Kann nicht auf Produkt %1$d schreiben: Es ist eine übersetzte Version (Sprache: %2$s)%3$s. Operative Daten (Preis, Lagerbestand, SKU, Maße) müssen beim Quellprodukt aktualisiert werden. Bestimme die Quellprodukt-ID über: GET /wp-json/lingua-forge/v1/post/%4$d/translations
el: Δεν είναι δυνατή η εγγραφή στον προϊόν %1$d: είναι μεταφρασμένη έκδοση (γλώσσα: %2$s)%3$s. Τα λειτουργικά δεδομένα (τιμή, απόθεμα, SKU, διαστάσεις) πρέπει να ενημερώνονται στο αρχικό προϊόν. Εντοπίστε το ID του αρχικού προϊόντος μέσω: GET /wp-json/lingua-forge/v1/post/%4$d/translations
es_es: No se puede escribir en el producto %1$d: es una versión traducida (idioma: %2$s)%3$s. Los datos operativos (precio, stock, SKU, dimensiones) deben actualizarse en el producto fuente. Resuelve el ID del producto fuente mediante: GET /wp-json/lingua-forge/v1/post/%4$d/translations
eu: Ezin izan da idatzi produktua %1$d-ra: itzulitako bertsioa da (hizkuntza: %2$s)%3$s. Datu operatiboak (prezioa, stocka, SKU, dimentsioak) iturri produktuan eguneratu behar dira. Eguneratu iturri produktua ID bidez: GET /wp-json/lingua-forge/v1/post/%4$d/translations
fa_ir: نمی‌توان به محصول %1$d نوشت؛ این نسخه ترجمه شده است (زبان: %2$s)%3$s. داده‌های عملیاتی (قیمت، موجودی، SKU، ابعاد) باید در محصول منبع به‌روزرسانی شوند. شناسه محصول منبع را از طریق: GET /wp-json/lingua-forge/v1/post/%4$d/translations حل کنید.
fr_fr: Impossible d’écrire sur le produit %1$d : c’est une version traduite (langue : %2$s)%3$s. Les données opérationnelles (prix, stock, SKU, dimensions) doivent être mises à jour sur le produit source. Résolvez l’ID du produit source via : GET /wp-json/lingua-forge/v1/post/%4$d/translations
hi_in: उत्पाद %1$d पर लिख नहीं सकता: यह अनुवादित संस्करण है (भाषा: %2$s)%3$s। संचालनात्मक डेटा (मूल्य, स्टॉक, SKU, आयाम) स्रोत उत्पाद पर अपडेट किया जाना चाहिए। स्रोत उत्पाद ID को हल करने के लिए: GET /wp-json/lingua-forge/v1/post/%4$d/translations
hu_hu: Nem írható a %1$d termék: ez egy fordított változat (nyelv: %2$s)%3$s. A működési adatok (ár, készlet, SKU, méretek) a forrás terméken frissítendők. A forrás termék azonosítóját a következővel oldhatod meg: GET /wp-json/lingua-forge/v1/post/%4$d/translations.
id_id: Tidak dapat menulis ke produk %1$d: ini adalah versi terjemahan (bahasa: %2$s)%3$s. Data operasional (harga, stok, SKU, dimensi) harus diperbarui pada produk sumber. Selesaikan ID produk sumber melalui: GET /wp-json/lingua-forge/v1/post/%4$d/translations
it_it: Impossibile scrivere nel prodotto %1$d: è una versione tradotta (lingua: %2$s)%3$s. I dati operativi (prezzo, stock, SKU, dimensioni) devono essere aggiornati sul prodotto originale. Risolvi l'ID del prodotto sorgente tramite: GET /wp-json/lingua-forge/v1/post/%4$d/translations
ja: 商品ID %1$dの書き込みに失敗しました：これは翻訳されたバージョンです（言語：%2$s）%3$s。操作データ（価格、在庫、SKU、寸法）はソース商品で更新する必要があります。ソース商品IDは次のコマンドで解決してください：GET /wp-json/lingua-forge/v1/post/%4$d/translations
km: មិនអាចសរសេរទៅក្នុងផលិតផល %1$d: វាជាកំណែបកប្រែ (ភាសា: %2$s)%3$s។ ទិន្នន័យប្រតិបត្តិការ (តម្លៃ, ស្តុក, SKU, មាត្រដ្ឋាន) ត្រូវបានធ្វើបច្ចុប្បន្នភាពនៅលើផលិតផលប្រភព។ ដោះសោផលិតផលប្រភពតាមរយៈ: GET /wp-json/lingua-forge/v1/post/%4$d/translations
ko_kr: 제품 %1$d에 쓸 수 없습니다: 이는 번역된 버전입니다 (언어: %2$s)%3$s. 운영 데이터(가격, 재고, SKU, 치수)는 원본 제품에서 업데이트해야 합니다. 원본 제품 ID를 해결하려면: GET /wp-json/lingua-forge/v1/post/%4$d/translations
nl_nl: Kan niet schrijven naar product %1$d: het is een vertaalde versie (taal: %2$s)%3$s. Operationele gegevens (prijs, voorraad, SKU, afmetingen) moeten worden bijgewerkt op het bronproduct. Los de bronproduct-ID op via: GET /wp-json/lingua-forge/v1/post/%4$d/translations
pl_pl: Nie można zapisać produktu %1$d: jest to wersja tłumaczona (język: %2$s)%3$s. Dane operacyjne (cena, stan magazynowy, SKU, wymiary) muszą być aktualizowane na produkcie źródłowym. Rozwiąż ID produktu źródłowego za pomocą: GET /wp-json/lingua-forge/v1/post/%4$d/translations
pt_pt: Não é possível escrever no produto %1$d: é uma versão traduzida (idioma: %2$s)%3$s. Os dados operacionais (preço, stock, SKU, dimensões) devem ser atualizados no produto de origem. Resolva o ID do produto de origem via: GET /wp-json/lingua-forge/v1/post/%4$d/translations
ru_ru: Невозможно записать в продукт %1$d: это переводная версия (язык: %2$s)%3$s. Операционные данные (цена, наличие, SKU, размеры) должны обновляться в исходном продукте. Определите ID исходного продукта через: GET /wp-json/lingua-forge/v1/post/%4$d/translations
sv_se: Kan inte skriva till produkt %1$d: det är en översatt version (språk: %2$s)%3$s. Operativ data (pris, lager, SKU, dimensioner) måste uppdateras på källprodukten. Lös in produktens ID via: GET /wp-json/lingua-forge/v1/post/%4$d/translations
sw: Haiwezi kuandika kwa bidhaa %1$d: ni toleo lililotafsiriwa (lugha: %2$s)%3$s. Data ya kiutendaji (bei, hisa, SKU, vipimo) inapaswa kusasishwa kwenye bidhaa chanzo. Suluhisha ID ya bidhaa chanzo kupitia: GET /wp-json/lingua-forge/v1/post/%4$d/translations
th: ไม่สามารถเขียนไปยังผลิตภัณฑ์ %1$d ได้: เป็นเวอร์ชันแปล (ภาษา: %2$s)%3$s ข้อมูลการดำเนินงาน (ราคา สต็อก SKU ขนาด) ต้องอัปเดตบนผลิตภัณฑ์ต้นทาง แก้ไข ID ของผลิตภัณฑ์ต้นทางผ่าน: GET /wp-json/lingua-forge/v1/post/%4$d/translations
tr_tr: Ürün %1$d'ye yazılamaz: bu çevrilmiş bir sürüm (dil: %2$s)%3$s. İşletme verileri (fiyat, stok, SKU, boyutlar) kaynak üründe güncellenmelidir. Kaynak ürün kimliğini şu yoluyla çözün: GET /wp-json/lingua-forge/v1/post/%4$d/translations
ur: پروڈکٹ %1$d پر لکھنے سے قاصر ہے: یہ ترجمہ شدہ ورژن ہے (زبان: %2$s)%3$s۔ آپریشنل ڈیٹا (قیمت، اسٹاک، SKU، ابعاد) کو ماخذ پروڈکٹ پر اپ ڈیٹ کرنا چاہیے۔ ماخذ پروڈکٹ ID کو حل کریں: GET /wp-json/lingua-forge/v1/post/%4$d/translations
zh_cn: 无法写入产品 %1$d：它是一个翻译版本（语言：%2$s）%3$s。操作数据（价格、库存、SKU、尺寸）必须在源产品上更新。通过以下方式解决源产品ID：GET /wp-json/lingua-forge/v1/post/%4$d/translations

source: Translated Names
ar: الأسماء المترجمة
ca: Noms traduïts
de_de: Übersetzte Namen
el: Μεταφρασμένα ονόματα
es_es: Nombres traducidos
eu: Izendapenak itzuli
fa_ir: نام‌های ترجمه شده
fr_fr: Noms traduits
hi_in: अनुवादित नाम
hu_hu: Fordított nevek
id_id: Nama yang Diterjemahkan
it_it: Nomi tradotti
ja: 翻訳された名前
km: ឈ្មោះដែលបកប្រែ
ko_kr: 번역된 이름들
nl_nl: Vertaald namen
pl_pl: Tłumaczone nazwy
pt_pt: Nomes traduzidos
ru_ru: Переведённые имена
sv_se: Översatta namn
sw: Majina yaliyotafsiriwa
th: ชื่อที่แปลแล้ว
tr_tr: Çevirilen İsimler
ur: ترجمہ شدہ نام
zh_cn: 已翻译的名称

source: Name displayed in this language. Leave empty to use the source name.
ar: الاسم المعروض بهذه اللغة. اتركه فارغًا لاستخدام الاسم المصدر.
ca: Nom mostrat en aquest idioma. Deixa-ho buit per utilitzar el nom original.
de_de: Name, der in dieser Sprache angezeigt wird. Leer lassen, um den Quellnamen zu verwenden.
el: Όνομα που εμφανίζεται σε αυτή τη γλώσσα. Αφήστε κενό για να χρησιμοποιήσετε το αρχικό όνομα.
es_es: Nombre mostrado en este idioma. Deja en blanco para usar el nombre original.
eu: Izena hizkuntza honetan erakutsia. Utzi hutsik itzultzaile izena erabiltzeko.
fa_ir: نام نمایش داده شده در این زبان. برای استفاده از نام منبع خالی بگذارید.
fr_fr: Nom affiché dans cette langue. Laissez vide pour utiliser le nom source.
hi_in: इस भाषा में प्रदर्शित नाम। स्रोत नाम का उपयोग करने के लिए खाली छोड़ दें।
hu_hu: A név ebben a nyelvben megjelenítve. Hagyja üresen a forrásnév használatához.
id_id: Nama yang ditampilkan dalam bahasa ini. Biarkan kosong untuk menggunakan nama sumber.
it_it: Nome visualizzato in questa lingua. Lascia vuoto per usare il nome originale.
ja: この言語で表示される名前。空白のままにするとソース名が使用されます。
km: ឈ្មោះដែលបង្ហាញក្នុងភាសានេះ។ ទុកវាអោយទទេដើម្បីប្រើឈ្មោះប្រភព។
ko_kr: 이 언어로 표시된 이름. 비워두면 원본 이름이 사용됩니다.
nl_nl: Naam weergegeven in deze taal. Laat leeg om de bronnaam te gebruiken.
pl_pl: Nazwa wyświetlana w tym języku. Pozostaw puste, aby użyć nazwy źródłowej.
pt_pt: Nome exibido neste idioma. Deixe vazio para usar o nome original.
ru_ru: Имя, отображаемое на этом языке. Оставьте пустым, чтобы использовать исходное имя.
sv_se: Namn som visas på detta språk. Lämna tomt för att använda källnamnet.
sw: Jina linaloonyeshwa kwa lugha hii. Acha tupu ili kutumia jina la chanzo.
th: ชื่อที่แสดงในภาษานี้ ปล่อยว่างไว้เพื่อใช้ชื่อเดิม
tr_tr: Bu dilde görüntülenen isim. Kaynak ismi kullanmak için boş bırakın.
ur: اس زبان میں دکھایا گیا نام۔ خالی چھوڑیں تاکہ ماخذ کا نام استعمال ہو۔
zh_cn: 在此语言中显示的名称。留空以使用源名称。

source: Translate all tags (AI)
ar: ترجم جميع العلامات (AI)
ca: Tradueix totes les etiquetes (AI)
de_de: Alle Tags übersetzen (KI)
el: Μετάφραση όλων των ετικετών (AI)
es_es: Traducir todas las etiquetas (IA)
eu: Itzul ezazu tag guztiak (AI)
fa_ir: ترجمه تمام برچسب‌ها (هوش مصنوعی)
fr_fr: Traduire toutes les balises (IA)
hu_hu: Fordítsa le az összes címkét (AI)
id_id: Terjemahkan semua tag (AI)
it_it: Traduci tutti i tag (AI)
ja: すべてのタグを翻訳（AI）
km: បកប្រែស្លាកសញ្ញាទាំងអស់ (AI)
ko_kr: 모든 태그 번역하기 (AI)
nl_nl: Vertaal alle tags (AI)
pl_pl: Przetłumacz wszystkie tagi (AI)
pt_pt: Traduzir todas as tags (IA)
ru_ru: Перевести все теги (AI)
sv_se: Översätt alla taggar (AI)
sw: Tafsiri alama zote (AI)
th: แปลแท็กทั้งหมด (AI)
tr_tr: Tüm etiketleri çevir (Yapay Zeka)
ur: تمام ٹیگز کا ترجمہ کریں (AI)
zh_cn: 翻译所有标签（AI）

source: Translate all categories (AI)
ar: ترجم جميع الفئات (الذكاء الاصطناعي)
ca: Tradueix totes les categories (AI)
de_de: Alle Kategorien übersetzen (KI)
el: Μετάφραση όλων των κατηγοριών (AI)
es_es: Traducir todas las categorías (IA)
eu: Itzuli kategoriak guztiak (AI)
fa_ir: ترجمه تمام دسته‌بندی‌ها (هوش مصنوعی)
fr_fr: Traduire toutes les catégories (IA)
hu_hu: Fordítsa le az összes kategóriát (AI)
id_id: Terjemahkan semua kategori (AI)
it_it: Traduci tutte le categorie (AI)
ja: すべてのカテゴリーを翻訳（AI）
km: បកប្រែប្រភេទទាំងអស់ (AI)
ko_kr: 모든 카테고리 번역하기 (AI)
nl_nl: Vertaal alle categorieën (AI)
pl_pl: Przetłumacz wszystkie kategorie (AI)
pt_pt: Traduzir todas as categorias (IA)
ru_ru: Перевести все категории (ИИ)
sv_se: Översätt alla kategorier (AI)
sw: Tafsiri kategoria zote (AI)
th: แปลหมวดหมู่ทั้งหมด (AI)
tr_tr: Tüm kategorileri çevirin (Yapay Zeka)
ur: تمام زمرہ جات کا ترجمہ کریں (AI)
zh_cn: 翻译所有类别（AI）

source: Translate all %s terms (AI)
ar: ترجم جميع مصطلحات %s (الذكاء الاصطناعي)
ca: Tradueix tots els termes %s (AI)
de_de: Alle %s-Begriffe übersetzen (KI)
el: Μετάφραση όλων των όρων %s (AI)
es_es: Traducir todos los términos %s (IA)
eu: Itzuli %s termino guztiak (AI)
fa_ir: ترجمه تمام اصطلاحات %s (هوش مصنوعی)
fr_fr: Traduire tous les termes %s (IA)
hu_hu: Fordítsa le az összes %s kifejezést (AI)
id_id: Terjemahkan semua istilah %s (AI)
it_it: Traduci tutti i termini %s (AI)
ja: すべての %s 用語を翻訳（AI）
km: បកប្រែពាក្យ %s ទាំងអស់ (AI)
ko_kr: 모든 %s 용어 번역하기 (AI)
nl_nl: Vertaal alle %s-termen (AI)
pl_pl: Przetłumacz wszystkie terminy %s (AI)
pt_pt: Traduzir todos os termos %s (IA)
ru_ru: Перевести все термины %s (ИИ)
sv_se: Översätt alla %s-termer (AI)
sw: Tafsiri maneno yote %s (AI)
th: แปลคำศัพท์ %s ทั้งหมด (AI)
tr_tr: Tüm %s terimlerini çevirin (Yapay Zeka)
ur: تمام %s اصطلاحات کا ترجمہ کریں (AI)
zh_cn: 翻译所有 %s 术语（AI）

source: Translate all terms (AI)
ar: ترجم جميع المصطلحات (AI)
ca: Tradueix tots els termes (AI)
de_de: Alle Begriffe übersetzen (KI)
el: Μετάφραση όλων των όρων (AI)
es_es: Traducir todos los términos (IA)
eu: Itzul ezazu termino guztiak (AI)
fa_ir: ترجمه تمام اصطلاحات (هوش مصنوعی)
fr_fr: Traduire tous les termes (IA)
hu_hu: Fordítsa le az összes kifejezést (AI)
id_id: Terjemahkan semua istilah (AI)
it_it: Traduci tutti i termini (AI)
ja: すべての用語（AI）を翻訳
km: បកប្រែពាក្យទាំងអស់ (AI)
ko_kr: 모든 용어 번역 (AI)
nl_nl: Vertaal alle termen (AI)
pl_pl: Przetłumacz wszystkie terminy (AI)
pt_pt: Traduzir todos os termos (IA)
ru_ru: Перевести все термины (AI)
sv_se: Översätt alla termer (AI)
sw: Tafsiri maneno yote (AI)
th: แปลคำศัพท์ทั้งหมด (AI)
tr_tr: Tüm terimleri çevir (Yapay Zeka)
ur: تمام اصطلاحات کا ترجمہ کریں (AI)
zh_cn: 翻译所有术语（AI）

source: Invalid taxonomy.
ar: تصنيف غير صالح.
ca: Taxonomia no vàlida.
de_de: Ungültige Taxonomie.
el: Μη έγκυρη ταξινομία.
es_es: Taxonomía inválida.
eu: Taxonomia baliogabea.
fa_ir: طبقه‌بندی نامعتبر.
fr_fr: Taxonomie invalide.
hu_hu: Érvénytelen taxonómia.
id_id: Taksonomi tidak valid.
it_it: Taxonomy non valida.
ja: 無効なタクソノミー。
km: ប្រភេទទិន្នន័យមិនត្រឹមត្រូវ។
ko_kr: 잘못된 분류체계입니다.
nl_nl: Ongeldige taxonomie.
pl_pl: Nieprawidłowa taksonomia.
pt_pt: Taxonomia inválida.
ru_ru: Недопустимая таксономия.
sv_se: Ogiltig taxonomi.
sw: Aina ya uainishaji si sahihi.
th: หมวดหมู่ไม่ถูกต้อง
tr_tr: Geçersiz taksonomi.
ur: غلط ٹیکسانومی۔
zh_cn: 无效的分类法。

source: No terms found.
ar: لم يتم العثور على مصطلحات.
ca: No s'han trobat termes.
de_de: Keine Begriffe gefunden.
el: Δεν βρέθηκαν όροι.
es_es: No se encontraron términos.
eu: Ez da termorik aurkitu.
fa_ir: هیچ واژه‌ای یافت نشد.
fr_fr: Aucun terme trouvé.
hu_hu: Nem található kifejezés.
id_id: Tidak ditemukan istilah.
it_it: Nessun termine trovato.
ja: 該当する用語がありません。
km: មិនមានពាក្យណាមួយ។
ko_kr: 용어를 찾을 수 없음.
nl_nl: Geen termen gevonden.
pl_pl: Nie znaleziono terminów.
pt_pt: Nenhum termo encontrado.
ru_ru: Термины не найдены.
sv_se: Inga termer hittades.
sw: Hakuna maneno yaliyopatikana.
th: ไม่พบคำศัพท์
tr_tr: Terim bulunamadı.
ur: کوئی اصطلاحات نہیں ملتیں۔
zh_cn: 未找到术语。

source: %d term(s) translated.
ar: تم ترجمة %d مصطلحًا.
ca: %d terme(s) traduït(s).
de_de: %d Begriff(e) übersetzt.
el: %d όρος(οι) μεταφράστηκαν.
es_es: %d término(s) traducido(s).
eu: %d terminoa itzuli da.
fa_ir: %d واژه ترجمه شد.
fr_fr: %d terme(s) traduit(s).
hu_hu: %d kifejezés fordítva.
id_id: %d istilah diterjemahkan.
it_it: %d termine(i) tradotto(i).
ja: %d 個の用語が翻訳されました。
km: បានបកប្រែ %d ពាក្យ។
ko_kr: %d개의 용어가 번역됨.
nl_nl: %d term(s) vertaald.
pl_pl: %d termin(ów) przetłumaczonych.
pt_pt: %d termo(s) traduzido(s).
ru_ru: Переведено %d термин(ов).
sv_se: %d term(er) översatta.
sw: %d neno(neno) zilizotafsiriwa.
th: แปลคำศัพท์ %d คำ
tr_tr: %d terim(ler) çevrildi.
ur: %d اصطلاح(یں) ترجمہ شدہ۔
zh_cn: 已翻译 %d 个术语。

source: %d already translated — <a href="#" class="lf-force-translate">force retranslate</a>
ar: %d تم ترجمته بالفعل — <a href="#" class="lf-force-translate">إعادة الترجمة بالقوة</a>
ca: %d ja traduït — <a href="#" class="lf-force-translate">forçar la re-traducció</a>
de_de: %d bereits übersetzt — <a href="#" class="lf-force-translate">erneut übersetzen</a>
el: %d ήδη μεταφρασμένο — <a href="#" class="lf-force-translate">αναγκαστική επανεξέταση</a>
es_es: %d ya traducido — <a href="#" class="lf-force-translate">forzar retranslación</a>
eu: %d dagoeneko itzulita — <a href="#" class="lf-force-translate">bultzada berriro itzuli</a>
fa_ir: %d قبلاً ترجمه شده است — <a href="#" class="lf-force-translate">بازترجمه اجباری</a>
fr_fr: %d déjà traduit — <a href="#" class="lf-force-translate">forcer la retraduction</a>
hu_hu: %d már lefordítva — <a href="#" class="lf-force-translate">újrafordítás kényszerítése</a>
id_id: %d sudah diterjemahkan — <a href="#" class="lf-force-translate">terjemahkan ulang paksa</a>
it_it: %d già tradotto — <a href="#" class="lf-force-translate">forza la ritraduzione</a>
ja: %dは既に翻訳済み — <a href="#" class="lf-force-translate">再翻訳を強制</a>
km: %d បានបកប្រែរួចហើយ — <a href="#" class="lf-force-translate">បង្វិលបកប្រែម្ដងទៀត</a>
ko_kr: %d개 이미 번역됨 — <a href="#" class="lf-force-translate">다시 번역 강제</a>
nl_nl: %d al vertaald — <a href="#" class="lf-force-translate">forceer opnieuw vertalen</a>
pl_pl: %d już przetłumaczone — <a href="#" class="lf-force-translate">wymuś ponowne tłumaczenie</a>
pt_pt: %d já traduzido — <a href="#" class="lf-force-translate">forçar nova tradução</a>
ru_ru: %d уже переведено — <a href="#" class="lf-force-translate">принудительно повторный перевод</a>
sv_se: %d översatt redan — <a href="#" class="lf-force-translate">tvinga omöversättning</a>
sw: %d tayari imetafsiriwa — <a href="#" class="lf-force-translate">lazima utafsiri tena</a>
th: %d ได้แปลแล้ว — <a href="#" class="lf-force-translate">บังคับแปลใหม่</a>
tr_tr: %d zaten çevrildi — <a href="#" class="lf-force-translate">yeniden çevir</a>
ur: %d پہلے ہی ترجمہ کیا جا چکا ہے — <a href="#" class="lf-force-translate">دوبارہ ترجمہ کریں</a>
zh_cn: %d 已翻译 — <a href="#" class="lf-force-translate">强制重新翻译</a>

source: %1$d translated, %2$d skipped.
ar: %1$d تم ترجمته، %2$d تم تخطيه.
ca: %1$d traduït, %2$d saltat.
de_de: %1$d übersetzt, %2$d übersprungen.
el: %1$d μεταφράστηκαν, %2$d παραλείφθηκαν.
es_es: %1$d traducido, %2$d omitido.
eu: %1$d itzuli da, %2$d baztertu da.
fa_ir: %1$d ترجمه شد، %2$d نادیده گرفته شد.
fr_fr: %1$d traduit, %2$d ignoré.
hu_hu: %1$d fordítva, %2$d kihagyva.
id_id: %1$d diterjemahkan, %2$d dilewati.
it_it: %1$d tradotto, %2$d saltato.
ja: %1$d 件の翻訳、%2$d 件のスキップ。
km: %1$d បានបកប្រែ, %2$d បានរំលង។
ko_kr: %1$d개 번역, %2$d개 건너뜀.
nl_nl: %1$d vertaald, %2$d overgeslagen.
pl_pl: %1$d przetłumaczono, %2$d pominięto.
pt_pt: %1$d traduzido, %2$d ignorado.
ru_ru: %1$d переведено, %2$d пропущено.
sv_se: %1$d översatt, %2$d hoppade över.
sw: %1$d zilizotafsiriwa, %2$d zilizorukwa.
th: %1$d แปลแล้ว, %2$d ข้ามไป.
tr_tr: %1$d çevrildi, %2$d atlandı.
ur: %1$d ترجمہ شدہ، %2$d چھوڑے گئے۔
zh_cn: 已翻译 %1$d 条，共跳过 %2$d 条。

source: Order placed in language: %s
ar: تم تقديم الطلب باللغة: %s
el: Παραγγελία τοποθετήθηκε στη γλώσσα: %s
es_es: Pedido realizado en idioma: %s
eu: Eskaera egina hizkuntzean: %s
fa_ir: سفارش ثبت شده در زبان: %s
fr_fr: Commande passée dans la langue : %s
hu_hu: Megrendelés nyelve: %s
id_id: Pesanan ditempatkan dalam bahasa: %s
ja: 注文が次の言語で配置されました: %s
km: ការបញ្ជាទិញដែលបានដាក់ក្នុងភាษា៖ %s
ko_kr: 주문 배치 언어: %s
nl_nl: Bestelling geplaatst in taal: %s
pl_pl: Zamówienie złożone w języku: %s
ru_ru: Заказ размещен на языке: %s
sv_se: Beställning placerad på språk: %s
sw: Agizo lililofanywa katika lugha: %s
tr_tr: Sipariş verilen dil: %s
ur: آرڈر جو زبان میں دیا گیا: %s

source: Invalid API key — double-check the key entered in the AI Provider settings.
ar: مفتاح API غير صالح — تحقق من المفتاح المدخل في إعدادات مزود الذكاء الاصطناعي.
ca: Clau API no vàlida — revisa la clau introduïda a la configuració del proveïdor d’AI.
de_de: Ungültiger API-Schlüssel — überprüfe den eingegebenen Schlüssel in den AI-Anbieter-Einstellungen.
el: Μη έγκυρο κλειδί API — ελέγξτε διπλά το κλειδί που εισάγετε στις ρυθμίσεις παρόχου AI.
es_es: Clave API inválida — verifica la clave ingresada en la configuración del proveedor de IA.
eu: API gako baliogabea — egiaztatu berriro sartu duzun gakoa AI Hornitzailearen ezarpenetan.
fa_ir: کلید API نامعتبر — کلید وارد شده در تنظیمات ارائه‌دهنده هوش مصنوعی را دوباره بررسی کنید.
fr_fr: Clé API invalide — vérifiez la clé saisie dans les paramètres du fournisseur AI.
hi_in: अमान्य API कुंजी — AI प्रदाता सेटिंग्स में दर्ज कुंजी को दोबारा जांचें।
hu_hu: Érvénytelen API kulcs — ellenőrizze a megadott kulcsot az AI Szolgáltató beállításokban.
id_id: Kunci API tidak valid — periksa kembali kunci yang dimasukkan di pengaturan Penyedia AI.
it_it: Chiave API non valida — ricontrolla la chiave inserita nelle impostazioni del fornitore AI.
ja: 無効なAPIキー — AIプロバイダー設定で入力したキーを再確認してください。
km: កូនសោ API មិនត្រឹមត្រូវ — ពិនិត្យមើលកូនសោដែលបានបញ្ចូលក្នុងការកំណត់រចនាសម្ព័ន្ធអ្នកផ្គត់ផ្គង់ AI។
ko_kr: 잘못된 API 키 — AI 제공자 설정에서 입력한 키를 다시 확인하세요.
nl_nl: Ongeldige API-sleutel — controleer de ingevoerde sleutel in de AI Provider-instellingen.
pl_pl: Nieprawidłowy klucz API — sprawdź dwukrotnie klucz w ustawieniach dostawcy AI.
pt_pt: Chave API inválida — verifique a chave inserida nas configurações do Provedor de IA.
ru_ru: Недопустимый API-ключ — перепроверьте введенный ключ в настройках провайдера AI.
sv_se: Ogiltig API-nyckel — dubbelkolla nyckeln i AI-leverantörens inställningar.
sw: Ufunguo wa API usio sahihi — hakikisha uangalie kwa makini ufunguo ulioingizwa katika mipangilio ya Mtoa Huduma wa AI.
th: คีย์ API ไม่ถูกต้อง — ตรวจสอบคีย์ที่ป้อนในการตั้งค่าผู้ให้บริการ AI อีกครั้ง
tr_tr: Geçersiz API anahtarı — AI Sağlayıcı ayarlarında girilen anahtarı tekrar kontrol edin.
ur: غلط API کلید — AI پرووائیڈر سیٹنگز میں داخل کی گئی کلید کو دوبارہ چیک کریں۔
zh_cn: API 密钥无效 — 请再次检查在 AI 提供商设置中输入的密钥。

source: Payment required — your account has no remaining credits.
ar: مطلوب الدفع — حسابك لا يملك أرصدة متبقية.
ca: Pagament necessari — el vostre compte no té crèdits restants.
de_de: Zahlung erforderlich — dein Konto hat keine verbleibenden Credits.
el: Απαιτείται πληρωμή — ο λογαριασμός σας δεν έχει υπόλοιπο πιστώσεων.
es_es: Pago requerido — su cuenta no tiene créditos restantes.
eu: Ordainketa beharrezkoa — zure kontuak kreditu gerorik ez du.
fa_ir: پرداخت لازم است — حساب کاربری شما اعتبارات باقی‌مانده ندارد.
fr_fr: Paiement requis — votre compte n'a plus de crédits.
hi_in: भुगतान आवश्यक — आपके खाते में शेष क्रेडिट नहीं हैं।
hu_hu: Fizetés szükséges — a fiókjában nincs hátralékos kredit.
id_id: Pembayaran diperlukan — akun Anda tidak memiliki kredit tersisa.
it_it: Pagamento richiesto — il tuo account non ha più crediti disponibili.
ja: 支払いが必要です — アカウントの残高がありません。
km: ការទូទាត់ត្រូវការ — គណនីរបស់អ្នកមិនមានឥណទាននៅសល់ទេ។
ko_kr: 결제 필요 — 귀하의 계정에 남은 크레딧이 없습니다.
nl_nl: Betaling vereist — je account heeft geen resterende tegoeden.
pl_pl: Wymagana płatność — Twoje konto nie ma już dostępnych kredytów.
pt_pt: Pagamento necessário — sua conta não possui créditos restantes.
ru_ru: Требуется оплата — на вашем счете нет оставшихся кредитов.
sv_se: Betalning krävs — ditt konto har inga återstående krediter.
sw: Malipo yanahitajika — akaunti yako haina salio la ziada.
th: ต้องชำระเงิน — บัญชีของคุณไม่มีเครดิตเหลืออยู่.
tr_tr: Ödeme gerekli — hesabınızda kalan kredi yok.
ur: ادائیگی ضروری ہے — آپ کے اکاؤنٹ کے پاس کوئی باقی کریڈٹ نہیں ہے۔
zh_cn: 需要付款——您的账户余额已用尽。
