Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Lingua Forge restricts two Gutenberg features by default to keep editorial behavior consistent across languages. Opt in here when you need full Gutenberg / FSE capabilities.
ar: يقيد Lingua Forge ميزتين من Gutenberg بشكل افتراضي للحفاظ على اتساق السلوك التحريري عبر اللغات. اختر هنا عندما تحتاج إلى قدرات كاملة لـ Gutenberg / FSE.
ca: Lingua Forge restringeix dues funcions de Gutenberg per defecte per mantenir la coherència del comportament editorial en totes les llengües. Participa aquí quan necessitis totes les capacitats de Gutenberg / FSE.
de_de: Lingua Forge beschränkt standardmäßig zwei Gutenberg-Funktionen, um das redaktionelle Verhalten in allen Sprachen konsistent zu halten. Hier kannst du dich anmelden, wenn du volle Gutenberg / FSE-Fähigkeiten benötigst.
el: Το Lingua Forge περιορίζει δύο λειτουργίες του Gutenberg από προεπιλογή για να διατηρεί συνεπή τη συμπεριφορά της επιμέλειας σε όλες τις γλώσσες. Επιλέξτε εδώ όταν χρειάζεστε πλήρεις δυνατότητες Gutenberg / FSE.
es_es: Lingua Forge restringe por defecto dos funciones de Gutenberg para mantener la coherencia editorial en todos los idiomas. Participa aquí si necesitas capacidades completas de Gutenberg / FSE.
eu: Lingua Forge-k Gutenberg bi ezaugarri mugatzen, hizkuntza anitzeko edizioaren portaera koherentea mantentzeko. Aukeratu hemen, Gutenberg / FSE gaitasun osoak behar dituzunean.
fa_ir: Lingua Forge به طور پیش‌فرض دو ویژگی Gutenberg را محدود می‌کند تا رفتار ویرایشی در سراسر زبان‌ها سازگار باقی بماند. در اینجا انتخاب کنید زمانی که به قابلیت‌های کامل Gutenberg / FSE نیاز دارید.
fr_fr: Lingua Forge limite par défaut deux fonctionnalités de Gutenberg pour maintenir une cohérence éditoriale entre les langues. Activez ici si vous avez besoin de toutes les capacités de Gutenberg / FSE.
hi_in: Lingua Forge डिफ़ॉल्ट रूप से दो Gutenberg विशेषताओं को प्रतिबंधित करता है ताकि भाषाओं में संपादकीय व्यवहार सुसंगत रहे। जब आप पूर्ण Gutenberg / FSE क्षमताओं की आवश्यकता हो, तो यहाँ ऑप्ट इन करें।
hu_hu: A Lingua Forge alapértelmezés szerint két Gutenberg funkciót korlátoz, hogy az szerkesztési viselkedés egységes maradjon a nyelvek között. Itt választhat, ha teljes Gutenberg / FSE képességekre van szüksége.
id_id: Lingua Forge membatasi dua fitur Gutenberg secara default untuk menjaga konsistensi perilaku editorial di berbagai bahasa. Pilih di sini jika Anda membutuhkan kemampuan Gutenberg / FSE penuh.
it_it: Lingua Forge limita di default due funzionalità di Gutenberg per mantenere coerente il comportamento editoriale tra le lingue. Attiva qui se hai bisogno di tutte le capacità di Gutenberg / FSE.
ja: Lingua Forgeは、言語間で編集動作を一貫させるために、デフォルトで2つのGutenberg機能を制限しています。完全なGutenberg / FSE機能が必要な場合は、ここでオプトインしてください。
km: Lingua Forge កំណត់សេវាកម្ម Gutenberg ពីរដោយលំនាំដើម ដើម្បីរក្សាការប្រព្រឹត្តិការណ៍នៃការប្រែសម្រួលឲ្យសមស្របគ្នានៅក្នុងភាសាផ្សេងៗ។ ជ្រើសរើសនៅទីនេះបើអ្នកត្រូវការសមត្ថភាពពេញលេញនៃ Gutenberg / FSE។
ko_kr: Lingua Forge는 언어 간 편집 행동의 일관성을 유지하기 위해 기본적으로 두 가지 Gutenberg 기능을 제한합니다. 필요할 때 여기서 전체 Gutenberg / FSE 기능을 선택하세요.
nl_nl: Lingua Forge beperkt standaard twee Gutenberg-functies om het redactionele gedrag consistent te houden over talen. Meld je hier aan als je volledige Gutenberg / FSE-mogelijkheden nodig hebt.
pl_pl: Lingua Forge domyślnie ogranicza dwie funkcje Gutenberga, aby zachować spójne zachowanie redakcyjne w różnych językach. Zaznacz tutaj, gdy potrzebujesz pełnych możliwości Gutenberga / FSE.
pt_pt: A Lingua Forge restringe por padrão dois recursos do Gutenberg para manter o comportamento editorial consistente entre idiomas. Opte aqui quando precisar de capacidades completas do Gutenberg / FSE.
ru_ru: Lingua Forge по умолчанию ограничивает две функции Gutenberg, чтобы сохранить согласованное редакционное поведение во всех языках. Включите здесь, если вам нужны полные возможности Gutenberg / FSE.
sv_se: Lingua Forge begränsar två Gutenberg-funktioner som standard för att hålla redaktionellt beteende konsekvent över språk. Välj här om du behöver fulla Gutenberg / FSE-funktioner.
sw: Lingua Forge inazuia vipengele viwili vya Gutenberg kwa chaguo-msingi ili kuweka tabia ya uhariri kuwa thabiti kati ya lugha. Chagua hapa ikiwa unahitaji uwezo kamili wa Gutenberg / FSE.
th: Lingua Forge จำกัดคุณสมบัติ Gutenberg สองอย่างเป็นค่าเริ่มต้นเพื่อรักษาพฤติกรรมการแก้ไขให้สอดคล้องกันในทุกภาษา เลือกใช้งานที่นี่เมื่อคุณต้องการความสามารถเต็มรูปแบบของ Gutenberg / FSE
tr_tr: Lingua Forge, dil genelinde düzenleyici davranışı tutarlı tutmak için varsayılan olarak iki Gutenberg özelliğini sınırlar. Tam Gutenberg / FSE yeteneklerine ihtiyacınız olduğunda buradan katılın.
ur: Lingua Forge دو Gutenberg خصوصیات کو محدود کرتا ہے تاکہ زبانوں کے درمیان اداریہ رویہ مستقل رہے۔ یہاں شامل ہوں جب آپ کو مکمل Gutenberg / FSE صلاحیتوں کی ضرورت ہو۔
zh_cn: Lingua Forge 默认限制两个 Gutenberg 功能，以保持跨语言的编辑行为一致。当你需要完整的 Gutenberg / FSE 功能时，请在此选择加入。

source: Block locking
ar: قفل الكتلة
ca: Bloqueig de blocs
de_de: Block-Sperre
el: Κλείδωμα μπλοκ
es_es: Bloqueo de bloques
eu: Blokearen blokeatzea
fa_ir: قفل کردن بلوک
fr_fr: Verrouillage de bloc
hi_in: ब्लॉक लॉकिंग
hu_hu: Blokk zárolása
id_id: Mengunci blok
it_it: Blocco di blocco
ja: ブロックロック
km: ការចាក់សោ Block
ko_kr: 블록 잠금
nl_nl: Blokvergrendeling
pl_pl: Blokada
pt_pt: Bloqueio de blocos
ru_ru: Блокировка
sv_se: Blocklåsning
sw: Kufunga kwa block
th: การล็อกบล็อก
tr_tr: Blok kilitleme
ur: بلوک لاک کرنا
zh_cn: 块锁定

source: Allow editors to lock individual blocks
ar: السماح للمحررين بقفل الكتل الفردية
ca: Permet als editors bloquejar blocs individuals
de_de: Erlaube Redakteuren, einzelne Blöcke zu sperren
el: Επιτρέψτε στους επιμελητές να κλειδώνουν μεμονωμένα μπλοκ
es_es: Permitir a los editores bloquear bloques individuales
eu: Aukeratu editoreek bloke bana blokeatzea
fa_ir: اجازه دهید ویرایشگران بلوک‌های جداگانه را قفل کنند
fr_fr: Permettre aux éditeurs de verrouiller des blocs individuels
hi_in: संपादकों को व्यक्तिगत ब्लॉक लॉक करने की अनुमति दें
hu_hu: Engedélyezi a szerkesztőknek az egyes blokkok zárolását
id_id: Izinkan editor mengunci blok individual
it_it: Consenti agli editor di bloccare blocchi individuali
ja: 編集者が個々のブロックをロックできるようにします
km: អនុញ្ញាតឲ្យអ្នកកែសម្រួលចាក់សោ Block ផ្ទាល់ខ្លួន
ko_kr: 편집자가 개별 블록을 잠그도록 허용
nl_nl: Sta redacteuren toe om individuele blokken te vergrendelen
pl_pl: Zezwól redaktorom na blokowanie poszczególnych bloków
pt_pt: Permitir que editores bloqueiem blocos individuais
ru_ru: Разрешить редакторам блокировать отдельные блоки
sv_se: Tillåt redaktörer att låsa enskilda block
sw: Ruhusu wahariri kufunga blocks binafsi
th: อนุญาตให้บรรณาธิการล็อกบล็อกแต่ละอัน
tr_tr: Editörlerin bireysel blokları kilitlemesine izin ver
ur: ایڈیٹرز کو اجازت دیں کہ وہ انفرادی بلاکس کو لاک کریں
zh_cn: 允许编辑者锁定单个块

source: Re-enables Gutenberg's canLockBlocks. Useful for editorial templates that need to prevent contributors from moving or deleting specific blocks.
ar: يعيد تفعيل canLockBlocks الخاص بـ Gutenberg. مفيد لنماذج التحرير التي تحتاج إلى منع المساهمين من نقل أو حذف كتل معينة.
ca: Habilita de nou canLockBlocks de Gutenberg. Útil per a plantilles editorials que necessiten evitar que els col·laboradors moguin o eliminin blocs específics.
de_de: Aktiviert wieder Gutenberg's canLockBlocks. Nützlich für redaktionelle Vorlagen, die verhindern sollen, dass Mitwirkende bestimmte Blöcke verschieben oder löschen.
el: Ενεργοποιεί ξανά το canLockBlocks του Gutenberg. Χρησιμότητα για πρότυπα επιμέλειας που πρέπει να αποτρέπουν τους συνεισφέροντες από τη μετακίνηση ή διαγραφή συγκεκριμένων μπλοκ.
es_es: Vuelve a habilitar canLockBlocks de Gutenberg. Útil para plantillas editoriales que necesitan evitar que los colaboradores muevan o eliminen bloques específicos.
eu: Gutenberg-en canLockBlocks berriro aktibatzen du. Edizio txantiloietan erabilgarria da, kolaboratzaileek bloke zehatzak mugitu edo ezabatu ez ditzaten.
fa_ir: قابل استفاده مجدد برای قابلیت قفل کردن بلوک‌های Gutenberg. مفید برای قالب‌های ویرایشی که نیاز به جلوگیری از جابجایی یا حذف بلوک‌های خاص دارند.
fr_fr: Réactive la fonction canLockBlocks de Gutenberg. Utile pour les modèles éditoriaux qui doivent empêcher les contributeurs de déplacer ou supprimer des blocs spécifiques.
hi_in: Gutenberg's canLockBlocks को पुनः सक्षम करता है। संपादकीय टेम्प्लेट के लिए उपयोगी है जो योगदानकर्ताओं को विशिष्ट ब्लॉक को स्थानांतरित या हटाने से रोकने की आवश्यकता होती है।
hu_hu: Újra engedélyezi Gutenberg canLockBlocks funkcióját. Hasznos szerkesztői sablonokhoz, amelyek megakadályozzák a hozzájárulók számára, hogy bizonyos blokkokat mozgatni vagy törölni tudjanak.
id_id: Mengaktifkan kembali canLockBlocks Gutenberg. Berguna untuk template editorial yang perlu mencegah kontributor memindahkan atau menghapus blok tertentu.
it_it: Riabilita canLockBlocks di Gutenberg. Utile per modelli editoriali che devono impedire ai collaboratori di spostare o eliminare blocchi specifici.
ja: GutenbergのcanLockBlocksを再有効化します。特定のブロックの移動や削除を防止する必要がある編集テンプレートに便利です。
km: បើកវិញការចាក់សោ Gutenberg's canLockBlocks។ មានប្រយោជន៍សម្រាប់គំរូកែសម្រួលដែលត្រូវការការពារអ្នកចូលរួមពីការផ្លាស់ទី ឬលុបចោល Block ជាក់លាក់។
ko_kr: Gutenberg의 canLockBlocks를 다시 활성화합니다. 기여자가 특정 블록을 이동하거나 삭제하는 것을 방지해야 하는 편집 템플릿에 유용합니다.
nl_nl: Heractiveert Gutenberg's canLockBlocks. Handig voor redactionele sjablonen die voorkomen dat bijdragers bepaalde blokken verplaatsen of verwijderen.
pl_pl: Ponownie włącza canLockBlocks Gutenberga. Przydatne dla szablonów redakcyjnych, które muszą zapobiegać przesuwaniu lub usuwaniu określonych bloków.
pt_pt: Reativa o canLockBlocks do Gutenberg. Útil para modelos editoriais que precisam impedir que colaboradores movam ou excluam blocos específicos.
ru_ru: Восстанавливает canLockBlocks Gutenberg. Полезно для редакционных шаблонов, которым нужно предотвратить перемещение или удаление определённых блоков.
sv_se: Återaktiverar Gutenbergs canLockBlocks. Användbart för redaktionella mallar som behöver förhindra att bidragsgivare flyttar eller raderar specifika block.
sw: Inarudisha tena Gutenberg's canLockBlocks. Inafaa kwa templates za uhariri zinazohitaji kuzuia wachangiaji kuhamisha au kufuta blocks fulani.
th: เปิดใช้งานอีกครั้งสามารถLockBlocks ของ Gutenberg ซึ่งมีประโยชน์สำหรับแม่แบบการแก้ไขที่ต้องการป้องกันผู้ร่วมแก้ไขไม่ให้ย้ายหรือ ลบบล็อกเฉพาะ
tr_tr: Gutenberg'in canLockBlocks özelliğini yeniden etkinleştirir. Katkıda bulunanların belirli blokları taşımalarını veya silmelerini engellemesi gereken düzenleyici şablonlar için kullanışlıdır.
ur: Gutenberg's canLockBlocks کو دوبارہ فعال کرتا ہے۔ یہ اداریہ ٹیمپلیٹس کے لیے مفید ہے جنہیں مخصوص بلاکس کو حرکت دینے یا حذف کرنے سے روکنا ہوتا ہے۔
zh_cn: 重新启用 Gutenberg 的 canLockBlocks。适用于需要防止贡献者移动或删除特定块的编辑模板。

source: Template mode
ar: وضع النموذج
ca: Mode de plantilla
de_de: Vorlagenmodus
el: Λειτουργία προτύπου
es_es: Modo de plantilla
eu: Txantiloi modua
fa_ir: حالت قالب
fr_fr: Mode modèle
hi_in: टेम्प्लेट मोड
hu_hu: Sablon mód
id_id: Mode template
it_it: Modalità modello
ja: テンプレートモード
km: របៀបគំរូ
ko_kr: 템플릿 모드
nl_nl: Sjabloonmodus
pl_pl: Tryb szablonu
pt_pt: Modo de modelo
ru_ru: Режим шаблона
sv_se: Mallläge
sw: Hali ya template
th: โหมดแม่แบบ
tr_tr: Şablon modu
ur: ٹیمپلیٹ موڈ
zh_cn: 模板模式

source: Allow Gutenberg template-editing mode on post screens
ar: السماح بوضع تحرير النموذج في صفحات المنشور
ca: Permet el mode d'edició de plantilles de Gutenberg a les pantalles de publicació
de_de: Erlaube Gutenberg-Vorlagenbearbeitungsmodus auf Beitragsseiten
el: Επιτρέψτε τη λειτουργία επεξεργασίας προτύπων Gutenberg στις οθόνες δημοσιεύσεων
es_es: Permitir modo de edición de plantilla de Gutenberg en pantallas de publicaciones
eu: Baimendu Gutenberg-eko txantiloi editatzeko modua mezularitza pantailetan
fa_ir: اجازه دهید حالت ویرایش قالب Gutenberg در صفحات پست فعال شود
fr_fr: Permettre le mode d'édition de modèle Gutenberg sur les écrans de publication
hi_in: पोस्ट स्क्रीन पर Gutenberg टेम्प्लेट-एडिटिंग मोड की अनुमति दें
hu_hu: Engedélyezi a Gutenberg sablon szerkesztési módját a bejegyzés képernyőin
id_id: Izinkan mode pengeditan template Gutenberg di layar posting
it_it: Consenti la modalità di modifica modello di Gutenberg nelle schermate dei post
ja: 投稿画面でGutenbergのテンプレート編集モードを許可します
km: អនុញ្ញាតឲ្យប្រើរបៀបកែសម្រួលគំរូ Gutenberg នៅលើផ្ទាំងប្រកាស
ko_kr: 게시물 화면에서 Gutenberg 템플릿 편집 모드 허용
nl_nl: Sta Gutenberg sjabloonbewerkingsmodus toe op berichtenschermen
pl_pl: Zezwól na tryb edycji szablonów Gutenberga na ekranach wpisów
pt_pt: Permitir modo de edição de modelos do Gutenberg nas telas de postagem
ru_ru: Разрешить режим редактирования шаблонов Gutenberg на страницах постов
sv_se: Tillåt Gutenberg-mallredigeringsläge på inläggssidor
sw: Ruhusu hali ya uhariri wa template wa Gutenberg kwenye skrini za chapisho
th: อนุญาตให้ใช้โหมดแก้ไขแม่แบบของ Gutenberg บนหน้าจอโพสต์
tr_tr: Yazı ekranlarında Gutenberg şablon düzenleme moduna izin ver
ur: پوسٹ اسکرین پر Gutenberg ٹیمپلیٹ ایڈیٹنگ موڈ کی اجازت دیں
zh_cn: 允许在文章屏幕上使用 Gutenberg 模板编辑模式

source: Re-enables supportsTemplateMode. Core to Full-Site-Editing workflows where post-level template overrides are intentional.
ar: يعيد تفعيل supportsTemplateMode. أساسي لعمليات تحرير الموقع الكامل حيث تكون تجاوزات النموذج على مستوى المنشور مقصودة.
ca: Habilita de nou supportsTemplateMode. Fonamental per als fluxos de treball de Edició Completa del lloc on les sobrescripcions de plantilles a nivell de publicació són intencionades.
de_de: Aktiviert supportsTemplateMode. Kern für Full-Site-Editing-Workflows, bei denen Beitragsübergreifende Vorlagenüberschreibungen beabsichtigt sind.
el: Ενεργοποιεί ξανά το supportsTemplateMode. Βασικό για τις ροές εργασίας Full-Site-Editing όπου οι υπεροχές προτύπων σε επίπεδο δημοσίευσης είναι σκόπιμες.
es_es: Vuelve a habilitar supportsTemplateMode. Esencial en flujos de trabajo de Edición Completa del Sitio donde las anulaciones de plantilla a nivel de publicación son intencionales.
eu: Re-enables supportsTemplateMode. Oinarrizko lan-fluxuak, non post mailako txantiloiak ukitzen diren, helburu da.
fa_ir: قابل استفاده مجدد برای supportTemplateMode. هسته‌ای برای گردش‌های کاری ویرایش کامل سایت که در آن تغییرات سطح پست در قالب‌ها عمدی است.
fr_fr: Réactive supportsTemplateMode. Essentiel pour les flux de travail de l'édition complète du site où les overrides de modèle au niveau de la publication sont intentionnels.
hi_in: supportsTemplateMode को पुनः सक्षम करता है। यह पूर्ण-साइट-एडिटिंग वर्कफ़्लोज़ के लिए मुख्य है जहां पोस्ट-स्तर टेम्प्लेट ओवरराइड इरादतन होते हैं।
hu_hu: Újra engedélyezi a supportsTemplateMode funkciót. Alapvető a teljes webhely szerkesztési munkafolyamatokban, ahol szándékosan vannak bejegyzés szintű sablon felülírások.
id_id: Mengaktifkan kembali supportsTemplateMode. Inti dari alur kerja Pengeditan Seluruh Situs di mana override template tingkat posting adalah sengaja.
it_it: Riabilita supportsTemplateMode. Fondamentale per i flussi di lavoro di Full-Site-Editing in cui le override di modello a livello di post sono intenzionali.
ja: supportsTemplateModeを再有効化します。投稿レベルのテンプレート上書きが意図的なフルサイト編集ワークフローの核心です。
km: បើកវិញការគាំទ្ររបៀបគំរូ។ ជាស្នូលសម្រាប់ការងារប្រើប្រាស់ Full-Site-Editing ដែលមានការបដិសេធរបៀបគំរូនៅលើកម្រិតប្រកាស។
ko_kr: supportsTemplateMode를 다시 활성화합니다. 게시물 수준의 템플릿 재정의가 의도된 전체 사이트 편집 워크플로우의 핵심입니다.
nl_nl: Heractiveert supportsTemplateMode. Kern voor workflows met volledige site-bewerking waar op berichtniveau sjabloonoverschrijvingen opzettelijk zijn.
pl_pl: Ponownie włącza supportsTemplateMode. Kluczowe dla pełnych przepływów pracy edycji całej strony, gdzie celowo nadpisuje się szablony na poziomie wpisu.
pt_pt: Reativa supportsTemplateMode. Fundamental para fluxos de trabalho de Edição Completa do Site onde as substituições de modelos ao nível da postagem são intencionais.
ru_ru: Восстанавливает supportsTemplateMode. Основной для рабочих процессов полного редактирования сайта, где преднамеренно переопределяются шаблоны на уровне поста.
sv_se: Återaktiverar supportsTemplateMode. Kärnan i Full-Site-Editing-arbetsflöden där mallöverskridanden på inläggsnivå är avsiktliga.
sw: Inarudisha tena supportsTemplateMode. Muhimili kwa mchakato wa Uhariri wa Tovuti Kamili ambapo ubadilishaji wa template wa kiwango cha chapisho ni nia.
th: เปิดใช้งาน supportsTemplateMode อีกครั้ง ซึ่งเป็นหัวใจสำคัญของเวิร์กโฟลว์การแก้ไขทั้งไซต์เต็มที่ที่มีการโอเวอร์ไรท์แม่แบบระดับโพสต์โดยเจตนา
tr_tr: supportsTemplateMode'u yeniden etkinleştirir. Yazı seviyesi şablon geçersiz kılmalarının kasıtlı olduğu Tam Site Düzenleme iş akışlarının temelidir.
ur: supportsTemplateMode کو دوبارہ فعال کرتا ہے۔ یہ مکمل سائٹ ایڈیٹنگ ورک فلو کے لیے بنیادی ہے جہاں پوسٹ سطح کے ٹیمپلیٹ اوور رائیڈز ارادتا ہوتے ہیں۔
zh_cn: 重新启用 supportsTemplateMode。这是完整站点编辑工作流程的核心，适用于有意进行文章级模板覆盖的情况。

source: Compliance Preset
ar: إعدادات الامتثال
ca: Predefinit d'compliment
de_de: Compliance-Voreinstellung
el: Προεπιλογή Συμμόρφωσης
es_es: Preajuste de cumplimiento
eu: Betetze aurrekoa
fa_ir: پیش‌فرض تطابق
fr_fr: Préréglage de conformité
hi_in: अनुपालन पूर्वसेट
hu_hu: Megfelelőségi előbeállítás
id_id: Preset Kepatuhan
it_it: Predefinito di conformità
ja: コンプライアンスプリセット
km: ការរៀបចំតាមស្តង់ដារ
ko_kr: 준수 사전설정
nl_nl: Nalevingspreset
pl_pl: Predefiniowany ustawienie zgodności
pt_pt: Predefinição de conformidade
ru_ru: Предустановка соответствия
sv_se: Efterlevnadsförinställning
sw: Preset ya Uzingatiaji
th: การตั้งค่าความสอดคล้อง
tr_tr: Uyumluluk Ön Ayarı
ur: مطابقت کا پری سیٹ
zh_cn: 合规预设
