Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Enable when your theme renders the post title as an H2 instead of an H1 (common in some block themes). The analyser fetches the rendered page and, if it finds no H1 but does find an H2, it promotes the first H2 to H1 for scoring purposes.
ar: قم بتمكينه عندما يعرض قالبك عنوان المنشور كـ H2 بدلاً من H1 (شائع في بعض قوالب الكتل). يقوم المحلل بجلب الصفحة المعروضة، وإذا لم يجد H1 ولكنه وجد H2، فإنه يرفع أول H2 إلى H1 لأغراض التقييم.
ca: Activa quan el teu tema mostra el títol de la publicació com a H2 en lloc d'un H1 (comú en alguns temes de blocs). L'anàlisi obté la pàgina renderitzada i, si no troba un H1 però troba un H2, promociona el primer H2 a H1 per a la puntuació.
de_de: Aktiviere, wenn dein Theme den Beitragstitel als H2 anstelle von H1 rendert (häufig bei einigen Block-Themes). Der Analyzer holt die gerenderte Seite und, falls kein H1, aber ein H2 gefunden wird, hebt er das erste H2 für die Bewertung auf H1 an.
el: Ενεργοποιήστε όταν το θέμα σας εμφανίζει τον τίτλο ως H2 αντί για H1 (συνήθως σε ορισμένα μπλοκ θέματα). Ο αναλυτής λαμβάνει τη σελίδα που εμφανίζεται και, αν δεν βρει H1 αλλά βρει H2, προωθεί το πρώτο H2 σε H1 για σκοπούς βαθμολόγησης.
es_es: Habilitar cuando tu tema renderiza el título de la publicación como un H2 en lugar de un H1 (común en algunos temas de bloques). El analizador obtiene la página renderizada y, si no encuentra un H1 pero sí un H2, promueve el primer H2 a H1 para fines de puntuación.
eu: Gaitu zure gaia postaren titulua H2 bezala renderizatzen duenean (batzuetan bloke gaien artean ohikoa). Analiszaileak orri renderizatua hartzen du eta, H1 ez badago baina H2 badago, lehen H2 H1-ra igotzen du puntuatzeko.
fa_ir: فعال کنید زمانی که قالب شما عنوان پست را به عنوان H2 به جای H1 نمایش می‌دهد (در برخی قالب‌های بلوک رایج است). تحلیلگر صفحه رندر شده را می‌گیرد و اگر H1 پیدا نکند اما H2 بیابد، اولین H2 را به H1 برای امتیازدهی ارتقاء می‌دهد.
fr_fr: Activer lorsque votre thème affiche le titre de l'article en tant que H2 au lieu de H1 (courant dans certains thèmes en blocs). L'analyseur récupère la page rendue et, s'il ne trouve pas de H1 mais trouve un H2, il promeut le premier H2 en H1 pour le scoring.
hi_in: जब आपका थीम पोस्ट शीर्षक को H2 के रूप में प्रस्तुत करता है तो सक्षम करें (कुछ ब्लॉक थीम में सामान्य)। विश्लेषक रेंडर किए गए पृष्ठ को लाता है और यदि यह H1 नहीं पाता है लेकिन H2 पाता है, तो यह पहले H2 को H1 में प्रमोट करता है ताकि स्कोरिंग के लिए।
hu_hu: Engedélyezze, amikor a témája a bejegyzés címet H2-ként jeleníti meg H1 helyett (gyakori néhány blokk témában). Az elemző lekéri a renderelt oldalt, és ha nem talál H1-et, de talál H2-t, akkor az első H2-t H1-re emeli az értékeléshez.
id_id: Aktifkan saat tema Anda menampilkan judul posting sebagai H2 bukan H1 (umum di beberapa tema blok). Analisis ini mengambil halaman yang dirender dan, jika tidak menemukan H1 tetapi menemukan H2, akan mempromosikan H2 pertama menjadi H1 untuk penilaian.
it_it: Attiva quando il tuo tema rende il titolo del post come H2 invece di H1 (comune in alcuni temi a blocchi). L'analizzatore recupera la pagina renderizzata e, se non trova H1 ma trova H2, promuove il primo H2 a H1 per scopi di valutazione.
ja: テーマが投稿タイトルをH1ではなくH2としてレンダリングする場合に有効（いくつかのブロックテーマで一般的）。分析ツールはレンダリングされたページを取得し、H1が見つからずH2が見つかった場合、最初のH2をH1に昇格させてスコアリングします。
km: បើកដំណើរការពេលដែលប្រធានបទរបស់អ្នកបង្ហាញជា H2 ជំនួស H1 (ជារឿយៗនៅក្នុងប្រធានបទប្លុកខ្លះ)។ អ្នកវិភាគទាញយកទំព័រដែលបានបង្ហាញ ហើយបើរកមិនឃើញ H1 ប៉ុន្តែមាន H2 អ្នកនឹងលើក H2 ដំបូងទៅជា H1 សម្រាប់គណនាការវាយតម្លៃ។
ko_kr: 테마가 게시물 제목을 H1 대신 H2로 렌더링할 때 활성화 (일부 블록 테마에서 일반적). 분석기는 렌더링된 페이지를 가져와 H1이 없고 H2만 있으면 첫 번째 H2를 H1으로 승격하여 점수 산정.
nl_nl: Inschakelen wanneer je thema de berichttitel weergeeft als een H2 in plaats van een H1 (veelvoorkomend bij sommige blokthema's). De analyzer haalt de gerenderde pagina op en als er geen H1 wordt gevonden maar wel een H2, promoot hij de eerste H2 naar H1 voor de score.
pl_pl: Włącz, gdy motyw renderuje tytuł jako H2 zamiast H1 (częste w niektórych motywach blokowych). Analizator pobiera renderowaną stronę i, jeśli nie znajdzie H1, ale znajdzie H2, promuje pierwsze H2 do H1 dla celów oceny.
pt_pt: Ative quando o seu tema render o título do post como um H2 em vez de um H1 (comum em alguns temas de blocos). O analisador busca a página renderizada e, se não encontrar um H1 mas encontrar um H2, promove o primeiro H2 a H1 para fins de pontuação.
ru_ru: Включите, когда ваша тема отображает заголовок поста как H2 вместо H1 (часто в некоторых блоковых темах). Анализатор получает страницу и, если не находит H1, но обнаруживает H2, он повышает первый H2 до H1 для оценки.
sv_se: Aktivera när ditt tema renderar inläggets titel som en H2 istället för en H1 (vanligt i vissa block-teman). Analysatorn hämtar den renderade sidan och, om den inte hittar någon H1 men hittar en H2, höjer den första H2 till H1 för poängsättning.
sw: Washa wakati mada yako inatoa kichwa cha chapisho kama H2 badala ya H1 (ya kawaida katika baadhi ya mandhari za blok). Mchambuzi huinua ukurasa uliotolewa na, ikiwa haioni H1 bali hupata H2, huinua H2 ya kwanza kuwa H1 kwa ajili ya alama za alama.
th: เปิดใช้งานเมื่อธีมของคุณแสดงชื่อโพสต์เป็น H2 แทน H1 (พบได้ในธีมบล็อกบางประเภท). ตัววิเคราะห์จะดึงข้อมูลจากหน้าที่แสดงผล และถ้าไม่พบ H1 แต่พบ H2 มันจะเลื่อน H2 ตัวแรกขึ้นเป็น H1 เพื่อการให้คะแนน.
tr_tr: Temanız, gönderi başlığını H1 yerine H2 olarak render ettiğinde etkinleştirin (bazı blok temalarda yaygındır). Analizör, render edilen sayfayı getirir ve H1 bulamazsa H2 bulursa, ilk H2'yi H1'ye yükseltir ve puanlama amacıyla kullanır.
ur: جب آپ کا تھیم پوسٹ کے عنوان کو H2 کے طور پر رینڈر کرتا ہے اور H1 کے طور پر نہیں (کچھ بلاک تھیمز میں عام) تو فعال کریں۔ تجزیہ کار رینڈر شدہ صفحہ کو حاصل کرتا ہے اور اگر اسے کوئی H1 نہیں ملتا لیکن H2 ملتی ہے، تو یہ پہلے H2 کو H1 میں تبدیل کرتا ہے تاکہ اسکورنگ کے لیے۔
zh_cn: 当您的主题将文章标题渲染为 H2 而非 H1 时启用（某些块主题常见）。分析器会获取渲染后的页面，如果没有找到 H1 但找到 H2，则会将第一个 H2 提升为 H1 以进行评分。

source: Save analysis settings
ar: حفظ إعدادات التحليل
ca: Desa la configuració d'anàlisi
de_de: Analyse-Einstellungen speichern
el: Αποθήκευση ρυθμίσεων ανάλυσης
es_es: Guardar configuraciones de análisis
eu: Gorde analisi konfigurazioak
fa_ir: ذخیره تنظیمات تحلیل
fr_fr: Enregistrer les paramètres d'analyse
hi_in: विश्लेषण सेटिंग्स सहेजें
hu_hu: Elemzési beállítások mentése
id_id: Simpan pengaturan analisis
it_it: Salva impostazioni di analisi
ja: 分析設定を保存
km: រក្សាទុកការកំណត់វិភាគ
ko_kr: 분석 설정 저장
nl_nl: Analyse-instellingen opslaan
pl_pl: Zapisz ustawienia analizy
pt_pt: Salvar configurações de análise
ru_ru: Сохранить настройки анализа
sv_se: Spara analysinställningar
sw: Hifadhi mipangilio ya uchambuzi
th: บันทึกการตั้งค่าการวิเคราะห์
tr_tr: Analiz ayarlarını kaydet
ur: تجزیہ کی ترتیبات محفوظ کریں
zh_cn: 保存分析设置

source: Per-Post Analysis
ar: تحليل لكل منشور
ca: Anàlisi per publicació
de_de: Pro-Post-Analyse
el: Ανάλυση ανά ανάρτηση
es_es: Análisis por publicación
eu: Post bakoitzeko analisia
fa_ir: تحلیل بر اساس پست
fr_fr: Analyse par post
hi_in: प्रति-प्रस्ताव विश्लेषण
hu_hu: Egyedi bejegyzés elemzése
id_id: Analisis Per-Pos
it_it: Analisi per post
ja: 投稿ごとの分析
km: វិភាគតាមអត្ថបទ
ko_kr: 게시물별 분석
nl_nl: Per-bericht Analyse
pl_pl: Analiza dla każdego wpisu
pt_pt: Análise por post
ru_ru: Анализ по посту
sv_se: Per-inläggsanalys
sw: Uchambuzi wa Kila Chapisho
th: การวิเคราะห์ต่อโพสต์
tr_tr: Gönderi Başına Analiz
ur: ہر پوسٹ کا تجزیہ
zh_cn: 每篇分析

source: Select a post and run a detailed SEO audit to see per-metric results and a score for that specific item.
ar: اختر منشورًا وقم بإجراء تدقيق SEO مفصل لرؤية النتائج لكل مقياس ودرجة لذلك العنصر المحدد.
ca: Selecciona una publicació i executa una auditoria SEO detallada per veure els resultats per mètrica i una puntuació per a aquest element específic.
de_de: Wähle einen Beitrag aus und führe eine detaillierte SEO-Prüfung durch, um die Ergebnisse pro Metrik und eine Punktzahl für dieses spezielle Element zu sehen.
el: Επιλέξτε μια ανάρτηση και εκτελέστε λεπτομερή έλεγχο SEO για να δείτε αποτελέσματα ανά μετρική και μια βαθμολογία για αυτό το συγκεκριμένο στοιχείο.
es_es: Selecciona una publicación y realiza una auditoría SEO detallada para ver resultados por métrica y una puntuación para ese elemento específico.
eu: Aukeratu post bat eta exekutatu SEO azterketa xehea, eta ikusi metricako emaitzak eta puntuazioa elementu horretarako.
fa_ir: یک پست را انتخاب کنید و ارزیابی سئو دقیقی انجام دهید تا نتایج بر اساس معیارهای مختلف و امتیاز آن مورد را ببینید.
fr_fr: Sélectionnez une publication et lancez un audit SEO détaillé pour voir les résultats par métrique et un score pour cet élément spécifique.
hi_in: एक पोस्ट चुनें और उस विशिष्ट आइटम के लिए प्रति-मेट्रिक परिणाम और स्कोर देखने के लिए एक विस्तृत SEO ऑडिट चलाएँ।
hu_hu: Válasszon ki egy bejegyzést, és futtasson részletes SEO auditot, hogy lássa az egyes metrikák eredményeit és az adott elemre vonatkozó pontszámot.
id_id: Pilih sebuah pos dan jalankan audit SEO terperinci untuk melihat hasil per-metrik dan skor untuk item tertentu tersebut.
it_it: Seleziona un post e esegui una verifica SEO dettagliata per vedere i risultati per metrica e un punteggio per quell'elemento specifico.
ja: 投稿を選択し、詳細なSEO監査を実行して、その特定の項目の結果とスコアを確認します。
km: ជ្រើសអត្ថបទមួយ ហើយអនុវត្តការត្រួតពិនិត្យ SEO លម្អិត ដើម្បីមើលលទ្ធផលតាមមាត្រ និងពិន្ទុសម្រាប់ធាតុជាក់លាក់នោះ។
ko_kr: 게시물을 선택하고 상세 SEO 감사를 실행하여 해당 항목에 대한 세부 결과와 점수를 확인하세요.
nl_nl: Selecteer een bericht en voer een gedetailleerde SEO-audit uit om per-metrische resultaten en een score voor dat specifieke item te zien.
pl_pl: Wybierz wpis i uruchom szczegółowy audyt SEO, aby zobaczyć wyniki dla poszczególnych metryk i wynik dla tego konkretnego elementu.
pt_pt: Selecione um post e execute uma auditoria detalhada de SEO para ver resultados por métrica e uma pontuação para esse item específico.
ru_ru: Выберите пост и выполните подробный SEO-аудит, чтобы увидеть результаты по метрикам и оценку для конкретного элемента.
sv_se: Välj ett inlägg och kör en detaljerad SEO-granskning för att se resultat per-mått och ett betyg för det specifika objektet.
sw: Chagua chapisho na fanya ukaguzi wa kina wa SEO ili kuona matokeo kwa kila kipimo na alama kwa kipengele hicho.
th: เลือกโพสต์และดำเนินการตรวจสอบ SEO รายละเอียดเพื่อดูผลลัพธ์ต่อเมตริกและคะแนนสำหรับรายการนั้น ๆ
tr_tr: Bir gönderiyi seçin ve belirli bir öğe için sonuçları ve puanı görmek üzere detaylı bir SEO denetimi yapın.
ur: ایک پوسٹ منتخب کریں اور ایک تفصیلی SEO آڈٹ چلائیں تاکہ ہر میٹرک کے نتائج اور اس مخصوص آئٹم کے لیے اسکور دیکھ سکیں۔
zh_cn: 选择一篇文章，运行详细的SEO审计，以查看每个指标的结果和该项目的得分。

source: Language
ar: اللغة
ca: Llengua
de_de: Sprache
el: Γλώσσα
es_es: Idioma
eu: Hizkuntza
fa_ir: زبان
fr_fr: Langue
hi_in: भाषा
hu_hu: Nyelv
id_id: Bahasa
it_it: Lingua
ja: 言語
km: ភាសា
ko_kr: 언어
nl_nl: Taal
pl_pl: Język
pt_pt: Idioma
ru_ru: Язык
sv_se: Språk
sw: Lugha
th: ภาษา
tr_tr: Dil
ur: زبان
zh_cn: 语言

source: source
ar: المصدر
ca: font
de_de: Quelle
el: πηγή
es_es: fuente
eu: iturria
fa_ir: منبع
hi_in: स्रोत
hu_hu: forrás
id_id: sumber
it_it: origine
ja: ソース
km: ប្រភព
ko_kr: 원본
nl_nl: bron
pl_pl: źródło
pt_pt: fonte
ru_ru: источник
sv_se: källa
sw: chanzo
th: แหล่งที่มา
tr_tr: kaynak
ur: ماخذ
zh_cn: 源

source: All types
ar: جميع الأنواع
ca: Tot tipus
de_de: Alle Typen
el: Όλοι οι τύποι
es_es: Todos los tipos
eu: Mota guztiak
fa_ir: همه نوع‌ها
fr_fr: Tous les types
hi_in: सभी प्रकार
hu_hu: Minden típus.
id_id: Semua jenis
it_it: Tutti i tipi
ja: すべてのタイプ
km: គ្រប់ប្រភេទ
ko_kr: 모든 유형
nl_nl: Alle types
pl_pl: Wszystkie typy
pt_pt: Todos os tipos
ru_ru: Все типы
sv_se: Alla typer
sw: Aina zote
th: ทุกประเภท
tr_tr: Tüm türler
ur: تمام اقسام
zh_cn: 所有类型

source: Load content
ar: تحميل المحتوى
ca: Carrega contingut
de_de: Inhalt laden
el: Φόρτωση περιεχομένου
es_es: Cargar contenido
eu: Kargatu edukia
fa_ir: بارگذاری محتوا
fr_fr: Charger le contenu
hi_in: सामग्री लोड करें
hu_hu: Tartalom betöltése
id_id: Memuat konten
it_it: Carica contenuto
ja: コンテンツを読み込む
km: ផ្ទុកមាតិកា។
ko_kr: 콘텐츠 로드
nl_nl: Inhoud laden
pl_pl: Załaduj treść
pt_pt: Carregar conteúdo
ru_ru: Загрузить контент
sv_se: Ladda innehåll
sw: Pakia maudhui
th: โหลดเนื้อหา
tr_tr: İçeriği yükle
ur: مواد لوڈ کریں
zh_cn: 加载内容

source: Batch Analysis
ar: تحليل الدُفعة
ca: Anàlisi per lots
de_de: Batch-Analyse
el: Μαζική ανάλυση
es_es: Análisis por lotes
eu: Analisia sorta
fa_ir: تحلیل دسته‌ای
fr_fr: Analyse par lot
hi_in: बैच विश्लेषण
hu_hu: Kötegelt elemzés
id_id: Analisis Batch
it_it: Analisi batch
ja: バッチ分析
km: វិភាគជាក្រុម
ko_kr: 배치 분석
nl_nl: Batchanalyse
pl_pl: Analiza wsadowa
pt_pt: Análise em lote
ru_ru: Пакетный анализ
sv_se: Batchanalys
sw: Uchambuzi wa Kundi
th: การวิเคราะห์แบบกลุ่ม
tr_tr: Toplu Analiz
ur: بیچ تجزیہ
zh_cn: 批量分析

source: Run a full SEO audit across all published posts for one or all active languages. Scores are saved per post and reflected in the Language column badges in the post list.
ar: إجراء تدقيق كامل لتحسين محركات البحث عبر جميع المنشورات المنشورة لواحدة أو جميع اللغات النشطة. يتم حفظ النتائج لكل منشور وتظهر في شارات عمود اللغة في قائمة المنشورات.
ca: Executa una auditoria SEO completa en totes les publicacions publicades per a una o totes les llengües actives. Les puntuacions s'enregistren per publicació i es reflecteixen a les insígnies de la columna de llengua a la llista de publicacions.
de_de: Führe eine vollständige SEO-Prüfung aller veröffentlichten Beiträge für eine oder alle aktiven Sprachen durch. Die Ergebnisse werden pro Beitrag gespeichert und in den Badge der Sprachspalte in der Beitragsliste angezeigt.
el: Εκτελέστε πλήρη έλεγχο SEO σε όλες τις δημοσιευμένες αναρτήσεις για μία ή όλες τις ενεργές γλώσσες. Οι βαθμολογίες αποθηκεύονται ανά ανάρτηση και αντικατοπτρίζονται στα εμβλήματα στη στήλη Γλώσσα στη λίστα αναρτήσεων.
es_es: Realiza una auditoría SEO completa en todas las publicaciones publicadas para uno o todos los idiomas activos. Las puntuaciones se guardan por publicación y se reflejan en las insignias de la columna de idioma en la lista de publicaciones.
eu: Egiten SEO azterketa osoa argitaratutako post guztietan, edo aktibo dauden hizkuntzetan. Puntuazioak post bakoitzean gordetzen dira eta hizkuntzaren zutabeko ikonoetan islatzen dira.
fa_ir: یک ارزیابی کامل سئو در تمام پست‌های منتشر شده برای یک یا تمام زبان‌های فعال انجام دهید. امتیازات برای هر پست ذخیره می‌شود و در نشان‌های ستون زبان در لیست پست‌ها منعکس می‌شود.
fr_fr: Effectuer un audit SEO complet sur toutes les publications publiées pour une ou toutes les langues actives. Les scores sont enregistrés par publication et reflétés dans les badges de la colonne Langue dans la liste des publications.
hi_in: सभी प्रकाशित पोस्ट के लिए एक पूर्ण SEO ऑडिट चलाएँ, एक या सभी सक्रिय भाषाओं के लिए। स्कोर प्रत्येक पोस्ट पर सहेजे जाते हैं और पोस्ट सूची में भाषा कॉलम बैज में दर्शाए जाते हैं।
hu_hu: Teljes SEO audit futtatása az összes közzétett bejegyzésen egy vagy összes aktív nyelven. Az eredmények bejegyzésenként vannak mentve, és a nyelvi oszlop badge-jeiben tükröződnek a bejegyzés listában.
id_id: Lakukan audit SEO lengkap di semua pos yang dipublikasikan untuk satu atau semua bahasa aktif. Skor disimpan per pos dan tercermin dalam lencana kolom Bahasa di daftar pos.
it_it: Esegui una verifica SEO completa su tutti i post pubblicati per una o tutte le lingue attive. I punteggi sono salvati per post e riflessi nelle etichette della colonna Lingua nell'elenco dei post.
ja: すべての公開投稿に対して、1つまたはすべてのアクティブな言語のSEO監査を実行します。スコアは投稿ごとに保存され、投稿リストの言語バッジに反映されます。
km: អនុវត្តការត្រួតពិនិត្យ SEO ពេញលេញលើអត្ថបទផ្សាយទាំងអស់សម្រាប់ភាសាមួយឬច្រើន។ ពិន្ទុត្រូវបានរក្សាទុកក្នុងមួយអត្ថបទ និងបង្ហាញនៅក្នុងស្លាកសញ្ញា​ជួរឈរភាសានៅក្នុងបញ្ជីអត្ថបទ។
ko_kr: 모든 게시된 게시물에 대해 하나 또는 모든 활성 언어에 대한 SEO 감사를 수행하세요. 점수는 게시물별로 저장되며 게시물 목록의 언어 배지에 반영됩니다.
nl_nl: Voer een volledige SEO-audit uit op alle gepubliceerde berichten voor één of alle actieve talen. Scores worden per bericht opgeslagen en weergegeven in de badge in de kolom Taal in de berichtlijst.
pl_pl: Przeprowadź pełny audyt SEO dla wszystkich opublikowanych wpisów dla jednego lub wszystkich aktywnych języków. Wyniki są zapisywane dla każdego wpisu i odzwierciedlają się w odznakach kolumny Język na liście wpisów.
pt_pt: Executar uma auditoria completa de SEO em todos os posts publicados para uma ou todas as línguas ativas. As pontuações são salvas por post e refletidas nos badges da coluna de idioma na lista de posts.
ru_ru: Выполните полный SEO-аудит всех опубликованных постов для одного или всех активных языков. Оценки сохраняются для каждого поста и отображаются в значках столбца Язык в списке постов.
sv_se: Kör en fullständig SEO-granskning över alla publicerade inlägg för ett eller alla aktiva språk. Poäng sparas per inlägg och återspeglas i språkkolumnens märken i inläggslistan.
sw: Fanya ukaguzi kamili wa SEO kwa chapisho zote zilizochapishwa kwa lugha moja au zaidi zinazofanya kazi. Alama zimehifadhiwa kwa kila chapisho na zinaonyeshwa kwenye alama za safu ya Lugha kwenye orodha ya machapisho.
th: ดำเนินการตรวจสอบ SEO ครบถ้วนในโพสต์ที่เผยแพร่ทั้งหมด สำหรับหนึ่งหรือทุกภาษาที่ใช้งาน คะแนนจะถูกบันทึกต่อโพสต์และสะท้อนในป้ายคอลัมน์ภาษาในรายการโพสต์
tr_tr: Tüm yayınlanan gönderiler için bir veya tüm aktif dillerde kapsamlı bir SEO denetimi yapın. Puanlar gönderi başına kaydedilir ve gönderi listesinde Dil sütunu rozetlerinde yansıtılır.
ur: تمام شائع شدہ پوسٹس کے لیے ایک مکمل SEO آڈٹ چلائیں، ایک یا تمام فعال زبانوں کے لیے۔ اسکور ہر پوسٹ کے لیے محفوظ کیا جاتا ہے اور پوسٹ فہرست میں زبان کے کالم بیجز میں ظاہر ہوتا ہے۔
zh_cn: 对所有已发布的文章进行一次完整的SEO审计，针对一个或所有激活的语言。得分会在每篇文章中保存，并在文章列表的语言列徽标中反映。

source: WooCommerce system pages (Shop, Cart, Checkout, My Account) are excluded — their content is managed by WooCommerce and cannot be improved through SEO edits.
ar: صفحات نظام WooCommerce (متجر، عربة، دفع، حسابي) مستثناة — محتواها يُدار بواسطة WooCommerce ولا يمكن تحسينه من خلال تعديلات SEO.
ca: Les pàgines de sistema de WooCommerce (Botiga, Carret, Pagament, El meu compte) estan excloses — el seu contingut és gestionat per WooCommerce i no pot ser millorats mitjançant edicions SEO.
de_de: WooCommerce-Systemseiten (Shop, Warenkorb, Kasse, Mein Konto) sind ausgeschlossen — ihr Inhalt wird von WooCommerce verwaltet und kann nicht durch SEO-Änderungen verbessert werden.
el: Οι σελίδες συστήματος WooCommerce (Κατάστημα, Καλάθι, Ολοκλήρωση αγοράς, Ο λογαριασμός μου) εξαιρούνται — το περιεχόμενό τους διαχειρίζεται το WooCommerce και δεν μπορεί να βελτιωθεί μέσω επεξεργασίας SEO.
es_es: Las páginas del sistema de WooCommerce (Tienda, Carrito, Pago, Mi cuenta) están excluidas — su contenido es gestionado por WooCommerce y no puede mejorarse mediante ediciones SEO.
eu: WooCommerce sistemako orriak (Denda, Saskia, Ordaindu, Nire Kontua) ez dira barne hartzen — haien edukia WooCommercek kudeatzen du eta SEO editorekin hobetu ezin daiteke.
fa_ir: صفحات سیستم ووکامرس (فروشگاه، سبد خرید، پرداخت، حساب من) مستثنی هستند — محتوای آن‌ها توسط ووکامرس مدیریت می‌شود و نمی‌توان آن را از طریق ویرایش‌های سئو بهبود داد.
fr_fr: Les pages système WooCommerce (Boutique, Panier, Paiement, Mon compte) sont exclues — leur contenu est géré par WooCommerce et ne peut pas être amélioré par des modifications SEO.
hi_in: WooCommerce सिस्टम पृष्ठ (दुकान, कार्ट, चेकआउट, मेरा खाता) को बाहर रखा गया है — उनकी सामग्री WooCommerce द्वारा प्रबंधित की जाती है और SEO संपादन के माध्यम से सुधारा नहीं जा सकता।
hu_hu: A WooCommerce rendszeroldalak (Bolt, Kosár, Fizetés, Saját fiók) kizárva — tartalmukat a WooCommerce kezeli, és nem javíthatók SEO szerkesztésekkel.
id_id: Halaman sistem WooCommerce (Toko, Keranjang, Checkout, Akun Saya) dikecualikan — kontennya dikelola oleh WooCommerce dan tidak dapat diperbaiki melalui pengeditan SEO.
it_it: Le pagine di sistema WooCommerce (Negozio, Carrello, Pagamento, Il mio account) sono escluse — il loro contenuto è gestito da WooCommerce e non può essere migliorato tramite modifiche SEO.
ja: WooCommerceのシステムページ（ショップ、カート、チェックアウト、マイアカウント）は除外されます — これらの内容はWooCommerceによって管理されており、SEO編集によって改善できません。
km: ទំព័រពីប្រព័ន្ធ WooCommerce (ហាង, កាត, ការទូទាត់, គណនីរបស់ខ្ញុំ) ត្រូវបានដកចេញ — មាតិការបស់ពួកវាត្រូវបានគ្រប់គ្រងដោយ WooCommerce ហើយមិនអាចកែលម្អតាម SEO។
ko_kr: WooCommerce 시스템 페이지(쇼핑, 장바구니, 결제, 내 계정)는 제외됩니다 — 콘텐츠는 WooCommerce에서 관리하며 SEO 편집을 통해 개선할 수 없습니다.
nl_nl: WooCommerce-systeempagina's (Winkel, Winkelwagen, Afrekenen, Mijn account) zijn uitgesloten — hun inhoud wordt beheerd door WooCommerce en kan niet worden verbeterd via SEO-bewerkingen.
pl_pl: Strony systemowe WooCommerce (Sklep, Koszyk, Realizacja zamówienia, Moje konto) są wyłączone — ich treść jest zarządzana przez WooCommerce i nie można jej poprawić przez edycję SEO.
pt_pt: As páginas do sistema WooCommerce (Loja, Carrinho, Finalizar compra, Minha Conta) estão excluídas — seu conteúdo é gerenciado pelo WooCommerce e não pode ser melhorado por edições de SEO.
ru_ru: Страницы системы WooCommerce (Магазин, Корзина, Оформление заказа, Мой аккаунт) исключены — их содержимое управляется WooCommerce и не может быть улучшено через SEO-редакции.
sv_se: WooCommerce-systemssidor (butik, kundvagn, kassa, mitt konto) är exkluderade — deras innehåll hanteras av WooCommerce och kan inte förbättras genom SEO-redigeringar.
sw: Kurasa za mfumo wa WooCommerce (Duka, Mzigo, Malipo, Akaunti Yangu) hazijumuishwa — yaliyomo yao yanashughulikiwa na WooCommerce na hayawezi kuboreshwa kupitia mabadiliko ya SEO.
th: หน้าระบบ WooCommerce (ร้านค้า ตะกร้า ชำระเงิน บัญชีของฉัน) ถูกยกเว้น — เนื้อหาของพวกเขาถูกจัดการโดย WooCommerce และไม่สามารถปรับปรุงได้ผ่านการแก้ไข SEO
tr_tr: WooCommerce sistem sayfaları (Mağaza, Sepet, Ödeme, Hesabım) hariç tutulur — içerikleri WooCommerce tarafından yönetilir ve SEO düzenlemeleriyle geliştirilemez.
ur: WooCommerce کے نظام کے صفحات (دکان، کارٹ، چیک آؤٹ، میرا اکاؤنٹ) خارج ہیں — ان کا مواد WooCommerce کے ذریعے منظم ہوتا ہے اور SEO ترمیمات کے ذریعے بہتر نہیں کیا جا سکتا۔
zh_cn: WooCommerce系统页面（商店、购物车、结账、我的账户）被排除在外——它们的内容由WooCommerce管理，不能通过SEO编辑进行改进。

source: Post type
ar: نوع المنشور
ca: Tipus de publicació
de_de: Post-Typ
el: Τύπος ανάρτησης
es_es: Tipo de publicación
eu: Post motak
fa_ir: نوع پست
fr_fr: Type de publication
hi_in: प्रकार पोस्ट
hu_hu: Bejegyzéstípus
id_id: Jenis pos
it_it: Tipo di post
ja: 投稿タイプ
km: ប្រភេទអត្ថបទ
ko_kr: 게시물 유형
nl_nl: Berichttype
pl_pl: Typ wpisu
pt_pt: Tipo de post
ru_ru: Тип поста
sv_se: Inläggstyp
sw: Aina ya chapisho
th: ประเภทโพสต์
tr_tr: Gönderi türü
ur: پوسٹ قسم
zh_cn: 文章类型

source: Default profile
ar: الملف الشخصي الافتراضي
ca: Perfil per defecte
de_de: Standardprofil
el: Προεπιλεγμένο προφίλ
es_es: Perfil predeterminado
eu: Profila lehenetsia
fa_ir: پروفایل پیش‌فرض
fr_fr: Profil par défaut
hi_in: डिफ़ॉल्ट प्रोफ़ाइल
hu_hu: Alapértelmezett profil
id_id: Profil default
it_it: Profilo predefinito
ja: デフォルトプロフィール
km: ប្រវត្តិដើម
ko_kr: 기본 프로필
nl_nl: Standaardprofiel
pl_pl: Domyślny profil
pt_pt: Perfil padrão
ru_ru: Стандартный профиль
sv_se: Standardprofil
sw: Profaili chaguo-msingi
th: โปรไฟล์เริ่มต้น
tr_tr: Varsayılan profil
ur: پہلا پروفائل
zh_cn: 默认配置文件

source: — Auto-detect —
ar: — اكتشاف تلقائي —
ca: — Detecció automàtica —
de_de: — Automatisch erkennen —
el: — Αυτόματη ανίχνευση —
es_es: — Detectar automáticamente —
eu: — Auto-detektatu —
fa_ir: — خودکار تشخیص —
fr_fr: — Détection automatique —
hi_in: — स्वचालित पता लगाना —
hu_hu: — Automatikus felismerés —
id_id: — Deteksi otomatis —
it_it: — Rilevamento automatico —
ja: — 自動検出 —
km: — ស្វ័យប្រវត្តិរកឃើញ —
ko_kr: — 자동 감지 —
nl_nl: — Automatisch detecteren —
pl_pl: — Automatyczne wykrywanie —
pt_pt: — Detecção automática —
ru_ru: — Автоматический выбор —
sv_se: — Upptäck automatiskt —
sw: — Tambua kiotomatiki —
th: — ตรวจจับอัตโนมัติ —
tr_tr: — Otomatik algıla —
ur: — خودکار شناخت —
zh_cn: ——自动检测——
