Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Files
ar: الملفات
ca: Arxius
de_de: Dateien
el: Αρχεία
es_es: Archivos
eu: Fitxategiak
fa_ir: فایل‌ها
fr_fr: Fichiers
hi_in: फ़ाइलें
hu_hu: Fájlok
id_id: File
it_it: File
ja: ファイル
km: ឯកសារ
ko_kr: 파일들
nl_nl: Bestanden
pl_pl: Pliki
pt_pt: Arquivos
ru_ru: Файлы
sv_se: Filer
sw: Faili
th: ไฟล์
tr_tr: Dosyalar
ur: فائلیں
zh_cn: 文件

source: .txt file(s) in the directory
ar: .txt ملف(ات) في الدليل
ca: arxiu(s) .txt a la carpeta
de_de: .txt-Datei(en) im Verzeichnis
el: .txt αρχεία στον κατάλογο
es_es: .txt archivo(s) en el directorio
eu: .txt fitxatega(ak) direktorioan
fa_ir: .txt فایل(ها) در دایرکتوری
fr_fr: .txt fichier(s) dans le répertoire
hi_in: .txt फ़ाइल(ें) इस निर्देशिका में
hu_hu: .txt fájl(ok) a könyvtárban
id_id: .txt file(s) di direktori
it_it: .txt file(i) nella directory
ja: .txtファイルがディレクトリにあります
km: .txt ឯកសារ(ៗ) នៅក្នុងថតឯកសារ
ko_kr: .txt 파일이 디렉터리에 있습니다.
nl_nl: .txt-bestand(en) in de map
pl_pl: .txt plik(i) w katalogu
pt_pt: .txt ficheiro(s) no diretório
ru_ru: .txt файл(ы) в каталоге
sv_se: .txt-fil(er) i katalogen
sw: .txt faili(za) kwenye saraka
th: .txt ไฟล์ในไดเรกทอรี
tr_tr: .txt dosyası(ları) dizinde
ur: .txt فائل(یں) ڈائریکٹری میں
zh_cn: .txt文件在目录中

source: Save Debug Setting
ar: حفظ إعداد التصحيح
ca: Desa la configuració de depuració
de_de: Debug-Einstellung speichern
el: Αποθήκευση ρύθμισης αποσφαλμάτωσης
es_es: Guardar configuración de depuración
eu: Gorde Debug Ezarpena
fa_ir: ذخیره تنظیمات اشکال‌زدایی
fr_fr: Enregistrer le paramètre de débogage
hi_in: डिबग सेटिंग सहेजें
hu_hu: Hibakereső beállítás mentése
id_id: Simpan Pengaturan Debug
it_it: Salva impostazioni di debug
ja: デバッグ設定を保存
km: រក្សាទុកការកំណត់ Debug
ko_kr: 디버그 설정 저장
nl_nl: Debug-instelling opslaan
pl_pl: Zapisz ustawienia debugowania
pt_pt: Salvar configuração de depuração
ru_ru: Сохранить настройки отладки
sv_se: Spara felsökningsinställning
sw: Hifadhi Mipangilio ya Kagua
th: บันทึกการตั้งค่าการดีบัก
tr_tr: Hata ayıklama Ayarını Kaydet
ur: ڈیبگ سیٹنگ محفوظ کریں
zh_cn: 保存调试设置

source: Delete all .txt files in the debug directory? The directory itself will remain so future debug writes still land cleanly.
ar: هل تريد حذف جميع ملفات .txt في دليل التصحيح؟ سيظل الدليل نفسه موجودًا حتى تستمر عمليات التصحيح المستقبلية في الوصول إليه بشكل نظيف.
ca: Suprimir tots els arxius .txt del directori de depuració? El directori en si romandrà, de manera que les futures escriptures de depuració encara arribaran netes.
de_de: Alle .txt-Dateien im Debug-Verzeichnis löschen? Das Verzeichnis selbst bleibt erhalten, damit zukünftige Debug-Schreibvorgänge weiterhin sauber landen.
el: Διαγραφή όλων των αρχείων .txt στον κατάλογο αποσφαλμάτωσης; Ο ίδιος ο κατάλογος θα παραμείνει ώστε οι μελλοντικές εγγραφές αποσφαλμάτωσης να καταλήγουν καθαρές.
es_es: ¿Eliminar todos los archivos .txt en el directorio de depuración? El directorio en sí permanecerá para que futuras escrituras de depuración sigan llegando de manera limpia.
eu: Ezabatu direktorioan dauden .txt fitxategi guztiak? Direktorioa bera geratuko da, beraz etorkizuneko debug idatziak garbi iristen jarraituko dute.
fa_ir: آیا می‌خواهید تمام فایل‌های .txt در دایرکتوری اشکال‌زدایی را حذف کنید؟ خود دایرکتوری باقی می‌ماند تا نوشته‌های اشکال‌زدایی آینده به آن وارد شوند.
fr_fr: Supprimer tous les fichiers .txt dans le répertoire de débogage ? Le répertoire lui-même restera en place pour que les futurs écrits de débogage soient enregistrés proprement.
hi_in: डिबग निर्देशिका में सभी .txt फ़ाइलें हटाएँ? निर्देशिका स्वयं बनी रहेगी ताकि भविष्य में डिबग लिखावट साफ़ तरीके से हो सके।
hu_hu: Törli az összes .txt fájlt a hibakereső könyvtárban? A könyvtár maga megmarad, így a jövőbeni hibakereső írások még mindig ide kerülnek.
id_id: Hapus semua file .txt di direktori debug? Direktori itu sendiri akan tetap ada sehingga penulisan debug di masa depan tetap bersih.
it_it: Eliminare tutti i file .txt nella directory di debug? La directory stessa rimarrà così le future scritture di debug continueranno a essere salvate correttamente.
ja: デバッグディレクトリ内のすべての.txtファイルを削除しますか？ディレクトリ自体は残るので、今後のデバッグ書き込みは正常に行われます。`define( 'LINGUAFORGE_AI_DEBUG', true );`をwp-config.phpで設定して、この切り替えを上書きすることもできます。
km: លុបឯកសារ .txt ទាំងអស់ក្នុងថត debug? ថតឯកសារនឹងនៅតែម្តង ដើម្បីឲ្យការចុះហត្ថលេខាអនាគតបន្ថែមឲ្យបានសម្រួល។
ko_kr: 디버그 디렉터리의 모든 .txt 파일을 삭제하시겠습니까? 디렉터리 자체는 유지되어 향후 디버그 기록이 계속 저장됩니다.
nl_nl: Verwijder alle .txt-bestanden in de debugmap? De map zelf blijft bestaan zodat toekomstige debug-schrijfbeurten nog steeds correct worden opgeslagen.
pl_pl: Czy chcesz usunąć wszystkie pliki .txt w katalogu debugowania? Sam katalog pozostanie, aby przyszłe zapisy debugowania mogły się tam trafiać.
pt_pt: Eliminar todos os ficheiros .txt no diretório de depuração? O próprio diretório permanecerá para que futuras gravações de depuração continuem a ser feitas de forma limpa.
ru_ru: Удалить все .txt файлы в каталоге отладки? Сам каталог останется, чтобы будущие записи отладки могли сохраняться без проблем.
sv_se: Radera alla .txt-filer i felsökningskatalogen? Katalogen själv kommer att förbli så att framtida felsökningsskrivningar fortfarande hamnar rätt.
sw: Futa faili zote za .txt kwenye saraka ya kagua? Saraka yenyewe itabaki ili kuendelea kuandika mafaili ya kagua ya baadaye.
th: ลบไฟล์ .txt ทั้งหมดในไดเรกทอรีดีบักไหม? ไดเรกทอรีจะยังคงอยู่เพื่อให้การเขียนดีบักในอนาคตยังคงทำงานได้
tr_tr: Hata ayıklama dizinindeki tüm .txt dosyalarını silmek istiyor musunuz? Dizin kendisi kalacak, böylece gelecekteki hata ayıklama yazıları düzgün şekilde kaydedilir.
ur: کیا آپ ڈیبگ ڈائریکٹری میں تمام .txt فائلیں حذف کرنا چاہتے ہیں؟ خود ڈائریکٹری باقی رہے گی تاکہ مستقبل میں ڈیبگ لکھائی آسانی سے ہو سکے۔ آپ اسے wp-config.php سے بھی فورس کر سکتے ہیں `define( 'LINGUAFORGE_AI_DEBUG', true );` کے ساتھ جو ٹوگل کو اوور رائیڈ کرتا ہے۔
zh_cn: 是否删除调试目录中的所有.txt文件？目录本身将保持不变，以便未来的调试写入仍然可以正常存放。你也可以在wp-config.php中使用`define( 'LINGUAFORGE_AI_DEBUG', true );`强制开启，此设置会覆盖切换。

source: Clear Debug Files
ar: مسح ملفات التصحيح
ca: Netejar arxius de depuració
de_de: Debug-Dateien löschen
el: Διαγραφή αρχείων αποσφαλμάτωσης
es_es: Borrar archivos de depuración
eu: Garbitu Debug Fitxategiak
fa_ir: پاک‌سازی فایل‌های اشکال‌زدایی
fr_fr: Vider les fichiers de débogage
hi_in: डिबग फ़ाइलें साफ़ करें
hu_hu: Hibakereső fájlok törlése
id_id: Hapus File Debug
it_it: Cancella file di debug
ja: デバッグファイルをクリア
km: សម្អាតឯកសារចុះហត្ថលេខា
ko_kr: 디버그 파일 삭제
nl_nl: Debug-bestanden wissen
pl_pl: Wyczyść pliki debugowania
pt_pt: Limpar ficheiros de depuração
ru_ru: Очистить файлы отладки
sv_se: Rensa felsökningsfiler
sw: Futa Faili za Kagua
th: ล้างไฟล์ดีบัก
tr_tr: Hata ayıklama Dosyalarını Temizle
ur: ڈیبگ فائلیں صاف کریں
zh_cn: 清除调试文件

source: Lingua Forge outputs <link rel="alternate" hreflang> tags for every configured language on every page, including x-default pointing to the source language. This is the primary multilingual SEO signal for Google and other search engines — no additional SEO plugin is required.
ar: تُصدر Lingua Forge علامات <link rel="alternate" hreflang> لكل لغة مكونة على كل صفحة، بما في ذلك x-default التي تشير إلى اللغة المصدر. هذه هي الإشارة الأساسية لتحسين محركات البحث متعددة اللغات لجوجل ومحركات البحث الأخرى — لا حاجة إلى مكون إضافي لتحسين محركات البحث.
ca: Lingua Forge genera etiquetes <link rel="alternate" hreflang> per a cada idioma configurat a cada pàgina, incloent x-default que apunta a l'idioma original. Aquest és el principal senyal SEO multilingüe per a Google i altres motors de cerca — no cal cap plugin SEO addicional.
de_de: Lingua Forge gibt <link rel="alternate" hreflang>-Tags für jede konfigurierte Sprache auf jeder Seite aus, einschließlich x-default, das auf die Ausgangssprache verweist. Dies ist das wichtigste mehrsprachige SEO-Signal für Google und andere Suchmaschinen — kein zusätzliches SEO-Plugin ist erforderlich.
el: Η Lingua Forge παράγει ετικέτες <link rel="alternate" hreflang> για κάθε διαμορφωμένη γλώσσα σε κάθε σελίδα, συμπεριλαμβανομένου του x-default που δείχνει στη γλώσσα πηγής. Αυτό είναι το κύριο σήμα πολ multilingual SEO για την Google και άλλες μηχανές αναζήτησης — δεν απαιτείται πρόσθετο plugin SEO.
es_es: Lingua Forge genera etiquetas <link rel="alternate" hreflang> para cada idioma configurado en cada página, incluyendo x-default que apunta al idioma fuente. Este es la señal principal de SEO multilingüe para Google y otros motores de búsqueda — no se requiere ningún plugin adicional de SEO.
eu: Lingua Forge-k <link rel="alternate" hreflang> etiketa guztiak sortzen ditu hizkuntza konfiguratu guztietarako orri bakoitzean, x-default barne, iturri hizkuntzara zuzenduta. Hori da Google eta beste bilaketa-motorentzako SEO seinalea nagusia — ez da plugin SEO gehigarririk behar.
fa_ir: Lingua Forge برچسب‌های <link rel="alternate" hreflang> را برای هر زبان پیکربندی‌شده در هر صفحه، از جمله x-default که به زبان منبع اشاره دارد، تولید می‌کند. این سیگنال اصلی سئو چندزبانه برای گوگل و سایر موتورهای جستجو است — نیازی به افزونه سئو اضافی نیست.
fr_fr: Lingua Forge génère des balises <link rel="alternate" hreflang> pour chaque langue configurée sur chaque page, y compris x-default pointant vers la langue source. Il s'agit du principal signal SEO multilingue pour Google et d'autres moteurs de recherche — aucun plugin SEO supplémentaire n'est requis.
hi_in: लिंगुआ फोर्ज हर कॉन्फ़िगर की गई भाषा के लिए हर पृष्ठ पर <link rel="alternate" hreflang> टैग्स आउटपुट करता है, जिसमें स्रोत भाषा की ओर इशारा करने वाला x-default भी शामिल है। यह Google और अन्य खोज इंजनों के लिए प्राथमिक बहुभाषी SEO संकेत है — कोई अतिरिक्त SEO प्लगइन आवश्यक नहीं है।
hu_hu: A Lingua Forge minden konfigurált nyelvhez <link rel="alternate" hreflang> tageket ad minden oldalhoz, beleértve az x-default-et, amely a forrásnyelvre mutat. Ez az elsődleges többnyelvű SEO jelzés a Google és más keresőmotorok számára — nincs szükség további SEO pluginre.
id_id: Lingua Forge menghasilkan tag <link rel="alternate" hreflang> untuk setiap bahasa yang dikonfigurasi di setiap halaman, termasuk x-default yang mengarah ke bahasa sumber. Ini adalah sinyal SEO multibahasa utama untuk Google dan mesin pencari lainnya — tidak diperlukan plugin SEO tambahan.
it_it: Lingua Forge genera tag <link rel="alternate" hreflang> per ogni lingua configurata su ogni pagina, incluso x-default che punta alla lingua di origine. Questo è il principale segnale SEO multilingue per Google e altri motori di ricerca — non è necessario alcun plugin SEO aggiuntivo.
ja: Lingua Forgeは、すべてのページの設定された言語ごとに<link rel="alternate" hreflang>タグを出力し、ソース言語を指すx-defaultも含まれます。これは、Googleや他の検索エンジンにとって主要な多言語SEOシグナルです。追加のSEOプラグインは必要ありません。
km: Lingua Forge ផ្តល់លទ្ធផល <link rel="alternate" hreflang> សម្រាប់ភាសាទាំងអស់ដែលបានកំណត់នៅលើទំព័ររាល់ទំព័រ រួមទាំង x-default ដែលបង្ហាញទៅកាន់ភាសាមូលដ្ឋាន។ នេះគឺជាសញ្ញាសំខាន់សម្រាប់ SEO ភាសាច្រើនសម្រាប់ Google និងម៉ាស៊ីនស្វែងរកផ្សេងទៀត — មិនចាំបាច់មានកម្មវិធី SEO បន្ថែមទេ។
ko_kr: Lingua Forge는 모든 페이지에 대해 구성된 언어마다 <link rel="alternate" hreflang> 태그를 출력하며, x-default는 원본 언어를 가리킵니다. 이는 구글 및 기타 검색 엔진에 대한 주요 다국어 SEO 신호로, 추가 SEO 플러그인이 필요하지 않습니다.
nl_nl: Lingua Forge genereert <link rel="alternate" hreflang> tags voor elke geconfigureerde taal op elke pagina, inclusief x-default die naar de brontaal verwijst. Dit is het belangrijkste meertalige SEO-signaal voor Google en andere zoekmachines — er is geen extra SEO-plugin nodig.
pl_pl: Lingua Forge generuje tagi <link rel="alternate" hreflang> dla każdego skonfigurowanego języka na każdej stronie, w tym x-default wskazujący na język źródłowy. To główny sygnał SEO wielojęzycznego dla Google i innych wyszukiwarek — nie jest wymagana dodatkowa wtyczka SEO.
pt_pt: O Lingua Forge gera tags <link rel="alternate" hreflang> para cada idioma configurado em cada página, incluindo x-default apontando para o idioma de origem. Este é o principal sinal de SEO multilíngue para o Google e outros motores de busca — não é necessário nenhum plugin adicional de SEO.
ru_ru: Lingua Forge выводит теги <link rel="alternate" hreflang> для каждого настроенного языка на каждой странице, включая x-default, указывающий на исходный язык. Это основной сигнал мультиязычного SEO для Google и других поисковых систем — дополнительных SEO-плагинов не требуется.
sv_se: Lingua Forge genererar <link rel="alternate" hreflang> taggar för varje konfigurerat språk på varje sida, inklusive x-default som pekar på källspråket. Detta är den primära flerspråkiga SEO-signalen för Google och andra sökmotorer — inget ytterligare SEO-plugin krävs.
sw: Lingua Forge hutoa lebo za <link rel="alternate" hreflang> kwa kila lugha iliyowekwa kwenye kila ukurasa, ikijumuisha x-default inayorejelea lugha ya chanzo. Hii ni ishara kuu ya SEO ya lugha nyingi kwa Google na injini nyingine za utafutaji — hakuna kiambatanisho cha SEO cha ziada kinachohitajika.
th: Lingua Forge ส่งออกแท็ก <link rel="alternate" hreflang> สำหรับทุกภาษาที่ตั้งค่าไว้ในทุกหน้า รวมถึง x-default ที่ชี้ไปยังภาษาต้นทาง นี่คือสัญญาณ SEO หลายภาษาอันดับแรกสำหรับ Google และเครื่องมือค้นหาอื่น ๆ — ไม่จำเป็นต้องใช้ปลั๊กอิน SEO เพิ่มเติม
tr_tr: Lingua Forge, her sayfa için yapılandırılmış her dil için <link rel="alternate" hreflang> etiketleri çıkarır ve kaynak dile işaret eden x-default dahil edilir. Bu, Google ve diğer arama motorları için birincil çokdillilik SEO sinyalidir — ek SEO eklentisi gerekmez.
ur: لینگوا فورج ہر زبان کے لیے ہر صفحہ پر <link rel="alternate" hreflang> ٹیگز پیدا کرتا ہے، بشمول x-default جو ماخذ زبان کی طرف اشارہ کرتا ہے۔ یہ گوگل اور دیگر سرچ انجنز کے لیے بنیادی کثیراللسانی SEO سگنل ہے — کوئی اضافی SEO پلگ ان درکار نہیں ہے۔
zh_cn: Lingua Forge为每个配置的语言在每个页面输出<link rel="alternate" hreflang>标签，包括指向源语言的x-default。这是Google和其他搜索引擎的主要多语言SEO信号——无需额外的SEO插件。

source: When Yoast SEO, Rank Math, All in One SEO, or SEOPress is active, Lingua Forge automatically suppresses their hreflang output via filter. General SEO plugins produce hreflang based on a single-language URL structure and cannot account for your multilingual routing configuration; LF's output is always correct.
ar: عند تفعيل Yoast SEO، Rank Math، All in One SEO، أو SEOPress، يقوم Lingua Forge تلقائيًا بكتم إخراج hreflang الخاص بهم عبر مرشح. مكونات SEO العامة تنتج hreflang استنادًا إلى بنية عنوان URL بلغة واحدة ولا يمكنها مراعاة تكوين التوجيه متعدد اللغات الخاص بك؛ إخراج LF دائمًا صحيح.
ca: Quan Yoast SEO, Rank Math, All in One SEO, o SEOPress estan actius, Lingua Forge suprimeix automàticament la seva sortida hreflang mitjançant filtre. Els plugins SEO generals produeixen hreflang basat en una estructura d'URL d'un sol idioma i no poden tenir en compte la vostra configuració de rutes multilingües; la sortida de LF sempre és correcta.
de_de: Wenn Yoast SEO, Rank Math, All in One SEO oder SEOPress aktiv sind, unterdrückt Lingua Forge deren hreflang-Ausgabe automatisch über einen Filter. Allgemeine SEO-Plugins erzeugen hreflang basierend auf einer einsprachigen URL-Struktur und können deine mehrsprachige Routing-Konfiguration nicht berücksichtigen; LF's Ausgabe ist immer korrekt.
el: Όταν είναι ενεργά, τα SEO plugins όπως Yoast SEO, Rank Math, All in One SEO ή SEOPress, το Lingua Forge καταστέλλει αυτόματα την έξοδο hreflang τους μέσω φίλτρου. Τα γενικά SEO plugins παράγουν hreflang βάσει δομής URL με μία γλώσσα και δεν μπορούν να λάβουν υπόψη τη διαμόρφωση πολυγλωσσικής δρομολόγησης σας. Η έξοδος του LF είναι πάντα σωστή.
es_es: Cuando Yoast SEO, Rank Math, All in One SEO o SEOPress están activos, Lingua Forge suprime automáticamente su salida hreflang mediante filtro. Los plugins SEO generales generan hreflang basados en una estructura de URL de un solo idioma y no pueden tener en cuenta tu configuración de enrutamiento multilingüe; la salida de LF siempre es correcta.
eu: Yoast SEO, Rank Math, All in One SEO edo SEOPress aktibo dagoenean, Lingua Forge-k automatikoki ezabatzen ditu haien hreflang irteerak iragazki bidez. SEO plugin orokorrak URL egitura bakarrean oinarritutako hreflang sortzen dute eta ez dute zure anitzeko hizkuntzaren konfigurazioa kontuan hartzen; LF-ren irteera beti zuzena da.
fa_ir: وقتی Yoast SEO، Rank Math، All in One SEO یا SEOPress فعال است، LF به طور خودکار خروجی hreflang آن‌ها را از طریق فیلتر سرکوب می‌کند. پلاگین‌های SEO عمومی بر اساس ساختار URL تک‌زبانه hreflang تولید می‌کنند و نمی‌توانند پیکربندی مسیر چندزبانه شما را در نظر بگیرند؛ خروجی LF همیشه صحیح است.
fr_fr: Lorsqu'Yoast SEO, Rank Math, All in One SEO ou SEOPress est actif, Lingua Forge supprime automatiquement leur sortie hreflang via un filtre. Les plugins SEO généraux produisent hreflang basé sur une structure d'URL monolingue et ne peuvent pas prendre en compte votre configuration de routage multilingue ; la sortie de LF est toujours correcte.
hi_in: जब Yoast SEO, Rank Math, All in One SEO, या SEOPress सक्रिय हो, तो Lingua Forge स्वचालित रूप से उनके hreflang आउटपुट को फ़िल्टर के माध्यम से दबाता है। सामान्य SEO प्लगइन्स एकल-भाषा URL संरचना पर आधारित hreflang बनाते हैं और आपकी बहुभाषी रूटिंग कॉन्फ़िगरेशन को ध्यान में नहीं रख सकते; LF का आउटपुट हमेशा सही होता है।
hu_hu: Amikor a Yoast SEO, Rank Math, All in One SEO vagy SEOPress aktív, a Lingua Forge automatikusan elnyomja azok hreflang kimenetét szűrőn keresztül. Az általános SEO pluginek egynyelvű URL-struktúrán alapuló hreflang-et generálnak, és nem tudják figyelembe venni a többnyelvű útvonal konfigurációt; az LF kimenete mindig helyes.
id_id: Saat Yoast SEO, Rank Math, All in One SEO, atau SEOPress aktif, Lingua Forge secara otomatis menekan output hreflang mereka melalui filter. Plugin SEO umum menghasilkan hreflang berdasarkan struktur URL satu bahasa dan tidak dapat memperhitungkan konfigurasi routing multibahasa Anda; output LF selalu benar.
it_it: Quando sono attivi Yoast SEO, Rank Math, All in One SEO o SEOPress, Lingua Forge sopprime automaticamente la loro produzione di hreflang tramite filtro. I plugin SEO generali producono hreflang basati su URL a singola lingua e non possono considerare la tua configurazione di routing multilingue; l'output di LF è sempre corretto.
ja: Yoast SEO、Rank Math、All in One SEO、SEOPressがアクティブな場合、Lingua Forgeは自動的にそれらのhreflang出力をフィルター経由で抑制します。一般的なSEOプラグインは単一言語のURL構造に基づいてhreflangを生成し、多言語ルーティング設定を考慮できません。LFの出力は常に正しいです。
km: នៅពេលដែល Yoast SEO, Rank Math, All in One SEO ឬ SEOPress មានសកម្ម, Lingua Forge ដោយស្វ័យប្រវត្តិបិទការចេញ hrelfang ដោយប្រើតម្រង។ កម្មវិធី SEO ទូទៅបង្កើត hreflang ពីរចំណង URL តែមួយ ហើយមិនអាចគណនាការរៀបចំផ្លូវរបស់អ្នកបានទេ; ការចេញផ្សាយរបស់ LF តែងតែត្រឹមត្រូវ។
ko_kr: Yoast SEO, Rank Math, All in One SEO 또는 SEOPress가 활성화된 경우, Lingua Forge는 그들의 hreflang 출력을 필터를 통해 자동으로 억제합니다. 일반 SEO 플러그인은 단일 언어 URL 구조를 기반으로 hreflang을 생성하며, 다국어 라우팅 구성을 고려하지 못합니다; LF의 출력은 항상 정확합니다.
nl_nl: Wanneer Yoast SEO, Rank Math, All in One SEO of SEOPress actief is, onderdrukt Lingua Forge automatisch hun hreflang-uitvoer via filter. Algemene SEO-plugins genereren hreflang op basis van een URL-structuur voor één taal en kunnen niet rekening houden met je meertalige routingconfiguratie; de uitvoer van LF is altijd correct.
pl_pl: Gdy aktywne są Yoast SEO, Rank Math, All in One SEO lub SEOPress, Lingua Forge automatycznie wyłącza ich generowanie hreflang za pomocą filtra. Ogólne wtyczki SEO generują hreflang na podstawie struktury URL jednolanguage i nie mogą uwzględnić Twojej konfiguracji routingu wielojęzycznego; wyjście LF jest zawsze poprawne.
pt_pt: Quando o Yoast SEO, Rank Math, All in One SEO ou SEOPress estão ativos, o Lingua Forge suprime automaticamente a saída hreflang deles via filtro. Plugins SEO gerais produzem hreflang com base numa estrutura de URL de um único idioma e não podem considerar a sua configuração de roteamento multilíngue; a saída do LF é sempre correta.
ru_ru: Когда активированы Yoast SEO, Rank Math, All in One SEO или SEOPress, Lingua Forge автоматически подавляет их вывод hreflang через фильтр. Общие SEO-плагины создают hreflang на основе однолинейной структуры URL и не учитывают вашу мультиязычную маршрутизацию; вывод LF всегда корректен.
sv_se: När Yoast SEO, Rank Math, All in One SEO eller SEOPress är aktivt, undertrycker Lingua Forge automatiskt deras hreflang-utdata via filter. Allmänna SEO-plugins genererar hreflang baserat på en enkel- språk-URL-struktur och kan inte ta hänsyn till din flerspråkiga routing-konfiguration; LF:s utdata är alltid korrekt.
sw: Wakati Yoast SEO, Rank Math, All in One SEO, au SEOPress iko hai, LF huondoa kiotomatiki lebo zao za hreflang kwa kutumia kichungi. Plugins za SEO kwa ujumla hutoa hreflang kwa msingi wa muundo wa URL wa lugha moja na hawawezi kuzingatia usanidi wako wa mwelekeo wa lugha nyingi; matokeo ya LF daima ni sahihi.
th: เมื่อ Yoast SEO, Rank Math, All in One SEO หรือ SEOPress ทำงานอยู่, Lingua Forge จะระงับการส่งออก hreflang ของพวกเขาโดยอัตโนมัติผ่านตัวกรอง ปลั๊กอิน SEO ทั่วไปสร้าง hreflang ตามโครงสร้าง URL ภาษาเดียวและไม่สามารถพิจารณาการกำหนดเส้นทางหลายภาษาของคุณได้; ผลลัพธ์ของ LF จะถูกต้องเสมอ
tr_tr: Yoast SEO, Rank Math, All in One SEO veya SEOPress aktifse, Lingua Forge otomatik olarak onların hreflang çıkışını filtre aracılığıyla engeller. Genel SEO eklentileri, tek dil URL yapısına dayalı hreflang üretir ve çokdilliliğinizi dikkate alamaz; LF'nin çıktısı her zaman doğrudur.
ur: جب Yoast SEO، Rank Math، All in One SEO، یا SEOPress فعال ہو، لینگوآ فورج خودکار طور پر ان کے hreflang آؤٹ پٹ کو فلٹر کے ذریعے روکتا ہے۔ عمومی SEO پلگ انز ایک زبان کے URL ڈھانچے پر مبنی hreflang پیدا کرتے ہیں اور آپ کی کثیر زبان روٹنگ ترتیب کو مدنظر نہیں رکھتے؛ LF کا آؤٹ پٹ ہمیشہ درست ہوتا ہے۔
zh_cn: 当Yoast SEO、Rank Math、All in One SEO或SEOPress激活时，Lingua Forge会通过过滤器自动屏蔽它们的hreflang输出。通用SEO插件基于单一语言URL结构生成hreflang，无法考虑您的多语言路由配置；LF的输出始终正确。

source: Hreflang settings saved.
ar: تم حفظ إعدادات hreflang.
ca: Configuracions de hreflang desades.
de_de: Hreflang-Einstellungen gespeichert.
el: Οι ρυθμίσεις hreflang αποθηκεύτηκαν.
es_es: Configuraciones hreflang guardadas.
eu: Hreflang ezarpenak gorde dira.
fa_ir: تنظیمات hreflang ذخیره شد.
fr_fr: Paramètres hreflang enregistrés.
hi_in: Hreflang सेटिंग्स सहेजी गईं।
hu_hu: Hreflang beállítások mentve.
id_id: Pengaturan Hreflang disimpan.
it_it: Impostazioni hreflang salvate.
ja: Hreflang設定が保存されました。
km: ការកំណត់ hreflang បានរក្សាទុក។
ko_kr: Hreflang 설정이 저장되었습니다.
nl_nl: Hreflang-instellingen opgeslagen.
pl_pl: Ustawienia hreflang zapisane.
pt_pt: Configurações de hreflang salvas.
ru_ru: Настройки hreflang сохранены.
sv_se: Hreflang-inställningar sparade.
sw: Mipangilio ya Hreflang imehifadhiwa.
th: บันทึกการตั้งค่า hreflang แล้ว
tr_tr: Hreflang ayarları kaydedildi.
ur: Hreflang سیٹنگز محفوظ ہو گئی ہیں۔
zh_cn: hreflang设置已保存。

source: Hreflang output
ar: إخراج hreflang
ca: Sortida Hreflang
de_de: Hreflang-Ausgabe
el: Έξοδος hreflang
es_es: Salida hreflang
eu: Hreflang irteera
fa_ir: خروجی hreflang
fr_fr: Sortie hreflang
hi_in: Hreflang आउटपुट
hu_hu: Hreflang kimenet
id_id: Output Hreflang
it_it: Output hreflang
ja: Hreflang出力
km: ការបញ្ចេញ hreflang
ko_kr: Hreflang 출력
nl_nl: Hreflang-uitvoer
pl_pl: Wynik hreflang
pt_pt: Saída de Hreflang
ru_ru: Вывод hreflang
sv_se: Hreflang-utdata
sw: Matokeo ya Hreflang
th: ผลลัพธ์ hreflang
tr_tr: Hreflang çıktısı
ur: Hreflang آؤٹ پٹ
zh_cn: hreflang输出
