Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Lingua Forge extends the WordPress Core Social Icons block with dynamic share URLs. Set any icon's link to a "share:" value and LF rewrites it to the correct share URL or JavaScript action at render time — no custom code or third-party plugin required.
ar: توسع Lingua Forge كتلة رموز التواصل الاجتماعي في WordPress مع روابط مشاركة ديناميكية. قم بضبط رابط أي أيقونة إلى قيمة "share:"، وتقوم LF بإعادة كتابته إلى عنوان URL للمشاركة الصحيح أو إجراء JavaScript عند العرض — لا حاجة لرمز مخصص أو إضافة طرف ثالث.
ca: Lingua Forge amplia el bloc d'icones socials del nucli de WordPress amb URLs de compartició dinàmiques. Estableix l'enllaç de qualsevol icona a un valor "share:" i LF el reescriu a l'URL de compartició correcte o a l'acció JavaScript en renderitzar — sense necessitat de codi personalitzat ni plugin de tercers.
de_de: Lingua Forge erweitert den WordPress Core Social Icons-Block mit dynamischen Share-URLs. Stelle den Link eines Symbols auf einen "share:"-Wert ein, und LF schreibt ihn beim Rendern in die richtige Share-URL oder JavaScript-Aktion um — ohne benutzerdefinierten Code oder Drittanbieter-Plugins.
el: Η Lingua Forge επεκτείνει το μπλοκ Κοινωνικών Εικονιδίων του WordPress Core με δυναμικούς URLs κοινής χρήσης. Ορίστε οποιονδήποτε σύνδεσμο εικονιδίου σε τιμή "share:" και η LF το ξαναγράφει στον σωστό σύνδεσμο κοινής χρήσης ή ενέργεια JavaScript κατά την απόδοση — χωρίς ανάγκη για προσαρμοσμένο κώδικα ή πρόσθετο τρίτου μέρους.
es_es: Lingua Forge extiende el bloque de Iconos Sociales del núcleo de WordPress con URLs de compartición dinámicas. Configura el enlace de cualquier icono a un valor "share:" y LF lo reescribe a la URL de compartición correcta o acción de JavaScript en el momento de renderizar — sin necesidad de código personalizado o plugin de terceros.
eu: Lingua Forge-k WordPress Core Social Icons blokea zabaldu du dinamikoki partekatze URL-ekin. Ezarri edozein ikonoaren estekaren balioa "share:"-n eta LF-k berridazten du zuzenean partekatze URL edo JavaScript ekintzetara renderizazioan — ez da beharrezkoa kode pertsonalizatua edo hirugarren aldeko plugin bat.
fa_ir: Lingua Forge بلوک آیکون‌های اجتماعی هسته وردپرس را با URLهای اشتراک دینامیک گسترش می‌دهد. هر لینک آیکون را به مقدار "share:" تنظیم کنید و LF آن را در زمان رندر به URL اشتراک صحیح یا اقدام JavaScript بازنویسی می‌کند — نیازی به کد سفارشی یا افزونه شخص ثالث نیست.
fr_fr: Lingua Forge étend le bloc d'icônes sociales de WordPress Core avec des URLs de partage dynamiques. Configurez le lien de n'importe quelle icône avec une valeur "share:" et LF le réécrit en l'URL de partage correcte ou en action JavaScript lors du rendu — pas besoin de code personnalisé ni de plugin tiers.
hi_in: Lingua Forge WordPress Core सोशल आइकन ब्लॉक को डायनेमिक शेयर URL के साथ बढ़ाता है। किसी भी आइकन के लिंक को "share:" मान पर सेट करें और LF इसे रेंडर समय पर सही शेयर URL या जावास्क्रिप्ट क्रिया में पुनः लिख देता है — कोई कस्टम कोड या थर्ड-पार्टी प्लगइन आवश्यक नहीं।
hu_hu: A Lingua Forge kibővíti a WordPress Core Social Icons blokkot dinamikus megosztási URL-ekkel. Állítson be bármely ikon linkjét "share:" értékre, és az LF átírja a helyes megosztási URL-re vagy JavaScript műveletre a renderelés idején — nem szükséges egyedi kód vagy harmadik féltől származó bővítmény.
id_id: Lingua Forge memperluas blok Ikon Sosial WordPress Core dengan URL berbagi dinamis. Atur tautan ikon apa pun ke nilai "share:" dan LF akan menulis ulang ke URL berbagi yang benar atau tindakan JavaScript saat render — tidak perlu kode khusus atau plugin pihak ketiga.
it_it: Lingua Forge estende il blocco Icone Social di WordPress Core con URL di condivisione dinamici. Imposta il link di qualsiasi icona su un valore "share:" e LF lo riscrive con l'URL di condivisione corretto o l'azione JavaScript al momento del rendering — nessun codice personalizzato o plugin di terze parti richiesto.
ja: Lingua Forgeは、動的な共有URLを備えたWordPressコアのソーシャルアイコンブロックを拡張します。任意のアイコンのリンクを「share:」値に設定すると、LFはレンダリング時にそれを正しい共有URLまたはJavaScriptアクションに書き換えます — カスタムコードやサードパーティプラグインは不要です。
km: Lingua Forge បន្ថែមសមាសភាពសង្គមសម្រាប់ WordPress Core Social Icons ជាមួយ URL ចែករំលែកដែលអាចផ្លាស់ទីបាន។ កំណត់តំណរបស់សញ្ញាណណាមួយទៅតម្លៃ "share:" ហើយ LF ប្ដូរវាទៅជា URL ចែករំលែកត្រឹមត្រូវ ឬសកម្មភាព JavaScript នៅពេលបង្ហាញ — មិនចាំបាច់កូដផ្ទាល់ខ្លួន ឬកម្មវិធីផ្នែកទីបីទេ។
ko_kr: Lingua Forge는 동적 공유 URL이 포함된 WordPress Core 소셜 아이콘 블록을 확장합니다. 아이콘의 링크를 "share:" 값으로 설정하면 LF가 렌더링 시 올바른 공유 URL 또는 JavaScript 동작으로 재작성합니다 — 별도 코드나 타사 플러그인 필요 없음.
nl_nl: Lingua Forge breidt de WordPress Core Social Icons-blok uit met dynamische deel-URL's. Stel de link van een pictogram in op een "share:"-waarde en LF herschrijft deze naar de juiste deel-URL of JavaScript-actie bij het renderen — geen aangepaste code of third-party plugin nodig.
pl_pl: Lingua Forge rozszerza blok ikon społecznościowych WordPressa o dynamiczne adresy URL do udostępniania. Ustaw dowolny link ikony na wartość "share:", a LF przepisze go na poprawny URL udostępniania lub akcję JavaScript podczas renderowania — bez konieczności używania własnego kodu lub wtyczek zewnętrznych.
pt_pt: Lingua Forge estende o bloco de Ícones Sociais do núcleo do WordPress com URLs de partilha dinâmicas. Defina o link de qualquer ícone para um valor "share:" e LF reescreve-o para a URL de partilha correta ou ação JavaScript na renderização — sem necessidade de código personalizado ou plugin de terceiros.
ru_ru: Lingua Forge расширяет блок социальных иконок WordPress Core с динамическими URL-адресами для обмена. Установите ссылку любого значка на значение "share:", и LF перепишет его на правильный URL для обмена или действие JavaScript при отображении — без необходимости писать пользовательский код или использовать сторонний плагин.
sv_se: Lingua Forge utökar WordPress Core Social Icons-blocket med dynamiska delnings-URL:er. Sätt vilken ikon som helst länk till ett "share:"-värde och LF skriver om det till rätt delnings-URL eller JavaScript-åtgärd vid rendering — ingen anpassad kod eller tredjepartsplugin krävs.
sw: Lingua Forge huongeza bloki la Ikoni za Kijamii za WordPress Core na URLs za kushiriki za mabadiliko. Weka kiungo cha ikoni yoyote kwa thamani ya "share:" na LF huandika upya kuwa URL sahihi ya kushiriki au kitendo cha JavaScript wakati wa kuonyesha — hakuna msimbo maalum au plugin ya watu wa tatu inayohitajika.
th: Lingua Forge ขยายบล็อกไอคอนโซเชียลของ WordPress Core ด้วย URL การแชร์แบบไดนามิก ตั้งค่าลิงก์ของไอคอนใดก็ได้เป็นค่า "share:" แล้ว LF จะแก้ไขเป็น URL การแชร์ที่ถูกต้องหรือการดำเนินการ JavaScript ในเวลาที่แสดงผล — ไม่ต้องใช้โค้ดแบบกำหนดเองหรือปลั๊กอินจากบุคคลที่สาม
tr_tr: Lingua Forge, WordPress Çekirdek Sosyal İkonlar bloğunu dinamik paylaşım URL'leriyle genişletir. Herhangi bir ikonun bağlantısını "share:" değeriyle ayarlayın ve LF, render sırasında doğru paylaşım URL'sine veya JavaScript eylemine yeniden yazar — özel kod veya üçüncü taraf eklenti gerekmez.
ur: Lingua Forge ورڈپریس کور سوشل آئیکن بلاک کو متحرک شیئر URLs کے ساتھ بڑھاتا ہے۔ کسی بھی آئیکن کے لنک کو "share:" ویلیو پر سیٹ کریں اور LF اسے صحیح شیئر URL یا جاوا اسکرپٹ عمل میں ری رائٹ کرتا ہے — کوئی کسٹم کوڈ یا تھرڈ پارٹی پلگ ان کی ضرورت نہیں۔
zh_cn: Lingua Forge扩展了WordPress核心的社交图标块，加入了动态分享URL。将任何图标的链接设置为"share:"值，LF在渲染时会将其重写为正确的分享URL或JavaScript操作——无需自定义代码或第三方插件。

source: Social Share settings saved.
ar: تم حفظ إعدادات المشاركة الاجتماعية
ca: Configuració de Share Social desada.
de_de: Einstellungen für soziale Freigabe gespeichert.
el: Οι ρυθμίσεις Κοινωνικής Κοινοποίησης αποθηκεύτηκαν.
es_es: Configuraciones de Compartir en Redes Sociales guardadas.
eu: Gizarte Partekatze ezarpenak gorde dira.
fa_ir: تنظیمات اشتراک‌گذاری اجتماعی ذخیره شد.
fr_fr: Paramètres de partage social enregistrés.
hi_in: सामाजिक शेयर सेटिंग्स सहेजी गईं।
hu_hu: A közösségi megosztási beállításokat elmentettük.
id_id: Pengaturan Share Sosial disimpan.
it_it: Impostazioni di condivisione sociale salvate.
ja: ソーシャルシェア設定が保存されました。
km: ការកំណត់ការចែករំលែកសង្គមបានរក្សាទុក។
ko_kr: 소셜 공유 설정이 저장됨.
nl_nl: Social Share-instellingen opgeslagen.
pl_pl: Ustawienia udostępniania społecznościowego zapisane.
pt_pt: Configurações de Partilha Social guardadas.
ru_ru: Настройки общего доступа в соцсетях сохранены.
sv_se: Sociala delningsinställningar sparade.
sw: Mipangilio ya Shiriki la Kijamii yamehifadhiwa.
th: บันทึกการตั้งค่าการแชร์โซเชียลแล้ว
tr_tr: Sosyal Paylaşım ayarları kaydedildi.
ur: سوشل شیئر سیٹنگز محفوظ ہوگئیں۔
zh_cn: 社交分享设置已保存。

source: The lf-social-share mu-plugin is active. Lingua Forge's built-in Social Share is inactive — the mu-plugin handles share URL rewriting and the JS actions.
ar: الوحدة الإضافية lf-social-share نشطة. مشاركة الوسائط الاجتماعية المدمجة من Lingua Forge غير نشطة — الوحدة الإضافية تتولى إعادة كتابة روابط المشاركة وإجراءات جافا سكريبت.
ca: El plugin mu lf-social-share està actiu. El Social Share integrat de Lingua Forge està inactiu — el plugin maneja la reescriptura de l'URL de compartició i les accions JS.
de_de: Das lf-social-share Mu-Plugin ist aktiv. Das integrierte Social Share von Lingua Forge ist inaktiv — das Mu-Plugin übernimmt die Umschreibung der Share-URL und die JS-Aktionen.
el: Το ενσωματωμένο Κοινωνικό Μοιρασιά της Lingua Forge είναι ανενεργό — το πρόσθετο διαχειρίζεται την ανακατεύθυνση URL κοινής χρήσης και τις ενέργειες JS.
es_es: El plugin mu lf-social-share está activo. La función integrada de Compartir en Redes Sociales de Lingua Forge está inactiva — el plugin mu se encarga de reescribir las URLs de compartición y las acciones en JS.
eu: lf-social-share mu-plugin aktibo dago. Lingua Forge-ren Social Share eraikitakoak ez daude aktibo — mu-plugin-ak partekatze URL berridazketa eta JS ekintzak kudeatzen ditu.
fa_ir: ماژول lf-social-share فعال است. اشتراک‌گذاری داخلی Lingua Forge غیرفعال است — این ماژول URLهای اشتراک را بازنویسی می‌کند و اقدامات JS را انجام می‌دهد.
fr_fr: Le plugin mu lf-social-share est actif. La fonction intégrée de partage social de Lingua Forge est inactive — le plugin mu gère la réécriture des URL de partage et les actions JS.
hi_in: lf-social-share mu-plugin सक्रिय है। Lingua Forge का इन-बिल्ट सोशल शेयर निष्क्रिय है — mu-plugin शेयर URL री-राइटिंग और JS क्रियाओं को संभालता है।
hu_hu: Az lf-social-share mu-plugin aktív. A Lingua Forge beépített közösségi megosztása inaktív — a mu-plugin kezeli a megosztási URL átírását és a JS műveleteket.
id_id: Plugin mu lf-social-share aktif. Social Share bawaan Lingua Forge tidak aktif — plugin mengelola penulisan ulang URL berbagi dan tindakan JS.
it_it: Il plugin mu lf-social-share è attivo. La funzione Social Share integrata di Lingua Forge è inattiva — il plugin gestisce la riscrittura degli URL di condivisione e le azioni JS.
ja: lf-social-share mu-plugin が有効です。Lingua Forge の組み込みソーシャルシェアは無効です — mu-plugin はシェアURLの書き換えとJSアクションを処理します。
km: កម្មវិធី mu-plugin lf-social-share សកម្ម។ Lingua Forge's built-in Social Share មិនសកម្មទេ — កម្មវិធី mu-plugin គ្រប់គ្រងការកែប្រែ URL ចែករំលែក និងសកម្មភាព JS។
ko_kr: lf-social-share mu-플러그인이 활성화되어 있습니다. Lingua Forge의 내장 소셜 공유는 비활성화되어 있으며, mu-플러그인은 공유 URL 재작성 및 JS 동작을 처리합니다.
nl_nl: De lf-social-share mu-plugin is actief. Lingua Forge's ingebouwde Social Share is inactief — de mu-plugin regelt het herschrijven van share-URL's en de JS-acties.
pl_pl: Wtyczka mu lf-social-share jest aktywna. Wbudowany mechanizm Social Share Lingua Forge jest nieaktywny — wtyczka mu obsługuje przepisywanie URL-i udostępniania i działania JS.
pt_pt: O plugin mu lf-social-share está ativo. O Partilhamento Social integrado do Lingua Forge está inativo — o plugin mu trata da reescrita de URLs de partilha e das ações JS.
ru_ru: Плагин lf-social-share активен. Встроенная функция Social Share Lingua Forge неактивна — плагин управляет переписыванием URL для обмена и действиями JS.
sv_se: lf-social-share mu-plugin är aktivt. Lingua Forges inbyggda sociala delning är inaktiv — mu-plugin hanterar delnings-URL-omskrivning och JS-åtgärder.
sw: Mu- plugin wa lf-social-share ni hai. Social Share iliyojengwa ndani ya Lingua Forge haifanyi kazi — mu-plugin inashughulikia uandishi upya wa URL za kushiriki na vitendo vya JS.
th: ปลั๊กอิน lf-social-share ทำงานอยู่ Social Share ใน Lingua Forge ไม่ทำงาน — ปลั๊กอินนี้จัดการการเขียน URL แชร์และการดำเนินการ JS
tr_tr: lf-social-share mu eklentisi aktif. Lingua Forge'un yerleşik Sosyal Paylaşımı devre dışı — mu eklentisi paylaşım URL'si yeniden yazma ve JS işlemlerini yönetir.
ur: lf-social-share mu-پلاگ ان فعال ہے۔ لینگوآ فورج کا بلٹ ان سوشل شیئر غیر فعال ہے — یہ mu-پلاگ URL ری رائٹنگ اور JS ایکشنز کو سنبھالتا ہے۔
zh_cn: lf-social-share mu插件已激活。Lingua Forge内置的社交分享功能未激活——mu插件负责分享URL重写和JS操作。

source: Social Share
ar: مشاركة اجتماعية
ca: Compartir Social
el: Κοινωνική Μοιρασιά
es_es: Compartir en redes sociales
eu: Gizarte Partekatzea
fa_ir: اشتراک‌گذاری اجتماعی
fr_fr: Partage social
hi_in: सामाजिक शेयर
hu_hu: Közösségi Megosztás
id_id: Share Sosial
it_it: Condivisione sociale
ja: ソーシャルシェア
km: ការចែករំលែកសង្គម
ko_kr: 소셜 공유
pl_pl: Udostępnianie społecznościowe
pt_pt: Partilha Social
ru_ru: Общий доступ
sw: Shiriki Kijamii
th: แชร์โซเชียล
tr_tr: Sosyal Paylaşım
ur: سوشل شیئر
zh_cn: 社交分享

source: Enable Social Share URL rewriting for Social Icons blocks
ar: تمكين إعادة كتابة عنوان URL لمشاركة وسائل التواصل الاجتماعي لكتل أيقونات التواصل الاجتماعي
ca: Activa la reescriptura de URL de Social Share per a blocs d'icones socials
de_de: Aktiviere Social Share URL-Umschreibung für Social Icons Blöcke
el: Ενεργοποίηση ανακατεύθυνσης URL κοινωνικής κοινής χρήσης για μπλοκ εικονιδίων κοινωνικής δικτύωσης
es_es: Habilitar la reescritura de URL de Compartir en redes sociales para bloques de iconos sociales
eu: Gaitu Gizarte Ikonoen blokeko URL berridazketa
fa_ir: فعال‌سازی بازنویسی URL اشتراک‌گذاری اجتماعی برای بلوک‌های آیکون‌های اجتماعی
fr_fr: Activer la réécriture des URL de partage social pour les blocs d'icônes sociales
hi_in: सामाजिक आइकन ब्लॉकों के लिए सोशल शेयर URL पुनर्लेखन सक्षम करें
hu_hu: Társadalmi megosztási URL átírás engedélyezése a Social Icons blokkokhoz
id_id: Aktifkan penulisan ulang URL Share Sosial untuk blok Ikon Sosial
it_it: Abilita la riscrittura dell'URL di Social Share per i blocchi di Icone Social
ja: ソーシャルアイコンブロックのためのソーシャルシェアURL書き換えを有効にします
km: បើកការសរសេរវេបសាយសង្គមសម្រាប់ប្លុកស្លាកសង្គម
ko_kr: 소셜 아이콘 블록에 대한 소셜 공유 URL 재작성 활성화
nl_nl: Schakel URL-herziening voor Social Share in voor Social Icons-blokken
pl_pl: Włącz przepisywanie URL społecznego udostępniania dla bloków ikon społecznych
pt_pt: Ativar reescrita de URL de Partilha Social para blocos de Ícones Sociais
ru_ru: Включить переписывание URL для социальных иконок блоков
sv_se: Aktivera social delnings-URL-omskrivning för sociala ikonsblock
sw: Wezesha upya URL za Shirika la Kijamii kwa vikundi vya Ikoni za Kijamii
th: เปิดใช้งานการเขียน URL แชร์โซเชียลสำหรับบล็อกไอคอนโซเชียล
tr_tr: Sosyal Simgeler blokları için Sosyal Paylaşım URL yeniden yazma özelliğini etkinleştir
ur: سوشل آئیکنز بلاک کے لیے سوشل شیئر URL ری رائٹنگ فعال کریں
zh_cn: 启用社交图标块的社交分享URL重写

source: Disabled because the lf-social-share mu-plugin is already providing this feature.
ar: معطل لأن إضافة lf-social-share mu-plugin تقدم هذه الميزة بالفعل.
ca: Desactivat perquè el plugin social-share mu ja proporciona aquesta funció.
de_de: Deaktiviert, weil das lf-social-share mu-plugin diese Funktion bereits bereitstellt.
el: Απενεργοποιημένο επειδή το μόνιμο πρόσθετο lf-social-share ήδη παρέχει αυτή τη λειτουργία.
es_es: Desactivado porque el plugin mu lf-social-share ya proporciona esta función.
eu: Desgaitu, dagoeneko lf-social-share mu-plugin-ak ez baititu ezarpen hau eskaintzen.
fa_ir: به دلیل اینکه پلاگین mu-social-share LF در حال حاضر این ویژگی را فراهم می‌کند، غیرفعال است.
fr_fr: Désactivé car le mu-plugin lf-social-share fournit déjà cette fonctionnalité.
hi_in: पहले से ही LF-सामाजिक-शेयर mu-plugin इस सुविधा को प्रदान कर रहा है, इसलिए इसे अक्षम किया गया है।
hu_hu: Már a lf-social-share mu-plugin biztosítja ezt a funkciót, ezért nem engedélyezett.
id_id: Dinonaktifkan karena plugin mu lf-social-share sudah menyediakan fitur ini.
it_it: Disabilitato perché il mu-plugin lf-social-share fornisce già questa funzione.
ja: すでにlf-social-share mu-pluginがこの機能を提供しているため無効です。
km: ផ្អាកដោយសារតែ mu-plugin lf-social-share បានផ្តល់មុខងារនេះរួចហើយ។
ko_kr: 이미 lf-social-share mu-플러그인이 이 기능을 제공하고 있기 때문에 비활성화됨.
nl_nl: Uitgeschakeld omdat de lf-social-share mu-plugin deze functie al biedt.
pl_pl: Wyłączone, ponieważ mu-plugin lf-social-share już zapewnia tę funkcję.
pt_pt: Desativado porque o plugin mu lf-social-share já fornece esse recurso.
ru_ru: Отключено, потому что плагин lf-social-share уже обеспечивает эту функцию.
sv_se: Inaktiverad eftersom lf-social-share mu-plugin redan tillhandahåller denna funktion.
sw: Imelazimishwa kwa sababu mu-plugin ya lf-social-share tayari inatoa huduma hii.
th: ปิดใช้งานเนื่องจาก mu-plugin lf-social-share ให้ฟีเจอร์นี้อยู่แล้ว
tr_tr: lf-social-share mu eklentisi zaten bu özelliği sağladığı için devre dışı bırakıldı.
ur: پہلے سے ہی lf-social-share mu-پلاگ ان یہ خصوصیت فراہم کر رہا ہے اس لیے غیر فعال۔
zh_cn: 因为lf-social-share mu-plugin已经提供了此功能，所以禁用。

source: Save Social Share Settings
ar: حفظ إعدادات المشاركة الاجتماعية
ca: Desa la configuració de compartició social
de_de: Social Share-Einstellungen speichern
el: Αποθήκευση ρυθμίσεων Κοινωνικής Μοιρασιάς
es_es: Guardar configuración de compartición social
eu: Gorde Gizarte Partekatze Ezarpenak
fa_ir: ذخیره تنظیمات اشتراک‌گذاری اجتماعی
fr_fr: Enregistrer les paramètres de partage social
hi_in: सामाजिक शेयर सेटिंग्स सहेजें
hu_hu: Közösségi megosztási beállítások mentése
id_id: Simpan Pengaturan Berbagi Sosial
it_it: Salva impostazioni di condivisione sociale
ja: ソーシャルシェア設定を保存
km: រក្សាទុកការកំណត់ការចែករំលែកសង្គម
ko_kr: 소셜 공유 설정 저장
nl_nl: Opslaan Sociale Deel-instellingen
pl_pl: Zapisz ustawienia udostępniania społecznościowego
pt_pt: Salvar Configurações de Partilha Social
ru_ru: Сохранить настройки социальных кнопок
sv_se: Spara Social Share-inställningar
sw: Hifadhi Mipangilio ya Shiriki Kijamii
th: บันทึกการตั้งค่าการแชร์โซเชียล
tr_tr: Sosyal Paylaşım Ayarlarını Kaydet
ur: سوشل شیئر سیٹنگز محفوظ کریں
zh_cn: 保存社交分享设置

source: How to use
ar: كيفية الاستخدام
ca: Com utilitzar
de_de: Anleitung
el: Πώς να χρησιμοποιήσετε
es_es: Cómo usar
eu: Nola erabili
fa_ir: نحوه استفاده
fr_fr: Comment utiliser
hi_in: कैसे उपयोग करें
hu_hu: Hogyan használjuk
id_id: Cara penggunaan
it_it: Come usare
ja: 使い方
km: វិធីប្រើ
ko_kr: 사용 방법
nl_nl: Hoe te gebruiken
pl_pl: Jak używać
pt_pt: Como usar
ru_ru: Инструкция по использованию
sv_se: Hur man använder
sw: Jinsi ya kutumia
th: วิธีใช้
tr_tr: Nasıl kullanılır
ur: استعمال کا طریقہ
zh_cn: 使用方法
