Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Single
ar: مفرد
ca: Individual
de_de: Einzeln
el: Μοναδικό
es_es: Individual
eu: Bakarra
fa_ir: تک‌صفحه
fr_fr: Unique
hi_in: एकल
hu_hu: Egyedi
id_id: Tunggal
it_it: Singolo
ja: シングル
km: តែមួយ
ko_kr: 단일
nl_nl: Enkelvoudig
pl_pl: Pojedynczy
pt_pt: Único
ru_ru: Одиночная
sv_se: Enkel
sw: Moja
th: เดียว
tr_tr: Tek
ur: سنگل
zh_cn: 单一

source: Search
ar: بحث
ca: Cerca
de_de: Suche
el: Αναζήτηση
es_es: Buscar
eu: Bilatu
fa_ir: جستجو
fr_fr: Recherche
hi_in: खोज
hu_hu: Keresés
id_id: Cari
it_it: Ricerca
ja: 検索
km: ស្វែងរក
ko_kr: 검색
nl_nl: Zoeken
pl_pl: Szukaj
pt_pt: Pesquisar
ru_ru: Поиск
sv_se: Sök
sw: Tafuta
th: ค้นหา
tr_tr: Arama
ur: تلاش
zh_cn: 搜索

source: Search Results
ar: نتائج البحث
ca: Resultats de cerca
de_de: Suchergebnisse
el: Αποτελέσματα Αναζήτησης
es_es: Resultados de búsqueda
eu: Bilaketa emaitzak
fa_ir: نتایج جستجو
fr_fr: Résultats de recherche
hi_in: खोज परिणाम
hu_hu: Keresési eredmények
id_id: Hasil Pencarian
it_it: Risultati di ricerca
ja: 検索結果
km: លទ្ធផលស្វែងរក
ko_kr: 검색 결과
nl_nl: Zoekresultaten
pl_pl: Wyniki wyszukiwania
pt_pt: Resultados da pesquisa
ru_ru: Результаты поиска
sv_se: Sökresultat
sw: Matokeo ya Utafutaji
th: ผลการค้นหา
tr_tr: Arama Sonuçları
ur: تلاش کے نتائج
zh_cn: 搜索结果

source: Archive
ar: أرشيف
ca: Arxiu
de_de: Archiv
el: Αρχείο
es_es: Archivo
eu: Artxibo
fa_ir: آرشیو
hi_in: आर्काइव
hu_hu: Archívum
id_id: Arsip
it_it: Archivio
ja: アーカイブ
km: សៀវភៅប្រចាំ
ko_kr: 아카이브
nl_nl: Archief
pl_pl: Archiwum
pt_pt: Arquivo
ru_ru: Архив
sv_se: Arkiv
sw: Makala
th: คลังข้อมูล
tr_tr: Arşiv
ur: آرکائیو
zh_cn: 存档

source: Front Page
ar: الصفحة الرئيسية
ca: Pàgina principal
de_de: Startseite
el: Αρχική Σελίδα
es_es: Página principal
eu: Orri nagusia
fa_ir: صفحه اصلی
fr_fr: Page d'accueil
hi_in: मुखपृष्ठ
hu_hu: Főoldal
id_id: Halaman Depan
it_it: Pagina principale
ja: フロントページ
km: ទំព័រមុខ
ko_kr: 홈페이지
nl_nl: Voorpagina
pl_pl: Strona główna
pt_pt: Página inicial
ru_ru: Главная страница
sv_se: Förstasida
sw: Ukurasa wa Mbele
th: หน้าแรก
tr_tr: Ana Sayfa
ur: فرنٹ پیج
zh_cn: 首页

source: Blog Home
ar: الصفحة الرئيسية للمدونة
el: Αρχική σελίδα ιστολογίου
es_es: Inicio del blog
eu: Blog-eko hasiera
fa_ir: صفحه اصلی وبلاگ
fr_fr: Page d'accueil du blog
hu_hu: Blog kezdőlap
id_id: Beranda Blog
ja: ブログホーム
km: ផ្ទះប្លុក
ko_kr: 블로그 홈
nl_nl: Blog startpagina
pl_pl: Strona główna bloga
ru_ru: Главная страница блога
sv_se: Blogg Hem
sw: Nyumbani kwa Blogu
tr_tr: Blog Ana Sayfası
ur: بلاگ ہوم

source: Single: %s
ar: فرد: %s
ca: Individual: %s
de_de: Einzeln: %s
el: Μονό: %s
es_es: Individual: %s
eu: Bakarra: %s
fa_ir: تک: %s
fr_fr: Unique : %s
hi_in: एकल: %s
hu_hu: Egység: %s
id_id: Tunggal: %s
it_it: Singolo: %s
ja: シングル：%s
km: តែមួយ: %s
ko_kr: 단일: %s
nl_nl: Enkelvoud: %s
pl_pl: Pojedynczy: %s
pt_pt: Singular: %s
ru_ru: Единичный: %s
sv_se: Enskild: %s
sw: Moja: %s
th: เดียว: %s
tr_tr: Tek: %s
ur: سنگل: %s
zh_cn: 单一：%s

source: Single %s
ar: فرد %s
ca: Individual %s
de_de: Einzeln %s
el: Μονό %s
es_es: Individual %s
eu: %s bakarra
fa_ir: تک %s
fr_fr: Unique %s
hi_in: एकल %s
hu_hu: Egység %s
id_id: %s Tunggal
it_it: Singolo %s
ja: シングル %s
km: តែមួយ %s
ko_kr: 단일 %s
nl_nl: Enkelvoud %s
pl_pl: Pojedynczy %s
pt_pt: Singular %s
ru_ru: Единичный %s
sv_se: Enskild %s
sw: Moja %s
th: %s เดียว
tr_tr: Tek %s
ur: سنگل %s
zh_cn: 单一 %s

source: Archive: %s
ar: الأرشيف: %s
ca: Arxiu: %s
de_de: Archiv: %s
el: Αρχείο: %s
es_es: Archivo: %s
eu: Artxiboa: %s
fa_ir: آرشیو: %s
hi_in: आर्काइव: %s
hu_hu: Archívum: %s
id_id: Arsip: %s
it_it: Archivio: %s
ja: アーカイブ：%s
km: សៀវភៅប្រចាំ: %s
ko_kr: 아카이브: %s
nl_nl: Archief: %s
pl_pl: Archiwum: %s
pt_pt: Arquivo: %s
ru_ru: Архив: %s
sv_se: Arkiv: %s
sw: Hifadhi: %s
th: คลังข้อมูล: %s
tr_tr: Arşiv: %s
ur: آرکائیو: %s
zh_cn: 存档：%s

source: %s Archive
ar: %s الأرشيف
ca: %s Arxiu
de_de: %s Archiv
el: %s Αρχείο
es_es: Archivo de %s
eu: %s Artxiboa
fa_ir: %s آرشیو
fr_fr: Archive %s
hi_in: %s आर्काइव
hu_hu: %s archívum
id_id: Arsip %s
it_it: %s Archivio
ja: %s アーカイブ
km: សៀវភៅប្រចាំ: %s
ko_kr: %s 아카이브
nl_nl: %s Archief
pl_pl: %s Archiwum
pt_pt: %s Arquivo
ru_ru: %s Архив
sv_se: %s Arkiv
sw: Hifadhi %s
th: คลังข้อมูล: %s
tr_tr: %s Arşivi
ur: %s آرکائیو
zh_cn: %s 存档

source: No source content found to translate.
ar: لم يتم العثور على محتوى مصدر لترجمته.
ca: No s'ha trobat contingut font per traduir.
de_de: Kein Quellinhalt zum Übersetzen gefunden.
el: Δεν βρέθηκε περιεχόμενο πηγής για μετάφραση.
es_es: No se encontró contenido fuente para traducir.
eu: Ez da itzuli beharreko edukiaren iturririk aurkitu.
fa_ir: محتوای منبع برای ترجمه یافت نشد.
fr_fr: Aucun contenu source trouvé à traduire.
hi_in: अनुवाद करने के लिए स्रोत सामग्री नहीं मिली।
hu_hu: Nem található forrástartalom a fordításhoz.
id_id: Tidak ada konten sumber yang ditemukan untuk diterjemahkan.
it_it: Nessun contenuto di origine trovato da tradurre.
ja: 翻訳するためのソースコンテンツが見つかりません。
km: មិនមានមាតិកាដែលប្រភពមកពីប្រភពមួយណាដើម្បីបកប្រែឡើយ។
ko_kr: 번역할 소스 콘텐츠를 찾을 수 없습니다.
nl_nl: Geen broninhoud gevonden om te vertalen.
pl_pl: Nie znaleziono treści źródłowej do tłumaczenia.
pt_pt: Não foi encontrado conteúdo fonte para traduzir.
ru_ru: Не найдено исходного контента для перевода.
sv_se: Hittade ingen källinnehåll att översätta.
sw: Hakuna maudhui ya chanzo yaliyopatikana ya kutafsiri.
th: ไม่พบเนื้อหาที่จะแปล
tr_tr: Çeviri yapılacak kaynak içerik bulunamadı.
ur: کوئی ماخذ مواد ترجمہ کے لیے نہیں ملا۔
zh_cn: 未找到可翻译的源内容。

source: Translated. Review in the Site Editor — internal links, navigation URLs, and template slugs are not updated automatically.
ar: تمت الترجمة. راجع في محرر الموقع — الروابط الداخلية، روابط التنقل، واسم القوالب لا يتم تحديثها تلقائيًا.
ca: Traduit. Revisa a l'Editor del lloc — els enllaços interns, URLs de navegació i eslògans de plantilles no s'actualitzen automàticament.
de_de: Übersetzt. Überprüfe im Site Editor — interne Links, Navigations-URLs und Template-Slugs werden nicht automatisch aktualisiert.
el: Μεταφράστηκε. Ανασκόπηση στον Επεξεργαστή Ιστότοπου — οι εσωτερικοί σύνδεσμοι, οι διευθύνσεις URL πλοήγησης και τα ονόματα προτύπων δεν ενημερώνονται αυτόματα.
es_es: Traducido. Revisa en el Editor del Sitio — los enlaces internos, URLs de navegación y slugs de plantillas no se actualizan automáticamente.
eu: Itzuli da. Ikuspegiaren editorean berrikusi — estekak, nabigazio URL-ak eta txantiloiaren slug-ak ez dira automatikoki eguneratzen.
fa_ir: ترجمه شد. بازبینی در ویرایشگر سایت — لینک‌های داخلی، آدرس‌های ناوبری و نامک‌های قالب به‌طور خودکار به‌روزرسانی نمی‌شوند.
fr_fr: Traduit. Vérifiez dans l'éditeur de site — les liens internes, URL de navigation et slugs de modèles ne sont pas mis à jour automatiquement.
hi_in: अनुवादित। साइट संपादक में समीक्षा करें — आंतरिक लिंक, नेविगेशन URL, और टेम्प्लेट स्लग स्वचालित रूप से अपडेट नहीं होते हैं।
hu_hu: Fordítva. Ellenőrizze a Webhely Szerkesztőben — a belső hivatkozások, navigációs URL-ek és sablon szlógok nem frissülnek automatikusan.
id_id: Diterjemahkan. Tinjau di Editor Situs — tautan internal, URL navigasi, dan slug template tidak diperbarui secara otomatis.
it_it: Tradotto. Rivedi nell'Editor del sito — i link interni, gli URL di navigazione e gli slug dei template non vengono aggiornati automaticamente.
ja: 翻訳済み。サイトエディタで確認 — 内部リンク、ナビゲーションURL、テンプレートスラッグは自動的に更新されません。
km: បានបកប្រែ។ ពិនិត្យឡើងវិញនៅក្នុងអ្នកកែសម្រួលតំបន់បណ្តាញ — តំណភ្ជាប់ក្នុងផ្ទៃ និង URL នាវីហ្គេសិន និងស្លាកស្លាកគំរូមិនត្រូវបានធ្វើឱ្យទាន់សម័យដោយស្វ័យប្រវត្តិទេ។
ko_kr: 번역 완료. 사이트 편집기에서 검토 — 내부 링크, 탐색 URL, 템플릿 슬러그는 자동으로 업데이트되지 않습니다.
nl_nl: Vertaald. Bekijk in de Site Editor — interne links, navigatie-URL's en sjabloon-slugs worden niet automatisch bijgewerkt.
pl_pl: Przetłumaczono. Przejrzyj w Edytorze Stron — linki wewnętrzne, adresy URL nawigacji i szablony nie są automatycznie aktualizowane.
pt_pt: Traduzido. Revise no Editor do Site — links internos, URLs de navegação e slugs de modelos não são atualizados automaticamente.
ru_ru: Переведено. Проверьте в редакторе сайта — внутренние ссылки, URL-адреса навигации и слаги шаблонов не обновляются автоматически.
sv_se: Översatt. Granska i Webbplatsredigeraren — interna länkar, navigerings-URL:er och mall-sluggar uppdateras inte automatiskt.
sw: Imetafsiriwa. Pitia kwenye Mhariri wa Tovuti — viungo vya ndani, URLs za urambazaji, na majina ya kiolezo hayasaswi kiotomatiki.
th: แปลแล้ว ตรวจสอบในตัวแก้ไขไซต์ — ลิงก์ภายใน, URL การนำทาง, และชื่อเทมเพลตจะไม่ได้รับการอัปเดตโดยอัตโนมัติ
tr_tr: Çevirildi. Site Düzenleyici'de inceleyin — dahili bağlantılar, gezinme URL'leri ve şablon slug'ları otomatik olarak güncellenmez.
ur: ترجمہ کیا گیا۔ سائٹ ایڈیٹر میں جائزہ لیں — اندرونی روابط، نیویگیشن یو آر ایل، اور ٹیمپلیٹ سلگ خودکار طور پر اپ ڈیٹ نہیں ہوتے۔
zh_cn: 已翻译。在站点编辑器中查看——内部链接、导航URL和模板别名不会自动更新。

source: Navigation not found.
ar: لم يتم العثور على التنقل.
ca: Navegació no trobada.
de_de: Navigation nicht gefunden.
el: Δεν βρέθηκε πλοήγηση.
es_es: Navegación no encontrada.
eu: Nabigaziorik ez da aurkitu.
fa_ir: ناوبری یافت نشد.
fr_fr: Navigation non trouvée.
hi_in: नेविगेशन नहीं मिला।
hu_hu: Navigáció nem található.
id_id: Navigasi tidak ditemukan.
it_it: Navigazione non trovata.
ja: ナビゲーションが見つかりません。
km: មិនមានការរុករក។
ko_kr: 탐색을 찾을 수 없습니다.
nl_nl: Navigatie niet gevonden.
pl_pl: Nawigacja nie znaleziona.
pt_pt: Navegação não encontrada.
ru_ru: Навигация не найдена.
sv_se: Navigering inte hittad.
sw: Uelekeo haujapatikana.
th: ไม่พบการนำทาง
tr_tr: Gezinme bulunamadı.
ur: نیویگیشن نہیں ملی۔
zh_cn: 未找到导航。

source: Navigation has no content to translate.
ar: لا يوجد محتوى للتنقل لترجمته.
ca: La navegació no té contingut per traduir.
de_de: Navigation hat keinen Inhalt zum Übersetzen.
el: Η πλοήγηση δεν έχει περιεχόμενο για μετάφραση.
es_es: La navegación no tiene contenido para traducir.
eu: Nabigazioak ez du itzuli beharreko edurik.
fa_ir: ناوبری محتوا برای ترجمه ندارد.
fr_fr: La navigation n'a pas de contenu à traduire.
hi_in: नेविगेशन में अनुवाद करने के लिए कोई सामग्री नहीं है।
hu_hu: A navigációnak nincs tartalma a fordításhoz.
id_id: Navigasi tidak memiliki konten untuk diterjemahkan.
it_it: La navigazione non ha contenuto da tradurre.
ja: ナビゲーションに翻訳する内容がありません。
km: មិនមានមាតិកាសម្រាប់បកប្រែ។
ko_kr: 탐색에 번역할 콘텐츠가 없습니다.
nl_nl: Navigatie bevat geen inhoud om te vertalen.
pl_pl: Nawigacja nie zawiera treści do tłumaczenia.
pt_pt: Navegação não tem conteúdo para traduzir.
ru_ru: В навигации нет содержимого для перевода.
sv_se: Navigering har inget innehåll att översätta.
sw: Uelekeo haujakuwa na maudhui ya kutafsiri.
th: ไม่มีเนื้อหาให้แปลในเมนูนำทาง
tr_tr: Gezinmenin çevrilecek içeriği yok.
ur: نیویگیشن کا کوئی مواد ترجمہ کے لیے موجود نہیں۔
zh_cn: 导航没有内容可翻译。

source: "%1$s %2$s" saved.
ar: تم حفظ "%1$s %2$s".
ca: "%1$s %2$s" guardat.
de_de: "%1$s %2$s" gespeichert.
el: "%1$s %2$s" αποθηκεύτηκε.
es_es: "%1$s %2$s" guardado.
eu: "%1$s %2$s" gorde da.
fa_ir: "%1$s %2$s" ذخیره شد.
fr_fr: "%1$s %2$s" enregistré.
hi_in: "%1$s %2$s" सहेजा गया।
hu_hu: "%1$s %2$s" elmentve.
id_id: "%1$s %2$s" disimpan.
it_it: "%1$s %2$s" salvato.
ja: "%1$s %2$s" が保存されました。
km: "%1$s %2$s" បានរក្សាទុក។
ko_kr: "%1$s %2$s" 저장됨.
nl_nl: "%1$s %2$s" opgeslagen.
pl_pl: "%1$s %2$s" zapisano.
pt_pt: "%1$s %2$s" guardado.
ru_ru: "%1$s %2$s" сохранено.
sv_se: "%1$s %2$s" sparad.
sw: "%1$s %2$s" imehifadhiwa.
th: "%1$s %2$s" บันทึกแล้ว
tr_tr: "%1$s %2$s" kaydedildi.
ur: "%1$s %2$s" محفوظ کیا گیا۔
zh_cn: "%1$s %2$s" 已保存。

source: SEO Analysis
ar: تحليل SEO
ca: Anàlisi SEO
de_de: SEO-Analyse
el: Ανάλυση SEO
es_es: Análisis SEO
eu: SEO Analisia
fa_ir: تحلیل سئو
fr_fr: Analyse SEO
hi_in: एसईओ विश्लेषण
hu_hu: SEO elemzés
id_id: Analisis SEO
it_it: Analisi SEO
ja: SEO分析
km: វិភាគ SEO
ko_kr: SEO 분석
nl_nl: SEO-analyse
pl_pl: Analiza SEO
pt_pt: Análise de SEO
ru_ru: Анализ SEO
sv_se: SEO-analys
sw: Uchambuzi wa SEO
th: การวิเคราะห์ SEO
tr_tr: SEO Analizi
ur: SEO تجزیہ
zh_cn: SEO分析

source: Profile
ar: الملف الشخصي
ca: Perfil
de_de: Profil
el: Προφίλ
es_es: Perfil
eu: Profila
fa_ir: پروفایل
fr_fr: Profil
hi_in: प्रोफ़ाइल
hu_hu: Profil
id_id: Profil
it_it: Profilo
ja: プロフィール
km: ប្រវត្តិរូប
ko_kr: 프로필
nl_nl: Profiel
pl_pl: Profil
pt_pt: Perfil
ru_ru: Профиль
sv_se: Profil
sw: Wasifu
th: โปรไฟล์
tr_tr: Profil
ur: پروفائل
zh_cn: 个人资料

source: Details ↗
ar: التفاصيل ↗
ca: Detalls ↗
el: Λεπτομέρειες ↗
es_es: Detalles ↗
eu: Xehetasunak ↗
fa_ir: جزئیات ↗
fr_fr: Détails ↗
hi_in: विवरण ↗
hu_hu: Részletek ↗
id_id: Detail ↗
it_it: Dettagli ↗
ja: 詳細 ↗
km: ព័ត៌មានលម្អិត ↗
ko_kr: 자세히 보기 ↗
pl_pl: Szczegóły ↗
pt_pt: Detalhes ↗
ru_ru: Подробнее ↗
sv_se: Detaljer ↗
sw: Maelezo ↗
th: รายละเอียด ↗
tr_tr: Detaylar ↗
ur: تفصیلات ↗
zh_cn: 详细信息 ↗

source: Overall SEO score
ar: مجموع درجة تحسين محركات البحث
ca: Puntuació global de SEO
de_de: Gesamter SEO-Score
el: Συνολική βαθμολογία SEO
es_es: Puntuación general de SEO
eu: SEO puntuazio orokorra
fa_ir: امتیاز کلی سئو
fr_fr: Score SEO global
hi_in: कुल SEO स्कोर
hu_hu: Átfogó SEO pontszám
id_id: Skor SEO keseluruhan
it_it: Punteggio SEO complessivo
ja: 全体的なSEOスコア
km: ពិន្ទុ SEO សរុប។
ko_kr: 전체 SEO 점수
nl_nl: Algemene SEO-score
pl_pl: Ogólna ocena SEO
pt_pt: Pontuação geral de SEO
ru_ru: Общий рейтинг SEO
sv_se: Samlat SEO-poäng
sw: Alama ya jumla ya SEO
th: คะแนน SEO โดยรวม
tr_tr: Genel SEO skoru
ur: مجموعی SEO اسکور
zh_cn: 整体SEO评分

source: Metric
ar: مقياس
ca: Mètric
de_de: Metrik
el: Μέτρο
es_es: Métrica
eu: Neurketa
fa_ir: معیار
fr_fr: Métrique
hi_in: मेट्रिक
hu_hu: Mértékegység
id_id: Metrik
it_it: Metri
ja: メトリック
km: មាត្រា។
ko_kr: 지표
nl_nl: Metriek
pl_pl: Metryka
pt_pt: Métrica
ru_ru: Метрика
sv_se: Mått
sw: Kiwango
th: เมตริก
tr_tr: Metrik
ur: میٹرک
zh_cn: 指标

source: Finding
ar: جارٍ البحث
ca: Cercant
de_de: Finden
el: Εύρεση
es_es: Encontrando
eu: Aurkikuntza
fa_ir: در حال پیدا کردن
fr_fr: Recherche
hi_in: खोज
hu_hu: Keresés
id_id: Penemuan
it_it: Ricerca
ja: 検出中
km: ការរកឃើញ
ko_kr: 찾기
nl_nl: Vinden
pl_pl: Wyszukiwanie
pt_pt: Encontrando
ru_ru: Поиск
sv_se: Hittar
sw: Utafutaji
th: การค้นหา
tr_tr: Bulma
ur: پایا جا رہا ہے
zh_cn: 查找

source: Title
ar: العنوان
ca: Títol
de_de: Titel
el: Τίτλος
es_es: Título
eu: Izenburua
fa_ir: عنوان
fr_fr: Titre
hi_in: शीर्षक
hu_hu: Cím
id_id: Judul
it_it: Titolo
ja: タイトル
km: ចំណងជើង
ko_kr: 제목
nl_nl: Titel
pl_pl: Tytuł
pt_pt: Título
ru_ru: Заголовок
sv_se: Titel
sw: Kichwa
th: หัวข้อ
tr_tr: Başlık
ur: عنوان
zh_cn: 标题

source: Meta description
ar: الوصف التعريفي
ca: Meta descripció
de_de: Meta-Beschreibung
el: Μετα-περιγραφή
es_es: Meta descripción
eu: Meta deskribapena
fa_ir: توضیحات متا
hi_in: मेटा विवरण
hu_hu: Meta leírás
id_id: Meta deskripsi
it_it: Meta descrizione
ja: メタディスクリプション
km: ការពិពណ៌នាផ្ទាល់ខ្លួន។
ko_kr: 메타 설명
nl_nl: Meta-beschrijving
pl_pl: Meta opis
pt_pt: Meta descrição
ru_ru: Мета-описание
sv_se: Meta-beskrivning
sw: Maelezo ya meta
th: คำอธิบายเมตา
tr_tr: Meta açıklama
ur: میٹا تفصیل
zh_cn: Meta描述

source: Word count
ar: عدد الكلمات
ca: Comptador de paraules
de_de: Wortanzahl
el: Αριθμός λέξεων
es_es: Recuento de palabras
eu: Hitz kopurua
fa_ir: تعداد کلمات
fr_fr: Nombre de mots
hi_in: शब्द गणना
hu_hu: Szószám
id_id: Jumlah kata
it_it: Conteggio parole
ja: 文字数
km: ចំនួនពាក្យ
ko_kr: 단어 수
nl_nl: Woorden tellen
pl_pl: Liczba słów
pt_pt: Contagem de palavras
ru_ru: Количество слов
sv_se: Ordräkning
sw: Idadi ya maneno
th: นับคำ
tr_tr: Kelime sayısı
ur: الفاظ کی تعداد
zh_cn: 字数

source: Reading time
ar: وقت القراءة
ca: Temps de lectura
de_de: Lesezeit
el: Χρόνος ανάγνωσης
es_es: Tiempo de lectura
eu: Irakurketa denbora
fa_ir: زمان مطالعه
fr_fr: Temps de lecture
hi_in: पढ़ने का समय
hu_hu: Olvasási idő
id_id: Waktu membaca
it_it: Tempo di lettura
ja: 読了時間
km: ពេលវេលាអាន
ko_kr: 읽기 시간
nl_nl: Leestijd
pl_pl: Czas czytania
pt_pt: Tempo de leitura
ru_ru: Время чтения
sv_se: Lästid
sw: Muda wa kusoma
th: เวลาที่ใช้ในการอ่าน
tr_tr: Okuma süresi
ur: پڑھنے کا وقت
zh_cn: 阅读时间

source: Headings
ar: عناوين
ca: Encapçalaments
de_de: Überschriften
el: Επικεφαλίδες
es_es: Encabezados
eu: Goiburuak
fa_ir: عناوین
fr_fr: Titres
hi_in: शीर्षक
hu_hu: Címsorok
id_id: Judul
it_it: Intestazioni
ja: 見出し
km: ចំណងជើង
ko_kr: 제목
nl_nl: Koppen
pl_pl: Nagłówki
pt_pt: Cabeçalhos
ru_ru: Заголовки
sv_se: Rubriker
sw: Vichwa vya habari
th: หัวข้อ
tr_tr: Başlıklar
ur: سرخیاں
zh_cn: 标题

source: Images
ar: صور
ca: Imatges
de_de: Bilder
el: Εικόνες
es_es: Imágenes
eu: Irudiak
fa_ir: تصاویر
hi_in: छवियाँ
hu_hu: Képek
id_id: Gambar
it_it: Immagini
ja: 画像
km: រូបភាព
ko_kr: 이미지
nl_nl: Afbeeldingen
pl_pl: Obrazy
pt_pt: Imagens
ru_ru: Изображения
sv_se: Bilder
sw: Picha
th: ภาพ
tr_tr: Görseller
ur: تصاویر
zh_cn: 图片

source: Links
ar: روابط
ca: Enllaços
el: Σύνδεσμοι
es_es: Enlaces
eu: Estekak
fa_ir: لینک‌ها
fr_fr: Liens
hi_in: लिंक
hu_hu: Linkek
id_id: Tautan
it_it: Link
ja: リンク
km: តំណភ្ជាប់
ko_kr: 링크
pl_pl: Linki
ru_ru: Ссылки
sv_se: Länkar
sw: Viungo
th: ลิงก์
tr_tr: Bağlantılar
ur: لنکس
zh_cn: 链接

source: AI Recommendations
ar: توصيات الذكاء الاصطناعي
ca: Recomanacions d'IA
de_de: KI-Empfehlungen
el: Συστάσεις AI
es_es: Recomendaciones de IA
eu: AI gomendioak
fa_ir: پیشنهادات AI
fr_fr: Recommandations IA
hi_in: AI सिफारिशें
hu_hu: AI Ajánlások.
id_id: Rekomendasi AI
it_it: Raccomandazioni AI
ja: AI推奨事項
km: ការណែនាំ AI
ko_kr: AI 추천
nl_nl: AI-aanbevelingen
pl_pl: Rekomendacje AI
pt_pt: Recomendações de IA
ru_ru: Рекомендации AI
sv_se: AI-rekommendationer
sw: Mapendekezo ya AI
th: คำแนะนำ AI
tr_tr: Yapay Zeka Önerileri
ur: AI سفارشات
zh_cn: AI建议

source: Run AI Analysis
ar: تشغيل تحليل الذكاء الاصطناعي
ca: Executa l'anàlisi d'IA
de_de: KI-Analyse durchführen
el: Εκτέλεση ανάλυσης AI
es_es: Ejecutar análisis de IA
eu: Exekutatu AI-analisia
fa_ir: اجرای تحلیل هوش مصنوعی
fr_fr: Lancer l'analyse IA
hi_in: AI विश्लेषण चलाएँ
hu_hu: AI elemzés futtatása
id_id: Jalankan Analisis AI
it_it: Esegui analisi IA
ja: AI分析を実行
km: រត់វិភាគ AI
ko_kr: AI 분석 실행
nl_nl: Voer AI-analyse uit
pl_pl: Uruchom analizę AI
pt_pt: Executar Análise de IA
ru_ru: Запустить анализ ИИ
sv_se: Kör AI-analys
sw: Endesha Uchanganuzi wa AI
th: เรียกใช้การวิเคราะห์ AI
tr_tr: AI Analizi Çalıştır
ur: AI تجزیہ چلائیں
zh_cn: 运行AI分析

source: Analyzing…
ar: جارٍ التحليل…
ca: Analitzant…
de_de: Analysiere…
el: Ανάλυση σε εξέλιξη…
es_es: Analizando…
eu: Aztertzen…
fa_ir: در حال تحلیل…
fr_fr: Analyse en cours…
hi_in: विश्लेषण हो रहा है…
hu_hu: Elemzés folyamatban…
id_id: Menganalisis…
it_it: Analisi in corso…
ja: 分析中…
km: កំពុងវិភាគ…
ko_kr: 분석 중…
nl_nl: Bezig met analyseren…
pl_pl: Analiza…
pt_pt: Analisando…
ru_ru: Анализ…
sv_se: Analyserar…
sw: Inachambua…
th: กำลังวิเคราะห์…
tr_tr: Analiz ediliyor…
ur: تجزیہ جاری ہے…
zh_cn: 分析中…

source: Configure an AI provider in Settings → API Keys to enable AI-powered recommendations.
ar: قم بتكوين مزود AI في الإعدادات → مفاتيح API لتمكين التوصيات المدعومة بالذكاء الاصطناعي.
ca: Configura un proveïdor d'AI a Configuració → Clau API per habilitar recomanacions amb IA.
de_de: Konfiguriere einen KI-Anbieter in Einstellungen → API-Schlüssel, um KI-gestützte Empfehlungen zu aktivieren.
el: Διαμορφώστε έναν πάροχο AI στις Ρυθμίσεις → Κλειδιά API για ενεργοποίηση συστάσεων με AI.
es_es: Configura un proveedor de IA en Configuración → Claves API para habilitar recomendaciones impulsadas por IA.
eu: Ezarri AI hornitzailea Ezarpenak → API giltzak atalean AI gomendioak aktibatzeko.
fa_ir: در تنظیمات → کلیدهای API، یک ارائه‌دهنده AI پیکربندی کنید تا پیشنهادات مبتنی بر AI فعال شود.
fr_fr: Configurez un fournisseur d’IA dans Paramètres → Clés API pour activer les recommandations alimentées par l’IA.
hi_in: AI-आधारित सिफारिशों को सक्षम करने के लिए सेटिंग्स → API Keys में एक AI प्रदाता कॉन्फ़िगर करें।
hu_hu: Állíts be egy AI szolgáltatót a Beállítások → API kulcsok alatt az AI-alapú ajánlások engedélyezéséhez.
id_id: Konfigurasikan penyedia AI di Pengaturan → API Keys untuk mengaktifkan rekomendasi berbasis AI.
it_it: Configura un provider AI in Impostazioni → Chiavi API per abilitare le raccomandazioni AI.
ja: 設定→APIキーでAIプロバイダーを構成し、AIによる推奨を有効にします。
km: កំណត់អ្នកផ្គត់ផ្គង់ AI នៅក្នុង Settings → API Keys ដើម្បីបើកការណែនាំដោយ AI។
ko_kr: 설정 → API 키에서 AI 제공자를 구성하여 AI 기반 추천을 활성화하세요.
nl_nl: Configureer een AI-provider in Instellingen → API-sleutels om AI-aangedreven aanbevelingen mogelijk te maken.
pl_pl: Skonfiguruj dostawcę AI w Ustawienia → Klucze API, aby włączyć rekomendacje oparte na AI.
pt_pt: Configure um provedor de IA em Configurações → Chaves de API para ativar recomendações alimentadas por IA.
ru_ru: Настройте поставщика AI в Настройки → API-ключи для включения рекомендаций на базе AI.
sv_se: Konfigurera en AI-leverantör i Inställningar → API-nycklar för att aktivera AI-drivna rekommendationer.
sw: Sanidi mtoa huduma wa AI katika Settings → API Keys ili kuwezesha mapendekezo yanayotegemea AI.
th: กำหนดค่าผู้ให้บริการ AI ใน การตั้งค่า → คีย์ API เพื่อเปิดใช้งานคำแนะนำด้วย AI
tr_tr: Yapay Zeka tabanlı önerileri etkinleştirmek için Ayarlar → API Anahtarları'nda bir AI sağlayıcısı yapılandırın.
ur: سیٹنگز → API Keys میں ایک AI فراہم کنندہ کو ترتیب دیں تاکہ AI کی طاقت سے سفارشات فعال ہوں۔
zh_cn: 在设置→API密钥中配置AI提供商以启用AI驱动的建议。

source: AI analysis failed. Please try again.
ar: فشل تحليل الذكاء الاصطناعي. يرجى المحاولة مرة أخرى.
ca: L'anàlisi d'IA ha fallat. Torna-ho a provar.
de_de: KI-Analyse fehlgeschlagen. Bitte versuche es erneut.
el: Αποτυχία ανάλυσης AI. Παρακαλώ δοκιμάστε ξανά.
es_es: Fallo en el análisis de IA. Por favor, intenta de nuevo.
eu: AI-analisia huts egin du. Saiatu berriro.
fa_ir: تحلیل AI ناموفق بود. لطفاً دوباره تلاش کنید.
fr_fr: Échec de l’analyse par l’IA. Veuillez réessayer.
hi_in: AI विश्लेषण विफल रहा। कृपया पुनः प्रयास करें।
hu_hu: Az AI elemzés sikertelen volt. Kérjük, próbáld újra.
id_id: Analisis AI gagal. Silakan coba lagi.
it_it: Analisi AI fallita. Riprova.
ja: AI分析に失敗しました。もう一度お試しください。
km: ការវិភាគ AI បានបរាជ័យ។ សូមព្យាយាមម្តងទៀត។
ko_kr: AI 분석 실패. 다시 시도하세요.
nl_nl: AI-analyse mislukt. Probeer het opnieuw.
pl_pl: Analiza AI nie powiodła się. Spróbuj ponownie.
pt_pt: Falha na análise de IA. Por favor, tente novamente.
ru_ru: Анализ AI не удался. Пожалуйста, попробуйте снова.
sv_se: AI-analysen misslyckades. Försök igen.
sw: Uchambuzi wa AI umeshindwa. Tafadhali jaribu tena.
th: การวิเคราะห์ AI ล้มเหลว กรุณาลองใหม่อีกครั้ง
tr_tr: Yapay zeka analizi başarısız oldu. Lütfen tekrar deneyin.
ur: AI تجزیہ ناکام رہا۔ براہ کرم دوبارہ کوشش کریں۔
zh_cn: AI分析失败。请重试。

source: Suggested title
ar: العنوان المقترح
ca: Títol suggerit
de_de: Vorgeschlagener Titel
el: Προτεινόμενος τίτλος
es_es: Título sugerido
eu: Izenburu proposatua
fa_ir: عنوان پیشنهادی
fr_fr: Titre suggéré
hi_in: सुझावित शीर्षक
hu_hu: Javasolt cím
id_id: Judul yang disarankan
it_it: Titolo suggerito
ja: 提案されたタイトル
km: ចំណងជើងដែលបានផ្តល់ជូន
ko_kr: 추천 제목
nl_nl: Voorgestelde titel
pl_pl: Sugerowany tytuł
pt_pt: Título sugerido
ru_ru: Рекомендуемый заголовок
sv_se: Föreslagen titel
sw: Kichwa cha pendekezo
th: หัวข้อที่แนะนำ
tr_tr: Önerilen başlık
ur: تجویز کردہ عنوان
zh_cn: 建议的标题

source: Suggested meta description
ar: وصف ميتا المقترح
ca: Meta descripció suggerida
de_de: Vorgeschlagene Meta-Beschreibung
el: Προτεινόμενη μετα-περιγραφή
es_es: Meta descripción sugerida
eu: Meta deskribapen proposatua
fa_ir: توضیحات متا پیشنهادی
fr_fr: Meta description suggérée
hi_in: सुझावित मेटा विवरण
hu_hu: Javasolt meta leírás
id_id: Deskripsi meta yang disarankan
it_it: Meta description suggerita
ja: 提案されたメタディスクリプション
km: ការពិពណ៌នាផ្សាយមេតា​ដែលបានផ្តល់ជូន
ko_kr: 추천 메타 설명
nl_nl: Voorgestelde meta-beschrijving
pl_pl: Sugerowany meta opis
pt_pt: Meta descrição sugerida
ru_ru: Рекомендуемое мета-описание
sv_se: Föreslagen meta-beskrivning
sw: Maelezo ya meta yaliyopendekezwa
th: คำอธิบายเมตาที่แนะนำ
tr_tr: Önerilen meta açıklama
ur: تجویز کردہ میٹا تفصیل
zh_cn: 建议的元描述
