Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Access forbidden — your account may be suspended or the key lacks the required permissions.
ar: تم حظر الوصول — قد يتم تعليق حسابك أو يفتقر المفتاح إلى الأذونات المطلوبة.
ca: Accés prohibit — el teu compte pot estar suspès o la clau no té els permisos necessaris.
de_de: Zugriff verboten — dein Konto könnte gesperrt sein oder der Schlüssel hat nicht die erforderlichen Berechtigungen.
el: Απαγορεύεται η πρόσβαση — ο λογαριασμός σας ενδέχεται να ανασταλεί ή το κλειδί να στερείται των απαιτούμενων δικαιωμάτων.
es_es: Acceso prohibido — tu cuenta puede estar suspendida o la clave carece de los permisos necesarios.
eu: Sarbidea galarazia — zure kontua suspentsan egon daiteke edo gakoa ez du beharrezko baimenik.
fa_ir: دسترسی ممنوع است — ممکن است حساب کاربری شما مسدود شده باشد یا کلید مجوزهای لازم را ندارد.
fr_fr: Accès interdit — votre compte peut être suspendu ou la clé manque des permissions requises.
hi_in: प्रवेश वर्जित — आपका खाता निलंबित हो सकता है या कुंजी आवश्यक अनुमतियों से वंचित है।
hu_hu: Hozzáférés megtagadva — fiókja felfüggesztésre kerülhet, vagy a kulcs nem rendelkezik a szükséges jogosultságokkal.
id_id: Akses dilarang — akun Anda mungkin ditangguhkan atau kunci tidak memiliki izin yang diperlukan.
it_it: Accesso negato — il tuo account potrebbe essere sospeso o la chiave manca delle autorizzazioni richieste.
ja: アクセス禁止 — アカウントが停止されているか、キーに必要な権限がありません。
km: ការចូលប្រើត្រូវបានហាមឃាត់ — គណនីរបស់អ្នកអាចត្រូវបានផ្អាក ឬកូនសោអវត្តមានសិទ្ធិចាំបាច់។
ko_kr: 접근 금지 — 계정이 정지되었거나 키에 필요한 권한이 없습니다.
nl_nl: Toegang verboden — je account kan geschorst zijn of de sleutel mist de benodigde rechten.
pl_pl: Dostęp zabroniony — Twoje konto może być zawieszone lub klucz nie ma wymaganych uprawnień.
pt_pt: Acesso proibido — sua conta pode estar suspensa ou a chave não possui as permissões necessárias.
ru_ru: Доступ запрещен — ваш аккаунт может быть заблокирован или ключ не имеет необходимых разрешений.
sv_se: Tillträde förbjudet — ditt konto kan vara avstängt eller nyckeln saknar nödvändiga behörigheter.
sw: Ruhusa imezuiwa — akaunti yako inaweza kusimamishwa au ufunguo haujapata ruhusa zinazohitajika.
th: การเข้าถึงถูกปฏิเสธ — บัญชีของคุณอาจถูกระงับ หรือคีย์ไม่มีสิทธิ์ที่จำเป็น
tr_tr: Erişim yasaklandı — hesabınız askıya alınmış olabilir veya anahtar gerekli izinlere sahip değil.
ur: رسائی ممنوع — آپ کا اکاؤنٹ معطل کیا جا سکتا ہے یا کلید میں مطلوبہ اجازتیں نہیں ہیں۔
zh_cn: 访问被禁止 — 您的账户可能已被暂停或密钥缺少必要权限。

source: Rate limited — too many requests sent to the provider; wait a moment and try again.
ar: محدد المعدل — تم إرسال العديد من الطلبات إلى المزود؛ انتظر لحظة وحاول مرة أخرى.
ca: Limitat per taxa — massa sol·licituds enviades al proveïdor; espereu un moment i torneu-ho a provar.
de_de: Rate-Limiting — zu viele Anfragen an den Anbieter gesendet; warte einen Moment und versuche es erneut.
el: Περιορισμός ρυθμού — υπερβολικά πολλά αιτήματα προς τον πάροχο· περιμένετε λίγο και δοκιμάστε ξανά.
es_es: Limitado por tasa — demasiadas solicitudes enviadas al proveedor; espere un momento y vuelva a intentarlo.
eu: Muga ezarri da — eskaera asko bidali zaizkio hornitzaileari; itxaron une bat eta saiatu berriro.
fa_ir: محدودیت نرخ — تعداد زیادی درخواست به ارائه‌دهنده ارسال شده است؛ کمی صبر کنید و دوباره تلاش کنید.
fr_fr: Limitation de débit — trop de requêtes envoyées au fournisseur ; attendez un instant et réessayez.
hi_in: दर सीमा लगी — प्रदाता को बहुत अधिक अनुरोध भेजे गए हैं; एक पल प्रतीक्षा करें और फिर से प्रयास करें।
hu_hu: Korlátozva — túl sok kérés küldve a szolgáltatónak; várjon egy pillanatot és próbálja újra.
id_id: Dibatasi kecepatan — terlalu banyak permintaan dikirim ke penyedia; tunggu sebentar dan coba lagi.
it_it: Limitato nel rate — troppe richieste inviate al provider; aspetta un momento e riprova.
ja: レート制限 — プロバイダーに送信されたリクエストが多すぎます。少し待ってから再試行してください。
km: កំណត់អត្រា — មានការផ្ញើសំណើច្រើនពេកទៅអ្នកផ្គត់ផ្គង់; សូមរងចាំមួយភ្លែតហើយព្យាយាមម្តងទៀត។
ko_kr: 속도 제한 — 제공자에게 너무 많은 요청을 보냈습니다; 잠시 기다렸다가 다시 시도하세요.
nl_nl: Beperkt — te veel verzoeken naar de provider; wacht even en probeer opnieuw.
pl_pl: Ograniczenie szybkości — zbyt wiele żądań wysłanych do dostawcy; odczekaj chwilę i spróbuj ponownie.
pt_pt: Limite de taxa — muitas solicitações enviadas ao provedor; aguarde um momento e tente novamente.
ru_ru: Ограничение скорости — слишком много запросов к провайдеру; подождите немного и попробуйте снова.
sv_se: Begränsad hastighet — för många förfrågningar skickade till leverantören; vänta en stund och försök igen.
sw: Imezuiwa kwa kiwango cha juu — maombi mengi sana yamepelekwa kwa mtoa huduma; subiri kidogo na jaribu tena.
th: จำกัดอัตรา — ส่งคำขอไปยังผู้ให้บริการมากเกินไป รอเวลาสักครู่แล้วลองใหม่อีกครั้ง.
tr_tr: Hız sınırına takıldı — sağlayıcıya çok fazla istek gönderildi; bir süre bekleyin ve tekrar deneyin.
ur: رفتار محدود — پرووائیڈر کو بہت زیادہ درخواستیں بھیجی گئی ہیں؛ کچھ دیر انتظار کریں اور دوبارہ کوشش کریں۔
zh_cn: 请求频率限制——向提供者发送了过多请求；请稍等片刻后重试。

source: Provider service temporarily unavailable — try again in a moment.
ar: خدمة المزود غير متاحة مؤقتًا — حاول مرة أخرى بعد قليل.
ca: Servei del proveïdor temporalment no disponible — torneu-ho a provar en un moment.
de_de: Anbieter-Service vorübergehend nicht verfügbar — versuche es in einem Moment erneut.
el: Η υπηρεσία του παρόχου είναι προσωρινά μη διαθέσιμη — δοκιμάστε ξανά σε λίγο.
es_es: Servicio del proveedor temporalmente no disponible — intente nuevamente en un momento.
eu: Hornitzailearen zerbitzua aldi baterako ez dago erabilgarri — saiatu berriro une batean.
fa_ir: سرویس ارائه‌دهنده موقتاً در دسترس نیست — دوباره تلاش کنید.
fr_fr: Service du fournisseur temporairement indisponible — réessayez dans un instant.
hi_in: प्रदाता सेवा अस्थायी रूप से अनुपलब्ध — फिर से प्रयास करें।
hu_hu: A szolgáltató ideiglenesen nem elérhető — próbálja meg később.
id_id: Layanan penyedia sementara tidak tersedia — coba lagi sebentar lagi.
it_it: Servizio del provider temporaneamente non disponibile — riprova tra un momento.
ja: プロバイダーサービスは一時的に利用できません — しばらくしてから再試行してください。
km: សេវាកម្មអ្នកផ្គត់ផ្គង់មិនអាចប្រើបានជាបណ្តោះអាសន្ន — សូមព្យាយាមម្តងទៀតក្នុងពេលខាងមុខ។
ko_kr: 제공자 서비스가 일시적으로 이용 불가 — 잠시 후 다시 시도하세요.
nl_nl: De service van de provider is tijdelijk niet beschikbaar — probeer het over een moment opnieuw.
pl_pl: Usługa dostawcy tymczasowo niedostępna — spróbuj ponownie za chwilę.
pt_pt: Serviço do provedor temporariamente indisponível — tente novamente em breve.
ru_ru: Сервис провайдера временно недоступен — попробуйте снова через минуту.
sv_se: Leverantörstjänsten är tillfälligt otillgänglig — försök igen om en stund.
sw: Huduma ya mtoa huduma kwa muda haipatikani — jaribu tena baada ya muda.
th: บริการของผู้ให้บริการไม่พร้อมใช้งานชั่วคราว — ลองใหม่อีกครั้งในภายหลัง.
tr_tr: Sağlayıcı hizmeti geçici olarak kullanılamıyor — tekrar deneyin.
ur: پرووائیڈر سروس عارضی طور پر دستیاب نہیں — کچھ دیر بعد دوبارہ کوشش کریں۔
zh_cn: 提供者服务暂时不可用——请稍后再试。

source: Provider error (HTTP %1$d): %2$s
ar: خطأ المزود (HTTP %1$d): %2$s
ca: Error del proveïdor (HTTP %1$d): %2$s
de_de: Anbieterfehler (HTTP %1$d): %2$s
el: Σφάλμα παρόχου (HTTP %1$d): %2$s
es_es: Error del proveedor (HTTP %1$d): %2$s
eu: Hornitzailearen errorea (HTTP %1$d): %2$s
fa_ir: خطای ارائه‌دهنده (HTTP %1$d): %2$s
fr_fr: Erreur du fournisseur (HTTP %1$d) : %2$s
hi_in: प्रदाता त्रुटि (HTTP %1$d): %2$s
hu_hu: Szolgáltató hiba (HTTP %1$d): %2$s
id_id: Kesalahan penyedia (HTTP %1$d): %2$s
it_it: Errore del provider (HTTP %1$d): %2$s
ja: プロバイダーエラー（HTTP %1$d）：%2$s
km: កំហុសអ្នកផ្គត់ផ្គង់ (HTTP %1$d): %2$s
ko_kr: 제공자 오류 (HTTP %1$d): %2$s
nl_nl: Fout van de provider (HTTP %1$d): %2$s
pl_pl: Błąd dostawcy (HTTP %1$d): %2$s
pt_pt: Erro do provedor (HTTP %1$d): %2$s
ru_ru: Ошибка провайдера (HTTP %1$d): %2$s
sv_se: Leverantörsfel (HTTP %1$d): %2$s
sw: Hitilafu ya mtoa huduma (HTTP %1$d): %2$s
th: ข้อผิดพลาดของผู้ให้บริการ (HTTP %1$d): %2$s
tr_tr: Sağlayıcı hatası (HTTP %1$d): %2$s
ur: پرووائیڈر کی غلطی (HTTP %1$d): %2$s
zh_cn: 提供者错误（HTTP %1$d）：%2$s

source: Unexpected provider error (HTTP %d).
ar: خطأ غير متوقع من المزود (HTTP %d).
ca: Error inesperat del proveïdor (HTTP %d).
de_de: Unerwarteter Anbieterfehler (HTTP %d).
el: Απροσδόκητο σφάλμα παρόχου (HTTP %d).
es_es: Error inesperado del proveedor (HTTP %d).
eu: Erdigune hornitzailearen errore ezustekoa (HTTP %d).
fa_ir: خطای غیرمنتظره ارائه‌دهنده (HTTP %d).
fr_fr: Erreur inattendue du fournisseur (HTTP %d).
hi_in: अप्रत्याशित प्रदाता त्रुटि (HTTP %d)।
hu_hu: Váratlan szolgáltató hiba (HTTP %d).
id_id: Kesalahan penyedia tak terduga (HTTP %d).
it_it: Errore imprevisto del provider (HTTP %d).
ja: 予期しないプロバイダーエラー（HTTP %d）。
km: កំហុសអ្នកផ្គត់ផ្គង់មិនទៀងទាត់ (HTTP %d).
ko_kr: 예상치 못한 제공자 오류 (HTTP %d).
nl_nl: Onverwachte fout van de provider (HTTP %d).
pl_pl: Nieoczekiwany błąd dostawcy (HTTP %d).
pt_pt: Erro inesperado do provedor (HTTP %d).
ru_ru: Неожиданная ошибка провайдера (HTTP %d).
sv_se: Oväntat leverantörsfel (HTTP %d).
sw: Hitilafu isiyotarajiwa ya mtoa huduma (HTTP %d).
th: ข้อผิดพลาดของผู้ให้บริการที่ไม่คาดคิด (HTTP %d).
tr_tr: Beklenmedik sağlayıcı hatası (HTTP %d).
ur: غیر متوقع پرووائیڈر کی غلطی (HTTP %d).
zh_cn: 意外的提供者错误（HTTP %d）。

source: No API key configured — enter your key in the AI Provider settings.
ar: لم يتم تكوين مفتاح API — أدخل مفتاحك في إعدادات مزود الذكاء الاصطناعي.
ca: No s’ha configurat cap clau API — introdueix la teva clau a la configuració del proveïdor d’AI.
de_de: Kein API-Schlüssel konfiguriert — gib deinen Schlüssel in den AI-Anbieter-Einstellungen ein.
el: Δεν έχει ρυθμιστεί κλειδί API — εισάγετε το κλειδί σας στις ρυθμίσεις παρόχου AI.
es_es: Clave API no configurada — ingresa tu clave en la configuración del proveedor de IA.
eu: Ez da API gako konfiguratu — sartu zure gakoa AI Hornitzailearen ezarpenetan.
fa_ir: کلید API پیکربندی نشده است — کلید خود را در تنظیمات ارائه‌دهنده هوش مصنوعی وارد کنید.
fr_fr: Clé API non configurée — entrez votre clé dans les paramètres du fournisseur AI.
hi_in: कोई API कुंजी कॉन्फ़िगर नहीं — अपनी कुंजी AI प्रदाता सेटिंग्स में दर्ज करें।
hu_hu: Nincs API kulcs beállítva — írja be a kulcsot az AI Szolgáltató beállításokban.
id_id: Kunci API tidak dikonfigurasi — masukkan kunci Anda di pengaturan Penyedia AI.
it_it: Nessuna chiave API configurata — inserisci la tua chiave nelle impostazioni del fornitore AI.
ja: APIキーが設定されていません — AIプロバイダー設定でキーを入力してください。
km: គ្មានកូនសោ API ត្រូវបានកំណត់ — បញ្ចូលកូនសោរបស់អ្នកក្នុងការកំណត់រចនាសម្ព័ន្ធអ្នកផ្គត់ផ្គង់ AI។
ko_kr: API 키가 구성되지 않음 — AI 제공자 설정에서 키를 입력하세요.
nl_nl: Geen API-sleutel geconfigureerd — voer je sleutel in bij de AI Provider-instellingen.
pl_pl: Nie skonfigurowano klucza API — wprowadź swój klucz w ustawieniach dostawcy AI.
pt_pt: Chave API não configurada — insira sua chave nas configurações do Provedor de IA.
ru_ru: API-ключ не настроен — введите ваш ключ в настройках провайдера AI.
sv_se: Ingen API-nyckel konfigurerad — ange din nyckel i AI-leverantörens inställningar.
sw: Hakuna ufunguo wa API uliowekwa — ingiza ufunguo wako katika mipangilio ya Mtoa Huduma wa AI.
th: ไม่ได้ตั้งค่าคีย์ API — ป้อนคีย์ของคุณใน การตั้งค่าผู้ให้บริการ AI
tr_tr: API anahtarı yapılandırılmadı — anahtarınızı AI Sağlayıcı ayarlarına girin.
ur: کوئی API کلید ترتیب نہیں دی گئی — اپنی کلید AI پرووائیڈر سیٹنگز میں درج کریں۔
zh_cn: 未配置 API 密钥 — 在 AI 提供商设置中输入您的密钥。

source: Network error — could not reach the provider: %s
ar: خطأ في الشبكة — تعذر الوصول إلى المزود: %s
ca: Error de xarxa — no s’ha pogut contactar amb el proveïdor: %s
de_de: Netzwerkfehler — konnte den Anbieter nicht erreichen: %s
el: Σφάλμα δικτύου — δεν ήταν δυνατή η επικοινωνία με τον πάροχο: %s
es_es: Error de red — no se pudo contactar con el proveedor: %s
eu: Sareko errorea — ezin izan da hornitzailea iritsi: %s
fa_ir: خطای شبکه — نتوانست به ارائه‌دهنده دسترسی پیدا کند: %s
fr_fr: Erreur réseau — impossible d'atteindre le fournisseur : %s
hi_in: नेटवर्क त्रुटि — प्रदाता से संपर्क नहीं कर सका: %s
hu_hu: Hálózati hiba — nem sikerült elérni a szolgáltatót: %s
id_id: Kesalahan jaringan — tidak dapat menghubungi penyedia: %s
it_it: Errore di rete — impossibile raggiungere il fornitore: %s
ja: ネットワークエラー — プロバイダーに接続できませんでした：%s
km: កំហុសបណ្តាញ — មិនអាចទំនាក់ទំនងទៅកាន់អ្នកផ្គត់ផ្គង់បាន: %s
ko_kr: 네트워크 오류 — 공급자에 연결할 수 없음: %s
nl_nl: Netwerkfout — kon de provider niet bereiken: %s
pl_pl: Błąd sieci — nie można nawiązać kontaktu z dostawcą: %s
pt_pt: Erro de rede — não foi possível alcançar o provedor: %s
ru_ru: Ошибка сети — не удалось связаться с провайдером: %s
sv_se: Nätverksfel — kunde inte nå leverantören: %s
sw: Hitilafu ya mtandao — haikuweza kufikia mtoa huduma: %s
th: เกิดข้อผิดพลาดเครือข่าย — ไม่สามารถเชื่อมต่อกับผู้ให้บริการ: %s
tr_tr: Ağ hatası — sağlayıcıya ulaşılamadı: %s
ur: نیٹ ورک کی خرابی — پرووائیڈر سے رسائی حاصل نہیں کی جا سکی: %s
zh_cn: 网络错误 — 无法连接到提供商：%s

source: No credits remaining — top up your OpenAI account at platform.openai.com/account/billing.
ar: لا توجد أرصدة متبقية — قم بتعبئة حساب OpenAI الخاص بك على platform.openai.com/account/billing.
ca: No queden crèdits — afegeix crèdits al teu compte d’OpenAI a platform.openai.com/account/billing.
de_de: Keine Credits mehr — lade dein OpenAI-Konto unter platform.openai.com/account/billing auf.
el: Δεν απομένουν πιστώσεις — φορτώστε ξανά τον λογαριασμό OpenAI στη διεύθυνση platform.openai.com/account/billing.
es_es: No quedan créditos — recarga tu cuenta de OpenAI en platform.openai.com/account/billing.
eu: Kredituak ez daude geratzen — gehitu zure OpenAI kontua platform.openai.com/account/billing-en.
fa_ir: اعتبارات باقی‌مانده ندارید — حساب OpenAI خود را در platform.openai.com/account/billing شارژ کنید.
fr_fr: Crédits non restants — rechargez votre compte OpenAI sur platform.openai.com/account/billing.
hi_in: कोई क्रेडिट शेष नहीं — अपने OpenAI खाते को platform.openai.com/account/billing पर टॉप अप करें।
hu_hu: Nincs hátralévő kredit — töltse fel az OpenAI fiókját a platform.openai.com/account/billing oldalon.
id_id: Tidak ada kredit tersisa — isi ulang akun OpenAI Anda di platform.openai.com/account/billing.
it_it: Crediti esauriti — ricarica il tuo account OpenAI su platform.openai.com/account/billing.
ja: クレジットが残っていません — platform.openai.com/account/billingでOpenAIアカウントにチャージしてください。
km: គ្មានប្រាក់កម្ចីនៅសល់ — បន្ថែមប្រាក់ក្នុងគណនី OpenAI របស់អ្នកនៅ platform.openai.com/account/billing។
ko_kr: 남은 크레딧 없음 — platform.openai.com/account/billing에서 OpenAI 계정을 충전하세요.
nl_nl: Geen credits meer — vul je OpenAI-account bij op platform.openai.com/account/billing.
pl_pl: Brak kredytów — doładuj swoje konto OpenAI na platformie openai.com/account/billing.
pt_pt: Créditos restantes esgotados — reabasteça sua conta OpenAI em platform.openai.com/account/billing.
ru_ru: Остались кредиты — пополните свой аккаунт OpenAI на platform.openai.com/account/billing.
sv_se: Inga krediter kvar — fyll på ditt OpenAI-konto på platform.openai.com/account/billing.
sw: Hakuna salio linalobaki — ongeza salio la akaunti yako ya OpenAI kwenye platform.openai.com/account/billing.
th: เครดิตไม่เหลือ — เติมเครดิตบัญชี OpenAI ของคุณที่ platform.openai.com/account/billing
tr_tr: Kredi kalmadı — OpenAI hesabınızı platform.openai.com/account/billing adresinden yükleyin.
ur: کوئی کریڈٹس باقی نہیں — اپنی OpenAI اکاؤنٹ کو platform.openai.com/account/billing پر ٹاپ اپ کریں۔
zh_cn: 没有剩余额度 — 在 platform.openai.com/account/billing 充值您的 OpenAI 账户。

source: WordPress AI Client requires WordPress 7.0 or later.
ar: يتطلب عميل WordPress AI WordPress 7.0 أو أحدث.
el: Ο Πελάτης AI του WordPress απαιτεί WordPress 7.0 ή νεότερο.
es_es: El cliente de IA de WordPress requiere WordPress 7.0 o posterior.
eu: WordPress AI bezeroak WordPress 7.0 edo berriagoa behar du.
fa_ir: کلاینت هوش مصنوعی وردپرس نیازمند وردپرس 7.0 یا بالاتر است.
fr_fr: Le client AI WordPress nécessite WordPress 7.0 ou une version ultérieure.
hu_hu: A WordPress AI klienshez WordPress 7.0 vagy újabb szükséges.
id_id: Klien AI WordPress membutuhkan WordPress 7.0 atau lebih baru.
ja: WordPress AIクライアントはWordPress 7.0以降が必要です。
km: WordPress AI Client ត្រូវការពី WordPress 7.0 ឬច្រើនជាងនេះ។
ko_kr: WordPress AI 클라이언트는 WordPress 7.0 이상이 필요합니다.
nl_nl: WordPress AI Client vereist WordPress 7.0 of later.
pl_pl: Klient AI WordPress wymaga WordPress 7.0 lub nowszego.
ru_ru: Требуется WordPress 7.0 или новее.
sv_se: WordPress AI-klient kräver WordPress 7.0 eller senare.
sw: Mteja wa AI wa WordPress unahitaji WordPress 7.0 au zaidi.
tr_tr: WordPress AI İstemcisi, WordPress 7.0 veya sonraki sürümleri gerektirir.
ur: ورڈپریس AI کلائنٹ کو ورڈپریس 7.0 یا اس سے بعد کا ورژن درکار ہے۔

source: No user message found in the message array.
ar: لم يتم العثور على رسالة المستخدم في مصفوفة الرسائل.
el: Δεν βρέθηκε μήνυμα χρήστη στη σειρά μηνυμάτων.
es_es: No se encontró mensaje de usuario en el array de mensajes.
eu: Ez dago mezua array-an erabiltzaile-mezurik aurkitu.
fa_ir: هیچ پیام کاربری در آرایه پیام یافت نشد.
fr_fr: Aucun message utilisateur trouvé dans le tableau de messages.
hu_hu: Nincs üzenet a tömbben.
id_id: Tidak ditemukan pesan pengguna dalam array pesan.
ja: メッセージ配列にユーザーメッセージが見つかりません。
km: មិនមានសារ​របស់អ្នកប្រើប្រាស់ក្នុងអារ៉េសារ។
ko_kr: 메시지 배열에서 사용자 메시지를 찾을 수 없습니다.
nl_nl: Geen gebruikersbericht gevonden in de berichtarray.
pl_pl: Nie znaleziono wiadomości użytkownika w tablicy wiadomości.
ru_ru: В массиве сообщений не найдено сообщение пользователя.
sv_se: Ingen användarmeddelande hittades i meddelandearrayen.
sw: Hakuna ujumbe wa mtumiaji uliopatikana katika safu ya ujumbe.
tr_tr: Mesaj dizisinde kullanıcı mesajı bulunmamaktadır.
ur: پیغام کے ارے میں کوئی صارف پیغام نہیں ملا۔

source: No text-generation model is available. Configure an AI provider in Settings → Connectors.
ar: لا يوجد نموذج توليد نص متاح. قم بتكوين مزود AI في الإعدادات → الموصلات.
el: Δεν υπάρχει διαθέσιμο μοντέλο δημιουργίας κειμένου. Διαμορφώστε έναν πάροχο AI στις Ρυθμίσεις → Συνδετήρες.
es_es: No hay ningún modelo de generación de texto disponible. Configura un proveedor de IA en Configuración → Conectores.
eu: Ez dago testu-generazio modelorik eskuragarri. Konfiguratu AI hornitzaile bat Settings → Connectors-en.
fa_ir: هیچ مدلی برای تولید متن در دسترس نیست. یک ارائه‌دهنده AI را در تنظیمات → کانکتورها پیکربندی کنید.
fr_fr: Aucun modèle de génération de texte disponible. Configurez un fournisseur d'IA dans Paramètres → Connecteurs.
hu_hu: Nincs elérhető szöveg-generáló modell. Állítson be egy AI szolgáltatót a Beállítások → Csatlakozók menüben.
id_id: Tidak ada model pembuatan teks yang tersedia. Konfigurasikan penyedia AI di Pengaturan → Konektor.
ja: テキスト生成モデルが利用できません。設定→コネクタでAIプロバイダーを設定してください。
km: គ្មានម៉ូដែលបង្កើតអត្ថបទមានស្រាប់ទេ។ សូមកំណត់អ្នកផ្គត់ផ្គង់ AI នៅក្នុង Settings → Connectors។
ko_kr: 텍스트 생성 모델을 사용할 수 없습니다. 설정 → 연결에서 AI 공급자를 구성하세요.
nl_nl: Geen tekstgeneratiemodel beschikbaar. Configureer een AI-provider in Instellingen → Connectors.
pl_pl: Nie ma dostępnego modelu generowania tekstu. Skonfiguruj dostawcę AI w Ustawieniach → Łączniki.
ru_ru: Нет доступной модели генерации текста. Настройте провайдера ИИ в Настройки → Коннекторы.
sv_se: Ingen textgenereringsmodell är tillgänglig. Konfigurera en AI-leverantör i Inställningar → Connectors.
sw: Hakuna mfano wa kuunda maandishi upatikanaji. Sanidi mtoa huduma wa AI katika Settings → Connectors.
tr_tr: Hiçbir metin üretim modeli bulunmamaktadır. Ayarlar → Bağlayıcılar'da bir yapay zeka sağlayıcısı yapılandırın.
ur: کوئی متن پیدا کرنے والا ماڈل دستیاب نہیں ہے۔ سیٹنگز → کنیکٹرز میں ایک AI فراہم کنندہ کو ترتیب دیں۔

source: Too many AI requests. Please retry in %d seconds.
ar: طلبات الذكاء الاصطناعي كثيرة جدًا. يرجى المحاولة مرة أخرى بعد %d ثوانٍ.
ca: Massa sol·licituds d'AI. Torna-ho a provar en %d segons.
de_de: Zu viele KI-Anfragen. Bitte versuche es in %d Sekunden erneut.
el: Πάρα πολλά αιτήματα AI. Παρακαλώ δοκιμάστε ξανά σε %d δευτερόλεπτα.
es_es: Demasiadas solicitudes de IA. Por favor, intenta de nuevo en %d segundos.
eu: AI eskaera gehiegi. Saiatu berriro %d segundo barru.
fa_ir: درخواست‌های هوش مصنوعی بیش از حد است. لطفاً در %d ثانیه مجدداً تلاش کنید.
fr_fr: Trop de demandes d'IA. Veuillez réessayer dans %d secondes.
hi_in: बहुत अधिक AI अनुरोध। कृपया %d सेकंड में पुनः प्रयास करें।
hu_hu: Túl sok AI kérés. Kérjük, próbálja újra %d másodperc múlva.
id_id: Permintaan AI terlalu banyak. Silakan coba lagi dalam %d detik.
it_it: Troppi richieste AI. Riprova tra %d secondi.
ja: AIリクエストが多すぎます。%d秒後に再試行してください。
km: សំណើរអាយអាយច្រើនពេក។ សូមព្យាយាមម្តងទៀតក្នុង %d វិនាទី។
ko_kr: AI 요청이 너무 많습니다. %d초 후에 다시 시도하세요.
nl_nl: Te veel AI-verzoeken. Probeer het opnieuw over %d seconden.
pl_pl: Zbyt wiele żądań AI. Spróbuj ponownie za %d sekund.
pt_pt: Muitas solicitações de IA. Por favor, tente novamente em %d segundos.
ru_ru: Слишком много запросов к ИИ. Пожалуйста, повторите через %d секунд.
sv_se: För många AI-förfrågningar. Försök igen om %d sekunder.
sw: Orodha nyingi za AI. Tafadhali jaribu tena kwa sekunde %d.
th: คำขอ AI มากเกินไป กรุณาลองใหม่ใน %d วินาที
tr_tr: Çok fazla AI isteği. Lütfen %d saniye içinde tekrar deneyin.
ur: بہت زیادہ AI درخواستیں۔ براہ کرم %d سیکنڈ میں دوبارہ کوشش کریں۔
zh_cn: 请求次数过多。请在%d秒后重试。

source: Daily AI quota reached (%1$d requests). Resets at %2$s UTC.
ar: تم الوصول إلى الحصة اليومية للذكاء الاصطناعي (%1$d طلبات). تتجدد في %2$s بالتوقيت العالمي المنسق.
ca: S'ha assolit la quota diària d'AI (%1$d sol·licituds). Es reinicia a les %2$s UTC.
de_de: Tägliches KI-Kontingent erreicht (%1$d Anfragen). Setzt um %2$s UTC zurück.
el: Η ημερήσια ποσόστωση AI έχει φτάσει (%1$d αιτήματα). Επαναφέρεται στις %2$s UTC.
es_es: Cuota diaria de IA alcanzada (%1$d solicitudes). Se reinicia a las %2$s UTC.
eu: AI egutegiko kuota bete da (%1$d eskaera). Resetatzen da %2$s UTC-tan.
fa_ir: سهم روزانه هوش مصنوعی پر شده است (%1$d درخواست). در ساعت %2$s به وقت UTC مجدداً تنظیم می‌شود.
fr_fr: Quota quotidien d'IA atteint (%1$d demandes). Réinitialise à %2$s UTC.
hi_in: दैनिक AI कोटा पूरा हो गया (%1$d अनुरोध)। यह %2$s UTC पर रीसेट होता है।
hu_hu: Napi AI kvóta elérve (%1$d kérés). Újraindul %2$s UTC-kor.
id_id: Kuota AI harian tercapai (%1$d permintaan). Reset pada %2$s UTC.
it_it: Quota giornaliera di AI raggiunta (%1$d richieste). Si resetta alle %2$s UTC.
ja: 日次AIクォータに達しました（%1$dリクエスト）。UTCの%2$sにリセットされます。
km: កំណត់ត្រាអាយអាយប្រចាំថ្ងៃបានសម្រេច (%1$d សំណើរ)។ វាអាចកំណត់ឡើងវិញនៅ %2$s UTC។
ko_kr: 일일 AI 할당량 도달 (%1$d 요청). UTC %2$s에 재설정됩니다.
nl_nl: Dagelijkse AI-quotum bereikt (%1$d verzoeken). Reset om %2$s UTC.
pl_pl: Dzienne limity AI osiągnięte (%1$d żądań). Reset o %2$s UTC.
pt_pt: Quota diária de IA atingida (%1$d solicitações). Reinicia às %2$s UTC.
ru_ru: Дневной лимит запросов к ИИ достигнут (%1$d запросов). Обновление в %2$s UTC.
sv_se: Daglig AI-kvot uppnådd (%1$d förfrågningar). Återställs kl. %2$s UTC.
sw: Kiwango cha AI cha kila siku kimefikia (%1$d maombi). Kinarejeshwa saa %2$s UTC.
th: โควต้าการใช้งาน AI รายวันเต็มแล้ว (%1$d คำขอ) รีเซ็ตเวลา %2$s UTC
tr_tr: Günlük AI kotası aşıldı (%1$d istek). UTC %2$s'de sıfırlanır.
ur: روزانہ AI کوٹہ مکمل ہو گیا (%1$d درخواستیں)۔ %2$s UTC پر ری سیٹ ہوتا ہے۔
zh_cn: 每日AI配额已达上限（%1$d请求）。将在%2$s UTC重置。
