Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Uninstall Behaviour: controls what is deleted when the plugin is removed from Plugins → Installed Plugins → Delete. Plugin settings and AI caches are always removed. Language assignments, translation relationships, meta descriptions, glossary, and Translation Memory are kept by default so an accidental uninstall or reinstall can pick up where it left off. Enable "Delete content data on uninstall" only when you are fully removing multilingual support from the site — this cannot be undone.
ar: سلوك إلغاء التثبيت: يتحكم فيما يتم حذفه عند إزالة الإضافة من الإضافات → الإضافات المثبتة → حذف. يتم دائمًا حذف إعدادات الإضافة وذاكرات التخزين المؤقت للذكاء الاصطناعي. يتم الاحتفاظ بتعيينات اللغة، وعلاقات الترجمة، والوصف التعريفي، والقاموس، وذاكرة الترجمة بشكل افتراضي حتى يتمكن إلغاء التثبيت أو إعادة التثبيت العرضي من استئناف العمل من حيث توقف. قم بتمكين "حذف بيانات المحتوى عند إلغاء التثبيت" فقط عندما تقوم بإزالة الدعم متعدد اللغات بالكامل من الموقع — لا يمكن التراجع عن ذلك.
ca: Comportament de desinstal·lació: controla què s'elimina quan s'elimina el plugin de Plugins → Plugins instal·lats → Elimina. Els ajustos del plugin i les memòries cau d'AI sempre s'eliminan. Les assignacions de llengua, les relacions de traducció, les metadescripcions, el glossari i la Memòria de Traducció es mantenen per defecte perquè una desinstal·lació o reinstal·lació accidentals puguin continuar on ho van deixar. Activa "Elimina les dades de contingut a la desinstal·lació" només quan estiguis eliminant completament el suport multilingüe del lloc — això no es pot desfer.
de_de: Deinstallationsverhalten: Steuert, was beim Entfernen des Plugins gelöscht wird, unter Plugins → Installierte Plugins → Löschen. Plugin-Einstellungen und KI-Caches werden immer entfernt. Sprachzuweisungen, Übersetzungsbeziehungen, Meta-Beschreibungen, Glossar und Übersetzungs-Speicher bleiben standardmäßig erhalten, damit eine versehentliche Deinstallation oder Neuinstallation dort anknüpfen kann, wo sie aufgehört hat. Aktiviere "Inhalt-Daten bei Deinstallation löschen" nur, wenn du die mehrsprachige Unterstützung vollständig vom Server entfernen möchtest — dies ist nicht rückgängig zu machen.
el: Συμπεριφορά απεγκατάστασης: ελέγχει τι διαγράφεται όταν το πρόσθετο αφαιρείται από τα Πρόσθετα → Εγκατεστημένα πρόσθετα → Διαγραφή. Οι ρυθμίσεις του πρόσθετου και οι cache AI διαγράφονται πάντα. Οι αναθέσεις γλώσσας, οι σχέσεις μετάφρασης, οι μετα-περιγραφές, το γλωσσάριο και η Μνήμη Μετάφρασης διατηρούνται προεπιλεγμένα, ώστε μια τυχαία απεγκατάσταση ή επανεγκατάσταση να μπορεί να συνεχίσει από εκεί που σταμάτησε. Ενεργοποιήστε το "Διαγραφή δεδομένων περιεχομένου κατά την απεγκατάσταση" μόνο όταν αφαιρείτε πλήρως την πολύγλωσση υποστήριξη από τον ιστότοπο — αυτό δεν μπορεί να αναιρεθεί.
es_es: Comportamiento de desinstalación: controla qué se elimina cuando se elimina el plugin desde Plugins → Plugins instalados → Eliminar. La configuración del plugin y las cachés de IA siempre se eliminan. Las asignaciones de idioma, relaciones de traducción, meta descripciones, glosario y Memoria de Traducción se mantienen por defecto para que una desinstalación o reinstalación accidental pueda continuar donde se quedó. Active "Eliminar datos de contenido al desinstalar" solo cuando elimine completamente el soporte multilingüe del sitio — esto no se puede deshacer.
eu: Desinstalazioaren portaera: pluginak Plugins → Instalatuta dauden pluginak → Ezabatu menutik kendu denean zer ezabatu erabakitzen du. Pluginaren ezarpenak eta AI cache-ak beti ezabatzen dira. Hizkuntzaren esleipenak, itzulpen harremanak, meta deskribapenak, glosarioa eta Itzulpen Memoria mantentzen dira lehenetsita, beraz, desinstalazio edo berrinstalazio bat gertatuz gero, non utzi zenetik jarraitu dezake. Gaitu "Ezabatu edukiaren datuak desinstalazioan" soilik webgunean hizkuntza anitzeko laguntza guztiz ezabatu nahi duzunean — hau ezin da desegin.
fa_ir: رفتار حذف نصب: کنترل می‌کند چه چیزی هنگام حذف افزونه از مسیر افزونه‌ها → افزونه‌های نصب‌شده → حذف، حذف می‌شود. تنظیمات افزونه و کش‌های هوش مصنوعی همیشه حذف می‌شوند. تخصیص‌های زبان، روابط ترجمه، توضیحات متا، واژه‌نامه و حافظه ترجمه به طور پیش‌فرض نگه داشته می‌شوند تا در صورت حذف یا نصب مجدد تصادفی، ادامه کار ممکن باشد. فعال کردن "حذف داده‌های محتوا هنگام حذف" تنها زمانی است که کاملاً پشتیبانی چندزبانه سایت را حذف می‌کنید — این عملیات قابل بازگشت نیست.
fr_fr: Comportement de désinstallation : contrôle ce qui est supprimé lorsque le plugin est supprimé via Plugins → Plugins installés → Supprimer. Les paramètres du plugin et les caches IA sont toujours supprimés. Les affectations de langue, les relations de traduction, les méta-descriptions, le glossaire et la Mémoire de traduction sont conservés par défaut afin qu'une désinstallation ou réinstallation accidentelle puisse reprendre là où elle s'était arrêtée. Activez « Supprimer les données de contenu lors de la désinstallation » uniquement lorsque vous supprimez complètement le support multilingue du site — cela ne peut pas être annulé.
hu_hu: Eltávolítási viselkedés: szabályozza, mi kerül törlésre, amikor a bővítményt eltávolítja a Bővítmények → Telepített bővítmények → Törlés menüpontból. A bővítmény beállításai és az AI gyorsítótárak mindig törlésre kerülnek. A nyelvi hozzárendeléseket, fordítási kapcsolatokat, meta leírásokat, szójegyzéket és Fordítási Memóriát alapértelmezés szerint megtartják, így véletlen eltávolítás vagy újratelepítés esetén folytathatja ott, ahol abbahagyta. Engedélyezze az „Adatok törlése az eltávolításkor” opciót csak akkor, ha teljes mértékben eltávolítja a többnyelvű támogatást az oldalról — ez nem vonható vissza.
id_id: Perilaku Uninstall: mengontrol apa yang dihapus saat plugin dihapus dari Plugins → Installed Plugins → Delete. Pengaturan plugin dan cache AI selalu dihapus. Penugasan bahasa, hubungan terjemahan, deskripsi meta, glosarium, dan Memori Terjemahan dipertahankan secara default sehingga penghapusan atau pemasangan ulang yang tidak disengaja dapat dilanjutkan dari tempat terakhir. Aktifkan "Hapus data konten saat uninstall" hanya saat Anda benar-benar menghapus dukungan multibahasa dari situs — ini tidak dapat dibatalkan.
it_it: Comportamento di disinstallazione: controlla cosa viene eliminato quando il plugin viene rimosso da Plugins → Plugin installati → Elimina. Le impostazioni del plugin e le cache AI vengono sempre rimosse. Assegnazioni di lingua, relazioni di traduzione, meta descrizioni, glossario e Memoria di Traduzione sono mantenute di default in modo che una disinstallazione o reinstallazione accidentale possa riprendere da dove si era interrotta. Abilita "Elimina i dati del contenuto durante la disinstallazione" solo quando rimuovi completamente il supporto multilingue dal sito — questa operazione non può essere annullata.
ja: アンインストール動作：プラグインをプラグイン → インストール済みプラグイン → 削除から削除したときに何が削除されるかを制御します。プラグインの設定とAIキャッシュは常に削除されます。言語割り当て、翻訳関係、メタ記述、用語集、翻訳メモリはデフォルトで保持されるため、誤ってアンインストールまたは再インストールした場合でも続きから再開できます。「アンインストール時にコンテンツデータを削除する」を有効にするのは、サイトから多言語サポートを完全に削除する場合のみです — これを元に戻すことはできません。
km: អាកប្បកិរិយាការដំឡើងចោល: គ្រប់យ៉ាងដែលត្រូវបានលុបចេញនៅពេលដែលដកចេញកម្មវិធីពី Plugins → Plugins បានដំឡើង → លុប។ ការកំណត់កម្មវិធី និង cache AI តែងតែត្រូវបានលុបចេញ។ ការចាត់តាំងភាសា, ទំនាក់ទំនងការបកប្រែ, ការពិពណ៌នាផ្សេងៗ, វចនានុក្រម, និងចងចាំការបកប្រែ ត្រូវបានរក្សាទុកដោយលំនាំដើម ដូច្នេះការដំឡើងឬដំឡើងវិញដោយសេរីអាចបន្តពីទីនោះ។ បើក "លុបទិន្នន័យមាតិកាលើការដំឡើងចោល" តែពេលដែលអ្នកកំពុងលុបចោលការគាំទ្រភាសពហុភាសាពេញលេញពីគេហទំព័រ — នេះមិនអាចត្រឡប់វិញបាន។
ko_kr: 제거 시 행동: 플러그인 → 설치된 플러그인 → 삭제에서 플러그인을 제거할 때 삭제되는 항목을 제어합니다. 플러그인 설정과 AI 캐시는 항상 제거됩니다. 언어 할당, 번역 관계, 메타 설명, 용어집, 번역 메모리는 기본적으로 유지되어 우발적인 제거 또는 재설치 시 이전 상태를 이어받을 수 있습니다. "제거 시 콘텐츠 데이터 삭제"를 활성화하려면 사이트에서 다국어 지원을 완전히 제거하는 경우에만 사용하세요 — 이 작업은 되돌릴 수 없습니다.
nl_nl: Verwijderingsgedrag: bepaalt wat wordt verwijderd wanneer de plugin wordt verwijderd via Plugins → Geïnstalleerde plugins → Verwijderen. Plugin-instellingen en AI-caches worden altijd verwijderd. Taaltoewijzingen, vertaalrelaties, meta-beschrijvingen, woordenlijst en Vertaalgeheugen blijven standaard behouden zodat een per ongeluk verwijdering of herinstallatie kan worden hervat. Schakel "Verwijder inhoudsgegevens bij deïnstallatie" alleen in wanneer je volledig meertalige ondersteuning van de site verwijdert — dit kan niet ongedaan worden gemaakt.
pl_pl: Zachowanie odinstalowania: kontroluje, co jest usuwane po odinstalowaniu wtyczki z Wtyczki → Zainstalowane wtyczki → Usuń. Ustawienia wtyczki i pamięć podręczna AI są zawsze usuwane. Przydziały językowe, relacje tłumaczeń, opisy meta, słowniki i Pamięć tłumaczeń są domyślnie zachowywane, aby przypadkowe odinstalowanie lub ponowne zainstalowanie mogło kontynuować tam, gdzie przerwano. Włącz "Usuń dane zawartości przy odinstalowaniu" tylko wtedy, gdy całkowicie usuwasz obsługę wielojęzyczną ze strony — nie można tego cofnąć.
pt_pt: Comportamento de desinstalação: controla o que é eliminado quando o plugin é removido de Plugins → Plugins instalados → Eliminar. As configurações do plugin e as caches de IA são sempre removidas. Atribuições de idioma, relações de tradução, meta descrições, glossário e Memória de Tradução são mantidas por padrão para que uma desinstalação ou reinstalação acidental possa continuar de onde parou. Ative "Excluir dados de conteúdo na desinstalação" apenas quando estiver a remover completamente o suporte multilíngue do site — isto não pode ser desfeito.
ru_ru: Поведение при удалении: контролирует, что удаляется при удалении плагина через Plugins → Installed Plugins → Delete. Настройки плагина и кэши AI всегда удаляются. Назначения языков, связи переводов, метаописания, глоссарий и Память переводов по умолчанию сохраняются, чтобы случайное удаление или повторная установка могли продолжить работу. Включите "Удалять данные контента при удалении" только тогда, когда вы полностью удаляете мультиязычную поддержку с сайта — это нельзя отменить.
sv_se: Beteende vid avinstallation: styr vad som raderas när pluginet tas bort från Plugins → Installerade plugins → Ta bort. Plugininställningar och AI-cache raderas alltid. Språk tilldelningar, översättningsrelationer, meta-beskrivningar, ordlista och Översättningsminne behålls som standard så att en oavsiktlig avinstallation eller ominstallation kan fortsätta där den slutade. Aktivera "Radera innehållsdata vid avinstallation" endast när du helt tar bort flerspråkstöd från webbplatsen — detta kan inte ångras.
sw: Tabia ya kufuta programu-jalizi: inaamua ni nini kinatoweka wakati programu-jalizi inafutwa kutoka kwa Programu-jalizi → Programu-jalizi zilizowekwa → Futa. Mipangilio ya programu-jalizi na cache za AI daima zinatoweka. Ugawaji wa lugha, uhusiano wa tafsiri, maelezo ya meta, kamusi, na Kumbukumbu ya Tafsiri zinahifadhiwa kwa chaguo-msingi ili kuzuia kufuta au kusakinisha upya kwa bahati mbaya kunaweza kuendelea mahali pa mwisho. Washa "Futa data ya maudhui wakati wa kufuta" tu wakati unatoa msaada wa lugha nyingi kwa tovuti — hii haiwezi kurejeshwa.
th: พฤติกรรมการถอนการติดตั้ง: ควบคุมว่าสิ่งใดจะถูกลบเมื่อถอนการติดตั้งปลั๊กอินจาก Plugins → Installed Plugins → Delete การตั้งค่าปลั๊กอินและแคช AI จะถูกลบเสมอ การกำหนดภาษา ความสัมพันธ์ในการแปล คำอธิบายเมตา คำศัพท์ และหน่วยความจำการแปลจะถูกเก็บไว้เป็นค่าเริ่มต้น เพื่อให้การถอนและติดตั้งใหม่โดยบังเอิญสามารถดำเนินต่อไปได้ เปิดใช้งาน "ลบข้อมูลเนื้อหาเมื่อถอนการติดตั้ง" เฉพาะเมื่อคุณกำลังลบการสนับสนุนหลายภาษาออกจากเว็บไซต์อย่างสมบูรณ์ — ซึ่งไม่สามารถย้อนกลับได้
tr_tr: Kaldırma Davranışı: Eklentiyi Eklentiler → Yüklü Eklentiler → Silme'den kaldırırken neyin silineceğini kontrol eder. Eklenti ayarları ve Yapay Zeka önbellekleri her zaman kaldırılır. Dil atamaları, çeviri ilişkileri, meta açıklamalar, sözlük ve Çeviri Belleği varsayılan olarak korunur, böylece kazara kaldırma veya yeniden yükleme kaldığı yerden devam edebilir. "Kaldırırken içerik verilerini sil" seçeneğini yalnızca çok dilli desteği tamamen kaldırıyorsanız etkinleştirin — bu geri alınamaz.
ur: انسٹالیشن کا رویہ: کنٹرول کرتا ہے کہ پلگ ان کو ہٹانے پر کیا حذف کیا جائے گا۔ پلگ ان کی سیٹنگز اور AI کیشز ہمیشہ حذف کیے جاتے ہیں۔ زبان کی تفویض، ترجمہ کے تعلقات، میٹا تفصیلات، گلاسری، اور ترجمہ یادداشت کو بطور ڈیفالٹ رکھا جاتا ہے تاکہ حادثاتی ان انسٹال یا ری انسٹال سے کام جاری رہ سکے۔ "ان انسٹال پر مواد کا ڈیٹا حذف کریں" کو فعال کریں صرف جب آپ مکمل طور پر ملٹی لنگوئل سپورٹ کو سائٹ سے ہٹا رہے ہوں — یہ واپس نہیں لیا جا سکتا۔
zh_cn: 卸载行为：控制从插件 → 已安装插件 → 删除中删除的内容。插件设置和AI缓存始终会被删除。语言分配、翻译关系、元描述、词汇表和翻译记忆默认会保留，以便意外卸载或重新安装时可以继续。仅在完全从站点删除多语言支持时启用“卸载时删除内容数据”——此操作无法撤销。

source: System Tab
ar: علامة تبويب النظام
ca: Pestanya del Sistema
el: Καρτέλα Συστήματος
es_es: Pestaña del sistema
eu: Sistema fitxa
fa_ir: تب سیستم
fr_fr: Onglet Système
hu_hu: Rendszer fül
id_id: Tab Sistem
it_it: Scheda Sistema
ja: システムタブ
km: ផ្ទាំងប្រព័ន្ធ
ko_kr: 시스템 탭
nl_nl: Systeem Tab
pl_pl: Zakładka System
pt_pt: Aba do Sistema
ru_ru: Вкладка системы
sv_se: Systemflik
sw: Kipengele cha Mfumo
th: แท็บระบบ
tr_tr: Sistem Sekmesi
ur: سسٹم ٹیب
zh_cn: 系统标签页

source: Read-only diagnostics for the current installation. No settings are changed here — use it to verify configuration, spot problems, and gather information for bug reports.
ar: تشخيصات للقراءة فقط للتثبيت الحالي. لا يتم تغيير الإعدادات هنا — استخدمه للتحقق من التكوين، واكتشاف المشاكل، وجمع المعلومات لتقارير الأخطاء.
ca: Diagnòstics de només lectura per a la instal·lació actual. No s'hi canvien configuracions — utilitza-ho per verificar la configuració, detectar problemes i recopilar informació per a informes d'errors.
de_de: Nur-Lese-Diagnosen für die aktuelle Installation. Hier werden keine Einstellungen geändert — nutze es, um die Konfiguration zu überprüfen, Probleme zu erkennen und Informationen für Fehlerberichte zu sammeln.
el: Διάγνωση μόνο για ανάγνωση της τρέχουσας εγκατάστασης. Δεν αλλάζονται ρυθμίσεις εδώ — χρησιμοποιήστε το για επαλήθευση διαμόρφωσης, εύρεση προβλημάτων και συλλογή πληροφοριών για αναφορές σφαλμάτων.
es_es: Diagnósticos de solo lectura para la instalación actual. No se cambian configuraciones aquí — úsalo para verificar la configuración, detectar problemas y recopilar información para informes de errores.
eu: Instalazioaren diagnostiko irakurgailu bakarra. Ez du konfigurazioak aldatzen — egiaztatu konfigurazioa, identifikatu arazoak, eta bildu informazioa akatsak jakinarazteko.
fa_ir: تشخیص‌های فقط خواندنی برای نصب فعلی. هیچ تنظیماتی در اینجا تغییر نمی‌کند — از آن برای تأیید پیکربندی، شناسایی مشکلات و جمع‌آوری اطلاعات برای گزارش‌های اشکال‌زدایی استفاده کنید.
fr_fr: Diagnostic en lecture seule pour l'installation actuelle. Aucun paramètre n'est modifié ici — utilisez-le pour vérifier la configuration, repérer les problèmes et recueillir des informations pour les rapports de bugs.
hu_hu: Csak olvasható diagnosztika a jelenlegi telepítéshez. Itt nem változtatunk beállításokat — használja a konfiguráció ellenőrzéséhez, problémák észleléséhez, valamint hibajelentésekhez.
id_id: Diagnostik hanya-baca untuk instalasi saat ini. Tidak ada pengaturan yang diubah di sini — gunakan untuk memverifikasi konfigurasi, menemukan masalah, dan mengumpulkan informasi untuk laporan bug.
it_it: Diagnostica in sola lettura per l'installazione corrente. Qui non vengono modificate impostazioni — usalo per verificare la configurazione, individuare problemi e raccogliere informazioni per i report di bug.
ja: 現在のインストールの読み取り専用診断。設定は変更されません — 設定の検証、問題の発見、バグレポートのための情報収集に使用してください。
km: វិភាគសម្រាប់ការតំឡើងបច្ចុប្បន្ន។ មិនមានការកំណត់ណាមួយត្រូវបានផ្លាស់ទីនៅទីនេះ — ប្រើវាដើម្បីផ្ទៀងផ្ទាត់ការកំណត់រចនាសម្ព័ន្ធ, សម្គាល់បញ្ហា, និងប្រមូលព័ត៌មានសម្រាប់របាយការណ៍កំហុស។
ko_kr: 현재 설치에 대한 읽기 전용 진단. 여기서 설정을 변경하지 않으며, 구성을 확인하거나 문제를 발견하거나 버그 보고를 위한 정보를 수집하는 데 사용됩니다.
nl_nl: Lezen-only diagnostiek voor de huidige installatie. Er worden hier geen instellingen gewijzigd — gebruik het om de configuratie te verifiëren, problemen te ontdekken en informatie te verzamelen voor bugrapporten.
pl_pl: Diagnostyka tylko do odczytu dla bieżącej instalacji. Żadne ustawienia nie są tutaj zmieniane — użyj tego, aby zweryfikować konfigurację, wykryć problemy i zebrać informacje do zgłoszeń błędów.
pt_pt: Diagnósticos somente leitura para a instalação atual. Nenhuma configuração é alterada aqui — use para verificar a configuração, identificar problemas e coletar informações para relatórios de bugs.
ru_ru: Диагностика только для чтения для текущей установки. Здесь не изменяются настройки — используйте это для проверки конфигурации, выявления проблем и сбора информации для отчетов об ошибках.
sv_se: Läs-Only diagnostik för den aktuella installationen. Inga inställningar ändras här — använd det för att verifiera konfiguration, upptäcka problem och samla information för felrapporter.
sw: Uchunguzi wa haki ya kusoma pekee kwa usakinishaji wa sasa. Hakuna mipangilio inabadilishwa hapa — tumia kuangalia usanidi, kugundua matatizo, na kukusanya taarifa za ripoti za hitilafu.
th: การวินิจฉัยแบบอ่านอย่างเดียวสำหรับการติดตั้งปัจจุบัน ไม่มีการเปลี่ยนแปลงการตั้งค่าใด ๆ ที่นี่ — ใช้เพื่อยืนยันการกำหนดค่า ค้นหาปัญหา และรวบรวมข้อมูลสำหรับรายงานบั๊ก
tr_tr: Mevcut kurulum için salt okunur tanılama. Burada ayar değiştirilmez — yapılandırmayı doğrulamak, sorunları tespit etmek ve hata raporları için bilgi toplamak amacıyla kullanılır.
ur: موجودہ تنصیب کے لیے صرف پڑھنے کے قابل تشخیص۔ یہاں کوئی سیٹنگز تبدیل نہیں کی جاتیں — اسے کنفیگریشن کی تصدیق، مسائل کی نشاندہی، اور بگ رپورٹس کے لیے معلومات جمع کرنے کے لیے استعمال کریں۔
zh_cn: 当前安装的只读诊断。这里不更改任何设置——用于验证配置、发现问题和收集错误报告信息。

source: Sections
ar: الأقسام
ca: Seccions
de_de: Abschnitte
el: Ενότητες
es_es: Secciones
eu: Atalak
fa_ir: بخش‌ها
hu_hu: Szekciók
id_id: Bagian
it_it: Sezioni
ja: セクション
km: ផ្នែក
ko_kr: 섹션
nl_nl: Secties
pl_pl: Sekcje
pt_pt: Seções
ru_ru: Разделы
sv_se: Avsnitt
sw: Sehemu
th: ส่วน
tr_tr: Bölümler
ur: سیکشنز
zh_cn: 部分
