Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Languages currently known to the router (derived from installed WordPress locale packs plus the primary language). Install additional language packs in the section below to make more languages available for routing and translation.
ar: اللغات المعروفة حاليًا للموجه (مشتقة من حزم اللغة المثبتة في ووردبريس بالإضافة إلى اللغة الأساسية). قم بتثبيت حزم لغوية إضافية في القسم أدناه لجعل المزيد من اللغات متاحة للتوجيه والترجمة.
ca: Llengües actualment conegudes pel router (derivades dels paquets de localització de WordPress instal·lats més la llengua principal). Instal·la paquets de llengües addicionals a la secció inferior per fer més llengües disponibles per a la rutes i la traducció.
de_de: Sprachen, die dem Router derzeit bekannt sind (abgeleitet von installierten WordPress-Lokalisierungspaketen plus der Primärsprache). Installiere zusätzliche Sprachpakete im unteren Abschnitt, um mehr Sprachen für Routing und Übersetzung verfügbar zu machen.
el: Οι γλώσσες που είναι γνωστές στον δρομολογητή (προερχόμενες από τα εγκατεστημένα πακέτα locale του WordPress συν την κύρια γλώσσα). Εγκαταστήστε πρόσθετα πακέτα γλώσσας στην παρακάτω ενότητα για να κάνετε περισσότερες γλώσσες διαθέσιμες για δρομολόγηση και μετάφραση.
es_es: Idiomas actualmente conocidos por el enrutador (derivados de los paquetes de idioma de WordPress instalados más el idioma principal). Instala paquetes de idioma adicionales en la sección inferior para hacer más idiomas disponibles para el enrutamiento y la traducción.
eu: Router-ek ezagutzen dituen hizkuntzak (WordPressen locale paketeak eta oinarrizko hizkuntza). Instalatu hizkuntza pakete gehiago beheko atalean, bidegurutze eta itzulpenetarako gehiago hizkuntza erabilgarri egiteko.
fa_ir: زبان‌هایی که در حال حاضر به مسیر یاب شناخته شده‌اند (برگرفته از بسته‌های محلی وردپرس نصب شده به علاوه زبان اصلی). بسته‌های زبان اضافی را در بخش زیر نصب کنید تا زبان‌های بیشتری برای مسیر یابی و ترجمه در دسترس باشد.
fr_fr: Langues actuellement connues du routeur (dérivées des packs de localisation WordPress installés plus la langue principale). Installez des packs linguistiques supplémentaires dans la section ci-dessous pour rendre plus de langues disponibles pour le routage et la traduction.
hi_in: राउटर को वर्तमान में ज्ञात भाषाएँ (स्थापित वर्डप्रेस लोकल पैक और मुख्य भाषा से प्राप्त)। अधिक भाषाओं के लिए नीचे दिए गए अनुभाग में अतिरिक्त भाषा पैक स्थापित करें।
hu_hu: A router által jelenleg ismert nyelvek (a telepített WordPress helyi csomagokból és a fő nyelvből származnak). Telepíts további nyelvi csomagokat az alábbi szakaszban, hogy több nyelvet tegyél elérhetővé az útválasztáshoz és fordításhoz.
id_id: Bahasa yang saat ini dikenal oleh router (berasal dari paket lokal WordPress yang terpasang plus bahasa utama). Pasang paket bahasa tambahan di bagian di bawah ini agar lebih banyak bahasa tersedia untuk routing dan terjemahan.
it_it: Lingue attualmente conosciute dal router (derivate dai pacchetti di localizzazione di WordPress installati più la lingua principale). Installa pacchetti di lingua aggiuntivi nella sezione sottostante per rendere disponibili più lingue per il routing e la traduzione.
ja: ルーターに現在認識されている言語（インストールされたWordPressロケールパックと主要な言語から派生）。下のセクションで追加の言語パックをインストールして、ルーティングと翻訳に利用できる言語を増やしてください。
km: ភាសាដែលស្គាល់ឥឡូវនេះទៅកាន់ router (បានយកពីកញ្ចប់ locale WordPress ដែលបានដំឡើង និងភាសាសំខាន់)។ ដំឡើងកញ្ចប់ភាសាផ្សេងទៀតនៅផ្នែកខាងក្រោមដើម្បីធ្វើឲ្យមានភាសាច្រើនសម្រាប់ការរុករក និងការប្រែសម្រួល។
ko_kr: 현재 라우터에 알려진 언어(설치된 WordPress 로케일 팩과 기본 언어에서 파생). 아래 섹션에서 추가 언어 팩을 설치하여 더 많은 언어를 라우팅 및 번역에 사용할 수 있게 하세요.
nl_nl: Talen die momenteel bekend zijn bij de router (afgeleid van geïnstalleerde WordPress locale-pakketten plus de primaire taal). Installeer extra taalpakketten in het onderstaande gedeelte om meer talen beschikbaar te maken voor routering en vertaling.
pl_pl: Języki obecnie znane routerowi (pochodzące z zainstalowanych pakietów lokalizacyjnych WordPress oraz główny język). Zainstaluj dodatkowe pakiety językowe w poniższej sekcji, aby udostępnić więcej języków do routingu i tłumaczeń.
pt_pt: Idiomas atualmente conhecidos pelo roteador (derivados dos pacotes de idioma do WordPress instalados mais o idioma principal). Instale pacotes de idioma adicionais na seção abaixo para disponibilizar mais idiomas para roteamento e tradução.
ru_ru: Языки, в настоящее время известные маршрутизатору (полученные из установленных пакетов локализации WordPress и основного языка). Установите дополнительные языковые пакеты в разделе ниже, чтобы сделать больше языков доступными для маршрутизации и перевода.
sv_se: Språk som för närvarande är kända för routern (hämtade från installerade WordPress-lokalpaket plus det primära språket). Installera ytterligare språkpaket i avsnittet nedan för att göra fler språk tillgängliga för routing och översättning.
sw: Lugha zinazojulikana kwa sasa kwa router (zinatokana na pakiti za lugha za WordPress zilizowekwa pamoja na lugha kuu). Weka pakiti za lugha za ziada katika sehemu iliyo chini ili kufanya lugha zaidi zipatikane kwa uelekezaji na tafsiri.
th: ภาษาที่รู้จักในตอนนี้จาก router (อ้างอิงจากแพ็คภาษาของ WordPress ที่ติดตั้งและภาษาหลัก) ติดตั้งแพ็คภาษิเพิ่มเติมด้านล่างเพื่อให้สามารถใช้งานภาษาเพิ่มเติมสำหรับการ routing และการแปล
tr_tr: Yönlendirici tarafından şu anda bilinen diller (kurulu WordPress yerel paketleri ve birincil dilden türetilmiştir). Yönlendirme ve çeviri için daha fazla dil kullanılabilir hale getirmek üzere aşağıdaki bölümde ek dil paketleri yükleyin.
ur: روٹر کو معلوم زبانیں (انسٹال شدہ ورڈپریس لوکیل پیکز اور بنیادی زبان سے حاصل شدہ)۔ مزید زبانیں دستیاب کرنے کے لیے ذیل کے سیکشن میں اضافی زبان پیکز انسٹال کریں۔
zh_cn: 路由器当前已知的语言（由已安装的WordPress区域包和主要语言派生）。在下面的部分安装额外的语言包，以使更多语言可用于路由和翻译。

source: %d locale pack installed.
ar: تم تثبيت حزمة لغة واحدة (%d).
ca: Paquet de localització instal·lat.
de_de: %d Lokalisierungspaket installiert.
el: %d πακέτο locale εγκατεστημένο.
es_es: %d paquete de idioma instalado.
eu: %d locale pack instalatuta.
fa_ir: %d بسته محلی نصب شده است.
fr_fr: %d pack de localisation installé.
hi_in: %d लोकल पैक स्थापित।
hu_hu: %d helyi csomag telepítve.
id_id: %d paket lokal terpasang.
it_it: %d pacchetto di localizzazione installato.
ja: %d個のロケールパックがインストールされています。
km: %d កញ្ចប់ locale ត្រូវបានដំឡើង។
ko_kr: %d개의 로케일 팩이 설치되었습니다.
nl_nl: %d locale-pakket geïnstalleerd.
pl_pl: Zainstalowano %d pakiet lokalizacyjny.
pt_pt: %d pacote de idioma instalado.
ru_ru: Установлен %d пакет локализации.
sv_se: %d lokalpaket installerat.
sw: %d pakiti za lugha zimewekwa.
th: ติดตั้งแพ็คภาษาจำนวน %d แพ็ค
tr_tr: %d yerel paket yüklü.
ur: %d لوکیل پیک انسٹال ہے۔
zh_cn: 已安装%d个区域包。

source: Install a Language
ar: تثبيت لغة
ca: Instal·la un idioma
de_de: Eine Sprache installieren
el: Εγκατάσταση Γλώσσας
es_es: Instalar un idioma
eu: Hizkuntza bat instalatu
fa_ir: نصب یک زبان
fr_fr: Installer une langue
hi_in: एक भाषा स्थापित करें
hu_hu: Nyelv telepítése
id_id: Pasang Bahasa
it_it: Installa una lingua
ja: 言語をインストール
km: ដំឡើងភាសា
ko_kr: 언어 설치
nl_nl: Een taal installeren
pl_pl: Zainstaluj język
pt_pt: Instalar um idioma
ru_ru: Установить язык
sv_se: Installera ett språk
sw: Sakinisha Lugha
th: ติดตั้งภาษา
tr_tr: Bir Dil Yükle
ur: ایک زبان انسٹال کریں
zh_cn: 安装语言

source: Download and install a WordPress core language pack directly from WordPress.org. Once installed, the locale becomes available for URL routing and the AI translation workflow. The list of available languages is fetched on demand — click the button below to load it.
ar: قم بتنزيل وتثبيت حزمة لغة ووردبريس الأساسية مباشرة من WordPress.org. بمجرد التثبيت، تصبح اللغة متاحة لتوجيه URL وسير عمل الترجمة بالذكاء الاصطناعي. يتم جلب قائمة اللغات المتاحة عند الطلب — انقر على الزر أدناه لتحميلها.
ca: Descarrega i instal·la un paquet de llengua del nucli de WordPress directament des de WordPress.org. Un cop instal·lat, la configuració regional està disponible per a la rutes URL i el flux de treball de traducció AI. La llista de llengües disponibles es recupera a demanda — fes clic al botó de sota per carregar-la.
de_de: Lade und installiere ein WordPress-Kern-Lokalisierungspaket direkt von WordPress.org. Nach der Installation steht die Lokalisierung für URL-Routing und den KI-Übersetzungsworkflow zur Verfügung. Die Liste der verfügbaren Sprachen wird bei Bedarf abgerufen — klicke auf die Schaltfläche unten, um sie zu laden.
el: Κατεβάστε και εγκαταστήστε ένα πακέτο γλώσσας πυρήνα WordPress απευθείας από το WordPress.org. Μόλις εγκατασταθεί, η locale γίνεται διαθέσιμη για δρομολόγηση URL και τη ροή εργασίας μετάφρασης AI. Η λίστα των διαθέσιμων γλωσσών λαμβάνεται κατ' απαίτηση — κάντε κλικ στο κουμπί παρακάτω για φόρτωση.
es_es: Descarga e instala un paquete de idioma de WordPress directamente desde WordPress.org. Una vez instalado, el idioma estará disponible para el enrutamiento de URL y el flujo de trabajo de traducción AI. La lista de idiomas disponibles se obtiene bajo demanda — haz clic en el botón de abajo para cargarla.
eu: Deskargatu eta instalatu WordPressen hizkuntza pakete nagusia WordPress.org-etik. Instalatu ondoren, locale-a URL bidegurutze eta AI itzulpen lanerako erabilgarri izango da. Eskuragarri dauden hizkuntzen zerrenda eskakizunaren arabera lortzen da — sakatu beheko botoia kargatzeko.
fa_ir: یک بسته زبان وردپرس را مستقیماً از WordPress.org دانلود و نصب کنید. پس از نصب، زبان محلی برای مسیر یابی URL و روند ترجمه هوش مصنوعی در دسترس قرار می‌گیرد. فهرست زبان‌های در دسترس بر اساس نیاز بارگیری می‌شود — برای بارگذاری آن، روی دکمه زیر کلیک کنید.
fr_fr: Téléchargez et installez un pack linguistique du noyau WordPress directement depuis WordPress.org. Une fois installé, la localisation devient disponible pour le routage URL et le flux de traduction AI. La liste des langues disponibles est récupérée à la demande — cliquez sur le bouton ci-dessous pour la charger.
hi_in: WordPress.org से सीधे वर्डप्रेस कोर भाषा पैक डाउनलोड और स्थापित करें। एक बार स्थापित हो जाने के बाद, लोकल URL रूटिंग और AI अनुवाद कार्यप्रवाह के लिए उपलब्ध हो जाती है। उपलब्ध भाषाओं की सूची आवश्यकतानुसार प्राप्त की जाती है — नीचे दिए गए बटन पर क्लिक करें।
hu_hu: Töltsd le és telepítsd a WordPress magnyelvi csomagot közvetlenül a WordPress.org-ról. A telepítés után a helyi nyelv elérhető lesz az URL útválasztáshoz és az AI fordítási munkafolyamathoz. A rendelkezésre álló nyelvek listája igény szerint frissül — kattints az alábbi gombra a betöltéshez.
id_id: Unduh dan pasang paket bahasa inti WordPress langsung dari WordPress.org. Setelah terpasang, locale menjadi tersedia untuk routing URL dan alur kerja terjemahan AI. Daftar bahasa yang tersedia diambil sesuai permintaan — klik tombol di bawah untuk memuatnya.
it_it: Scarica e installa un pacchetto di lingua di WordPress direttamente da WordPress.org. Una volta installato, il locale diventa disponibile per il routing URL e il flusso di lavoro di traduzione AI. L'elenco delle lingue disponibili viene recuperato su richiesta — clicca il pulsante sottostante per caricarlo.
ja: WordPress.orgから直接WordPressコアの言語パックをダウンロードしてインストールします。インストール後、そのロケールはURLルーティングとAI翻訳ワークフローで利用可能になります。利用可能な言語のリストは必要に応じて取得されます — 下のボタンをクリックして読み込みます。
km: ទាញយក និងដំឡើងកញ្ចប់ភាសាមូលដ្ឋាន WordPress តាមផ្លូវផ្ទាល់ពី WordPress.org។ បន្ទាប់ពីដំឡើង, locale នឹងមានស្រាប់សម្រាប់ការរុករក URL និងដំណើរការប្រែសម្រួល AI។ បញ្ជីភាសាដែលអាចប្រើបានត្រូវបានទាញយកតាមតម្រូវការ — ចុចប៊ូតុងខាងក្រោមដើម្បីផ្ទុកវា។
ko_kr: WordPress.org에서 WordPress 핵심 언어 팩을 다운로드하고 설치하세요. 설치 후, 로케일은 URL 라우팅과 AI 번역 워크플로우에 사용할 수 있게 됩니다. 사용 가능한 언어 목록은 필요에 따라 가져오며, 아래 버튼을 클릭하여 로드하세요.
nl_nl: Download en installeer een WordPress kern taalpakket rechtstreeks van WordPress.org. Zodra geïnstalleerd, wordt de locale beschikbaar voor URL-routering en de AI-vertalingsworkflow. De lijst met beschikbare talen wordt op aanvraag opgehaald — klik op de knop hieronder om deze te laden.
pl_pl: Pobierz i zainstaluj pakiet językowy WordPress bezpośrednio z WordPress.org. Po instalacji lokalizacja będzie dostępna do routingu URL i workflow tłumaczeń AI. Lista dostępnych języków jest pobierana na żądanie — kliknij przycisk poniżej, aby ją załadować.
pt_pt: Baixe e instale um pacote de idioma do núcleo do WordPress diretamente do WordPress.org. Uma vez instalado, o idioma fica disponível para roteamento de URL e fluxo de trabalho de tradução AI. A lista de idiomas disponíveis é buscada sob demanda — clique no botão abaixo para carregá-la.
ru_ru: Загрузите и установите пакет языка ядра WordPress напрямую с WordPress.org. После установки локаль станет доступной для маршрутизации URL и рабочего процесса перевода AI. Список доступных языков загружается по требованию — нажмите кнопку ниже, чтобы загрузить его.
sv_se: Ladda ner och installera ett WordPress-kärnspråkpaket direkt från WordPress.org. När det är installerat blir språket tillgängligt för URL-routing och AI-översättningsarbetsflödet. Listan över tillgängliga språk hämtas vid behov — klicka på knappen nedan för att ladda den.
sw: Pakua na usakinishe pakiti ya lugha kuu ya WordPress moja kwa moja kutoka WordPress.org. Mara baada ya kusakinisha, lugha inapatikana kwa uelekezaji wa URL na mchakato wa tafsiri wa AI. Orodha ya lugha zinazopatikana inachukuliwa kwa ombi — bofya kitufe chini ili kuipakua.
th: ดาวน์โหลดและติดตั้งแพ็คภาษาหลักของ WordPress โดยตรงจาก WordPress.org เมื่อทำการติดตั้งแล้ว ภาษานั้นจะสามารถใช้งานสำหรับการ routing URL และ workflow การแปล AI รายการภาษาที่สามารถใช้งานได้จะถูกดึงข้อมูลตามคำขอ — คลิกปุ่มด้านล่างเพื่อโหลด
tr_tr: WordPress.org'dan doğrudan bir WordPress çekirdek dil paketi indirip yükleyin. Yüklendikten sonra, yerel ayar URL yönlendirmesi ve AI çeviri akışı için kullanılabilir hale gelir. Mevcut diller listesi talep üzerine alınır — aşağıdaki düğmeye tıklayarak yükleyin.
ur: ورڈپریس.org سے براہ راست ورڈپریس کور زبان پیک ڈاؤن لوڈ اور انسٹال کریں۔ ایک بار انسٹال ہونے کے بعد، لوکیل URL روٹنگ اور AI ترجمہ ورک فلو کے لیے دستیاب ہو جاتا ہے۔ دستیاب زبانوں کی فہرست ضرورت کے مطابق حاصل کی جاتی ہے — اسے لوڈ کرنے کے لیے نیچے بٹن پر کلک کریں۔
zh_cn: 直接从WordPress.org下载并安装WordPress核心语言包。安装后，区域成为URL路由和AI翻译工作流程的可用选项。可用语言列表按需获取——点击下面的按钮加载。

source: Language installation is disabled on this server. The DISALLOW_FILE_MODS constant is set in wp-config.php. Install language packs manually via WP-CLI: wp language core install de_DE
ar: تم تعطيل تثبيت اللغة على هذا الخادم. تم تعيين الثابت DISALLOW_FILE_MODS في wp-config.php. قم بتثبيت حزم اللغات يدويًا عبر WP-CLI: wp language core install de_DE
ca: La instal·lació de llengües està desactivada en aquest servidor. La constant DISALLOW_FILE_MODS està configurada a wp-config.php. Instal·la paquets de llengües manualment via WP-CLI: wp language core install de_DE
de_de: Die Sprachinstallation ist auf diesem Server deaktiviert. Die Konstante DISALLOW_FILE_MODS ist in wp-config.php gesetzt. Installiere Sprachpakete manuell via WP-CLI: wp language core install de_DE
el: Η εγκατάσταση γλώσσας είναι απενεργοποιημένη σε αυτόν τον διακομιστή. Η σταθερά DISALLOW_FILE_MODS ορίζεται στο wp-config.php. Εγκαταστήστε χειροκίνητα πακέτα γλώσσας μέσω WP-CLI: wp language core install de_DE
es_es: La instalación de idiomas está deshabilitada en este servidor. La constante DISALLOW_FILE_MODS está configurada en wp-config.php. Instala manualmente los paquetes de idioma mediante WP-CLI: wp language core install de_DE
eu: Hizkuntza instalazioa desgaituta dago zerbitzarian. DISALLOW_FILE_MODS konstantea wp-config.php-n ezarrita dago. Instalatu hizkuntza paketeak eskuz WP-CLI bidez: wp language core install de_DE
fa_ir: نصب زبان در این سرور غیرفعال است. ثابت DISALLOW_FILE_MODS در wp-config.php تنظیم شده است. بسته‌های زبان را به صورت دستی از طریق WP-CLI نصب کنید: wp language core install de_DE
fr_fr: L'installation de la langue est désactivée sur ce serveur. La constante DISALLOW_FILE_MODS est définie dans wp-config.php. Installez manuellement les packs linguistiques via WP-CLI : wp language core install de_DE
hi_in: इस सर्वर पर भाषा स्थापना अक्षम है। wp-config.php में DISALLOW_FILE_MODS स्थिरांक सेट है। भाषा पैक मैनुअल रूप से WP-CLI के माध्यम से स्थापित करें: wp language core install de_DE
hu_hu: A nyelvi telepítés le van tiltva ezen a szerveren. A DISALLOW_FILE_MODS állandó beállítás van a wp-config.php fájlban. Telepíts nyelvi csomagokat manuálisan WP-CLI segítségével: wp language core install de_DE
id_id: Pemasangan bahasa dinonaktifkan di server ini. Konstanta DISALLOW_FILE_MODS diatur di wp-config.php. Pasang paket bahasa secara manual melalui WP-CLI: wp language core install de_DE
it_it: L'installazione del pacchetto di lingua è disabilitata su questo server. La costante DISALLOW_FILE_MODS è impostata in wp-config.php. Installa manualmente i pacchetti di lingua tramite WP-CLI: wp language core install de_DE
ja: このサーバーでは言語のインストールが無効になっています。wp-config.phpにDISALLOW_FILE_MODS定数が設定されています。WP-CLIを使って手動で言語パックをインストールしてください：wp language core install de_DE
km: ការដំឡើងភាសាត្រូវបានបិទនៅលើម៉ាស៊ីនបម្រើនេះ។ អថេរ DISALLOW_FILE_MODS ត្រូវបានកំណត់នៅក្នុង wp-config.php។ ដំឡើងកញ្ចប់ភាសាដោយដៃតាមរយៈ WP-CLI: wp language core install de_DE
ko_kr: 이 서버에서는 언어 설치가 비활성화되어 있습니다. wp-config.php에 DISALLOW_FILE_MODS 상수가 설정되어 있습니다. WP-CLI를 통해 수동으로 언어 팩을 설치하세요: wp language core install de_DE
nl_nl: Taalinstallatie is uitgeschakeld op deze server. De constante DISALLOW_FILE_MODS is ingesteld in wp-config.php. Installeer taalpakketten handmatig via WP-CLI: wp language core install de_DE
pl_pl: Instalacja języków jest wyłączona na tym serwerze. Stała DISALLOW_FILE_MODS jest ustawiona w wp-config.php. Zainstaluj pakiety językowe ręcznie za pomocą WP-CLI: wp language core install de_DE
pt_pt: A instalação de idiomas está desativada neste servidor. A constante DISALLOW_FILE_MODS está definida no wp-config.php. Instale pacotes de idioma manualmente via WP-CLI: wp language core install de_DE
ru_ru: Установка языков отключена на этом сервере. В файле wp-config.php установлена константа DISALLOW_FILE_MODS. Установите языковые пакеты вручную через WP-CLI: wp language core install de_DE
sv_se: Språkinstallation är inaktiverad på denna server. Konstanten DISALLOW_FILE_MODS är inställd i wp-config.php. Installera språkpaket manuellt via WP-CLI: wp language core install de_DE
sw: Sakinisho la lugha limezimwa kwenye seva hii. Kigezo cha DISALLOW_FILE_MODS kimewekwa katika wp-config.php. Sakinisha pakiti za lugha kwa mikono kupitia WP-CLI: wp language core install de_DE
th: การติดตั้งภาษาได้รับการปิดใช้งานบนเซิร์ฟเวอร์นี้ ค่าคงที่ DISALLOW_FILE_MODS ถูกตั้งค่าใน wp-config.php ติดตั้งแพ็คภาษาด้วยตนเองผ่าน WP-CLI: wp language core install de_DE
tr_tr: Bu sunucuda dil yükleme devre dışı bırakılmıştır. wp-config.php dosyasında DISALLOW_FILE_MODS sabiti ayarlanmıştır. Dil paketlerini manuel olarak WP-CLI ile yükleyin: wp language core install de_DE
ur: اس سرور پر زبان کی تنصیب غیر فعال ہے۔ wp-config.php میں DISALLOW_FILE_MODS مستقل سیٹ ہے۔ زبان پیکز کو دستی طور پر WP-CLI کے ذریعے انسٹال کریں: wp language core install de_DE
zh_cn: 此服务器禁用语言安装。wp-config.php中设置了DISALLOW_FILE_MODS常量。通过WP-CLI手动安装语言包：wp language core install de_DE

source: Load available languages
ar: تحميل اللغات المتاحة
ca: Carrega idiomes disponibles
de_de: Verfügbare Sprachen laden
el: Φόρτωση διαθέσιμων γλωσσών
es_es: Cargar idiomas disponibles
eu: Kargatu hizkuntza erabilgarriak
fa_ir: بارگذاری زبان‌های در دسترس
fr_fr: Charger les langues disponibles
hi_in: उपलब्ध भाषाएँ लोड करें
hu_hu: Töltsd be az elérhető nyelveket
id_id: Muat bahasa yang tersedia
it_it: Carica le lingue disponibili
ja: 利用可能な言語を読み込む
km: ផ្ទុកភាសាដែលអាចប្រើបាន
ko_kr: 사용 가능한 언어 로드
nl_nl: Beschikbare talen laden
pl_pl: Załaduj dostępne języki
pt_pt: Carregar idiomas disponíveis
ru_ru: Загрузить доступные языки
sv_se: Ladda tillgängliga språk
sw: Pakua lugha zinazopatikana
th: โหลดภาษาที่ใช้งานได้
tr_tr: Mevcut dilleri yükle
ur: دستیاب زبانیں لوڈ کریں
zh_cn: 加载可用语言

source: — select a language —
ar: — اختر لغة —
ca: — selecciona un idioma —
de_de: — wähle eine Sprache —
el: — επιλέξτε μια γλώσσα —
es_es: — selecciona un idioma —
eu: — hautatu hizkuntza —
fa_ir: — یک زبان را انتخاب کنید —
fr_fr: — sélectionner une langue —
hi_in: — एक भाषा चुनें —
hu_hu: — válassz egy nyelvet —
id_id: — pilih bahasa —
it_it: — seleziona una lingua —
ja: — 言語を選択 —
km: — ជ្រើសរើសភាសា —
ko_kr: — 언어 선택 —
nl_nl: — kies een taal —
pl_pl: — wybierz język —
pt_pt: — selecione um idioma —
ru_ru: — выберите язык —
sv_se: — välj ett språk —
sw: — chagua lugha —
th: — เลือกภาษา —
tr_tr: — bir dil seçin —
ur: — ایک زبان منتخب کریں —
zh_cn: — 选择一种语言 —

source: Install
ar: تثبيت
ca: Instal·la
de_de: Installieren
el: Εγκατάσταση
es_es: Instalar
eu: Instalatu
fa_ir: نصب
fr_fr: Installer
hi_in: स्थापित करें
hu_hu: Telepítés
id_id: Pasang
it_it: Installa
ja: インストール
km: ដំឡើង
ko_kr: 설치
nl_nl: Installeren
pl_pl: Zainstaluj
pt_pt: Instalar
ru_ru: Установить
sv_se: Installera
sw: Sakinisha
th: ติดตั้ง
tr_tr: Yükle
ur: انسٹال کریں
zh_cn: 安装

source: Language Setup
ar: إعداد اللغة
ca: Configuració de llengua
de_de: Sprachsetup
el: Ρύθμιση Γλώσσας
es_es: Configuración de idioma
eu: Hizkuntza konfigurazioa
fa_ir: راه‌اندازی زبان
fr_fr: Configuration de la langue
hi_in: भाषा सेटअप
hu_hu: Nyelvi beállítás
id_id: Pengaturan Bahasa
it_it: Configurazione della lingua
ja: 言語設定
km: ការរៀបចំភាសា
ko_kr: 언어 설정
nl_nl: Taalinstelling
pl_pl: Ustawienia języka
pt_pt: Configuração de idioma
ru_ru: Настройка языка
sv_se: Språksetup
sw: Mipangilio ya Lugha
th: การตั้งค่าภาษา
tr_tr: Dil Kurulumu
ur: زبان کی سیٹ اپ
zh_cn: 语言设置
