Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Navigation translation requires an active AI provider. Configure an API key in the API Keys tab.
ar: يتطلب ترجمة التنقل وجود مزود ذكاء اصطناعي نشط. قم بتكوين مفتاح API في علامة تبويب مفاتيح API.
ca: La traducció de navegació requereix un proveïdor d'IA actiu. Configura una clau API a la pestanya Claves API.
de_de: Navigation-Übersetzung erfordert einen aktiven KI-Anbieter. Konfiguriere einen API-Schlüssel im Tab API-Schlüssel.
el: Η μετάφραση πλοήγησης απαιτεί ενεργό πάροχο AI. Διαμορφώστε ένα κλειδί API στην καρτέλα Κλειδιά API.
es_es: La traducción de navegación requiere un proveedor de IA activo. Configura una clave API en la pestaña de Claves API.
eu: Nabigazioaren itzulpena AI hornitzaile aktibo baten beharra du. Konfiguratu API giltza API Giltzen fitxan.
fa_ir: ترجمه ناوبری نیازمند یک ارائه‌دهنده هوش مصنوعی فعال است. یک کلید API را در برگه کلیدهای API پیکربندی کنید.
fr_fr: La traduction de la navigation nécessite un fournisseur AI actif. Configurez une clé API dans l'onglet Clés API.
hi_in: नेविगेशन अनुवाद के लिए एक सक्रिय AI प्रदाता आवश्यक है। API कुंजी को API Keys टैब में कॉन्फ़िगर करें।
hu_hu: A navigáció fordításához aktív AI szolgáltató szükséges. Állíts be API kulcsot az API kulcsok fülön.
id_id: Terjemahan navigasi memerlukan penyedia AI aktif. Konfigurasikan kunci API di tab Kunci API.
it_it: La traduzione della navigazione richiede un provider AI attivo. Configura una chiave API nella scheda Chiavi API.
ja: ナビゲーションの翻訳にはアクティブなAIプロバイダーが必要です。APIキーをAPIキータブで設定してください。
km: ការប្រែសម្រួលការរុករកត្រូវការអ្នកផ្តល់សេវា AI សកម្ម។ កំណត់គន្លឹះ API នៅផ្ទាំង API Keys។
ko_kr: 네비게이션 번역은 활성 AI 제공자가 필요합니다. API 키를 API 키 탭에서 구성하세요.
nl_nl: Navigatievertaling vereist een actieve AI-provider. Configureer een API-sleutel in het tabblad API-sleutels.
pl_pl: Tłumaczenie nawigacji wymaga aktywnego dostawcy AI. Skonfiguruj klucz API w zakładce Klucze API.
pt_pt: A tradução de navegação requer um provedor de IA ativo. Configure uma chave de API na aba Chaves de API.
ru_ru: Перевод навигации требует активного поставщика AI. Настройте API-ключ во вкладке API-ключи.
sv_se: Navigation översättning kräver en aktiv AI-leverantör. Konfigurera en API-nyckel i fliken API-nycklar.
sw: Utaratibu wa urambazaji unahitaji mtoa huduma wa AI anayeishi. Sanidi ufunguo wa API kwenye kichupo cha Funguo za API.
th: การแปลเมนูนำทางต้องมีผู้ให้บริการ AI ที่ใช้งานอยู่ ตั้งค่าคีย์ API ในแท็บ API Keys
tr_tr: Gezinti çevirisi, aktif bir AI sağlayıcısı gerektirir. API Anahtarları sekmesinde bir API anahtarı yapılandırın.
ur: نیویگیشن ترجمہ کے لیے ایک فعال AI فراہم کنندہ کی ضرورت ہے۔ API کیز ٹیب میں ایک API کلید ترتیب دیں۔
zh_cn: 导航翻译需要激活的AI提供商。在API密钥标签中配置API密钥。

source: Navigation
ar: التنقل
ca: Navegació
el: Πλοήγηση
es_es: Navegación
eu: Nabigazioa
fa_ir: ناوبری
hi_in: नेविगेशन
hu_hu: Navigáció
id_id: Navigasi
it_it: Navigazione
ja: ナビゲーション
km: ការរុករក
ko_kr: 네비게이션
nl_nl: Navigatie
pl_pl: Nawigacja
pt_pt: Navegação
ru_ru: Навигация
sw: Urambazaji
th: เมนูนำทาง
tr_tr: Gezinti
ur: نیویگیشن
zh_cn: 导航

source: Re-translate
ar: إعادة الترجمة
ca: Re-traduir
de_de: Neu übersetzen
el: Επαναμετάφραση
es_es: Re-traducir
eu: Berriz itzuli
fa_ir: بازترجمه
fr_fr: Re-traduire
hi_in: पुनः अनुवाद करें
hu_hu: Újrafordítás
id_id: Terjemahkan ulang
it_it: Ritraduci
ja: 再翻訳
km: បកប្រែម្ដងទៀត
ko_kr: 다시 번역
nl_nl: Hertaal opnieuw
pl_pl: Ponowne tłumaczenie
pt_pt: Re-traduzir
ru_ru: Повторный перевод
sv_se: Oversätt igen
sw: Tafsiri tena
th: แปลใหม่
tr_tr: Yeniden çevir
ur: دوبارہ ترجمہ کریں
zh_cn: 重新翻译

source: CPT Block Patterns
ar: أنماط كتل CPT
ca: Patrons de blocs CPT
de_de: CPT-Blockmuster
el: Μοτίβα μπλοκ CPT
es_es: Patrones de bloques CPT
eu: CPT Bloke Patternak
fa_ir: الگوهای بلوک CPT
fr_fr: Modèles de blocs CPT
hi_in: CPT ब्लॉक पैटर्न
hu_hu: CPT blokk minták
id_id: Polanya Blok CPT
it_it: Modelli di blocco CPT
ja: CPTブロックパターン
km: គំរូប្លុក CPT
ko_kr: CPT 블록 패턴
nl_nl: CPT-blokpatronen
pl_pl: Wzory bloków CPT
pt_pt: Padrões de blocos CPT
ru_ru: Шаблоны блоков CPT
sv_se: CPT Blockmönster
sw: Mipango ya Block CPT
th: รูปแบบบล็อก CPT
tr_tr: CPT Blok Desenleri
ur: CPT بلاک پیٹرنز
zh_cn: CPT块模式

source: Block patterns registered for custom post types. Use the Translate button to produce a language variant. The translated content is saved here and can be copied into any CPT post from the block editor Pattern inserter or used as a starting point for a Synced Pattern (Reusable Block).
ar: أنماط الكتل المسجلة لأنواع المنشورات المخصصة. استخدم زر الترجمة لإنتاج نسخة بلغة أخرى. يتم حفظ المحتوى المترجم هنا ويمكن نسخه إلى أي منشور CPT من أداة إدراج الأنماط في محرر الكتل أو استخدامه كنقطة انطلاق لنمط متزامن (كتلة قابلة لإعادة الاستخدام).
ca: Patrons de blocs registrats per a tipus de publicació personalitzats. Utilitza el botó de Traducció per produir una variant en un idioma. El contingut traduït s'hi desa i es pot copiar en qualsevol publicació CPT des de l'inseridor de patrons del editor de blocs o utilitzar com a punt de partida per a un Patró sincronitzat (Bloc reutilitzable).
de_de: Blockmuster, die für benutzerdefinierte Beitragstypen registriert sind. Verwende die Übersetzen-Schaltfläche, um eine Sprachvariante zu erstellen. Der übersetzte Inhalt wird hier gespeichert und kann vom Block-Editor Pattern-Inserter in jeden CPT-Beitrag kopiert oder als Ausgangspunkt für ein synchronisiertes Muster (Wiederverwendeter Block) verwendet werden.
el: Μοτίβα μπλοκ που έχουν καταχωρηθεί για προσαρμοσμένους τύπους ανάρτησης. Χρησιμοποιήστε το κουμπί Μετάφραση για να δημιουργήσετε μια παραλλαγή γλώσσας. Το μεταφρασμένο περιεχόμενο αποθηκεύεται εδώ και μπορεί να αντιγραφεί σε οποιαδήποτε ανάρτηση CPT από τον εισαγωγέα μοτίβων επεξεργαστή μπλοκ ή να χρησιμοποιηθεί ως σημείο εκκίνησης για ένα Συγχρονισμένο Μοτίβο (Επαναχρησιμοποιήσιμο Μπλοκ).
es_es: Patrones de bloques registrados para tipos de publicaciones personalizadas. Usa el botón de traducir para producir una variante en otro idioma. El contenido traducido se guarda aquí y puede copiarse en cualquier publicación CPT desde el inserter de patrones del editor de bloques o usarse como punto de partida para un patrón sincronizado (Bloque reutilizable).
eu: Ezarritako blokeak post moten pertsonalizatuak. Erabili Itzuli botoia hizkuntza bertsioa sortzeko. Edukia itzulita hemen gordetzen da eta CPT post batean kopiatu daiteke blokea editorearen Pattern inserter-etik edo erabil daiteke Pattern Sinked (Erabilgarri Blokea) hasteko.
fa_ir: الگوهای بلوک ثبت شده برای نوع‌های پست سفارشی. از دکمه ترجمه برای تولید نسخه زبانی استفاده کنید. محتوای ترجمه شده در اینجا ذخیره می‌شود و می‌توان آن را از واردکننده الگوی ویرایشگر بلوک یا به عنوان نقطه شروع برای الگوی همگام‌سازی شده (بلوک قابل استفاده مجدد) کپی کرد.
fr_fr: Modèles enregistrés pour les types de publication personnalisés. Utilisez le bouton Traduire pour produire une variante linguistique. Le contenu traduit est enregistré ici et peut être copié dans n'importe quel article CPT depuis l'inserteur de modèles du bloc ou utilisé comme point de départ pour un Modèle synchronisé (Bloc réutilisable).
hi_in: कस्टम पोस्ट टाइप्स के लिए पंजीकृत ब्लॉक पैटर्न। भाषा संस्करण बनाने के लिए ट्रांसलेट बटन का उपयोग करें। अनुवादित सामग्री यहाँ सहेजी जाती है और ब्लॉक संपादक पैटर्न इंसर्टर से किसी भी CPT पोस्ट में कॉपी की जा सकती है या एक सिंक्ड पैटर्न (रीयूज़ेबल ब्लॉक) के लिए प्रारंभिक बिंदु के रूप में इस्तेमाल की जा सकती है।
hu_hu: A saját bejegyzéstípusokra regisztrált blokk minták. Használd a Fordítás gombot egy nyelvi változat létrehozásához. A fordított tartalom itt van mentve, és másolható bármely CPT bejegyzésbe a blokk szerkesztő mintabehelyezőből vagy használható kiindulópontként egy Szinkronizált minta (Újrahasznosítható blokk) számára.
id_id: Polanya terdaftar untuk tipe pos khusus. Gunakan tombol Terjemahkan untuk menghasilkan varian bahasa. Konten yang diterjemahkan disimpan di sini dan dapat disalin ke pos CPT apa pun dari penyisip pola editor blok atau digunakan sebagai titik awal untuk Pola Sinkron (Blok yang Dapat Digunakan Kembali).
it_it: Modelli registrati per tipi di post personalizzati. Usa il pulsante Traduci per produrre una variante linguistica. Il contenuto tradotto viene salvato qui e può essere copiato in qualsiasi post CPT dall'inseritore di modelli dell'editor a blocchi o usato come punto di partenza per un Modello Sincronizzato (Blocco Riutilizzabile).
ja: カスタム投稿タイプ用に登録されたブロックパターン。翻訳ボタンを使って言語バリアントを作成します。翻訳された内容はここに保存され、ブロックエディタのパターンインサーターから任意のCPT投稿にコピーしたり、同期パターン（再利用可能ブロック）の出発点として使用できます。
km: គំរូដែលបានចុះបញ្ជីសម្រាប់ប្រភេទ post ផ្ទាល់ខ្លួន។ ប្រើប៊ូតុងបកប្រែដើម្បីផលិតជាវ៉ារីយ៉ង់ភាសា។ មាតិកាប្រែសម្រួលត្រូវបានរក្សាទុកនៅទីនេះ ហើយអាចចម្លងទៅក្នុង post CPT ណាមួយពីកម្មវិធីបញ្ចូលគំរូប្លុក ឬប្រើជាចំណាប់អារម្មណ៍ដើមសម្រាប់គំរូសមកាល (Reusable Block)។
ko_kr: 커스텀 포스트 타입에 등록된 블록 패턴. 번역 버튼을 사용하여 언어 변형을 생성하세요. 번역된 콘텐츠는 여기 저장되며, 블록 편집기 패턴 인서터 또는 동기화된 패턴(재사용 블록)의 시작점으로 복사할 수 있습니다.
nl_nl: Patronen geregistreerd voor aangepaste berichttypen. Gebruik de Vertaal-knop om een taalvariant te produceren. De vertaalde inhoud wordt hier opgeslagen en kan worden gekopieerd naar elk CPT-bericht vanuit de blokeditor Pattern-inserter of gebruikt als uitgangspunt voor een Gesynchroniseerd patroon (Herbruikbaar blok).
pl_pl: Wzory bloków zarejestrowane dla niestandardowych typów postów. Użyj przycisku Tłumacz, aby wygenerować wersję językową. Tłumaczona zawartość jest zapisywana tutaj i może być skopiowana do dowolnego posta CPT z edytora bloków lub użyta jako punkt wyjścia dla Wzoru synchronizowanego (Blok wielokrotnego użytku).
pt_pt: Padrões de blocos registrados para tipos de posts personalizados. Use o botão Traduzir para produzir uma variante de idioma. O conteúdo traduzido é salvo aqui e pode ser copiado para qualquer post CPT a partir do inseridor de padrões do editor de blocos ou usado como ponto de partida para um Padrão Sincronizado (Bloco Reutilizável).
ru_ru: Шаблоны блоков, зарегистрированные для пользовательских типов записей. Используйте кнопку Перевести для создания варианта на другом языке. Переведённый контент сохраняется здесь и может быть скопирован в любой пост CPT через вставщик шаблонов редактора блоков или использован как отправная точка для синхронизированного шаблона (многоразовый блок).
sv_se: Blockmönster registrerade för anpassade inläggstyper. Använd knappen Översätt för att skapa en språkvariant. Det översatta innehållet sparas här och kan kopieras till vilket CPT-inlägg som helst från blockredigerarens mönsterinserter eller användas som utgångspunkt för ett Synkroniserat mönster (Återanvänt block).
sw: Mipango ya block zilizoorodheshwa kwa aina za machapisho maalum. Tumia kitufe cha Tafsiri kuunda toleo la lugha. Yaliyomo yaliyotafsiriwa yanahifadhiwa hapa na yanaweza kuhamishwa kwenye chapisho lolote la CPT kutoka kwa mhariri wa block au kutumika kama hatua ya kuanzia kwa Pattern iliyosawazishwa (Reusable Block).
th: รูปแบบบล็อกที่ลงทะเบียนสำหรับประเภทโพสต์แบบกำหนดเอง ใช้ปุ่มแปลเพื่อสร้างเวอร์ชันภาษาที่แตกต่างกัน เนื้อหาที่แปลจะถูกบันทึกไว้ที่นี่และสามารถคัดลอกไปยังโพสต์ CPT ใดก็ได้จากตัวแทรกเทมเพลตบล็อกหรือใช้เป็นจุดเริ่มต้นสำหรับเทมเพลตที่ซิงค์กัน (Reusable Block)
tr_tr: Özel gönderi türleri için kaydedilen blok desenleri. Bir dil varyantı üretmek için Çevir düğmesini kullanın. Çevirilen içerik burada kaydedilir ve blok düzenleyici Desen ekleyicisinden herhangi bir CPT gönderisine kopyalanabilir veya Senkronize Desen (Yeniden Kullanılabilir Blok) için başlangıç noktası olarak kullanılabilir.
ur: کسٹم پوسٹ ٹائپز کے لیے رجسٹرڈ بلاک پیٹرنز۔ ترجمہ بٹن کا استعمال کریں تاکہ زبان کا ورژن تیار کیا جا سکے۔ ترجمہ شدہ مواد یہاں محفوظ کیا جاتا ہے اور کسی بھی CPT پوسٹ میں کاپی کیا جا سکتا ہے یا سنیپڈ پیٹرن (ری یوزبل بلاک) کے لیے بطور آغاز استعمال کیا جا سکتا ہے۔
zh_cn: 为自定义文章类型注册的块模式。使用“翻译”按钮生成语言变体。翻译内容保存在此处，可从块编辑器的模式插入器复制到任何CPT文章中，或用作同步模式（可重用块）的起点。

source: Pattern
ar: نمط
ca: Patró
de_de: Muster
el: Μοτίβο
es_es: Patrón
eu: Patron
fa_ir: الگو
fr_fr: Modèle
hi_in: पैटर्न
hu_hu: Minta
id_id: Pola
it_it: Modello
ja: パターン
km: គំរូ
ko_kr: 패턴
nl_nl: Patroon
pl_pl: Wzór
pt_pt: Padrão
ru_ru: Шаблон
sv_se: Mönster
sw: Mfano
th: รูปแบบ
tr_tr: Desen
ur: پیٹرن
zh_cn: 模式

source: Post Types
ar: أنواع المنشورات
ca: Tipus de publicació
de_de: Beitragstypen
el: Τύποι Ανάρτησης
es_es: Tipos de publicaciones
eu: Post Motak
fa_ir: نوع‌های پست
fr_fr: Types de publication
hi_in: पोस्ट टाइप्स
hu_hu: Bejegyzéstípusok
id_id: Tipe Pos
it_it: Tipi di post
ja: 投稿タイプ
km: ប្រភេទ post
ko_kr: 포스트 타입
nl_nl: Berichttypen
pl_pl: Typy postów
pt_pt: Tipos de Post
ru_ru: Типы записей
sv_se: Inläggstyper
sw: Aina za Machapisho
th: ประเภทโพสต์
tr_tr: Gönderi Türleri
ur: پوسٹ ٹائپز
zh_cn: 文章类型

source: ✓ Translation saved
ar: ✓ تم حفظ الترجمة
ca: ✓ Traducció desada
de_de: ✓ Übersetzung gespeichert
el: ✓ Μετάφραση αποθηκευμένη
es_es: ✓ Traducción guardada
eu: ✓ Itzulpena gorde da
fa_ir: ✓ ترجمه ذخیره شد
fr_fr: ✓ Traduction enregistrée
hi_in: ✓ अनुवाद सहेजा गया
hu_hu: ✓ Fordítás mentve
id_id: ✓ Terjemahan disimpan
it_it: ✓ Traduzione salvata
ja: ✓ 翻訳が保存されました
km: ✓ ប្រែសម្រួលបានរក្សាទុក
ko_kr: ✓ 번역 저장됨
nl_nl: ✓ Vertaling opgeslagen
pl_pl: ✓ Tłumaczenie zapisane
pt_pt: ✓ Tradução salva
ru_ru: ✓ Перевод сохранён
sv_se: ✓ Översättning sparad
sw: ✓ Tafsiri imehifadhiwa
th: ✓ การแปลบันทึกแล้ว
tr_tr: ✓ Çeviri kaydedildi
ur: ✓ ترجمہ محفوظ ہو گیا
zh_cn: ✓ 翻译已保存

source: View
ar: عرض
ca: Visualitza
de_de: Ansicht
el: Προβολή
es_es: Ver
eu: Ikusi
fa_ir: مشاهده
fr_fr: Voir
hi_in: देखें
hu_hu: Nézet
id_id: Lihat
it_it: Visualizza
ja: 表示
km: មើល
ko_kr: 보기
nl_nl: Bekijken
pl_pl: Zobacz
pt_pt: Visualizar
ru_ru: Просмотр
sv_se: Visa
sw: Tazama
th: ดู
tr_tr: Görüntüle
ur: دیکھیں
zh_cn: 查看

source: Template Parts
ar: أجزاء القالب
ca: Parts de plantilla
de_de: Vorlagen-Teile
el: Μέρη προτύπων
es_es: Partes de plantilla
eu: Txantiloien Zatiak
fa_ir: قسمت‌های قالب
fr_fr: Parties de modèles
hi_in: टेम्प्लेट भाग
hu_hu: Sablonrészek
id_id: Bagian Template
it_it: Parti del modello
ja: テンプレートパーツ
km: ផ្នែកគំរូ
ko_kr: 템플릿 부분
nl_nl: Sjabloononderdelen
pl_pl: Części szablonów
pt_pt: Partes do Modelo
ru_ru: Части шаблонов
sv_se: Malldelar
sw: Sehemu za Muundo
th: ส่วนประกอบเทมเพลต
tr_tr: Şablon Parçaları
ur: ٹیمپلیٹ پارٹس
zh_cn: 模板部分

source: Language-specific copies of the theme's template parts. Once scaffolded, templates are updated to reference the language-specific part.
ar: نسخ خاصة باللغة من أجزاء قالب السمة. بمجرد إنشائها، يتم تحديث القوالب للإشارة إلى الجزء الخاص باللغة.
ca: Còpies específiques de llengua de les parts de plantilla del tema. Un cop estructurades, les plantilles s'actualitzen per fer referència a la part específica de la llengua.
de_de: Sprachspezifische Kopien der Vorlagen-Teile des Themes. Nach der Erstellung werden die Vorlagen aktualisiert, um auf den sprachspezifischen Teil zu verweisen.
el: Αντίγραφα συγκεκριμένων γλωσσών των μερών προτύπων του θέματος. Μόλις δημιουργηθούν, τα πρότυπα ενημερώνονται ώστε να αναφέρονται στο μέρος που είναι συγκεκριμένο για τη γλώσσα.
es_es: Copias específicas del idioma de las partes de plantilla del tema. Una vez estructuradas, las plantillas se actualizan para hacer referencia a la parte específica del idioma.
eu: Gaia-oinarritutako kopiak, hizkuntzaren arabera. Eskemak sortu ondoren, txantiloiak hizkuntzaren arabera eguneratzen dira.
fa_ir: نسخه‌های خاص زبان از قسمت‌های قالب قالب. پس از اسکافولد، قالب‌ها به‌روزرسانی می‌شوند تا به قسمت‌های خاص زبان ارجاع دهند.
fr_fr: Copies spécifiques à la langue des parties de modèles du thème. Une fois créés, les modèles sont mis à jour pour faire référence à la partie spécifique à la langue.
hi_in: थीम के टेम्प्लेट भागों की भाषा-विशिष्ट प्रतियाँ। एक बार स्कैफ़ोल्ड हो जाने के बाद, टेम्प्लेट भाषा-विशिष्ट भाग का संदर्भ देने के लिए अपडेट किए जाते हैं।
hu_hu: A téma nyelvspecifikus példányai. Miután felépült, a sablonokat frissítik, hogy hivatkozzanak a nyelvspecifikus részre.
id_id: Salinan khusus bahasa dari bagian template tema. Setelah dibuat, template diperbarui untuk merujuk ke bagian khusus bahasa.
it_it: Copie specifiche della lingua delle parti del modello del tema. Una volta create, i modelli vengono aggiornati per fare riferimento alla parte specifica della lingua.
ja: テーマのテンプレートパーツの言語固有のコピー。スキャフォールディング後、テンプレートは言語固有のパーツを参照するように更新されます。
km: ចម្លងភាសាដែលមានសម្រាប់ផ្នែកគំរូរបស់ប្រធានបទ។ បន្ទាប់ពីចាប់ផ្តើម, គំរូនឹងត្រូវបានធ្វើឲ្យទាន់សម័យដើម្បីយោងទៅកាន់ផ្នែកភាសាដែលមានសម្រាប់ភាសា។
ko_kr: 테마의 템플릿 부분에 대한 언어별 복사본. 스캐폴딩 후, 템플릿은 언어별 부분을 참조하도록 업데이트됩니다.
nl_nl: Taal-specifieke kopieën van de sjabloononderdelen van het thema. Zodra ze zijn opgebouwd, worden sjablonen bijgewerkt om te verwijzen naar het taal-specifieke onderdeel.
pl_pl: Kopie części szablonów tematu specyficzne dla języka. Po utworzeniu, szablony są aktualizowane, aby odwoływały się do części specyficznej dla języka.
pt_pt: Cópias específicas de idioma das partes do modelo do tema. Uma vez estruturados, os modelos são atualizados para referenciar a parte específica do idioma.
ru_ru: Копии шаблонов темы, специфичные для языка. После создания шаблонов они обновляются для ссылки на языковую часть.
sv_se: Språk-specifika kopior av temats malldelar. När de är scaffoldade, uppdateras mallarna för att referera till den språk-specifika delen.
sw: Nakili za lugha maalum za mandhari. Mara baada ya kuundwa, templates huboreshwa kurejelea sehemu maalum za lugha.
th: สำเนาเทมเพลตของธีมตามภาษาที่เฉพาะเจาะจง เมื่อสร้างเสร็จแล้ว เทมเพลตจะอัปเดตเพื่ออ้างอิงส่วนประกอบภาษานั้น
tr_tr: Temanın dil özelinde kopyaları. İskelet oluşturulduktan sonra, şablonlar dil özelinde parçayı referans gösterecek şekilde güncellenir.
ur: تھیم کے زبان مخصوص نقول۔ ایک بار اسکافولڈ ہونے کے بعد، ٹیمپلیٹس زبان مخصوص پارٹ کا حوالہ دینے کے لیے اپ ڈیٹ ہو جاتے ہیں۔
zh_cn: 主题模板部分的特定语言副本。脚手架完成后，模板会更新以引用特定语言的部分。

source: Re-create all
es_es: Recrear todo
eu: Berriro sortu guztiak
fr_fr: Recréer tout
ja: すべて再作成

source: Translate all
ar: ترجمة الكل
ca: Tradueix tot
de_de: Alles übersetzen
el: Μετάφραση όλων
es_es: Traducir todo
eu: Itzuli guztiak
fa_ir: ترجمه همه
fr_fr: Tout traduire
hi_in: सभी का अनुवाद करें
hu_hu: Összes fordítása
id_id: Terjemahkan semua
it_it: Traduci tutto
ja: すべて翻訳
km: បកប្រែទាំងអស់
ko_kr: 모든 번역
nl_nl: Vertaal alles
pl_pl: Przetłumacz wszystko
pt_pt: Traduzir tudo
ru_ru: Перевести всё
sv_se: Översätt allt
sw: Tafsiri zote
th: แปลทั้งหมด
tr_tr: Tümünü çevir
ur: تمام ترجمہ کریں
zh_cn: 全部翻译

source: Fix all links
ar: تصحيح جميع الروابط
ca: Corregir tots els enllaços
de_de: Alle Links reparieren
el: Επιδιόρθωση όλων των συνδέσμων
es_es: Arreglar todos los enlaces
eu: Konpondu estekak guztiak
fa_ir: رفع مشکل تمام لینک‌ها
fr_fr: Corriger tous les liens
hi_in: सभी लिंक ठीक करें
hu_hu: Minden link javítása
id_id: Perbaiki semua tautan
it_it: Correggi tutti i link
ja: すべてのリンクを修正
km: ជួសជុលតំណភ្ជាប់ទាំងអស់
ko_kr: 모든 링크 수정
nl_nl: Repareer alle links
pl_pl: Napraw wszystkie linki
pt_pt: Corrigir todos os links
ru_ru: Исправить все ссылки
sv_se: Fixa alla länkar
sw: Rekebisha viungo vyote
th: แก้ไขลิงก์ทั้งหมด
tr_tr: Tüm bağlantıları düzelt
ur: تمام روابط درست کریں
zh_cn: 修复所有链接

source: Fix all navs
es_es: Corregir todos los menús
eu: Zuzendu nabigazioa guztia
fr_fr: Corriger tous les menus de navigation
ja: すべてのナビゲーションを修正

source: Part
ar: جزء
de_de: Teil
el: Μέρος
es_es: Parte
eu: Zatia
fa_ir: قسمت
fr_fr: Partie
hi_in: भाग
hu_hu: Rész
id_id: Bagian
it_it: Parte
ja: パーツ
km: ផ្នែក
ko_kr: 부분
nl_nl: Onderdeel
pl_pl: Część
pt_pt: Parte
ru_ru: Часть
sv_se: Del
sw: Sehemu
th: ส่วนประกอบ
tr_tr: Parça
ur: پارٹ
zh_cn: 部分

source: Status / Actions
ar: الحالة / الإجراءات
ca: Estat / Accions
de_de: Status / Aktionen
el: Κατάσταση / Ενέργειες
es_es: Estado / Acciones
eu: Egoera / Ekintza
fa_ir: وضعیت / اقدامات
fr_fr: Statut / Actions
hi_in: स्थिति / क्रियाएँ
hu_hu: Állapot / Akciók
id_id: Status / Tindakan
it_it: Stato / Azioni
ja: ステータス / アクション
km: ស្ថានភាព / សកម្មភាព
ko_kr: 상태 / 작업
nl_nl: Status / Acties
pl_pl: Status / Działania
pt_pt: Status / Ações
ru_ru: Статус / Действия
sv_se: Status / Åtgärder
sw: Hali / Vitendo
th: สถานะ / การดำเนินการ
tr_tr: Durum / İşlemler
ur: حالت / عمل
zh_cn: 状态 / 操作

source: Create
ar: إنشاء
ca: Crear
de_de: Erstellen
el: Δημιουργία
es_es: Crear
eu: Sortu
fa_ir: ایجاد
fr_fr: Créer
hi_in: बनाएँ
hu_hu: Létrehozás
id_id: Buat
it_it: Crea
ja: 作成
km: បង្កើត
ko_kr: 생성
nl_nl: Aanmaken
pl_pl: Utwórz
pt_pt: Criar
ru_ru: Создать
sv_se: Skapa
sw: Unda
th: สร้าง
tr_tr: Oluştur
ur: بنائیں
zh_cn: 创建

source: Templates
ar: القوالب
ca: Plantilles
de_de: Vorlagen
el: Πρότυπα
es_es: Plantillas
eu: Txantiloiak
fa_ir: قالب‌ها
fr_fr: Modèles
hi_in: टेम्प्लेट
hu_hu: Sablonok
id_id: Template
it_it: Modelli
ja: テンプレート
km: គំរូ
ko_kr: 템플릿
nl_nl: Sjablonen
pl_pl: Szablony
pt_pt: Modelos
ru_ru: Шаблоны
sv_se: Mallar
sw: Mifano
th: เทมเพลต
tr_tr: Şablonlar
ur: ٹیمپلیٹس
zh_cn: 模板

source: FSE templates seeded from the active theme. Create then customise in the Site Editor.
ar: تم زرع قوالب FSE من السمة النشطة. أنشئها ثم قم بتخصيصها في محرر الموقع.
ca: Plantilles FSE sembrades des de l'actual tema. Crea i personalitza al Editor del lloc.
de_de: FSE-Vorlagen, die vom aktiven Theme vorgegeben sind. Erstelle sie und passe sie im Site Editor an.
el: Τα πρότυπα FSE που έχουν δημιουργηθεί από το ενεργό θέμα. Δημιουργήστε και προσαρμόστε στο Επεξεργαστή Ιστοσελίδας.
es_es: Plantillas FSE sembradas desde el tema activo. Crea y personaliza en el Editor del sitio.
eu: Aktiboen gaian oinarritutako FSE txantiloiak. Sortu eta pertsonalizatu Webgune Editorean.
fa_ir: قالب‌های FSE از قالب فعال ساخته شده است. در ویرایشگر سایت ایجاد و سفارشی کنید.
fr_fr: Modèles FSE issus du thème actif. Créez puis personnalisez dans l'éditeur de site.
hi_in: सक्रिय थीम से बीजित FSE टेम्प्लेट। साइट संपादक में बनाएं और कस्टमाइज़ करें।
hu_hu: Az aktív téma által elindított FSE sablonok. Hozd létre, majd testreszabhatod a Webhely Szerkesztőben.
id_id: Template FSE disemai dari tema aktif. Buat lalu sesuaikan di Editor Situs.
it_it: Modelli FSE seminati dal tema attivo. Crea e personalizza nel Modificatore del Sito.
ja: アクティブテーマからシードされたFSEテンプレート。サイトエディタで作成し、カスタマイズします。
km: គំរូ FSE ដែលបានចាប់ផ្តើមពីប្រធានបទសកម្ម។ បង្កើតហើយកែសម្រួលនៅក្នុងអ្នកកែសម្រួលតំបន់បណ្តាញ។
ko_kr: 활성 테마에서 시드된 FSE 템플릿. 생성 후 사이트 편집기에서 맞춤화하세요.
nl_nl: FSE-sjablonen gezaaid vanuit het actieve thema. Maak ze aan en pas ze aan in de Site Editor.
pl_pl: Szablony FSE utworzone z aktywnego motywu. Utwórz, a następnie dostosuj w Edytorze witryny.
pt_pt: Modelos FSE semeados a partir do tema ativo. Crie e personalize no Editor do Site.
ru_ru: Шаблоны FSE, созданные из активной темы. Создавайте и настраивайте в редакторе сайта.
sv_se: FSE-mallar sådda från det aktiva temat. Skapa och anpassa i webbplatsredigeraren.
sw: Mifano ya FSE iliyopandikizwa kutoka kwa mandhari hai. Unda kisha ibadilike kwenye Mhariri wa Tovuti.
th: เทมเพลต FSE ที่สร้างจากธีมที่ใช้งานอยู่ สร้างแล้วปรับแต่งในตัวแก้ไขไซต์
tr_tr: Aktif temadan tohumlanan FSE şablonları. Site Düzenleyicisinde oluşturun ve özelleştirin.
ur: فعال تھیم سے سیڈ شدہ FSE ٹیمپلیٹس۔ اسے بنائیں اور پھر سائٹ ایڈیٹر میں تخصیص کریں۔
zh_cn: 从激活的主题播种的FSE模板。在站点编辑器中创建并自定义。

source: Create missing
ar: إنشاء مفقود
ca: Crear missing
de_de: Erstellen, was fehlt
el: Δημιουργία ελλείποντος
es_es: Crear faltantes
eu: Sortu gabeak
fa_ir: ایجاد موارد گمشده
fr_fr: Créer manquant
hi_in: गुम हुई चीज़ बनाएँ
hu_hu: Létrehozás hiányzik
id_id: Buat yang hilang
it_it: Creare mancante
ja: 不足しているものを作成
km: បង្កើតអ្វីដែលខ្វះ
ko_kr: 누락된 부분 생성
nl_nl: Maak ontbrekend aan
pl_pl: Utwórz brakujące
pt_pt: Criar ausentes
ru_ru: Создать отсутствующее
sv_se: Skapa saknade
sw: Unda zilizokosewa
th: สร้างที่ขาดหาย
tr_tr: Eksik olanı oluştur
ur: غائب تخلیق کریں
zh_cn: 创建缺失部分
