Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Always emit only og:locale and og:locale:alternate. Use when another plugin or theme handles the full OG set.
ar: دائمًا إصدار og:locale و og:locale:alternate فقط. يُستخدم عندما يتولى مكون إضافي أو سمة التعامل مع مجموعة OG الكاملة.
ca: Emet sempre només og:locale i og:locale:alternate. Utilitza quan un altre plugin o tema gestiona el conjunt complet d'OG.
de_de: Immer nur og:locale und og:locale:alternate ausgeben. Verwende, wenn ein anderes Plugin oder Theme den vollständigen OG-Set verwaltet.
el: Πάντα εκπέμπετε μόνο og:locale και og:locale:alternate. Χρησιμοποιήστε όταν ένα άλλο πρόσθετο ή θέμα διαχειρίζεται το πλήρες σύνολο OG.
es_es: Siempre emitir solo og:locale y og:locale:alternate. Usar cuando otro plugin o tema maneja el conjunto completo de OG.
eu: Betiko eman og:locale eta og:locale:alternate bakarrik. Erabili beste plugin edo gaia OG multzo osoa kudeatzen duenean.
fa_ir: همیشه فقط og:locale و og:locale:alternate را صادر کنید. زمانی که پلاگین یا قالب دیگری مجموعه کامل OG را مدیریت می‌کند، استفاده شود.
fr_fr: Émettre toujours uniquement og:locale et og:locale:alternate. À utiliser lorsque un autre plugin ou thème gère l’ensemble OG.
hi_in: सदैव केवल og:locale और og:locale:alternate का उत्सर्जन करें। जब कोई अन्य प्लगइन या थीम पूर्ण OG सेट को संभालता है तो इसका उपयोग करें।
hu_hu: Mindig csak az og:locale és og:locale:alternate-t küldje. Használja, ha egy másik plugin vagy téma kezeli a teljes OG készletet.
id_id: Selalu keluarkan hanya og:locale dan og:locale:alternate. Gunakan saat plugin atau tema lain menangani set OG lengkap.
it_it: Emetti sempre solo og:locale e og:locale:alternate. Usalo quando un altro plugin o tema gestisce l'intero set OG.
ja: 常にog:localeとog:locale:alternateのみを出力します。他のプラグインやテーマが完全なOGセットを処理している場合に使用します。
km: តែងតែចេញ og:locale និង og:locale:alternate តែប៉ុណ្ណោះ។ ប្រើពេលដែល plugin ឬ theme ផ្សេងគ្រប់គ្រងសំណុំ OG ពេញ។
ko_kr: 항상 og:locale 및 og:locale:alternate만 출력하세요. 다른 플러그인이나 테마가 전체 OG 세트를 처리하는 경우에 사용하세요.
nl_nl: Altijd alleen og:locale en og:locale:alternate uitzenden. Gebruik wanneer een andere plugin of thema de volledige OG-set afhandelt.
pl_pl: Zawsze emituj tylko og:locale i og:locale:alternate. Używaj, gdy inna wtyczka lub motyw obsługuje pełny zestaw OG.
pt_pt: Sempre emitir apenas og:locale e og:locale:alternate. Use quando outro plugin ou tema gerencia o conjunto completo de OG.
ru_ru: Всегда выводите только og:locale и og:locale:alternate. Используйте, когда другой плагин или тема управляют полным набором OG.
sv_se: Alltid endast utgå från og:locale och og:locale:alternate. Används när ett annat plugin eller tema hanterar hela OG-setet.
sw: Daima toa tu og:locale na og:locale:alternate. Tumia wakati plugin au mandhari nyingine inashughulikia seti kamili ya OG.
th: ส่งออกเฉพาะ og:locale และ og:locale:alternate เสมอ ใช้เมื่อปลั๊กอินหรือธีมอื่นจัดการชุด OG ทั้งหมด
tr_tr: Her zaman yalnızca og:locale ve og:locale:alternate yayınla. Diğer bir eklenti veya tema tam OG setini yönetiyorsa kullanın.
ur: ہمیشہ صرف og:locale اور og:locale:alternate خارج کریں۔ جب کوئی دوسرا پلگ ان یا تھیم مکمل OG سیٹ سنبھال رہا ہو تو استعمال کریں۔
zh_cn: 始终只发出og:locale和og:locale:alternate。当另一个插件或主题处理完整的OG集时使用。

source: Full
ar: كامل
ca: Completa
de_de: Vollständig
el: Πλήρες
es_es: Completo
eu: Bakarra
fa_ir: کامل
fr_fr: Complet
hi_in: पूर्ण
hu_hu: Teljes
id_id: Penuh
it_it: Completo
ja: 完全
km: ពេញ
ko_kr: 전체
nl_nl: Volledig
pl_pl: Pełne
pt_pt: Completo
ru_ru: Полный
sv_se: Fullständig
sw: Kamili
th: เต็ม
tr_tr: Tam
ur: مکمل
zh_cn: 全部

source: Always emit the complete OG + Twitter Card set regardless of other plugins. Use only if no other plugin outputs OG tags.
ar: دائمًا إصدار مجموعة OG + Twitter Card الكاملة بغض النظر عن المكونات الإضافية الأخرى. يُستخدم فقط إذا لم يُصدر مكون إضافي آخر علامات OG.
ca: Emet sempre el conjunt complet d'OG + Targeta de Twitter independentment d'altres plugins. Utilitza-ho només si cap altre plugin mostra etiquetes OG.
de_de: Immer das vollständige OG + Twitter Card-Set ausgeben, unabhängig von anderen Plugins. Nur verwenden, wenn kein anderes Plugin OG-Tags ausgibt.
el: Πάντα εκπέμπετε το πλήρες σύνολο OG + Twitter Card ανεξάρτητα από άλλα πρόσθετα. Χρησιμοποιήστε μόνο αν κανένα άλλο πρόσθετο δεν παράγει ετικέτες OG.
es_es: Siempre emitir el conjunto completo de OG + Tarjeta de Twitter independientemente de otros plugins. Usar solo si ningún otro plugin genera etiquetas OG.
eu: Betiko eman OG + Twitter Card multzo osoa beste pluginak ematen badu ere. Erabili bakarrik plugin batek OG etiketen irteera ematen ez badu.
fa_ir: همیشه مجموعه کامل OG + کارت توییتر را صادر کنید، صرف نظر از پلاگین‌های دیگر. فقط در صورتی استفاده کنید که پلاگین دیگری برچسب‌های OG را خروجی ندهد.
fr_fr: Émettre toujours l’ensemble complet OG + Twitter Card, indépendamment des autres plugins. À utiliser uniquement si aucun autre plugin ne génère des balises OG.
hi_in: सदैव पूर्ण OG + Twitter Card सेट का उत्सर्जन करें, चाहे अन्य प्लगइन्स कुछ भी करें। केवल तभी उपयोग करें जब कोई अन्य प्लगइन OG टैग्स का आउटपुट न करता हो।
hu_hu: Mindig küldje el a teljes OG + Twitter Card készletet, függetlenül más pluginoktól. Csak akkor használja, ha más plugin nem adja ki az OG tageket.
id_id: Selalu keluarkan set OG + Twitter Card lengkap terlepas dari plugin lain. Gunakan hanya jika tidak ada plugin lain yang mengeluarkan tag OG.
it_it: Emetti sempre l'intero set OG + Twitter Card indipendentemente dagli altri plugin. Usalo solo se nessun altro plugin genera tag OG.
ja: 他のプラグインに関係なく、常に完全なOG + Twitter Cardセットを出力します。OGタグを出力しない他のプラグインがない場合のみ使用してください。
km: តែងតែចេញសំណុំ OG + Twitter Card ពេញ ទោះបីមាន plugin ផ្សេងក៏ដោយ។ ប្រើតែបើ plugin មួយទៀតមិនចេញ OG។
ko_kr: 다른 플러그인 출력 여부와 관계없이 항상 전체 OG + Twitter Card 세트를 출력하세요. 다른 플러그인이 OG 태그를 출력하지 않는 경우에만 사용하세요.
nl_nl: Altijd de volledige OG + Twitter Card set uitzenden, ongeacht andere plugins. Gebruik alleen als geen andere plugin OG-tags uitzendt.
pl_pl: Zawsze emituj pełny zestaw OG + Twitter Card, niezależnie od innych wtyczek. Używaj tylko, jeśli żadna inna wtyczka nie generuje tagów OG.
pt_pt: Sempre emitir o conjunto completo de OG + Twitter Card, independentemente de outros plugins. Use apenas se nenhum outro plugin gerar tags OG.
ru_ru: Всегда выводите полный набор OG + Twitter Card независимо от других плагинов. Используйте только, если другие плагины не выводят OG-теги.
sv_se: Alltid utgå från hela OG + Twitter Card-setet oavsett andra plugins. Används endast om inget annat plugin genererar OG-taggar.
sw: Daima toa seti kamili ya OG + Twitter Card bila kujali plugins nyingine. Tumia tu ikiwa hakuna plugin nyingine inatoa lebo za OG.
th: ส่งออกชุด OG + Twitter Card ครบถ้วนเสมอ ไม่ว่าจะมีปลั๊กอินอื่นหรือไม่ ใช้เฉพาะเมื่อไม่มีปลั๊กอินอื่นส่งออกแท็ก OG
tr_tr: Diğer eklentilerden bağımsız olarak her zaman tam OG + Twitter Kartı setini yayınla. Sadece başka eklentilerin OG etiketleri çıkarmadığı durumlarda kullanın.
ur: ہمیشہ مکمل OG + Twitter Card سیٹ خارج کریں، چاہے دوسرے پلگ انز کچھ بھی کریں۔ صرف اس صورت میں استعمال کریں جب کوئی دوسرا پلگ ان OG ٹیگز پیدا نہ کرتا ہو۔
zh_cn: 始终发出完整的OG + Twitter卡片集，无论其他插件如何。仅在没有其他插件输出OG标签时使用。

source: Disabled
ar: معطل
ca: Desactivat
de_de: Deaktiviert
el: Απενεργοποιημένο
es_es: Desactivado
eu: Desaktibatu
fa_ir: غیرفعال شده
fr_fr: Désactivé
hi_in: अक्षम
hu_hu: Letiltva
id_id: Dinonaktifkan
it_it: Disabilitato
ja: 無効
km: ផ្អាក
ko_kr: 비활성화됨
nl_nl: Uitgeschakeld
pl_pl: Wyłączone
pt_pt: Desativado
ru_ru: Отключено
sv_se: Inaktiverad
sw: Imelazimishwa
th: ปิดใช้งาน
tr_tr: Devre dışı
ur: غیر فعال
zh_cn: 已禁用

source: Do not output any OG tags.
ar: لا تصدر أي علامات OG.
ca: No emetis cap etiqueta OG.
de_de: Keine OG-Tags ausgeben.
el: Μην παράγετε κανένα OG tag.
es_es: No mostrar ninguna etiqueta OG.
eu: Ez eman OG etiketa inon.
fa_ir: هیچ تگ OG را خروجی ندهید.
fr_fr: Ne pas générer de balises OG.
hi_in: कोई OG टैग आउटपुट न करें।
hu_hu: Ne adjon ki OG címkéket.
id_id: Jangan keluarkan tag OG apa pun.
it_it: Non visualizzare alcun tag OG.
ja: OGタグを出力しません。
km: មិនបញ្ចេញស្លាក OG ទេ។
ko_kr: OG 태그를 출력하지 마십시오.
nl_nl: Geen OG-tags weergeven.
pl_pl: Nie generuj żadnych tagów OG.
pt_pt: Não emitir quaisquer tags OG.
ru_ru: Не выводить теги OG.
sv_se: Generera inga OG-taggar.
sw: Usitoe lebo yoyote ya OG.
th: ไม่แสดงแท็ก OG ใด ๆ
tr_tr: Herhangi bir OG etiketi çıkarmayın.
ur: کسی بھی OG ٹیگ کو آؤٹ پٹ نہ کریں۔
zh_cn: 不输出任何OG标签。

source: Default OG image
ar: صورة OG الافتراضية
ca: Imatge OG per defecte
de_de: Standard OG-Bild
el: Προεπιλεγμένη εικόνα OG
es_es: Imagen OG predeterminada
eu: OG irudi lehenetsia
fa_ir: تصویر OG پیش‌فرض
fr_fr: Image OG par défaut
hi_in: डिफ़ॉल्ट OG छवि
hu_hu: Alapértelmezett OG kép
id_id: Gambar OG default
it_it: Immagine OG predefinita
ja: デフォルトOG画像
km: រូបភាព OG ដំណើរការជាមុន
ko_kr: 기본 OG 이미지
nl_nl: Standaard OG-afbeelding
pl_pl: Domyślny obraz OG
pt_pt: Imagem OG padrão
ru_ru: Стандартное изображение OG
sv_se: Standard OG-bild
sw: Picha ya OG chaguo-msingi
th: ภาพ OG เริ่มต้น
tr_tr: Varsayılan OG resmi
ur: پہلے سے طے شدہ OG تصویر
zh_cn: 默认OG图片

source: Fallback image URL used when a page has no featured image, site logo, or site icon. Shown in social previews for archives, the blog index, and any singular page without a thumbnail.
ar: عنوان URL للصورة الاحتياطية المستخدمة عندما لا تحتوي الصفحة على صورة مميزة أو شعار الموقع أو أيقونة الموقع. تظهر في معاينات وسائل التواصل الاجتماعي للأرشيفات، وفهرس المدونة، وأي صفحة فردية بدون صورة مصغرة.
ca: URL de la imatge de reserva utilitzada quan una pàgina no té imatge destacada, logotip del lloc o icona del lloc. Es mostra en les previsualitzacions socials per arxius, l'índex del blog i qualsevol pàgina singular sense miniatura.
de_de: Fallback-Bild-URL, die verwendet wird, wenn eine Seite kein hervorgehobenes Bild, Logo oder Icon hat. Wird in sozialen Vorschauen für Archive, den Blog-Index und jede einzelne Seite ohne Thumbnail angezeigt.
el: URL εφεδρικής εικόνας που χρησιμοποιείται όταν μια σελίδα δεν έχει επιλεγμένη εικόνα, λογότυπο ιστότοπου ή εικονίδιο ιστότοπου. Εμφανίζεται σε κοινωνικές προεπισκοπήσεις για αρχεία, τον δείκτη ιστολογίου και οποιαδήποτε μοναδική σελίδα χωρίς μικρογραφία.
es_es: URL de imagen de respaldo utilizada cuando una página no tiene imagen destacada, logotipo del sitio o icono del sitio. Se muestra en vistas previas sociales para archivos, el índice del blog y cualquier página singular sin miniatura.
eu: Orri batek ez badu irudi nabarmena, logo edo ikonoa, URL alternatiboa erabiltzen da. Gaur egungo sozialetako aurreikuspenetan erakusten da artxibo, blogaren hasiera eta orri singular batean, thumbnail gabe.
fa_ir: آدرس تصویر جایگزین زمانی که صفحه تصویر شاخص، لوگوی سایت یا آیکون سایت ندارد. در پیش‌نمایش‌های اجتماعی برای آرشیوها، فهرست وبلاگ و هر صفحه تکی بدون تصویر بندانگشتی نشان داده می‌شود.
fr_fr: URL d'image de secours utilisée lorsqu'une page n'a pas d'image mise en avant, de logo du site ou d'icône du site. Affichée dans les aperçus sociaux pour les archives, l'index du blog et toute page singulière sans vignette.
hi_in: जब किसी पृष्ठ में फीचर्ड इमेज, साइट लोगो, या साइट आइकन नहीं होता है, तोFallback छवि URL का उपयोग किया जाता है। यह सामाजिक पूर्वावलोकनों में आर्काइव, ब्लॉग सूचकांक, और किसी भी सिंगल पृष्ठ के लिए दिखाया जाता है जिसमें थंबनेल नहीं होता।
hu_hu: Helyettesítő kép URL, ha az oldalnak nincs kiemelt kép, oldal logó vagy ikon. Megjelenik a közösségi előnézetekben az archívumok, a blog index és bármely egyedi oldal esetén, amelynek nincs bélyegképe.
id_id: URL gambar cadangan digunakan saat halaman tidak memiliki gambar unggulan, logo situs, atau ikon situs. Ditampilkan dalam pratinjau sosial untuk arsip, indeks blog, dan halaman tunggal tanpa thumbnail.
it_it: URL immagine di fallback usato quando una pagina non ha immagine in evidenza, logo del sito o icona del sito. Mostrato nelle anteprime social per archivi, indice del blog e qualsiasi pagina singola senza anteprima.
ja: ページにアイキャッチ画像、サイトロゴ、またはサイトアイコンがない場合に使用されるフォールバック画像URL。アーカイブ、ブログインデックス、サムネイルのない個別ページのソーシャルプレビューに表示されます。
km: URL រូបភាព fallback ប្រើនៅពេលទំព័រមិនមានរូបភាពពិសេស ឬស្លាកសញ្ញា។ បង្ហាញនៅក្នុងការពិនិត្យសង្គមសម្រាប់អាក្រក់, សន្ទស្សន៍ប្លុក, និងទំព័រពិសេសណាមួយដែលមិនមាន thumbnail។
ko_kr: 페이지에 대표 이미지, 사이트 로고 또는 아이콘이 없을 때 사용하는 대체 이미지 URL. 아카이브, 블로그 인덱스, 썸네일이 없는 단일 페이지의 소셜 미리보기에서 표시됩니다.
nl_nl: Fallback-afbeeldings-URL die wordt gebruikt wanneer een pagina geen uitgelichte afbeelding, site-logo of site-icoon heeft. Getoond in sociale previews voor archieven, de blogindex en elke enkelvoudige pagina zonder miniatuur.
pl_pl: Adres URL obrazka zastępczego używany, gdy strona nie ma wyróżnionego obrazu, logo witryny lub ikonę witryny. Wyświetlany w podglądach społecznościowych dla archiwów, indeksu bloga i dowolnej pojedynczej strony bez miniatury.
pt_pt: URL de imagem de fallback usada quando uma página não tem imagem em destaque, logotipo do site ou ícone do site. Mostrada em pré-visualizações sociais para arquivos, índice do blog e qualquer página singular sem miniatura.
ru_ru: URL запасного изображения, используемый, когда у страницы нет избранного изображения, логотипа сайта или иконки сайта. Показывается в социальных превью для архивов, индекса блога и любой отдельной страницы без миниатюры.
sv_se: Fallback-bild-URL som används när en sida inte har någon utvald bild, webbplatslogotyp eller webbplatsikon. Visas i sociala förhandsvisningar för arkiv, bloggens index och vilken som helst enskild sida utan miniatyrbild.
sw: URL ya picha ya mbadala inayotumika wakati ukurasa hauja na picha maarufu, nembo ya tovuti, au ikoni ya tovuti. Inaonyeshwa katika maoni ya kijamii kwa hifadhidata, faharasa ya blogu, na kurasa zozote za pekee bila picha ndogo.
th: URL รูปภาพสำรองใช้เมื่อหน้าไม่มีภาพเด่น โลโก้เว็บไซต์ หรือไอคอนเว็บไซต์ แสดงในตัวอย่างโซเชียลสำหรับคลังข้อมูล ดัชนีบล็อก และหน้าส่วนบุคคลใด ๆ ที่ไม่มีภาพขนาดย่อ
tr_tr: Bir sayfada öne çıkan görsel, site logosu veya site simgesi yoksa kullanılan yedek resim URL'si. Arşivler, blog dizini ve küçük resmi olmayan herhangi bir tekil sayfa için sosyal önizlemede gösterilir.
ur: جب کسی صفحہ میں نمایاں تصویر، سائٹ لوگو، یا سائٹ آئیکن نہ ہو تو استعمال ہونے والی فالو اپ تصویر URL۔ آرکائیوز، بلاگ انڈیکس، اور کسی بھی سنگل پیج کے لیے سوشل پریویو میں دکھائی دیتی ہے۔
zh_cn: 当页面没有特色图片、站点标志或站点图标时使用的备用图片URL。在存档、博客索引和没有缩略图的单一页面的社交预览中显示。

source: — Disabled
ar: — معطل
ca: — Desactivat
de_de: — Deaktiviert
el: — Απενεργοποιήθηκε
es_es: — Desactivado
eu: — Desaktibatu
fa_ir: — غیرفعال شد
fr_fr: — Désactivé
hi_in: — अक्षम
hu_hu: — Kikapcsolva
id_id: — Dinonaktifkan
it_it: — Disattivato
ja: — 無効
km: — បានបិទ
ko_kr: 비활성화됨
nl_nl: — Uitgeschakeld
pl_pl: — Wyłączone
pt_pt: — Desativado
ru_ru: — Отключено
sv_se: — Inaktiverad
sw: — Imelzimwa
th: — ปิดใช้งาน
tr_tr: — Devre dışı
ur: — غیر فعال
zh_cn: ——已禁用

source: ✓ Active — locale tags only (og:locale, og:locale:alternate)
ar: ✓ نشط — علامات اللغة فقط (og:locale، og:locale:alternate)
ca: ✓ Actiu — només etiquetes de localització (og:locale, og:locale:alternate)
de_de: ✓ Aktiv — nur Locale-Tags (og:locale, og:locale:alternate)
el: ✓ Ενεργό — ετικέτες τοπικής ρύθμισης (og:locale, og:locale:alternate)
es_es: ✓ Activo — solo etiquetas de idioma (og:locale, og:locale:alternate)
eu: ✓ Aktibo — locale etiketa bakarrik (og:locale, og:locale:alternate)
fa_ir: ✓ فعال — برچسب‌های منطقه‌ای فقط (og:locale، og:locale:alternate)
fr_fr: ✓ Actif — balises de localisation uniquement (og:locale, og:locale:alternate)
hi_in: ✓ सक्रिय — केवल लोकल टैग (og:locale, og:locale:alternate)
hu_hu: ✓ Aktív — csak helyi címkék (og:locale, og:locale:alternate)
id_id: ✓ Aktif — tag lokal hanya (og:locale, og:locale:alternate)
it_it: ✓ Attivo — solo tag di localizzazione (og:locale, og:locale:alternate)
ja: ✓ アクティブ — ロケールタグのみ（og:locale、og:locale:alternate）
km: ✓ សកម្មភាព — ស្លាកភាសាតែ (og:locale, og:locale:alternate)
ko_kr: ✓ 활성화됨 — 로케일 태그만 (og:locale, og:locale:alternate)
nl_nl: ✓ Actief — alleen locale-tags (og:locale, og:locale:alternate)
pl_pl: ✓ Aktywne — tagi lokalizacji tylko (og:locale, og:locale:alternate)
pt_pt: ✓ Ativo — etiquetas de idioma apenas (og:locale, og:locale:alternate)
ru_ru: ✓ Активно — только теги локали (og:locale, og:locale:alternate)
sv_se: ✓ Aktiv — språkmärkningar endast (og:locale, og:locale:alternate)
sw: ✓ Imo — lebo za eneo pekee (og:locale, og:locale:alternate)
th: ✓ เปิดใช้งาน — แท็ก locale เท่านั้น (og:locale, og:locale:alternate)
tr_tr: ✓ Aktif — yalnızca yerel etiketler (og:locale, og:locale:alternate)
ur: ✓ فعال — صرف لوکل ٹیگز (og:locale، og:locale:alternate)
zh_cn: ✓ 活跃 — 仅限区域标签（og:locale, og:locale:alternate）

source: ✓ Active — full OG + Twitter Cards
ar: ✓ نشط — OG كامل + بطاقات تويتر
ca: ✓ Actiu — cartes OG + Twitter completes
de_de: ✓ Aktiv — vollständige OG + Twitter Cards
el: ✓ Ενεργό — πλήρες OG + Twitter Cards
es_es: ✓ Activo — OG completo + Tarjetas de Twitter
eu: ✓ Aktibo — OG + Twitter Card guztiak
fa_ir: ✓ فعال — OG کامل + کارت‌های توییتر
fr_fr: ✓ Actif — OG complet + Twitter Cards
hi_in: ✓ सक्रिय — पूर्ण OG + ट्विटर कार्ड
hu_hu: ✓ Aktív — teljes OG + Twitter kártyák
id_id: ✓ Aktif — OG lengkap + Twitter Cards
it_it: ✓ Attivo — OG completo + Twitter Cards
ja: ✓ アクティブ — 完全なOG + Twitterカード
km: ✓ សកម្មភាព — OG ពេញ + កាត Twitter
ko_kr: ✓ 활성화됨 — 전체 OG + 트위터 카드
nl_nl: ✓ Actief — volledige OG + Twitter Cards
pl_pl: ✓ Aktywne — pełne OG + Karty Twittera
pt_pt: ✓ Ativo — OG completo + Cartões Twitter
ru_ru: ✓ Активно — полный OG + Twitter Cards
sv_se: ✓ Aktiv — full OG + Twitter Cards
sw: ✓ Imo — OG kamili + Kadi za Twitter
th: ✓ เปิดใช้งาน — OG ครบถ้วน + การ์ด Twitter
tr_tr: ✓ Aktif — tam OG + Twitter Kartları
ur: ✓ فعال — مکمل OG + ٹویٹر کارڈز
zh_cn: ✓ 活跃 — 完整的 OG + Twitter 卡片
