Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Rewrite Rules
ar: قواعد إعادة الكتابة
ca: Regles de reescriptura
de_de: Rewrite-Regeln
el: Κανόνες επανεγγραφής
es_es: Reglas de reescritura
eu: Biderapenaren Arauak
fa_ir: قوانین بازنویسی
fr_fr: Règles de réécriture
hi_in: पुनर्लेखन नियम
hu_hu: Átírási szabályok
id_id: Aturan Penulisan Ulang
it_it: Regole di riscrittura
ja: 書き換えルール
km: ច្បាប់សរសេរ מחדש
ko_kr: 재작성 규칙
nl_nl: Herschrijfregels
pl_pl: Reguły przepisywania
pt_pt: Regras de reescrita
ru_ru: Правила переписывания
sv_se: Omkopplingsregler
sw: Sheria za Kuandika Upya
th: กฎการเขียนใหม่
tr_tr: Yeniden Yazma Kuralları
ur: ری رائٹ قواعد
zh_cn: 重写规则

source: LF-owned entries currently registered in $wp_rewrite->extra_rules_top. Useful for diagnosing 404s or routing conflicts. Copy these when filing a bug report.
ar: المدخلات المملوكة لـ LF مسجلة حاليًا في $wp_rewrite->extra_rules_top. مفيد لتشخيص أخطاء 404 أو تعارضات التوجيه. انسخ هذه عند تقديم تقرير عن خطأ.
ca: Entrades propietat de LF actualment registrades a $wp_rewrite->extra_rules_top. Útil per diagnosticar 404s o conflictes de rutes. Copia aquestes quan facis un informe de bug.
de_de: LF-eigene Einträge, die derzeit in $wp_rewrite->extra_rules_top registriert sind. Nützlich bei der Diagnose von 404-Fehlern oder Routing-Konflikten. Kopiere diese beim Einreichen eines Bugs.
el: Εγγραφές που ανήκουν στο LF και καταχωρούνται αυτήν τη στιγμή στο $wp_rewrite->extra_rules_top. Χρήσιμο για διάγνωση 404 ή συγκρούσεις δρομολόγησης. Αντιγράψτε αυτά όταν υποβάλετε αναφορά σφάλματος.
es_es: Entradas propiedad de LF actualmente registradas en $wp_rewrite->extra_rules_top. Útil para diagnosticar errores 404 o conflictos de enrutamiento. Copie estos al presentar un informe de error.
eu: LF-k erregistroa duen sarrera $wp_rewrite->extra_rules_top-en. 404-ak edo bideraketa gatazkak diagnostikatzeko erabilgarria. Kopiatu hauek errore txostena aurkezterakoan.
fa_ir: ورودی‌های متعلق به LF که در $wp_rewrite->extra_rules_top ثبت شده‌اند. برای تشخیص خطاهای 404 یا تداخل‌های مسیریابی مفید است. هنگام ثبت گزارش خطا این‌ها را کپی کنید.
fr_fr: Entrées détenues par LF actuellement enregistrées dans $wp_rewrite->extra_rules_top. Utile pour diagnostiquer les 404 ou conflits de routage. Copiez-les lors du dépôt d'un rapport de bug.
hi_in: LF-स्वामित्व वाले प्रविष्टियाँ वर्तमान में $wp_rewrite->extra_rules_top में पंजीकृत हैं। 404 या रूटिंग संघर्ष का निदान करने में उपयोगी। बग रिपोर्ट दर्ज करते समय इन्हें कॉपी करें।
hu_hu: LF tulajdonában lévő bejegyzések jelenleg regisztrálva vannak a $wp_rewrite->extra_rules_top-ban. Hasznos hibák vagy útvonal konfliktusok diagnosztizálásához. Másolja ezeket hibajelentés benyújtásakor.
id_id: Entri milik LF yang saat ini terdaftar di $wp_rewrite->extra_rules_top. Berguna untuk mendiagnosis 404 atau konflik routing. Salin ini saat mengajukan laporan bug.
it_it: Voci di proprietà LF attualmente registrate in $wp_rewrite->extra_rules_top. Utile per diagnosticare 404 o conflitti di routing. Copia queste quando segnali un bug.
ja: LF所有のエントリは現在、$wp_rewrite->extra_rules_top に登録されています。404エラーやルーティングの競合を診断するのに役立ちます。バグ報告時にこれらをコピーしてください。
km: ចំណងជើងចុះបញ្ជី LF នៅក្នុង $wp_rewrite->extra_rules_top។ មានប្រយោជន៍សម្រាប់ការរកឃើញ 404 ឬការប្រឈមមុខនឹងការរៀបចំផ្លូវ។ ចម្លងទាំងនេះពេលដាក់របាយការណ៍កំហុស។
ko_kr: 현재 $wp_rewrite->extra_rules_top에 등록된 LF 소유 항목. 404 또는 라우팅 충돌 진단에 유용합니다. 버그 신고 시 복사하세요.
nl_nl: LF-eigendom entries momenteel geregistreerd in $wp_rewrite->extra_rules_top. Handig voor het diagnosticeren van 404-fouten of routeringsconflicten. Kopieer deze bij het indienen van een bugrapport.
pl_pl: Pozycje własności LF obecnie zarejestrowane w $wp_rewrite->extra_rules_top. Przydatne do diagnozowania 404 lub konfliktów routingu. Skopiuj je podczas zgłaszania błędu.
pt_pt: Entradas de propriedade LF atualmente registadas em $wp_rewrite->extra_rules_top. Útil para diagnosticar 404s ou conflitos de roteamento. Copie estas ao apresentar um relatório de erro.
ru_ru: Записи, принадлежащие LF, в настоящее время зарегистрированы в $wp_rewrite->extra_rules_top. Полезно для диагностики ошибок 404 или конфликтов маршрутизации. Скопируйте их при подаче отчета об ошибке.
sv_se: LF-ägda poster som för närvarande är registrerade i $wp_rewrite->extra_rules_top. Användbara för att diagnostisera 404 eller routingkonflikter. Kopiera dessa när du rapporterar ett fel.
sw: Ving'ang'anizi vinavyomilikiwa na LF vinavyosajiliwa kwa sasa katika $wp_rewrite->extra_rules_top. Inafaa kwa kugundua 404s au migogoro ya mwelekeo. Nakili hizi wakati wa kuwasilisha ripoti ya hitilafu.
th: รายการที่เป็นเจ้าของโดย LF ที่ลงทะเบียนใน $wp_rewrite->extra_rules_top ซึ่งมีประโยชน์สำหรับการวินิจฉัย 404 หรือความขัดแย้งในการกำหนดเส้นทาง คัดลอกเหล่านี้เมื่อรายงานบั๊ก
tr_tr: $wp_rewrite->extra_rules_top'ta şu anda kayıtlı LF mülkiyetli girişler. 404 hatalarını veya yönlendirme çatışmalarını teşhis etmek için faydalıdır. Hata raporu dosyalarken bunları kopyalayın.
ur: LF کی ملکیت والی انٹریز جو فی الحال $wp_rewrite->extra_rules_top میں رجسٹرڈ ہیں۔ 404 یا روٹنگ تنازعات کی تشخیص کے لیے مفید۔ جب بگ رپورٹ کریں تو ان کو کاپی کریں۔
zh_cn: LF拥有的条目目前已在$wp_rewrite->extra_rules_top中注册。用于诊断404或路由冲突。提交错误报告时请复制这些内容。

source: %d rule registered
ar: تم تسجيل ٪d قاعدة
ca: %d regla registrada
de_de: %d Regel registriert
el: %d καταχωρημένος κανόνας
es_es: %d regla registrada
eu: %d arau erregistratu da
fa_ir: ٪d قانون ثبت شده
fr_fr: %d règle enregistrée
hi_in: %d नियम पंजीकृत
hu_hu: %d szabály regisztrálva
id_id: %d aturan terdaftar
it_it: %d regola registrata
ja: %d ルールが登録されました
km: ច្បាប់ %d បានចុះបញ្ជី
ko_kr: %d 개의 규칙이 등록됨
nl_nl: %d regel geregistreerd
pl_pl: Zarejestrowano %d regułę
pt_pt: %d regra registada
ru_ru: Зарегистрировано %d правила
sv_se: %d registrerade regler
sw: %d kanuni zilizosajiliwa
th: ลงทะเบียนกฎ %d รายการ
tr_tr: %d kural kaydedildi
ur: %d قواعد رجسٹرڈ
zh_cn: 已注册 %d 条规则

source: No LF rewrite rules found. Flush permalinks if this is unexpected.
ar: لم يتم العثور على قواعد إعادة كتابة LF. قم بمسح الروابط الدائمة إذا كان هذا غير متوقع.
ca: No s'han trobat regles de reescriptura LF. Actualitza els enllaços permanents si això no era esperat.
de_de: Keine LF-Rewrite-Regeln gefunden. Permalinks leeren, falls dies unerwartet ist.
el: Δεν βρέθηκαν κανόνες επανεγγραφής LF. Εκκαθαρίστε τους μόνιμους συνδέσμους αν αυτό είναι απροσδόκητο.
es_es: No se encontraron reglas de reescritura LF. Actualiza los enlaces permanentes si esto es inesperado.
eu: Ez dago LF biderapen araurik aurkitu. Berrabiarazi permalinks hau ez bada espero.
fa_ir: قوانین بازنویسی LF پیدا نشد. پیوندهای دائمی را در صورت غیرمنتظره بودن پاک کنید.
fr_fr: Aucune règle de réécriture LF trouvée. Videz les permaliens si cela est inattendu.
hi_in: कोई LF पुनर्लेखन नियम नहीं मिले। यदि यह अप्रत्याशित है तो स्थायी लिंक को फ्लश करें।
hu_hu: Nem található LF átírási szabály. Törölje a permalinkeket, ha ez váratlan.
id_id: Tidak ditemukan aturan penulisan ulang LF. Segarkan permalink jika ini tidak terduga.
it_it: Nessuna regola di riscrittura LF trovata. Svuota i permalink se questo è inaspettato.
ja: LFのリライトルールが見つかりませんでした。予期しない場合はパーマリンクをフラッシュしてください。
km: មិនមានច្បាប់សរសេរឡើងវិញ LF។ បញ្ចូល permalinks ប្រសិនបើនេះមិនមែនជាការរំពឹងទុក។
ko_kr: LF 재작성 규칙이 발견되지 않았습니다. 예상치 못한 경우 퍼머링크를 새로 고치세요.
nl_nl: Geen LF herschrijfregels gevonden. Leeg de permalinks als dit onverwacht is.
pl_pl: Nie znaleziono reguł przepisywania LF. Odśwież permalink, jeśli to nieoczekiwane.
pt_pt: Não foram encontradas regras de reescrita LF. Atualize os links permanentes se isto for inesperado.
ru_ru: Правила переписывания LF не найдены. Очистите постоянные ссылки, если это неожиданно.
sv_se: Inga LF-omskrivningsregler hittades. Rensa permalänkar om detta är oväntat.
sw: Hakuna sheria za kuandika upya LF zilizopatikana. Futa permalinks ikiwa hii siyo ya kawaida.
th: ไม่พบกฎการเขียนใหม่ LF ล้าง permalinks หากเป็นสิ่งที่ไม่คาดคิด
tr_tr: LF yeniden yazma kuralları bulunamadı. Bu beklenmedikse kalıcı bağlantıları temizleyin.
ur: کوئی LF ری رائٹ قواعد نہیں ملے۔ اگر یہ غیر متوقع ہے تو permalink کو فلش کریں۔
zh_cn: 未找到LF重写规则。如果这是意外的，请刷新固定链接。

source: Copy and paste into a GitHub issue or support request.
ar: نسخ ولصق في مشكلة GitHub أو طلب دعم.
ca: Copia i enganxa en un problema de GitHub o sol·licitud de suport.
de_de: In eine GitHub-Issue oder Support-Anfrage kopieren und einfügen.
el: Αντιγράψτε και επικολλήστε σε ένα θέμα GitHub ή αίτημα υποστήριξης.
es_es: Copie y pegue en un problema de GitHub o solicitud de soporte.
eu: Kopiatu eta itsatsi GitHub arazo edo laguntza eskaera batean.
fa_ir: کپی و چسباندن در یک مشکل GitHub یا درخواست پشتیبانی.
fr_fr: Copiez et collez dans un problème GitHub ou une demande de support.
hi_in: GitHub मुद्दे या समर्थन अनुरोध में कॉपी और पेस्ट करें।
hu_hu: Másolja és illessze be egy GitHub hibajegybe vagy támogatási kérésbe.
id_id: Salin dan tempel ke laporan masalah GitHub atau permintaan dukungan.
it_it: Copia e incolla in un problema GitHub o richiesta di supporto.
ja: GitHubの問題やサポートリクエストにコピー＆ペーストしてください。
km: ចម្លង និងភ្ជាប់ទៅក្នុងបញ្ហា GitHub ឬសំណើគាំទ្រ។
ko_kr: GitHub 이슈 또는 지원 요청에 복사하여 붙여넣기 하세요.
nl_nl: Kopieer en plak in een GitHub-issue of supportverzoek.
pl_pl: Skopiuj i wklej do zgłoszenia na GitHub lub prośby o wsparcie.
pt_pt: Copie e cole numa questão do GitHub ou pedido de suporte.
ru_ru: Скопируйте и вставьте в проблему GitHub или запрос поддержки.
sv_se: Kopiera och klistra in i ett GitHub-ärende eller supportbegäran.
sw: Nakili na ubandike kwenye tatizo la GitHub au ombi la msaada.
th: คัดลอกและวางในรายงานปัญหา GitHub หรือคำขอสนับสนุน
tr_tr: Bir GitHub sorunu veya destek talebine kopyala ve yapıştır.
ur: کاپی کریں اور ایک GitHub مسئلہ یا سپورٹ درخواست میں پیسٹ کریں۔
zh_cn: 复制并粘贴到GitHub问题或支持请求中。

source: Copy system info
ar: نسخ معلومات النظام
ca: Copia la informació del sistema
de_de: Systeminformationen kopieren
el: Αντιγραφή πληροφοριών συστήματος
es_es: Copiar información del sistema
eu: Kopiatu sistema informazioa
fa_ir: کپی اطلاعات سیستم
fr_fr: Copier les infos système
hi_in: सिस्टम जानकारी कॉपी करें
hu_hu: Rendszerinformációk másolása
id_id: Salin info sistem
it_it: Copia info sistema
ja: システム情報をコピー
km: ចម្លងព័ត៌មានប្រព័ន្ធ
ko_kr: 시스템 정보 복사
nl_nl: Systeeminfo kopiëren
pl_pl: Skopiuj informacje o systemie
pt_pt: Copiar informações do sistema
ru_ru: Копировать системную информацию
sv_se: Kopiera systeminformation
sw: Nakili taarifa za mfumo
th: คัดลอกข้อมูลระบบ
tr_tr: Sistem bilgisi kopyala
ur: سسٹم معلومات کاپی کریں
zh_cn: 复制系统信息

source: Copied!
ar: تم النسخ!
ca: Copiat!
de_de: Kopiert!
el: Αντιγράφηκε!
es_es: ¡Copiado!
eu: Kopiatu da!
fa_ir: کپی شد!
fr_fr: Copié !
hi_in: कॉपी की गई!
hu_hu: Másolva!
id_id: Disalin!
it_it: Copiato!
ja: コピー完了！
km: បានចម្លង!
ko_kr: 복사됨!
nl_nl: Gekopieerd!
pl_pl: Skopiowano!
pt_pt: Copiado!
ru_ru: Скопировано!
sv_se: Kopierad!
sw: Imenakiliwa!
th: คัดลอกแล้ว!
tr_tr: Kopyalandı!
ur: کاپی ہو گیا!
zh_cn: 已复制！

source: Repairing…
ar: جارٍ الإصلاح…
ca: Reparant…
de_de: Reparatur läuft…
el: Επισκευή σε εξέλιξη…
es_es: Reparando…
eu: Konponketa…
fa_ir: در حال تعمیر…
fr_fr: Réparation en cours…
hi_in: मरम्मत हो रही है…
hu_hu: Javítás folyamatban…
id_id: Sedang memperbaiki…
it_it: Riparazione in corso…
ja: 修復中…
km: កំពុងជួសជុល…
ko_kr: 수리 중…
nl_nl: Repareren…
pl_pl: Naprawa…
pt_pt: Reparando…
ru_ru: Выполняется ремонт…
sv_se: Reparerar…
sw: Inafanyika…
th: กำลังซ่อมแซม…
tr_tr: Onarılıyor…
ur: مرمت جاری ہے…
zh_cn: 修复中…

source: Repair failed.
ar: فشل الإصلاح.
ca: La reparació ha fallat.
de_de: Reparatur fehlgeschlagen.
el: Η επισκευή απέτυχε.
es_es: La reparación falló.
eu: Konponketa huts egin da.
fa_ir: تعمیر ناموفق بود.
fr_fr: Échec de la réparation.
hi_in: मरम्मत विफल।
hu_hu: A javítás sikertelen.
id_id: Perbaikan gagal.
it_it: Riparazione fallita.
ja: 修復に失敗しました。
km: ការជួសជុលបរាជ័យ។
ko_kr: 수리 실패.
nl_nl: Reparatie mislukt.
pl_pl: Naprawa nie powiodła się.
pt_pt: Reparo falhou.
ru_ru: Ремонт не удался.
sv_se: Reparation misslyckades.
sw: Matengenezo yameshindwa.
th: การซ่อมแซมล้มเหลว
tr_tr: Onarım başarısız oldu.
ur: مرمت ناکام۔
zh_cn: 修复失败。

source: Network error.
ar: خطأ في الشبكة.
ca: Error de xarxa.
de_de: Netzwerkfehler.
el: Σφάλμα δικτύου.
es_es: Error de red.
eu: Sareko errorea.
fa_ir: خطای شبکه.
fr_fr: Erreur réseau.
hi_in: नेटवर्क त्रुटि।
hu_hu: Hálózati hiba.
id_id: Kesalahan jaringan.
it_it: Errore di rete.
ja: ネットワークエラー。
km: កំហុសបណ្តាញ។
ko_kr: 네트워크 오류.
nl_nl: Netwerkfout.
pl_pl: Błąd sieci.
pt_pt: Erro de rede.
ru_ru: Ошибка сети.
sv_se: Nätverksfel.
sw: Hitilafu ya mtandao.
th: ข้อผิดพลาดเครือข่าย
tr_tr: Ağ hatası.
ur: نیٹ ورک کی خرابی۔
zh_cn: 网络错误。

source: Exclude this post type from language routing? Its posts will no longer appear in this list or receive _lf_lang. You can reverse this in Settings → Router → Query Filter Exclusions.
ar: هل تريد استبعاد نوع المنشور هذا من التوجيه اللغوي؟ لن تظهر منشوراته بعد الآن في هذه القائمة أو تتلقى _lf_lang. يمكنك عكس ذلك في الإعدادات → الموجه → استثناءات مرشح الاستعلام.
ca: Excloure aquest tipus de publicació del ruteig per idioma? Les seves publicacions ja no apareixeran en aquesta llista ni rebran _lf_lang. Pots revertir això a Configuració → Enrutador → Exclusió de filtres de consulta.
de_de: Diesen Beitragstyp vom Sprachrouting ausschließen? Seine Beiträge erscheinen nicht mehr in dieser Liste oder erhalten _lf_lang. Du kannst das in Einstellungen → Router → Query-Filter-Ausnahmen rückgängig machen.
el: Αποκλείστε αυτόν τον τύπο ανάρτησης από τη δρομολόγηση γλώσσας; Οι αναρτήσεις του δεν θα εμφανίζονται πλέον σε αυτήν τη λίστα ή δεν θα λαμβάνουν _lf_lang. Μπορείτε να το αναιρέσετε στις Ρυθμίσεις → Δρομολογητής → Εξαιρέσεις φίλτρου ερωτήματος.
es_es: ¿Excluir este tipo de publicación del enrutamiento por idioma? Sus publicaciones ya no aparecerán en esta lista ni recibirán _lf_lang. Puedes revertir esto en Configuración → Enrutador → Exclusiones de filtro de consulta.
eu: Ezabatu mezu mota hau hizkuntza bideraketatik? Bere mezuak ez dira gehiago agertuko zerrenda honetan edo _lf_lang jasoko dute. Hau Aldaketak → Bideratzailea → Galdegaiaren iragazkiak ezarpenetan desegin dezakezu.
fa_ir: این نوع پست را از مسیر یابی زبانی حذف کنید؟ پست‌های آن دیگر در این فهرست ظاهر نمی‌شوند یا _lf_lang دریافت می‌کنند. می‌توانید این را در تنظیمات → مسیریاب → استثنائات فیلتر پرس‌وجو برگردانید.
fr_fr: Exclure ce type de publication du routage par langue ? Ses publications n'apparaîtront plus dans cette liste ou ne recevront pas _lf_lang. Vous pouvez inverser cela dans Paramètres → Routage → Exclusions de filtre de requête.
hi_in: क्या आप इस पोस्ट प्रकार को भाषा राउटिंग से बाहर करना चाहते हैं? इसके पोस्ट अब इस सूची में नहीं दिखेंगे या _lf_lang प्राप्त नहीं करेंगे। आप इसे सेटिंग्स → राउटर → क्वेरी फ़िल्टर बहिष्कार में उलट सकते हैं।
hu_hu: Ezt a poszt típust kizárja a nyelvi routingból? Posztjai többé nem jelennek meg ebben a listában, vagy nem kapnak _lf_lang értéket. Ezt visszavonhatja a Beállítások → Router → Kizárások kérdőívében.
id_id: Kecualikan jenis posting ini dari routing bahasa? Postingan-nya tidak akan muncul lagi dalam daftar ini atau menerima _lf_lang. Anda dapat membalik ini di Pengaturan → Router → Pengecualian Filter Query.
it_it: Escludi questo tipo di post dal routing linguistico? I suoi post non appariranno più in questa lista o riceveranno _lf_lang. Puoi invertire questa impostazione in Impostazioni → Router → Esclusioni del filtro query.
ja: この投稿タイプを言語ルーティングから除外しますか？その投稿はこのリストに表示されなくなり、_lf_langも付与されません。設定 → ルーター → クエリフィルター除外で逆にできます。
km: ដកប្រភេទប្រសាទនេះចេញពីការរុករកភាសា? ប្រសាទរបស់វានឹងមិនបង្ហាញនៅក្នុងបញ្ជីនេះឬទទួល _lf_lang។ អ្នកអាចផ្លាស់ប្តូរវានៅក្នុងការកំណត់ → Router → ការលើកលែងសំណួរ។
ko_kr: 이 게시물 유형을 언어 라우팅에서 제외하시겠습니까? 게시물이 더 이상 이 목록에 나타나거나 _lf_lang를 받지 않습니다. 설정 → 라우터 → 쿼리 필터 제외에서 되돌릴 수 있습니다.
nl_nl: Sluit dit berichttype uit van taalkoppeling? De berichten verschijnen niet meer in deze lijst of ontvangen _lf_lang. Je kunt dit terugdraaien in Instellingen → Router → Query Filter Uitsluitingen.
pl_pl: Wyklucz ten typ posta z routingu językowego? Jego posty nie będą już wyświetlane na tej liście ani nie będą otrzymywać _lf_lang. Możesz to odwrócić w Ustawieniach → Router → Wykluczenia filtra zapytań.
pt_pt: Excluir este tipo de post do roteamento de idioma? Seus posts não aparecerão mais nesta lista nem receberão _lf_lang. Você pode reverter isto em Configurações → Roteador → Exclusões de filtro de consulta.
ru_ru: Исключить этот тип поста из маршрутизации по языкам? Его посты больше не будут отображаться в этом списке или получать _lf_lang. Вы можете отменить это в Настройках → Маршрутизатор → Исключения фильтра запросов.
sv_se: Exkludera denna inläggstyp från språkrouting? Dess inlägg kommer inte längre att visas i denna lista eller få _lf_lang. Du kan ångra detta i Inställningar → Router → Query Filter Exclusions.
sw: Zuia aina hii ya chapisho kutoka kwa usafirishaji wa lugha? Machapisho yake hayatakuwepo kwenye orodha hii au kupokea _lf_lang. Unaweza kurejesha hii katika Mipangilio → Router → Mipangilio ya Uchujaji wa Maswali.
th: ยกเว้นประเภทโพสต์นี้จากการกำหนดเส้นทางภาษา? โพสต์ของมันจะไม่ปรากฏในรายการนี้อีกต่อไปหรือรับ _lf_lang คุณสามารถย้อนกลับได้ใน การตั้งค่า → ตัวกำหนดเส้นทาง → การยกเว้นตัวกรองคำค้น
tr_tr: Bu gönderi türünü dil yönlendirmesinden hariç tut? Gönderileri artık bu listede görünmeyecek veya _lf_lang almayacaktır. Bunu Ayarlar → Yönlendirici → Sorgu Filtreleri Hariç Tutma bölümünden geri alabilirsiniz.
ur: اس پوسٹ ٹائپ کو زبان راؤٹنگ سے خارج کریں؟ اس کے پوسٹس اب اس فہرست میں ظاہر نہیں ہوں گے یا _lf_lang وصول نہیں کریں گے۔ آپ اسے سیٹنگز → راؤٹر → کوئری فلٹر خارج کرنے میں واپس لے سکتے ہیں۔
zh_cn: 从语言路由中排除此文章类型？其文章将不再出现在此列表中或接收 _lf_lang。您可以在 设置 → 路由器 → 查询过滤排除 中反转此操作。

source: Excluding…
ar: جارٍ الاستبعاد…
ca: Excloent…
de_de: Ausschließen…
el: Εξαιρούνται…
es_es: Excluyendo…
eu: Ezabatzen…
fa_ir: در حال استثنا کردن…
fr_fr: Exclusion en cours…
hi_in: बहिष्कृत कर रहा है…
hu_hu: Kizárás…
id_id: Sedang dikecualikan…
it_it: Escludendo…
ja: 除外中…
km: កំពុងដកចេញ…
ko_kr: 제외 중…
nl_nl: Wordt uitgesloten…
pl_pl: Wykluczanie…
pt_pt: Excluindo…
ru_ru: Исключение…
sv_se: Exkluderar…
sw: Inazuiwa…
th: กำลังยกเว้น…
tr_tr: Hariç tutma…
ur: خارج کیا جا رہا ہے…
zh_cn: 排除中…

source: Failed to save exclusion.
ar: فشل في حفظ الاستبعاد.
ca: Error en desar l’exclusió.
de_de: Ausschluss konnte nicht gespeichert werden.
el: Αποτυχία αποθήκευσης εξαίρεσης.
es_es: Error al guardar la exclusión.
eu: Ezin izan da ezarpenik gorde.
fa_ir: خطا در ذخیره استثنا.
fr_fr: Échec de l'enregistrement de l'exclusion.
hi_in: बहिष्करण सहेजने में विफल।
hu_hu: Kizárás mentése sikertelen.
id_id: Gagal menyimpan pengecualian.
it_it: Impossibile salvare l'esclusione.
ja: 除外の保存に失敗しました。
km: បរាជ័យក្នុងការរក្សាទុកការលើកលែង។
ko_kr: 제외 저장 실패.
nl_nl: Het opslaan van uitsluiting is mislukt.
pl_pl: Nie udało się zapisać wykluczenia.
pt_pt: Falha ao salvar a exclusão.
ru_ru: Не удалось сохранить исключение.
sv_se: Misslyckades med att spara exkludering.
sw: Imeshindwa kuhifadhi zuio.
th: ไม่สามารถบันทึกการยกเว้นได้
tr_tr: Hariç tutmayı kaydetme başarısız oldu.
ur: خارج کرنے کو محفوظ کرنے میں ناکامی۔
zh_cn: 保存排除失败。

source: %1$d post tagged with _lf_lang = %2$s.
ar: تم وسم ٪1$d منشورًا بـ _lf_lang = ٪2$s.
ca: %1$d publicació etiquetada amb _lf_lang = %2$s.
de_de: %1$d Beitrag mit _lf_lang = %2$s getaggt.
el: %1$d ανάρτηση με ετικέτα _lf_lang = %2$s.
es_es: %1$d publicación etiquetada con _lf_lang = %2$s.
eu: %1$d mezu _lf_lang = %2$s etiketa duena.
fa_ir: ٪1$d پست برچسب‌گذاری شده با _lf_lang = ٪2$s.
fr_fr: %1$d publication marquée avec _lf_lang = %2$s.
hi_in: %1$d पोस्ट _lf_lang = %2$s के साथ टैग किया गया।
hu_hu: %1$d bejegyzés címkézve _lf_lang = %2$s.
id_id: %1$d posting diberi tag dengan _lf_lang = %2$s.
it_it: %1$d post contrassegnato con _lf_lang = %2$s.
ja: %1$d 投稿が _lf_lang = %2$s にタグ付けされています。
km: %1$d បង្ហោះបានស្លាកសញ្ញា _lf_lang = %2$s។
ko_kr: %1$d 게시물이 _lf_lang = %2$s로 태그되었습니다.
nl_nl: %1$d bericht getagd met _lf_lang = %2$s.
pl_pl: %1$d opublikowanych wpisów oznaczonych _lf_lang = %2$s.
pt_pt: %1$d publicação marcada com _lf_lang = %2$s.
ru_ru: %1$d опубликованных сообщений с тегом _lf_lang = %2$s.
sv_se: %1$d inlägg märkta med _lf_lang = %2$s.
sw: %1$d chapisho kilichotahiniwa na _lf_lang = %2$s.
th: โพสต์ที่ติดแท็กด้วย _lf_lang = %2$s จำนวน %1$d รายการ
tr_tr: %1$d gönderi _lf_lang = %2$s ile etiketlenmiş.
ur: %1$d پوسٹ _lf_lang = %2$s کے ساتھ ٹیگ کی گئی۔
zh_cn: %1$d 条帖子标记了 _lf_lang = %2$s。

source: Uninstall Behaviour
ar: إلغاء تثبيت السلوك
ca: Comportament de desinstal·lació
de_de: Deinstallationsverhalten
el: Απεγκατάσταση Συμπεριφοράς
es_es: Desinstalar comportamiento
eu: Desinstalazioaren portaera
fa_ir: حالت حذف افزونه
fr_fr: Désinstaller le comportement
hi_in: अस्थायी व्यवहार
hu_hu: Eltávolítási viselkedés
id_id: Penghapusan Perilaku
it_it: Disinstalla comportamento
ja: アンインストール動作
km: ការដំឡើងវិធីសាស្ត្រ
ko_kr: 언인스톨 동작
nl_nl: Oninstallatiegedrag
pl_pl: Odinstaluj zachowanie
pt_pt: Desinstalar Comportamento
ru_ru: Удаление поведения
sv_se: Avinstallera Beteende
sw: Futa Tabia ya Kifuta
th: การถอนการติดตั้งพฤติกรรม
tr_tr: Kaldırma Davranışı
ur: رویے ان انسٹال کریں
zh_cn: 卸载行为
