Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Debug files cleared. %d file was removed.
ar: تم مسح ملفات التصحيح. تم حذف ملف واحد.
ca: Arxius de depuració eliminats. S'ha eliminat %d arxiu.
de_de: Debug-Datei gelöscht. %d Datei wurde entfernt.
el: Τα αρχεία αποσφαλμάτωσης διαγράφηκαν. %d αρχείο αφαιρέθηκε.
es_es: Archivos de depuración borrados. Se eliminó %d archivo.
eu: Debug fitxategiak garbitu dira. %d fitxategi bat kendu da.
fa_ir: فایل‌های اشکال‌زدایی پاک شدند. %d فایل حذف شد.
fr_fr: Fichiers de débogage supprimés. %d fichier a été supprimé.
hi_in: डिबग फ़ाइलें साफ़ कर दी गईं। %d फ़ाइल हटा दी गई।
hu_hu: Hibakereső fájlok törölve. %d fájl lett eltávolítva.
id_id: File debug dibersihkan. %d file dihapus.
it_it: File di debug cancellati. %d file sono stati rimossi.
ja: デバッグファイルがクリアされました。%dファイルが削除されました。
km: ឯកសារសាកល្បងត្រូវបានសម្អាត។ %d ឯកសារត្រូវបានយកចេញ។
ko_kr: 디버그 파일이 지워졌습니다. %d 개의 파일이 제거되었습니다.
nl_nl: Foutopsporingsbestanden gewist. %d bestand is verwijderd.
pl_pl: Pliki debugowania wyczyszczone. Usunięto %d plik.
pt_pt: Arquivos de depuração limpos. %d ficheiro foi removido.
ru_ru: Файлы отладки очищены. Удален %d файл.
sv_se: Felsökningsfiler rensade. %d fil togs bort.
sw: Faili za kagua zimesafishwa. Faili %d imeondolewa.
th: ไฟล์ดีบักถูกล้างแล้ว %d ไฟล์ถูกลบออก
tr_tr: Hata ayıklama dosyaları temizlendi. %d dosya kaldırıldı.
ur: ڈیبگ فائلیں صاف کی گئی۔ %d فائل ہٹا دی گئی۔
zh_cn: 调试文件已清除。%d 个文件已删除。

source: Debug logging enabled.
ar: تم تفعيل تسجيل التصحيح.
ca: Registre de depuració activat.
de_de: Debug-Logging aktiviert.
el: Η καταγραφή αποσφαλμάτωσης ενεργοποιήθηκε.
es_es: Registro de depuración habilitado.
eu: Debug log-ak aktibatuta daude.
fa_ir: لاگ‌گیری اشکال‌زدایی فعال شد.
fr_fr: Journalisation de débogage activée.
hi_in: डिबग लॉगिंग सक्षम।
hu_hu: Hibakereső naplózás engedélyezve.
id_id: Pencatatan debug diaktifkan.
it_it: Debug logging abilitato.
ja: デバッグログが有効になっています。
km: ការចាប់ផ្តើមកំណត់តាមដំណាក់កាលត្រូវបានបើក។
ko_kr: 디버그 로깅이 활성화되었습니다.
nl_nl: Foutopsporing ingeschakeld.
pl_pl: Logowanie debugowania włączone.
pt_pt: Registo de depuração ativado.
ru_ru: Ведение журнала отладки включено.
sv_se: Felsökningsloggning aktiverad.
sw: Kumbukumbu za kagua zimewezeshwa.
th: เปิดใช้งานการบันทึกดีบัก
tr_tr: Hata ayıklama günlüğü etkinleştirildi.
ur: ڈیبگ لاگنگ فعال ہے۔
zh_cn: 调试日志已启用。

source: Debug logging disabled.
ar: تم تعطيل تسجيل التصحيح.
ca: Registre de depuració desactivat.
de_de: Debug-Logging deaktiviert.
el: Η καταγραφή αποσφαλμάτωσης απενεργοποιήθηκε.
es_es: Registro de depuración deshabilitado.
eu: Debug log-ak desaktibatuta daude.
fa_ir: لاگ‌گیری اشکال‌زدایی غیرفعال شد.
fr_fr: Journalisation de débogage désactivée.
hi_in: डिबग लॉगिंग अक्षम।
hu_hu: Hibakereső naplózás letiltva.
id_id: Pencatatan debug dinonaktifkan.
it_it: Debug logging disabilitato.
ja: デバッグログ記録は無効です。
km: ការចុះហត្ថលេខាការត្រួតពិនិត្យកំណត់ហេតុបិទ។
ko_kr: 디버그 로깅이 비활성화되었습니다.
nl_nl: Foutopsporing uitgeschakeld.
pl_pl: Logowanie debugowania wyłączone.
pt_pt: Registo de depuração desativado.
ru_ru: Ведение журнала отладки отключено.
sv_se: Felsökningsloggning inaktiverad.
sw: Kumbukumbu za kagua zimezimwa.
th: การบันทึกบันทึกการดีบักถูกปิดใช้งาน
tr_tr: Hata ayıklama günlüğü devre dışı bırakıldı.
ur: ڈیبگ لاگنگ غیر فعال ہے۔
zh_cn: 调试日志已禁用。

source: Debug logging
ar: تسجيل التصحيح
ca: Registre de depuració
el: Καταγραφή αποσφαλμάτωσης
es_es: Depuración
eu: Debug log-ak
fa_ir: لاگ‌گیری اشکال‌زدایی
fr_fr: Journalisation de débogage
hi_in: डिबग लॉगिंग
hu_hu: Hibakereső naplózás
id_id: Pencatatan debug
ja: デバッグログ
km: ការចុះហត្ថលេខាការត្រួតពិនិត្យ
ko_kr: 디버그 로깅
nl_nl: Foutopsporing
pl_pl: Logowanie debugowania
pt_pt: Registo de depuração
ru_ru: Ведение журнала отладки
sv_se: Felsökningsloggning
sw: Kumbukumbu za kagua
th: การบันทึกบันทึกการดีบัก
tr_tr: Hata ayıklama günlüğü
ur: ڈیبگ لاگنگ
zh_cn: 调试日志

source: Write AI prompts and responses to disk for troubleshooting
ar: كتابة مطالبات واستجابات الذكاء الاصطناعي إلى القرص لأغراض استكشاف الأخطاء وإصلاحها
ca: Escriu indicacions i respostes d'AI al disc per a la resolució de problemes
de_de: AI-Aufforderungen und Antworten zur Fehlerbehebung auf die Festplatte schreiben
el: Γράψτε προτροπές και απαντήσεις AI στον δίσκο για αποσφαλμάτωση
es_es: Escribir solicitudes y respuestas de AI en disco para solucionar problemas
eu: AI prompt eta erantzunak diskoan idaztea arazteak egiteko
fa_ir: نوشتن درخواست‌ها و پاسخ‌های هوش مصنوعی روی دیسک برای رفع اشکال
fr_fr: Écrire les invites AI et les réponses sur le disque pour le dépannage
hi_in: समस्या निवारण के लिए AI प्रॉम्प्ट और प्रतिक्रियाएँ डिस्क पर लिखें
hu_hu: AI promptok és válaszok írása a lemezre hibakereséshez
id_id: Tulis prompt AI dan respons ke disk untuk pemecahan masalah
it_it: Scrivi richieste e risposte AI su disco per la risoluzione dei problemi
ja: トラブルシューティングのためにAIのプロンプトと応答をディスクに書き込む
km: សរសេរពិចារណា AI និងចម្លើយទៅឯកសារដើម្បីជួយសម្រួលបញ្ហា
ko_kr: 문제 해결을 위해 AI 프롬프트와 응답을 디스크에 기록합니다.
nl_nl: Schrijf AI-prompts en antwoorden naar schijf voor probleemoplossing
pl_pl: Zapisuj podpowiedzi i odpowiedzi AI na dysk w celach diagnostycznych
pt_pt: Escrever prompts e respostas de IA no disco para resolução de problemas
ru_ru: Записывать подсказки AI и ответы на диск для устранения неполадок
sv_se: Skriv AI-uppmaningar och svar till disk för felsökning
sw: Andika maombi ya AI na majibu kwenye diski kwa ajili ya utatuzi wa matatizo
th: เขียนคำสั่ง AI และคำตอบลงดิสก์เพื่อการวินิจฉัย
tr_tr: Sorun giderme için AI istemlerini ve yanıtlarını diske yazın
ur: مسئلے حل کے لیے اے آئی پرامپٹس اور جوابات کو ڈسک پر لکھیں
zh_cn: 将AI提示和响应写入磁盘以进行故障排除

source: Forced ON by the LINGUAFORGE_AI_DEBUG constant in wp-config.php. Remove that line to control this toggle from here.
ar: مُجبر على التشغيل من قبل الثابت LINGUAFORGE_AI_DEBUG في wp-config.php. احذف تلك السطر للتحكم في هذا التبديل من هنا.
ca: Forçat a ON per la constant LINGUAFORGE_AI_DEBUG a wp-config.php. Elimina aquesta línia per controlar aquest commutador des d'aquí.
de_de: Erzwungen EIN durch die Konstante LINGUAFORGE_AI_DEBUG in wp-config.php. Entferne diese Zeile, um diesen Schalter von hier aus zu steuern.
el: Επιβολή ΕΝΕΡΓΟ από το σταθερό LINGUAFORGE_AI_DEBUG στο wp-config.php. Αφαιρέστε αυτήν τη γραμμή για να ελέγξετε αυτήν την εναλλαγή από εδώ.
es_es: Forzado ACTIVADO por la constante LINGUAFORGE_AI_DEBUG en wp-config.php. Elimina esa línea para controlar este interruptor desde aquí.
eu: Linguaforge_AI_DEBUG konstanteak wp-config.php-n behartu du. Lerro hori ezabatu toggle hau kontrolatzeko hemen.
fa_ir: به صورت اجباری توسط ثابت LINGUAFORGE_AI_DEBUG در wp-config.php فعال شده است. برای کنترل این سوئیچ از اینجا، آن خط را حذف کنید.
fr_fr: Forcé ACTIVÉ par la constante LINGUAFORGE_AI_DEBUG dans wp-config.php. Supprimez cette ligne pour contrôler ce bouton ici.
hi_in: wp-config.php में LINGUAFORGE_AI_DEBUG स्थिरांक द्वारा जबरदस्ती चालू। इस टॉगल को नियंत्रित करने के लिए उस लाइन को हटा दें।
hu_hu: Kényszerítve BE a wp-config.php fájlban a LINGUAFORGE_AI_DEBUG állandó által. Töröld ezt a sort, hogy innen irányítsd ezt a kapcsolót.
id_id: Dipaksa ON oleh konstanta LINGUAFORGE_AI_DEBUG di wp-config.php. Hapus baris itu untuk mengontrol toggle ini dari sini.
it_it: Forzato ON dalla costante LINGUAFORGE_AI_DEBUG in wp-config.php. Rimuovi quella riga per controllare questa opzione da qui.
ja: wp-config.phpのLINGUAFORGE_AI_DEBUG定数によって強制的にONになっています。この行を削除して、ここからこの切り替えを制御してください。
km: បង្ខាំងដោយស្ថានភាព LINGUAFORGE_AI_DEBUG នៅក្នុង wp-config.php។ ដកបន្ទាត់នោះចេញដើម្បីគ្រប់គ្រងការបិទបើកនេះពីទីនេះ។
ko_kr: wp-config.php의 LINGUAFORGE_AI_DEBUG 상수에 의해 강제 ON. 이 줄을 제거하여 여기서 이 토글을 제어하세요.
nl_nl: Geforceerd AAN door de LINGUAFORGE_AI_DEBUG-constante in wp-config.php. Verwijder die regel om deze schakelaar hier te regelen.
pl_pl: Wymuszone włączenie przez stałą LINGUAFORGE_AI_DEBUG w wp-config.php. Usuń tę linię, aby kontrolować ten przełącznik stąd.
pt_pt: Forçado ATIVADO pela constante LINGUAFORGE_AI_DEBUG no wp-config.php. Remova essa linha para controlar este botão a partir daqui.
ru_ru: Принудительно ВКЛЮЧЕНО с помощью константы LINGUAFORGE_AI_DEBUG в wp-config.php. Удалите эту строку, чтобы управлять этим переключателем отсюда.
sv_se: Tvingad PÅ av konstanten LINGUAFORGE_AI_DEBUG i wp-config.php. Ta bort den raden för att kontrollera växeln härifrån.
sw: Imezuiwa kwa nguvu na mabadiliko ya LINGUAFORGE_AI_DEBUG katika wp-config.php. Ondoa mstari huo ili kudhibiti kitufe hiki kutoka hapa.
th: บังคับเปิดโดยค่าคงที่ LINGUAFORGE_AI_DEBUG ใน wp-config.php ลบบรรทัดนั้นเพื่อควบคุมการเปิดปิดนี้จากที่นี่
tr_tr: wp-config.php'deki LINGUAFORGE_AI_DEBUG sabiti tarafından ZORUNLU olarak AÇILDI. Bu anahtarı kaldırın, böylece buradan bu anahtarı kontrol edebilirsiniz.
ur: wp-config.php میں LINGUAFORGE_AI_DEBUG مستقل کے ذریعے زبردستی آن۔ اس لائن کو ہٹا کر اس ٹوگل کو یہاں سے کنٹرول کریں۔
zh_cn: 由wp-config.php中的LINGUAFORGE_AI_DEBUG常量强制开启。删除该行即可从这里控制此切换。

source: Forced OFF by the LINGUAFORGE_AI_DEBUG constant in wp-config.php. Remove that line to control this toggle from here.
ar: مُجبر على الإيقاف من قبل الثابت LINGUAFORGE_AI_DEBUG في wp-config.php. احذف تلك السطر للتحكم في هذا التبديل من هنا.
ca: Forçat a OFF per la constant LINGUAFORGE_AI_DEBUG a wp-config.php. Elimina aquesta línia per controlar aquest commutador des d'aquí.
de_de: Erzwungen AUS durch die Konstante LINGUAFORGE_AI_DEBUG in wp-config.php. Entferne diese Zeile, um diesen Schalter von hier aus zu steuern.
el: Επιβολή ΑΠΕΝΕΡΓΟ από το σταθερό LINGUAFORGE_AI_DEBUG στο wp-config.php. Αφαιρέστε αυτήν τη γραμμή για να ελέγξετε αυτήν την εναλλαγή από εδώ.
es_es: Forzado DESACTIVADO por la constante LINGUAFORGE_AI_DEBUG en wp-config.php. Elimina esa línea para controlar este interruptor desde aquí.
eu: Linguaforge_AI_DEBUG konstanteak wp-config.php-n behartu du. Lerro hori ezabatu toggle hau kontrolatzeko hemen.
fa_ir: به صورت اجباری توسط ثابت LINGUAFORGE_AI_DEBUG در wp-config.php غیرفعال شده است. برای کنترل این سوئیچ از اینجا، آن خط را حذف کنید.
fr_fr: Forcé DÉSACTIVÉ par la constante LINGUAFORGE_AI_DEBUG dans wp-config.php. Supprimez cette ligne pour contrôler ce bouton ici.
hi_in: wp-config.php में LINGUAFORGE_AI_DEBUG स्थिरांक द्वारा जबरदस्ती बंद। इस टॉगल को नियंत्रित करने के लिए उस लाइन को हटा दें।
hu_hu: Kényszerítve KI a wp-config.php fájlban a LINGUAFORGE_AI_DEBUG állandó által. Töröld ezt a sort, hogy innen irányítsd ezt a kapcsolót.
id_id: Dipaksa OFF oleh konstanta LINGUAFORGE_AI_DEBUG di wp-config.php. Hapus baris itu untuk mengontrol toggle ini dari sini.
it_it: Forzato OFF dalla costante LINGUAFORGE_AI_DEBUG in wp-config.php. Rimuovi quella riga per controllare questa opzione da qui.
ja: wp-config.phpのLINGUAFORGE_AI_DEBUG定数によって強制的にOFFになっています。この行を削除して、ここからこの切り替えを制御してください。
km: បិទដោយស្ថានភាព LINGUAFORGE_AI_DEBUG នៅក្នុង wp-config.php។ ដកបន្ទាត់នោះចេញដើម្បីគ្រប់គ្រងការបិទបើកនេះពីទីនេះ។
ko_kr: wp-config.php의 LINGUAFORGE_AI_DEBUG 상수에 의해 강제 OFF. 이 줄을 제거하여 여기서 이 토글을 제어하세요.
nl_nl: Geforceerd UIT door de LINGUAFORGE_AI_DEBUG-constante in wp-config.php. Verwijder die regel om deze schakelaar hier te regelen.
pl_pl: Wymuszone wyłączenie przez stałą LINGUAFORGE_AI_DEBUG w wp-config.php. Usuń tę linię, aby kontrolować ten przełącznik stąd.
pt_pt: Forçado DESATIVADO pela constante LINGUAFORGE_AI_DEBUG no wp-config.php. Remova essa linha para controlar este botão a partir daqui.
ru_ru: Принудительно ВЫКЛЮЧЕНО с помощью константы LINGUAFORGE_AI_DEBUG в wp-config.php. Удалите эту строку, чтобы управлять этим переключателем отсюда.
sv_se: Tvingad AV av konstanten LINGUAFORGE_AI_DEBUG i wp-config.php. Ta bort den raden för att kontrollera växeln härifrån.
sw: Imezimwa kwa nguvu na mabadiliko ya LINGUAFORGE_AI_DEBUG katika wp-config.php. Ondoa mstari huo ili kudhibiti kitufe hiki kutoka hapa.
th: บังคับปิดโดยค่าคงที่ LINGUAFORGE_AI_DEBUG ใน wp-config.php ลบบรรทัดนั้นเพื่อควบคุมการเปิดปิดนี้จากที่นี่
tr_tr: wp-config.php'deki LINGUAFORGE_AI_DEBUG sabiti tarafından ZORUNLU olarak KAPATILDI. Bu anahtarı kaldırın, böylece buradan bu anahtarı kontrol edebilirsiniz.
ur: wp-config.php میں LINGUAFORGE_AI_DEBUG مستقل کے ذریعے زبردستی آف۔ اس لائن کو ہٹا کر اس ٹوگل کو یہاں سے کنٹرول کریں۔
zh_cn: 由wp-config.php中的LINGUAFORGE_AI_DEBUG常量强制关闭。删除该行即可从这里控制此切换。

source: Files land in the directory below. Useful for diagnosing translation issues — turn off once you have what you need so the files do not accumulate. You can also force this from wp-config.php with `define( 'LINGUAFORGE_AI_DEBUG', true );` which overrides the toggle.
ar: تصل الملفات إلى الدليل أدناه. مفيد لتشخيص مشكلات الترجمة — قم بإيقاف التشغيل بمجرد أن تحصل على ما تحتاجه حتى لا تتراكم الملفات. يمكنك أيضًا فرض ذلك من wp-config.php باستخدام `define( 'LINGUAFORGE_AI_DEBUG', true );` الذي يتجاوز التبديل.
ca: Els arxius es guarden al directori següent. Útil per diagnosticar problemes de traducció — desactiva-ho quan tinguis el que necessites perquè els arxius no s'acumulin. També pots forçar-ho des de wp-config.php amb `define( 'LINGUAFORGE_AI_DEBUG', true );` que substitueix l'interruptor.
de_de: Dateien landen im unten stehenden Verzeichnis. Nützlich zur Diagnose von Übersetzungsproblemen — schalte es aus, sobald du hast, was du brauchst, damit die Dateien sich nicht anhäufen. Du kannst dies auch in wp-config.php erzwingen mit `define( 'LINGUAFORGE_AI_DEBUG', true );`, was den Schalter überschreibt.
el: Τα αρχεία καταλήγουν στον παρακάτω κατάλογο. Χρησιμοποιείται για διάγνωση θεμάτων μετάφρασης — απενεργοποιήστε μόλις έχετε ό,τι χρειάζεστε ώστε τα αρχεία να μην συσσωρεύονται. Μπορείτε επίσης να το επιβάλετε από το wp-config.php με `define( 'LINGUAFORGE_AI_DEBUG', true );` που υπερισχύει αυτής της εναλλαγής.
es_es: Los archivos se almacenan en el directorio a continuación. Útil para diagnosticar problemas de traducción; desactívalo una vez que tengas lo que necesitas para que los archivos no se acumulen. También puedes forzar esto desde wp-config.php con `define( 'LINGUAFORGE_AI_DEBUG', true );` que anula el interruptor.
eu: Fitxategiak beheko direktorian kokatzen dira. Itzulpen arazoak diagnostikatzeko erabilgarria — itzali behar duzu behar duzuna lortu arte, bestela fitxategiak handitzen dira. Hau behartu dezakezu wp-config.php-tik `define( 'LINGUAFORGE_AI_DEBUG', true );` erabiliz, toggle hori gainetik.
fa_ir: فایل‌ها در دایرکتوری زیر قرار می‌گیرند. مفید برای تشخیص مشکلات ترجمه — پس از دریافت نیاز، آن را خاموش کنید تا فایل‌ها تجمع نکنند. همچنین می‌توانید این کار را از wp-config.php با `define( 'LINGUAFORGE_AI_DEBUG', true );` انجام دهید که این سوئیچ را لغو می‌کند.
fr_fr: Les fichiers sont enregistrés dans le répertoire ci-dessous. Utile pour diagnostiquer les problèmes de traduction — désactivez une fois que vous avez ce dont vous avez besoin pour éviter l'accumulation de fichiers. Vous pouvez également forcer cela depuis wp-config.php avec `define( 'LINGUAFORGE_AI_DEBUG', true );` qui override ce bouton.
hi_in: फ़ाइलें नीचे दिए गए निर्देशिका में land करती हैं। अनुवाद संबंधी मुद्दों का निदान करने के लिए उपयोगी — जब आप आवश्यक हो तो बंद कर दें ताकि फ़ाइलें जमा न हों। आप इसे wp-config.php से भी नियंत्रित कर सकते हैं `define( 'LINGUAFORGE_AI_DEBUG', true );` के साथ, जो टॉगल को ओवरराइड करता है।
hu_hu: A fájlok az alábbi könyvtárba kerülnek. Hasznos fordítási problémák diagnosztizálásához — kapcsold ki, miután megvan, amire szükséged van, hogy a fájlok ne halmozódjanak. Ezt a wp-config.php fájlból is kényszerítheted a `define( 'LINGUAFORGE_AI_DEBUG', true );` sorral, ami felülírja ezt a kapcsolót.
id_id: File disimpan di direktori di bawah ini. Berguna untuk mendiagnosis masalah terjemahan — matikan setelah Anda mendapatkan apa yang Anda butuhkan agar file tidak menumpuk. Anda juga dapat memaksa ini dari wp-config.php dengan `define( 'LINGUAFORGE_AI_DEBUG', true );` yang akan menimpa toggle.
it_it: I file vengono salvati nella directory sottostante. Utile per diagnosticare problemi di traduzione — disattiva una volta ottenuto ciò di cui hai bisogno in modo che i file non si accumulino. Puoi anche forzarlo da wp-config.php con `define( 'LINGUAFORGE_AI_DEBUG', true );` che sovrascrive l'interruttore.
ja: ファイルは以下のディレクトリに保存されます。翻訳の問題を診断するのに役立ちます — 必要なものが得られたらオフにして、ファイルが蓄積しないようにしてください。wp-config.phpからも`define( 'LINGUAFORGE_AI_DEBUG', true );`を使ってこの動作を強制的に設定できます。これは切り替えを上書きします。
km: ឯកសារនៅក្នុងថតខាងក្រោម។ មានប្រយោជន៍សម្រាប់សម្រួលបញ្ហាផ្លាស់ប្តូរវិចារណា — បិទវាពេលដែលអ្នកមានអ្វីដែលត្រូវការ ដើម្បីឲ្យឯកសារមិនបន្ថែម។ អ្នកអាចបង្ខាំងវាពី wp-config.php ជាមួយ `define( 'LINGUAFORGE_AI_DEBUG', true );` ដែលជាអ្នកបដិសេធការបិទបើក។
ko_kr: 파일은 아래 디렉터리에 저장됩니다. 번역 문제를 진단하는 데 유용하며, 필요한 경우에만 사용하세요. 파일이 쌓이지 않도록 종료하세요. 또한 wp-config.php에서 `define( 'LINGUAFORGE_AI_DEBUG', true );`로 강제 설정할 수 있으며, 이는 토글을 무시합니다.
nl_nl: Bestanden worden opgeslagen in de onderstaande map. Handig voor het diagnosticeren van vertaalproblemen — zet het uit zodra je hebt wat je nodig hebt zodat de bestanden niet ophopen. Je kunt dit ook forceren vanuit wp-config.php met `define( 'LINGUAFORGE_AI_DEBUG', true );` wat deze schakelaar overschrijft.
pl_pl: Pliki trafiają do poniższego katalogu. Przydatne do diagnozowania problemów z tłumaczeniem — wyłącz po uzyskaniu potrzebnych danych, aby pliki się nie gromadziły. Możesz też wymusić to z wp-config.php za pomocą `define( 'LINGUAFORGE_AI_DEBUG', true );`, co nadpisuje ten przełącznik.
pt_pt: Os ficheiros são guardados no diretório abaixo. Útil para diagnosticar problemas de tradução — desative assim que tiver o que precisa para evitar o acúmulo de ficheiros. Também pode forçar isto a partir do wp-config.php com `define( 'LINGUAFORGE_AI_DEBUG', true );` que substitui o botão.
ru_ru: Файлы сохраняются в указанной ниже директории. Полезно для диагностики проблем с переводом — отключите после получения нужных данных, чтобы файлы не накапливались. Также можно принудительно установить это через wp-config.php с помощью `define( 'LINGUAFORGE_AI_DEBUG', true );`, что переопределяет переключатель.
sv_se: Filer hamnar i nedanstående katalog. Användbart för att diagnostisera översättningsproblem — stäng av när du har det du behöver så att filerna inte samlas. Du kan också tvinga detta från wp-config.php med `define( 'LINGUAFORGE_AI_DEBUG', true );` vilket överskrider växeln.
sw: Faili huwasili kwenye saraka iliyo chini. Inafaa kwa utatuzi wa matatizo ya tafsiri — zima mara unapata unachohitaji ili faili zisikusanyike. Pia unaweza kuizuia kutoka wp-config.php kwa kutumia `define( 'LINGUAFORGE_AI_DEBUG', true );` ambayo inazidi kitufe hiki.
th: ไฟล์จะถูกบันทึกในไดเรกทอรีด้านล่าง ซึ่งมีประโยชน์สำหรับการวินิจฉัยปัญหาการแปล — ปิดการใช้งานเมื่อคุณได้สิ่งที่ต้องการเพื่อไม่ให้ไฟล์สะสม คุณยังสามารถบังคับได้จาก wp-config.php ด้วย `define( 'LINGUAFORGE_AI_DEBUG', true );` ซึ่งจะลบล้างการเปิดปิดนี้
tr_tr: Dosyalar aşağıdaki dizine kaydedilir. Çeviri sorunlarını teşhis etmek için kullanışlıdır — ihtiyacınız olanı aldıktan sonra kapatın, böylece dosyalar birikmez. Ayrıca wp-config.php'den `define( 'LINGUAFORGE_AI_DEBUG', true );` ile zorlayabilirsiniz, bu da anahtarı geçersiz kılar.
ur: فائلیں نیچے دیے گئے ڈائریکٹری میں آتی ہیں۔ ترجمہ کے مسائل کی تشخیص کے لیے مفید — ایک بار جب آپ کو ضرورت ہو تو بند کریں تاکہ فائلیں جمع نہ ہوں۔ آپ اسے wp-config.php سے بھی فورس کر سکتے ہیں `define( 'LINGUAFORGE_AI_DEBUG', true );` کے ساتھ جو ٹوگل کو اوور رائیڈ کرتا ہے۔
zh_cn: 文件存放在以下目录中。用于诊断翻译问题——在你获得所需内容后关闭，以免文件堆积。你也可以在wp-config.php中使用`define( 'LINGUAFORGE_AI_DEBUG', true );`强制开启，此设置会覆盖切换。

source: Currently:
ar: حاليًا:
ca: Actualment:
de_de: Derzeit:
el: Τρέχον:
es_es: Actualmente:
eu: Unean
fa_ir: در حال حاضر:
fr_fr: Actuellement :
hi_in: वर्तमान में:
hu_hu: Jelenleg:
id_id: Saat ini:
it_it: Attualmente:
ja: 現在：
km: បច្ចុប្បន្ន៖
ko_kr: 현재:
nl_nl: Momenteel:
pl_pl: Obecnie:
pt_pt: Atualmente:
ru_ru: В настоящее время:
sv_se: För närvarande:
sw: Sasa hivi:
th: ปัจจุบัน:
tr_tr: Şu anda:
ur: اس وقت:
zh_cn: 当前：

source: ✓ Enabled
ar: ✓ مفعّل
ca: ✓ Activat
de_de: ✓ Aktiviert
el: ✓ Ενεργό
es_es: ✓ Activado
eu: ✓ Aktibatuta
fa_ir: ✓ فعال شده
fr_fr: ✓ Activé
hi_in: ✓ सक्षम
hu_hu: ✓ Engedélyezve
id_id: ✓ Diaktifkan
it_it: ✓ Abilitato
ja: ✓ 有効
km: ✓ បានបើក
ko_kr: ✓ 활성화됨
nl_nl: ✓ Ingeschakeld
pl_pl: ✓ Włączone
pt_pt: ✓ Ativado
ru_ru: ✓ Включено
sv_se: ✓ Aktiverad
sw: ✓ Imewashwa
th: ✓ เปิดใช้งาน
tr_tr: ✓ Etkin
ur: ✓ فعال
zh_cn: ✓ 已启用

source: ✗ Disabled
ar: ✗ معطل
ca: ✗ Desactivat
de_de: ✗ Deaktiviert
el: ✗ Απενεργό
es_es: ✗ Desactivado
eu: ✗ Desaktibatuta
fa_ir: ✗ غیرفعال شده
fr_fr: ✗ Désactivé
hi_in: ✗ अक्षम
hu_hu: ✗ Letiltva
id_id: ✗ Dinonaktifkan
it_it: ✗ Disabilitato
ja: ✗ 無効
km: ✗ បានបិទ
ko_kr: ✗ 비활성화됨
nl_nl: ✗ Uitgeschakeld
pl_pl: ✗ Wyłączone
pt_pt: ✗ Desativado
ru_ru: ✗ Отключено
sv_se: ✗ Inaktiverad
sw: ✗ Imesimamishwa
th: ✗ ปิดใช้งาน
tr_tr: ✗ Devre Dışı
ur: ✗ غیر فعال
zh_cn: ✗ 已禁用

source: Directory
ar: الدليل
ca: Directori
de_de: Verzeichnis
el: Κατάλογος
es_es: Directorio
eu: Direktorioa
fa_ir: دایرکتوری
fr_fr: Répertoire
hi_in: डायरेक्टरी
hu_hu: Könyvtár
id_id: Direktori
ja: ディレクトリ
km: ថតឯកសារ
ko_kr: 디렉터리
nl_nl: Map
pl_pl: Katalog
pt_pt: Diretório
ru_ru: Каталог
sv_se: Katalog
sw: Saraka
th: ไดเรกทอรี
tr_tr: Dizin
ur: ڈائریکٹری
zh_cn: 目录

source: Filter with linguaforge_debug_dir to redirect debug output to a non-public location.
ar: مرر مع linguaforge_debug_dir لإعادة توجيه مخرجات التصحيح إلى موقع غير عام.
ca: Filtra amb linguaforge_debug_dir per redirigir la sortida de depuració a una ubicació no pública.
de_de: Mit linguaforge_debug_dir filtern, um Debug-Ausgaben an einen nicht-öffentlichen Ort umzuleiten.
el: Φίλτρο με το linguaforge_debug_dir για ανακατεύθυνση της εξόδου αποσφαλμάτωσης σε μη δημόσιο προορισμό.
es_es: Filtra con linguaforge_debug_dir para redirigir la salida de depuración a una ubicación no pública.
eu: Filtro linguaforge_debug_dir erabiliz, debug irteera ezkutatzeko ezkutatzen den lekura bideratuz.
fa_ir: با فیلتر linguaforge_debug_dir برای هدایت خروجی اشکال‌زدایی به مکان غیر عمومی استفاده کنید.
fr_fr: Filtrer avec linguaforge_debug_dir pour rediriger la sortie de débogage vers un emplacement non public.
hi_in: डिबग आउटपुट को एक गैर-सार्वजनिक स्थान पर पुनर्निर्देशित करने के लिए linguaforge_debug_dir के साथ फ़िल्टर करें।
hu_hu: Szűrő a linguaforge_debug_dir segítségével, hogy a hibakereső kimenetet nem nyilvános helyre irányítsd.
id_id: Filter dengan linguaforge_debug_dir untuk mengarahkan output debug ke lokasi yang tidak publik.
it_it: Filtra con linguaforge_debug_dir per reindirizzare l'output di debug in una posizione non pubblica.
ja: linguaforge_debug_dirを使って、デバッグ出力を非公開の場所にリダイレクトします。
km: តម្រង់ជាមួយ linguaforge_debug_dir ដើម្បីបញ្ជូនចេញ debug ទៅទីតាំងមិនសាធារណៈ។
ko_kr: 언어포지 디버그 디렉터리로 디버그 출력을 리디렉션하려면 linguaforge_debug_dir로 필터링하세요.
nl_nl: Filter met linguaforge_debug_dir om debug-uitvoer naar een niet-openbare locatie te leiden.
pl_pl: Filtruj za pomocą linguaforge_debug_dir, aby przekierować wyjście debugowania do niepublicznej lokalizacji.
pt_pt: Filtre com linguaforge_debug_dir para redirecionar a saída de depuração para um local não público.
ru_ru: Используйте фильтр с linguaforge_debug_dir для перенаправления вывода отладки в недоступное для публики место.
sv_se: Filtrera med linguaforge_debug_dir för att omdirigera felsökningsutdata till en icke-offentlig plats.
sw: Chuja kwa kutumia linguaforge_debug_dir ili kuelekeza matokeo ya kagua mahali pasipo umma.
th: กรองด้วย linguaforge_debug_dir เพื่อเปลี่ยนเส้นทางผลลัพธ์การดีบักไปยังตำแหน่งที่ไม่เปิดเผย
tr_tr: Hata ayıklama çıktısını gizli olmayan bir konuma yönlendirmek için linguaforge_debug_dir filtresi ile kullanın.
ur: ڈیبگ آؤٹ پٹ کو غیر عوامی مقام پر ری ڈائریکٹ کرنے کے لیے linguaforge_debug_dir کے ساتھ فلٹر کریں۔
zh_cn: 使用linguaforge_debug_dir过滤，将调试输出重定向到非公共位置。
