Repository: leotiger/lingua-forge
Catalog: languages/lingua-forge-*.po
Languages: ar, ca, de_de, el, es_es, eu, fa_ir, fr_fr, hi_in, hu_hu, id_id, it_it, ja, km, ko_kr, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, sw, th, tr_tr, ur, zh_cn

source: Max output tokens
ar: الحد الأقصى لعدد الرموز الناتجة
ca: Tokens màxims de sortida
de_de: Maximale Ausgaben-Tokens
el: Μέγιστοι tokens εξόδου
es_es: Tokens máximos de salida
eu: Max tokens output
fa_ir: حداکثر توکن‌های خروجی
fr_fr: Tokens de sortie max
hi_in: अधिकतम आउटपुट टोकन
hu_hu: Maximális kimeneti tokenek
id_id: Token output maksimum
it_it: Token di output massimo
ja: 最大出力トークン数
km: ចំនួនតួអក្សរចេញសរុប
ko_kr: 최대 출력 토큰 수
nl_nl: Maximaal output tokens
pl_pl: Maksymalna liczba tokenów wyjściowych
pt_pt: Máximo de tokens de saída
ru_ru: Максимальное количество токенов вывода
sv_se: Max utdata tokens
sw: Idadi ya tokeni za matokeo makubwa
th: จำนวนโทเค็นผลลัพธ์สูงสุด
tr_tr: Maksimum çıktı token sayısı
ur: زیادہ سے زیادہ آؤٹ پٹ ٹوکن
zh_cn: 最大输出标记数

source: Maximum number of tokens the AI may produce in a single translation response. If a translation is silently cut off at the end, increase this value. Default: 16 000.
ar: الحد الأقصى لعدد الرموز التي يمكن للذكاء الاصطناعي إنتاجها في استجابة ترجمة واحدة. إذا تم قطع الترجمة بصمت في النهاية، قم بزيادة هذه القيمة. الافتراضي: 16000.
ca: Nombre màxim de tokens que l'IA pot produir en una sola resposta de traducció. Si una traducció es talla silenciosament al final, augmenta aquest valor. Per defecte: 16.000.
de_de: Maximale Anzahl an Tokens, die die KI in einer einzigen Übersetzungsantwort produzieren darf. Wenn eine Übersetzung am Ende stillschweigend abgeschnitten wird, erhöhe diesen Wert. Standard: 16.000.
el: Μέγιστος αριθμός tokens που μπορεί να παράγει η AI σε μια απάντηση μετάφρασης. Αν μια μετάφραση κόβεται σιωπηλά στο τέλος, αυξήστε αυτήν την τιμή. Προεπιλογή: 16.000.
es_es: Número máximo de tokens que la IA puede producir en una sola respuesta de traducción. Si una traducción se corta silenciosamente al final, aumenta este valor. Predeterminado: 16,000.
eu: Max tokens kopurua AIk ekoiztu dezakeen itzulpen erantzun batean. Itzulpen bat isilpean moztu bada, handitu balio hau. Lehenetsia: 16.000.
fa_ir: حداکثر تعداد توکن‌هایی که هوش مصنوعی می‌تواند در یک پاسخ ترجمه تولید کند. اگر ترجمه به طور خاموش در انتها قطع شد، این مقدار را افزایش دهید. پیش‌فرض: 16000.
fr_fr: Nombre maximum de tokens que l'IA peut produire dans une seule réponse de traduction. Si une traduction est coupée silencieusement à la fin, augmentez cette valeur. Par défaut : 16 000.
hi_in: एकल अनुवाद प्रतिक्रिया में AI द्वारा उत्पन्न अधिकतम टोकन की संख्या। यदि अनुवाद चुपचाप समाप्त हो रहा है, तो इस मान को बढ़ाएँ। डिफ़ॉल्ट: 16,000।
hu_hu: A maximális tokenek száma, amelyet az AI egy fordítási válaszban előállíthat. Ha a fordítás csendben megszakad a végén, növelje ezt az értéket. Alapértelmezett: 16 000.
id_id: Jumlah token maksimum yang dapat diproduksi AI dalam satu respons terjemahan. Jika terjemahan dipotong secara diam-diam di akhir, tingkatkan nilai ini. Default: 16.000.
it_it: Numero massimo di token che l'IA può produrre in una singola risposta di traduzione. Se una traduzione viene tagliata silenziosamente alla fine, aumenta questo valore. Predefinito: 16.000.
ja: AIが単一の翻訳応答で生成できる最大トークン数。翻訳が静かに途中で切れる場合は、この値を増やしてください。デフォルトは16,000です。
km: ចំនួនតួអក្សរច្រើនបំផុតដែល AI អាចផលិតក្នុងចម្លើយមួយ។ ប្រសិនបើការប្រែប្រែត្រូវបានកាត់ចេញដោយស្ងាត់ បង្កើនតម្លៃនេះ។ លំនាំដើម: 16,000។
ko_kr: 단일 번역 응답에서 AI가 생성할 수 있는 최대 토큰 수. 번역이 끝에서 조용히 잘릴 경우 이 값을 늘리세요. 기본값: 16,000.
nl_nl: Maximaal aantal tokens dat de AI in één vertaalantwoord mag produceren. Als een vertaling stilletjes wordt afgekapt, verhoog dan deze waarde. Standaard: 16.000.
pl_pl: Maksymalna liczba tokenów, które AI może wygenerować w jednej odpowiedzi tłumaczeniowej. Jeśli tłumaczenie jest cicho obcinane na końcu, zwiększ tę wartość. Domyślnie: 16 000.
pt_pt: Número máximo de tokens que a IA pode produzir numa única resposta de tradução. Se uma tradução for cortada silenciosamente no final, aumente este valor. Padrão: 16 000.
ru_ru: Максимальное число токенов, которое ИИ может сгенерировать за один ответ. Если перевод обрывается в конце, увеличьте это значение. По умолчанию: 16 000.
sv_se: Maximalt antal tokens som AI kan producera i ett enda översättningssvar. Om en översättning tyst klipps av i slutet, öka detta värde. Standard: 16 000.
sw: Idadi kubwa ya tokeni ambazo AI inaweza kuzalisha kwa jibu moja la tafsiri. Ikiwa tafsiri inakatwa kimya kimya mwisho, ongeza thamani hii. Chaguo-msingi: 16,000.
th: จำนวนโทเค็นสูงสุดที่ AI อาจผลิตในคำตอบการแปลเดียว หากการแปลถูกตัดออกอย่างเงียบ ๆ ให้เพิ่มค่านี้ ค่าเริ่มต้น: 16,000
tr_tr: AI'nin tek bir çeviri yanıtında üretebileceği maksimum token sayısı. Bir çeviri sessizce kesilirse, bu değeri artırın. Varsayılan: 16.000.
ur: ایک ترجمہ جواب میں AI زیادہ سے زیادہ ٹوکن پیدا کر سکتا ہے۔ اگر ترجمہ خاموشی سے ختم ہو رہا ہے، تو اس قدر کو بڑھائیں۔ ڈیفالٹ: 16,000۔
zh_cn: AI在单次翻译响应中可能生成的最大标记数。如果翻译在末尾被静默截断，请增加此值。默认：16000。

source: Max input characters
ar: عدد الأحرف المدخلة القصوى
ca: Caràcters màxims d'entrada
de_de: Maximale Eingabebuchstaben
el: Μέγιστοι χαρακτήρες εισόδου
es_es: Caracteres máximos de entrada
eu: Max karaktere input
fa_ir: حداکثر کاراکترهای ورودی
fr_fr: Caractères d'entrée max
hi_in: अधिकतम इनपुट वर्ण
hu_hu: Maximális bemeneti karakterek
id_id: Karakter input maksimum
it_it: Caratteri di input massimi
ja: 最大入力文字数
km: តួអក្សរចូលសរុបអតិបរមា
ko_kr: 최대 입력 문자 수
nl_nl: Maximaal invoer tekens
pl_pl: Maksymalna liczba znaków wejściowych
pt_pt: Máximo de caracteres de entrada
ru_ru: Максимальное количество символов входных данных
sv_se: Max inmatningskaraktärer
sw: Herufi za ingizo za juu zaidi
th: จำนวนอักขระนำเข้าสูงสุด
tr_tr: Maksimum giriş karakterleri
ur: زیادہ سے زیادہ ان پٹ حروف
zh_cn: 最大输入字符数

source: Maximum number of characters of post content forwarded to the AI. 0 means no limit — the full content is always sent (recommended). Set a non-zero value only if your provider has a tight context window. A warning is written to the PHP error log whenever the content is trimmed.
ar: الحد الأقصى لعدد الأحرف لمحتوى المنشور الموجه إلى الذكاء الاصطناعي. 0 يعني عدم وجود حد — يتم دائمًا إرسال المحتوى الكامل (موصى به). اضبط قيمة غير صفرية فقط إذا كان مزود الخدمة الخاص بك لديه نافذة سياق ضيقة. يتم كتابة تحذير في سجل أخطاء PHP كلما تم تقليم المحتوى.
ca: Nombre màxim de caràcters del contingut de la publicació enviat a l'IA. 0 significa sense límit — sempre s'envia el contingut complet (recomanat). Estableix un valor diferent de zero només si el teu proveïdor té una finestra de context estreta. Es mostra una advertència al registre d'errors de PHP cada vegada que el contingut es retalla.
de_de: Maximale Anzahl der Zeichen des Beitragsinhalts, die an die KI weitergeleitet werden. 0 bedeutet kein Limit – der vollständige Inhalt wird immer gesendet (empfohlen). Stelle nur einen nicht-null Wert ein, wenn dein Anbieter ein enges Kontextfenster hat. Eine Warnung wird in das PHP-Fehlerprotokoll geschrieben, wenn der Inhalt gekürzt wird.
el: Μέγιστος αριθμός χαρακτήρων του περιεχομένου της ανάρτησης που προωθείται στην ΤΝ. 0 σημαίνει χωρίς όριο — το πλήρες περιεχόμενο αποστέλλεται πάντα (συνιστάται). Ορίστε μια μη μηδενική τιμή μόνο αν ο πάροχός σας έχει στενό πλαίσιο συμφραζομένων. Μια προειδοποίηση γράφεται στο αρχείο καταγραφής σφαλμάτων PHP κάθε φορά που το περιεχόμενο περικόπτεται.
es_es: Número máximo de caracteres del contenido de la publicación enviado a la IA. 0 significa sin límite — siempre se envía el contenido completo (recomendado). Establece un valor distinto de cero solo si tu proveedor tiene una ventana de contexto ajustada. Se escribe una advertencia en el registro de errores de PHP cada vez que se recorta el contenido.
eu: Postaren edukia bidali zaion karakter kopururik handiena. 0 ez du mugarik — beti bidaltzen da edukia osoa (gomendatua). Ezarri balio ez-zeroa zure hornitzaileak testuinguru leiho estu bat duenean. Abisua PHP errore erregistroan idazten da edukia moztu denean.
fa_ir: حداکثر تعداد کاراکترهای محتوای پستی که به هوش مصنوعی ارسال می‌شود. 0 یعنی بدون محدودیت — محتوای کامل همیشه ارسال می‌شود (پیشنهادی). مقدار غیرصفر فقط در صورتی تنظیم شود که ارائه‌دهنده شما دارای پنجره‌ی محدودیت محتوای تنگ باشد. هر زمان محتوا کوتاه شود، یک هشدار در گزارش خطای PHP ثبت می‌شود.
fr_fr: Nombre maximum de caractères du contenu du message transmis à l'IA. 0 signifie aucune limite — le contenu complet est toujours envoyé (recommandé). Définissez une valeur non nulle uniquement si votre fournisseur dispose d'une fenêtre de contexte limitée. Un avertissement est écrit dans le journal d'erreurs PHP chaque fois que le contenu est tronqué.
hi_in: पोस्ट सामग्री की अधिकतम संख्या जो AI को भेजी जाती है। 0 का अर्थ है कोई सीमा नहीं — पूरी सामग्री हमेशा भेजी जाती है (सिफारिश की गई)। यदि आपका प्रदाता टाइट संदर्भ विंडो रखता है तो ही गैर-शून्य मान सेट करें। जब सामग्री को ट्रिम किया जाता है तो PHP त्रुटि लॉग में चेतावनी लिखी जाती है।
hu_hu: Maximum számú karakter a poszt tartalmából, amit az AI-hoz továbbítanak. 0 azt jelenti, hogy nincs korlátozás — a teljes tartalom mindig elküldésre kerül (ajánlott). Állítson be nem nulla értéket csak akkor, ha a szolgáltatója szigorú kontextusablakkal rendelkezik. Figyelmeztetés kerül kiírásra a PHP hibajegyzékbe, amikor a tartalmat levágják.
id_id: Jumlah karakter maksimum dari konten posting yang diteruskan ke AI. 0 berarti tidak ada batas — seluruh konten selalu dikirim (disarankan). Tetapkan nilai non-nol hanya jika penyedia Anda memiliki jendela konteks yang ketat. Peringatan akan ditulis ke log kesalahan PHP setiap kali konten dipangkas.
it_it: Numero massimo di caratteri del contenuto del post inoltrato all'IA. 0 significa nessun limite — il contenuto completo viene sempre inviato (consigliato). Imposta un valore diverso da zero solo se il tuo provider ha una finestra di contesto ristretta. Viene scritto un avviso nel registro degli errori PHP ogni volta che il contenuto viene troncato.
ja: AIに送信される投稿内容の最大文字数。0は制限なしを意味し、常に全内容が送信されます（推奨）。プロバイダーに厳しいコンテキストウィンドウがある場合のみ非ゼロの値を設定してください。内容が切り詰められるとPHPエラーログに警告が記録されます。
km: ចំនួនតួអក្សរច្រើនបំផុតនៃមាតិកាបង្ហោះទៅ AI។ 0 មានន័យថាមិនមានកំណត់ — មាតិកពេញត្រូវបានផ្ញើជានិច្ច (ណែនាំ)។ កំណត់តម្លៃមិនមែនសូន្យ ប្រសិនបើអ្នកផ្គត់ផ្គង់របស់អ្នកមានបង្អួចបរិបទតឹង។ មានការព្រមានសរសេរទៅក្នុងកំណត់ហេតុកំហុស PHP នៅពេលដែលមាតិកាត្រូវបានកាត់។
ko_kr: AI에 전달되는 게시물 내용의 최대 문자 수. 0은 제한 없음 — 전체 내용이 항상 전송됩니다(권장). 공급자가 엄격한 맥락 창을 가지고 있다면 비제로 값을 설정하세요. 내용이 잘릴 때 PHP 오류 로그에 경고가 기록됩니다.
nl_nl: Maximum aantal tekens van de berichtinhoud die naar de AI wordt doorgestuurd. 0 betekent geen limiet — de volledige inhoud wordt altijd verzonden (aanbevolen). Stel een niet-nul waarde in alleen als je provider een strakke contextvenster heeft. Er wordt een waarschuwing geschreven naar het PHP-foutlog wanneer de inhoud wordt ingekort.
pl_pl: Maksymalna liczba znaków treści posta przekazywanej do AI. 0 oznacza brak limitu — pełna treść jest zawsze wysyłana (zalecane). Ustaw wartość różną od zera tylko wtedy, gdy twój dostawca ma ograniczone okno kontekstowe. Ostrzeżenie jest zapisywane w dzienniku błędów PHP za każdym razem, gdy treść jest przycinana.
pt_pt: Número máximo de caracteres do conteúdo da publicação encaminhado para a IA. 0 significa sem limite — o conteúdo completo é sempre enviado (recomendado). Defina um valor diferente de zero apenas se o seu provedor tiver uma janela de contexto restrita. Um aviso é registrado no log de erros do PHP sempre que o conteúdo é cortado.
ru_ru: Максимальное количество символов содержимого поста, передаваемого ИИ. 0 означает отсутствие ограничения — полное содержимое всегда отправляется (рекомендуется). Установите ненулевое значение только если у вашего провайдера есть ограничение по контексту. В журнал ошибок PHP записывается предупреждение, когда содержимое обрезается.
sv_se: Maximalt antal tecken för inläggets innehåll som vidarebefordras till AI. 0 betyder ingen gräns — hela innehållet skickas alltid (rekommenderas). Sätt ett icke-nollvärde endast om din leverantör har ett snävt sammanhangsfönster. En varning skrivs till PHP-felloggen när innehållet klipps.
sw: Kiwango kikubwa cha wahusika wa maudhui ya chapisho yaliyotumwa kwa AI. 0 inamaanisha hakuna kikomo — maudhui kamili yanatumiwa daima (inapendekezwa). Weka thamani isiyo sifuri ikiwa mtoa huduma wako ana dirisha la muktadha mkali. Onyo linaandikwa kwenye kumbukumbu ya makosa ya PHP kila wakati maudhui yanapunguzwa.
th: จำนวนอักขระของเนื้อหาที่ส่งต่อไปยัง AI สูงสุด 0 หมายถึงไม่มีขีดจำกัด — เนื้อหาทั้งหมดจะถูกส่งเสมอ (แนะนำ) ตั้งค่าค่านี้เป็นค่าที่ไม่ใช่ศูนย์เท่านั้นหากผู้ให้บริการของคุณมีขอบเขตบริบทที่แน่นหนา ข้อเตือนจะถูกเขียนลงในบันทึกข้อผิดพลาด PHP เมื่อเนื้อหาถูกตัดออก
tr_tr: AI'ye iletilen gönderi içeriğinin maksimum karakter sayısı. 0 ise sınır yok — tam içerik her zaman gönderilir (önerilir). Sağlayıcınızın sıkı bir bağlam penceresi varsa, sıfır olmayan bir değer ayarlayın. İçerik kısaltıldığında PHP hata günlüğüne uyarı yazılır.
ur: ای اے آئی کو بھیجے گئے پوسٹ مواد کی زیادہ سے زیادہ تعداد۔ 0 کا مطلب کوئی حد نہیں — مکمل مواد ہمیشہ بھیجا جاتا ہے (تجویز کردہ)۔ ایک غیر صفر قیمت مقرر کریں صرف اگر آپ کے فراہم کنندہ کے پاس سخت سیاق و سباق کی ونڈو ہے۔ جب مواد کاٹ دیا جاتا ہے تو PHP ایرر لاگ میں ایک وارننگ لکھی جاتی ہے۔
zh_cn: 转发给AI的最大字符数。0表示无限制——始终发送完整内容（推荐）。仅在提供商有严格的上下文窗口时设置非零值。内容被截断时，PHP错误日志会有警告。

source: Quick Translation
ar: ترجمة سريعة
ca: Traducció ràpida
de_de: Schnelle Übersetzung
el: Γρήγορη Μετάφραση
es_es: Traducción rápida
eu: Azkar Itzulpena
fa_ir: ترجمه سریع
fr_fr: Traduction rapide
hi_in: त्वरित अनुवाद
hu_hu: Gyors fordítás
id_id: Terjemahan Cepat
it_it: Traduzione rapida
ja: クイック翻訳
km: ការប្រែប្រែរហ័ស
ko_kr: 빠른 번역
nl_nl: Snelle Vertaling
pl_pl: Szybkie tłumaczenie
pt_pt: Tradução rápida
ru_ru: Быстрый перевод
sv_se: Snabb översättning
sw: Tafsiri Haraka
th: การแปลด่วน
tr_tr: Hızlı Çeviri
ur: جلدی ترجمہ
zh_cn: 快速翻译

source: Quick Translation is used for snippet/chunk mode — short passages translated on demand from the toolbar, editor, or block popovers. It uses a separate, lighter configuration from the full-page translation to keep responses fast and cost-effective.
ar: تُستخدم الترجمة السريعة في وضع المقتطف / القطعة — ترجمات قصيرة يتم طلبها عند الحاجة من شريط الأدوات أو المحرر أو نوافذ النقر على الكتل. تستخدم تكوينًا منفصلًا وأخف من ترجمة الصفحة الكاملة للحفاظ على سرعة الاستجابة وتقليل التكاليف.
ca: La Traducció Ràpida s'utilitza en mode fragment / tros — passatges curts traduïts a demanda des de la barra d'eines, l'editor o els popovers de bloc. Utilitza una configuració separada i més lleugera de la traducció de pàgina completa per mantenir les respostes ràpides i econòmiques.
de_de: Schnelle Übersetzung wird im Snippet-/Chunk-Modus verwendet – kurze Passagen, die auf Abruf aus der Symbolleiste, dem Editor oder den Block-Popovers übersetzt werden. Es verwendet eine separate, leichtere Konfiguration als die Vollseitenübersetzung, um schnelle und kostengünstige Antworten zu gewährleisten.
el: Η Γρήγορη Μετάφραση χρησιμοποιείται για λειτουργία αποσπάσματος/κομματιού — σύντομες περικοπές μεταφράζονται κατ' απαίτηση από τη γραμμή εργαλείων, τον επεξεργαστή ή τα αναδυόμενα παράθυρα μπλοκ. Χρησιμοποιεί μια ξεχωριστή, ελαφρύτερη διαμόρφωση από τη μετάφραση σε πλήρη σελίδα για να διατηρεί τις απαντήσεις γρήγορες και οικονομικές.
es_es: La traducción rápida se usa en modo fragmento/pedazo — pasajes cortos traducidos a demanda desde la barra de herramientas, editor o popovers de bloques. Utiliza una configuración separada y más ligera que la traducción de página completa para mantener las respuestas rápidas y rentables.
eu: Azkar Itzulpena erabilia da zatitxo/modu laburretan — pasarte laburrek eskaeraz itzultzen dira tresnabarra, editorea edo blokea popoverak erabiliz. Konfigurazio arinagoa erabiltzen du, orri osoaren itzulpenetik, erantzunak azkarrago eta kostu txikiagoa izan dadin.
fa_ir: ترجمه سریع برای حالت برش/قطعه — ترجمه بخش‌های کوتاه بر اساس درخواست از نوار ابزار، ویرایشگر، یا پاپ‌آورهای بلوک. این از پیکربندی جداگانه و سبک‌تر نسبت به ترجمه صفحه کامل استفاده می‌کند تا پاسخ‌ها سریع و اقتصادی باشد.
fr_fr: La traduction rapide est utilisée en mode extrait / fragment — passages courts traduits à la demande depuis la barre d'outils, l'éditeur ou les infobulles de bloc. Elle utilise une configuration séparée, plus légère, de la traduction en page complète pour garder les réponses rapides et économiques.
hi_in: त्वरित अनुवाद का उपयोग स्निपेट/चंक मोड के लिए किया जाता है — टूलबार, संपादक, या ब्लॉक पॉपओवर से मांग पर छोटे अंशों का अनुवाद। यह पूर्ण-पृष्ठ अनुवाद से अलग, हल्के कॉन्फ़िगरेशन का उपयोग करता है ताकि प्रतिक्रियाएँ तेज़ और लागत-कुशल रहें।
hu_hu: A Gyors fordítás a snippet/chunk módban használható — rövid szakaszok fordítása kérésre az eszköztárról, szerkesztőről vagy blokk felugró ablakokból. Külön, könnyebb konfigurációt használ a teljes oldal fordításától, hogy a válaszok gyorsak és költséghatékonyak maradjanak.
id_id: Terjemahan Cepat digunakan untuk mode potongan/fragmen — potongan pendek diterjemahkan sesuai permintaan dari toolbar, editor, atau popover blok. Menggunakan konfigurasi yang terpisah dan lebih ringan dari terjemahan halaman penuh untuk menjaga respons tetap cepat dan hemat biaya.
it_it: La traduzione rapida viene utilizzata in modalità snippet/pezzo — brevi passaggi tradotti su richiesta dalla barra degli strumenti, editor o popover dei blocchi. Utilizza una configurazione separata e più leggera rispetto alla traduzione a pagina intera per mantenere le risposte rapide e convenienti.
ja: スニペット/チャンクモードに使用されるクイック翻訳 — ツールバー、エディター、ブロックポップオーバーから短い文章をオンデマンドで翻訳します。フルページ翻訳とは異なる軽量な設定を使用し、応答を高速かつコスト効率的に保ちます。
km: ការប្រែប្រែរហ័សត្រូវបានប្រើសម្រាប់របៀបខ្លី/ផ្លាក — ប្រយោគខ្លីដែលត្រូវបានប្រែប្រែតាមតម្រូវការ ពី Toolbar, អ្នកកែសម្រួល ឬ popovers ប្លុក។ វាប្រើការកំណត់ផ្សេងទៀតសម្រាប់ការប្រែប្រែទំព័រពេញ ដើម្បីរក្សាការឆ្លើយតបឲ្យមានល្បឿន និងថ្លៃសមរម្យ។
ko_kr: 빠른 번역은 스니펫/청크 모드에 사용됩니다 — 툴바, 편집기 또는 블록 팝오버에서 요청 시 짧은 구절을 번역합니다. 전체 페이지 번역과는 별개로 가볍고 빠른 구성을 사용하여 응답 속도와 비용 효율성을 유지합니다.
nl_nl: Snelle Vertaling wordt gebruikt voor snippet/fragmentmodus — korte passages vertaald op aanvraag vanuit de werkbalk, editor of blokpopovers. Het gebruikt een aparte, lichtere configuratie dan de volledige pagina vertaling om reacties snel en kosteneffectief te houden.
pl_pl: Szybkie tłumaczenie jest używane w trybie fragmentów — krótkie fragmenty tłumaczone na żądanie z paska narzędzi, edytora lub wyskakujących okienek bloków. Używa osobnej, lżejszej konfiguracji od pełnoekranowego tłumaczenia, aby zachować szybkość i opłacalność odpowiedzi.
pt_pt: A Tradução rápida é usada para modo de fragmento/pedaço — passagens curtas traduzidas sob demanda a partir da barra de ferramentas, editor ou popovers de blocos. Usa uma configuração separada e mais leve do que a tradução de página inteira para manter as respostas rápidas e econômicas.
ru_ru: Быстрый перевод используется в режиме фрагментов/кусочков — короткие отрывки переводятся по требованию с панели инструментов, редактора или всплывающих окон блока. Он использует отдельную, более легкую конфигурацию по сравнению с переводом всей страницы, чтобы ответы были быстрыми и экономичными.
sv_se: Snabb översättning används för snipp- eller chunk-läge — korta passager översätts på begäran från verktygsfältet, redigeraren eller blockets popovers. Det använder en separat, lättare konfiguration än helsidetranslation för att hålla svaren snabba och kostnadseffektiva.
sw: Tafsiri Haraka hutumiwa kwa hali ya vipande/vipande — vifungu vifupi vinavyotafsiriwa kwa ombi kutoka kwa upau wa zana, mhariri, au popo za kizuizi. Inatumia usanidi tofauti, nyepesi kutoka kwa tafsiri ya ukurasa kamili ili kuweka majibu kuwa ya haraka na yenye gharama nafuu.
th: การแปลด่วนใช้สำหรับโหมดชิ้นส่วน/ช่วง — ข้อความสั้น ๆ ที่แปลตามคำขอจากแถบเครื่องมือ ตัวแก้ไข หรือป็อปอัปบล็อก มันใช้การตั้งค่าที่เบากว่าการแปลหน้าเต็มเพื่อให้การตอบสนองรวดเร็วและคุ้มค่า
tr_tr: Hızlı Çeviri, snippet/parça modu için kullanılır — araç çubuğu, düzenleyici veya blok açılır pencerelerinden talep üzerine kısa pasajlar çevrilir. Yanıtları hızlı ve maliyet etkin tutmak için tam sayfa çeviriden ayrı, daha hafif bir yapılandırma kullanır.
ur: جلدی ترجمہ کو اسنپٹ/چنک موڈ کے لیے استعمال کیا جاتا ہے — شارٹ پیغامات کو ٹول بار، ایڈیٹر، یا بلاک پاپ اوور سے مطالبہ پر ترجمہ کیا جاتا ہے۔ یہ مکمل صفحہ ترجمہ سے ایک علیحدہ، ہلکی سی ترتیب استعمال کرتا ہے تاکہ جواب تیز اور کم قیمت رہیں۔
zh_cn: 快速翻译用于片段/块模式——从工具栏、编辑器或块弹出窗口按需翻译短段落。它使用与全文翻译不同的轻量配置，以保持响应速度快且成本低。

source: Light (default — fast and cost-effective)
ar: خفيف (افتراضي — سريع وفعال من حيث التكلفة)
ca: Llum (per defecte — ràpid i econòmic)
de_de: Light (Standard – schnell und kostengünstig)
el: Ελαφρύ (προεπιλογή — γρήγορο και οικονομικό)
es_es: Ligero (predeterminado — rápido y rentable)
eu: Arina (lehena — azkar eta kostu txikia)
fa_ir: سبک سبک (پیش‌فرض — سریع و اقتصادی)
fr_fr: Léger (par défaut — rapide et économique)
hi_in: हल्का (डिफ़ॉल्ट — तेज़ और लागत-कुशल)
hu_hu: Könnyű (alapértelmezett — gyors és költséghatékony)
id_id: Ringan (default — cepat dan hemat biaya)
it_it: Leggero (predefinito — rapido ed economico)
ja: ライト（デフォルト — 高速かつコスト効率的）
km: ភ្លឺ (លំនាំដើម — លឿន និងមានថ្លៃសមរម្យ)
ko_kr: 경량 (기본값 — 빠르고 비용 효율적)
nl_nl: Licht (standaard — snel en kosteneffectief)
pl_pl: Lekki (domyślny — szybki i opłacalny)
pt_pt: Leve (padrão — rápido e econômico)
ru_ru: Легкий (по умолчанию — быстрый и экономичный)
sv_se: Lätt (standard — snabbt och kostnadseffektivt)
sw: Nuru (chaguo-msingi — haraka na yenye gharama nafuu)
th: เบา (ค่าเริ่มต้น — รวดเร็วและคุ้มค่า)
tr_tr: Hafif (varsayılan — hızlı ve maliyet etkin)
ur: ہلکا (پہلا — تیز اور کم قیمت)
zh_cn: 轻量（默认——快速且成本效益高）

source: Quality (Sonnet / GPT-4o / Gemini Pro)
ar: الجودة (سونيت / GPT-4o / جمنى برو)
ca: Qualitat (Sonnet / GPT-4o / Gemini Pro)
de_de: Qualität (Sonnet / GPT-4o / Gemini Pro)
el: Ποιότητα (Sonnet / GPT-4o / Gemini Pro)
es_es: Calidad (Soneto / GPT-4o / Gemini Pro)
eu: Kalitatea (Sonnet / GPT-4o / Gemini Pro)
fa_ir: کیفیت (سونت / GPT-4o / جمنای پرو)
fr_fr: Qualité (Sonnet / GPT-4o / Gemini Pro)
hi_in: गुणवत्ता (Sonnet / GPT-4o / Gemini Pro)
hu_hu: Minőség (Sonnet / GPT-4o / Gemini Pro)
id_id: Kualitas (Soneta / GPT-4o / Gemini Pro)
it_it: Qualità (Sonnet / GPT-4o / Gemini Pro)
ja: 品質（ソネット / GPT-4o / ジェミニ Pro）
km: គុណភាព (Sonnet / GPT-4o / Gemini Pro)
ko_kr: 품질 (Sonnet / GPT-4o / Gemini Pro)
nl_nl: Kwaliteit (Sonnet / GPT-4o / Gemini Pro)
pl_pl: Jakość (Sonnet / GPT-4o / Gemini Pro)
pt_pt: Qualidade (Sonnet / GPT-4o / Gemini Pro)
ru_ru: Качество (Sonnet / GPT-4o / Gemini Pro)
sv_se: Kvalitet (Sonnet / GPT-4o / Gemini Pro)
sw: Ubora (Sonnet / GPT-4o / Gemini Pro)
th: คุณภาพ (Sonnet / GPT-4o / Gemini Pro)
tr_tr: Kalite (Sonnet / GPT-4o / Gemini Pro)
ur: معیار (سونٹ / GPT-4o / جیمینی پرو)
zh_cn: 质量（十四行诗 / GPT-4o / Gemini Pro）
